Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: False 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 76, LB: 0.0, (exp UB:96155369.775),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 92, LB: 0.047499247948051736, (exp UB:103856580.79749925),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 109, LB: 0.04782433984383938, (exp UB:63585302.50859697),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 135, LB: 0.047825864273432286, (exp UB:106320460.76303034),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 158, LB: 0.04793193648391523, (exp UB:95300001.15356848),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 179, LB: 0.049406624184445455, (exp UB:114391085.42436227),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 198, LB: 0.04940916621526027, (exp UB:109651496.98533055),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 219, LB: 0.049409166215260286, (exp UB:82728180.01017748),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 239, LB: 0.04941137958423414, (exp UB:98021965.59047994),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 260, LB: 0.04941137958423414, (exp UB:71150522.44521117),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 292, LB: 0.056, (exp UB:102345080.55318785),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 320, LB: 0.0638087980721285, (exp UB:66754219.246594265),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 356, LB: 0.093, (exp UB:117082558.07771027),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 396, LB: 0.094, (exp UB:104026424.58862251),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 430, LB: 0.099, (exp UB:50446872.88498616),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 466, LB: 0.1, (exp UB:39947920.029682554),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 497, LB: 0.101, (exp UB:38966641.916435316),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 530, LB: 0.10300000000000001, (exp UB:54453524.23706479),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 568, LB: 0.104, (exp UB:89025343.10507956),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 609, LB: 0.104, (exp UB:111786615.77000122),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 645, LB: 0.107, (exp UB:98174503.94566754),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 682, LB: 0.109, (exp UB:81528569.48424686),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 723, LB: 0.115, (exp UB:105109465.2758066),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 775, LB: 0.117, (exp UB:75357914.53466749),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 828, LB: 0.12246267509027778, (exp UB:34352986.69518365),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 874, LB: 0.12300000000000001, (exp UB:75229552.40096752),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 919, LB: 0.126, (exp UB:52894338.5528321),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 973, LB: 0.128, (exp UB:109690760.06931087),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 1022, LB: 0.1290656490755511, (exp UB:37409424.77358015),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 1064, LB: 0.15620367155031029, (exp UB:40480556.252813525),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1107, LB: 0.1625148097222222, (exp UB:1389046.084536889),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 1161, LB: 0.16419929702295813, (exp UB:23199737.978852518),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 1217, LB: 0.1641751778960071, (exp UB:3540485.97296001),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 1269, LB: 0.167, (exp UB:22674839.243981984),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 1326, LB: 0.17600000000000002, (exp UB:9323068.147890799),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 1384, LB: 0.17370013396960102, (exp UB:3074918.364302337),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 1441, LB: 0.179, (exp UB:6252403.99926989),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 1490, LB: 0.16808590948559535, (exp UB:1703476.4103927505),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 1535, LB: 0.16888595707219847, (exp UB:1933581.8618840915),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 1588, LB: 0.23764405112431955, (exp UB:1512086.515614327),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 1649, LB: 0.250833400803639, (exp UB:3832163.8702326086),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 1704, LB: 0.250833400803639, (exp UB:3720608.0299062803),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 1757, LB: 0.29440809813741153, (exp UB:1389773.2648569252),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 1817, LB: 0.2739474933626077, (exp UB:727738.0092784006),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 1870, LB: 0.2739474933626077, (exp UB:1805759.8645156294),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 1944, LB: 0.3895335198978365, (exp UB:90782918.91716613),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 2017, LB: 0.3789878979406433, (exp UB:52331858.39521016),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 2084, LB: 0.394947767651686, (exp UB:27732067.91743388),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 2164, LB: 0.39499967208201187, (exp UB:70448564.33953047),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 2270, LB: 0.4062959959269682, (exp UB:99346403.37679215),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 2359, LB: 0.4085335198978365, (exp UB:32687008.399863545),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 2454, LB: 0.41929482427444986, (exp UB:18255613.89219303),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 2592, LB: 0.41226943114924475, (exp UB:111831953.04338297),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 2727, LB: 0.419406015105581, (exp UB:37513378.34792269),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 2830, LB: 0.42171578431212475, (exp UB:96069628.31925517),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 2961, LB: 0.4219680101180952, (exp UB:74926946.7012623),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 3074, LB: 0.4229878979406433, (exp UB:3301132.5582296103),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 3209, LB: 0.4238711017736381, (exp UB:120857336.9948298),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 3322, LB: 0.4335418656307981, (exp UB:3400790.499979971),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 3407, LB: 0.4287831126190826, (exp UB:23099474.76126559),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 3547, LB: 0.43338848035862443, (exp UB:5104487.424211053),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 3706, LB: 0.43387062483592564, (exp UB:37193043.37260376),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 3831, LB: 0.4392064049115095, (exp UB:13688818.89980534),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 3936, LB: 0.4339680101180952, (exp UB:2721463.130118962),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 4034, LB: 0.433958303000894, (exp UB:20294920.292746697),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 4133, LB: 0.43926943114924477, (exp UB:34283422.2134073),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 4209, LB: 0.4349112523009378, (exp UB:2264144.039587999),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 4283, LB: 0.4369878979406433, (exp UB:3998981.349975052),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 4372, LB: 0.44475036961685327, (exp UB:15575456.783418588),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 4464, LB: 0.44586292804640565, (exp UB:88381443.19824183),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 4648, LB: 0.4439827455725218, (exp UB:100419422.80585149),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 4827, LB: 0.4497246384377737, (exp UB:24888078.899120603),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 5001, LB: 0.4537047940384665, (exp UB:75673227.15418154),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 5179, LB: 0.44477778762059117, (exp UB:49709492.097901694),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 5341, LB: 0.4458883384509591, (exp UB:1505923.2530910335),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 5447, LB: 0.4643044229879889, (exp UB:67903745.67754939),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 5579, LB: 0.44975887894752936, (exp UB:2302492.429223925),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 5749, LB: 0.45766850906831635, (exp UB:53209558.39506611),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 5864, LB: 0.44696260057873266, (exp UB:1023319.7387089746),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 5970, LB: 0.44698051214394263, (exp UB:1095262.2202254485),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 6091, LB: 0.5317533395534723, (exp UB:24560233.248892106),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 6213, LB: 0.5366612185469892, (exp UB:16365249.192771703),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 6368, LB: 0.5461589886409615, (exp UB:4337644.5356466975),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 6478, LB: 0.551689443381685, (exp UB:36363224.0248077),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 6585, LB: 0.5599059356630284, (exp UB:11656013.271561552),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 6724, LB: 0.5415437608742042, (exp UB:3163436.0309969774),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 6838, LB: 0.5425808549901185, (exp UB:1524141.7807898184),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 6958, LB: 0.5528615303138904, (exp UB:661582.5279815182),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 7082, LB: 0.5598095280245104, (exp UB:38032053.97484049),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 7188, LB: 0.554137712150256, (exp UB:1244910.9172299304),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 7298, LB: 0.658918572576203, (exp UB:10635849.002121087),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 7404, LB: 0.6609784701370598, (exp UB:22535495.44301529),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 7502, LB: 0.6739977010185259, (exp UB:12092591.6424303),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 7611, LB: 0.7037814170964133, (exp UB:13218634.603680978),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 7710, LB: 0.6829866508464608, (exp UB:3537709.1479374943),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 7822, LB: 0.7075525068375903, (exp UB:1045277.9378389459),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 7923, LB: 0.7179780945881274, (exp UB:13973664.584620215),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 8035, LB: 0.7059686315843232, (exp UB:1741506.0755345086),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 8121, LB: 0.6929911423801052, (exp UB:3037556.884920965),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 8239, LB: 0.6968612593397052, (exp UB:2412816.4146664264),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 8355, LB: 0.7048482392196289, (exp UB:1555189.882968104),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 8460, LB: 0.7112608150761022, (exp UB:37759079.55279186),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 8567, LB: 0.7219817968883069, (exp UB:56580395.502268404),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 8692, LB: 0.7197372481781042, (exp UB:925106.442687452),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 8806, LB: 0.7221688499629085, (exp UB:58724174.006561935),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 9018, LB: 0.7256876169565294, (exp UB:100056310.54229937),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 9238, LB: 0.7287370706304088, (exp UB:3202451.290164481),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 9370, LB: 0.7299826104391306, (exp UB:24410173.228156455),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 9518, LB: 0.7098794804516022, (exp UB:1723618.275895618),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 9633, LB: 0.7338501155229905, (exp UB:53446839.12335281),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 9743, LB: 0.7332834350924782, (exp UB:19697737.886449143),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 9869, LB: 0.7288951564438564, (exp UB:487095.9169016118),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 9997, LB: 0.7209980386388788, (exp UB:1318665.1403060604),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 10133, LB: 0.7349775671945362, (exp UB:2857330.868613449),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 10244, LB: 0.7259486822949521, (exp UB:2586593.978396735),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 10365, LB: 0.7468635035302709, (exp UB:629046.1229264106),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 10489, LB: 0.7459076233819322, (exp UB:5194735.998171663),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 10605, LB: 0.7604637503107842, (exp UB:15691562.404091684),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 10756, LB: 0.7529838416202447, (exp UB:48506549.84053926),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 10902, LB: 0.7658097477107146, (exp UB:2474933.270363519),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 11032, LB: 0.7658805486596525, (exp UB:5899099.218139693),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 11187, LB: 0.7608386728405022, (exp UB:4041953.739819721),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 11331, LB: 0.780991848649606, (exp UB:2114705.7164823352),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 11443, LB: 0.7677511980765717, (exp UB:1715322.3506964631),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 11581, LB: 0.7769942667528401, (exp UB:3419138.603342241),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 11723, LB: 0.7539484415167115, (exp UB:15259615.543824332),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 11878, LB: 0.7789720360614425, (exp UB:1297327.8179788408),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 12035, LB: 0.7579761851809328, (exp UB:1322985.3348203541),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 12159, LB: 0.7577603214710631, (exp UB:1809336.9927722386),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 12309, LB: 0.7609504611683802, (exp UB:184930.54400481877),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 12456, LB: 0.8699581156862374, (exp UB:1939609.3598890982),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 12620, LB: 145.21294518246648, (exp UB:3036600.5674601546),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 12762, LB: 170.95112349508818, (exp UB:3631975.313036097),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 12887, LB: 211.92143738962218, (exp UB:571733.9602592947),  Gap: 99.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 13027, LB: 2786.1637391480976, (exp UB:2928434.941424896),  Gap: 99.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 13160, LB: 7787.32586001335, (exp UB:2270908.294567458),  Gap: 99.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 13294, LB: 18343.33411585333, (exp UB:13082130.095476618),  Gap: 99.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 13426, LB: 30636.931046778845, (exp UB:565189.5427513658),  Gap: 94.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 13558, LB: 42431.52669462637, (exp UB:1305721.854047708),  Gap: 96.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 13704, LB: 54017.08142329623, (exp UB:174934.05830834794),  Gap: 69.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 13846, LB: 57069.70735361996, (exp UB:162476.2511264145),  Gap: 64.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 13980, LB: 67927.92656794377, (exp UB:253101.862573099),  Gap: 73.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 14128, LB: 71650.78404161074, (exp UB:1409378.505352673),  Gap: 94.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 14268, LB: 72254.1365509707, (exp UB:165826.51726445905),  Gap: 56.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 14418, LB: 84907.66598762534, (exp UB:189232.9240630815),  Gap: 55.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 14564, LB: 86986.93230890317, (exp UB:176731.81048350467),  Gap: 50.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 14713, LB: 91176.33292032665, (exp UB:711355.2240588545),  Gap: 87.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 14844, LB: 92233.10865656727, (exp UB:164415.6844182111),  Gap: 43.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 14979, LB: 95394.17996602773, (exp UB:476850.541762225),  Gap: 79.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 15125, LB: 100095.73976260546, (exp UB:2556198.677775689),  Gap: 96.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 15274, LB: 101926.31437351811, (exp UB:178000.4347461221),  Gap: 42.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 15431, LB: 102724.95938406975, (exp UB:159874.5671666493),  Gap: 35.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 15571, LB: 108333.52823576774, (exp UB:218693.17203704955),  Gap: 50.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 15714, LB: 109202.9119583215, (exp UB:155389.99531983768),  Gap: 29.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 15880, LB: 112219.55927535883, (exp UB:723876.4491524582),  Gap: 84.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 16022, LB: 112722.13081698996, (exp UB:174593.68171781732),  Gap: 35.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 16169, LB: 112774.41101718531, (exp UB:173792.82071810032),  Gap: 35.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 16317, LB: 113662.0940912028, (exp UB:159866.96122749825),  Gap: 28.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 16459, LB: 114496.63424484408, (exp UB:157347.80472933795),  Gap: 27.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 16599, LB: 116257.75036917845, (exp UB:1114168.3734595098),  Gap: 89.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 16747, LB: 116313.92819476526, (exp UB:921452.4744018604),  Gap: 87.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 16903, LB: 116496.67186698629, (exp UB:158994.17855924764),  Gap: 26.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 17048, LB: 116570.34471094405, (exp UB:157637.85224562784),  Gap: 26.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 17210, LB: 116770.06459913607, (exp UB:155392.0989505499),  Gap: 24.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 17385, LB: 117625.05253432793, (exp UB:164427.20204227706),  Gap: 28.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 17575, LB: 120593.08608314439, (exp UB:1907105.9242332494),  Gap: 93.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 17752, LB: 120640.7815354605, (exp UB:2659863.801976826),  Gap: 95.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 17947, LB: 120675.23725647134, (exp UB:3659025.2153759683),  Gap: 96.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 18137, LB: 120759.99505857976, (exp UB:888077.2774580923),  Gap: 86.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 18339, LB: 120851.5296066142, (exp UB:659228.6749000984),  Gap: 81.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 18549, LB: 120857.3141627229, (exp UB:1475954.37412741),  Gap: 91.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 18761, LB: 120868.73310418788, (exp UB:223562.47708904798),  Gap: 45.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 18957, LB: 120927.55503387784, (exp UB:318074.13760907634),  Gap: 61.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 19198, LB: 120942.05940460172, (exp UB:1617490.5993360651),  Gap: 92.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 19421, LB: 120944.50816162063, (exp UB:1075653.213432124),  Gap: 88.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 19645, LB: 121093.52612427267, (exp UB:1243987.9381123492),  Gap: 90.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 19841, LB: 121102.23992508801, (exp UB:222665.00996438757),  Gap: 45.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 20058, LB: 121094.99230123486, (exp UB:1101674.0710052222),  Gap: 89.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 20291, LB: 121108.59506365343, (exp UB:450430.06206205103),  Gap: 73.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 20509, LB: 121100.68504952604, (exp UB:155744.50137367198),  Gap: 22.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 20709, LB: 121112.95382921462, (exp UB:153336.37900987602),  Gap: 21.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 20919, LB: 121169.13278433432, (exp UB:145182.1455843849),  Gap: 16.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 21115, LB: 121175.65740834759, (exp UB:148701.98072968307),  Gap: 18.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 21337, LB: 121245.8056336075, (exp UB:145508.36826137447),  Gap: 16.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 21549, LB: 121275.92578933574, (exp UB:144746.7317713055),  Gap: 16.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 21756, LB: 121707.9730260676, (exp UB:371024.0020411489),  Gap: 67.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 21938, LB: 121735.2196718795, (exp UB:812226.8548477585),  Gap: 85.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 22137, LB: 122081.8141315362, (exp UB:144037.9350668846),  Gap: 15.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 22334, LB: 122089.40976588102, (exp UB:145911.1825942242),  Gap: 16.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 22552, LB: 122987.4166186107, (exp UB:666731.7217989529),  Gap: 81.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 22766, LB: 123002.88372713898, (exp UB:1613027.6375863815),  Gap: 92.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 22983, LB: 122997.37359479518, (exp UB:715509.2247312379),  Gap: 82.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 23218, LB: 123003.00046325376, (exp UB:1398959.1302323793),  Gap: 91.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 23432, LB: 123009.10155263127, (exp UB:552952.6804542926),  Gap: 77.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 23654, LB: 123011.2568752755, (exp UB:316374.2794969791),  Gap: 61.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 23882, LB: 123231.29674312605, (exp UB:144661.65937802312),  Gap: 14.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 24085, LB: 123661.84211284072, (exp UB:147261.82100913985),  Gap: 16.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 24329, LB: 123700.26792083477, (exp UB:144220.15773884405),  Gap: 14.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 24559, LB: 123727.83257908662, (exp UB:144317.63438442026),  Gap: 14.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 24798, LB: 123757.90668379988, (exp UB:141732.09565405312),  Gap: 12.68,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 123757.90668379988, (exp UB: 144226.3292039147 - safe UB: 144357.1996996857), SafeGap: 14.27% 
Iteration: 201, Duration: 31239, LB: 124233.93826106767, (exp UB:144852.4905926733),  Gap: 14.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 31476, LB: 125782.8659799661, (exp UB:157866.08353323306),  Gap: 20.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 31702, LB: 125800.30194695777, (exp UB:159983.1500596776),  Gap: 21.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 31893, LB: 126294.28401535732, (exp UB:149399.97745688673),  Gap: 15.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 32121, LB: 126351.92291317962, (exp UB:148585.18458056333),  Gap: 14.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 32349, LB: 126763.18915278811, (exp UB:148391.7386798083),  Gap: 14.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 32585, LB: 127395.42897371296, (exp UB:147336.70591518327),  Gap: 13.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 32778, LB: 127849.4290478875, (exp UB:143435.17722404376),  Gap: 10.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 32981, LB: 127878.30762420467, (exp UB:149012.89341029504),  Gap: 14.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 33223, LB: 127904.84531756488, (exp UB:145075.74186983838),  Gap: 11.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 33441, LB: 128584.60030152644, (exp UB:1078373.0161890385),  Gap: 88.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 33696, LB: 128841.62365944734, (exp UB:621722.3872150554),  Gap: 79.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 33891, LB: 128848.66771750565, (exp UB:785947.2203043487),  Gap: 83.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 34126, LB: 128975.62300247818, (exp UB:447455.2290234698),  Gap: 71.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 34365, LB: 128985.02877812402, (exp UB:621035.5296695527),  Gap: 79.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 34594, LB: 129058.88663688547, (exp UB:147641.9097331651),  Gap: 12.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 34829, LB: 129175.32332907908, (exp UB:154487.13812091973),  Gap: 16.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 35103, LB: 129189.66094829781, (exp UB:200042.30373726843),  Gap: 35.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 35391, LB: 129213.97811139331, (exp UB:142755.99889914508),  Gap: 9.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 35607, LB: 129329.80316731158, (exp UB:147144.97900472838),  Gap: 12.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 35824, LB: 129335.21365243086, (exp UB:141524.65209320924),  Gap: 8.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 36072, LB: 129344.81183123782, (exp UB:147320.48014431086),  Gap: 12.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 36319, LB: 129356.00373863426, (exp UB:142977.61183670518),  Gap: 9.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 36560, LB: 129381.87713246017, (exp UB:143564.81247748496),  Gap: 9.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 36790, LB: 129389.76958547607, (exp UB:145548.1955765973),  Gap: 11.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 37063, LB: 129399.29364260979, (exp UB:1839970.54391723),  Gap: 92.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 37325, LB: 129418.98763810945, (exp UB:653863.7798640192),  Gap: 80.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 37604, LB: 129431.67925241454, (exp UB:688232.0711595598),  Gap: 81.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 37873, LB: 129431.6814749279, (exp UB:158368.71743481018),  Gap: 18.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 38180, LB: 129434.38152534023, (exp UB:146168.70497116123),  Gap: 11.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 38460, LB: 129445.06472771161, (exp UB:140266.81464207146),  Gap: 7.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 38815, LB: 129674.83562886354, (exp UB:154979.38727737468),  Gap: 16.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 39175, LB: 129681.02439133852, (exp UB:140892.5510643497),  Gap: 7.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 39474, LB: 129698.5789936441, (exp UB:143781.84199857694),  Gap: 9.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 39814, LB: 129820.31309472476, (exp UB:141198.6115980488),  Gap: 8.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 40113, LB: 130207.21356920652, (exp UB:160007.9070899159),  Gap: 18.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 40381, LB: 130210.95623875053, (exp UB:157623.97642036175),  Gap: 17.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 40691, LB: 130220.84750956036, (exp UB:152700.46856952616),  Gap: 14.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 41008, LB: 130229.13659862836, (exp UB:544906.1127297248),  Gap: 76.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 41286, LB: 130232.23830177094, (exp UB:140200.542793381),  Gap: 7.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 41557, LB: 130239.96137607713, (exp UB:147271.75435393112),  Gap: 11.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 41865, LB: 130260.45222809697, (exp UB:139592.7018479454),  Gap: 6.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 42180, LB: 130594.60704420954, (exp UB:151521.92381499583),  Gap: 13.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 42500, LB: 130619.82118433519, (exp UB:139965.93026435282),  Gap: 6.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 42803, LB: 130738.4461284719, (exp UB:263226.9001114022),  Gap: 50.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 43125, LB: 130741.7460439672, (exp UB:546118.587877677),  Gap: 76.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 43413, LB: 130740.79770165918, (exp UB:144308.65778988125),  Gap: 9.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 43713, LB: 130754.58583069962, (exp UB:145963.73680812062),  Gap: 10.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 44021, LB: 130758.97547015037, (exp UB:361433.69529398443),  Gap: 63.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 44336, LB: 130767.30270135189, (exp UB:147694.8292801216),  Gap: 11.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 44682, LB: 130772.00900273438, (exp UB:140751.77383449883),  Gap: 7.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 44968, LB: 130772.0090027342, (exp UB:141369.33983862476),  Gap: 7.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 45262, LB: 130797.58132914039, (exp UB:141382.6341186336),  Gap: 7.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 45534, LB: 130923.88270374999, (exp UB:142251.43095309616),  Gap: 7.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 45869, LB: 130931.83127185662, (exp UB:148776.57804131924),  Gap: 11.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 46175, LB: 130937.29734712323, (exp UB:139893.29263599368),  Gap: 6.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 46462, LB: 130952.74960254852, (exp UB:141478.77931999095),  Gap: 7.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 46734, LB: 131264.06323091677, (exp UB:144676.79999837256),  Gap: 9.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 46980, LB: 131285.23716357056, (exp UB:142169.49920845137),  Gap: 7.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 47288, LB: 131316.35937676395, (exp UB:144533.7883245129),  Gap: 9.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 47576, LB: 131352.36766418157, (exp UB:142894.59851712902),  Gap: 8.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 48026, LB: 131546.46248091623, (exp UB:528074.4850503582),  Gap: 75.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 48365, LB: 131546.62847874148, (exp UB:138181.1049801811),  Gap: 4.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 48658, LB: 131615.43695644423, (exp UB:142701.74825699063),  Gap: 7.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 48909, LB: 131662.16977796308, (exp UB:901235.9026679426),  Gap: 85.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 49182, LB: 131666.34334423183, (exp UB:1338131.141932942),  Gap: 90.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 49457, LB: 131702.55507845298, (exp UB:143929.0814095798),  Gap: 8.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 49763, LB: 131703.25474142155, (exp UB:139819.59448903907),  Gap: 5.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 50070, LB: 131717.14553599327, (exp UB:141927.69375408927),  Gap: 7.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 50368, LB: 131717.32960571314, (exp UB:137969.73077351679),  Gap: 4.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 50701, LB: 131898.57218013285, (exp UB:141424.7376236668),  Gap: 6.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 50996, LB: 131898.14010650502, (exp UB:142182.4285119372),  Gap: 7.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 51277, LB: 131910.89404272573, (exp UB:143436.81437445813),  Gap: 8.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 51552, LB: 131917.44715281605, (exp UB:140916.79046078722),  Gap: 6.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 51839, LB: 131936.2844754929, (exp UB:142589.20673221603),  Gap: 7.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 52159, LB: 132044.52010021545, (exp UB:140647.16826626984),  Gap: 6.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 52493, LB: 132056.5928153516, (exp UB:147692.15673208804),  Gap: 10.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 52875, LB: 132064.60848740887, (exp UB:376855.8199220642),  Gap: 64.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 53146, LB: 132072.88097285648, (exp UB:143524.01036317297),  Gap: 7.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 53475, LB: 132083.1445929326, (exp UB:139988.2047317091),  Gap: 5.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 53797, LB: 132160.1403601352, (exp UB:138202.18332052897),  Gap: 4.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 54089, LB: 132252.89438845575, (exp UB:135008.54087991515),  Gap: 2.04,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 132252.89438845575, (exp UB: 140118.52695322226 - safe UB: 140238.98088264072), SafeGap: 5.69% 
End of the SDDP algorithm 
 