Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 347, LB: 135587.09224169637, (exp UB:103915075.21209379),  Gap: 99.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 366, LB: 135587.09224169637, (exp UB:101064020.79614934),  Gap: 99.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 385, LB: 135587.09224169637, (exp UB:44251216.84926046),  Gap: 99.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 404, LB: 135587.09224169637, (exp UB:69975813.50450313),  Gap: 99.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 423, LB: 135587.09224169637, (exp UB:62026393.73303996),  Gap: 99.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 443, LB: 135587.09224169637, (exp UB:94237823.65914588),  Gap: 99.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 463, LB: 135587.09224169637, (exp UB:85272784.65454158),  Gap: 99.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 482, LB: 135587.09224169637, (exp UB:96079177.15262893),  Gap: 99.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 503, LB: 135587.09224169637, (exp UB:63600015.7456023),  Gap: 99.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 523, LB: 135587.09224169637, (exp UB:99418379.66007243),  Gap: 99.86,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 594, LB: 135587.70164791666, (exp UB:139075.82896924813),  Gap: 2.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 620, LB: 135587.7016479167, (exp UB:151537.11177593152),  Gap: 10.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 646, LB: 135587.70182742615, (exp UB:181136.7127625246),  Gap: 25.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 674, LB: 135587.70253472961, (exp UB:141144.9412736625),  Gap: 3.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 701, LB: 135587.76010367257, (exp UB:142758.97845312173),  Gap: 5.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 730, LB: 135589.85999828542, (exp UB:138032.18914392346),  Gap: 1.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 760, LB: 135587.9766479094, (exp UB:152763.88118123196),  Gap: 11.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 790, LB: 135587.79806707957, (exp UB:404920.1279718909),  Gap: 66.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 820, LB: 135587.83964537375, (exp UB:138214.8343097725),  Gap: 1.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 852, LB: 135587.91046720496, (exp UB:138444.39544607463),  Gap: 2.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 886, LB: 135587.87372049264, (exp UB:189361.72130538028),  Gap: 28.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 919, LB: 135587.9086479108, (exp UB:141072.9900329971),  Gap: 3.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 954, LB: 135587.9665959971, (exp UB:139892.1943653256),  Gap: 3.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 987, LB: 135587.8948809242, (exp UB:138663.82757164683),  Gap: 2.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 1021, LB: 135587.9356261571, (exp UB:290494.72613044694),  Gap: 53.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 1054, LB: 135588.06231608614, (exp UB:139419.4772159774),  Gap: 2.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 1091, LB: 135587.86628806166, (exp UB:138929.54054979302),  Gap: 2.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 1128, LB: 135587.97062770237, (exp UB:233528.95795489443),  Gap: 41.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 1164, LB: 135590.8095243956, (exp UB:140783.42774385965),  Gap: 3.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 1203, LB: 135588.09635208867, (exp UB:141301.3830617709),  Gap: 4.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1241, LB: 135588.30488273525, (exp UB:299265.97516976815),  Gap: 54.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 1278, LB: 135588.39887516477, (exp UB:136537.84961737785),  Gap: 0.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 1315, LB: 135600.31831384526, (exp UB:142251.52853498142),  Gap: 4.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 1355, LB: 135592.09604573564, (exp UB:312410.2660014542),  Gap: 56.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 1394, LB: 135639.44582585292, (exp UB:141177.124408946),  Gap: 3.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 1433, LB: 135663.39552991913, (exp UB:140048.84539207327),  Gap: 3.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 1472, LB: 135656.18267650087, (exp UB:138671.45885439529),  Gap: 2.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 1515, LB: 135694.79868273757, (exp UB:138512.58215270366),  Gap: 2.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 1558, LB: 135699.49741405208, (exp UB:138725.25058883888),  Gap: 2.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 1600, LB: 135712.2454360437, (exp UB:141959.97250442416),  Gap: 4.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 1642, LB: 135712.24651931098, (exp UB:138904.14643379167),  Gap: 2.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 1683, LB: 135718.05693160402, (exp UB:138585.62011473882),  Gap: 2.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 1728, LB: 135719.56995582161, (exp UB:134973.0530815531),  Gap: -0.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 1772, LB: 135743.33843233337, (exp UB:139196.08921061092),  Gap: 2.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 1817, LB: 135748.65821492107, (exp UB:136218.63218709535),  Gap: 0.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 1866, LB: 135758.8452367057, (exp UB:137842.14697420804),  Gap: 1.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 1921, LB: 135761.5401487339, (exp UB:140169.52040462074),  Gap: 3.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 1979, LB: 135766.0709029347, (exp UB:310288.1405579844),  Gap: 56.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 2039, LB: 135782.36871101038, (exp UB:136286.42248097455),  Gap: 0.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 2096, LB: 135788.66692471624, (exp UB:141651.71980082622),  Gap: 4.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 2157, LB: 135784.0401395941, (exp UB:136143.51683392507),  Gap: 0.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 2220, LB: 135803.82298520656, (exp UB:137672.21514502633),  Gap: 1.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 2278, LB: 135804.53064742853, (exp UB:143157.2573951039),  Gap: 5.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 2343, LB: 135813.63701091267, (exp UB:141525.5071186072),  Gap: 4.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 2409, LB: 135812.55338695738, (exp UB:139073.79471073023),  Gap: 2.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 2461, LB: 135882.07662694046, (exp UB:141358.1931424113),  Gap: 3.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 2516, LB: 135899.33257050518, (exp UB:138528.5144788301),  Gap: 1.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 2568, LB: 135907.26955473342, (exp UB:139406.66157199227),  Gap: 2.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 2621, LB: 135909.15754745284, (exp UB:138641.20812078772),  Gap: 1.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 2681, LB: 135924.27340805795, (exp UB:137782.69736646424),  Gap: 1.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 2739, LB: 135965.54932627734, (exp UB:141310.067452576),  Gap: 3.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 2799, LB: 135967.1919798177, (exp UB:141528.64268487325),  Gap: 3.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 2860, LB: 135965.62929854848, (exp UB:139961.14253631377),  Gap: 2.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 2922, LB: 135980.87251437575, (exp UB:137590.71056932263),  Gap: 1.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 2985, LB: 135980.91029396266, (exp UB:140570.74973712786),  Gap: 3.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 3045, LB: 135980.97983857483, (exp UB:138375.46369235116),  Gap: 1.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 3113, LB: 135985.1746319142, (exp UB:137075.04039756433),  Gap: 0.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 3179, LB: 135990.50013542513, (exp UB:139776.1951611331),  Gap: 2.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 3243, LB: 135997.7650457324, (exp UB:140896.11552909177),  Gap: 3.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 3309, LB: 135996.23224804387, (exp UB:139946.23150450856),  Gap: 2.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 3372, LB: 135997.7690808317, (exp UB:141415.54419543414),  Gap: 3.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 3439, LB: 135994.59947736378, (exp UB:138893.97126117512),  Gap: 2.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 3510, LB: 136006.3196153089, (exp UB:139573.72917113907),  Gap: 2.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 3574, LB: 136007.1260503244, (exp UB:139826.11121342523),  Gap: 2.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 3644, LB: 136010.24274813646, (exp UB:136325.0315746471),  Gap: 0.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 3719, LB: 136014.0166167051, (exp UB:135636.2054097624),  Gap: -0.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 3789, LB: 136026.9087452169, (exp UB:137545.3756921479),  Gap: 1.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 3856, LB: 136031.7284650074, (exp UB:136964.0055491098),  Gap: 0.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 3926, LB: 136070.41240310876, (exp UB:144332.94451609536),  Gap: 5.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 3993, LB: 136069.71244626466, (exp UB:141217.30841774022),  Gap: 3.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 4065, LB: 136078.2059678948, (exp UB:138592.2515762041),  Gap: 1.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 4141, LB: 136078.10169550142, (exp UB:138900.98057138073),  Gap: 2.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 4213, LB: 136076.94091126468, (exp UB:138485.95815499884),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 4284, LB: 136083.76908095425, (exp UB:138156.56062095636),  Gap: 1.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 4358, LB: 136083.38533268357, (exp UB:137038.8974311005),  Gap: 0.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 4434, LB: 136083.13755263033, (exp UB:137186.10929702607),  Gap: 0.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 4509, LB: 136086.06111847283, (exp UB:138047.0045605191),  Gap: 1.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 4591, LB: 136085.24137594146, (exp UB:142293.14653121057),  Gap: 4.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 4668, LB: 136088.62321030177, (exp UB:140544.89258244453),  Gap: 3.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 4747, LB: 136091.8954056178, (exp UB:136327.7127282438),  Gap: 0.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 4847, LB: 136094.3539281042, (exp UB:140003.2995176813),  Gap: 2.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 4954, LB: 136092.66482644368, (exp UB:136879.9263022029),  Gap: 0.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 5046, LB: 136097.73191561986, (exp UB:140947.70753334157),  Gap: 3.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 5135, LB: 136097.60266534163, (exp UB:137332.52765888863),  Gap: 0.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 5240, LB: 136098.4230065901, (exp UB:140335.4668845315),  Gap: 3.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 5339, LB: 136100.80660065974, (exp UB:143681.2011962958),  Gap: 5.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 5457, LB: 136100.89927207422, (exp UB:138649.9050400421),  Gap: 1.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 5577, LB: 136105.42897966743, (exp UB:139627.99386487823),  Gap: 2.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 5682, LB: 136107.6200014188, (exp UB:137846.5184392586),  Gap: 1.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 5798, LB: 136112.6281301952, (exp UB:141429.7211991268),  Gap: 3.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 5902, LB: 136112.87372990022, (exp UB:137745.11347567593),  Gap: 1.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 6003, LB: 136113.59537655907, (exp UB:142460.31650045686),  Gap: 4.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 6111, LB: 136115.1689721772, (exp UB:138397.24412706538),  Gap: 1.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 6227, LB: 136115.7368188735, (exp UB:141014.8575418325),  Gap: 3.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 6341, LB: 136116.35966583114, (exp UB:139699.49153277167),  Gap: 2.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 6470, LB: 136118.70601671562, (exp UB:142903.5378170962),  Gap: 4.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 6599, LB: 136119.67193714046, (exp UB:137844.49512026078),  Gap: 1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 6714, LB: 136121.07228993461, (exp UB:144927.22267471312),  Gap: 6.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 6853, LB: 136120.5564667224, (exp UB:140040.00846587348),  Gap: 2.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 6962, LB: 136119.4117669225, (exp UB:136403.05711749152),  Gap: 0.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 7085, LB: 136128.2105313075, (exp UB:140529.78635546294),  Gap: 3.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 7214, LB: 136129.14516302937, (exp UB:140813.88865117094),  Gap: 3.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 7306, LB: 136140.16680958917, (exp UB:142164.3387934676),  Gap: 4.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 7406, LB: 136140.16598226642, (exp UB:140681.6989084968),  Gap: 3.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 7530, LB: 136143.6998703053, (exp UB:141085.8234153348),  Gap: 3.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 7646, LB: 136142.81849622517, (exp UB:139147.00326908095),  Gap: 2.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 7768, LB: 136143.05799435283, (exp UB:138791.23145892392),  Gap: 1.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 7892, LB: 136143.03111151163, (exp UB:142434.7606227254),  Gap: 4.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 8011, LB: 136144.1337080688, (exp UB:139076.69727202592),  Gap: 2.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 8124, LB: 136143.5214298344, (exp UB:137134.60080102496),  Gap: 0.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 8243, LB: 136144.63316001586, (exp UB:141682.26262715893),  Gap: 3.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 8361, LB: 136143.9803212507, (exp UB:138543.78907387407),  Gap: 1.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 8481, LB: 136143.78823486879, (exp UB:140685.08105141166),  Gap: 3.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 8607, LB: 136143.53386034173, (exp UB:140237.15150629892),  Gap: 2.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 8735, LB: 136145.0358006069, (exp UB:136838.13750995108),  Gap: 0.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 8870, LB: 136143.7137855896, (exp UB:142569.95717581655),  Gap: 4.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 9002, LB: 136145.4875972925, (exp UB:136007.72501285875),  Gap: -0.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 9126, LB: 136146.23565208912, (exp UB:142775.9357578185),  Gap: 4.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 9255, LB: 136146.7808026289, (exp UB:138551.69576495493),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 9378, LB: 136145.64728639007, (exp UB:137183.40660580475),  Gap: 0.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 9519, LB: 136147.5260616909, (exp UB:138597.32233490743),  Gap: 1.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 9641, LB: 136146.59968491562, (exp UB:142431.32724234884),  Gap: 4.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 9768, LB: 136146.24955696962, (exp UB:141632.69993861957),  Gap: 3.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 9878, LB: 136145.79679755005, (exp UB:139333.53456233023),  Gap: 2.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 9989, LB: 136148.25968253653, (exp UB:138057.13640212105),  Gap: 1.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 10113, LB: 136148.8621337106, (exp UB:140521.05352362024),  Gap: 3.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 10240, LB: 136150.01390043984, (exp UB:138749.36048966346),  Gap: 1.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 10353, LB: 136149.58517614228, (exp UB:145014.53726273787),  Gap: 6.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 10462, LB: 136149.56052231332, (exp UB:142776.14110905674),  Gap: 4.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 10580, LB: 136148.67908360728, (exp UB:140237.568941675),  Gap: 2.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 10696, LB: 136147.33607523807, (exp UB:136704.14147587653),  Gap: 0.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 10805, LB: 136149.83881277582, (exp UB:135217.87790631142),  Gap: -0.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 10925, LB: 136150.0733060774, (exp UB:140539.69106790703),  Gap: 3.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 11043, LB: 136152.07696651947, (exp UB:140845.37871125975),  Gap: 3.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 11182, LB: 136152.1480198037, (exp UB:136087.7414372188),  Gap: -0.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 11308, LB: 136150.77736335088, (exp UB:141901.2062249666),  Gap: 4.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 11436, LB: 136152.17289584543, (exp UB:137701.10164971525),  Gap: 1.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 11553, LB: 136149.62369392574, (exp UB:136712.77139598248),  Gap: 0.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 11673, LB: 136152.89723350413, (exp UB:139519.3397497945),  Gap: 2.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 11803, LB: 136151.46334704605, (exp UB:137685.45510025453),  Gap: 1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 11917, LB: 136152.34134142462, (exp UB:138749.52675855494),  Gap: 1.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 12039, LB: 136153.17314491922, (exp UB:134883.2095959899),  Gap: -0.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 12166, LB: 136158.6732134709, (exp UB:141639.80920939555),  Gap: 3.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 12302, LB: 136158.25168727498, (exp UB:140100.33674849122),  Gap: 2.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 12425, LB: 136159.11293011933, (exp UB:137527.5232562002),  Gap: 1.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 12554, LB: 136158.45031517802, (exp UB:134737.69364459434),  Gap: -1.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 12679, LB: 136162.34806505314, (exp UB:138727.47125395862),  Gap: 1.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 12803, LB: 136163.74584530594, (exp UB:137498.49933541342),  Gap: 0.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 12923, LB: 136165.7382125414, (exp UB:138071.7094867035),  Gap: 1.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 13085, LB: 136166.0873722258, (exp UB:143964.45121872541),  Gap: 5.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 13207, LB: 136165.03697163993, (exp UB:141436.05718515243),  Gap: 3.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 13356, LB: 136168.6804261412, (exp UB:140784.71120460043),  Gap: 3.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 13489, LB: 136168.427986242, (exp UB:139015.44779738065),  Gap: 2.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 13619, LB: 136170.29326389753, (exp UB:139682.30279856073),  Gap: 2.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 13749, LB: 136172.28926011786, (exp UB:135311.76863483508),  Gap: -0.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 13871, LB: 136171.02210642735, (exp UB:139768.11103022107),  Gap: 2.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 13990, LB: 136170.50760724038, (exp UB:138973.57949834733),  Gap: 2.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 14117, LB: 136170.29354873416, (exp UB:139819.58145485047),  Gap: 2.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 14244, LB: 136170.240788917, (exp UB:144864.1092292293),  Gap: 6.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 14375, LB: 136169.69980009578, (exp UB:142496.11369222528),  Gap: 4.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 14501, LB: 136169.69980009578, (exp UB:141227.17840849806),  Gap: 3.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 14636, LB: 136169.69980009578, (exp UB:140265.67063204528),  Gap: 2.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 14750, LB: 136169.69980009578, (exp UB:140209.3181083175),  Gap: 2.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 14882, LB: 136169.5104415902, (exp UB:135771.15351552388),  Gap: -0.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 15028, LB: 136173.5432699154, (exp UB:137370.8130498083),  Gap: 0.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 15175, LB: 136172.8471123005, (exp UB:140339.14030591102),  Gap: 2.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 15300, LB: 136172.01175469096, (exp UB:143104.2456144201),  Gap: 4.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 15440, LB: 136172.59894550583, (exp UB:142051.40643920115),  Gap: 4.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 15590, LB: 136173.2673861376, (exp UB:137948.71882036567),  Gap: 1.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 15740, LB: 136172.12545059016, (exp UB:140786.4033275476),  Gap: 3.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 15891, LB: 136172.33353273745, (exp UB:138401.31585140954),  Gap: 1.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 16025, LB: 136172.56298727315, (exp UB:142712.24591705494),  Gap: 4.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 16173, LB: 136174.20346088632, (exp UB:136184.5743015404),  Gap: 0.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 16310, LB: 136172.5215566393, (exp UB:140086.19475011676),  Gap: 2.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 16460, LB: 136172.02158784517, (exp UB:138060.45982061472),  Gap: 1.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 16602, LB: 136172.02158784517, (exp UB:139237.37678263293),  Gap: 2.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 16755, LB: 136172.0146271037, (exp UB:136478.68183312108),  Gap: 0.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 16899, LB: 136171.54461091515, (exp UB:142227.98030680398),  Gap: 4.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 17062, LB: 136174.12115089025, (exp UB:141437.8463123211),  Gap: 3.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 17206, LB: 136172.34184903704, (exp UB:137755.6031748977),  Gap: 1.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 17365, LB: 136171.83715045603, (exp UB:145068.95400940915),  Gap: 6.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 17496, LB: 136171.83715045603, (exp UB:142803.2758829745),  Gap: 4.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 17646, LB: 136171.83715045603, (exp UB:137491.9942787509),  Gap: 0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 17811, LB: 136172.74547577096, (exp UB:141757.89198465634),  Gap: 3.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 17966, LB: 136173.23412944755, (exp UB:139831.44324891694),  Gap: 2.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 18109, LB: 136173.0546147374, (exp UB:137130.9261149292),  Gap: 0.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 18265, LB: 136172.0743670632, (exp UB:141206.16197375627),  Gap: 3.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 18434, LB: 136172.86175713892, (exp UB:140891.05854264638),  Gap: 3.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 18593, LB: 136174.29857660865, (exp UB:138884.76799659786),  Gap: 1.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 18748, LB: 136172.87310577405, (exp UB:143128.10560321354),  Gap: 4.86,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 136172.87310577405, (exp UB: 139367.86637273245 - safe UB: 139508.88516095126), SafeGap: 2.39% 
Iteration: 201, Duration: 22141, LB: 136172.44025376946, (exp UB:138529.64031462916),  Gap: 1.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 22295, LB: 136173.7686321081, (exp UB:139206.5456907901),  Gap: 2.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 22457, LB: 136172.04640104598, (exp UB:139504.3284747321),  Gap: 2.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 22625, LB: 136172.3847942832, (exp UB:139485.6567775263),  Gap: 2.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 22778, LB: 136173.96993979468, (exp UB:139671.85925118692),  Gap: 2.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 22930, LB: 136172.86696520986, (exp UB:140582.0668327892),  Gap: 3.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 23133, LB: 136173.7182750652, (exp UB:138757.27493280516),  Gap: 1.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 23290, LB: 136171.02650819218, (exp UB:141142.3333765314),  Gap: 3.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 23439, LB: 136171.02650819218, (exp UB:138686.35482768048),  Gap: 1.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 23595, LB: 136171.02650819218, (exp UB:140378.37981023645),  Gap: 3.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 23747, LB: 136171.02650819218, (exp UB:135028.35690384026),  Gap: -0.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 23899, LB: 136171.02650819218, (exp UB:140022.5176743102),  Gap: 2.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 24047, LB: 136171.02650819218, (exp UB:139593.62856704713),  Gap: 2.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 24201, LB: 136171.02650819218, (exp UB:139934.8313716274),  Gap: 2.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 24351, LB: 136171.02650819218, (exp UB:137694.38503292264),  Gap: 1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 24543, LB: 136172.35924291876, (exp UB:141223.9714097625),  Gap: 3.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 24699, LB: 136171.913051084, (exp UB:137857.21299161427),  Gap: 1.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 24851, LB: 136171.913051084, (exp UB:139394.34132827702),  Gap: 2.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 25009, LB: 136171.913051084, (exp UB:139502.09559517936),  Gap: 2.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 25171, LB: 136171.62017550704, (exp UB:137389.50085393226),  Gap: 0.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 25326, LB: 136171.62017550704, (exp UB:137243.68716624624),  Gap: 0.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 25483, LB: 136171.62017550704, (exp UB:142871.89665304002),  Gap: 4.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 25641, LB: 136171.62017550704, (exp UB:138957.35451486186),  Gap: 2.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 25798, LB: 136171.62017550704, (exp UB:135771.0482710479),  Gap: -0.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 25957, LB: 136171.62017550704, (exp UB:138932.99722203604),  Gap: 1.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 26128, LB: 136171.62017550704, (exp UB:142120.67005464202),  Gap: 4.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 26302, LB: 136171.20154288103, (exp UB:136143.5820117567),  Gap: -0.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 26458, LB: 136171.20154288103, (exp UB:140263.8410692032),  Gap: 2.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 26629, LB: 136171.13862239977, (exp UB:138620.3961817911),  Gap: 1.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 26789, LB: 136171.13862239977, (exp UB:135900.06478097005),  Gap: -0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 26945, LB: 136171.13862239977, (exp UB:135968.31054905485),  Gap: -0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 27118, LB: 136171.76864325098, (exp UB:141152.54075351023),  Gap: 3.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 27322, LB: 136171.21337969013, (exp UB:135882.35836415112),  Gap: -0.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 27498, LB: 136174.25216157903, (exp UB:138989.4711490166),  Gap: 2.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 27677, LB: 136174.31121851038, (exp UB:141422.73140176025),  Gap: 3.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 27849, LB: 136172.0139874387, (exp UB:139295.8503183087),  Gap: 2.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 28023, LB: 136171.86657395997, (exp UB:138391.5877993017),  Gap: 1.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 28203, LB: 136171.86657395997, (exp UB:141199.12391469537),  Gap: 3.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 28384, LB: 136171.86657395997, (exp UB:137353.61863771576),  Gap: 0.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 28562, LB: 136171.27508431103, (exp UB:138003.35429614474),  Gap: 1.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 28763, LB: 136173.00555938747, (exp UB:139162.8648013449),  Gap: 2.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 28964, LB: 136172.44700420595, (exp UB:138930.65722552),  Gap: 1.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 29159, LB: 136173.27632173937, (exp UB:136589.843018125),  Gap: 0.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 29365, LB: 136172.58318729955, (exp UB:138397.46296803135),  Gap: 1.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 29564, LB: 136174.28370780408, (exp UB:138084.8569082368),  Gap: 1.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 29764, LB: 136171.7934349515, (exp UB:138558.54067665103),  Gap: 1.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 29951, LB: 136174.6228663841, (exp UB:140578.676687308),  Gap: 3.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 30153, LB: 136173.27401374828, (exp UB:145454.31265698205),  Gap: 6.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 30350, LB: 136174.64195274425, (exp UB:139350.37031545886),  Gap: 2.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 30558, LB: 136172.8272632489, (exp UB:139732.62360578435),  Gap: 2.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 30752, LB: 136172.8272632489, (exp UB:137696.668781318),  Gap: 1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 30956, LB: 136172.8272632489, (exp UB:144866.04042411366),  Gap: 6.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 31159, LB: 136172.8272632489, (exp UB:137503.457488065),  Gap: 0.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 31352, LB: 136172.8272632489, (exp UB:139125.58458778347),  Gap: 2.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 31555, LB: 136172.37552081113, (exp UB:139439.3625134433),  Gap: 2.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 31761, LB: 136171.94761035248, (exp UB:141230.92234498425),  Gap: 3.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 31978, LB: 136174.31345186668, (exp UB:140130.25392709777),  Gap: 2.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 32173, LB: 136173.41707859997, (exp UB:139447.58187269513),  Gap: 2.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 32397, LB: 136173.18925981477, (exp UB:137701.19468495256),  Gap: 1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 32608, LB: 136173.4883044248, (exp UB:137438.22579960298),  Gap: 0.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 32807, LB: 136172.53974235937, (exp UB:136227.71534673625),  Gap: 0.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 33063, LB: 136173.27132090073, (exp UB:142234.60521280742),  Gap: 4.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 33264, LB: 136171.307558495, (exp UB:140891.07372490177),  Gap: 3.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 33482, LB: 136171.29345321577, (exp UB:138806.7617436711),  Gap: 1.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 33671, LB: 136171.29345321577, (exp UB:136916.6965295381),  Gap: 0.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 33883, LB: 136173.4326748571, (exp UB:138398.6750508307),  Gap: 1.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 34092, LB: 136172.88098280766, (exp UB:141119.32487933108),  Gap: 3.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 34280, LB: 136172.88098280766, (exp UB:138945.45785800533),  Gap: 2.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 34474, LB: 136172.88098280766, (exp UB:138161.10616638773),  Gap: 1.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 34675, LB: 136172.78944716242, (exp UB:142744.2008594441),  Gap: 4.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 34882, LB: 136172.78944716242, (exp UB:139118.89028407502),  Gap: 2.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 35086, LB: 136172.75902192562, (exp UB:140479.53715071426),  Gap: 3.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 35317, LB: 136173.67417526973, (exp UB:141325.39970764634),  Gap: 3.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 35529, LB: 136173.72167523205, (exp UB:139141.22136671765),  Gap: 2.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 35746, LB: 136173.92555366433, (exp UB:138901.55778599728),  Gap: 1.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 35956, LB: 136173.1133125552, (exp UB:135766.40295861446),  Gap: -0.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 36192, LB: 136173.35668984053, (exp UB:142233.4780918946),  Gap: 4.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 36404, LB: 136173.92029816608, (exp UB:138398.6913414787),  Gap: 1.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 36608, LB: 136173.94871162158, (exp UB:142496.69269145973),  Gap: 4.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 36825, LB: 136173.69797248906, (exp UB:138154.5839590494),  Gap: 1.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 37029, LB: 136172.9642043074, (exp UB:136377.23844472185),  Gap: 0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 37249, LB: 136174.46713204164, (exp UB:141051.9488878819),  Gap: 3.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 37449, LB: 136171.7400265712, (exp UB:143408.2411624369),  Gap: 5.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 37644, LB: 136174.49846696758, (exp UB:139101.88558644571),  Gap: 2.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 37875, LB: 136173.92263481513, (exp UB:142229.5266584619),  Gap: 4.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 38115, LB: 136173.5618772065, (exp UB:145130.78855812445),  Gap: 6.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 38368, LB: 136171.74043602927, (exp UB:138978.09099561462),  Gap: 2.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 38611, LB: 136174.46788120008, (exp UB:139118.34762367985),  Gap: 2.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 38859, LB: 136172.71057648258, (exp UB:140444.18226785786),  Gap: 3.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 39065, LB: 136172.4112950385, (exp UB:140480.05758220286),  Gap: 3.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 39280, LB: 136174.7085177881, (exp UB:140145.07059139656),  Gap: 2.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 39499, LB: 136173.5708452126, (exp UB:137613.49028345995),  Gap: 1.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 39727, LB: 136175.08545114665, (exp UB:141241.35216634584),  Gap: 3.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 39949, LB: 136172.00080510433, (exp UB:138943.17830548444),  Gap: 1.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 40201, LB: 136171.99450882504, (exp UB:138590.03499125788),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 40449, LB: 136175.70018552995, (exp UB:139247.10190276668),  Gap: 2.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 40705, LB: 136173.58822605642, (exp UB:143876.61432153542),  Gap: 5.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 40946, LB: 136173.4781763141, (exp UB:139070.53276830967),  Gap: 2.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 41191, LB: 136172.63644998643, (exp UB:137371.6612912369),  Gap: 0.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 41412, LB: 136174.2769134002, (exp UB:138767.44705081513),  Gap: 1.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 41670, LB: 136172.1886414261, (exp UB:140904.03888401855),  Gap: 3.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 41897, LB: 136172.1886414261, (exp UB:137367.9451016914),  Gap: 0.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 42134, LB: 136174.97832580894, (exp UB:137481.6329720132),  Gap: 0.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 42373, LB: 136175.37821728596, (exp UB:142112.04486790637),  Gap: 4.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 42619, LB: 136175.2108318707, (exp UB:139852.56012925223),  Gap: 2.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 42858, LB: 136175.08007021557, (exp UB:139832.98238944547),  Gap: 2.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 43087, LB: 136174.55547535908, (exp UB:142348.49435340503),  Gap: 4.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 43327, LB: 136174.6754630634, (exp UB:140919.9617873239),  Gap: 3.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 43552, LB: 136172.3238974216, (exp UB:138544.20841688354),  Gap: 1.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 43792, LB: 136172.21023634588, (exp UB:139627.50039356036),  Gap: 2.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 44042, LB: 136174.13610356915, (exp UB:140465.2318217355),  Gap: 3.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 44273, LB: 136174.13610356915, (exp UB:134864.104865982),  Gap: -0.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 44507, LB: 136174.0093979119, (exp UB:137522.55704555518),  Gap: 0.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 44751, LB: 136174.0093979119, (exp UB:141847.7499818424),  Gap: 4.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 45028, LB: 136175.74623280368, (exp UB:139322.54816108444),  Gap: 2.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 45287, LB: 136173.07198778068, (exp UB:137997.24432177877),  Gap: 1.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 45535, LB: 136173.78539871573, (exp UB:139496.93296309077),  Gap: 2.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 45777, LB: 136175.34706772657, (exp UB:140079.88590901563),  Gap: 2.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 46070, LB: 136174.69265948303, (exp UB:138991.47089746885),  Gap: 2.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 46299, LB: 136173.48229119676, (exp UB:138243.56321823405),  Gap: 1.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 46543, LB: 136173.33032129164, (exp UB:138607.70374388463),  Gap: 1.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 46795, LB: 136172.78795247077, (exp UB:140653.59177508176),  Gap: 3.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 47028, LB: 136175.2358351149, (exp UB:140222.78407862698),  Gap: 2.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 47289, LB: 136174.97295812046, (exp UB:139492.34825823567),  Gap: 2.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 47544, LB: 136173.62910608476, (exp UB:140368.9559945981),  Gap: 2.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 47813, LB: 136173.1048724458, (exp UB:137445.11149838023),  Gap: 0.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 48072, LB: 136174.59221092408, (exp UB:138474.47452558976),  Gap: 1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 48317, LB: 136173.6727606899, (exp UB:139795.73241623346),  Gap: 2.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 48563, LB: 136174.5191032195, (exp UB:137519.20961012618),  Gap: 0.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 48822, LB: 136174.4340691123, (exp UB:135741.61018600155),  Gap: -0.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 49105, LB: 136174.0154468703, (exp UB:139857.1450112997),  Gap: 2.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 49368, LB: 136173.71691648365, (exp UB:136396.7215076644),  Gap: 0.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 49657, LB: 136175.87533174455, (exp UB:142284.75512417016),  Gap: 4.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 49954, LB: 136175.74922231946, (exp UB:139512.09822813925),  Gap: 2.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 50227, LB: 136174.981558601, (exp UB:138390.23964464045),  Gap: 1.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 50478, LB: 136176.55025554047, (exp UB:140465.54983062256),  Gap: 3.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 50750, LB: 136172.21782144305, (exp UB:138208.3303017721),  Gap: 1.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 51026, LB: 136172.2293489316, (exp UB:137987.68894936988),  Gap: 1.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 51314, LB: 136175.54086989196, (exp UB:141291.29738258413),  Gap: 3.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 51574, LB: 136175.02336817363, (exp UB:139496.52354782628),  Gap: 2.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 51841, LB: 136172.92940017086, (exp UB:139714.59260469786),  Gap: 2.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 52097, LB: 136175.05181918264, (exp UB:139891.26768531345),  Gap: 2.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 52392, LB: 136175.95004402671, (exp UB:143985.6082971863),  Gap: 5.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 52651, LB: 136175.27939171868, (exp UB:138742.05434408545),  Gap: 1.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 52964, LB: 136175.54024736484, (exp UB:135914.11183054055),  Gap: -0.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 53255, LB: 136175.2769692412, (exp UB:140746.492693236),  Gap: 3.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 53529, LB: 136173.70889807804, (exp UB:137361.96987308539),  Gap: 0.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 53781, LB: 136173.70889807804, (exp UB:137902.9856235222),  Gap: 1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 54059, LB: 136174.56635378156, (exp UB:140891.99629304625),  Gap: 3.35,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 136174.56635378156, (exp UB: 139383.24891154937 - safe UB: 139519.59634903303), SafeGap: 2.40% 
End of the SDDP algorithm 
 