Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 41, LB: 2113541.5917310845, (exp UB:18552613.92220804),  Gap: 88.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 46, LB: 2113541.5921618845, (exp UB:7122887.531470709),  Gap: 70.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 51, LB: 2113541.592161884, (exp UB:4093471.4110823786),  Gap: 48.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 56, LB: 2113541.592161884, (exp UB:4538619.914686462),  Gap: 53.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 63, LB: 2113541.592161884, (exp UB:8308424.729432752),  Gap: 74.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 69, LB: 2113541.592161884, (exp UB:17349929.29679715),  Gap: 87.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 75, LB: 2113541.592161884, (exp UB:6503422.933412804),  Gap: 67.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 81, LB: 2113541.592161884, (exp UB:5313707.821640002),  Gap: 60.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 86, LB: 2113541.592161884, (exp UB:2054540.4311190206),  Gap: -2.87,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 10, Duration: 97, LB: 2113541.840320834, (exp UB:2011455.6789045378),  Gap: -5.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 103, LB: 2113541.843320835, (exp UB:3095130.0445660753),  Gap: 31.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 110, LB: 2113541.8459312734, (exp UB:3663444.2875448223),  Gap: 42.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 117, LB: 2113541.847296126, (exp UB:3048450.9413114805),  Gap: 30.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 124, LB: 2113541.847950423, (exp UB:3670150.5421475014),  Gap: 42.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 131, LB: 2113541.851535238, (exp UB:1860348.9614557126),  Gap: -13.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 138, LB: 2113541.8512383774, (exp UB:3050667.0329991896),  Gap: 30.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 145, LB: 2113541.851249985, (exp UB:869835.1054651474),  Gap: -142.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 152, LB: 2113541.851401383, (exp UB:1859998.2837819331),  Gap: -13.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 160, LB: 2113542.956781769, (exp UB:3739358.921710479),  Gap: 43.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 168, LB: 2113541.8698756504, (exp UB:3049197.7572215497),  Gap: 30.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 175, LB: 2113752.962904529, (exp UB:2915163.1833486888),  Gap: 27.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 183, LB: 2113541.8777766656, (exp UB:1085302.1661715866),  Gap: -94.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 191, LB: 2113633.7003600094, (exp UB:1265784.703035629),  Gap: -66.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 200, LB: 2113542.0017887037, (exp UB:3503243.5885769855),  Gap: 39.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 208, LB: 2113542.1830762886, (exp UB:3084151.009248573),  Gap: 31.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 219, LB: 2113688.1997589897, (exp UB:871877.4058295009),  Gap: -142.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 229, LB: 2113676.2890098924, (exp UB:3048329.7322843177),  Gap: 30.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 240, LB: 2113651.2935483195, (exp UB:3667395.9668259392),  Gap: 42.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 253, LB: 2114151.3353537535, (exp UB:3051429.6732526077),  Gap: 30.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 267, LB: 2114339.8929238217, (exp UB:1864314.6396719676),  Gap: -13.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 281, LB: 2114356.1818158235, (exp UB:872562.4365048835),  Gap: -142.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 305, LB: 2114583.7584323958, (exp UB:2980187.6348581687),  Gap: 29.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 318, LB: 2114725.004646928, (exp UB:1859726.929250166),  Gap: -13.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 331, LB: 2114745.676550621, (exp UB:1012773.5984414131),  Gap: -108.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 344, LB: 2114943.7757459534, (exp UB:1916754.699136496),  Gap: -10.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 357, LB: 2115990.909804169, (exp UB:2460123.041390108),  Gap: 13.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 371, LB: 2116216.6036242363, (exp UB:1270155.4290059),  Gap: -66.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 386, LB: 2116487.717741903, (exp UB:3290787.2330542086),  Gap: 35.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 400, LB: 2116509.1123902854, (exp UB:1015828.9626701933),  Gap: -108.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 417, LB: 2116603.2775249546, (exp UB:870356.3213922607),  Gap: -143.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 447, LB: 2116920.049038154, (exp UB:2979881.8123285174),  Gap: 28.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 472, LB: 2117141.687620763, (exp UB:3052874.733894018),  Gap: 30.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 489, LB: 2117392.878112586, (exp UB:3666921.5195184033),  Gap: 42.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 508, LB: 2117400.8830916006, (exp UB:1018014.7430629664),  Gap: -107.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 528, LB: 2117438.5141434576, (exp UB:1865361.6184417554),  Gap: -13.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 556, LB: 2117447.7542443536, (exp UB:977949.6177221924),  Gap: -116.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 576, LB: 2117474.84032949, (exp UB:2464207.7449937942),  Gap: 14.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 607, LB: 2117838.938498432, (exp UB:3053925.5106058903),  Gap: 30.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 641, LB: 2118153.33576452, (exp UB:1268688.9148837933),  Gap: -66.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 666, LB: 2118173.061185497, (exp UB:871605.3335957906),  Gap: -143.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 706, LB: 2118200.33918807, (exp UB:2986201.9449618305),  Gap: 29.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 731, LB: 2118264.9989661216, (exp UB:2915639.8965650536),  Gap: 27.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 753, LB: 2118381.8183170147, (exp UB:1015709.9071867134),  Gap: -108.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 779, LB: 2118600.3819078878, (exp UB:2985805.3115696786),  Gap: 29.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 799, LB: 2119162.5071923737, (exp UB:2986715.868116623),  Gap: 29.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 817, LB: 2119804.518056279, (exp UB:873862.9870328503),  Gap: -142.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 836, LB: 2120427.4250516044, (exp UB:1276446.8871761684),  Gap: -66.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 858, LB: 2120619.0470522526, (exp UB:2463550.3059587386),  Gap: 13.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 880, LB: 2121660.127702913, (exp UB:2915177.135663068),  Gap: 27.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 902, LB: 2121696.721744187, (exp UB:1019770.4722290316),  Gap: -108.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 923, LB: 2122062.5071949516, (exp UB:1093058.9755913625),  Gap: -94.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 943, LB: 2122083.8428966776, (exp UB:1021974.0036018756),  Gap: -107.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 963, LB: 2122186.729349791, (exp UB:3526591.615169312),  Gap: 39.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 986, LB: 2122293.1293392596, (exp UB:3665165.141151346),  Gap: 42.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 1008, LB: 2122353.9145306163, (exp UB:2985376.77090616),  Gap: 28.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 1035, LB: 2122457.8414399466, (exp UB:3357237.4359172783),  Gap: 36.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 1061, LB: 2122381.4344957713, (exp UB:2983887.0836535636),  Gap: 28.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 1082, LB: 2122425.3514721724, (exp UB:879951.2975676616),  Gap: -141.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 1108, LB: 2122455.255384367, (exp UB:1098573.0657981015),  Gap: -93.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 1134, LB: 2122498.6863067634, (exp UB:1020392.222890614),  Gap: -108.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 1159, LB: 2122498.01097758, (exp UB:1869933.241005459),  Gap: -13.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 1188, LB: 2122506.7614061795, (exp UB:1093247.9382560167),  Gap: -94.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 1216, LB: 2122482.95762841, (exp UB:3055531.6074599246),  Gap: 30.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 1248, LB: 2122527.38221946, (exp UB:3055345.047562341),  Gap: 30.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 1277, LB: 2122542.4633356067, (exp UB:2923063.2222334747),  Gap: 27.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 1301, LB: 2122866.066681234, (exp UB:2919218.714744064),  Gap: 27.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 1322, LB: 2123021.2656754246, (exp UB:3058401.0234686425),  Gap: 30.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 1346, LB: 2123112.259508143, (exp UB:1019871.1392619694),  Gap: -108.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 1370, LB: 2123166.0133759286, (exp UB:2466296.0851477683),  Gap: 13.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 1388, LB: 2124303.6500956034, (exp UB:875559.0165694613),  Gap: -142.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 1405, LB: 2124517.4480470023, (exp UB:3682795.1341199963),  Gap: 42.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 1424, LB: 2124648.2510116696, (exp UB:880814.7434447326),  Gap: -141.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 1441, LB: 2124666.8159488887, (exp UB:1022040.3192677125),  Gap: -107.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 1465, LB: 2124663.648086343, (exp UB:1875217.7837176477),  Gap: -13.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 1485, LB: 2124677.204670177, (exp UB:1097980.1267093974),  Gap: -93.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 1503, LB: 2124734.426868652, (exp UB:881563.6310932552),  Gap: -141.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 1522, LB: 2124681.8512523845, (exp UB:3057778.1281399513),  Gap: 30.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 1539, LB: 2124729.2496509957, (exp UB:2991090.593390055),  Gap: 28.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 1557, LB: 2124720.001831941, (exp UB:1097115.6814532452),  Gap: -93.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 1577, LB: 2124661.5189745408, (exp UB:1276237.3724596752),  Gap: -66.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 1596, LB: 2124754.1159876133, (exp UB:2921742.0200880906),  Gap: 27.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 1614, LB: 2124782.2572696097, (exp UB:1875109.3079684812),  Gap: -13.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 1632, LB: 2124750.935707054, (exp UB:875319.6078869583),  Gap: -142.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 1650, LB: 2124748.462922121, (exp UB:2464559.4266772815),  Gap: 13.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 1670, LB: 2124876.7144105625, (exp UB:3062842.595944739),  Gap: 30.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 1690, LB: 2124935.7718203287, (exp UB:2920064.249298227),  Gap: 27.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 1710, LB: 2124973.594621341, (exp UB:2466439.8326955135),  Gap: 13.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 1730, LB: 2125024.9438992855, (exp UB:1274393.5026004775),  Gap: -66.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 1750, LB: 2125023.2827662663, (exp UB:1868972.5578472367),  Gap: -13.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 1776, LB: 2124956.8690566868, (exp UB:2986349.1330676293),  Gap: 28.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 1800, LB: 2125009.9352956824, (exp UB:3059772.9986174465),  Gap: 30.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 1834, LB: 2124908.6354513913, (exp UB:1096421.9683455105),  Gap: -93.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 1864, LB: 2125040.2154005924, (exp UB:1871029.1979231918),  Gap: -13.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 1888, LB: 2125045.709476283, (exp UB:1865156.030036146),  Gap: -13.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 1915, LB: 2124907.503725301, (exp UB:878287.3945520127),  Gap: -141.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 1942, LB: 2124989.3356899437, (exp UB:3063030.503751725),  Gap: 30.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 1970, LB: 2125049.268594591, (exp UB:874121.1658967137),  Gap: -143.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 1996, LB: 2125043.3328884323, (exp UB:3670833.4159921985),  Gap: 42.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 2024, LB: 2124952.8296942087, (exp UB:1270010.3025211385),  Gap: -67.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 2056, LB: 2124915.4371896903, (exp UB:3678591.495611217),  Gap: 42.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 2086, LB: 2125059.0271854536, (exp UB:2919799.827900135),  Gap: 27.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 2115, LB: 2124950.394858443, (exp UB:1272121.545470995),  Gap: -67.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 2146, LB: 2124996.7452494306, (exp UB:1023070.7083883142),  Gap: -107.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 2183, LB: 2125054.312539707, (exp UB:2923106.9961946085),  Gap: 27.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 2212, LB: 2125068.8549050633, (exp UB:2467519.0298231626),  Gap: 13.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 2242, LB: 2124965.9437980456, (exp UB:1935240.2341986333),  Gap: -9.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 2277, LB: 2124966.196833105, (exp UB:1272107.6777635592),  Gap: -67.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 2307, LB: 2125056.1998209525, (exp UB:1865432.827950277),  Gap: -13.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 2340, LB: 2124906.8066147463, (exp UB:2918309.6239328645),  Gap: 27.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 2364, LB: 2124944.967649853, (exp UB:1868305.311713576),  Gap: -13.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 2400, LB: 2124980.8146806927, (exp UB:1276821.9260317928),  Gap: -66.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 2435, LB: 2125099.583640037, (exp UB:879638.3051136101),  Gap: -141.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 2468, LB: 2124983.2428073636, (exp UB:2462916.2474366715),  Gap: 13.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 2499, LB: 2125022.5909897154, (exp UB:1869691.553441417),  Gap: -13.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 2531, LB: 2125061.5611447175, (exp UB:1867436.6176435621),  Gap: -13.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 2564, LB: 2125068.4008212993, (exp UB:1275179.7357551954),  Gap: -66.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 2592, LB: 2125098.3164990856, (exp UB:1024179.7857181873),  Gap: -107.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 2626, LB: 2125182.8875718536, (exp UB:2996811.9266865104),  Gap: 29.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 2660, LB: 2125086.300944465, (exp UB:3062770.357758932),  Gap: 30.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 2692, LB: 2125087.8137924066, (exp UB:2985460.866484887),  Gap: 28.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 2728, LB: 2125076.19547564, (exp UB:2916150.301303301),  Gap: 27.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 2760, LB: 2125189.0796018736, (exp UB:1093451.0224368146),  Gap: -94.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 2797, LB: 2125116.6938725663, (exp UB:1271417.3870429008),  Gap: -67.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 2835, LB: 2125135.495173851, (exp UB:1090134.1960059868),  Gap: -94.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 2866, LB: 2125031.843636292, (exp UB:1269860.9325680342),  Gap: -67.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 2900, LB: 2125113.428631328, (exp UB:1273058.7933217036),  Gap: -66.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 2932, LB: 2125170.700322506, (exp UB:1018241.0236087618),  Gap: -108.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 2968, LB: 2125047.201927755, (exp UB:875405.9071681533),  Gap: -142.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 3002, LB: 2125155.698129188, (exp UB:2469784.319406175),  Gap: 13.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 3036, LB: 2125157.0523698013, (exp UB:1096052.965110012),  Gap: -93.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 3067, LB: 2125253.940776968, (exp UB:1090073.3631955688),  Gap: -94.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 3096, LB: 2125241.769684515, (exp UB:2914451.547705451),  Gap: 27.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 3135, LB: 2125142.0787993493, (exp UB:3671676.7241308647),  Gap: 42.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 3176, LB: 2125235.3476478816, (exp UB:1272055.4600489023),  Gap: -67.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 3206, LB: 2125303.556288557, (exp UB:2466344.814988758),  Gap: 13.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 3243, LB: 2125151.135660374, (exp UB:3703288.850180004),  Gap: 42.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 3281, LB: 2125165.8366887993, (exp UB:2460872.754978805),  Gap: 13.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 3323, LB: 2125167.4554405357, (exp UB:2915305.194099832),  Gap: 27.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 3357, LB: 2125168.066630535, (exp UB:1870890.0398430226),  Gap: -13.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 3392, LB: 2125168.2454421455, (exp UB:2984370.7010846254),  Gap: 28.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 3427, LB: 2125243.535935873, (exp UB:2988099.3277144507),  Gap: 28.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 3463, LB: 2125168.2357512, (exp UB:3669529.30165146),  Gap: 42.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 3498, LB: 2125316.2997772563, (exp UB:1018597.2235176031),  Gap: -108.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 3532, LB: 2125331.81108876, (exp UB:874310.3324820859),  Gap: -143.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 3581, LB: 2125248.9378432054, (exp UB:2932104.3596087173),  Gap: 27.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 3639, LB: 2125170.0638096975, (exp UB:1866027.7485771084),  Gap: -13.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 3686, LB: 2125221.3116822, (exp UB:3007349.7583035454),  Gap: 29.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 3728, LB: 2125182.315846079, (exp UB:1091305.5852543693),  Gap: -94.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 3766, LB: 2125375.7656101203, (exp UB:1270846.2092375786),  Gap: -67.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 3801, LB: 2125379.2453918913, (exp UB:1018640.1950654497),  Gap: -108.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 3838, LB: 2125375.898135835, (exp UB:2466204.4519981164),  Gap: 13.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 3877, LB: 2125391.957708312, (exp UB:1869509.5860421418),  Gap: -13.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 3930, LB: 2125368.383732858, (exp UB:2973553.6708210236),  Gap: 28.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 3978, LB: 2125315.1814213106, (exp UB:2989209.4131818973),  Gap: 28.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 4020, LB: 2125292.4243550873, (exp UB:1093344.7332357033),  Gap: -94.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 4071, LB: 2125347.243538475, (exp UB:2461793.384077251),  Gap: 13.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 4110, LB: 2125417.6914443737, (exp UB:878594.0076334063),  Gap: -141.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 4148, LB: 2125405.5568787945, (exp UB:3055325.9267848963),  Gap: 30.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 4184, LB: 2125405.5568787945, (exp UB:2989831.314224977),  Gap: 28.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 4218, LB: 2125405.5568787945, (exp UB:2987854.0085634496),  Gap: 28.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 4255, LB: 2125349.4129457353, (exp UB:3061311.340359246),  Gap: 30.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 4301, LB: 2125333.832978516, (exp UB:1867468.3552898215),  Gap: -13.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 4346, LB: 2125430.522719617, (exp UB:1272002.7713171528),  Gap: -67.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 4382, LB: 2125421.6995518086, (exp UB:1095569.728373998),  Gap: -94.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 4418, LB: 2125421.6995518086, (exp UB:2988968.983467339),  Gap: 28.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 4465, LB: 2125295.017886677, (exp UB:1867916.2688275753),  Gap: -13.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 4511, LB: 2125347.385763008, (exp UB:3058200.120485644),  Gap: 30.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 4556, LB: 2125434.2379236463, (exp UB:1094759.54658545),  Gap: -94.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 4599, LB: 2125305.871606891, (exp UB:1019775.639693951),  Gap: -108.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 4660, LB: 2125308.5700989305, (exp UB:3674584.9979039486),  Gap: 42.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 4708, LB: 2125312.052293782, (exp UB:2461471.6349255564),  Gap: 13.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 4733, LB: 2125312.052293782, (exp UB:3054602.6968182786),  Gap: 30.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 4782, LB: 2125310.487156717, (exp UB:2459929.9395531896),  Gap: 13.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 4804, LB: 2125310.487156717, (exp UB:2912193.8276505442),  Gap: 27.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 4852, LB: 2125350.7041995116, (exp UB:1024077.6235334877),  Gap: -107.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 4882, LB: 2125350.7041995116, (exp UB:2464474.312932438),  Gap: 13.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 4909, LB: 2125350.7041995116, (exp UB:1275224.5364822578),  Gap: -66.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 4960, LB: 2125312.3902611593, (exp UB:2917654.846897173),  Gap: 27.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 4987, LB: 2125312.3902611593, (exp UB:1020571.4054729916),  Gap: -108.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 5034, LB: 2125408.065467144, (exp UB:2464404.355692965),  Gap: 13.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 5081, LB: 2125313.835799784, (exp UB:3055453.2641022876),  Gap: 30.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 5129, LB: 2125313.69289277, (exp UB:1867313.5494434962),  Gap: -13.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 5176, LB: 2125407.040725372, (exp UB:3055731.924154482),  Gap: 30.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 5222, LB: 2125416.2728673792, (exp UB:3060749.3996258113),  Gap: 30.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 5270, LB: 2125326.169573686, (exp UB:2920390.985462023),  Gap: 27.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 5315, LB: 2125335.0048389006, (exp UB:874266.3619260943),  Gap: -143.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 5367, LB: 2125380.6918100426, (exp UB:1020903.9056316202),  Gap: -108.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 5424, LB: 2125439.9591387035, (exp UB:1870464.766931942),  Gap: -13.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 5482, LB: 2125410.1834841804, (exp UB:1093599.5788758337),  Gap: -94.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 5540, LB: 2125407.5430288753, (exp UB:1021182.1205600187),  Gap: -108.13,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 2120690.6359200715, (exp UB: 2120690.6359200715 - safe UB: 2310621.4484607168), SafeGap: 8.22% 
Iteration: 201, Duration: 5693, LB: 2125355.5391677544, (exp UB:2476451.7957943347),  Gap: 14.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 5747, LB: 2125377.095680345, (exp UB:2464530.081506564),  Gap: 13.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 5812, LB: 2125404.7607073416, (exp UB:1091026.963590375),  Gap: -94.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 5875, LB: 2125430.6426615817, (exp UB:1869824.5283102086),  Gap: -13.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 5947, LB: 2125419.09498927, (exp UB:2673434.292063413),  Gap: 20.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 5991, LB: 2125419.09498927, (exp UB:1090524.1288364697),  Gap: -94.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 6049, LB: 2125451.254977444, (exp UB:2988600.1056639804),  Gap: 28.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 6129, LB: 2125455.97488602, (exp UB:3311180.146846123),  Gap: 35.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 6214, LB: 2125384.5021139923, (exp UB:1021168.5128554052),  Gap: -108.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 6270, LB: 2125468.7330590184, (exp UB:2987128.531226461),  Gap: 28.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 6325, LB: 2125461.5443700287, (exp UB:3670607.1541743344),  Gap: 42.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 6373, LB: 2125470.8207805473, (exp UB:1271308.3367532939),  Gap: -67.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 6425, LB: 2125522.0661384696, (exp UB:2917197.831414552),  Gap: 27.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 6479, LB: 2125546.859517299, (exp UB:2466717.4074666114),  Gap: 13.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 6540, LB: 2125494.1521586617, (exp UB:2919450.5870616827),  Gap: 27.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 6600, LB: 2125524.756054594, (exp UB:1274048.3739242977),  Gap: -66.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 6661, LB: 2125502.5232016603, (exp UB:1274254.6672416695),  Gap: -66.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 6730, LB: 2125499.305538943, (exp UB:880866.9655513545),  Gap: -141.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 6797, LB: 2125573.2273560064, (exp UB:1024202.1756872607),  Gap: -107.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 6881, LB: 2125544.631403673, (exp UB:1022402.7983017849),  Gap: -107.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 6943, LB: 2125578.0639812686, (exp UB:2462002.1778551084),  Gap: 13.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 7001, LB: 2125509.478525159, (exp UB:3671235.4421927026),  Gap: 42.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 7060, LB: 2125503.3287708387, (exp UB:3062332.2802985115),  Gap: 30.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 7140, LB: 2125551.63331205, (exp UB:2922609.736129595),  Gap: 27.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 7208, LB: 2125630.081132888, (exp UB:3352206.433351452),  Gap: 36.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 7262, LB: 2125622.4187846333, (exp UB:877035.7278903719),  Gap: -142.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 7305, LB: 2125616.6580340844, (exp UB:1096025.729877327),  Gap: -93.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 7361, LB: 2125610.432178341, (exp UB:1274220.9341586397),  Gap: -66.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 7411, LB: 2125669.0768493507, (exp UB:2988397.4511274016),  Gap: 28.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 7468, LB: 2125644.785876342, (exp UB:1435933.393252442),  Gap: -48.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 7513, LB: 2125644.785876342, (exp UB:4239442.412409667),  Gap: 49.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 7573, LB: 2125568.3444748716, (exp UB:3676247.8914545225),  Gap: 42.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 7627, LB: 2125678.777109132, (exp UB:1867900.1663654086),  Gap: -13.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 7682, LB: 2125640.4794996586, (exp UB:2920582.4534856905),  Gap: 27.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 7743, LB: 2125642.923759955, (exp UB:1272588.8326348974),  Gap: -67.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 7800, LB: 2125648.421653037, (exp UB:1518321.2345113154),  Gap: -40.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 7848, LB: 2125650.20058839, (exp UB:3671128.6991983275),  Gap: 42.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 7916, LB: 2125627.537121895, (exp UB:1090750.164378014),  Gap: -94.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 7976, LB: 2125693.0659502475, (exp UB:1869377.2644070839),  Gap: -13.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 8029, LB: 2125757.239784985, (exp UB:2020658.8766494456),  Gap: -5.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 8072, LB: 2125777.248514361, (exp UB:1873155.5599565138),  Gap: -13.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 8112, LB: 2125779.000031897, (exp UB:2919393.8037837497),  Gap: 27.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 8146, LB: 2125779.0000319006, (exp UB:2913605.535848255),  Gap: 27.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 8174, LB: 2125779.0000319006, (exp UB:2989375.10580115),  Gap: 28.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 8218, LB: 2125779.0000319006, (exp UB:3059940.6037424696),  Gap: 30.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 8246, LB: 2125779.0000319006, (exp UB:876418.2377066072),  Gap: -142.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 8285, LB: 2125779.0000319006, (exp UB:3672677.541817462),  Gap: 42.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 8316, LB: 2125779.0000319006, (exp UB:1093186.574636093),  Gap: -94.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 8347, LB: 2125779.0000319006, (exp UB:1274872.404953782),  Gap: -66.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 8381, LB: 2125779.0000319006, (exp UB:1865902.442034812),  Gap: -13.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 8410, LB: 2125779.0000319006, (exp UB:3061896.1230667923),  Gap: 30.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 8448, LB: 2125779.0000319006, (exp UB:877304.6318150444),  Gap: -142.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 8479, LB: 2125779.0000319006, (exp UB:1095912.921449168),  Gap: -93.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 8518, LB: 2125779.0000319006, (exp UB:3061938.147443407),  Gap: 30.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 8555, LB: 2125779.0000319006, (exp UB:3055982.1575195543),  Gap: 30.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 8588, LB: 2125779.0000319006, (exp UB:1018809.2680926573),  Gap: -108.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 8626, LB: 2125779.0000319006, (exp UB:1870904.3529785152),  Gap: -13.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 8657, LB: 2125779.0000319006, (exp UB:1273439.4641539396),  Gap: -66.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 8696, LB: 2125779.0000319006, (exp UB:874760.5037722196),  Gap: -143.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 8735, LB: 2125779.0000319006, (exp UB:3675979.151561054),  Gap: 42.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 8768, LB: 2125779.0000319006, (exp UB:2467497.447358888),  Gap: 13.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 8808, LB: 2125779.0000319006, (exp UB:1271105.1933606365),  Gap: -67.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 8846, LB: 2125779.0000319006, (exp UB:3672558.717160725),  Gap: 42.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 8873, LB: 2125779.0000319006, (exp UB:2912386.2757856464),  Gap: 27.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 8908, LB: 2125779.0000319006, (exp UB:877969.9954631301),  Gap: -142.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 8949, LB: 2125779.0000319006, (exp UB:2984666.888751081),  Gap: 28.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 8978, LB: 2125779.0000319006, (exp UB:3673468.8214021563),  Gap: 42.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 9021, LB: 2125779.0000319006, (exp UB:1090952.5127641666),  Gap: -94.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 9052, LB: 2125779.0000319006, (exp UB:1271145.116948816),  Gap: -67.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 9092, LB: 2125779.0000319006, (exp UB:2990100.5102174724),  Gap: 28.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 9132, LB: 2125779.0000319006, (exp UB:3059770.973880124),  Gap: 30.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 9161, LB: 2125779.0000319006, (exp UB:1273440.9307093022),  Gap: -66.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 9203, LB: 2125779.0000319006, (exp UB:2466678.845164232),  Gap: 13.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 9229, LB: 2125779.0000319006, (exp UB:1865888.4007802005),  Gap: -13.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 9273, LB: 2125779.0000319006, (exp UB:3058356.29935927),  Gap: 30.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 9314, LB: 2125779.0000319006, (exp UB:1090000.5854329285),  Gap: -95.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 9346, LB: 2125779.0000319006, (exp UB:3056380.922930048),  Gap: 30.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 9390, LB: 2125779.0000319006, (exp UB:1271123.6177411284),  Gap: -67.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 9422, LB: 2125779.0000319006, (exp UB:1865888.6814311096),  Gap: -13.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 9459, LB: 2125779.0000319006, (exp UB:3670359.3898824193),  Gap: 42.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 9498, LB: 2125779.0000319006, (exp UB:3058354.7180205467),  Gap: 30.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 9525, LB: 2125779.0000319006, (exp UB:2984312.1936287777),  Gap: 28.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 9567, LB: 2125779.0000319006, (exp UB:1274865.8760901636),  Gap: -66.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 9596, LB: 2125779.0000319006, (exp UB:2913398.1382379793),  Gap: 27.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 9631, LB: 2125779.0000319006, (exp UB:1277004.2480608362),  Gap: -66.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 9662, LB: 2125779.0000319006, (exp UB:2990102.623961758),  Gap: 28.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 9691, LB: 2125779.0000319006, (exp UB:1870902.7632469882),  Gap: -13.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 9722, LB: 2125779.0000319006, (exp UB:1094210.884421883),  Gap: -94.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 9762, LB: 2125779.0000319006, (exp UB:879062.1655002738),  Gap: -141.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 9790, LB: 2125779.0000319006, (exp UB:877972.6186109177),  Gap: -142.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 9829, LB: 2125779.0000319006, (exp UB:2983237.5109727196),  Gap: 28.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 9867, LB: 2125779.0000319006, (exp UB:1869668.2563444418),  Gap: -13.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 9901, LB: 2125779.0000319006, (exp UB:2913398.1382379737),  Gap: 27.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 9939, LB: 2125779.0000319006, (exp UB:3672567.8033249723),  Gap: 42.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 9982, LB: 2125779.0000319006, (exp UB:3670066.006461954),  Gap: 42.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 10014, LB: 2125779.0000319006, (exp UB:3675959.333161565),  Gap: 42.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 10054, LB: 2125779.0000319006, (exp UB:2989353.5629288927),  Gap: 28.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 10103, LB: 2125779.0000319006, (exp UB:1274379.3524638729),  Gap: -66.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 10134, LB: 2125779.0000319006, (exp UB:874170.7940800737),  Gap: -143.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 10182, LB: 2125779.0000319006, (exp UB:2988005.0570006194),  Gap: 28.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 10217, LB: 2125779.0000319006, (exp UB:879066.621192162),  Gap: -141.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 10262, LB: 2125779.0000319006, (exp UB:3670004.0203027567),  Gap: 42.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 10306, LB: 2125779.0000319006, (exp UB:1868199.3535230297),  Gap: -13.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 10342, LB: 2125779.0000319006, (exp UB:1273615.0806318768),  Gap: -66.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 10386, LB: 2125779.0000319006, (exp UB:2918584.3400207255),  Gap: 27.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 10428, LB: 2125779.0000319006, (exp UB:1090952.7955165883),  Gap: -94.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 10466, LB: 2125779.0000319006, (exp UB:1274379.4560104262),  Gap: -66.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 10507, LB: 2125779.0000319006, (exp UB:3673958.7333708014),  Gap: 42.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 10557, LB: 2125779.0000319006, (exp UB:3056319.3314475324),  Gap: 30.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 10590, LB: 2125779.0000319006, (exp UB:1276128.5577126483),  Gap: -66.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 10638, LB: 2125779.0000319006, (exp UB:3672575.2485062038),  Gap: 42.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 10685, LB: 2125779.0000319006, (exp UB:1866001.3543848828),  Gap: -13.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 10718, LB: 2125779.0000319006, (exp UB:879882.3588525404),  Gap: -141.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 10766, LB: 2125779.0000319006, (exp UB:2919279.875828027),  Gap: 27.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 10809, LB: 2125779.0000319006, (exp UB:1024629.0755279498),  Gap: -107.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 10850, LB: 2125779.0000319006, (exp UB:1091048.9165042234),  Gap: -94.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 10893, LB: 2125779.0000319006, (exp UB:1273442.23864032),  Gap: -66.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 10944, LB: 2125779.0000319006, (exp UB:3059767.571212548),  Gap: 30.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 10992, LB: 2125779.0000319006, (exp UB:1271108.7546134912),  Gap: -67.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 11033, LB: 2125779.0000319006, (exp UB:2467478.9286569827),  Gap: 13.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 11073, LB: 2125779.0000319006, (exp UB:2462001.7402751623),  Gap: 13.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 11123, LB: 2125779.0000319006, (exp UB:1271471.009602136),  Gap: -67.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 11162, LB: 2125779.0000319006, (exp UB:1090952.7955165938),  Gap: -94.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 11208, LB: 2125779.0000319006, (exp UB:1868448.344069368),  Gap: -13.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 11246, LB: 2125779.0000319006, (exp UB:1868199.0740059514),  Gap: -13.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 11291, LB: 2125779.0000319006, (exp UB:3056352.0095052402),  Gap: 30.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 11334, LB: 2125779.0000319006, (exp UB:1091041.459256309),  Gap: -94.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 11383, LB: 2125779.0000319006, (exp UB:1091369.186350448),  Gap: -94.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 11421, LB: 2125779.0000319006, (exp UB:1017861.6061516261),  Gap: -108.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 11469, LB: 2125779.0000319006, (exp UB:1095910.5491206525),  Gap: -93.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 11516, LB: 2125779.0000319006, (exp UB:2915921.2651863126),  Gap: 27.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 11554, LB: 2125779.0000319006, (exp UB:1871787.6771585362),  Gap: -13.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 11603, LB: 2125779.0000319006, (exp UB:874170.7940800742),  Gap: -143.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 11648, LB: 2125779.0000319006, (exp UB:2918584.3400207283),  Gap: 27.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 11689, LB: 2125779.0000319006, (exp UB:2913297.720548467),  Gap: 27.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 11739, LB: 2125779.0000319006, (exp UB:1091369.5616820315),  Gap: -94.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 11782, LB: 2125779.0000319006, (exp UB:1018920.975526397),  Gap: -108.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 11826, LB: 2125779.0000319006, (exp UB:1091369.8189800596),  Gap: -94.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 11869, LB: 2125779.0000319006, (exp UB:1091370.8447692746),  Gap: -94.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 11913, LB: 2125779.0000319006, (exp UB:874522.8378661238),  Gap: -143.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 11955, LB: 2125779.0000319006, (exp UB:3056345.2928770366),  Gap: 30.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 12005, LB: 2125779.0000319006, (exp UB:1865888.6814311084),  Gap: -13.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 12051, LB: 2125779.0000319006, (exp UB:1018807.0673307182),  Gap: -108.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 12096, LB: 2125779.0000319006, (exp UB:879881.1536556815),  Gap: -141.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 12139, LB: 2125779.0000319006, (exp UB:3669988.709151478),  Gap: 42.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 12190, LB: 2125779.0000319006, (exp UB:1870902.5548277881),  Gap: -13.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 12232, LB: 2125779.0000319006, (exp UB:2990103.833005303),  Gap: 28.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 12280, LB: 2125779.0000319006, (exp UB:2463963.096452291),  Gap: 13.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 12331, LB: 2125779.0000319006, (exp UB:877313.0284144623),  Gap: -142.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 12390, LB: 2125779.0000319006, (exp UB:2912252.059817679),  Gap: 27.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 12433, LB: 2125779.0000319006, (exp UB:1017857.0239196167),  Gap: -108.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 12481, LB: 2125779.0000319006, (exp UB:2984301.6357603753),  Gap: 28.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 12529, LB: 2125779.0000319006, (exp UB:2988005.771681116),  Gap: 28.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 12579, LB: 2125779.0000319006, (exp UB:1023740.2908503253),  Gap: -107.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 12621, LB: 2125779.0000319006, (exp UB:874170.794080084),  Gap: -143.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 12667, LB: 2125779.0000319006, (exp UB:1021053.7359320826),  Gap: -108.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 12710, LB: 2125779.0000319006, (exp UB:2464909.799875852),  Gap: 13.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 12754, LB: 2125779.0000319006, (exp UB:873477.208662046),  Gap: -143.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 12805, LB: 2125779.0000319006, (exp UB:3058356.8530780766),  Gap: 30.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 12849, LB: 2125779.0000319006, (exp UB:2984312.1936287805),  Gap: 28.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 12901, LB: 2125779.0000319006, (exp UB:1273440.032485041),  Gap: -66.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 12952, LB: 2125779.0000319006, (exp UB:1019241.3795487253),  Gap: -108.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 12996, LB: 2125779.0000319006, (exp UB:1094689.4092298294),  Gap: -94.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 13051, LB: 2125779.0000319006, (exp UB:1021347.0718522203),  Gap: -108.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 13099, LB: 2125779.0000319006, (exp UB:2915909.7478995454),  Gap: 27.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 13146, LB: 2125779.0000319006, (exp UB:2986657.899416589),  Gap: 28.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 13197, LB: 2125779.0000319006, (exp UB:1273440.0324850387),  Gap: -66.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 13247, LB: 2125779.0000319006, (exp UB:2465396.020457577),  Gap: 13.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 13289, LB: 2125779.0000319006, (exp UB:876409.3046263653),  Gap: -142.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 13336, LB: 2125779.0000319006, (exp UB:2913622.3623075066),  Gap: 27.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 13387, LB: 2125779.0000319006, (exp UB:1271107.9851750624),  Gap: -67.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 13434, LB: 2125779.0000319006, (exp UB:1864922.7680162315),  Gap: -13.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 13480, LB: 2125779.0000319006, (exp UB:1091372.989980954),  Gap: -94.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 13534, LB: 2125779.0000319006, (exp UB:1093211.57735511),  Gap: -94.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 13583, LB: 2125779.0000319006, (exp UB:1021346.679442403),  Gap: -108.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 13629, LB: 2125779.0000319006, (exp UB:1094689.626585422),  Gap: -94.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 13684, LB: 2125779.0000319006, (exp UB:2918584.3400207246),  Gap: 27.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 13735, LB: 2125779.0000319006, (exp UB:3668915.7915184433),  Gap: 42.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 13776, LB: 2125779.0000319006, (exp UB:2460538.7899956806),  Gap: 13.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 13827, LB: 2125779.0000319006, (exp UB:3670354.9727140334),  Gap: 42.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 13878, LB: 2125779.0000319006, (exp UB:3668919.5998259196),  Gap: 42.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 13929, LB: 2125779.0000319006, (exp UB:877313.1648243815),  Gap: -142.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 383, Duration: 13975, LB: 2125779.0000319006, (exp UB:2990103.8330053063),  Gap: 28.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 14033, LB: 2125779.0000319006, (exp UB:2913299.7649758076),  Gap: 27.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 14093, LB: 2125779.0000319006, (exp UB:1273440.0324850364),  Gap: -66.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 14143, LB: 2125779.0000319006, (exp UB:874693.7485337176),  Gap: -143.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 14190, LB: 2125779.0000319006, (exp UB:3054887.84380114),  Gap: 30.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 14239, LB: 2125779.0000319006, (exp UB:1869668.1006453945),  Gap: -13.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 14289, LB: 2125779.0000319006, (exp UB:1091371.1050499827),  Gap: -94.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 14341, LB: 2125779.0000319006, (exp UB:3059768.081313417),  Gap: 30.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 14403, LB: 2125779.0000319006, (exp UB:1089978.985190127),  Gap: -95.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 14448, LB: 2125779.0000319006, (exp UB:3056349.100593712),  Gap: 30.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 14498, LB: 2125779.0000319006, (exp UB:2918584.3400207264),  Gap: 27.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 14551, LB: 2125779.0000319006, (exp UB:1021347.1458229967),  Gap: -108.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 14604, LB: 2125779.0000319006, (exp UB:1094194.9686824554),  Gap: -94.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 14655, LB: 2125779.0000319006, (exp UB:3675961.2395814117),  Gap: 42.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 14703, LB: 2125779.0000319006, (exp UB:1089978.9851901303),  Gap: -95.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 14762, LB: 2125779.0000319006, (exp UB:1021340.5889734431),  Gap: -108.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 14817, LB: 2125779.0000319006, (exp UB:3668918.0590244206),  Gap: 42.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 14863, LB: 2125779.0000319006, (exp UB:3055952.0409276458),  Gap: 30.44,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 2122854.413688015, (exp UB: 2122854.413688015 - safe UB: 2312690.1416622866), SafeGap: 8.21% 
Iteration: 401, Duration: 15069, LB: 2125779.0000319006, (exp UB:1864923.0833202547),  Gap: -13.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 402, Duration: 15118, LB: 2125779.0000319006, (exp UB:1273440.0324850378),  Gap: -66.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 403, Duration: 15177, LB: 2125779.0000319006, (exp UB:1024629.1081585308),  Gap: -107.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 404, Duration: 15226, LB: 2125779.0000319006, (exp UB:2461636.3632302387),  Gap: 13.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 405, Duration: 15280, LB: 2125779.0000319006, (exp UB:1274377.4599186545),  Gap: -66.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 406, Duration: 15332, LB: 2125779.0000319006, (exp UB:2460538.808606253),  Gap: 13.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 407, Duration: 15390, LB: 2125779.0000319006, (exp UB:874691.206623335),  Gap: -143.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 408, Duration: 15440, LB: 2125779.0000319006, (exp UB:1019238.2888389018),  Gap: -108.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 409, Duration: 15487, LB: 2125779.0000319006, (exp UB:1871787.677160076),  Gap: -13.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 410, Duration: 15544, LB: 2125779.0000319006, (exp UB:2464155.8968196353),  Gap: 13.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 411, Duration: 15590, LB: 2125779.0000319006, (exp UB:1094194.909481108),  Gap: -94.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 412, Duration: 15647, LB: 2125779.0000319006, (exp UB:874170.7940800749),  Gap: -143.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 413, Duration: 15705, LB: 2125779.0000319006, (exp UB:2464909.8200329193),  Gap: 13.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 414, Duration: 15760, LB: 2125779.0000319006, (exp UB:3056004.843738383),  Gap: 30.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 415, Duration: 15814, LB: 2125779.0000319006, (exp UB:3059285.5117951976),  Gap: 30.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 416, Duration: 15863, LB: 2125779.0000319006, (exp UB:2467478.9301199308),  Gap: 13.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 417, Duration: 15924, LB: 2125779.0000319006, (exp UB:1095910.5491206483),  Gap: -93.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 418, Duration: 15979, LB: 2125779.0000319006, (exp UB:3059285.511795198),  Gap: 30.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 419, Duration: 16030, LB: 2125779.0000319006, (exp UB:2986657.8994165855),  Gap: 28.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 420, Duration: 16094, LB: 2125779.0000319006, (exp UB:3061064.4442102513),  Gap: 30.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 421, Duration: 16145, LB: 2125779.0000319006, (exp UB:1091369.547250364),  Gap: -94.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 422, Duration: 16218, LB: 2125779.0000319006, (exp UB:1018807.067330726),  Gap: -108.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 423, Duration: 16276, LB: 2125779.0000319006, (exp UB:879881.1536579196),  Gap: -141.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 424, Duration: 16330, LB: 2125779.0000319006, (exp UB:3673450.776024392),  Gap: 42.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 425, Duration: 16386, LB: 2125779.0000319006, (exp UB:1868197.2650351622),  Gap: -13.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 426, Duration: 16432, LB: 2125779.0000319006, (exp UB:1277004.2241585357),  Gap: -66.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 427, Duration: 16489, LB: 2125779.0000319006, (exp UB:879881.1536556763),  Gap: -141.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 428, Duration: 16539, LB: 2125779.0000319006, (exp UB:2464909.8200329216),  Gap: 13.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 429, Duration: 16600, LB: 2125779.0000319006, (exp UB:3670358.19409169),  Gap: 42.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 430, Duration: 16658, LB: 2125779.0000319006, (exp UB:879881.1536556779),  Gap: -141.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 431, Duration: 16715, LB: 2125779.0000319006, (exp UB:1869152.6036681873),  Gap: -13.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 432, Duration: 16773, LB: 2125779.0000319006, (exp UB:1271468.7319169056),  Gap: -67.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 433, Duration: 16821, LB: 2125779.0000319006, (exp UB:2919279.660591428),  Gap: 27.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 434, Duration: 16882, LB: 2125779.0000319006, (exp UB:1271144.50058153),  Gap: -67.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 435, Duration: 16941, LB: 2125779.0000319006, (exp UB:3670066.006461956),  Gap: 42.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 436, Duration: 16997, LB: 2125779.0000319006, (exp UB:876804.078436864),  Gap: -142.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 437, Duration: 17048, LB: 2125779.0000319006, (exp UB:879881.1536556818),  Gap: -141.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 438, Duration: 17110, LB: 2125779.0000319006, (exp UB:2990103.8330053072),  Gap: 28.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 439, Duration: 17165, LB: 2125779.0000319006, (exp UB:879066.6890496537),  Gap: -141.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 440, Duration: 17223, LB: 2125779.0000319006, (exp UB:2912234.121135422),  Gap: 27.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 441, Duration: 17281, LB: 2125779.0000319006, (exp UB:3672580.352864066),  Gap: 42.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 442, Duration: 17339, LB: 2125779.0000319006, (exp UB:2913624.362958895),  Gap: 27.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 443, Duration: 17399, LB: 2125779.0000319006, (exp UB:2464156.9732856425),  Gap: 13.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 444, Duration: 17451, LB: 2125779.0000319006, (exp UB:873481.0064314739),  Gap: -143.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 445, Duration: 17503, LB: 2125779.0000319006, (exp UB:1866297.0796811576),  Gap: -13.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 446, Duration: 17568, LB: 2125779.0000319006, (exp UB:2983204.969820802),  Gap: 28.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 447, Duration: 17627, LB: 2125779.0000319006, (exp UB:2913299.764975788),  Gap: 27.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 448, Duration: 17687, LB: 2125779.0000319006, (exp UB:2987580.753585843),  Gap: 28.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 449, Duration: 17744, LB: 2125779.0000319006, (exp UB:2915909.7478995463),  Gap: 27.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 450, Duration: 17803, LB: 2125779.0000319006, (exp UB:1868197.2650351631),  Gap: -13.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 451, Duration: 17869, LB: 2125779.0000319006, (exp UB:1864923.0833202465),  Gap: -13.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 452, Duration: 17916, LB: 2125779.0000319006, (exp UB:2463966.5338664623),  Gap: 13.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 453, Duration: 17977, LB: 2125779.0000319006, (exp UB:1017858.9965027113),  Gap: -108.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 454, Duration: 18029, LB: 2125779.0000319006, (exp UB:3673450.7760243914),  Gap: 42.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 455, Duration: 18087, LB: 2125779.0000319006, (exp UB:2915927.0110368095),  Gap: 27.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 456, Duration: 18154, LB: 2125779.0000319006, (exp UB:3672562.7045063176),  Gap: 42.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 457, Duration: 18204, LB: 2125779.0000319006, (exp UB:1869668.1006453936),  Gap: -13.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 458, Duration: 18269, LB: 2125779.0000319006, (exp UB:3672580.352864068),  Gap: 42.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 459, Duration: 18326, LB: 2125779.0000319006, (exp UB:876409.3046263603),  Gap: -142.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 460, Duration: 18395, LB: 2125779.0000319006, (exp UB:874170.7940800849),  Gap: -143.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 461, Duration: 18450, LB: 2125779.0000319006, (exp UB:2466676.412387099),  Gap: 13.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 462, Duration: 18509, LB: 2125779.0000319006, (exp UB:1022033.9407207568),  Gap: -107.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 463, Duration: 18585, LB: 2125779.0000319006, (exp UB:3061878.24914767),  Gap: 30.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 464, Duration: 18645, LB: 2125779.0000319006, (exp UB:1271144.5005815292),  Gap: -67.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 465, Duration: 18698, LB: 2125779.0000319006, (exp UB:1871787.6771585364),  Gap: -13.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 466, Duration: 18762, LB: 2125779.0000319006, (exp UB:1868440.9622873184),  Gap: -13.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 467, Duration: 18821, LB: 2125779.0000319006, (exp UB:3055952.040927669),  Gap: 30.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 468, Duration: 18879, LB: 2125779.0000319006, (exp UB:2464156.9732856387),  Gap: 13.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 469, Duration: 18939, LB: 2125779.0000319006, (exp UB:2465396.020457571),  Gap: 13.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 470, Duration: 19008, LB: 2125779.0000319006, (exp UB:2461998.7625185167),  Gap: 13.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 471, Duration: 19061, LB: 2125779.0000319006, (exp UB:1274377.459918654),  Gap: -66.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 472, Duration: 19122, LB: 2125779.0000319006, (exp UB:2916787.35693613),  Gap: 27.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 473, Duration: 19187, LB: 2125779.0000319006, (exp UB:1021054.3690117927),  Gap: -108.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 474, Duration: 19243, LB: 2125779.0000319006, (exp UB:873481.0064314689),  Gap: -143.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 475, Duration: 19295, LB: 2125779.0000319006, (exp UB:1273626.2655151351),  Gap: -66.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 476, Duration: 19362, LB: 2125779.0000319006, (exp UB:1021343.557356491),  Gap: -108.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 477, Duration: 19428, LB: 2125779.0000319006, (exp UB:2464156.9732856406),  Gap: 13.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 478, Duration: 19486, LB: 2125779.0000319006, (exp UB:1094689.6265854216),  Gap: -94.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 479, Duration: 19541, LB: 2125779.0000319006, (exp UB:1271468.7319169145),  Gap: -67.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 480, Duration: 19606, LB: 2125779.0000319006, (exp UB:3061064.4442102546),  Gap: 30.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 481, Duration: 19666, LB: 2125779.0000319006, (exp UB:3675961.2395814112),  Gap: 42.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 482, Duration: 19719, LB: 2125779.0000319006, (exp UB:2984312.193628779),  Gap: 28.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 483, Duration: 19774, LB: 2125779.0000319006, (exp UB:2984665.4536239784),  Gap: 28.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 484, Duration: 19831, LB: 2125779.0000319006, (exp UB:2984302.1052847113),  Gap: 28.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 485, Duration: 19894, LB: 2125779.0000319006, (exp UB:2916787.356936127),  Gap: 27.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 486, Duration: 19964, LB: 2125779.0000319006, (exp UB:2467478.930119251),  Gap: 13.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 487, Duration: 20020, LB: 2125779.0000319006, (exp UB:2465396.0204575723),  Gap: 13.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 488, Duration: 20084, LB: 2125779.0000319006, (exp UB:874522.0892177966),  Gap: -143.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 489, Duration: 20140, LB: 2125779.0000319006, (exp UB:1868440.9622873147),  Gap: -13.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 490, Duration: 20199, LB: 2125779.0000319006, (exp UB:3059768.081313419),  Gap: 30.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 491, Duration: 20259, LB: 2125779.0000319006, (exp UB:1090952.7955165918),  Gap: -94.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 492, Duration: 20331, LB: 2125779.0000319006, (exp UB:2464909.8200329207),  Gap: 13.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 493, Duration: 20392, LB: 2125779.0000319006, (exp UB:3668918.0590244667),  Gap: 42.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 494, Duration: 20445, LB: 2125779.0000319006, (exp UB:876804.0369402737),  Gap: -142.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 495, Duration: 20514, LB: 2125779.0000319006, (exp UB:2987580.7535858443),  Gap: 28.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 496, Duration: 20579, LB: 2125779.0000319006, (exp UB:1869668.1006453964),  Gap: -13.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 497, Duration: 20635, LB: 2125779.0000319006, (exp UB:2916787.3569361246),  Gap: 27.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 498, Duration: 20702, LB: 2125779.0000319006, (exp UB:1868197.2650351631),  Gap: -13.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 499, Duration: 20769, LB: 2125779.0000319006, (exp UB:2989353.8660465684),  Gap: 28.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 500, Duration: 20834, LB: 2125779.0000319006, (exp UB:3054887.8438010626),  Gap: 30.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 501, Duration: 20891, LB: 2125779.0000319006, (exp UB:1018919.1714277869),  Gap: -108.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 502, Duration: 20961, LB: 2125779.0000319006, (exp UB:1870902.5548277867),  Gap: -13.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 503, Duration: 21020, LB: 2125779.0000319006, (exp UB:1023740.2908503179),  Gap: -107.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 504, Duration: 21076, LB: 2125779.0000319006, (exp UB:3059285.511795192),  Gap: 30.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 505, Duration: 21140, LB: 2125779.0000319006, (exp UB:1093211.5773551133),  Gap: -94.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 506, Duration: 21209, LB: 2125779.0000319006, (exp UB:1021343.55735648),  Gap: -108.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 507, Duration: 21272, LB: 2125779.0000319006, (exp UB:1024629.1081585326),  Gap: -107.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 508, Duration: 21331, LB: 2125779.0000319006, (exp UB:1018919.1714277966),  Gap: -108.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 509, Duration: 21400, LB: 2125779.0000319006, (exp UB:1089978.9851901324),  Gap: -95.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 510, Duration: 21461, LB: 2125779.0000319006, (exp UB:3056347.8498408147),  Gap: 30.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 511, Duration: 21544, LB: 2125779.0000319006, (exp UB:1870902.5548277867),  Gap: -13.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 512, Duration: 21611, LB: 2125779.0000319006, (exp UB:2919279.6605914156),  Gap: 27.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 513, Duration: 21684, LB: 2125779.0000319006, (exp UB:3055952.0409276653),  Gap: 30.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 514, Duration: 21740, LB: 2125779.0000319006, (exp UB:3673450.7760243947),  Gap: 42.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 515, Duration: 21817, LB: 2125779.0000319006, (exp UB:1274377.4599186534),  Gap: -66.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 516, Duration: 21879, LB: 2125779.0000319006, (exp UB:2464156.9732856373),  Gap: 13.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 517, Duration: 21947, LB: 2125779.0000319006, (exp UB:2463966.533866435),  Gap: 13.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 518, Duration: 22015, LB: 2125779.0000319006, (exp UB:2464909.8200329174),  Gap: 13.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 519, Duration: 22078, LB: 2125779.0000319006, (exp UB:1271144.5005815278),  Gap: -67.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 520, Duration: 22147, LB: 2125779.0000319006, (exp UB:2919279.6605914244),  Gap: 27.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 521, Duration: 22201, LB: 2125779.0000319006, (exp UB:874692.0203471883),  Gap: -143.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 522, Duration: 22268, LB: 2125779.0000319006, (exp UB:877313.2150464624),  Gap: -142.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 523, Duration: 22341, LB: 2125779.0000319006, (exp UB:3056347.8498409158),  Gap: 30.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 524, Duration: 22402, LB: 2125779.0000319006, (exp UB:3056004.84373838),  Gap: 30.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 525, Duration: 22471, LB: 2125779.0000319006, (exp UB:1022033.9407207554),  Gap: -107.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 526, Duration: 22543, LB: 2125779.0000319006, (exp UB:3670066.0064619477),  Gap: 42.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 527, Duration: 22610, LB: 2125779.0000319006, (exp UB:1866297.0796811616),  Gap: -13.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 528, Duration: 22679, LB: 2125779.0000319006, (exp UB:1868197.2650351673),  Gap: -13.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 529, Duration: 22745, LB: 2125779.0000319006, (exp UB:1868197.2650351673),  Gap: -13.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 530, Duration: 22809, LB: 2125779.0000319006, (exp UB:3056347.8498409353),  Gap: 30.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 531, Duration: 22869, LB: 2125779.0000319006, (exp UB:2983204.9698208217),  Gap: 28.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 532, Duration: 22942, LB: 2125779.0000319006, (exp UB:1018807.0673307222),  Gap: -108.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 533, Duration: 23011, LB: 2125779.0000319006, (exp UB:2989353.8660465693),  Gap: 28.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 534, Duration: 23075, LB: 2125779.0000319006, (exp UB:2461636.3632302377),  Gap: 13.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 535, Duration: 23154, LB: 2125779.0000319006, (exp UB:3054887.843801105),  Gap: 30.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 536, Duration: 23224, LB: 2125779.0000319006, (exp UB:1864923.083320287),  Gap: -13.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 537, Duration: 23289, LB: 2125779.0000319006, (exp UB:3672562.7045063265),  Gap: 42.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 538, Duration: 23354, LB: 2125779.0000319006, (exp UB:1022572.1958234034),  Gap: -107.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 539, Duration: 23422, LB: 2125779.0000319006, (exp UB:877313.2150465111),  Gap: -142.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 540, Duration: 23489, LB: 2125779.0000319006, (exp UB:3059285.5117952134),  Gap: 30.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 541, Duration: 23556, LB: 2125779.0000319006, (exp UB:1271468.7319170956),  Gap: -67.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 542, Duration: 23618, LB: 2125779.0000319006, (exp UB:2986657.8994165948),  Gap: 28.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 543, Duration: 23696, LB: 2125779.0000319006, (exp UB:3672580.3528640564),  Gap: 42.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 544, Duration: 23767, LB: 2125779.0000319006, (exp UB:3054887.8438010635),  Gap: 30.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 545, Duration: 23843, LB: 2125779.0000319006, (exp UB:2918584.3400207227),  Gap: 27.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 546, Duration: 23901, LB: 2125779.0000319006, (exp UB:876409.3046263659),  Gap: -142.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 547, Duration: 23969, LB: 2125779.0000319006, (exp UB:2464909.820032476),  Gap: 13.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 548, Duration: 24040, LB: 2125779.0000319006, (exp UB:1095910.549120647),  Gap: -93.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 549, Duration: 24115, LB: 2125779.0000319006, (exp UB:2989353.8660465684),  Gap: 28.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 550, Duration: 24195, LB: 2125779.0000319006, (exp UB:1095910.5491206488),  Gap: -93.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 551, Duration: 24258, LB: 2125779.0000319006, (exp UB:2460538.8086062567),  Gap: 13.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 552, Duration: 24333, LB: 2125779.0000319006, (exp UB:1866297.079681047),  Gap: -13.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 553, Duration: 24402, LB: 2125779.0000319006, (exp UB:3058356.8530780794),  Gap: 30.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 554, Duration: 24474, LB: 2125779.0000319006, (exp UB:2464909.8200329184),  Gap: 13.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 555, Duration: 24551, LB: 2125779.0000319006, (exp UB:3056004.843738392),  Gap: 30.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 556, Duration: 24623, LB: 2125779.0000319006, (exp UB:3058356.8530780775),  Gap: 30.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 557, Duration: 24694, LB: 2125779.0000319006, (exp UB:1019238.2672504364),  Gap: -108.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 558, Duration: 24767, LB: 2125779.0000319006, (exp UB:3058356.85307807),  Gap: 30.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 559, Duration: 24842, LB: 2125779.0000319006, (exp UB:3058356.85307807),  Gap: 30.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 560, Duration: 24906, LB: 2125779.0000319006, (exp UB:3670358.1940917424),  Gap: 42.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 561, Duration: 24991, LB: 2125779.0000319006, (exp UB:876804.0369402773),  Gap: -142.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 562, Duration: 25069, LB: 2125779.0000319006, (exp UB:1024629.1081585314),  Gap: -107.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 563, Duration: 25134, LB: 2125779.0000319006, (exp UB:1089978.9851901273),  Gap: -95.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 564, Duration: 25194, LB: 2125779.0000319006, (exp UB:1869152.6036681815),  Gap: -13.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 565, Duration: 25271, LB: 2125779.0000319006, (exp UB:2986657.8994165934),  Gap: 28.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 566, Duration: 25356, LB: 2125779.0000319006, (exp UB:877968.0296172332),  Gap: -142.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 567, Duration: 25424, LB: 2125779.0000319006, (exp UB:1024629.1081585415),  Gap: -107.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 568, Duration: 25499, LB: 2125779.0000319006, (exp UB:2983204.9698208147),  Gap: 28.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 569, Duration: 25573, LB: 2125779.0000319006, (exp UB:1270020.2587094745),  Gap: -67.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 570, Duration: 25658, LB: 2125779.0000319006, (exp UB:2989353.866046571),  Gap: 28.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 571, Duration: 25728, LB: 2125779.0000319006, (exp UB:3673959.7163233245),  Gap: 42.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 572, Duration: 25801, LB: 2125779.0000319006, (exp UB:2918584.3400207264),  Gap: 27.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 573, Duration: 25880, LB: 2125779.0000319006, (exp UB:1021343.5573564956),  Gap: -108.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 574, Duration: 25960, LB: 2125779.0000319006, (exp UB:3675961.239581398),  Gap: 42.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 575, Duration: 26024, LB: 2125779.0000319006, (exp UB:2919279.6605914207),  Gap: 27.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 576, Duration: 26098, LB: 2125779.0000319006, (exp UB:3059285.511795195),  Gap: 30.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 577, Duration: 26180, LB: 2125779.0000319006, (exp UB:1276128.5577126488),  Gap: -66.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 578, Duration: 26255, LB: 2125779.0000319006, (exp UB:2912234.1211354416),  Gap: 27.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 579, Duration: 26327, LB: 2125779.0000319006, (exp UB:1019238.2672504121),  Gap: -108.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 580, Duration: 26403, LB: 2125779.0000319006, (exp UB:1271144.500581529),  Gap: -67.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 581, Duration: 26482, LB: 2125779.0000319006, (exp UB:1024629.1081585304),  Gap: -107.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 582, Duration: 26560, LB: 2125779.0000319006, (exp UB:1018919.1714278087),  Gap: -108.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 583, Duration: 26629, LB: 2125779.0000319006, (exp UB:1868197.2650351697),  Gap: -13.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 584, Duration: 26705, LB: 2125779.0000319006, (exp UB:2918584.340020724),  Gap: 27.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 585, Duration: 26780, LB: 2125779.0000319006, (exp UB:2464909.820032918),  Gap: 13.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 586, Duration: 26851, LB: 2125779.0000319006, (exp UB:1021343.5573565018),  Gap: -108.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 587, Duration: 26925, LB: 2125779.0000319006, (exp UB:3670358.194091745),  Gap: 42.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 588, Duration: 26993, LB: 2125779.0000319006, (exp UB:1273626.265513433),  Gap: -66.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 589, Duration: 27074, LB: 2125779.0000319006, (exp UB:3672562.704506311),  Gap: 42.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 590, Duration: 27146, LB: 2125779.0000319006, (exp UB:1273440.0324850366),  Gap: -66.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 591, Duration: 27220, LB: 2125779.0000319006, (exp UB:3672562.704506311),  Gap: 42.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 592, Duration: 27296, LB: 2125779.0000319006, (exp UB:1019238.2672504329),  Gap: -108.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 593, Duration: 27368, LB: 2125779.0000319006, (exp UB:874170.7940800679),  Gap: -143.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 594, Duration: 27440, LB: 2125779.0000319006, (exp UB:1271144.5005815316),  Gap: -67.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 595, Duration: 27513, LB: 2125779.0000319006, (exp UB:3672580.352864079),  Gap: 42.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 596, Duration: 27588, LB: 2125779.0000319006, (exp UB:1094194.9094811701),  Gap: -94.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 597, Duration: 27671, LB: 2125779.0000319006, (exp UB:2461631.731376441),  Gap: 13.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 598, Duration: 27744, LB: 2125779.0000319006, (exp UB:1089978.9851901042),  Gap: -95.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 599, Duration: 27821, LB: 2125779.0000319006, (exp UB:1089978.9851901042),  Gap: -95.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 600, Duration: 27900, LB: 2125779.0000319006, (exp UB:3061064.4442102527),  Gap: 30.55,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 2122854.4063586383, (exp UB: 2122854.4063586383 - safe UB: 2312690.148105976), SafeGap: 8.21% 
Iteration: 601, Duration: 28209, LB: 2125779.0000319006, (exp UB:1277004.224158536),  Gap: -66.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 602, Duration: 28272, LB: 2125779.0000319006, (exp UB:3670358.1940916143),  Gap: 42.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 603, Duration: 28349, LB: 2125779.0000319006, (exp UB:1093211.5773551073),  Gap: -94.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 604, Duration: 28431, LB: 2125779.0000319006, (exp UB:1276128.5577126488),  Gap: -66.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 605, Duration: 28511, LB: 2125779.0000319006, (exp UB:3059285.5117952335),  Gap: 30.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 606, Duration: 28589, LB: 2125779.0000319006, (exp UB:2917315.8923721327),  Gap: 27.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 607, Duration: 28671, LB: 2125779.0000319006, (exp UB:876804.0369402666),  Gap: -142.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 608, Duration: 28761, LB: 2125779.0000319006, (exp UB:1270020.2587094775),  Gap: -67.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 609, Duration: 28837, LB: 2125779.0000319006, (exp UB:1273440.0324850406),  Gap: -66.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 610, Duration: 28911, LB: 2125779.0000319006, (exp UB:1091042.3118396956),  Gap: -94.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 611, Duration: 28980, LB: 2125779.0000319006, (exp UB:1271107.9851750615),  Gap: -67.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 612, Duration: 29063, LB: 2125779.0000319006, (exp UB:1093473.3738525999),  Gap: -94.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 613, Duration: 29141, LB: 2125779.0000319006, (exp UB:2460538.8086062544),  Gap: 13.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 614, Duration: 29217, LB: 2125779.0000319006, (exp UB:2915927.0110367956),  Gap: 27.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 615, Duration: 29293, LB: 2125779.0000319006, (exp UB:1018807.0673307271),  Gap: -108.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 616, Duration: 29401, LB: 2125779.0000319006, (exp UB:2460538.8086062525),  Gap: 13.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 617, Duration: 29478, LB: 2125779.0000319006, (exp UB:1868197.2650351746),  Gap: -13.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 618, Duration: 29551, LB: 2125779.0000319006, (exp UB:2986826.9550610567),  Gap: 28.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 619, Duration: 29632, LB: 2125779.0000319006, (exp UB:2464156.9732856434),  Gap: 13.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 620, Duration: 29723, LB: 2125779.0000319006, (exp UB:3669990.599309313),  Gap: 42.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 621, Duration: 29800, LB: 2125779.0000319006, (exp UB:1094194.9094811082),  Gap: -94.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 622, Duration: 29869, LB: 2125779.0000319006, (exp UB:876409.3046263661),  Gap: -142.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 623, Duration: 29946, LB: 2125779.0000319006, (exp UB:2464156.9732856387),  Gap: 13.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 624, Duration: 30030, LB: 2125779.0000319006, (exp UB:3673450.7760243914),  Gap: 42.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 625, Duration: 30108, LB: 2125779.0000319006, (exp UB:2913624.3629589966),  Gap: 27.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 626, Duration: 30180, LB: 2125779.0000319006, (exp UB:1870902.554827787),  Gap: -13.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 627, Duration: 30271, LB: 2125779.0000319006, (exp UB:1094689.626585817),  Gap: -94.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 628, Duration: 30350, LB: 2125779.0000319006, (exp UB:876804.0369402603),  Gap: -142.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 629, Duration: 30434, LB: 2125779.0000319006, (exp UB:1024629.1081585316),  Gap: -107.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 630, Duration: 30513, LB: 2125779.0000319006, (exp UB:2913624.362958934),  Gap: 27.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 631, Duration: 30600, LB: 2125779.0000319006, (exp UB:1869668.1006453952),  Gap: -13.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 632, Duration: 30687, LB: 2125779.0000319006, (exp UB:3670358.1940917736),  Gap: 42.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 633, Duration: 30766, LB: 2125779.0000319006, (exp UB:2913299.764975791),  Gap: 27.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 634, Duration: 30847, LB: 2125779.0000319006, (exp UB:1096756.134158535),  Gap: -93.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 635, Duration: 30928, LB: 2125779.0000319006, (exp UB:3056347.849840955),  Gap: 30.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 636, Duration: 31005, LB: 2125779.0000319006, (exp UB:1023740.2908503187),  Gap: -107.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 637, Duration: 31088, LB: 2125779.0000319006, (exp UB:1868197.2650351734),  Gap: -13.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 638, Duration: 31157, LB: 2125779.0000319006, (exp UB:2986657.899416606),  Gap: 28.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 639, Duration: 31241, LB: 2125779.0000319006, (exp UB:3672580.352864048),  Gap: 42.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 640, Duration: 31329, LB: 2125779.0000319006, (exp UB:1018807.0673307285),  Gap: -108.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 641, Duration: 31416, LB: 2125779.0000319006, (exp UB:2990103.833005306),  Gap: 28.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 642, Duration: 31492, LB: 2125779.0000319006, (exp UB:1091042.3118396956),  Gap: -94.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 643, Duration: 31565, LB: 2125779.0000319006, (exp UB:2984665.4536240934),  Gap: 28.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 644, Duration: 31652, LB: 2125779.0000319006, (exp UB:1094194.909481108),  Gap: -94.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 645, Duration: 31739, LB: 2125779.0000319006, (exp UB:1022033.9407207554),  Gap: -107.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 646, Duration: 31815, LB: 2125779.0000319006, (exp UB:1871787.6771585364),  Gap: -13.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 647, Duration: 31893, LB: 2125779.0000319006, (exp UB:877313.2150464623),  Gap: -142.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 648, Duration: 31983, LB: 2125779.0000319006, (exp UB:3670066.0064619393),  Gap: 42.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 649, Duration: 32072, LB: 2125779.0000319006, (exp UB:1274377.4599186569),  Gap: -66.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 650, Duration: 32149, LB: 2125779.0000319006, (exp UB:1869152.6036681866),  Gap: -13.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 651, Duration: 32230, LB: 2125779.0000319006, (exp UB:1094689.626585423),  Gap: -94.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 652, Duration: 32323, LB: 2125779.0000319006, (exp UB:2919279.6605914338),  Gap: 27.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 653, Duration: 32414, LB: 2125779.0000319006, (exp UB:1089978.985190127),  Gap: -95.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 654, Duration: 32492, LB: 2125779.0000319006, (exp UB:874170.7940800803),  Gap: -143.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 655, Duration: 32571, LB: 2125779.0000319006, (exp UB:873481.0064314654),  Gap: -143.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 656, Duration: 32667, LB: 2125779.0000319006, (exp UB:1091369.5472504294),  Gap: -94.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 657, Duration: 32754, LB: 2125779.0000319006, (exp UB:1865888.6814311077),  Gap: -13.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 658, Duration: 32845, LB: 2125779.0000319006, (exp UB:1019238.2672504187),  Gap: -108.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 659, Duration: 32922, LB: 2125779.0000319006, (exp UB:2466676.412387102),  Gap: 13.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 660, Duration: 33011, LB: 2125779.0000319006, (exp UB:3059285.511795195),  Gap: 30.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 661, Duration: 33090, LB: 2125779.0000319006, (exp UB:1868197.2650351813),  Gap: -13.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 662, Duration: 33189, LB: 2125779.0000319006, (exp UB:2987580.7535858424),  Gap: 28.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 663, Duration: 33278, LB: 2125779.0000319006, (exp UB:2913624.3629587824),  Gap: 27.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 664, Duration: 33354, LB: 2125779.0000319006, (exp UB:874170.7940800705),  Gap: -143.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 665, Duration: 33447, LB: 2125779.0000319006, (exp UB:1864923.0833202743),  Gap: -13.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 666, Duration: 33545, LB: 2125779.0000319006, (exp UB:3056004.8437384134),  Gap: 30.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 667, Duration: 33627, LB: 2125779.0000319006, (exp UB:2915909.747899563),  Gap: 27.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 668, Duration: 33716, LB: 2125779.0000319006, (exp UB:1274862.4940972317),  Gap: -66.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 669, Duration: 33802, LB: 2125779.0000319006, (exp UB:3059285.511795195),  Gap: 30.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 670, Duration: 33894, LB: 2125779.0000319006, (exp UB:1024629.1081585321),  Gap: -107.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 671, Duration: 33991, LB: 2125779.0000319006, (exp UB:1024629.1081585321),  Gap: -107.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 672, Duration: 34075, LB: 2125779.0000319006, (exp UB:1093473.3738525924),  Gap: -94.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 673, Duration: 34160, LB: 2125779.0000319006, (exp UB:1021343.5573564743),  Gap: -108.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 674, Duration: 34249, LB: 2125779.0000319006, (exp UB:1091042.3118396946),  Gap: -94.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 675, Duration: 34340, LB: 2125779.0000319006, (exp UB:879066.6890496534),  Gap: -141.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 676, Duration: 34448, LB: 2125779.0000319006, (exp UB:1094194.909481169),  Gap: -94.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 677, Duration: 34530, LB: 2125779.0000319006, (exp UB:2986657.899416583),  Gap: 28.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 678, Duration: 34623, LB: 2125779.0000319006, (exp UB:2990103.8330053),  Gap: 28.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 679, Duration: 34710, LB: 2125779.0000319006, (exp UB:3673450.7760243914),  Gap: 42.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 680, Duration: 34788, LB: 2125779.0000319006, (exp UB:2916787.3569361265),  Gap: 27.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 681, Duration: 34867, LB: 2125779.0000319006, (exp UB:1017858.9965027184),  Gap: -108.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 682, Duration: 34949, LB: 2125779.0000319006, (exp UB:2990103.8330053054),  Gap: 28.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 683, Duration: 35036, LB: 2125779.0000319006, (exp UB:1091369.547250404),  Gap: -94.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 684, Duration: 35124, LB: 2125779.0000319006, (exp UB:1274862.494097228),  Gap: -66.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 685, Duration: 35206, LB: 2125779.0000319006, (exp UB:3058514.07924793),  Gap: 30.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 686, Duration: 35302, LB: 2125779.0000319006, (exp UB:3675961.2395448736),  Gap: 42.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 687, Duration: 35393, LB: 2125779.0000319006, (exp UB:2917315.892372134),  Gap: 27.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 688, Duration: 35483, LB: 2125779.0000319006, (exp UB:2989353.866046571),  Gap: 28.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 689, Duration: 35562, LB: 2125779.0000319006, (exp UB:3055952.0409276346),  Gap: 30.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 690, Duration: 35649, LB: 2125779.0000319006, (exp UB:1090952.7955166008),  Gap: -94.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 691, Duration: 35743, LB: 2125779.0000319006, (exp UB:1870902.5548277881),  Gap: -13.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 692, Duration: 35835, LB: 2125779.0000319006, (exp UB:873481.0064314748),  Gap: -143.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 693, Duration: 35921, LB: 2125779.0000319006, (exp UB:1274862.4940972354),  Gap: -66.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 694, Duration: 36003, LB: 2125779.0000319006, (exp UB:874170.7940800807),  Gap: -143.18,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 2122854.4063582425, (exp UB: 2122854.4063582425 - safe UB: 2312690.148105458), SafeGap: 8.21% 
End of the SDDP algorithm 
 