Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: False 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 65, LB: 114101.30574166667, (exp UB:301879.952476315),  Gap: 62.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 72, LB: 114101.30821164923, (exp UB:117229.62142824734),  Gap: 2.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 81, LB: 114101.3088793318, (exp UB:316483.3760406273),  Gap: 63.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 89, LB: 114101.30940255609, (exp UB:125695.51910222416),  Gap: 9.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 97, LB: 114101.31094352403, (exp UB:114354.71360800561),  Gap: 0.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 106, LB: 114101.31064275897, (exp UB:136455.70540385297),  Gap: 16.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 115, LB: 114101.31222765351, (exp UB:238565.72688123965),  Gap: 52.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 124, LB: 114101.3101666648, (exp UB:118862.49032143067),  Gap: 4.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 134, LB: 114102.03497440528, (exp UB:117135.49492647176),  Gap: 2.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 144, LB: 114101.3122077676, (exp UB:117595.11271233446),  Gap: 2.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 154, LB: 114104.4468537614, (exp UB:114238.13477301075),  Gap: 0.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 165, LB: 114101.34205475081, (exp UB:116147.13853182204),  Gap: 1.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 176, LB: 114104.20313802322, (exp UB:115798.94277770282),  Gap: 1.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 187, LB: 114101.44754014215, (exp UB:115753.40089773863),  Gap: 1.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 198, LB: 114101.63174166615, (exp UB:284134.0580758971),  Gap: 59.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 210, LB: 114101.56084236123, (exp UB:115716.15935509095),  Gap: 1.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 222, LB: 114101.84014794529, (exp UB:115401.76127272064),  Gap: 1.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 234, LB: 114229.12378909125, (exp UB:116433.30975325467),  Gap: 1.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 247, LB: 114228.86578316578, (exp UB:116785.45927513287),  Gap: 2.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 259, LB: 114485.61350308059, (exp UB:118380.09354195958),  Gap: 3.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 272, LB: 114654.33070075448, (exp UB:119715.02402616161),  Gap: 4.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 286, LB: 115070.1130130273, (exp UB:366645.2765797212),  Gap: 68.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 299, LB: 115070.34498743442, (exp UB:327391.26911881653),  Gap: 64.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 314, LB: 115173.76947331113, (exp UB:116308.81128429524),  Gap: 0.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 328, LB: 115175.91892268915, (exp UB:117942.49647294723),  Gap: 2.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 343, LB: 115559.7357012905, (exp UB:116324.47275762541),  Gap: 0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 358, LB: 115557.51489515408, (exp UB:117352.70194767347),  Gap: 1.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 373, LB: 115613.86714226933, (exp UB:118376.58972851998),  Gap: 2.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 388, LB: 115613.69640494447, (exp UB:117863.52607554251),  Gap: 1.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 404, LB: 115951.00418926135, (exp UB:119613.76849094327),  Gap: 3.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 420, LB: 115958.23551396365, (exp UB:118647.22753975459),  Gap: 2.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 436, LB: 115956.60941244714, (exp UB:286501.89953753055),  Gap: 59.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 458, LB: 115980.73931787796, (exp UB:265970.5626787341),  Gap: 56.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 482, LB: 115988.07573616953, (exp UB:119596.19255152623),  Gap: 3.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 503, LB: 115989.90163153603, (exp UB:118352.35507327407),  Gap: 2.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 530, LB: 115995.14414759452, (exp UB:117412.64419677948),  Gap: 1.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 558, LB: 115990.48993564157, (exp UB:116566.31899181964),  Gap: 0.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 582, LB: 116007.1330877847, (exp UB:120716.6895380379),  Gap: 3.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 608, LB: 116008.48386978451, (exp UB:117180.71244103409),  Gap: 1.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 638, LB: 116011.10304208817, (exp UB:117210.03362042256),  Gap: 1.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 665, LB: 116026.30462573671, (exp UB:230647.05234646957),  Gap: 49.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 700, LB: 116035.04794271277, (exp UB:120696.28101521912),  Gap: 3.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 731, LB: 116052.36744928976, (exp UB:118487.07732860865),  Gap: 2.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 764, LB: 116049.48833197396, (exp UB:118470.05930199937),  Gap: 2.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 790, LB: 116141.22126876727, (exp UB:119037.27801118616),  Gap: 2.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 821, LB: 116265.03262629868, (exp UB:118603.20688596675),  Gap: 1.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 850, LB: 116432.83560547953, (exp UB:118540.14886252792),  Gap: 1.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 878, LB: 116433.02606940517, (exp UB:117779.94265509228),  Gap: 1.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 906, LB: 116440.64016026298, (exp UB:119016.80807764966),  Gap: 2.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 936, LB: 116450.20229850477, (exp UB:119649.97730271127),  Gap: 2.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 970, LB: 116466.05586252354, (exp UB:121874.21162081172),  Gap: 4.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 1001, LB: 116523.19189088303, (exp UB:118689.4678071919),  Gap: 1.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 1042, LB: 116538.99307470016, (exp UB:118454.52985905153),  Gap: 1.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 1063, LB: 116714.89435297494, (exp UB:118074.11637699559),  Gap: 1.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 1084, LB: 116713.97237793481, (exp UB:117948.11028727127),  Gap: 1.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 1112, LB: 116730.5856325805, (exp UB:117198.10343402371),  Gap: 0.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 1149, LB: 116721.23018030293, (exp UB:116662.41348453723),  Gap: -0.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 1189, LB: 116723.76311784089, (exp UB:120332.57538945111),  Gap: 3.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 1223, LB: 116742.18070293788, (exp UB:120032.26188382275),  Gap: 2.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 1302, LB: 116737.00033641272, (exp UB:117541.70013431126),  Gap: 0.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 1345, LB: 116760.16051701058, (exp UB:119249.06916549057),  Gap: 2.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 1390, LB: 116757.29063365738, (exp UB:116957.29849076265),  Gap: 0.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 1431, LB: 116756.72837809648, (exp UB:116809.80023549112),  Gap: 0.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 1543, LB: 116760.11374166292, (exp UB:118207.7604532853),  Gap: 1.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 1582, LB: 116772.66016655492, (exp UB:119499.5142796294),  Gap: 2.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 1635, LB: 116771.93413663941, (exp UB:117436.81491211965),  Gap: 0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 1679, LB: 116792.76890430642, (exp UB:116855.2673577388),  Gap: 0.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 1731, LB: 116791.99556066636, (exp UB:119232.62646706594),  Gap: 2.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 1776, LB: 116793.2891123241, (exp UB:119845.28904446604),  Gap: 2.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 1820, LB: 116795.22306576377, (exp UB:118200.98053941352),  Gap: 1.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 1860, LB: 116804.40808141106, (exp UB:118055.26115076909),  Gap: 1.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 1901, LB: 116805.2272138196, (exp UB:117910.80311070994),  Gap: 0.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 1943, LB: 117147.74535592111, (exp UB:119437.91031719143),  Gap: 1.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 1982, LB: 117178.52708284624, (exp UB:118148.61846011796),  Gap: 0.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 2033, LB: 117282.21097130599, (exp UB:119755.78565109965),  Gap: 2.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 2060, LB: 117838.6108640012, (exp UB:119910.70071682883),  Gap: 1.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 2089, LB: 117930.57501284807, (exp UB:122335.2494376537),  Gap: 3.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 2118, LB: 117929.42172995722, (exp UB:121072.10831395775),  Gap: 2.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 2161, LB: 117929.84848510253, (exp UB:119519.56322942785),  Gap: 1.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 2208, LB: 117930.54596114856, (exp UB:120851.6996741577),  Gap: 2.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 2260, LB: 117929.96640130732, (exp UB:121350.3617670383),  Gap: 2.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 2305, LB: 117928.85251670564, (exp UB:120366.4841242787),  Gap: 2.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 2345, LB: 117926.48466393573, (exp UB:122963.43012669492),  Gap: 4.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 2382, LB: 117925.13501980744, (exp UB:119324.10246581378),  Gap: 1.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 2424, LB: 117934.5129745942, (exp UB:120719.38406159583),  Gap: 2.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 2538, LB: 117934.34443164474, (exp UB:121138.96987649545),  Gap: 2.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 2590, LB: 117936.74273684114, (exp UB:119784.64881615901),  Gap: 1.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 2651, LB: 117939.88048527992, (exp UB:120758.80332104588),  Gap: 2.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 2769, LB: 117946.45224330598, (exp UB:119494.67191951255),  Gap: 1.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 2822, LB: 117939.37516709641, (exp UB:119233.29855393968),  Gap: 1.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 2864, LB: 117948.54874840032, (exp UB:117834.25953191017),  Gap: -0.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 2906, LB: 117948.27577409151, (exp UB:120505.02577654581),  Gap: 2.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 2950, LB: 117981.54180829778, (exp UB:118698.77339750776),  Gap: 0.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 3000, LB: 117982.40229425508, (exp UB:119488.59823950201),  Gap: 1.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 3050, LB: 117984.20830247583, (exp UB:116815.50040373618),  Gap: -1.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 3099, LB: 117988.45982322123, (exp UB:119653.81384253947),  Gap: 1.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 3135, LB: 118012.96361977524, (exp UB:121252.7544060007),  Gap: 2.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 3182, LB: 118015.58493968939, (exp UB:120491.49426190456),  Gap: 2.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 3217, LB: 118021.48771603958, (exp UB:123650.23649592217),  Gap: 4.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 3254, LB: 118022.1904732667, (exp UB:120509.9552090045),  Gap: 2.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 3291, LB: 118032.97887853373, (exp UB:119012.02613831288),  Gap: 0.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 3329, LB: 118039.5184018361, (exp UB:118212.79891506728),  Gap: 0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 3365, LB: 118104.0013214653, (exp UB:120065.3186169789),  Gap: 1.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 3399, LB: 118130.59419592176, (exp UB:118442.28503320718),  Gap: 0.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 3433, LB: 118136.50815836525, (exp UB:118436.39094704285),  Gap: 0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 3471, LB: 118142.62541630107, (exp UB:119076.85440129288),  Gap: 0.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 3506, LB: 118171.40974478045, (exp UB:118201.2960925311),  Gap: 0.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 3544, LB: 118171.58011729011, (exp UB:118821.21080515583),  Gap: 0.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 3582, LB: 118208.29011751851, (exp UB:118738.24807136628),  Gap: 0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 3618, LB: 118202.54065877383, (exp UB:118909.32092105667),  Gap: 0.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 3654, LB: 118232.31132934875, (exp UB:117839.97228159675),  Gap: -0.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 3689, LB: 118230.6213132251, (exp UB:119816.62869072889),  Gap: 1.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 3729, LB: 118249.20978327944, (exp UB:118612.35279699133),  Gap: 0.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 3772, LB: 118260.46080553666, (exp UB:118621.06217115305),  Gap: 0.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 3812, LB: 118262.43581061542, (exp UB:119408.84309106573),  Gap: 0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 3863, LB: 118262.75637433941, (exp UB:121159.56804235632),  Gap: 2.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 3923, LB: 118266.45903481691, (exp UB:119093.30218331047),  Gap: 0.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 3976, LB: 118269.15668128403, (exp UB:118088.34283703168),  Gap: -0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 4034, LB: 118264.05845996365, (exp UB:117419.16353566003),  Gap: -0.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 4088, LB: 118265.71326441545, (exp UB:118234.81528193227),  Gap: -0.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 4148, LB: 118271.15103670856, (exp UB:118097.87962736728),  Gap: -0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 4219, LB: 118269.14696294893, (exp UB:116908.21171641187),  Gap: -1.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 4281, LB: 118270.41611561562, (exp UB:118443.72123100508),  Gap: 0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 4343, LB: 118270.61306785922, (exp UB:117289.82219106233),  Gap: -0.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 4427, LB: 118268.60519561786, (exp UB:119084.95004003138),  Gap: 0.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 4501, LB: 118272.38820576304, (exp UB:119010.74212462801),  Gap: 0.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 4579, LB: 118274.63462864571, (exp UB:119607.8937585876),  Gap: 1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 4639, LB: 118272.27001377253, (exp UB:117469.20635338759),  Gap: -0.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 4702, LB: 118274.42874721634, (exp UB:117512.02896452988),  Gap: -0.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 4761, LB: 118281.20362298159, (exp UB:117039.17947748878),  Gap: -1.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 4838, LB: 118281.81597917981, (exp UB:118576.9094861041),  Gap: 0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 4884, LB: 118297.19513021637, (exp UB:117441.26637053455),  Gap: -0.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 4963, LB: 118301.58851267013, (exp UB:118626.96198083325),  Gap: 0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 5010, LB: 118298.18749619497, (exp UB:119084.1117259057),  Gap: 0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 5058, LB: 118353.98647186471, (exp UB:120193.40286434352),  Gap: 1.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 5134, LB: 118357.42651939698, (exp UB:117676.3326406685),  Gap: -0.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 5322, LB: 118358.79099588333, (exp UB:120371.93319866621),  Gap: 1.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 5413, LB: 118356.0944416551, (exp UB:127710.13596201068),  Gap: 7.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 5506, LB: 118358.97422951652, (exp UB:118344.12103813956),  Gap: -0.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 5580, LB: 118360.19283306677, (exp UB:120927.87640160217),  Gap: 2.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 5660, LB: 118361.51808587473, (exp UB:118925.73743884414),  Gap: 0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 5750, LB: 118360.9934813662, (exp UB:118840.60353197037),  Gap: 0.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 5846, LB: 118362.30997195897, (exp UB:118864.77124382085),  Gap: 0.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 5941, LB: 118362.05700754817, (exp UB:119994.32602124152),  Gap: 1.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 6140, LB: 118363.37610743544, (exp UB:118954.53228913802),  Gap: 0.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 6333, LB: 118366.57549173906, (exp UB:117681.4090715552),  Gap: -0.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 6558, LB: 118363.25467415634, (exp UB:119166.68247893418),  Gap: 0.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 6643, LB: 118364.54832056593, (exp UB:118636.01946349505),  Gap: 0.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 6720, LB: 118368.05876240316, (exp UB:118436.20583370794),  Gap: 0.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 6916, LB: 118370.86562808667, (exp UB:118726.59312468095),  Gap: 0.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 6997, LB: 118365.48438319366, (exp UB:121491.17258833034),  Gap: 2.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 7069, LB: 118376.35298185541, (exp UB:118299.58510017832),  Gap: -0.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 7168, LB: 118376.68969976221, (exp UB:119554.45658029897),  Gap: 0.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 7269, LB: 118378.94392287669, (exp UB:119269.97230753968),  Gap: 0.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 7361, LB: 118381.71581422984, (exp UB:116906.69554030956),  Gap: -1.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 7457, LB: 118382.79482691982, (exp UB:119417.4373688811),  Gap: 0.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 7649, LB: 118382.63409117635, (exp UB:116965.55140555764),  Gap: -1.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 7737, LB: 118380.94922536674, (exp UB:120257.57247260369),  Gap: 1.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 7828, LB: 118384.46032769459, (exp UB:117206.84028750054),  Gap: -1.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 8096, LB: 118381.69529725419, (exp UB:118742.6431524497),  Gap: 0.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 8168, LB: 118401.96560559257, (exp UB:120105.78554543456),  Gap: 1.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 8268, LB: 118403.74180115211, (exp UB:117579.9413237416),  Gap: -0.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 8352, LB: 118399.60340906595, (exp UB:119184.23408466749),  Gap: 0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 8439, LB: 118400.75504562526, (exp UB:119232.01980409527),  Gap: 0.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 8532, LB: 118403.96540959814, (exp UB:119403.31834737535),  Gap: 0.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 8623, LB: 118415.22676064423, (exp UB:117025.7258099737),  Gap: -1.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 8738, LB: 118414.46957099222, (exp UB:118828.0563083474),  Gap: 0.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 8824, LB: 118423.09098348358, (exp UB:117743.40322576735),  Gap: -0.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 8931, LB: 118422.89496873124, (exp UB:116171.6433925873),  Gap: -1.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 9016, LB: 118423.96801890625, (exp UB:116916.00996434955),  Gap: -1.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 9096, LB: 118422.63180144614, (exp UB:118292.43058619686),  Gap: -0.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 9186, LB: 118423.76681871971, (exp UB:118307.46986846183),  Gap: -0.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 9274, LB: 118456.06113180768, (exp UB:116870.50039692188),  Gap: -1.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 9368, LB: 118452.0275583648, (exp UB:117895.68957730898),  Gap: -0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 9459, LB: 118455.15172228438, (exp UB:117778.51216182204),  Gap: -0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 9569, LB: 118456.25060797353, (exp UB:119516.34915171804),  Gap: 0.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 9659, LB: 118456.79066385816, (exp UB:117718.21706281269),  Gap: -0.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 9764, LB: 118462.10990352402, (exp UB:119022.28531718098),  Gap: 0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 9879, LB: 118462.95328644401, (exp UB:120971.93958847347),  Gap: 2.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 9977, LB: 118466.0022276049, (exp UB:118155.5051593604),  Gap: -0.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 10092, LB: 118469.15623284328, (exp UB:117952.95921820031),  Gap: -0.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 10182, LB: 118468.16685357055, (exp UB:117437.8348043193),  Gap: -0.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 10308, LB: 118473.98418302284, (exp UB:118579.43500881863),  Gap: 0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 10393, LB: 118472.89383431154, (exp UB:119411.33410306962),  Gap: 0.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 10498, LB: 118476.1687438781, (exp UB:117815.75779888837),  Gap: -0.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 10600, LB: 118476.66377394492, (exp UB:119979.6372900305),  Gap: 1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 10793, LB: 118477.82188792719, (exp UB:117663.50216402329),  Gap: -0.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 10894, LB: 118479.22177509007, (exp UB:119968.78878106766),  Gap: 1.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 10994, LB: 118479.06682867336, (exp UB:117659.07987714675),  Gap: -0.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 11080, LB: 118479.9708294171, (exp UB:119868.03461136858),  Gap: 1.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 11174, LB: 118486.30348380959, (exp UB:119354.37776514947),  Gap: 0.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 11281, LB: 118487.46543785157, (exp UB:119284.24784946162),  Gap: 0.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 11379, LB: 118495.42981448435, (exp UB:118436.7467560659),  Gap: -0.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 11490, LB: 118491.94720630172, (exp UB:118785.64070456947),  Gap: 0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 11609, LB: 118494.29894376053, (exp UB:118517.22380922342),  Gap: 0.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 11710, LB: 118493.33165418204, (exp UB:119264.6399154868),  Gap: 0.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 11816, LB: 118495.87435258905, (exp UB:120478.92412273995),  Gap: 1.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 11921, LB: 118499.40132408813, (exp UB:117565.84357389045),  Gap: -0.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 12019, LB: 118500.15741798418, (exp UB:118532.29223228307),  Gap: 0.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 12123, LB: 118498.68332542808, (exp UB:119682.44419959612),  Gap: 0.99,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 118498.68332542808, (exp UB: 118699.0297194043 - safe UB: 118899.0229430463), SafeGap: 0.34% 
Iteration: 201, Duration: 12428, LB: 118499.65840511722, (exp UB:117479.28210012983),  Gap: -0.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 12541, LB: 118500.82565591554, (exp UB:120251.37994013267),  Gap: 1.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 12664, LB: 118501.7122533775, (exp UB:120062.64439856197),  Gap: 1.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 12781, LB: 118501.86474185043, (exp UB:117938.32576922202),  Gap: -0.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 12895, LB: 118501.50936544646, (exp UB:118326.63103847124),  Gap: -0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 13002, LB: 118502.43998049309, (exp UB:120352.16412325938),  Gap: 1.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 13103, LB: 118505.33615443655, (exp UB:117264.42880074945),  Gap: -1.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 13227, LB: 118509.04075437119, (exp UB:119688.93823902015),  Gap: 0.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 13342, LB: 118505.56456262304, (exp UB:116982.80795959018),  Gap: -1.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 13451, LB: 118510.72629327071, (exp UB:118427.03456890915),  Gap: -0.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 13552, LB: 118511.44619880631, (exp UB:117848.4866341112),  Gap: -0.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 13634, LB: 118521.46952427841, (exp UB:118938.37965874879),  Gap: 0.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 13721, LB: 118522.82260612928, (exp UB:117280.44728491157),  Gap: -1.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 13785, LB: 118523.77438843752, (exp UB:117756.94286605387),  Gap: -0.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 13859, LB: 118522.5866604687, (exp UB:116825.18267694315),  Gap: -1.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 13951, LB: 118524.72701156, (exp UB:118862.2649274431),  Gap: 0.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 14044, LB: 118527.00271649135, (exp UB:120634.27050721005),  Gap: 1.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 14134, LB: 118526.81786949675, (exp UB:120240.66709506579),  Gap: 1.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 14232, LB: 118526.98645465495, (exp UB:119365.37573558687),  Gap: 0.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 14312, LB: 118528.9728042307, (exp UB:118998.88634575148),  Gap: 0.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 14400, LB: 118528.89145109493, (exp UB:117120.66118670125),  Gap: -1.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 14487, LB: 118529.9366152446, (exp UB:119220.7698564828),  Gap: 0.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 14562, LB: 118530.84953441386, (exp UB:117862.99211259301),  Gap: -0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 14631, LB: 118533.93453598846, (exp UB:118479.80308915397),  Gap: -0.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 14700, LB: 118536.17162629295, (exp UB:118872.95333534184),  Gap: 0.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 14778, LB: 118543.2545099021, (exp UB:118884.46095071899),  Gap: 0.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 14849, LB: 118544.86803701696, (exp UB:119589.92843507545),  Gap: 0.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 14927, LB: 118545.46978768846, (exp UB:118184.26487374301),  Gap: -0.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 14996, LB: 118545.74637923259, (exp UB:116822.14859235389),  Gap: -1.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 15064, LB: 118545.19793939116, (exp UB:118192.07511735451),  Gap: -0.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 15135, LB: 118546.86642827097, (exp UB:118922.00308756258),  Gap: 0.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 15209, LB: 118549.45615615556, (exp UB:116791.64199720297),  Gap: -1.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 15277, LB: 118545.96548867587, (exp UB:117329.44192322111),  Gap: -1.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 15356, LB: 118547.95229768752, (exp UB:118839.83652968118),  Gap: 0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 15421, LB: 118549.34657405264, (exp UB:119397.9426809696),  Gap: 0.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 15493, LB: 118550.9066548927, (exp UB:118069.69684328983),  Gap: -0.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 15561, LB: 118548.55826256817, (exp UB:120198.48349217144),  Gap: 1.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 15629, LB: 118552.40218607959, (exp UB:116924.92927432236),  Gap: -1.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 15697, LB: 118550.42899262714, (exp UB:117956.82322664325),  Gap: -0.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 15769, LB: 118551.19791743702, (exp UB:118974.46361237543),  Gap: 0.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 15867, LB: 118553.43867711701, (exp UB:117637.39009287133),  Gap: -0.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 15938, LB: 118553.0505505633, (exp UB:118877.01047252498),  Gap: 0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 16010, LB: 118552.28411559478, (exp UB:117471.50680600308),  Gap: -0.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 16094, LB: 118552.4520828417, (exp UB:118732.26733338469),  Gap: 0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 16176, LB: 118552.15219209131, (exp UB:119411.54388098585),  Gap: 0.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 16254, LB: 118549.45053199958, (exp UB:119051.24001069198),  Gap: 0.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 16333, LB: 118549.89194671046, (exp UB:119861.95865713664),  Gap: 1.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 16409, LB: 118554.11901134317, (exp UB:118985.40816000297),  Gap: 0.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 16482, LB: 118556.79076338711, (exp UB:118654.54369753973),  Gap: 0.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 16552, LB: 118564.28272274182, (exp UB:118576.20887433329),  Gap: 0.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 16629, LB: 118564.95121306696, (exp UB:118834.41844578017),  Gap: 0.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 16702, LB: 118570.41953323767, (exp UB:116695.01219538579),  Gap: -1.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 16772, LB: 118581.21328327701, (exp UB:119796.46015532955),  Gap: 1.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 16843, LB: 118583.45783785084, (exp UB:117415.50957122867),  Gap: -0.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 16926, LB: 118585.16935681309, (exp UB:120392.40776387972),  Gap: 1.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 17004, LB: 118584.89029961589, (exp UB:119180.0246352605),  Gap: 0.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 17079, LB: 118579.14342850435, (exp UB:118387.24069971079),  Gap: -0.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 17138, LB: 118579.14342850447, (exp UB:116996.35809938464),  Gap: -1.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 17198, LB: 118579.14342850447, (exp UB:119611.85599601493),  Gap: 0.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 17257, LB: 118579.14342850447, (exp UB:119995.13025224162),  Gap: 1.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 17320, LB: 118579.14342850447, (exp UB:116075.68826314296),  Gap: -2.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 17376, LB: 118579.14342850447, (exp UB:117807.66978069999),  Gap: -0.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 17436, LB: 118579.14342850447, (exp UB:120280.66339527347),  Gap: 1.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 17512, LB: 118584.80894798297, (exp UB:120469.89678968414),  Gap: 1.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 17587, LB: 118578.68139916258, (exp UB:119584.56791242113),  Gap: 0.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 17648, LB: 118578.68139916258, (exp UB:117726.9229398481),  Gap: -0.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 17733, LB: 118580.72032168573, (exp UB:119080.96620361732),  Gap: 0.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 17810, LB: 118585.0125612239, (exp UB:117353.16570321929),  Gap: -1.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 17889, LB: 118578.93873620642, (exp UB:118510.8471477022),  Gap: -0.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 17964, LB: 118585.938954223, (exp UB:117480.3481397081),  Gap: -0.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 18041, LB: 118579.4666059503, (exp UB:118350.5759843727),  Gap: -0.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 18117, LB: 118587.35128207145, (exp UB:118640.3731618786),  Gap: 0.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 18195, LB: 118586.61653974302, (exp UB:117835.2003276133),  Gap: -0.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 18270, LB: 118584.91461994697, (exp UB:118309.20213732978),  Gap: -0.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 18345, LB: 118590.63527916046, (exp UB:118739.8763458118),  Gap: 0.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 18421, LB: 118590.29736401963, (exp UB:117472.52195121917),  Gap: -0.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 18497, LB: 118585.20965377572, (exp UB:118397.82069310015),  Gap: -0.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 18573, LB: 118584.91627663514, (exp UB:117078.31881093982),  Gap: -1.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 18650, LB: 118589.70134958497, (exp UB:119924.99949321852),  Gap: 1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 18714, LB: 118589.70134958497, (exp UB:116894.74633897997),  Gap: -1.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 18795, LB: 118587.36006204772, (exp UB:117901.18401992468),  Gap: -0.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 18874, LB: 118586.5151853249, (exp UB:117953.6624876625),  Gap: -0.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 18951, LB: 118587.21375309341, (exp UB:117287.06458804187),  Gap: -1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 19016, LB: 118587.21375309341, (exp UB:118295.06750106475),  Gap: -0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 19081, LB: 118587.21375309341, (exp UB:118889.64831210383),  Gap: 0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 19150, LB: 118587.21375309341, (exp UB:118981.86599863191),  Gap: 0.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 19223, LB: 118587.21375309341, (exp UB:119477.81980639626),  Gap: 0.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 19288, LB: 118587.21375309341, (exp UB:117172.91144956063),  Gap: -1.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 19357, LB: 118587.21375309341, (exp UB:120148.24656985504),  Gap: 1.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 19419, LB: 118587.21375309341, (exp UB:119501.67740486002),  Gap: 0.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 19482, LB: 118587.21375309341, (exp UB:118588.80034345147),  Gap: 0.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 19544, LB: 118587.21375309341, (exp UB:119339.4002150667),  Gap: 0.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 19606, LB: 118587.21375309341, (exp UB:117090.65631977316),  Gap: -1.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 19669, LB: 118587.21375309341, (exp UB:120741.65194218239),  Gap: 1.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 19732, LB: 118587.21375309341, (exp UB:118463.20022046659),  Gap: -0.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 19798, LB: 118587.21375309341, (exp UB:117624.7873719479),  Gap: -0.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 19869, LB: 118587.21375309341, (exp UB:120142.28324372043),  Gap: 1.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 19933, LB: 118587.21375309341, (exp UB:118608.70173231183),  Gap: 0.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 19996, LB: 118587.21375309341, (exp UB:119924.74119159658),  Gap: 1.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 20059, LB: 118587.21375309341, (exp UB:120511.78162948556),  Gap: 1.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 20123, LB: 118587.21375309341, (exp UB:118396.13567198778),  Gap: -0.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 20187, LB: 118587.21375309341, (exp UB:117702.89144956064),  Gap: -0.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 20252, LB: 118587.21375309341, (exp UB:120185.04627812718),  Gap: 1.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 20317, LB: 118587.21375309341, (exp UB:118159.24102662384),  Gap: -0.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 20381, LB: 118587.21375309341, (exp UB:118552.28268802355),  Gap: -0.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 20450, LB: 118587.21375309341, (exp UB:118241.9569894308),  Gap: -0.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 20515, LB: 118587.21375309341, (exp UB:117911.38987772826),  Gap: -0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 20581, LB: 118587.21375309341, (exp UB:118980.88183207418),  Gap: 0.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 20646, LB: 118587.21375309341, (exp UB:117702.89144956064),  Gap: -0.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 20712, LB: 118587.21375309341, (exp UB:117702.89144956064),  Gap: -0.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 20777, LB: 118587.21375309341, (exp UB:117853.79800932128),  Gap: -0.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 20845, LB: 118587.21375309341, (exp UB:120083.63319007395),  Gap: 1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 20911, LB: 118587.21375309341, (exp UB:120741.65197918947),  Gap: 1.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 20978, LB: 118587.21375309341, (exp UB:118608.64158028808),  Gap: 0.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 21045, LB: 118587.21375309341, (exp UB:119695.12310162876),  Gap: 0.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 21111, LB: 118587.21375309341, (exp UB:117172.91144956063),  Gap: -1.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 21178, LB: 118587.21375309341, (exp UB:119646.690507378),  Gap: 0.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 21245, LB: 118587.21375309341, (exp UB:119941.74236592177),  Gap: 1.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 21313, LB: 118587.21375309341, (exp UB:117416.92144956061),  Gap: -1.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 21381, LB: 118587.21375309341, (exp UB:119029.25461416165),  Gap: 0.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 21449, LB: 118587.21375309341, (exp UB:119085.13790103834),  Gap: 0.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 21517, LB: 118587.21375309341, (exp UB:117702.89144956062),  Gap: -0.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 21587, LB: 118587.21375309341, (exp UB:118248.39185899473),  Gap: -0.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 21656, LB: 118587.21375309341, (exp UB:118757.20790103835),  Gap: 0.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 21725, LB: 118587.21375309341, (exp UB:119976.02664799806),  Gap: 1.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 21795, LB: 118587.21375309341, (exp UB:119274.47794749493),  Gap: 0.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 21864, LB: 118587.21375309341, (exp UB:118856.9114495606),  Gap: 0.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 21941, LB: 118587.21375309341, (exp UB:118293.09790473279),  Gap: -0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 22009, LB: 118587.21375309341, (exp UB:117397.27690277528),  Gap: -1.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 22078, LB: 118587.21375309341, (exp UB:118057.937704014),  Gap: -0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 22146, LB: 118587.21375309341, (exp UB:119501.45586809929),  Gap: 0.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 22215, LB: 118587.21375309341, (exp UB:118294.28012711668),  Gap: -0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 22284, LB: 118587.21375309341, (exp UB:118806.97790103834),  Gap: 0.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 22353, LB: 118587.21375309341, (exp UB:118588.80034345147),  Gap: 0.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 22422, LB: 118587.21375309341, (exp UB:119903.76696427428),  Gap: 1.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 22492, LB: 118587.21375309341, (exp UB:118602.84144956066),  Gap: 0.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 22562, LB: 118587.21375309341, (exp UB:117707.51067232002),  Gap: -0.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 22632, LB: 118587.21375309341, (exp UB:118484.69115271085),  Gap: -0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 22702, LB: 118587.21375309341, (exp UB:117478.67148400996),  Gap: -0.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 22772, LB: 118587.21375309341, (exp UB:118972.01790103834),  Gap: 0.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 22842, LB: 118587.21375309341, (exp UB:117707.51067232004),  Gap: -0.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 22913, LB: 118587.21375309341, (exp UB:117104.11409446833),  Gap: -1.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 22984, LB: 118587.21375309341, (exp UB:117853.79800932128),  Gap: -0.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 23056, LB: 118587.21375309341, (exp UB:117261.94776900683),  Gap: -1.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 23127, LB: 118587.21375309341, (exp UB:119646.69050737796),  Gap: 0.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 23199, LB: 118587.21375309341, (exp UB:119374.03721865019),  Gap: 0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 23271, LB: 118587.21375309341, (exp UB:119085.13790103838),  Gap: 0.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 23343, LB: 118587.21375309341, (exp UB:118980.66367971408),  Gap: 0.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 23415, LB: 118587.21375309341, (exp UB:118588.80034345147),  Gap: 0.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 23487, LB: 118587.21375309341, (exp UB:117397.27690277525),  Gap: -1.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 23560, LB: 118587.21375309341, (exp UB:117900.6426880236),  Gap: -0.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 23633, LB: 118587.21375309341, (exp UB:119695.1231016288),  Gap: 0.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 23705, LB: 118587.21375309341, (exp UB:119263.70684170348),  Gap: 0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 23778, LB: 118587.21375309341, (exp UB:117917.03680406533),  Gap: -0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 23851, LB: 118587.21375309341, (exp UB:119607.13784365021),  Gap: 0.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 23925, LB: 118587.21375309341, (exp UB:116623.28318780653),  Gap: -1.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 23999, LB: 118587.21375309341, (exp UB:119941.74236592176),  Gap: 1.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 24082, LB: 118587.21375309341, (exp UB:120402.19742021245),  Gap: 1.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 24156, LB: 118587.21375309341, (exp UB:119941.7423659218),  Gap: 1.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 24230, LB: 118587.21375309341, (exp UB:118888.94567198776),  Gap: 0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 24304, LB: 118587.21375309341, (exp UB:117757.27531422606),  Gap: -0.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 24379, LB: 118587.21375309341, (exp UB:120136.90050737798),  Gap: 1.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 24453, LB: 118587.21375309341, (exp UB:118674.13567198775),  Gap: 0.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 24527, LB: 118587.21375309341, (exp UB:118479.2079010383),  Gap: -0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 24602, LB: 118587.21375309341, (exp UB:119695.12310162876),  Gap: 0.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 24677, LB: 118587.21375309341, (exp UB:119154.16755430432),  Gap: 0.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 24752, LB: 118587.21375309341, (exp UB:117028.47427563822),  Gap: -1.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 24827, LB: 118587.21375309341, (exp UB:117478.67148400996),  Gap: -0.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 24902, LB: 118587.21375309341, (exp UB:118570.6747176084),  Gap: -0.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 24978, LB: 118587.21375309341, (exp UB:117715.52794749501),  Gap: -0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 25054, LB: 118587.21375309341, (exp UB:118327.79144956062),  Gap: -0.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 25130, LB: 118587.21375309341, (exp UB:119684.6589475058),  Gap: 0.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 25206, LB: 118587.21375309341, (exp UB:120142.2832437204),  Gap: 1.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 25282, LB: 118587.21375309341, (exp UB:117853.79800932125),  Gap: -0.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 25358, LB: 118587.21375309341, (exp UB:118552.28268802355),  Gap: -0.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 25435, LB: 118587.21375309341, (exp UB:118679.01288925644),  Gap: 0.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 25511, LB: 118587.21375309341, (exp UB:119903.76696427424),  Gap: 1.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 25587, LB: 118587.21375309341, (exp UB:117261.94776900686),  Gap: -1.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 25665, LB: 118587.21375309341, (exp UB:119695.12310162876),  Gap: 0.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 25743, LB: 118587.21375309341, (exp UB:118396.13567198775),  Gap: -0.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 25820, LB: 118587.21375309341, (exp UB:116635.23113891027),  Gap: -1.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 25898, LB: 118587.21375309341, (exp UB:117172.91144956062),  Gap: -1.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 383, Duration: 25980, LB: 118587.21375309341, (exp UB:117707.16391393682),  Gap: -0.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 26058, LB: 118587.21375309341, (exp UB:119904.61757227524),  Gap: 1.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 26137, LB: 118587.21375309341, (exp UB:117952.56794749491),  Gap: -0.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 26216, LB: 118587.21375309341, (exp UB:118757.20790103833),  Gap: 0.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 26295, LB: 118587.21375309341, (exp UB:119379.10740159835),  Gap: 0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 26373, LB: 118587.21375309341, (exp UB:118479.20790103835),  Gap: -0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 26452, LB: 118587.21375309341, (exp UB:118976.2986879947),  Gap: 0.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 26531, LB: 118587.21375309341, (exp UB:118397.04149506788),  Gap: -0.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 26610, LB: 118587.21375309341, (exp UB:117741.59794749496),  Gap: -0.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 26690, LB: 118587.21375309341, (exp UB:119102.03025071407),  Gap: 0.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 26770, LB: 118587.21375309341, (exp UB:117407.23116550692),  Gap: -1.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 26851, LB: 118587.21375309341, (exp UB:119125.18130645149),  Gap: 0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 26931, LB: 118587.21375309341, (exp UB:119904.00664899198),  Gap: 1.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 27011, LB: 118587.21375309341, (exp UB:118757.20790103829),  Gap: 0.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 27092, LB: 118587.21375309341, (exp UB:119695.12310162876),  Gap: 0.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 27173, LB: 118587.21375309341, (exp UB:117397.11966256538),  Gap: -1.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 27264, LB: 118587.21375309341, (exp UB:119482.14794749497),  Gap: 0.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 27346, LB: 118587.21375309341, (exp UB:118605.24915940335),  Gap: 0.02,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 118587.21375309341, (exp UB: 118645.94267225196 - safe UB: 118841.18469883314), SafeGap: 0.21% 
Iteration: 401, Duration: 27683, LB: 118587.21375309341, (exp UB:117287.49353350434),  Gap: -1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 402, Duration: 27764, LB: 118587.21375309341, (exp UB:119154.16755430432),  Gap: 0.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 403, Duration: 27846, LB: 118587.21375309341, (exp UB:119263.70684170348),  Gap: 0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 404, Duration: 27928, LB: 118587.21375309341, (exp UB:118891.98818265993),  Gap: 0.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 405, Duration: 28010, LB: 118587.21375309341, (exp UB:118734.57915940335),  Gap: 0.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 406, Duration: 28092, LB: 118587.21375309341, (exp UB:117952.56794749493),  Gap: -0.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 407, Duration: 28174, LB: 118587.21375309341, (exp UB:119904.00664899194),  Gap: 1.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 408, Duration: 28257, LB: 118587.21375309341, (exp UB:117287.49353350434),  Gap: -1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 409, Duration: 28341, LB: 118587.21375309341, (exp UB:116880.84503650563),  Gap: -1.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 410, Duration: 28427, LB: 118587.21375309341, (exp UB:118052.77144385356),  Gap: -0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 411, Duration: 28510, LB: 118587.21375309341, (exp UB:119263.70684170342),  Gap: 0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 412, Duration: 28595, LB: 118587.21375309341, (exp UB:118782.88471760838),  Gap: 0.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 413, Duration: 28679, LB: 118587.21375309341, (exp UB:120181.98298646523),  Gap: 1.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 414, Duration: 28763, LB: 118587.21375309341, (exp UB:117038.82995327275),  Gap: -1.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 415, Duration: 28848, LB: 118587.21375309341, (exp UB:118972.0179010383),  Gap: 0.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 416, Duration: 28932, LB: 118587.21375309341, (exp UB:118327.24915940335),  Gap: -0.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 417, Duration: 29017, LB: 118587.21375309341, (exp UB:118734.57915940335),  Gap: 0.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 418, Duration: 29101, LB: 118587.21375309341, (exp UB:119154.16755430432),  Gap: 0.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 419, Duration: 29187, LB: 118587.21375309341, (exp UB:117716.18908356392),  Gap: -0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 420, Duration: 29273, LB: 118587.21375309341, (exp UB:119684.6589475058),  Gap: 0.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 421, Duration: 29359, LB: 118587.21375309341, (exp UB:120137.83364551581),  Gap: 1.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 422, Duration: 29445, LB: 118587.21375309341, (exp UB:119263.70684170345),  Gap: 0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 423, Duration: 29531, LB: 118587.21375309341, (exp UB:119379.10740159836),  Gap: 0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 424, Duration: 29618, LB: 118587.21375309341, (exp UB:120407.13278900007),  Gap: 1.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 425, Duration: 29704, LB: 118587.21375309341, (exp UB:117715.52794749502),  Gap: -0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 426, Duration: 29791, LB: 118587.21375309341, (exp UB:118594.52471760842),  Gap: 0.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 427, Duration: 29877, LB: 118587.21375309341, (exp UB:118479.2079010383),  Gap: -0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 428, Duration: 29965, LB: 118587.21375309341, (exp UB:119684.65894750586),  Gap: 0.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 429, Duration: 30052, LB: 118587.21375309341, (exp UB:117741.59794749494),  Gap: -0.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 430, Duration: 30139, LB: 118587.21375309341, (exp UB:119029.25461416159),  Gap: 0.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 431, Duration: 30227, LB: 118587.21375309341, (exp UB:116248.063985374),  Gap: -2.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 432, Duration: 30314, LB: 118587.21375309341, (exp UB:116898.67011773892),  Gap: -1.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 433, Duration: 30408, LB: 118587.21375309341, (exp UB:118890.58620874632),  Gap: 0.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 434, Duration: 30519, LB: 118584.82031669946, (exp UB:119837.82501424952),  Gap: 1.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 435, Duration: 30655, LB: 118591.81468262954, (exp UB:118874.1692295466),  Gap: 0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 436, Duration: 30781, LB: 118591.6306815737, (exp UB:119016.89036080954),  Gap: 0.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 437, Duration: 30902, LB: 118591.15347450988, (exp UB:117819.60064264401),  Gap: -0.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 438, Duration: 31012, LB: 118587.3252719732, (exp UB:118355.56871987254),  Gap: -0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 439, Duration: 31121, LB: 118593.06105423885, (exp UB:117134.29948864231),  Gap: -1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 440, Duration: 31229, LB: 118593.00489194531, (exp UB:118901.1725777485),  Gap: 0.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 441, Duration: 31340, LB: 118592.85019989336, (exp UB:119582.44739126024),  Gap: 0.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 442, Duration: 31449, LB: 118589.98422912376, (exp UB:118525.18184639035),  Gap: -0.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 443, Duration: 31545, LB: 118589.98422912376, (exp UB:119572.07919412448),  Gap: 0.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 444, Duration: 31641, LB: 118589.98422912376, (exp UB:119046.57796261871),  Gap: 0.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 445, Duration: 31743, LB: 118589.98422912376, (exp UB:118960.09656367326),  Gap: 0.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 446, Duration: 31840, LB: 118589.98422912376, (exp UB:119094.58665072505),  Gap: 0.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 447, Duration: 31942, LB: 118589.98422912376, (exp UB:117217.29299804526),  Gap: -1.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 448, Duration: 32046, LB: 118589.98422912376, (exp UB:118721.72356083311),  Gap: 0.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 449, Duration: 32138, LB: 118589.98422912376, (exp UB:117665.39488123388),  Gap: -0.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 450, Duration: 32228, LB: 118589.98422912376, (exp UB:117657.56206274177),  Gap: -0.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 451, Duration: 32326, LB: 118589.98422912376, (exp UB:119991.93985853008),  Gap: 1.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 452, Duration: 32417, LB: 118589.98422912376, (exp UB:117849.6565463375),  Gap: -0.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 453, Duration: 32508, LB: 118589.98422912376, (exp UB:118859.01873088954),  Gap: 0.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 454, Duration: 32599, LB: 118589.98422912376, (exp UB:119189.21206274183),  Gap: 0.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 455, Duration: 32691, LB: 118589.98422912376, (exp UB:118525.84193260482),  Gap: -0.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 456, Duration: 32783, LB: 118589.98422912376, (exp UB:120335.91241284747),  Gap: 1.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 457, Duration: 32876, LB: 118589.98422912376, (exp UB:116246.69702612552),  Gap: -2.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 458, Duration: 32968, LB: 118589.98422912376, (exp UB:118601.47868801985),  Gap: 0.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 459, Duration: 33062, LB: 118589.98422912376, (exp UB:119776.24206274183),  Gap: 0.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 460, Duration: 33155, LB: 118589.98422912376, (exp UB:120665.43983471613),  Gap: 1.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 461, Duration: 33247, LB: 118589.98422912376, (exp UB:117657.56206274184),  Gap: -0.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 462, Duration: 33340, LB: 118589.98422912376, (exp UB:119633.92295486963),  Gap: 0.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 463, Duration: 33432, LB: 118589.98422912376, (exp UB:119047.48662701585),  Gap: 0.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 464, Duration: 33525, LB: 118589.98422912376, (exp UB:117868.53206274184),  Gap: -0.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 465, Duration: 33618, LB: 118589.98422912376, (exp UB:119633.9229548696),  Gap: 0.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 466, Duration: 33711, LB: 118589.98422912376, (exp UB:120665.4398347161),  Gap: 1.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 467, Duration: 33804, LB: 118589.98422912376, (exp UB:118185.34401380293),  Gap: -0.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 468, Duration: 33897, LB: 118589.98422912376, (exp UB:117648.5139588333),  Gap: -0.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 469, Duration: 33991, LB: 118589.98422912376, (exp UB:120665.43983471606),  Gap: 1.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 470, Duration: 34085, LB: 118589.98422912376, (exp UB:119570.30217883123),  Gap: 0.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 471, Duration: 34179, LB: 118589.98422912376, (exp UB:120070.87684805912),  Gap: 1.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 472, Duration: 34272, LB: 118589.98422912376, (exp UB:117248.68273496206),  Gap: -1.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 473, Duration: 34368, LB: 118589.98422912376, (exp UB:120313.70414697724),  Gap: 1.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 474, Duration: 34462, LB: 118589.98422912376, (exp UB:118492.19936691577),  Gap: -0.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 475, Duration: 34557, LB: 118589.98422912376, (exp UB:117217.29299804522),  Gap: -1.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 476, Duration: 34651, LB: 118589.98422912376, (exp UB:118698.61546825996),  Gap: 0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 477, Duration: 34746, LB: 118589.98422912376, (exp UB:119190.44206274184),  Gap: 0.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 478, Duration: 34853, LB: 118589.98422912376, (exp UB:118086.78056651897),  Gap: -0.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 479, Duration: 34949, LB: 118589.98422912376, (exp UB:118919.96097459976),  Gap: 0.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 480, Duration: 35045, LB: 118589.98422912376, (exp UB:119306.54943855661),  Gap: 0.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 481, Duration: 35141, LB: 118589.98422912376, (exp UB:119603.34755696895),  Gap: 0.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 482, Duration: 35239, LB: 118589.98422912376, (exp UB:119047.48662701591),  Gap: 0.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 483, Duration: 35336, LB: 118589.98422912376, (exp UB:118393.05792023591),  Gap: -0.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 484, Duration: 35433, LB: 118589.98422912376, (exp UB:118960.09656367332),  Gap: 0.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 485, Duration: 35530, LB: 118589.98422912376, (exp UB:119189.21206274185),  Gap: 0.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 486, Duration: 35628, LB: 118589.98422912376, (exp UB:118798.04953291004),  Gap: 0.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 487, Duration: 35728, LB: 118589.98422912376, (exp UB:119867.54744458219),  Gap: 1.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 488, Duration: 35824, LB: 118589.98422912376, (exp UB:119867.54744458219),  Gap: 1.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 489, Duration: 35921, LB: 118589.98422912376, (exp UB:117248.68273496206),  Gap: -1.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 490, Duration: 36019, LB: 118589.98422912376, (exp UB:119547.04295486966),  Gap: 0.80,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 118589.98422912376, (exp UB: 118590.45464140238 - safe UB: 118783.04022058642), SafeGap: 0.16% 
End of the SDDP algorithm 
 