Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 148, LB: 121780.13299999997, (exp UB:121457.76666666666),  Gap: -0.27,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 2, Duration: 160, LB: 121781.21899999998, (exp UB:121105.496),  Gap: -0.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 173, LB: 121781.11599999995, (exp UB:122033.48633333328),  Gap: 0.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 185, LB: 121781.04999999997, (exp UB:123582.10366666665),  Gap: 1.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 198, LB: 121781.08599999998, (exp UB:126213.26633333333),  Gap: 3.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 211, LB: 121781.03699999994, (exp UB:120932.05066666665),  Gap: -0.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 224, LB: 121780.6999999962, (exp UB:121105.32900000001),  Gap: -0.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 237, LB: 121780.92299999914, (exp UB:124940.0626666667),  Gap: 2.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 251, LB: 121815.74371861827, (exp UB:124554.59205195274),  Gap: 2.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 265, LB: 121817.21519592385, (exp UB:121411.38913550726),  Gap: -0.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 278, LB: 121902.43124014007, (exp UB:124066.42490680667),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 291, LB: 121902.38824014002, (exp UB:120986.16448814003),  Gap: -0.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 305, LB: 121902.40024014, (exp UB:121677.21982147334),  Gap: -0.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 319, LB: 121902.51724014002, (exp UB:126262.90424014007),  Gap: 3.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 334, LB: 121937.21689174855, (exp UB:122644.0888917504),  Gap: 0.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 348, LB: 121951.11281746642, (exp UB:122280.8111508009),  Gap: 0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 363, LB: 121951.13144031033, (exp UB:122083.39029944772),  Gap: 0.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 377, LB: 121960.48804698451, (exp UB:123282.7124709853),  Gap: 1.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 393, LB: 121960.33795586265, (exp UB:122216.37753719662),  Gap: 0.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 407, LB: 121960.5485220966, (exp UB:122850.18477009739),  Gap: 0.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 423, LB: 121960.58552209665, (exp UB:122098.34510343074),  Gap: 0.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 438, LB: 122030.98879240538, (exp UB:121708.62245907196),  Gap: -0.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 454, LB: 122030.9887924053, (exp UB:121804.43245907199),  Gap: -0.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 469, LB: 122030.98879240538, (exp UB:127231.80245907197),  Gap: 4.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 486, LB: 122031.07079240531, (exp UB:121708.70445907196),  Gap: -0.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 502, LB: 122031.20079240535, (exp UB:122647.35879240531),  Gap: 0.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 519, LB: 122031.22079240531, (exp UB:122647.3787924053),  Gap: 0.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 535, LB: 122031.23879240533, (exp UB:122074.29912573866),  Gap: 0.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 552, LB: 122031.16579240534, (exp UB:122360.54612573866),  Gap: 0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 569, LB: 122031.11679240537, (exp UB:127368.80712573863),  Gap: 4.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 587, LB: 122031.24779240534, (exp UB:119762.52245907196),  Gap: -1.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 605, LB: 122031.22379240535, (exp UB:119880.39337373861),  Gap: -1.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 623, LB: 122031.25179240531, (exp UB:120919.51179240532),  Gap: -0.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 641, LB: 122030.9887924053, (exp UB:123752.32170707197),  Gap: 1.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 661, LB: 122031.05779240534, (exp UB:124639.46795433332),  Gap: 2.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 679, LB: 122031.07079240536, (exp UB:127243.52407935601),  Gap: 4.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 698, LB: 122031.1537924054, (exp UB:121061.36062099994),  Gap: -0.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 717, LB: 122031.22279240536, (exp UB:124639.75591507199),  Gap: 2.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 739, LB: 122025.00849385503, (exp UB:121043.5888271884),  Gap: -0.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 759, LB: 122024.9954938551, (exp UB:120321.99249385508),  Gap: -1.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 779, LB: 122031.15079240533, (exp UB:120693.65412573869),  Gap: -1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 802, LB: 122031.13779240534, (exp UB:122602.4011257387),  Gap: 0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 822, LB: 122031.13979240533, (exp UB:125516.24958173865),  Gap: 2.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 842, LB: 122031.82384907911, (exp UB:120924.97945574569),  Gap: -0.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 863, LB: 122022.2817134803, (exp UB:125951.52027784343),  Gap: 3.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 885, LB: 122037.25835919929, (exp UB:124494.581955028),  Gap: 1.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 906, LB: 122028.29241831414, (exp UB:121629.0419115216),  Gap: -0.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 927, LB: 122060.8254692904, (exp UB:122107.08780262464),  Gap: 0.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 949, LB: 122061.45909279904, (exp UB:124229.01142613316),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 972, LB: 122067.63378890112, (exp UB:120456.38777931123),  Gap: -1.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 995, LB: 122067.67078890123, (exp UB:125304.90395287245),  Gap: 2.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 1017, LB: 122067.75078890134, (exp UB:120925.72219687371),  Gap: -0.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 1040, LB: 122083.74332121947, (exp UB:120826.41519737526),  Gap: -1.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 1064, LB: 122078.44306866491, (exp UB:123409.09138664103),  Gap: 1.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 1088, LB: 122079.02306866492, (exp UB:120490.67007033239),  Gap: -1.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 1111, LB: 122148.23093680579, (exp UB:121472.92193680689),  Gap: -0.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 1134, LB: 122149.8518377247, (exp UB:120297.02280755402),  Gap: -1.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 1157, LB: 122148.65983154209, (exp UB:127933.74205190866),  Gap: 4.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 1184, LB: 122150.29205583282, (exp UB:120333.93199576694),  Gap: -1.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 1208, LB: 122150.93394517987, (exp UB:122775.78291061427),  Gap: 0.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 1233, LB: 122147.82771152176, (exp UB:120235.48054885621),  Gap: -1.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 1258, LB: 122172.02925478588, (exp UB:120778.67777692733),  Gap: -1.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 1283, LB: 122172.10925478584, (exp UB:127523.98584852606),  Gap: 4.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 1312, LB: 122172.12825478584, (exp UB:120258.53628278585),  Gap: -1.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 1337, LB: 122172.00725478586, (exp UB:122435.09899579751),  Gap: 0.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 1364, LB: 122172.07425478584, (exp UB:121238.73297079845),  Gap: -0.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 1392, LB: 122172.11125478588, (exp UB:122438.70172411916),  Gap: 0.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 1420, LB: 122172.12425478587, (exp UB:120951.38125478581),  Gap: -1.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 1451, LB: 122172.19125478584, (exp UB:126440.8326161192),  Gap: 3.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 1478, LB: 122172.20825478582, (exp UB:119672.41650678591),  Gap: -2.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 1506, LB: 122172.21025478584, (exp UB:125556.28184011923),  Gap: 2.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 1533, LB: 122172.20425478587, (exp UB:123359.81343964649),  Gap: 0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 1562, LB: 122172.22325478583, (exp UB:125250.32577297984),  Gap: 2.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 1592, LB: 122172.02725478588, (exp UB:127961.79772411915),  Gap: 4.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 1625, LB: 122172.20625478585, (exp UB:120590.86162678585),  Gap: -1.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 1655, LB: 122161.40870024664, (exp UB:120112.05975058117),  Gap: -1.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 1685, LB: 122168.79447096557, (exp UB:125405.96268419163),  Gap: 2.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 1714, LB: 122165.9494305523, (exp UB:121024.91126674152),  Gap: -0.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 1744, LB: 122166.01043055243, (exp UB:123984.28402757482),  Gap: 1.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 1773, LB: 122163.09225567941, (exp UB:121059.05873170393),  Gap: -0.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 1807, LB: 122183.44465190927, (exp UB:119465.7881405009),  Gap: -2.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 1838, LB: 122182.6922447922, (exp UB:124359.62623221839),  Gap: 1.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 1869, LB: 122183.52665190928, (exp UB:120845.7375388658),  Gap: -1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 1901, LB: 122182.77424479235, (exp UB:121979.17603845947),  Gap: -0.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 1933, LB: 122195.28852997674, (exp UB:124919.83587816094),  Gap: 2.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 1960, LB: 122195.28052997674, (exp UB:124383.7305033101),  Gap: 1.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 1993, LB: 122195.27952997673, (exp UB:125585.87746931009),  Gap: 2.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 2028, LB: 122195.28852997674, (exp UB:122140.04219664345),  Gap: -0.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 2060, LB: 122195.40552997675, (exp UB:126555.79252997677),  Gap: 3.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 2094, LB: 122195.9305698532, (exp UB:122739.07248223541),  Gap: 0.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 2126, LB: 122196.01656985325, (exp UB:119704.07609385322),  Gap: -2.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 2160, LB: 122196.02256985324, (exp UB:122477.60638318652),  Gap: 0.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 2193, LB: 122196.04756985325, (exp UB:123936.9537605199),  Gap: 1.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 2228, LB: 122196.2957479772, (exp UB:125282.67527197715),  Gap: 2.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 2266, LB: 122196.35774797718, (exp UB:121373.09393864384),  Gap: -0.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 2303, LB: 122195.91111833893, (exp UB:124384.91569552539),  Gap: 1.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 2339, LB: 122195.95711833892, (exp UB:125280.62667892895),  Gap: 2.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 2376, LB: 122195.97911833893, (exp UB:123421.5913516722),  Gap: 0.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 2414, LB: 122195.98011833889, (exp UB:119482.96686833889),  Gap: -2.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 2451, LB: 122196.02611833891, (exp UB:123242.6864516722),  Gap: 0.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 2487, LB: 122196.04811833885, (exp UB:127829.65178500558),  Gap: 4.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 2526, LB: 122197.2089346666, (exp UB:126145.45845866657),  Gap: 3.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 2568, LB: 122197.3899346666, (exp UB:125151.45279199997),  Gap: 2.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 2607, LB: 122197.1469346666, (exp UB:125660.43645866658),  Gap: 2.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 2643, LB: 122197.2479346666, (exp UB:121514.15412533323),  Gap: -0.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 2682, LB: 122197.21593466656, (exp UB:120936.11626799993),  Gap: -1.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 2722, LB: 122197.31693466663, (exp UB:125634.88393466662),  Gap: 2.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 2763, LB: 122197.34293466662, (exp UB:123681.28912533325),  Gap: 1.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 2807, LB: 122199.18822061329, (exp UB:126965.29886727997),  Gap: 3.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 2845, LB: 122199.2462206133, (exp UB:121877.54020061326),  Gap: -0.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 2886, LB: 122199.25722061328, (exp UB:123917.59786727995),  Gap: 1.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 2933, LB: 122190.73013381216, (exp UB:126478.6226462439),  Gap: 3.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 2977, LB: 122190.79913381212, (exp UB:121639.17471590989),  Gap: -0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 3023, LB: 122191.50218943403, (exp UB:122140.7787871408),  Gap: -0.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 3067, LB: 122199.3573609734, (exp UB:121395.39134097345),  Gap: -0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 3108, LB: 122199.38236097344, (exp UB:122312.96300764008),  Gap: 0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 3148, LB: 122199.84284141829, (exp UB:126965.91664781598),  Gap: 3.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 3189, LB: 122199.90600114908, (exp UB:121976.78795803478),  Gap: -0.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 3231, LB: 122191.70095497977, (exp UB:125673.96143181423),  Gap: 2.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 3276, LB: 122189.89714879179, (exp UB:123905.73481545941),  Gap: 1.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 3323, LB: 122202.16469194021, (exp UB:125576.42763376911),  Gap: 2.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 3366, LB: 122202.16469194024, (exp UB:119939.37981267941),  Gap: -1.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 3409, LB: 122202.16610836796, (exp UB:121980.7758459232),  Gap: -0.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 3451, LB: 122195.48158913906, (exp UB:123529.02435873904),  Gap: 1.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 3494, LB: 122195.54258913909, (exp UB:123477.79083149935),  Gap: 1.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 3538, LB: 122195.59958913908, (exp UB:119384.826861425),  Gap: -2.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 3581, LB: 122195.66058913908, (exp UB:123094.61711170536),  Gap: 0.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 3625, LB: 122202.1266281916, (exp UB:123399.32553862238),  Gap: 0.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 3670, LB: 122202.19562819159, (exp UB:120508.025254771),  Gap: -1.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 3715, LB: 122202.20301396343, (exp UB:122155.63344001069),  Gap: -0.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 3765, LB: 122202.17601396343, (exp UB:124023.17777770222),  Gap: 1.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 3811, LB: 122202.28963184722, (exp UB:122638.48257520431),  Gap: 0.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 3856, LB: 122203.12005683738, (exp UB:119941.70826437026),  Gap: -1.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 3902, LB: 122203.50049017846, (exp UB:125848.62277510535),  Gap: 2.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 3949, LB: 122203.56949017855, (exp UB:121363.23122896517),  Gap: -0.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 3995, LB: 122203.63049017849, (exp UB:121536.55556229831),  Gap: -0.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 4045, LB: 122203.6004901786, (exp UB:121503.65307694746),  Gap: -0.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 4096, LB: 122199.43304679357, (exp UB:125836.33538012687),  Gap: 2.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 4143, LB: 122199.50204679355, (exp UB:122905.05104679351),  Gap: 0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 4189, LB: 122200.67119777831, (exp UB:123075.52353111161),  Gap: 0.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 4237, LB: 122200.66819777833, (exp UB:126112.34053111164),  Gap: 3.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 4279, LB: 122200.6651977783, (exp UB:127401.69086444497),  Gap: 4.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 4321, LB: 122200.66219777832, (exp UB:123473.41786444499),  Gap: 1.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 4363, LB: 122200.65919777831, (exp UB:126774.22819777828),  Gap: 3.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 4406, LB: 122200.65619777828, (exp UB:124796.88186444496),  Gap: 2.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 4449, LB: 122200.65319777832, (exp UB:124910.9021977783),  Gap: 2.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 4492, LB: 122200.6501977783, (exp UB:121492.04586444494),  Gap: -0.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 4536, LB: 122200.64719777831, (exp UB:125427.80953111165),  Gap: 2.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 4579, LB: 122200.64419777833, (exp UB:123246.74653111165),  Gap: 0.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 4623, LB: 122200.6411977783, (exp UB:119927.00913115943),  Gap: -1.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 4667, LB: 122200.63819777832, (exp UB:121512.71279782608),  Gap: -0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 4711, LB: 122200.63519777829, (exp UB:121216.35646449277),  Gap: -0.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 4762, LB: 122200.63219777831, (exp UB:121876.2211977783),  Gap: -0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 4806, LB: 122200.62919777831, (exp UB:124364.83486444497),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 4850, LB: 122200.62619777831, (exp UB:123426.33853111163),  Gap: 0.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 4895, LB: 122200.6231977783, (exp UB:121082.47219777829),  Gap: -0.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 4939, LB: 122200.6201977783, (exp UB:126601.08586444498),  Gap: 3.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 4984, LB: 122200.61719777832, (exp UB:124364.82286444496),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 5030, LB: 122200.6141977783, (exp UB:122814.69653111164),  Gap: 0.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 5075, LB: 122200.61119777831, (exp UB:123669.59686444499),  Gap: 1.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 5120, LB: 122200.60819777832, (exp UB:124664.20719777829),  Gap: 1.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 5166, LB: 122200.60519777832, (exp UB:126123.58419777834),  Gap: 3.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 5211, LB: 122200.60219777831, (exp UB:127975.59453111162),  Gap: 4.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 5257, LB: 122200.5991977783, (exp UB:126112.27153111163),  Gap: 3.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 5310, LB: 122200.59619777833, (exp UB:123371.211864445),  Gap: 0.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 5355, LB: 122200.5931977783, (exp UB:122721.59219777827),  Gap: 0.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 5401, LB: 122200.59019777829, (exp UB:125129.38253111165),  Gap: 2.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 5447, LB: 122200.58719777831, (exp UB:125427.74953111165),  Gap: 2.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 5494, LB: 122200.58419777831, (exp UB:121876.1731977783),  Gap: -0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 5541, LB: 122200.58119777832, (exp UB:123371.19686444501),  Gap: 0.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 5587, LB: 122200.5781977783, (exp UB:124364.78386444497),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 5634, LB: 122200.57519777831, (exp UB:126123.55419777831),  Gap: 3.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 5681, LB: 122200.57219777833, (exp UB:125637.58119777833),  Gap: 2.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 5729, LB: 122200.5691977783, (exp UB:124364.77486444496),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 5776, LB: 122200.56619777832, (exp UB:124467.93519777828),  Gap: 1.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 5824, LB: 122200.56319777829, (exp UB:119484.05113115942),  Gap: -2.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 5872, LB: 122200.56019777831, (exp UB:125567.21253111164),  Gap: 2.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 5928, LB: 122200.55719777831, (exp UB:121278.63619777831),  Gap: -0.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 5976, LB: 122200.55419777831, (exp UB:125205.54319777832),  Gap: 2.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 6025, LB: 122200.55119777833, (exp UB:123473.30686444498),  Gap: 1.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 6075, LB: 122200.5481977783, (exp UB:119926.91613115944),  Gap: -1.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 6124, LB: 122200.54519777832, (exp UB:122721.54419777828),  Gap: 0.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 6174, LB: 122200.5421977783, (exp UB:120143.08346449275),  Gap: -1.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 6224, LB: 122200.53919777831, (exp UB:119381.88713115941),  Gap: -2.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 6274, LB: 122200.53619777829, (exp UB:120585.95746449273),  Gap: -1.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 6324, LB: 122200.5331977783, (exp UB:127975.52553111163),  Gap: 4.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 6374, LB: 122200.53019777831, (exp UB:125231.46253111165),  Gap: 2.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 6424, LB: 122200.52719777831, (exp UB:120853.54846449276),  Gap: -1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 6475, LB: 122200.52419777833, (exp UB:127975.51653111163),  Gap: 4.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 6526, LB: 122200.5211977783, (exp UB:126463.05353111163),  Gap: 3.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 6577, LB: 122200.51819777832, (exp UB:122721.51719777827),  Gap: 0.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 6628, LB: 122200.51519777832, (exp UB:125359.93086444498),  Gap: 2.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 6687, LB: 122200.51219777831, (exp UB:122764.11453111161),  Gap: 0.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 6739, LB: 122200.5091977783, (exp UB:120143.05046449276),  Gap: -1.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 6792, LB: 122200.5061977783, (exp UB:127975.49853111163),  Gap: 4.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 6844, LB: 122200.50319777831, (exp UB:120143.04446449275),  Gap: -1.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 6897, LB: 122200.50019777832, (exp UB:125567.15253111166),  Gap: 2.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 6950, LB: 122200.4971977783, (exp UB:121491.89286444496),  Gap: -0.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 7003, LB: 122200.49419777832, (exp UB:127401.51986444498),  Gap: 4.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 7056, LB: 122200.49119777832, (exp UB:127038.81686444496),  Gap: 3.81,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 122200.49119777832, (exp UB: 123393.03731778778 - safe UB: 123834.85566904797), SafeGap: 1.32% 
Iteration: 201, Duration: 7230, LB: 122200.48519777828, (exp UB:123371.10086444498),  Gap: 0.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 7283, LB: 122200.48219777831, (exp UB:125261.59119777831),  Gap: 2.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 7338, LB: 122200.47919777833, (exp UB:122814.56153111164),  Gap: 0.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 7391, LB: 122200.4761977783, (exp UB:121042.70519777827),  Gap: -0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 7446, LB: 122200.47319777832, (exp UB:125865.49553111162),  Gap: 2.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 7501, LB: 122200.4701977783, (exp UB:120980.1791977783),  Gap: -1.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 7564, LB: 122200.46719777831, (exp UB:123916.10286444497),  Gap: 1.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 7619, LB: 122200.46419777832, (exp UB:121082.3131977783),  Gap: -0.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 7674, LB: 122200.46119777832, (exp UB:124365.6901977783),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 7730, LB: 122200.45819777834, (exp UB:121969.34053111162),  Gap: -0.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 7786, LB: 122200.45519777831, (exp UB:127395.64086444497),  Gap: 4.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 7842, LB: 122200.4521977783, (exp UB:119381.80013115943),  Gap: -2.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 7898, LB: 122200.4491977783, (exp UB:121525.17819777831),  Gap: -0.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 7954, LB: 122200.44619777829, (exp UB:124467.81519777828),  Gap: 1.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 8010, LB: 122200.44319777831, (exp UB:120339.21446449273),  Gap: -1.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 8066, LB: 122200.44019777831, (exp UB:124467.80919777829),  Gap: 1.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 8122, LB: 122200.43719777832, (exp UB:123371.05286444501),  Gap: 0.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 8179, LB: 122200.43419777832, (exp UB:126632.05653111162),  Gap: 3.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 8236, LB: 122200.4311977783, (exp UB:119381.77913115942),  Gap: -2.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 8293, LB: 122200.4281977783, (exp UB:120599.77719777825),  Gap: -1.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 8351, LB: 122200.4251977783, (exp UB:121393.51419777826),  Gap: -0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 8408, LB: 122200.42219777832, (exp UB:124796.64786444495),  Gap: 2.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 8474, LB: 122200.41919777829, (exp UB:126963.58486444496),  Gap: 3.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 8533, LB: 122200.41619777831, (exp UB:120936.69746449277),  Gap: -1.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 8591, LB: 122200.41319777831, (exp UB:125567.06553111164),  Gap: 2.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 8648, LB: 122200.41019777831, (exp UB:123473.16586444496),  Gap: 1.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 8707, LB: 122200.40719777833, (exp UB:122828.60953111165),  Gap: 0.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 8765, LB: 122200.4041977783, (exp UB:121794.74986444495),  Gap: -0.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 8824, LB: 122200.40119777832, (exp UB:126561.2401977783),  Gap: 3.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 8883, LB: 122200.3981977783, (exp UB:125427.56053111165),  Gap: 2.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 8942, LB: 122200.39519777831, (exp UB:121548.09086444492),  Gap: -0.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 9002, LB: 122200.39219777832, (exp UB:125674.20453111165),  Gap: 2.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 9061, LB: 122200.3891977783, (exp UB:127833.43486444496),  Gap: 4.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 9121, LB: 122200.38619777831, (exp UB:125637.39519777833),  Gap: 2.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 9181, LB: 122200.38319777831, (exp UB:124938.55553111163),  Gap: 2.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 9241, LB: 122200.38019777833, (exp UB:123388.4291977783),  Gap: 0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 9301, LB: 122200.3771977783, (exp UB:122905.92619777829),  Gap: 0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 9362, LB: 122200.37419777829, (exp UB:121548.06986444494),  Gap: -0.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 9422, LB: 122200.37119777831, (exp UB:126025.04353111165),  Gap: 3.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 9483, LB: 122200.36819777831, (exp UB:127975.36053111161),  Gap: 4.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 9553, LB: 122200.36519777832, (exp UB:127401.39086444497),  Gap: 4.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 9614, LB: 122200.3621977783, (exp UB:122331.9445311116),  Gap: 0.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 9676, LB: 122200.3591977783, (exp UB:126462.89153111163),  Gap: 3.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 9738, LB: 122200.35619777832, (exp UB:120853.37746449276),  Gap: -1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 9801, LB: 122200.3531977783, (exp UB:120585.77446449274),  Gap: -1.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 9864, LB: 122200.35019777832, (exp UB:125674.16253111164),  Gap: 2.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 9927, LB: 122200.34719777832, (exp UB:127401.37286444496),  Gap: 4.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 9989, LB: 122200.34419777832, (exp UB:121512.41879782613),  Gap: -0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 10052, LB: 122200.34119777831, (exp UB:122905.89019777827),  Gap: 0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 10115, LB: 122200.3381977783, (exp UB:120277.56613115942),  Gap: -1.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 10179, LB: 122200.33519777833, (exp UB:124910.5841977783),  Gap: 2.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 10242, LB: 122200.3321977783, (exp UB:124910.58119777829),  Gap: 2.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 10305, LB: 122200.32919777832, (exp UB:121548.02486444493),  Gap: -0.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 10369, LB: 122200.3261977783, (exp UB:121393.41519777826),  Gap: -0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 10432, LB: 122200.32319777831, (exp UB:121875.9121977783),  Gap: -0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 10497, LB: 122200.32019777832, (exp UB:125865.34253111164),  Gap: 2.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 10561, LB: 122200.3171977783, (exp UB:124364.52286444497),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 10625, LB: 122200.31419777831, (exp UB:120853.33546449276),  Gap: -1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 10690, LB: 122200.31119777831, (exp UB:121875.9001977783),  Gap: -0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 10764, LB: 122200.30819777833, (exp UB:121789.99613115944),  Gap: -0.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 10830, LB: 122200.3051977783, (exp UB:121794.65086444493),  Gap: -0.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 10895, LB: 122200.30219777829, (exp UB:119483.79013115942),  Gap: -2.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 10962, LB: 122200.29919777831, (exp UB:121512.37379782608),  Gap: -0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 11029, LB: 122200.29619777831, (exp UB:126199.89853111163),  Gap: 3.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 11095, LB: 122200.29319777832, (exp UB:122530.12553111164),  Gap: 0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 11161, LB: 122200.29019777832, (exp UB:121969.17253111162),  Gap: -0.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 11227, LB: 122200.2871977783, (exp UB:120795.86619777829),  Gap: -1.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 11294, LB: 122200.28419777832, (exp UB:127833.32986444497),  Gap: 4.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 11362, LB: 122200.2811977783, (exp UB:123473.03686444495),  Gap: 1.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 11429, LB: 122200.27819777832, (exp UB:123915.913864445),  Gap: 1.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 11496, LB: 122200.27519777829, (exp UB:121969.15753111162),  Gap: -0.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 11564, LB: 122200.27219777831, (exp UB:121393.36119777827),  Gap: -0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 11632, LB: 122200.26919777831, (exp UB:126600.73486444498),  Gap: 3.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 11701, LB: 122200.26619777831, (exp UB:121875.8551977783),  Gap: -0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 11769, LB: 122200.26319777833, (exp UB:121512.3377978261),  Gap: -0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 11839, LB: 122200.2601977783, (exp UB:124001.76586444495),  Gap: 1.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 11907, LB: 122200.25719777832, (exp UB:120585.67846449272),  Gap: -1.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 11976, LB: 122200.2541977783, (exp UB:120277.48213115943),  Gap: -1.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 12046, LB: 122200.25119777831, (exp UB:124364.45686444496),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 12116, LB: 122200.24819777829, (exp UB:126123.22719777831),  Gap: 3.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 12196, LB: 122200.2451977783, (exp UB:127038.57086444495),  Gap: 3.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 12266, LB: 122200.24219777831, (exp UB:127401.26786444496),  Gap: 4.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 12336, LB: 122200.23919777831, (exp UB:119483.72713115944),  Gap: -2.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 12407, LB: 122200.23619777833, (exp UB:127975.22853111163),  Gap: 4.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 12478, LB: 122200.2331977783, (exp UB:126123.21219777832),  Gap: 3.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 12550, LB: 122200.23019777832, (exp UB:122721.22919777827),  Gap: 0.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 12621, LB: 122200.22719777831, (exp UB:126123.20619777832),  Gap: 3.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 12692, LB: 122200.22419777828, (exp UB:120497.43319777826),  Gap: -1.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 12764, LB: 122200.22119777832, (exp UB:124266.71686444498),  Gap: 1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 12836, LB: 122200.2181977783, (exp UB:124365.4471977783),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 12908, LB: 122200.2151977783, (exp UB:124364.42086444494),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 12980, LB: 122200.21219777832, (exp UB:123083.91119777827),  Gap: 0.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 13053, LB: 122200.2091977783, (exp UB:122451.59153111164),  Gap: 0.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 13125, LB: 122200.20619777832, (exp UB:122451.58853111163),  Gap: 0.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 13199, LB: 122200.20319777829, (exp UB:119679.92113115943),  Gap: -2.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 13272, LB: 122200.20019777831, (exp UB:123524.21919777831),  Gap: 1.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 13347, LB: 122200.19719777834, (exp UB:121215.91846449277),  Gap: -0.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 13420, LB: 122200.19419777831, (exp UB:120599.54319777829),  Gap: -1.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 13494, LB: 122200.1911977783, (exp UB:124467.5601977783),  Gap: 1.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 13568, LB: 122200.1881977783, (exp UB:125427.35053111165),  Gap: 2.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 13642, LB: 122200.18519777832, (exp UB:121969.0675311116),  Gap: -0.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 13718, LB: 122200.18319777833, (exp UB:122632.15553111162),  Gap: 0.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 13803, LB: 122200.18119777832, (exp UB:122530.01353111165),  Gap: 0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 13879, LB: 122200.17919777831, (exp UB:120277.40713115943),  Gap: -1.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 13954, LB: 122200.17719777832, (exp UB:124842.46619777833),  Gap: 2.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 14030, LB: 122200.17519777831, (exp UB:125427.33753111165),  Gap: 2.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 14105, LB: 122200.17319777832, (exp UB:122448.91446449279),  Gap: 0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 14182, LB: 122200.17119777831, (exp UB:122632.14353111161),  Gap: 0.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 14257, LB: 122200.16919777832, (exp UB:121547.86486444493),  Gap: -0.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 14334, LB: 122200.16719777831, (exp UB:123472.92286444499),  Gap: 1.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 14411, LB: 122200.16519777832, (exp UB:121974.06086444495),  Gap: -0.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 14488, LB: 122200.16319777831, (exp UB:120979.87219777831),  Gap: -1.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 14565, LB: 122200.1611977783, (exp UB:124663.7601977783),  Gap: 1.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 14642, LB: 122200.15919777831, (exp UB:123515.87819777828),  Gap: 1.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 14718, LB: 122200.15719777832, (exp UB:123083.85619777828),  Gap: 0.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 14796, LB: 122200.15519777831, (exp UB:122814.23753111165),  Gap: 0.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 14873, LB: 122200.1531977783, (exp UB:121874.92779782611),  Gap: -0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 14951, LB: 122200.15119777831, (exp UB:126631.77353111164),  Gap: 3.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 15028, LB: 122200.14919777832, (exp UB:120936.43046449279),  Gap: -1.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 15107, LB: 122200.1471977783, (exp UB:126600.61286444498),  Gap: 3.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 15184, LB: 122200.1451977783, (exp UB:126123.12419777832),  Gap: 3.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 15262, LB: 122200.1431977783, (exp UB:123370.758864445),  Gap: 0.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 15340, LB: 122200.14119777831, (exp UB:121249.46686444496),  Gap: -0.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 15419, LB: 122200.13919777829, (exp UB:119381.48713115943),  Gap: -2.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 15498, LB: 122200.1371977783, (exp UB:122529.96953111162),  Gap: 0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 15578, LB: 122200.13519777833, (exp UB:125261.2441977783),  Gap: 2.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 15658, LB: 122200.13319777831, (exp UB:126024.80553111165),  Gap: 3.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 15750, LB: 122200.13119777832, (exp UB:122331.71353111161),  Gap: 0.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 15830, LB: 122200.1291977783, (exp UB:126631.75153111163),  Gap: 3.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 15911, LB: 122200.12719777833, (exp UB:126199.72953111165),  Gap: 3.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 15991, LB: 122200.12519777831, (exp UB:121974.02086444497),  Gap: -0.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 16073, LB: 122200.12319777832, (exp UB:126111.79553111165),  Gap: 3.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 16153, LB: 122200.12119777832, (exp UB:126773.69019777831),  Gap: 3.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 16234, LB: 122200.11919777833, (exp UB:126600.584864445),  Gap: 3.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 16315, LB: 122200.11719777831, (exp UB:126199.71953111162),  Gap: 3.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 16397, LB: 122200.11519777832, (exp UB:121647.85646449277),  Gap: -0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 16479, LB: 122200.11319777832, (exp UB:122145.31886444494),  Gap: -0.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 16562, LB: 122200.11119777833, (exp UB:120936.39246449278),  Gap: -1.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 16644, LB: 122200.1091977783, (exp UB:125261.21819777829),  Gap: 2.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 16729, LB: 122200.10719777831, (exp UB:121968.9895311116),  Gap: -0.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 16811, LB: 122200.10519777832, (exp UB:121081.95419777831),  Gap: -0.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 16895, LB: 122200.10319777831, (exp UB:119679.82113115944),  Gap: -2.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 16978, LB: 122200.1011977783, (exp UB:125668.89353111162),  Gap: 2.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 17062, LB: 122200.09919777831, (exp UB:121034.68713115944),  Gap: -0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 17146, LB: 122200.09719777832, (exp UB:122448.83846449279),  Gap: 0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 17231, LB: 122200.09519777831, (exp UB:124364.30086444496),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 17316, LB: 122200.09319777832, (exp UB:124842.38219777832),  Gap: 2.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 17401, LB: 122200.09119777831, (exp UB:124266.58686444498),  Gap: 1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 17485, LB: 122200.0891977783, (exp UB:121547.78486444496),  Gap: -0.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 17571, LB: 122200.08719777831, (exp UB:121512.16179782612),  Gap: -0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 17656, LB: 122200.08519777832, (exp UB:122828.28753111164),  Gap: 0.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 17742, LB: 122200.08319777832, (exp UB:124365.31219777833),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 17841, LB: 122200.0811977783, (exp UB:126111.75353111164),  Gap: 3.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 17928, LB: 122200.07919777831, (exp UB:124266.57486444499),  Gap: 1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 18014, LB: 122200.07719777832, (exp UB:121278.15619777833),  Gap: -0.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 18102, LB: 122200.07519777832, (exp UB:124001.58086444496),  Gap: 1.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 18188, LB: 122200.0731977783, (exp UB:122448.81446449277),  Gap: 0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 18276, LB: 122200.0711977783, (exp UB:124364.87353111165),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 18362, LB: 122200.06919777831, (exp UB:125261.1781977783),  Gap: 2.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 18450, LB: 122200.06719777832, (exp UB:120979.77619777832),  Gap: -1.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 18537, LB: 122200.0651977783, (exp UB:121789.75313115944),  Gap: -0.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 18625, LB: 122200.0631977783, (exp UB:123515.78219777827),  Gap: 1.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 18714, LB: 122200.06119777831, (exp UB:121524.79019777832),  Gap: -0.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 18802, LB: 122200.05919777832, (exp UB:125566.71153111165),  Gap: 2.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 18891, LB: 122200.0571977783, (exp UB:122814.13953111164),  Gap: 0.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 18980, LB: 122200.05519777833, (exp UB:125230.98753111166),  Gap: 2.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 19070, LB: 122200.05319777831, (exp UB:121789.74113115942),  Gap: -0.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 19159, LB: 122200.05119777832, (exp UB:121042.2801977783),  Gap: -0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 19249, LB: 122200.04919777832, (exp UB:122529.88153111163),  Gap: 0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 19339, LB: 122200.04719777833, (exp UB:127038.37286444497),  Gap: 3.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 19429, LB: 122200.04519777832, (exp UB:120040.4464644928),  Gap: -1.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 19519, LB: 122200.04319777832, (exp UB:121968.92553111161),  Gap: -0.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 19609, LB: 122200.04119777832, (exp UB:121547.73686444493),  Gap: -0.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 19700, LB: 122200.03919777833, (exp UB:125205.02819777832),  Gap: 2.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 19792, LB: 122200.03719777832, (exp UB:125566.68953111165),  Gap: 2.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 19883, LB: 122200.03519777831, (exp UB:124842.32419777832),  Gap: 2.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 19974, LB: 122200.03319777832, (exp UB:121874.80779782611),  Gap: -0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 20066, LB: 122200.03119777831, (exp UB:127537.16353111166),  Gap: 4.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 20158, LB: 122200.02919777832, (exp UB:119483.51713115945),  Gap: -2.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 20249, LB: 122200.02719777831, (exp UB:120979.73619777831),  Gap: -1.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 20342, LB: 122200.02619777834, (exp UB:123370.641864445),  Gap: 0.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 20449, LB: 122200.02519777832, (exp UB:124910.27419777832),  Gap: 2.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 383, Duration: 20541, LB: 122200.02419777832, (exp UB:124001.52986444495),  Gap: 1.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 20634, LB: 122200.02319777831, (exp UB:122243.53553111161),  Gap: 0.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 20728, LB: 122200.0221977783, (exp UB:120936.30346449277),  Gap: -1.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 20822, LB: 122200.02119777832, (exp UB:126123.00019777832),  Gap: 3.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 20916, LB: 122200.02019777833, (exp UB:125359.43586444495),  Gap: 2.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 21011, LB: 122200.01919777831, (exp UB:126600.48486444498),  Gap: 3.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 21105, LB: 122200.01819777834, (exp UB:120277.24613115945),  Gap: -1.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 21199, LB: 122200.0171977783, (exp UB:121215.73846449275),  Gap: -0.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 21293, LB: 122200.01619777831, (exp UB:124364.81853111165),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 21388, LB: 122200.01519777831, (exp UB:121034.60313115943),  Gap: -0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 21483, LB: 122200.01419777829, (exp UB:126560.8531977783),  Gap: 3.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 21577, LB: 122200.01319777832, (exp UB:126462.54553111164),  Gap: 3.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 21671, LB: 122200.01219777833, (exp UB:125230.94453111166),  Gap: 2.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 21766, LB: 122200.01119777831, (exp UB:122631.9835311116),  Gap: 0.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 21861, LB: 122200.01019777833, (exp UB:126963.175864445),  Gap: 3.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 21958, LB: 122200.0091977783, (exp UB:121789.69713115941),  Gap: -0.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 22055, LB: 122200.00819777831, (exp UB:121351.47386444494),  Gap: -0.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 22151, LB: 122200.00719777831, (exp UB:124938.17953111166),  Gap: 2.19,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 122200.00719777831, (exp UB: 123392.55531778783 - safe UB: 123834.37366904803), SafeGap: 1.32% 
Iteration: 401, Duration: 22490, LB: 122200.00519777832, (exp UB:121042.23419777826),  Gap: -0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 402, Duration: 22586, LB: 122200.00419777833, (exp UB:123915.63986444498),  Gap: 1.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 403, Duration: 22682, LB: 122200.0031977783, (exp UB:126773.5721977783),  Gap: 3.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 404, Duration: 22779, LB: 122200.00219777832, (exp UB:120936.28346449275),  Gap: -1.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 405, Duration: 22878, LB: 122200.0011977783, (exp UB:125427.16353111166),  Gap: 2.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 406, Duration: 22976, LB: 122200.00019777831, (exp UB:125637.00919777832),  Gap: 2.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 407, Duration: 23074, LB: 122199.9991977783, (exp UB:120853.02046449279),  Gap: -1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 408, Duration: 23173, LB: 122199.99819777832, (exp UB:121794.34386444495),  Gap: -0.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 409, Duration: 23271, LB: 122199.99719777831, (exp UB:125566.64953111165),  Gap: 2.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 410, Duration: 23387, LB: 122199.99619777832, (exp UB:120795.5751977783),  Gap: -1.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 411, Duration: 23486, LB: 122199.99519777829, (exp UB:124365.2241977783),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 412, Duration: 23588, LB: 122199.99419777832, (exp UB:126024.66653111164),  Gap: 3.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 413, Duration: 23688, LB: 122199.9931977783, (exp UB:122451.37553111164),  Gap: 0.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 414, Duration: 23788, LB: 122199.99219777831, (exp UB:121034.58013115944),  Gap: -0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 415, Duration: 23886, LB: 122199.99119777833, (exp UB:121973.88686444497),  Gap: -0.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 416, Duration: 23986, LB: 122199.99019777832, (exp UB:120338.7614644928),  Gap: -1.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 417, Duration: 24085, LB: 122199.98919777831, (exp UB:121647.73046449275),  Gap: -0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 418, Duration: 24186, LB: 122199.98819777831, (exp UB:121512.06279782609),  Gap: -0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 419, Duration: 24287, LB: 122199.98719777832, (exp UB:121393.07619777828),  Gap: -0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 420, Duration: 24389, LB: 122199.98619777831, (exp UB:124842.27519777832),  Gap: 2.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 421, Duration: 24490, LB: 122199.9851977783, (exp UB:123246.08753111163),  Gap: 0.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 422, Duration: 24590, LB: 122199.9841977783, (exp UB:121278.0631977783),  Gap: -0.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 423, Duration: 24692, LB: 122199.98319777833, (exp UB:126773.5521977783),  Gap: 3.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 424, Duration: 24793, LB: 122199.98219777831, (exp UB:123915.617864445),  Gap: 1.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 425, Duration: 24895, LB: 122199.98119777831, (exp UB:125636.99019777832),  Gap: 2.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 426, Duration: 24998, LB: 122199.9801977783, (exp UB:123657.64586444494),  Gap: 1.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 427, Duration: 25100, LB: 122199.97919777832, (exp UB:126024.65153111165),  Gap: 3.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 428, Duration: 25203, LB: 122199.97819777831, (exp UB:120277.20613115943),  Gap: -1.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 429, Duration: 25307, LB: 122199.97719777832, (exp UB:123657.64286444496),  Gap: 1.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 430, Duration: 25410, LB: 122199.9761977783, (exp UB:119679.69413115943),  Gap: -2.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 431, Duration: 25514, LB: 122199.97519777833, (exp UB:122631.94753111163),  Gap: 0.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 432, Duration: 25618, LB: 122199.9741977783, (exp UB:121034.56213115942),  Gap: -0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 433, Duration: 25723, LB: 122199.97319777831, (exp UB:126462.50553111163),  Gap: 3.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 434, Duration: 25827, LB: 122199.9721977783, (exp UB:123657.63786444494),  Gap: 1.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 435, Duration: 25932, LB: 122199.97119777832, (exp UB:123668.956864445),  Gap: 1.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 436, Duration: 26037, LB: 122199.97019777831, (exp UB:121351.43586444494),  Gap: -0.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 437, Duration: 26143, LB: 122199.96919777832, (exp UB:127833.01486444498),  Gap: 4.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 438, Duration: 26249, LB: 122199.96819777832, (exp UB:121524.6971977783),  Gap: -0.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 439, Duration: 26354, LB: 122199.96719777833, (exp UB:121968.84953111161),  Gap: -0.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 440, Duration: 26459, LB: 122199.9661977783, (exp UB:127974.95853111162),  Gap: 4.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 441, Duration: 26569, LB: 122199.9651977783, (exp UB:122331.54753111159),  Gap: 0.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 442, Duration: 26693, LB: 122199.9641977783, (exp UB:127400.98986444497),  Gap: 4.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 443, Duration: 26798, LB: 122199.96319777831, (exp UB:122448.70446449277),  Gap: 0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 444, Duration: 26906, LB: 122199.96219777831, (exp UB:126199.56453111162),  Gap: 3.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 445, Duration: 27012, LB: 122199.96119777832, (exp UB:122451.34353111163),  Gap: 0.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 446, Duration: 27120, LB: 122199.96019777832, (exp UB:126199.56253111163),  Gap: 3.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 447, Duration: 27226, LB: 122199.95919777831, (exp UB:124842.24819777833),  Gap: 2.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 448, Duration: 27337, LB: 122199.95819777832, (exp UB:125359.37386444498),  Gap: 2.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 449, Duration: 27445, LB: 122199.9571977783, (exp UB:121215.67846449275),  Gap: -0.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 450, Duration: 27552, LB: 122199.9561977783, (exp UB:123425.66853111163),  Gap: 0.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 451, Duration: 27663, LB: 122199.95519777831, (exp UB:126600.42086444498),  Gap: 3.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 452, Duration: 27769, LB: 122199.95419777831, (exp UB:125673.76653111164),  Gap: 2.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 453, Duration: 27879, LB: 122199.95319777832, (exp UB:120585.37446449276),  Gap: -1.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 454, Duration: 27988, LB: 122199.95219777832, (exp UB:121524.68119777832),  Gap: -0.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 455, Duration: 28099, LB: 122199.95119777831, (exp UB:120979.66019777831),  Gap: -1.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 456, Duration: 28211, LB: 122199.95019777832, (exp UB:123074.80253111164),  Gap: 0.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 457, Duration: 28320, LB: 122199.94919777832, (exp UB:125359.36486444497),  Gap: 2.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 458, Duration: 28430, LB: 122199.94819777833, (exp UB:120936.22946449275),  Gap: -1.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 459, Duration: 28541, LB: 122199.94719777831, (exp UB:126024.61953111165),  Gap: 3.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 460, Duration: 28652, LB: 122199.9461977783, (exp UB:126560.7851977783),  Gap: 3.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 461, Duration: 28760, LB: 122199.9451977783, (exp UB:122145.15086444493),  Gap: -0.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 462, Duration: 28872, LB: 122199.94419777831, (exp UB:121249.26986444493),  Gap: -0.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 463, Duration: 28983, LB: 122199.94319777831, (exp UB:125128.73553111164),  Gap: 2.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 464, Duration: 29093, LB: 122199.94219777832, (exp UB:120979.65119777832),  Gap: -1.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 465, Duration: 29205, LB: 122199.94219777832, (exp UB:120040.34346449279),  Gap: -1.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 466, Duration: 29315, LB: 122199.94219777832, (exp UB:123246.04453111165),  Gap: 0.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 467, Duration: 29426, LB: 122199.94219777832, (exp UB:119483.43013115943),  Gap: -2.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 468, Duration: 29539, LB: 122199.94219777832, (exp UB:125636.95119777833),  Gap: 2.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 469, Duration: 29651, LB: 122199.94219777832, (exp UB:125673.75453111164),  Gap: 2.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 470, Duration: 29761, LB: 122199.94219777832, (exp UB:126963.10786444499),  Gap: 3.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 471, Duration: 29874, LB: 122199.94219777832, (exp UB:120040.34346449279),  Gap: -1.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 472, Duration: 29986, LB: 122199.94219777832, (exp UB:120936.22346449278),  Gap: -1.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 473, Duration: 30099, LB: 122199.94219777832, (exp UB:126111.61453111164),  Gap: 3.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 474, Duration: 30213, LB: 122199.94219777832, (exp UB:121874.71679782611),  Gap: -0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 475, Duration: 30329, LB: 122199.94219777832, (exp UB:125128.73453111167),  Gap: 2.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 476, Duration: 30442, LB: 122199.94219777832, (exp UB:120585.36346449278),  Gap: -1.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 477, Duration: 30555, LB: 122199.94219777832, (exp UB:122448.6834644928),  Gap: 0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 478, Duration: 30689, LB: 122199.94219777832, (exp UB:121524.67119777833),  Gap: -0.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 479, Duration: 30805, LB: 122199.94219777832, (exp UB:123657.60786444496),  Gap: 1.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 480, Duration: 30919, LB: 122199.94219777832, (exp UB:121393.03119777828),  Gap: -0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 481, Duration: 31033, LB: 122199.94219777832, (exp UB:121393.03119777828),  Gap: -0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 482, Duration: 31149, LB: 122199.94219777832, (exp UB:126963.10786444499),  Gap: 3.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 483, Duration: 31265, LB: 122199.94219777832, (exp UB:126560.7811977783),  Gap: 3.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 484, Duration: 31382, LB: 122199.94219777832, (exp UB:124663.54119777832),  Gap: 1.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 485, Duration: 31498, LB: 122199.94219777832, (exp UB:127395.12786444499),  Gap: 4.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 486, Duration: 31613, LB: 122199.94219777832, (exp UB:124365.17119777831),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 487, Duration: 31728, LB: 122199.94219777832, (exp UB:127395.12786444499),  Gap: 4.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 488, Duration: 31845, LB: 122199.94219777832, (exp UB:120599.29119777828),  Gap: -1.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 489, Duration: 31963, LB: 122199.94219777832, (exp UB:121647.68346449276),  Gap: -0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 490, Duration: 32081, LB: 122199.94219777832, (exp UB:120375.47679782611),  Gap: -1.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 491, Duration: 32199, LB: 122199.94219777832, (exp UB:121512.0167978261),  Gap: -0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 492, Duration: 32318, LB: 122199.94219777832, (exp UB:125836.84453111164),  Gap: 2.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 493, Duration: 32437, LB: 122199.94219777832, (exp UB:121081.79119777831),  Gap: -0.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 494, Duration: 32556, LB: 122199.94219777832, (exp UB:119483.43013115943),  Gap: -2.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 495, Duration: 32676, LB: 122199.94219777832, (exp UB:125636.95119777833),  Gap: 2.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 496, Duration: 32797, LB: 122199.94219777832, (exp UB:120142.48346449273),  Gap: -1.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 497, Duration: 32918, LB: 122199.94219777832, (exp UB:127038.26786444496),  Gap: 3.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 498, Duration: 33039, LB: 122199.94219777832, (exp UB:121034.53013115945),  Gap: -0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 499, Duration: 33164, LB: 122199.94219777832, (exp UB:121278.02119777832),  Gap: -0.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 500, Duration: 33286, LB: 122199.94219777832, (exp UB:124938.11453111164),  Gap: 2.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 501, Duration: 33408, LB: 122199.94219777832, (exp UB:122145.14786444495),  Gap: -0.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 502, Duration: 33529, LB: 122199.94219777832, (exp UB:125778.897864445),  Gap: 2.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 503, Duration: 33652, LB: 122199.94219777832, (exp UB:125230.87453111165),  Gap: 2.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 504, Duration: 33774, LB: 122199.94219777832, (exp UB:121512.01679782612),  Gap: -0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 505, Duration: 33896, LB: 122199.94219777832, (exp UB:122448.6834644928),  Gap: 0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 506, Duration: 34022, LB: 122199.94219777832, (exp UB:122448.6834644928),  Gap: 0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 507, Duration: 34146, LB: 122199.94219777832, (exp UB:121081.79119777831),  Gap: -0.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 508, Duration: 34269, LB: 122199.94219777832, (exp UB:125836.84453111164),  Gap: 2.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 509, Duration: 34393, LB: 122199.94219777832, (exp UB:121278.02119777832),  Gap: -0.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 510, Duration: 34518, LB: 122199.94219777832, (exp UB:125261.0511977783),  Gap: 2.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 511, Duration: 34642, LB: 122199.94219777832, (exp UB:121215.66346449277),  Gap: -0.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 512, Duration: 34766, LB: 122199.94219777832, (exp UB:121042.1711977783),  Gap: -0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 513, Duration: 34895, LB: 122199.94219777832, (exp UB:126122.92119777833),  Gap: 3.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 514, Duration: 35020, LB: 122199.94219777832, (exp UB:125261.0511977783),  Gap: 2.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 515, Duration: 35166, LB: 122199.94219777832, (exp UB:121875.53119777831),  Gap: -0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 516, Duration: 35290, LB: 122199.94219777832, (exp UB:121491.33786444495),  Gap: -0.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 517, Duration: 35413, LB: 122199.94219777832, (exp UB:121042.1711977783),  Gap: -0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 518, Duration: 35537, LB: 122199.94219777832, (exp UB:127038.26786444496),  Gap: 3.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 519, Duration: 35660, LB: 122199.94219777832, (exp UB:125230.87453111165),  Gap: 2.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 520, Duration: 35788, LB: 122199.94219777832, (exp UB:120375.47679782611),  Gap: -1.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 521, Duration: 35912, LB: 122199.94219777832, (exp UB:122763.54453111162),  Gap: 0.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 522, Duration: 36036, LB: 122199.94219777832, (exp UB:120375.47679782611),  Gap: -1.52,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 122199.94219777832, (exp UB: 123392.49131778783 - safe UB: 123834.30966904803), SafeGap: 1.32% 
End of the SDDP algorithm 
 