Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: False 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 156, LB: 14878685.569215177, (exp UB:228919129.7276156),  Gap: 93.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 180, LB: 14878685.569215177, (exp UB:239769431.35849112),  Gap: 93.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 194, LB: 14878685.569215177, (exp UB:235934990.68234354),  Gap: 93.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 207, LB: 14878685.569215177, (exp UB:238136111.33202332),  Gap: 93.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 220, LB: 14878685.569215177, (exp UB:246235587.7013703),  Gap: 93.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 233, LB: 14878685.569215177, (exp UB:219923583.4928826),  Gap: 93.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 246, LB: 14878685.569215177, (exp UB:211109550.22298032),  Gap: 92.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 259, LB: 14878685.569215177, (exp UB:231615134.49816597),  Gap: 93.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 272, LB: 14878685.569215177, (exp UB:245673410.92311746),  Gap: 93.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 285, LB: 14878685.569215177, (exp UB:219923283.03453684),  Gap: 93.23,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 351, LB: 14878687.11080834, (exp UB:10195371.399766069),  Gap: -45.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 377, LB: 14878687.32380848, (exp UB:12984641.747834925),  Gap: -14.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 412, LB: 14878898.589286994, (exp UB:11976183.14048035),  Gap: -24.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 444, LB: 14878917.948577657, (exp UB:10659043.047608942),  Gap: -39.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 473, LB: 14879870.61851345, (exp UB:11113935.15051059),  Gap: -33.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 507, LB: 14879525.365307461, (exp UB:11981546.363319654),  Gap: -24.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 540, LB: 14879552.884709582, (exp UB:12704013.89586897),  Gap: -17.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 572, LB: 14879556.254406052, (exp UB:10813088.703354828),  Gap: -37.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 612, LB: 14880635.019154744, (exp UB:10319838.885290693),  Gap: -44.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 647, LB: 14879815.406295015, (exp UB:11252875.944351545),  Gap: -32.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 684, LB: 14879690.173901664, (exp UB:13972605.222661577),  Gap: -6.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 730, LB: 14879605.564355694, (exp UB:13971638.904964741),  Gap: -6.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 768, LB: 14880537.719236, (exp UB:12849731.738673838),  Gap: -15.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 809, LB: 14882344.96383449, (exp UB:13602759.390618045),  Gap: -9.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 860, LB: 14882581.625883773, (exp UB:11951099.25142689),  Gap: -24.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 910, LB: 14882830.982358424, (exp UB:10129044.726551827),  Gap: -46.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 952, LB: 14882716.64069552, (exp UB:12788644.701542567),  Gap: -16.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 990, LB: 14886764.736662488, (exp UB:11199663.311643556),  Gap: -32.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 1030, LB: 14891350.43528753, (exp UB:12047114.658287827),  Gap: -23.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 1082, LB: 14892467.321812548, (exp UB:14152961.60621196),  Gap: -5.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1120, LB: 14894334.746570809, (exp UB:12341466.426542452),  Gap: -20.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 1160, LB: 14900001.974351881, (exp UB:11207926.571498498),  Gap: -32.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 1197, LB: 14902906.927351052, (exp UB:10408129.805579385),  Gap: -43.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 1251, LB: 14902985.507425971, (exp UB:13005059.31046438),  Gap: -14.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 1299, LB: 14903383.776282808, (exp UB:10410177.244801525),  Gap: -43.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 1339, LB: 14904716.401216298, (exp UB:12859006.657708459),  Gap: -15.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 1397, LB: 14913711.159083381, (exp UB:12548929.000529906),  Gap: -18.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 1451, LB: 14938851.05159929, (exp UB:13018088.300651211),  Gap: -14.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 1507, LB: 15201279.963560045, (exp UB:10087942.014207583),  Gap: -50.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 1546, LB: 15201651.614305072, (exp UB:16234505.122492764),  Gap: 6.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 1585, LB: 15202104.864524899, (exp UB:11401940.50456325),  Gap: -33.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 1645, LB: 15208559.338523593, (exp UB:9582409.12027367),  Gap: -58.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 1692, LB: 15207813.669023134, (exp UB:15660910.928518496),  Gap: 2.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 1763, LB: 15209241.490133483, (exp UB:14186344.422050836),  Gap: -7.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 1819, LB: 15209975.970085008, (exp UB:12145168.19283501),  Gap: -25.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 1887, LB: 15210395.572547015, (exp UB:13024915.452932553),  Gap: -16.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 1955, LB: 15210931.122565147, (exp UB:13211988.342669135),  Gap: -15.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 2017, LB: 15210320.570217855, (exp UB:12813383.593088064),  Gap: -18.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 2084, LB: 15210767.45768236, (exp UB:14840565.148068117),  Gap: -2.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 2164, LB: 15211431.149686769, (exp UB:13264887.422968598),  Gap: -14.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 2236, LB: 15211284.311938103, (exp UB:14414411.627522795),  Gap: -5.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 2322, LB: 15212274.45855924, (exp UB:15262019.170253135),  Gap: 0.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 2467, LB: 15211912.817423794, (exp UB:13938264.131420309),  Gap: -9.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 2549, LB: 15212065.073704064, (exp UB:12668054.022015948),  Gap: -20.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 2617, LB: 15212116.24316031, (exp UB:13840129.063773891),  Gap: -9.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 2699, LB: 15212716.506167099, (exp UB:13907330.727890009),  Gap: -9.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 2793, LB: 15212486.346286856, (exp UB:11305401.080914227),  Gap: -34.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 2954, LB: 15213225.204876008, (exp UB:12862975.333868546),  Gap: -18.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 3064, LB: 15212495.506482156, (exp UB:16180558.78486716),  Gap: 5.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 3238, LB: 15213668.237226898, (exp UB:12960277.732592972),  Gap: -17.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 3343, LB: 15213202.043724822, (exp UB:14556570.347096646),  Gap: -4.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 3570, LB: 15213452.0333228, (exp UB:12445469.930401783),  Gap: -22.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 3678, LB: 15213124.655769415, (exp UB:15484007.7173138),  Gap: 1.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 3799, LB: 15213765.903112313, (exp UB:13604369.249428483),  Gap: -11.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 3909, LB: 15213418.567703985, (exp UB:12027815.969472488),  Gap: -26.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 4025, LB: 15213131.420345616, (exp UB:15151859.10074728),  Gap: -0.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 4175, LB: 15214090.25543062, (exp UB:12314258.11133434),  Gap: -23.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 4309, LB: 15214310.019571012, (exp UB:13718222.78057457),  Gap: -10.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 4384, LB: 15275611.958512262, (exp UB:14221608.517975055),  Gap: -7.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 4441, LB: 15280770.630831666, (exp UB:12438825.157290017),  Gap: -22.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 4507, LB: 15282555.613848954, (exp UB:13219010.760866782),  Gap: -15.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 4568, LB: 15283709.195378559, (exp UB:15680055.227668785),  Gap: 2.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 4628, LB: 15284453.553436533, (exp UB:14450399.374511905),  Gap: -5.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 4711, LB: 15285640.427495077, (exp UB:13466386.746506076),  Gap: -13.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 4802, LB: 15326911.941394346, (exp UB:14065159.101819737),  Gap: -8.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 4875, LB: 15328104.336099995, (exp UB:16243714.219401898),  Gap: 5.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 4947, LB: 15329171.142266111, (exp UB:12318197.915608745),  Gap: -24.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 5026, LB: 15331077.03987633, (exp UB:10636050.139624719),  Gap: -44.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 5117, LB: 15332775.497271163, (exp UB:13979337.007897059),  Gap: -9.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 5214, LB: 15332968.05067925, (exp UB:12055315.923002444),  Gap: -27.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 5295, LB: 15333966.100710373, (exp UB:11940196.320547678),  Gap: -28.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 5394, LB: 15340007.971882956, (exp UB:11696023.74961229),  Gap: -31.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 5455, LB: 15340238.079291824, (exp UB:14271719.356454128),  Gap: -7.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 5569, LB: 15342497.396088874, (exp UB:14413613.090091933),  Gap: -6.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 5669, LB: 15343631.72067019, (exp UB:12558618.691366382),  Gap: -22.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 5760, LB: 15369002.28197278, (exp UB:12815853.06219462),  Gap: -19.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 5844, LB: 15369900.854469726, (exp UB:14797817.028417913),  Gap: -3.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 5908, LB: 15370928.119178541, (exp UB:12368880.496578138),  Gap: -24.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 5971, LB: 15371851.558949782, (exp UB:15089017.771506306),  Gap: -1.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 6065, LB: 15372737.347904842, (exp UB:10056280.298554786),  Gap: -52.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 6170, LB: 15373320.477646433, (exp UB:10360375.936511748),  Gap: -48.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 6243, LB: 15372692.71015112, (exp UB:12883368.586507566),  Gap: -19.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 6395, LB: 15381505.644427836, (exp UB:12835153.90791622),  Gap: -19.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 6549, LB: 15392687.226345943, (exp UB:14681010.719533224),  Gap: -4.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 6677, LB: 15393227.45683974, (exp UB:12625803.89683343),  Gap: -21.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 6848, LB: 15392277.826011995, (exp UB:12035953.864445904),  Gap: -27.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 6958, LB: 15392801.351886746, (exp UB:13543361.180478565),  Gap: -13.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 7119, LB: 15422858.959954008, (exp UB:15112065.977691144),  Gap: -2.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 7189, LB: 15426150.193128683, (exp UB:14961913.320377845),  Gap: -3.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 7270, LB: 15427266.513521573, (exp UB:13526853.13833376),  Gap: -14.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 7343, LB: 15427280.783216672, (exp UB:12075510.958674008),  Gap: -27.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 7457, LB: 15428784.870482631, (exp UB:11000545.921256308),  Gap: -40.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 7608, LB: 15437192.901376111, (exp UB:11463307.214399362),  Gap: -34.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 7709, LB: 15438198.459193999, (exp UB:13325134.624490844),  Gap: -15.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 7884, LB: 15438694.579562947, (exp UB:15315960.592650047),  Gap: -0.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 7997, LB: 15437569.689995315, (exp UB:13485367.979887705),  Gap: -14.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 8109, LB: 15437953.690021537, (exp UB:14473887.47234495),  Gap: -6.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 8229, LB: 15438549.570963567, (exp UB:12934463.762258573),  Gap: -19.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 8351, LB: 15438356.19759333, (exp UB:13408294.638526544),  Gap: -15.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 8498, LB: 15438790.634279363, (exp UB:13494619.212448256),  Gap: -14.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 8629, LB: 15439007.357215608, (exp UB:14331251.75746755),  Gap: -7.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 8788, LB: 15448718.88988135, (exp UB:10483792.734760892),  Gap: -47.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 8892, LB: 15449221.571976567, (exp UB:11905433.226860022),  Gap: -29.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 9094, LB: 15467915.789046101, (exp UB:11316904.431995362),  Gap: -36.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 9208, LB: 15470146.51143834, (exp UB:15516088.841537293),  Gap: 0.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 9354, LB: 15471838.045036303, (exp UB:13236022.104098395),  Gap: -16.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 9479, LB: 15473953.581407117, (exp UB:13694681.812690916),  Gap: -12.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 9608, LB: 15475357.538554858, (exp UB:14912721.168586327),  Gap: -3.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 10003, LB: 15474296.180843938, (exp UB:11557479.864512226),  Gap: -33.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 10115, LB: 15475051.986573223, (exp UB:12651573.513891818),  Gap: -22.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 10241, LB: 15477807.360125426, (exp UB:11502894.959556773),  Gap: -34.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 10379, LB: 15483138.598313577, (exp UB:12201938.732811818),  Gap: -26.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 10580, LB: 15483619.513772288, (exp UB:12809098.923574857),  Gap: -20.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 10688, LB: 15482862.726712622, (exp UB:10188145.801052304),  Gap: -51.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 10904, LB: 15484203.93445596, (exp UB:13247415.847589148),  Gap: -16.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 11046, LB: 15484179.267496957, (exp UB:15161082.151399465),  Gap: -2.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 11182, LB: 15483510.042275045, (exp UB:15065883.866760027),  Gap: -2.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 11287, LB: 15484338.56242231, (exp UB:12540398.76631775),  Gap: -23.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 11419, LB: 15485554.655936869, (exp UB:10467100.106400521),  Gap: -47.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 11562, LB: 15487200.12599566, (exp UB:13414286.89304777),  Gap: -15.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 11668, LB: 15488224.870681297, (exp UB:11170059.04637808),  Gap: -38.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 11886, LB: 15513659.3024078, (exp UB:11742978.382042995),  Gap: -32.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 12137, LB: 15514793.40659754, (exp UB:12575472.291790945),  Gap: -23.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 12305, LB: 15516198.025418928, (exp UB:12246780.564856809),  Gap: -26.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 12615, LB: 15517103.698982894, (exp UB:12300371.644065764),  Gap: -26.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 12780, LB: 15516357.369338598, (exp UB:10998159.682350345),  Gap: -41.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 13042, LB: 15518902.036971522, (exp UB:13266605.063021826),  Gap: -16.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 13383, LB: 15517942.554479817, (exp UB:13751176.83298253),  Gap: -12.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 13575, LB: 15518881.154987885, (exp UB:13305724.072060045),  Gap: -16.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 13914, LB: 15519217.314163087, (exp UB:12044582.895704424),  Gap: -28.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 14193, LB: 15519308.27443791, (exp UB:10909900.931392409),  Gap: -42.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 14496, LB: 15519319.209548987, (exp UB:12946696.87232467),  Gap: -19.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 14687, LB: 15529597.08227894, (exp UB:12519607.765863),  Gap: -24.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 14993, LB: 15529633.300048202, (exp UB:11200000.320349012),  Gap: -38.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 15272, LB: 15532482.482276395, (exp UB:13125656.31769308),  Gap: -18.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 15610, LB: 15534372.409800254, (exp UB:13071573.851676775),  Gap: -18.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 16080, LB: 15545006.394938324, (exp UB:15264342.749655442),  Gap: -1.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 16247, LB: 15546852.645065926, (exp UB:11699977.61523412),  Gap: -32.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 16567, LB: 15546803.71833172, (exp UB:14465655.515776036),  Gap: -7.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 16949, LB: 15548338.150209418, (exp UB:11287840.726010969),  Gap: -37.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 17369, LB: 15548522.77608357, (exp UB:12070042.06852654),  Gap: -28.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 17613, LB: 15556503.142278599, (exp UB:12814454.617817758),  Gap: -21.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 18117, LB: 15558295.838987557, (exp UB:13530132.685182428),  Gap: -14.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 18537, LB: 15563907.224628825, (exp UB:16217979.129739054),  Gap: 4.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 19176, LB: 15564711.334838687, (exp UB:11089582.440885961),  Gap: -40.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 19608, LB: 15565456.359544251, (exp UB:15507239.173423614),  Gap: -0.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 19802, LB: 15567195.368432637, (exp UB:13888729.861196928),  Gap: -12.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 20011, LB: 15578384.622794945, (exp UB:11203551.43601528),  Gap: -39.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 20190, LB: 15580287.685304696, (exp UB:12353770.023787826),  Gap: -26.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 20366, LB: 15581088.145013552, (exp UB:12188529.129614213),  Gap: -27.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 20690, LB: 15581860.66674707, (exp UB:12329658.479706993),  Gap: -26.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 20877, LB: 15580617.809627103, (exp UB:12149904.46773908),  Gap: -28.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 21247, LB: 15581876.003155753, (exp UB:10068980.731691662),  Gap: -54.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 21501, LB: 15589020.528167708, (exp UB:13620844.499928592),  Gap: -14.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 21782, LB: 15589195.561183758, (exp UB:14195469.748011895),  Gap: -9.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 22075, LB: 15590747.505076371, (exp UB:13619359.223375607),  Gap: -14.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 22788, LB: 15592160.815845046, (exp UB:10234554.061599992),  Gap: -52.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 23192, LB: 15593423.157057421, (exp UB:13131655.474690031),  Gap: -18.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 23633, LB: 15607206.259375174, (exp UB:12533336.175934367),  Gap: -24.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 24034, LB: 15608513.042015651, (exp UB:15185861.85711524),  Gap: -2.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 24484, LB: 15611369.294673428, (exp UB:13710590.014647495),  Gap: -13.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 24950, LB: 15613887.637362458, (exp UB:11585211.565321121),  Gap: -34.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 25105, LB: 15614191.370293973, (exp UB:15831292.936730787),  Gap: 1.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 25242, LB: 15622061.453668976, (exp UB:13410234.211025365),  Gap: -16.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 25541, LB: 15622812.181355568, (exp UB:14062527.997084465),  Gap: -11.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 25809, LB: 15744922.29503651, (exp UB:15743292.844672138),  Gap: -0.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 26019, LB: 15746060.825292483, (exp UB:9554432.876995008),  Gap: -64.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 26292, LB: 15746514.766346479, (exp UB:14286380.856101753),  Gap: -10.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 26437, LB: 15746442.965396505, (exp UB:14151554.672475846),  Gap: -11.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 26688, LB: 15751332.959092088, (exp UB:10056306.78535665),  Gap: -56.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 26862, LB: 15751414.576056704, (exp UB:13691647.989052491),  Gap: -15.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 27097, LB: 15758311.302507406, (exp UB:14937363.407976963),  Gap: -5.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 27347, LB: 15758662.26709932, (exp UB:13140204.682957146),  Gap: -19.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 27635, LB: 15758992.571376069, (exp UB:14945672.444156209),  Gap: -5.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 28305, LB: 15758845.16578695, (exp UB:10639972.623873368),  Gap: -48.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 28585, LB: 15758508.44135749, (exp UB:13676034.53834973),  Gap: -15.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 28837, LB: 15759296.17363156, (exp UB:12982948.732586592),  Gap: -21.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 29407, LB: 15759353.145177983, (exp UB:13006655.171677409),  Gap: -21.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 30027, LB: 15759303.12779776, (exp UB:14653660.290450469),  Gap: -7.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 30340, LB: 15760175.046154749, (exp UB:11654932.34078702),  Gap: -35.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 30632, LB: 15760273.949579451, (exp UB:13040810.35746911),  Gap: -20.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 30852, LB: 15761850.283175131, (exp UB:10063123.611456912),  Gap: -56.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 31058, LB: 15763171.320158413, (exp UB:12045981.186653294),  Gap: -30.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 31264, LB: 15763942.092137402, (exp UB:10433923.498974778),  Gap: -51.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 31693, LB: 15763696.51944849, (exp UB:13100662.767926643),  Gap: -20.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 31947, LB: 15763621.966241615, (exp UB:13795338.925645486),  Gap: -14.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 32089, LB: 15763659.990999717, (exp UB:12588482.621105859),  Gap: -25.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 32675, LB: 15765713.991143398, (exp UB:13839210.620488025),  Gap: -13.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 32870, LB: 15765470.659808964, (exp UB:12148891.245309353),  Gap: -29.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 33071, LB: 15765310.136211194, (exp UB:10428074.924606783),  Gap: -51.18,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 12262677.431004059, (exp UB: 12262677.431004059 - safe UB: 12537314.492152346), SafeGap: 2.19% 
Iteration: 201, Duration: 33799, LB: 15766044.406790156, (exp UB:11774034.487957247),  Gap: -33.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 34152, LB: 15789296.285669578, (exp UB:12360694.532418407),  Gap: -27.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 34495, LB: 15788537.154923309, (exp UB:11454171.599288693),  Gap: -37.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 34687, LB: 15788593.025295544, (exp UB:11633359.423225991),  Gap: -35.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 34889, LB: 15788883.602743406, (exp UB:11910005.309979636),  Gap: -32.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 35113, LB: 15789690.67522189, (exp UB:10050503.172984593),  Gap: -57.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 35266, LB: 15790567.89962668, (exp UB:13637680.152044527),  Gap: -15.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 35396, LB: 15790543.368959878, (exp UB:12925338.85373649),  Gap: -22.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 35564, LB: 15790542.240665853, (exp UB:12873743.861342663),  Gap: -22.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 35715, LB: 15790681.734155444, (exp UB:9886685.613088658),  Gap: -59.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 35862, LB: 15790685.47914075, (exp UB:12657142.332570443),  Gap: -24.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 35997, LB: 15790929.298561674, (exp UB:12588946.27219682),  Gap: -25.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 36361, LB: 15792004.936005278, (exp UB:13649770.421853004),  Gap: -15.69,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 12299057.628077945, (exp UB: 12299057.628077945 - safe UB: 12581104.086468061), SafeGap: 2.24% 
End of the SDDP algorithm 
 