Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 838, LB: 2017119.5403868598, (exp UB:10337247.24082325),  Gap: 80.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 2089, LB: 2017119.548019533, (exp UB:10020819.525268387),  Gap: 79.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 3784, LB: 2017119.5403868598, (exp UB:10020819.525268387),  Gap: 79.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 5955, LB: 2017119.5403868598, (exp UB:10020819.525268387),  Gap: 79.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 8628, LB: 2017119.5403868598, (exp UB:9981559.852587735),  Gap: 79.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 11809, LB: 2017119.5403868598, (exp UB:9981559.852587735),  Gap: 79.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 15506, LB: 2017119.5403868598, (exp UB:9975656.70698518),  Gap: 79.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 19734, LB: 2017119.5403868598, (exp UB:9966908.349990273),  Gap: 79.76,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 9, Duration: 25216, LB: 2017251.6084737773, (exp UB:2467938.653160281),  Gap: 18.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 30560, LB: 2017251.6134886304, (exp UB:2287303.011183591),  Gap: 11.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 36534, LB: 2017251.6178342495, (exp UB:2287303.011183591),  Gap: 11.81,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 2017251.6178342495, (exp UB: 2194483.261354689 - safe UB: 2194483.261354689), SafeGap: 8.08% 
End of the SDDP algorithm 
 