Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 85, LB: 2306051.6402081237, (exp UB:3520120.730616455),  Gap: 34.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 93, LB: 2306051.6728503606, (exp UB:8662430.668592025),  Gap: 73.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 101, LB: 2306051.6731308354, (exp UB:1162691.896205832),  Gap: -98.34,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 4, Duration: 112, LB: 2306081.1013333304, (exp UB:124349.4740000001),  Gap: -1754.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 123, LB: 2306131.1714231325, (exp UB:4828682.9151297165),  Gap: 52.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 133, LB: 2306131.8330834345, (exp UB:5098533.66021461),  Gap: 54.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 143, LB: 2306131.3869249974, (exp UB:6035852.229631676),  Gap: 61.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 153, LB: 2306131.7563878335, (exp UB:119473.6264628367),  Gap: -1830.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 164, LB: 2339423.792621486, (exp UB:4850947.955666666),  Gap: 51.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 176, LB: 2588727.641586767, (exp UB:4999088.577666666),  Gap: 48.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 188, LB: 2688289.1417792346, (exp UB:2212611.4982788567),  Gap: -21.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 199, LB: 2701650.1456238246, (exp UB:3520495.196666667),  Gap: 23.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 209, LB: 2731565.164857813, (exp UB:4821220.577666668),  Gap: 43.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 221, LB: 2801021.790699292, (exp UB:113963.77862992878),  Gap: -2357.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 232, LB: 2810760.836408453, (exp UB:2377156.614333334),  Gap: -18.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 244, LB: 2814884.4258002983, (exp UB:119239.27599999985),  Gap: -2260.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 255, LB: 2816592.500226747, (exp UB:4967912.248228784),  Gap: 43.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 267, LB: 2818993.3165206136, (exp UB:5100067.430352691),  Gap: 44.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 278, LB: 2823204.0395916365, (exp UB:5088111.455666667),  Gap: 44.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 291, LB: 2823292.566705389, (exp UB:120938.50014929275),  Gap: -2234.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 303, LB: 2823419.997326922, (exp UB:111507.50075354807),  Gap: -2432.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 319, LB: 2824024.2126802634, (exp UB:3519238.60284587),  Gap: 19.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 334, LB: 2823914.4488531584, (exp UB:5089338.238018937),  Gap: 44.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 351, LB: 2824412.3564543463, (exp UB:119850.39625985312),  Gap: -2256.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 367, LB: 2824531.3246029997, (exp UB:6033520.479133187),  Gap: 53.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 383, LB: 2825667.7745494805, (exp UB:5799991.034853211),  Gap: 51.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 401, LB: 2826328.53592982, (exp UB:2210531.067355016),  Gap: -27.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 418, LB: 2827806.23924655, (exp UB:2210435.105333333),  Gap: -27.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 437, LB: 2828528.3724997123, (exp UB:6021817.779885015),  Gap: 53.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 455, LB: 2829702.9098093035, (exp UB:6023226.392208058),  Gap: 53.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 472, LB: 2829785.620605565, (exp UB:6022521.974166667),  Gap: 53.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 486, LB: 2829999.4503783127, (exp UB:3523036.283333334),  Gap: 19.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 503, LB: 2831645.9652203247, (exp UB:3520221.769297371),  Gap: 19.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 520, LB: 2831691.0350487786, (exp UB:3523814.3465280645),  Gap: 19.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 538, LB: 2831925.107425413, (exp UB:4818603.200609818),  Gap: 41.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 551, LB: 2833411.327566217, (exp UB:119094.44643774159),  Gap: -2279.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 566, LB: 2833259.1461129673, (exp UB:142356.11900393237),  Gap: -1890.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 580, LB: 2833364.0067290217, (exp UB:5508201.623506),  Gap: 48.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 594, LB: 2833369.480153716, (exp UB:4965760.664069977),  Gap: 42.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 611, LB: 2833364.257016401, (exp UB:2213327.359229226),  Gap: -28.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 625, LB: 2833377.502991583, (exp UB:2207345.171259969),  Gap: -28.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 639, LB: 2833373.020486827, (exp UB:3524003.340156863),  Gap: 19.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 654, LB: 2833373.3431081343, (exp UB:2209997.8067273526),  Gap: -28.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 670, LB: 2833539.4012335027, (exp UB:112138.614303479),  Gap: -2426.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 685, LB: 2833545.380404323, (exp UB:4822213.69399254),  Gap: 41.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 700, LB: 2833611.6121750213, (exp UB:6034232.492798377),  Gap: 53.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 714, LB: 2833671.0494260355, (exp UB:2207468.9453388182),  Gap: -28.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 731, LB: 2833691.080570272, (exp UB:1378555.796660297),  Gap: -105.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 746, LB: 2833693.3440155913, (exp UB:110663.50242709547),  Gap: -2460.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 762, LB: 2833724.6412621564, (exp UB:4964055.637009372),  Gap: 42.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 777, LB: 2833695.1038971115, (exp UB:3521284.8000693046),  Gap: 19.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 795, LB: 2833556.799696574, (exp UB:6033713.810113939),  Gap: 53.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 812, LB: 2833696.882956659, (exp UB:6026123.773228895),  Gap: 52.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 829, LB: 2833584.497694615, (exp UB:4959890.442734303),  Gap: 42.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 845, LB: 2833499.6948320493, (exp UB:2213510.5466134856),  Gap: -28.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 865, LB: 2833597.3893691483, (exp UB:1381520.5708721662),  Gap: -105.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 881, LB: 2833813.009474974, (exp UB:4818875.971122377),  Gap: 41.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 898, LB: 2833622.649411395, (exp UB:4963054.0223343205),  Gap: 42.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 915, LB: 2833677.209105474, (exp UB:115342.41911095797),  Gap: -2356.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 931, LB: 2833848.1757817883, (exp UB:736001.8940469385),  Gap: -285.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 950, LB: 2833850.7154204, (exp UB:2210008.104815628),  Gap: -28.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 969, LB: 2833839.5141399116, (exp UB:6189237.763812007),  Gap: 54.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 987, LB: 2833887.9290657653, (exp UB:5097883.183528341),  Gap: 44.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 1006, LB: 2833873.081717721, (exp UB:3531897.6032137517),  Gap: 19.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 1025, LB: 2833878.515170769, (exp UB:6022370.3863709625),  Gap: 52.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 1047, LB: 2833883.352005184, (exp UB:4819172.451841791),  Gap: 41.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 1068, LB: 2833765.9931105194, (exp UB:4971616.010650087),  Gap: 43.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 1087, LB: 2833848.0099864756, (exp UB:3523146.349435358),  Gap: 19.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 1106, LB: 2833890.0701811984, (exp UB:6021443.681925453),  Gap: 52.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 1126, LB: 2833892.570185078, (exp UB:3520606.2791731856),  Gap: 19.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 1145, LB: 2833936.9524218217, (exp UB:6026076.220032044),  Gap: 52.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 1168, LB: 2833905.483239629, (exp UB:112347.76565724047),  Gap: -2422.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 1190, LB: 2833937.4873885713, (exp UB:1378784.7803283704),  Gap: -105.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 1213, LB: 2833940.1604857114, (exp UB:116849.74751138582),  Gap: -2325.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 1233, LB: 2834003.014420787, (exp UB:111363.23835379408),  Gap: -2444.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 1253, LB: 2833941.317623985, (exp UB:2207367.321443939),  Gap: -28.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 1275, LB: 2833936.4868094325, (exp UB:5086970.493747021),  Gap: 44.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 1301, LB: 2833988.7361226575, (exp UB:3524161.4770432804),  Gap: 19.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 1322, LB: 2833935.4249129347, (exp UB:4959814.791430016),  Gap: 42.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 1344, LB: 2833836.6628691535, (exp UB:1628694.2703258563),  Gap: -73.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 1366, LB: 2833910.0369366445, (exp UB:1380243.7840502094),  Gap: -105.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 1388, LB: 2833855.8030302096, (exp UB:115537.4152806349),  Gap: -2352.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 1409, LB: 2834357.1769693447, (exp UB:110796.76956311466),  Gap: -2458.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 1434, LB: 2834357.181190786, (exp UB:1380648.953799746),  Gap: -105.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 1455, LB: 2834372.160233767, (exp UB:111715.82235614325),  Gap: -2437.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 1474, LB: 2834374.0618254207, (exp UB:3523439.076603177),  Gap: 19.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 1496, LB: 2834378.4377663657, (exp UB:5090602.045306686),  Gap: 44.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 1517, LB: 2834379.8678312153, (exp UB:109673.56519373017),  Gap: -2484.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 1537, LB: 2834381.0102321166, (exp UB:117575.30341880865),  Gap: -2310.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 1559, LB: 2834383.382297606, (exp UB:4960792.086328594),  Gap: 42.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 1584, LB: 2834383.382297606, (exp UB:6022784.857909809),  Gap: 52.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 1604, LB: 2834383.382297606, (exp UB:1382353.8641393508),  Gap: -105.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 1626, LB: 2834386.9173412877, (exp UB:115946.22242444678),  Gap: -2344.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 1648, LB: 2834387.7849051277, (exp UB:1379387.6000187641),  Gap: -105.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 1669, LB: 2834387.7849051277, (exp UB:124817.896919637),  Gap: -2170.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 1688, LB: 2834387.7849051277, (exp UB:5125147.212111096),  Gap: 44.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 1706, LB: 2834387.7849051277, (exp UB:111537.6470070325),  Gap: -2441.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 1725, LB: 2834387.7849051277, (exp UB:4819761.925031355),  Gap: 41.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 1751, LB: 2834387.9579658224, (exp UB:1380511.8544598476),  Gap: -105.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 1772, LB: 2834387.9691878473, (exp UB:112577.4170313822),  Gap: -2417.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 1790, LB: 2834387.9691878473, (exp UB:3519474.032035978),  Gap: 19.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 1813, LB: 2834388.170694322, (exp UB:116965.7885884621),  Gap: -2323.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 1835, LB: 2834389.1316513773, (exp UB:111056.99616450784),  Gap: -2452.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 1857, LB: 2834393.0763898883, (exp UB:4816756.263427663),  Gap: 41.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 1882, LB: 2834392.602784639, (exp UB:2213506.7466723486),  Gap: -28.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 1908, LB: 2834392.781784639, (exp UB:2206968.295586588),  Gap: -28.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 1940, LB: 2834397.296673661, (exp UB:4966581.879451513),  Gap: 42.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 1966, LB: 2834428.0133576826, (exp UB:4818195.478364317),  Gap: 41.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 1992, LB: 2834432.516135062, (exp UB:116486.67908608158),  Gap: -2333.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 2016, LB: 2834410.849855374, (exp UB:5098492.4701399),  Gap: 44.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 2040, LB: 2834434.69506078, (exp UB:114076.50620725617),  Gap: -2384.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 2066, LB: 2834461.342264128, (exp UB:119490.62046292124),  Gap: -2272.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 2090, LB: 2834477.1908031255, (exp UB:114104.9946116372),  Gap: -2384.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 2114, LB: 2834485.39345566, (exp UB:5090663.957352758),  Gap: 44.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 2138, LB: 2834507.822813012, (exp UB:4963295.377262207),  Gap: 42.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 2167, LB: 2834519.7337050512, (exp UB:2206899.0688094697),  Gap: -28.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 2194, LB: 2834519.78415234, (exp UB:6023895.203734233),  Gap: 52.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 2221, LB: 2834552.93268591, (exp UB:110717.4849306411),  Gap: -2460.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 2248, LB: 2834552.9366160803, (exp UB:4815679.151692906),  Gap: 41.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 2274, LB: 2834552.9396160804, (exp UB:4964007.407295017),  Gap: 42.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 2302, LB: 2834553.0039074933, (exp UB:4961388.915397182),  Gap: 42.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 2329, LB: 2834552.9641773943, (exp UB:5090149.145346823),  Gap: 44.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 2356, LB: 2834552.9833178814, (exp UB:5086979.387659024),  Gap: 44.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 2383, LB: 2834553.0441503674, (exp UB:5093034.7863292415),  Gap: 44.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 2415, LB: 2834553.037150367, (exp UB:112375.0881544218),  Gap: -2422.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 2442, LB: 2834553.07678005, (exp UB:3520209.5101688765),  Gap: 19.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 2468, LB: 2834553.047826045, (exp UB:112100.64259830203),  Gap: -2428.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 2497, LB: 2834553.1412095865, (exp UB:6023159.57263363),  Gap: 52.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 2525, LB: 2834559.9111647923, (exp UB:111026.34145288932),  Gap: -2453.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 2553, LB: 2834595.04449119, (exp UB:4961322.748233075),  Gap: 42.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 2582, LB: 2834526.418683606, (exp UB:114900.76675814477),  Gap: -2366.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 2612, LB: 2834600.1793799815, (exp UB:2208122.9653759366),  Gap: -28.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 2641, LB: 2834600.219116818, (exp UB:110364.10135449153),  Gap: -2468.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 2671, LB: 2834527.930088287, (exp UB:122751.49257068442),  Gap: -2209.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 2699, LB: 2834428.104507534, (exp UB:113465.39358260793),  Gap: -2398.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 2731, LB: 2834607.766596796, (exp UB:6022815.296954608),  Gap: 52.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 2759, LB: 2834620.0560693573, (exp UB:111318.24133947596),  Gap: -2446.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 2787, LB: 2834338.4230658775, (exp UB:123000.40940144286),  Gap: -2204.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 2817, LB: 2834625.3025598903, (exp UB:465535.6380129246),  Gap: -508.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 2847, LB: 2834625.2654927424, (exp UB:160428.65595481705),  Gap: -1666.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 2875, LB: 2834625.2687142724, (exp UB:118614.98702251086),  Gap: -2289.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 2905, LB: 2834625.249988284, (exp UB:116125.38893192726),  Gap: -2341.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 2933, LB: 2834625.249947979, (exp UB:4815156.107553423),  Gap: 41.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 2962, LB: 2834625.2499605324, (exp UB:115319.53581432725),  Gap: -2358.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 2992, LB: 2834625.2621276183, (exp UB:116716.40664871939),  Gap: -2328.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 3020, LB: 2834625.248434413, (exp UB:1377730.9359885517),  Gap: -105.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 3055, LB: 2834625.2974927425, (exp UB:1385515.1296278292),  Gap: -104.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 3086, LB: 2834625.2534706793, (exp UB:6026159.94210044),  Gap: 52.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 3118, LB: 2834625.224416149, (exp UB:1383087.0653233419),  Gap: -104.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 3146, LB: 2834625.287566866, (exp UB:5097551.8870496955),  Gap: 44.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 3176, LB: 2834625.2968923366, (exp UB:113967.2487767454),  Gap: -2387.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 3209, LB: 2834625.2725194814, (exp UB:4815562.227030431),  Gap: 41.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 3242, LB: 2834625.2854286716, (exp UB:4971616.756272495),  Gap: 42.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 3271, LB: 2834625.2786449795, (exp UB:1377671.0899370739),  Gap: -105.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 3305, LB: 2834625.232283414, (exp UB:4963160.426983172),  Gap: 42.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 3337, LB: 2834625.2358063865, (exp UB:116722.62923064141),  Gap: -2328.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 3367, LB: 2834625.2768581905, (exp UB:112368.17348315951),  Gap: -2422.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 3400, LB: 2834625.275547757, (exp UB:112067.32901816836),  Gap: -2429.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 3441, LB: 2834625.2844063793, (exp UB:6022658.152752908),  Gap: 52.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 3472, LB: 2834625.2897026762, (exp UB:1383391.6353347348),  Gap: -104.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 3505, LB: 2834625.300565037, (exp UB:3519908.051976058),  Gap: 19.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 3540, LB: 2834625.3262205888, (exp UB:4819427.808223061),  Gap: 41.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 3573, LB: 2834625.3205003454, (exp UB:110637.56041982953),  Gap: -2462.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 3605, LB: 2834625.3325004564, (exp UB:4960694.512366829),  Gap: 42.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 3637, LB: 2834625.3313274044, (exp UB:1380293.0879944665),  Gap: -105.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 3671, LB: 2834625.3530222317, (exp UB:4815547.154417117),  Gap: 41.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 3706, LB: 2834625.3597666114, (exp UB:1382172.5996430295),  Gap: -105.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 3738, LB: 2834625.380174208, (exp UB:2210363.2356507066),  Gap: -28.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 3772, LB: 2834625.372069984, (exp UB:3531918.7183316657),  Gap: 19.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 3807, LB: 2834625.44955989, (exp UB:3519199.092499107),  Gap: 19.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 3842, LB: 2834634.782247679, (exp UB:6345123.369290682),  Gap: 55.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 3888, LB: 2834560.9292054987, (exp UB:2218743.6797778765),  Gap: -27.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 3924, LB: 2834560.9314359464, (exp UB:2208101.584936276),  Gap: -28.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 3961, LB: 2834407.4111169516, (exp UB:119115.19025743942),  Gap: -2279.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 3995, LB: 2834541.964372438, (exp UB:2213346.170026866),  Gap: -28.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 4029, LB: 2834549.0935257906, (exp UB:2213320.041125672),  Gap: -28.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 4066, LB: 2834554.9083783776, (exp UB:119117.11796176976),  Gap: -2279.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 4105, LB: 2834413.2580542504, (exp UB:4971648.809500111),  Gap: 42.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 4139, LB: 2834645.727066487, (exp UB:1378685.6021597318),  Gap: -105.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 4173, LB: 2834645.7351870034, (exp UB:111156.05308537075),  Gap: -2450.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 4207, LB: 2834645.7347738342, (exp UB:4963094.725452629),  Gap: 42.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 4244, LB: 2834645.7441489007, (exp UB:5085571.344556037),  Gap: 44.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 4278, LB: 2834645.7343145693, (exp UB:3524145.9665031647),  Gap: 19.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 4312, LB: 2834645.7506886804, (exp UB:110976.96761875303),  Gap: -2454.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 4357, LB: 2834645.7122319974, (exp UB:4815422.058634314),  Gap: 41.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 4391, LB: 2834645.7192803854, (exp UB:111280.75968622405),  Gap: -2447.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 4427, LB: 2834645.737399379, (exp UB:4971656.312851146),  Gap: 42.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 4461, LB: 2834645.735156758, (exp UB:113974.09149849333),  Gap: -2387.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 4496, LB: 2834645.7355393954, (exp UB:2206566.175111097),  Gap: -28.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 4532, LB: 2834645.7638963833, (exp UB:6023243.234418275),  Gap: 52.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 4567, LB: 2834645.7704912764, (exp UB:3531951.377479758),  Gap: 19.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 4603, LB: 2834645.7632448245, (exp UB:6026194.0784315),  Gap: 52.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 4643, LB: 2834645.7566283857, (exp UB:6028843.0706746355),  Gap: 52.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 4679, LB: 2834645.7836283855, (exp UB:5097577.962955946),  Gap: 44.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 4716, LB: 2834645.8336283853, (exp UB:6022807.801573435),  Gap: 52.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 4757, LB: 2834572.658269693, (exp UB:115779.30162280309),  Gap: -2348.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 4793, LB: 2834585.742896287, (exp UB:5085573.594594857),  Gap: 44.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 4830, LB: 2834589.1495608594, (exp UB:6023325.14761945),  Gap: 52.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 4867, LB: 2834593.3407482095, (exp UB:1378333.2425717423),  Gap: -105.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 4912, LB: 2834595.3446420995, (exp UB:3519018.1009625243),  Gap: 19.45,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 2834595.3446420995, (exp UB: 2835320.562421196 - safe UB: 3268717.4173175), SafeGap: 13.28% 
Iteration: 201, Duration: 5032, LB: 2834595.4552207543, (exp UB:113008.2739962958),  Gap: -2408.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 5070, LB: 2834595.509250478, (exp UB:4814612.996894354),  Gap: 41.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 5111, LB: 2834415.324396574, (exp UB:109904.5448513256),  Gap: -2478.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 5152, LB: 2834418.7636971953, (exp UB:6021781.191503644),  Gap: 52.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 5191, LB: 2834643.729389539, (exp UB:4826786.418991179),  Gap: 41.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 5234, LB: 2834614.967043038, (exp UB:112308.67715370926),  Gap: -2423.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 5276, LB: 2834626.649873025, (exp UB:6023043.859163808),  Gap: 52.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 5321, LB: 2834376.8972343304, (exp UB:116815.52851698025),  Gap: -2326.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 5364, LB: 2834488.851918864, (exp UB:2279124.077978755),  Gap: -24.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 5404, LB: 2834418.867777141, (exp UB:4963081.180129439),  Gap: 42.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 5445, LB: 2834642.141378536, (exp UB:1391079.0319346145),  Gap: -103.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 5487, LB: 2834645.7923038304, (exp UB:112203.20031990432),  Gap: -2426.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 5527, LB: 2834373.927612203, (exp UB:113468.57145178535),  Gap: -2397.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 5570, LB: 2834418.2118445775, (exp UB:119225.72770923038),  Gap: -2277.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 5621, LB: 2834371.080489901, (exp UB:4821659.771481851),  Gap: 41.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 5663, LB: 2834624.7947965427, (exp UB:4959934.73576007),  Gap: 42.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 5702, LB: 2834532.588453259, (exp UB:4963963.277557526),  Gap: 42.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 5745, LB: 2834612.6895686868, (exp UB:116238.54564200235),  Gap: -2338.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 5787, LB: 2834406.473468814, (exp UB:4818319.564366806),  Gap: 41.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 5829, LB: 2834619.3456693105, (exp UB:4819202.788161945),  Gap: 41.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 5868, LB: 2834631.926359618, (exp UB:3519916.759998442),  Gap: 19.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 5909, LB: 2834407.0311490213, (exp UB:113451.91930033671),  Gap: -2398.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 5949, LB: 2834642.1508202534, (exp UB:3520551.4714557873),  Gap: 19.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 5993, LB: 2834472.893492837, (exp UB:1380433.4775467252),  Gap: -105.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 6034, LB: 2834619.7288423115, (exp UB:6022080.401872701),  Gap: 52.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 6076, LB: 2834417.064718402, (exp UB:109307.78194900595),  Gap: -2493.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 6119, LB: 2834617.525105658, (exp UB:2205624.1565914107),  Gap: -28.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 6167, LB: 2834462.3725244356, (exp UB:1382400.7129753106),  Gap: -105.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 6208, LB: 2834498.1022774857, (exp UB:2287232.688717504),  Gap: -23.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 6255, LB: 2834563.0823024227, (exp UB:6021819.413727259),  Gap: 52.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 6298, LB: 2834449.0613020826, (exp UB:6021530.645765156),  Gap: 52.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 6350, LB: 2834456.8971203836, (exp UB:124587.32820236785),  Gap: -2175.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 6396, LB: 2834429.9615086373, (exp UB:1382178.1687626345),  Gap: -105.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 6438, LB: 2834468.5369795556, (exp UB:6022080.460994476),  Gap: 52.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 6481, LB: 2834564.2770002834, (exp UB:1404626.327982762),  Gap: -101.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 6530, LB: 2834449.715648962, (exp UB:4815999.245295258),  Gap: 41.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 6573, LB: 2834647.903948183, (exp UB:3519857.132890913),  Gap: 19.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 6620, LB: 2834482.865956426, (exp UB:4814864.5494448375),  Gap: 41.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 6667, LB: 2834562.8698789645, (exp UB:1378636.9261745536),  Gap: -105.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 6716, LB: 2834489.801179177, (exp UB:2207335.765265334),  Gap: -28.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 6760, LB: 2834603.1994288745, (exp UB:3519446.4787489334),  Gap: 19.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 6805, LB: 2834497.334257516, (exp UB:6022193.1336147655),  Gap: 52.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 6856, LB: 2834511.07124441, (exp UB:6022982.949155822),  Gap: 52.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 6903, LB: 2834531.1290297867, (exp UB:5085207.411214935),  Gap: 44.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 6950, LB: 2834466.640016509, (exp UB:114052.10191540555),  Gap: -2385.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 6995, LB: 2834655.3904160364, (exp UB:4965011.666785609),  Gap: 42.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 7043, LB: 2834658.8176612034, (exp UB:110731.30870729499),  Gap: -2459.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 7091, LB: 2834658.7631698, (exp UB:112287.60806000678),  Gap: -2424.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 7141, LB: 2834658.773960959, (exp UB:111573.04826719896),  Gap: -2440.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 7190, LB: 2834658.817409978, (exp UB:3524035.2145606047),  Gap: 19.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 7252, LB: 2834628.1240151487, (exp UB:2218821.401777017),  Gap: -27.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 7297, LB: 2834452.7360500023, (exp UB:6026148.51379801),  Gap: 52.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 7350, LB: 2834395.344456723, (exp UB:2210063.8876476623),  Gap: -28.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 7400, LB: 2834643.893554528, (exp UB:110842.58618787123),  Gap: -2457.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 7444, LB: 2834643.881554528, (exp UB:2213408.733771206),  Gap: -28.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 7493, LB: 2834426.0529767917, (exp UB:2206566.5372845177),  Gap: -28.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 7543, LB: 2834429.0733046443, (exp UB:4962971.162927456),  Gap: 42.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 7590, LB: 2834645.1188429818, (exp UB:109622.11711096563),  Gap: -2485.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 7636, LB: 2834625.3428606237, (exp UB:4959388.794532623),  Gap: 42.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 7687, LB: 2834607.782483153, (exp UB:4821599.11292771),  Gap: 41.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 7733, LB: 2834646.7514877026, (exp UB:1385539.469406157),  Gap: -104.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 7780, LB: 2834456.0629661432, (exp UB:4818252.180731708),  Gap: 41.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 7831, LB: 2834558.7802990014, (exp UB:4961361.866013216),  Gap: 42.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 7879, LB: 2834665.7780717798, (exp UB:111098.22820493722),  Gap: -2451.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 7926, LB: 2834639.730947349, (exp UB:1383179.0125270665),  Gap: -104.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 7975, LB: 2834664.0691688256, (exp UB:2411892.596484052),  Gap: -17.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 8023, LB: 2834640.253720578, (exp UB:4815371.699680086),  Gap: 41.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 8071, LB: 2834653.7914017076, (exp UB:115895.24987458705),  Gap: -2345.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 8124, LB: 2834636.276518958, (exp UB:3521405.9831329687),  Gap: 19.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 8165, LB: 2834636.2618199466, (exp UB:4971713.874627937),  Gap: 42.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 8224, LB: 2834654.072840186, (exp UB:5085212.98996978),  Gap: 44.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 8277, LB: 2834654.072833284, (exp UB:1380375.1872844042),  Gap: -105.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 8326, LB: 2834648.619364975, (exp UB:109515.20025843204),  Gap: -2488.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 8379, LB: 2834645.5877250824, (exp UB:1378730.7875877009),  Gap: -105.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 8434, LB: 2834595.169139963, (exp UB:2218947.484413933),  Gap: -27.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 8490, LB: 2834462.030132942, (exp UB:115267.88049428965),  Gap: -2359.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 8539, LB: 2834514.6321609374, (exp UB:2206727.59632343),  Gap: -28.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 8595, LB: 2834630.3895902643, (exp UB:4819233.740901237),  Gap: 41.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 8642, LB: 2834630.3874739287, (exp UB:109378.72991374736),  Gap: -2491.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 8696, LB: 2834550.4591355897, (exp UB:112381.9507071064),  Gap: -2422.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 8750, LB: 2834414.78724565, (exp UB:4959210.669143435),  Gap: 42.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 8806, LB: 2834647.2666407553, (exp UB:6033676.920717653),  Gap: 53.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 8854, LB: 2834647.2656600173, (exp UB:2208237.334461621),  Gap: -28.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 8904, LB: 2834637.819848899, (exp UB:1383177.3653141088),  Gap: -104.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 8955, LB: 2834643.0116960215, (exp UB:110696.84910653441),  Gap: -2460.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 9010, LB: 2834653.4339993643, (exp UB:5097386.206039604),  Gap: 44.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 9066, LB: 2834653.4343571663, (exp UB:113478.12411533562),  Gap: -2397.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 9122, LB: 2834641.8904407686, (exp UB:6025125.8379205),  Gap: 52.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 9170, LB: 2834641.888460565, (exp UB:2211039.4071017466),  Gap: -28.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 9214, LB: 2834641.8864991437, (exp UB:124161.78415954327),  Gap: -2183.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 9266, LB: 2834599.143392526, (exp UB:6022968.3542573),  Gap: 52.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 9319, LB: 2834549.2165237432, (exp UB:5085792.672643162),  Gap: 44.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 9387, LB: 2834640.135997783, (exp UB:112340.82837274102),  Gap: -2423.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 9436, LB: 2834640.135003314, (exp UB:3519199.656153751),  Gap: 19.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 9481, LB: 2834640.1340088453, (exp UB:116808.56273914535),  Gap: -2326.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 9526, LB: 2834640.1330143763, (exp UB:117385.36513120907),  Gap: -2314.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 9570, LB: 2834640.1320199072, (exp UB:3521404.6098844535),  Gap: 19.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 9623, LB: 2834549.8578130645, (exp UB:4963960.280663811),  Gap: 42.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 9676, LB: 2834638.02719518, (exp UB:6023314.20618),  Gap: 52.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 9726, LB: 2834638.026200711, (exp UB:5085214.159253725),  Gap: 44.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 9772, LB: 2834638.0252062418, (exp UB:4966430.42347514),  Gap: 42.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 9815, LB: 2834638.024211773, (exp UB:3523268.2079599197),  Gap: 19.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 9861, LB: 2834638.023217304, (exp UB:4816045.402206225),  Gap: 41.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 9906, LB: 2834638.022222835, (exp UB:4963085.8193043135),  Gap: 42.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 9952, LB: 2834638.0212283665, (exp UB:2205833.91601735),  Gap: -28.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 9998, LB: 2834638.0202296907, (exp UB:1377909.1642538926),  Gap: -105.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 10044, LB: 2834638.019247139, (exp UB:6021554.513004882),  Gap: 52.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 10103, LB: 2834626.135017856, (exp UB:6021478.407472826),  Gap: 52.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 10164, LB: 2834644.2066083085, (exp UB:5090243.533684258),  Gap: 44.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 10219, LB: 2834638.1958773453, (exp UB:114006.53406771203),  Gap: -2386.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 10265, LB: 2834638.1958773453, (exp UB:113036.38844054576),  Gap: -2407.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 10312, LB: 2834638.1958773453, (exp UB:113478.22742333527),  Gap: -2397.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 10368, LB: 2834654.059862388, (exp UB:111486.74280687633),  Gap: -2442.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 10428, LB: 2834547.7172023286, (exp UB:3523198.121828066),  Gap: 19.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 10480, LB: 2834547.6976461103, (exp UB:4959157.733823817),  Gap: 42.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 10541, LB: 2834604.375270552, (exp UB:118705.85336906216),  Gap: -2287.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 10600, LB: 2834604.3742938517, (exp UB:118705.85239327265),  Gap: -2287.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 10655, LB: 2834549.678302749, (exp UB:6023277.534870684),  Gap: 52.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 10710, LB: 2834470.0825637737, (exp UB:114918.0149376727),  Gap: -2366.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 10766, LB: 2834548.2967081224, (exp UB:111601.43816544335),  Gap: -2439.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 10822, LB: 2834630.0564758675, (exp UB:3519101.89554731),  Gap: 19.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 10878, LB: 2834650.6237501274, (exp UB:3725229.427865757),  Gap: 23.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 10940, LB: 2834633.207802279, (exp UB:1459649.0048875941),  Gap: -94.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 10999, LB: 2834484.1827757424, (exp UB:3521479.2203131765),  Gap: 19.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 11057, LB: 2834643.7804601183, (exp UB:2205869.0768559845),  Gap: -28.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 11114, LB: 2834633.2156566633, (exp UB:1481696.31190093),  Gap: -91.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 11171, LB: 2834633.1777430014, (exp UB:4963084.529655086),  Gap: 42.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 11234, LB: 2834546.5430879355, (exp UB:5086603.457453578),  Gap: 44.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 11299, LB: 2834546.0999882407, (exp UB:2206509.353837437),  Gap: -28.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 11357, LB: 2834559.039328683, (exp UB:2207345.0689944304),  Gap: -28.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 11415, LB: 2834603.4381347336, (exp UB:4815290.141268319),  Gap: 41.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 11465, LB: 2834603.4361817404, (exp UB:5085297.713092778),  Gap: 44.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 11525, LB: 2834593.190742946, (exp UB:124181.56740022945),  Gap: -2182.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 11575, LB: 2834593.190152825, (exp UB:116724.93406345621),  Gap: -2328.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 11641, LB: 2834658.5671212184, (exp UB:3519171.916297711),  Gap: 19.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 11701, LB: 2834643.4999532667, (exp UB:2213525.0711429184),  Gap: -28.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 11766, LB: 2834498.5752857355, (exp UB:3520188.0117394123),  Gap: 19.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 11829, LB: 2834653.055186481, (exp UB:5097511.454178533),  Gap: 44.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 11894, LB: 2834610.9554661596, (exp UB:1377715.5785825755),  Gap: -105.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 11957, LB: 2834610.9553839606, (exp UB:110413.80363304768),  Gap: -2467.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 12020, LB: 2834626.04882043, (exp UB:4959296.043385163),  Gap: 42.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 12098, LB: 2834626.789790223, (exp UB:112980.97488142448),  Gap: -2408.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 12166, LB: 2834516.4827766055, (exp UB:3524127.108633526),  Gap: 19.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 12234, LB: 2834469.495654366, (exp UB:115628.24622872767),  Gap: -2351.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 12298, LB: 2834547.6605565017, (exp UB:116174.31066186153),  Gap: -2339.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 12357, LB: 2834516.0040921397, (exp UB:117339.48932173285),  Gap: -2315.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 12417, LB: 2834616.5965018193, (exp UB:110808.36775104099),  Gap: -2458.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 12475, LB: 2834616.5955187986, (exp UB:3526627.403344747),  Gap: 19.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 12545, LB: 2834613.640554636, (exp UB:5087017.867694531),  Gap: 44.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 12597, LB: 2834613.640554636, (exp UB:6025183.682518798),  Gap: 52.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 12654, LB: 2834613.640554636, (exp UB:5086456.381813006),  Gap: 44.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 12706, LB: 2834613.640554636, (exp UB:4821758.087284246),  Gap: 41.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 12758, LB: 2834613.640554636, (exp UB:115047.5040536173),  Gap: -2363.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 12807, LB: 2834613.640554636, (exp UB:3532105.4867983987),  Gap: 19.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 12860, LB: 2834613.640554636, (exp UB:111365.01865517808),  Gap: -2445.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 12911, LB: 2834613.640554636, (exp UB:116899.73740924279),  Gap: -2324.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 12963, LB: 2834613.640554636, (exp UB:3523350.9607425774),  Gap: 19.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 13013, LB: 2834613.640554636, (exp UB:119332.89395091157),  Gap: -2275.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 13063, LB: 2834613.640554636, (exp UB:4815956.104925575),  Gap: 41.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 13113, LB: 2834613.640554636, (exp UB:1383268.5174092457),  Gap: -104.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 13164, LB: 2834613.640554636, (exp UB:5087017.863037398),  Gap: 44.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 13214, LB: 2834613.640554636, (exp UB:1383268.5174092457),  Gap: -104.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 13264, LB: 2834613.640554636, (exp UB:2208315.5197040653),  Gap: -28.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 13314, LB: 2834613.640554636, (exp UB:4821758.0872842455),  Gap: 41.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 13366, LB: 2834613.640554636, (exp UB:114123.35740924483),  Gap: -2383.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 13419, LB: 2834613.640554636, (exp UB:6021520.916204124),  Gap: 52.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 13472, LB: 2834613.640554636, (exp UB:3519211.695151591),  Gap: 19.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 13523, LB: 2834613.640554636, (exp UB:2205749.3918601912),  Gap: -28.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 13589, LB: 2834613.640554636, (exp UB:4971807.945728255),  Gap: 42.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 13641, LB: 2834613.640554636, (exp UB:4814736.312065169),  Gap: 41.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 13692, LB: 2834613.640554636, (exp UB:6022886.735482801),  Gap: 52.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 13744, LB: 2834613.640554636, (exp UB:4964092.72074258),  Gap: 42.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 13795, LB: 2834613.640554636, (exp UB:3526708.2639509127),  Gap: 19.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 13846, LB: 2834613.640554636, (exp UB:3523350.9607425784),  Gap: 19.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 13897, LB: 2834613.640554636, (exp UB:4963168.574075912),  Gap: 42.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 13959, LB: 2834613.640554636, (exp UB:113574.98475009605),  Gap: -2395.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 14011, LB: 2834613.640554636, (exp UB:2207283.1617370727),  Gap: -28.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 14063, LB: 2834613.640554636, (exp UB:1378832.7889325405),  Gap: -105.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 14115, LB: 2834613.640554636, (exp UB:1385701.6739509127),  Gap: -104.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 14171, LB: 2834613.640554636, (exp UB:3519143.7124974923),  Gap: 19.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 14224, LB: 2834613.640554636, (exp UB:3520598.142070853),  Gap: 19.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 14281, LB: 2834613.640554636, (exp UB:6021532.11210059),  Gap: 52.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 383, Duration: 14334, LB: 2834613.640554636, (exp UB:116899.73740924556),  Gap: -2324.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 14386, LB: 2834613.640554636, (exp UB:6023372.776645689),  Gap: 52.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 14439, LB: 2834613.640554636, (exp UB:1391129.887789346),  Gap: -103.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 14491, LB: 2834613.640554636, (exp UB:2208315.5197040658),  Gap: -28.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 14544, LB: 2834613.640554636, (exp UB:4963168.574075911),  Gap: 42.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 14597, LB: 2834613.640554636, (exp UB:2218980.0278675784),  Gap: -27.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 14649, LB: 2834613.640554636, (exp UB:3523350.9607425784),  Gap: 19.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 14703, LB: 2834613.640554636, (exp UB:4814736.313707489),  Gap: 41.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 14756, LB: 2834613.640554636, (exp UB:115447.28407591146),  Gap: -2355.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 14811, LB: 2834613.640554636, (exp UB:109477.95248564697),  Gap: -2489.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 14864, LB: 2834613.640554636, (exp UB:2213563.7239509127),  Gap: -28.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 14919, LB: 2834613.640554636, (exp UB:112954.67207085332),  Gap: -2409.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 14972, LB: 2834613.640554636, (exp UB:4963168.574075914),  Gap: 42.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 15026, LB: 2834613.640554636, (exp UB:5089765.730742581),  Gap: 44.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 15079, LB: 2834613.640554636, (exp UB:116371.43074258028),  Gap: -2335.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 15134, LB: 2834613.640554636, (exp UB:112443.82896146727),  Gap: -2420.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 15205, LB: 2834613.640554636, (exp UB:4959251.642625698),  Gap: 42.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 15259, LB: 2834613.640554636, (exp UB:2210206.4207425783),  Gap: -28.25,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 2834613.640554636, (exp UB: 2835368.9681318286 - safe UB: 3268764.894795543), SafeGap: 13.28% 
Iteration: 401, Duration: 15473, LB: 2834613.640554636, (exp UB:4826870.366200913),  Gap: 41.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 402, Duration: 15527, LB: 2834613.640554636, (exp UB:115047.50407591223),  Gap: -2363.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 403, Duration: 15581, LB: 2834613.640554636, (exp UB:2207283.162070853),  Gap: -28.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 404, Duration: 15647, LB: 2834613.640554636, (exp UB:6021512.829791235),  Gap: 52.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 405, Duration: 15702, LB: 2834613.640554636, (exp UB:5089289.726416866),  Gap: 44.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 406, Duration: 15756, LB: 2834613.640554636, (exp UB:1379372.4620708532),  Gap: -105.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 407, Duration: 15811, LB: 2834613.640554636, (exp UB:115047.50407591084),  Gap: -2363.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 408, Duration: 15866, LB: 2834613.640554636, (exp UB:124769.96786757826),  Gap: -2171.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 409, Duration: 15921, LB: 2834613.640554636, (exp UB:5092195.927284246),  Gap: 44.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 410, Duration: 15977, LB: 2834613.640554636, (exp UB:1378832.789445842),  Gap: -105.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 411, Duration: 16032, LB: 2834613.640554636, (exp UB:5089765.730742579),  Gap: 44.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 412, Duration: 16087, LB: 2834613.640554636, (exp UB:2207283.1620708536),  Gap: -28.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 413, Duration: 16142, LB: 2834613.640554636, (exp UB:118804.58728424585),  Gap: -2285.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 414, Duration: 16198, LB: 2834613.640554636, (exp UB:4821758.0872842455),  Gap: 41.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 415, Duration: 16254, LB: 2834613.640554636, (exp UB:5088841.584075912),  Gap: 44.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 416, Duration: 16310, LB: 2834613.640554636, (exp UB:112348.15540418527),  Gap: -2423.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 417, Duration: 16366, LB: 2834613.640554636, (exp UB:2211130.567409246),  Gap: -28.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 418, Duration: 16422, LB: 2834613.640554636, (exp UB:110568.88614419004),  Gap: -2463.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 419, Duration: 16478, LB: 2834613.640554636, (exp UB:5088841.584075912),  Gap: 44.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 420, Duration: 16534, LB: 2834613.640554636, (exp UB:6028512.755887957),  Gap: 52.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 421, Duration: 16591, LB: 2834613.640554636, (exp UB:3532105.487867579),  Gap: 19.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 422, Duration: 16648, LB: 2834613.640554636, (exp UB:3520043.5795807485),  Gap: 19.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 423, Duration: 16704, LB: 2834613.640554636, (exp UB:1377787.1550210798),  Gap: -105.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 424, Duration: 16761, LB: 2834613.640554636, (exp UB:122936.94453424496),  Gap: -2205.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 425, Duration: 16817, LB: 2834613.640554636, (exp UB:112232.45637073221),  Gap: -2425.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 426, Duration: 16874, LB: 2834613.640554636, (exp UB:112954.67207085332),  Gap: -2409.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 427, Duration: 16931, LB: 2834613.640554636, (exp UB:5089765.730742579),  Gap: 44.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 428, Duration: 16988, LB: 2834613.640554636, (exp UB:1377787.1557823468),  Gap: -105.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 429, Duration: 17063, LB: 2834613.640554636, (exp UB:112348.15540418665),  Gap: -2423.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 430, Duration: 17119, LB: 2834613.640554636, (exp UB:5092195.927284245),  Gap: 44.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 431, Duration: 17176, LB: 2834613.640554636, (exp UB:1382344.3707425783),  Gap: -105.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 432, Duration: 17233, LB: 2834613.640554636, (exp UB:2213563.7239509113),  Gap: -28.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 433, Duration: 17292, LB: 2834613.640554636, (exp UB:5085331.950275967),  Gap: 44.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 434, Duration: 17350, LB: 2834613.640554636, (exp UB:112232.45637073221),  Gap: -2425.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 435, Duration: 17407, LB: 2834613.640554636, (exp UB:3532105.487867577),  Gap: 19.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 436, Duration: 17466, LB: 2834613.640554636, (exp UB:5085945.112932036),  Gap: 44.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 437, Duration: 17524, LB: 2834613.640554636, (exp UB:116371.4307425789),  Gap: -2335.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 438, Duration: 17582, LB: 2834613.640554636, (exp UB:122936.94453424496),  Gap: -2205.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 439, Duration: 17644, LB: 2834613.640554636, (exp UB:6025743.793424625),  Gap: 52.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 440, Duration: 17703, LB: 2834613.640554636, (exp UB:4826870.366200913),  Gap: 41.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 441, Duration: 17762, LB: 2834613.640554636, (exp UB:4963301.165209628),  Gap: 42.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 442, Duration: 17820, LB: 2834613.640554636, (exp UB:4961328.8330374),  Gap: 42.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 443, Duration: 17878, LB: 2834613.640554636, (exp UB:111024.22873752001),  Gap: -2453.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 444, Duration: 17936, LB: 2834613.640554636, (exp UB:2207283.1620708536),  Gap: -28.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 445, Duration: 17995, LB: 2834613.640554636, (exp UB:4963301.246929983),  Gap: 42.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 446, Duration: 18054, LB: 2834613.640554636, (exp UB:5092195.927284246),  Gap: 44.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 447, Duration: 18113, LB: 2834613.640554636, (exp UB:4961328.833037399),  Gap: 42.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 448, Duration: 18173, LB: 2834613.640554636, (exp UB:3523252.9171960596),  Gap: 19.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 449, Duration: 18233, LB: 2834613.640554636, (exp UB:3532105.487867579),  Gap: 19.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 450, Duration: 18292, LB: 2834613.640554636, (exp UB:2207283.162070853),  Gap: -28.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 451, Duration: 18352, LB: 2834613.640554636, (exp UB:6025739.248756336),  Gap: 52.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 452, Duration: 18412, LB: 2834613.640554636, (exp UB:117480.66061757918),  Gap: -2312.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 453, Duration: 18471, LB: 2834613.640554636, (exp UB:115447.28407591146),  Gap: -2355.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 454, Duration: 18531, LB: 2834613.640554636, (exp UB:1377785.2927770454),  Gap: -105.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 455, Duration: 18591, LB: 2834613.640554636, (exp UB:4964092.720742578),  Gap: 42.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 456, Duration: 18651, LB: 2834613.640554636, (exp UB:114123.35740924483),  Gap: -2383.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 457, Duration: 18712, LB: 2834613.640554636, (exp UB:3523252.8625376965),  Gap: 19.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 458, Duration: 18772, LB: 2834613.640554636, (exp UB:6022885.323171855),  Gap: 52.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 459, Duration: 18832, LB: 2834613.640554636, (exp UB:6026101.294346289),  Gap: 52.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 460, Duration: 18892, LB: 2834613.640554636, (exp UB:2207283.162070853),  Gap: -28.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 461, Duration: 18953, LB: 2834613.640554636, (exp UB:6028512.755887957),  Gap: 52.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 462, Duration: 19014, LB: 2834613.640554636, (exp UB:3532105.487867579),  Gap: 19.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 463, Duration: 19094, LB: 2834613.640554636, (exp UB:4961328.8330374),  Gap: 42.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 464, Duration: 19155, LB: 2834613.640554636, (exp UB:112954.67207085284),  Gap: -2409.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 465, Duration: 19216, LB: 2834613.640554636, (exp UB:109480.2986038715),  Gap: -2489.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 466, Duration: 19277, LB: 2834613.640554636, (exp UB:4819324.9307425795),  Gap: 41.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 467, Duration: 19338, LB: 2834613.640554636, (exp UB:6028512.755887956),  Gap: 52.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 468, Duration: 19399, LB: 2834613.640554636, (exp UB:6022163.576426543),  Gap: 52.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 469, Duration: 19459, LB: 2834613.640554636, (exp UB:3524275.107409246),  Gap: 19.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 470, Duration: 19521, LB: 2834613.640554636, (exp UB:4963301.146593233),  Gap: 42.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 471, Duration: 19583, LB: 2834613.640554636, (exp UB:2210206.4207425783),  Gap: -28.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 472, Duration: 19644, LB: 2834613.640554636, (exp UB:2207283.162070853),  Gap: -28.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 473, Duration: 19706, LB: 2834613.640554636, (exp UB:5085945.112962481),  Gap: 44.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 474, Duration: 19769, LB: 2834613.640554636, (exp UB:3519212.56196626),  Gap: 19.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 475, Duration: 19831, LB: 2834613.640554636, (exp UB:6022163.445697211),  Gap: 52.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 476, Duration: 19893, LB: 2834613.640554636, (exp UB:109480.29866738484),  Gap: -2489.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 477, Duration: 19956, LB: 2834613.640554636, (exp UB:113574.30339186377),  Gap: -2395.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 478, Duration: 20019, LB: 2834613.640554636, (exp UB:110568.88641738419),  Gap: -2463.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 479, Duration: 20081, LB: 2834613.640554636, (exp UB:112443.82975071756),  Gap: -2420.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 480, Duration: 20144, LB: 2834613.640554636, (exp UB:111444.24200071681),  Gap: -2443.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 481, Duration: 20206, LB: 2834613.640554636, (exp UB:4821758.0872842455),  Gap: 41.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 482, Duration: 20268, LB: 2834613.640554636, (exp UB:118804.58728424585),  Gap: -2285.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 483, Duration: 20330, LB: 2834613.640554636, (exp UB:4966525.8772842465),  Gap: 42.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 484, Duration: 20393, LB: 2834613.640554636, (exp UB:4826870.366200912),  Gap: 41.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 485, Duration: 20457, LB: 2834613.640554636, (exp UB:2209893.3767251973),  Gap: -28.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 486, Duration: 20520, LB: 2834613.640554636, (exp UB:112348.1554041862),  Gap: -2423.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 487, Duration: 20583, LB: 2834613.640554636, (exp UB:111024.22873751953),  Gap: -2453.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 488, Duration: 20647, LB: 2834613.640554636, (exp UB:109398.41144371341),  Gap: -2491.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 489, Duration: 20710, LB: 2834613.640554636, (exp UB:4819324.9307425795),  Gap: 41.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 490, Duration: 20773, LB: 2834613.640554636, (exp UB:2206733.0397507176),  Gap: -28.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 491, Duration: 20837, LB: 2834613.640554636, (exp UB:112232.45637073221),  Gap: -2425.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 492, Duration: 20900, LB: 2834613.640554636, (exp UB:5085231.167611328),  Gap: 44.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 493, Duration: 20965, LB: 2834613.640554636, (exp UB:4963301.14659323),  Gap: 42.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 494, Duration: 21029, LB: 2834613.640554636, (exp UB:3524275.107409246),  Gap: 19.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 495, Duration: 21093, LB: 2834613.640554636, (exp UB:3520598.1420708545),  Gap: 19.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 496, Duration: 21157, LB: 2834613.640554636, (exp UB:4963168.574075912),  Gap: 42.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 497, Duration: 21223, LB: 2834613.640554636, (exp UB:4816566.603037399),  Gap: 41.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 498, Duration: 21287, LB: 2834613.640554636, (exp UB:4960062.473084053),  Gap: 42.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 499, Duration: 21352, LB: 2834613.640554636, (exp UB:1377862.0320007182),  Gap: -105.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 500, Duration: 21418, LB: 2834613.640554636, (exp UB:122936.94453424496),  Gap: -2205.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 501, Duration: 21503, LB: 2834613.640554636, (exp UB:114084.68970406557),  Gap: -2384.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 502, Duration: 21567, LB: 2834613.640554636, (exp UB:3521482.7697040653),  Gap: 19.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 503, Duration: 21632, LB: 2834613.640554636, (exp UB:109480.29866738438),  Gap: -2489.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 504, Duration: 21696, LB: 2834613.640554636, (exp UB:116371.43074257752),  Gap: -2335.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 505, Duration: 21761, LB: 2834613.640554636, (exp UB:5088841.584075912),  Gap: 44.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 506, Duration: 21826, LB: 2834613.640554636, (exp UB:1380453.4697040657),  Gap: -105.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 507, Duration: 21891, LB: 2834613.640554636, (exp UB:115447.28407591146),  Gap: -2355.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 508, Duration: 21956, LB: 2834613.640554636, (exp UB:4964092.72074258),  Gap: 42.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 509, Duration: 22021, LB: 2834613.640554636, (exp UB:110740.35811132721),  Gap: -2459.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 510, Duration: 22087, LB: 2834613.640554636, (exp UB:4964092.72074258),  Gap: 42.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 511, Duration: 22152, LB: 2834613.640554636, (exp UB:115975.59074257815),  Gap: -2344.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 512, Duration: 22218, LB: 2834613.640554636, (exp UB:1391129.8878675792),  Gap: -103.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 513, Duration: 22284, LB: 2834613.640554636, (exp UB:3521482.7697040658),  Gap: 19.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 514, Duration: 22349, LB: 2834613.640554636, (exp UB:5097481.327867579),  Gap: 44.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 515, Duration: 22415, LB: 2834613.640554636, (exp UB:4959252.893611329),  Gap: 42.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 516, Duration: 22482, LB: 2834613.640554636, (exp UB:1391129.8878675783),  Gap: -103.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 517, Duration: 22547, LB: 2834613.640554636, (exp UB:6026101.294346291),  Gap: 52.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 518, Duration: 22613, LB: 2834613.640554636, (exp UB:116899.73740924556),  Gap: -2324.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 519, Duration: 22679, LB: 2834613.640554636, (exp UB:3521482.7697040658),  Gap: 19.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 520, Duration: 22745, LB: 2834613.640554636, (exp UB:6025739.222943836),  Gap: 52.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 521, Duration: 22813, LB: 2834613.640554636, (exp UB:4960605.035404187),  Gap: 42.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 522, Duration: 22879, LB: 2834613.640554636, (exp UB:4966525.877284246),  Gap: 42.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 523, Duration: 22946, LB: 2834613.640554636, (exp UB:1383268.5174092448),  Gap: -104.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 524, Duration: 23013, LB: 2834613.640554636, (exp UB:4963301.146593233),  Gap: 42.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 525, Duration: 23081, LB: 2834613.640554636, (exp UB:109480.2986673836),  Gap: -2489.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 526, Duration: 23148, LB: 2834613.640554636, (exp UB:5097481.327867579),  Gap: 44.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 527, Duration: 23215, LB: 2834613.640554636, (exp UB:6021504.214905829),  Gap: 52.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 528, Duration: 23282, LB: 2834613.640554636, (exp UB:2211130.567409245),  Gap: -28.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 529, Duration: 23349, LB: 2834613.640554636, (exp UB:110740.35811132721),  Gap: -2459.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 530, Duration: 23416, LB: 2834613.640554636, (exp UB:5085231.167611327),  Gap: 44.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 531, Duration: 23483, LB: 2834613.640554636, (exp UB:2211130.567409245),  Gap: -28.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 532, Duration: 23551, LB: 2834613.640554636, (exp UB:6023372.776645689),  Gap: 52.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 533, Duration: 23617, LB: 2834613.640554636, (exp UB:5088841.584075912),  Gap: 44.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 534, Duration: 23685, LB: 2834613.640554636, (exp UB:4959338.541644568),  Gap: 42.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 535, Duration: 23752, LB: 2834613.640554636, (exp UB:6022162.933192341),  Gap: 52.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 536, Duration: 23819, LB: 2834613.640554636, (exp UB:111892.81308405087),  Gap: -2433.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 537, Duration: 23887, LB: 2834613.640554636, (exp UB:110740.35811132721),  Gap: -2459.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 538, Duration: 23955, LB: 2834613.640554636, (exp UB:110822.24533405011),  Gap: -2457.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 539, Duration: 24024, LB: 2834613.640554636, (exp UB:5085231.167611328),  Gap: 44.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 540, Duration: 24114, LB: 2834613.640554636, (exp UB:116371.43074257704),  Gap: -2335.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 541, Duration: 24183, LB: 2834613.640554636, (exp UB:6026101.294346289),  Gap: 52.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 542, Duration: 24251, LB: 2834613.640554636, (exp UB:5086456.382479046),  Gap: 44.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 543, Duration: 24320, LB: 2834613.640554636, (exp UB:3519212.5620007175),  Gap: 19.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 544, Duration: 24389, LB: 2834613.640554636, (exp UB:119332.8939509125),  Gap: -2275.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 545, Duration: 24458, LB: 2834613.640554636, (exp UB:111892.81308405087),  Gap: -2433.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 546, Duration: 24527, LB: 2834613.640554636, (exp UB:5089269.166277168),  Gap: 44.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 547, Duration: 24597, LB: 2834613.640554636, (exp UB:6026101.294346291),  Gap: 52.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 548, Duration: 24665, LB: 2834613.640554636, (exp UB:115975.59074257815),  Gap: -2344.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 549, Duration: 24734, LB: 2834613.640554636, (exp UB:6023372.776645689),  Gap: 52.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 550, Duration: 24803, LB: 2834613.640554636, (exp UB:5085231.167611328),  Gap: 44.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 551, Duration: 24872, LB: 2834613.640554636, (exp UB:2206733.0397507176),  Gap: -28.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 552, Duration: 24941, LB: 2834613.640554636, (exp UB:115975.59074257861),  Gap: -2344.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 553, Duration: 25010, LB: 2834613.640554636, (exp UB:6033777.1885700505),  Gap: 53.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 554, Duration: 25080, LB: 2834613.640554636, (exp UB:1379372.462070853),  Gap: -105.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 555, Duration: 25150, LB: 2834613.640554636, (exp UB:4971807.946200913),  Gap: 42.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 556, Duration: 25220, LB: 2834613.640554636, (exp UB:4814738.6876113275),  Gap: 41.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 557, Duration: 25291, LB: 2834613.640554636, (exp UB:113574.30339186377),  Gap: -2395.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 558, Duration: 25361, LB: 2834613.640554636, (exp UB:113556.38303740168),  Gap: -2396.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 559, Duration: 25433, LB: 2834613.640554636, (exp UB:1381968.636725197),  Gap: -105.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 560, Duration: 25504, LB: 2834613.640554636, (exp UB:117480.66061757918),  Gap: -2312.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 561, Duration: 25573, LB: 2834613.640554636, (exp UB:1382344.3707425783),  Gap: -105.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 562, Duration: 25643, LB: 2834613.640554636, (exp UB:119332.89395091157),  Gap: -2275.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 563, Duration: 25713, LB: 2834613.640554636, (exp UB:1383268.517409241),  Gap: -104.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 564, Duration: 25783, LB: 2834613.640554636, (exp UB:114123.35740924388),  Gap: -2383.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 565, Duration: 25854, LB: 2834613.640554636, (exp UB:5089765.730742577),  Gap: 44.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 566, Duration: 25924, LB: 2834613.640554636, (exp UB:4818400.784075911),  Gap: 41.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 567, Duration: 25995, LB: 2834613.640554636, (exp UB:2205746.6527779927),  Gap: -28.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 568, Duration: 26067, LB: 2834613.640554636, (exp UB:4819324.9307425795),  Gap: 41.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 569, Duration: 26138, LB: 2834613.640554636, (exp UB:6021504.214905826),  Gap: 52.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 570, Duration: 26210, LB: 2834613.640554636, (exp UB:112954.67207085263),  Gap: -2409.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 571, Duration: 26281, LB: 2834613.640554636, (exp UB:2211130.5674092458),  Gap: -28.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 572, Duration: 26352, LB: 2834613.640554636, (exp UB:114084.68970406252),  Gap: -2384.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 573, Duration: 26423, LB: 2834613.640554636, (exp UB:116371.4307425789),  Gap: -2335.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 574, Duration: 26496, LB: 2834613.640554636, (exp UB:4814837.401644568),  Gap: 41.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 575, Duration: 26568, LB: 2834613.640554636, (exp UB:6026101.294346291),  Gap: 52.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 576, Duration: 26640, LB: 2834613.640554636, (exp UB:5088841.584075912),  Gap: 44.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 577, Duration: 26712, LB: 2834613.640554636, (exp UB:109398.41144466038),  Gap: -2491.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 578, Duration: 26784, LB: 2834613.640554636, (exp UB:1385701.6739509127),  Gap: -104.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 579, Duration: 26856, LB: 2834613.640554636, (exp UB:112348.1554041862),  Gap: -2423.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 580, Duration: 26928, LB: 2834613.640554636, (exp UB:113574.30339186377),  Gap: -2395.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 581, Duration: 27000, LB: 2834613.640554636, (exp UB:4963301.1465932345),  Gap: 42.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 582, Duration: 27074, LB: 2834613.640554636, (exp UB:3520598.142070853),  Gap: 19.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 583, Duration: 27171, LB: 2834613.640554636, (exp UB:6026101.294346291),  Gap: 52.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 584, Duration: 27244, LB: 2834613.640554636, (exp UB:1381968.6367251973),  Gap: -105.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 585, Duration: 27317, LB: 2834613.640554636, (exp UB:2205746.6527779927),  Gap: -28.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 586, Duration: 27391, LB: 2834613.640554636, (exp UB:2211130.5674092458),  Gap: -28.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 587, Duration: 27463, LB: 2834613.640554636, (exp UB:4814837.401644569),  Gap: 41.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 588, Duration: 27537, LB: 2834613.640554636, (exp UB:2211130.5674092458),  Gap: -28.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 589, Duration: 27610, LB: 2834613.640554636, (exp UB:4818739.756187679),  Gap: 41.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 590, Duration: 27684, LB: 2834613.640554636, (exp UB:4966525.877284246),  Gap: 42.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 591, Duration: 27759, LB: 2834613.640554636, (exp UB:4963301.1465932345),  Gap: 42.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 592, Duration: 27832, LB: 2834613.640554636, (exp UB:114916.25005853044),  Gap: -2366.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 593, Duration: 27905, LB: 2834613.640554636, (exp UB:4815956.105404187),  Gap: 41.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 594, Duration: 27979, LB: 2834613.640554636, (exp UB:6026101.294346291),  Gap: 52.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 595, Duration: 28052, LB: 2834613.640554636, (exp UB:4963301.146593234),  Gap: 42.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 596, Duration: 28126, LB: 2834613.640554636, (exp UB:3526708.2639509127),  Gap: 19.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 597, Duration: 28203, LB: 2834613.640554636, (exp UB:6022885.323171856),  Gap: 52.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 598, Duration: 28277, LB: 2834613.640554636, (exp UB:5097481.327867579),  Gap: 44.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 599, Duration: 28350, LB: 2834613.640554636, (exp UB:116371.4307425789),  Gap: -2335.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 600, Duration: 28424, LB: 2834613.640554636, (exp UB:113556.38303739889),  Gap: -2396.22,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 2834613.640554636, (exp UB: 2835367.5928841317 - safe UB: 3268763.347526961), SafeGap: 13.28% 
Iteration: 601, Duration: 28739, LB: 2834613.640554636, (exp UB:4959338.541644568),  Gap: 42.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 602, Duration: 28813, LB: 2834613.640554636, (exp UB:6022162.933192341),  Gap: 52.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 603, Duration: 28888, LB: 2834613.640554636, (exp UB:112348.1554041862),  Gap: -2423.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 604, Duration: 28963, LB: 2834613.640554636, (exp UB:1383268.5174092457),  Gap: -104.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 605, Duration: 29038, LB: 2834613.640554636, (exp UB:115447.28407591194),  Gap: -2355.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 606, Duration: 29112, LB: 2834613.640554636, (exp UB:111365.39677799378),  Gap: -2445.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 607, Duration: 29187, LB: 2834613.640554636, (exp UB:112232.45637073221),  Gap: -2425.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 608, Duration: 29262, LB: 2834613.640554636, (exp UB:112954.67207085284),  Gap: -2409.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 609, Duration: 29337, LB: 2834613.640554636, (exp UB:1382344.3707425783),  Gap: -105.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 610, Duration: 29412, LB: 2834613.640554636, (exp UB:2218980.0278675784),  Gap: -27.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 611, Duration: 29488, LB: 2834613.640554636, (exp UB:114123.35740924483),  Gap: -2383.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 612, Duration: 29562, LB: 2834613.640554636, (exp UB:115447.28407591146),  Gap: -2355.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 613, Duration: 29638, LB: 2834613.640554636, (exp UB:113556.38303739889),  Gap: -2396.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 614, Duration: 29713, LB: 2834613.640554636, (exp UB:2210206.4207425783),  Gap: -28.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 615, Duration: 29790, LB: 2834613.640554636, (exp UB:3524275.107409246),  Gap: 19.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 616, Duration: 29866, LB: 2834613.640554636, (exp UB:2207283.162070853),  Gap: -28.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 617, Duration: 29942, LB: 2834613.640554636, (exp UB:4816566.6030374),  Gap: 41.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 618, Duration: 30018, LB: 2834613.640554636, (exp UB:2218980.0278675794),  Gap: -27.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 619, Duration: 30095, LB: 2834613.640554636, (exp UB:3526708.2639509127),  Gap: 19.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 620, Duration: 30173, LB: 2834613.640554636, (exp UB:2209893.927042438),  Gap: -28.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 621, Duration: 30249, LB: 2834613.640554636, (exp UB:6022885.323171856),  Gap: 52.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 622, Duration: 30326, LB: 2834613.640554636, (exp UB:5085328.578377685),  Gap: 44.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 623, Duration: 30403, LB: 2834613.640554636, (exp UB:1382344.3707425783),  Gap: -105.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 624, Duration: 30480, LB: 2834613.640554636, (exp UB:4814837.401644569),  Gap: 41.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 625, Duration: 30557, LB: 2834613.640554636, (exp UB:5085231.167611328),  Gap: 44.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 626, Duration: 30634, LB: 2834613.640554636, (exp UB:2207283.1620708527),  Gap: -28.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 627, Duration: 30712, LB: 2834613.640554636, (exp UB:114916.25005852997),  Gap: -2366.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 628, Duration: 30815, LB: 2834613.640554636, (exp UB:2207283.1620708536),  Gap: -28.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 629, Duration: 30893, LB: 2834613.640554636, (exp UB:114123.35740924483),  Gap: -2383.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 630, Duration: 30971, LB: 2834613.640554636, (exp UB:113574.30339186563),  Gap: -2395.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 631, Duration: 31049, LB: 2834613.640554636, (exp UB:4819324.930742579),  Gap: 41.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 632, Duration: 31126, LB: 2834613.640554636, (exp UB:4963168.574075912),  Gap: 42.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 633, Duration: 31203, LB: 2834613.640554636, (exp UB:1385701.6739509108),  Gap: -104.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 634, Duration: 31282, LB: 2834613.640554636, (exp UB:2205821.052000718),  Gap: -28.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 635, Duration: 31359, LB: 2834613.640554636, (exp UB:4966525.877284246),  Gap: 42.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 636, Duration: 31437, LB: 2834613.640554636, (exp UB:5092195.927284246),  Gap: 44.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 637, Duration: 31516, LB: 2834613.640554636, (exp UB:4960062.473084051),  Gap: 42.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 638, Duration: 31594, LB: 2834613.640554636, (exp UB:115047.50407591223),  Gap: -2363.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 639, Duration: 31673, LB: 2834613.640554636, (exp UB:6021504.214905826),  Gap: 52.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 640, Duration: 31752, LB: 2834613.640554636, (exp UB:1391129.8878675795),  Gap: -103.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 641, Duration: 31830, LB: 2834613.640554636, (exp UB:5085328.578377684),  Gap: 44.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 642, Duration: 31910, LB: 2834613.640554636, (exp UB:2209893.3767251973),  Gap: -28.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 643, Duration: 31990, LB: 2834613.640554636, (exp UB:115047.50407591037),  Gap: -2363.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 644, Duration: 32068, LB: 2834613.640554636, (exp UB:6021432.544277991),  Gap: 52.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 645, Duration: 32147, LB: 2834613.640554636, (exp UB:3526708.2639509123),  Gap: 19.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 646, Duration: 32227, LB: 2834613.640554636, (exp UB:111892.81308404807),  Gap: -2433.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 647, Duration: 32309, LB: 2834613.640554636, (exp UB:4963301.146593234),  Gap: 42.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 648, Duration: 32389, LB: 2834613.640554636, (exp UB:5086456.382479046),  Gap: 44.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 649, Duration: 32469, LB: 2834613.640554636, (exp UB:110568.8864173828),  Gap: -2463.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 650, Duration: 32549, LB: 2834613.640554636, (exp UB:4959338.5416445695),  Gap: 42.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 651, Duration: 32628, LB: 2834613.640554636, (exp UB:4815956.105404186),  Gap: 41.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 652, Duration: 32708, LB: 2834613.640554636, (exp UB:118804.58728424585),  Gap: -2285.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 653, Duration: 32788, LB: 2834613.640554636, (exp UB:3526708.2639509127),  Gap: 19.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 654, Duration: 32868, LB: 2834613.640554636, (exp UB:111444.24200071843),  Gap: -2443.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 655, Duration: 32950, LB: 2834613.640554636, (exp UB:4815956.105404187),  Gap: 41.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 656, Duration: 33030, LB: 2834613.640554636, (exp UB:111444.24200071771),  Gap: -2443.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 657, Duration: 33110, LB: 2834613.640554636, (exp UB:6022162.933192341),  Gap: 52.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 658, Duration: 33191, LB: 2834613.640554636, (exp UB:3520598.142070853),  Gap: 19.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 659, Duration: 33272, LB: 2834613.640554636, (exp UB:5085945.113084052),  Gap: 44.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 660, Duration: 33352, LB: 2834613.640554636, (exp UB:2205746.652777992),  Gap: -28.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 661, Duration: 33434, LB: 2834613.640554636, (exp UB:111024.22873752046),  Gap: -2453.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 662, Duration: 33515, LB: 2834613.640554636, (exp UB:1382344.3707425792),  Gap: -105.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 663, Duration: 33596, LB: 2834613.640554636, (exp UB:4960062.473084051),  Gap: 42.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 664, Duration: 33678, LB: 2834613.640554636, (exp UB:2218980.0278675784),  Gap: -27.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 665, Duration: 33759, LB: 2834613.640554636, (exp UB:5085328.578377686),  Gap: 44.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 666, Duration: 33840, LB: 2834613.640554636, (exp UB:4963301.14659323),  Gap: 42.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 667, Duration: 33921, LB: 2834613.640554636, (exp UB:113574.30339186563),  Gap: -2395.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 668, Duration: 34004, LB: 2834613.640554636, (exp UB:5097481.32786758),  Gap: 44.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 669, Duration: 34086, LB: 2834613.640554636, (exp UB:5089765.730742579),  Gap: 44.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 670, Duration: 34167, LB: 2834613.640554636, (exp UB:1385701.6739509127),  Gap: -104.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 671, Duration: 34248, LB: 2834613.640554636, (exp UB:6025183.677684203),  Gap: 52.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 672, Duration: 34330, LB: 2834613.640554636, (exp UB:4819324.9307425795),  Gap: 41.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 673, Duration: 34412, LB: 2834613.640554636, (exp UB:1382344.3707425783),  Gap: -105.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 674, Duration: 34494, LB: 2834613.640554636, (exp UB:115047.50407591223),  Gap: -2363.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 675, Duration: 34576, LB: 2834613.640554636, (exp UB:4961328.8330374),  Gap: 42.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 676, Duration: 34657, LB: 2834613.640554636, (exp UB:4961328.8330374),  Gap: 42.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 677, Duration: 34740, LB: 2834613.640554636, (exp UB:110740.35811132732),  Gap: -2459.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 678, Duration: 34823, LB: 2834613.640554636, (exp UB:110568.8864173856),  Gap: -2463.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 679, Duration: 34933, LB: 2834613.640554636, (exp UB:2205746.6527779936),  Gap: -28.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 680, Duration: 35016, LB: 2834613.640554636, (exp UB:4814837.401644567),  Gap: 41.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 681, Duration: 35099, LB: 2834613.640554636, (exp UB:3532105.487867579),  Gap: 19.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 682, Duration: 35182, LB: 2834613.640554636, (exp UB:5087017.863037399),  Gap: 44.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 683, Duration: 35266, LB: 2834613.640554636, (exp UB:4963168.574075911),  Gap: 42.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 684, Duration: 35349, LB: 2834613.640554636, (exp UB:3519212.562000718),  Gap: 19.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 685, Duration: 35433, LB: 2834613.640554636, (exp UB:1382344.3707425795),  Gap: -105.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 686, Duration: 35516, LB: 2834613.640554636, (exp UB:110822.24533405199),  Gap: -2457.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 687, Duration: 35599, LB: 2834613.640554636, (exp UB:5088841.584075913),  Gap: 44.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 688, Duration: 35682, LB: 2834613.640554636, (exp UB:112443.82975071753),  Gap: -2420.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 689, Duration: 35764, LB: 2834613.640554636, (exp UB:4819324.930742579),  Gap: 41.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 690, Duration: 35848, LB: 2834613.640554636, (exp UB:4959338.541644567),  Gap: 42.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 691, Duration: 35931, LB: 2834613.640554636, (exp UB:115975.59074257767),  Gap: -2344.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 692, Duration: 36015, LB: 2834613.640554636, (exp UB:3532105.4878675793),  Gap: 19.75,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 2834613.640554636, (exp UB: 2835367.592884133 - safe UB: 3268763.3475269624), SafeGap: 13.28% 
End of the SDDP algorithm 
 