Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 392, LB: 133685.298201141, (exp UB:75905167.17313552),  Gap: 99.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 411, LB: 133685.298201141, (exp UB:105675105.04246882),  Gap: 99.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 430, LB: 133685.298201141, (exp UB:96563492.90554804),  Gap: 99.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 450, LB: 133685.298201141, (exp UB:110027696.02247727),  Gap: 99.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 469, LB: 133685.298201141, (exp UB:69375165.55687383),  Gap: 99.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 489, LB: 133685.298201141, (exp UB:90750891.30445515),  Gap: 99.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 509, LB: 133685.298201141, (exp UB:95776023.16281505),  Gap: 99.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 529, LB: 133685.298201141, (exp UB:111939621.81511407),  Gap: 99.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 550, LB: 133685.298201141, (exp UB:109429169.91934958),  Gap: 99.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 571, LB: 133685.298201141, (exp UB:99116244.60081026),  Gap: 99.87,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 637, LB: 133685.88589895837, (exp UB:136461.76783311405),  Gap: 2.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 664, LB: 133685.8884010135, (exp UB:136249.1810615815),  Gap: 1.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 689, LB: 133685.8877863086, (exp UB:147233.29378865223),  Gap: 9.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 717, LB: 133685.8877991954, (exp UB:134235.51718665712),  Gap: 0.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 743, LB: 133685.88834745428, (exp UB:137105.78688478068),  Gap: 2.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 772, LB: 133685.88892132862, (exp UB:135527.0575886273),  Gap: 1.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 800, LB: 133685.90846838767, (exp UB:137311.56489520305),  Gap: 2.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 834, LB: 133685.95094548637, (exp UB:153009.35237729285),  Gap: 12.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 866, LB: 133685.9878964686, (exp UB:140569.58035220247),  Gap: 4.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 899, LB: 133686.21989668335, (exp UB:139581.964811108),  Gap: 4.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 933, LB: 133686.09589895382, (exp UB:343772.1329156266),  Gap: 61.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 967, LB: 133686.0028967124, (exp UB:135333.1238317184),  Gap: 1.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 1003, LB: 133686.0098963057, (exp UB:138970.74508092226),  Gap: 3.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 1040, LB: 133686.29389895182, (exp UB:395455.36572098377),  Gap: 66.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 1073, LB: 133686.25800945522, (exp UB:136572.77482660417),  Gap: 2.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 1107, LB: 133686.36061946204, (exp UB:138990.47913766495),  Gap: 3.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 1144, LB: 133686.15780811588, (exp UB:137874.68207126873),  Gap: 3.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 1180, LB: 133686.2314802159, (exp UB:135746.16686903947),  Gap: 1.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 1218, LB: 133686.48781664722, (exp UB:408556.5727901383),  Gap: 67.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 1256, LB: 133686.37045178565, (exp UB:484404.45676958567),  Gap: 72.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1294, LB: 133686.56020717998, (exp UB:135639.24959434863),  Gap: 1.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 1332, LB: 133686.73340202591, (exp UB:382908.0098055503),  Gap: 65.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 1371, LB: 133694.1093575641, (exp UB:134526.0969396667),  Gap: 0.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 1410, LB: 133741.02256361203, (exp UB:135641.13041424728),  Gap: 1.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 1453, LB: 133746.63765943126, (exp UB:137146.1194020748),  Gap: 2.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 1495, LB: 133804.83289247515, (exp UB:133762.65310869663),  Gap: -0.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 1536, LB: 133871.94318196044, (exp UB:135165.0439099532),  Gap: 0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 1580, LB: 133865.2746149517, (exp UB:136584.84115214023),  Gap: 1.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 1626, LB: 133871.7805304689, (exp UB:137589.5302430868),  Gap: 2.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 1671, LB: 133874.4241110775, (exp UB:139158.23470573276),  Gap: 3.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 1718, LB: 133925.4082978458, (exp UB:139797.32808974345),  Gap: 4.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 1765, LB: 133940.2374936436, (exp UB:141134.78594690858),  Gap: 5.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 1808, LB: 133949.25825292393, (exp UB:136284.95683067734),  Gap: 1.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 1857, LB: 133943.38738409383, (exp UB:136130.23066257773),  Gap: 1.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 1903, LB: 133943.15217017877, (exp UB:142652.60693550334),  Gap: 6.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 1951, LB: 133953.5374657093, (exp UB:139181.19232779124),  Gap: 3.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 1999, LB: 133972.05198515754, (exp UB:135630.72239309602),  Gap: 1.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 2047, LB: 133975.79160745244, (exp UB:137656.48820961092),  Gap: 2.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 2102, LB: 133972.48694351577, (exp UB:137334.0322425988),  Gap: 2.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 2155, LB: 133977.87630474614, (exp UB:140527.02474473766),  Gap: 4.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 2206, LB: 133991.66802581726, (exp UB:137696.42312602405),  Gap: 2.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 2259, LB: 134000.01610336493, (exp UB:134794.89029750915),  Gap: 0.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 2317, LB: 133996.79566294773, (exp UB:135318.30073767318),  Gap: 0.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 2368, LB: 133996.07089510327, (exp UB:140340.43044935094),  Gap: 4.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 2428, LB: 133994.22532238683, (exp UB:136234.08833148878),  Gap: 1.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 2483, LB: 133998.94399456464, (exp UB:137162.15420653907),  Gap: 2.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 2544, LB: 133999.31301337937, (exp UB:139583.04352256682),  Gap: 4.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 2607, LB: 133998.19286991446, (exp UB:140663.92755074115),  Gap: 4.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 2666, LB: 133996.8799578264, (exp UB:135786.0086271734),  Gap: 1.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 2725, LB: 134003.86196013127, (exp UB:138194.30123412694),  Gap: 3.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 2785, LB: 134007.60230344185, (exp UB:135155.35680664855),  Gap: 0.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 2849, LB: 134020.44031329075, (exp UB:133942.95884687404),  Gap: -0.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 2914, LB: 134020.78809768107, (exp UB:136775.2412702911),  Gap: 2.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 2979, LB: 134020.21835207756, (exp UB:136259.54760951732),  Gap: 1.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 3048, LB: 134031.03885269433, (exp UB:138385.97650640507),  Gap: 3.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 3116, LB: 134044.64620438096, (exp UB:138184.34772490573),  Gap: 3.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 3185, LB: 134047.0948078218, (exp UB:137670.28765742443),  Gap: 2.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 3254, LB: 134042.41954906093, (exp UB:137554.7658993964),  Gap: 2.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 3323, LB: 134046.07339699494, (exp UB:138458.85058435999),  Gap: 3.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 3394, LB: 134045.70502158036, (exp UB:138498.21419626803),  Gap: 3.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 3461, LB: 134044.3879078059, (exp UB:136857.6953525457),  Gap: 2.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 3526, LB: 134045.14084951335, (exp UB:136854.82854769973),  Gap: 2.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 3598, LB: 134047.78701743914, (exp UB:137220.85495425467),  Gap: 2.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 3678, LB: 134051.8666166713, (exp UB:135295.62778396416),  Gap: 0.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 3747, LB: 134044.02295595972, (exp UB:140277.6677862358),  Gap: 4.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 3821, LB: 134051.51508086297, (exp UB:135512.39233608823),  Gap: 1.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 3897, LB: 134049.33688923751, (exp UB:141451.78958884996),  Gap: 5.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 3969, LB: 134053.9865022299, (exp UB:134972.84803977847),  Gap: 0.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 4037, LB: 134053.05102463215, (exp UB:138107.48359320528),  Gap: 2.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 4117, LB: 134056.88780522248, (exp UB:140408.4648570651),  Gap: 4.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 4192, LB: 134055.10638767105, (exp UB:137920.12534336423),  Gap: 2.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 4271, LB: 134056.1930999841, (exp UB:134675.94283501813),  Gap: 0.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 4346, LB: 134058.7801069065, (exp UB:137161.76031657774),  Gap: 2.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 4427, LB: 134054.49192884224, (exp UB:138040.1478258734),  Gap: 2.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 4510, LB: 134062.48531248537, (exp UB:137453.0411285392),  Gap: 2.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 4600, LB: 134060.4075025291, (exp UB:138212.625504909),  Gap: 3.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 4682, LB: 134058.1940584472, (exp UB:136254.56981782473),  Gap: 1.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 4757, LB: 134062.21608965084, (exp UB:136983.7309381595),  Gap: 2.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 4834, LB: 134061.62054681045, (exp UB:134717.67362767458),  Gap: 0.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 4919, LB: 134059.67839538032, (exp UB:136273.22556810692),  Gap: 1.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 4999, LB: 134064.68019164426, (exp UB:139299.33052001754),  Gap: 3.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 5090, LB: 134066.156207481, (exp UB:134243.705581013),  Gap: 0.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 5173, LB: 134068.51169438212, (exp UB:136455.9800511846),  Gap: 1.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 5257, LB: 134066.54608376144, (exp UB:136309.73920577578),  Gap: 1.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 5342, LB: 134068.76862378803, (exp UB:136436.81050357004),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 5443, LB: 134066.04033082933, (exp UB:137247.77952561565),  Gap: 2.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 5539, LB: 134062.5849517148, (exp UB:134677.89287744602),  Gap: 0.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 5629, LB: 134069.00341251446, (exp UB:134960.55887213134),  Gap: 0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 5717, LB: 134063.96331885792, (exp UB:140447.51988728205),  Gap: 4.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 5808, LB: 134065.1395667954, (exp UB:136967.78672870313),  Gap: 2.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 5902, LB: 134062.3605986266, (exp UB:137909.02845285131),  Gap: 2.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 5995, LB: 134069.92886489257, (exp UB:133440.35901731614),  Gap: -0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 6080, LB: 134065.17557592574, (exp UB:133028.96888795547),  Gap: -0.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 6177, LB: 134065.87719951582, (exp UB:139858.7420466952),  Gap: 4.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 6273, LB: 134070.90364056133, (exp UB:133928.75548355948),  Gap: -0.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 6368, LB: 134071.89818030372, (exp UB:139320.67759630538),  Gap: 3.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 6467, LB: 134067.233415803, (exp UB:136024.387325703),  Gap: 1.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 6563, LB: 134071.1757295336, (exp UB:138624.00794666848),  Gap: 3.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 6668, LB: 134076.33641194974, (exp UB:139416.29914282472),  Gap: 3.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 6767, LB: 134073.36815951532, (exp UB:141414.9981459515),  Gap: 5.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 6874, LB: 134078.35479044606, (exp UB:139319.0525093628),  Gap: 3.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 6979, LB: 134077.49503948182, (exp UB:141021.52485286284),  Gap: 4.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 7071, LB: 134075.01886650047, (exp UB:137336.50959055347),  Gap: 2.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 7173, LB: 134085.58984826005, (exp UB:137038.61056104253),  Gap: 2.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 7277, LB: 134092.31856946484, (exp UB:136958.87399188703),  Gap: 2.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 7372, LB: 134089.80570589, (exp UB:136493.5697339734),  Gap: 1.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 7473, LB: 134088.29267917838, (exp UB:137404.2898168335),  Gap: 2.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 7576, LB: 134083.67119938415, (exp UB:136172.57693363584),  Gap: 1.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 7681, LB: 134096.74733245326, (exp UB:135987.83196964464),  Gap: 1.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 7781, LB: 134091.3430775374, (exp UB:137835.92245495436),  Gap: 2.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 7886, LB: 134092.10268695123, (exp UB:136757.7964535352),  Gap: 1.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 7991, LB: 134091.56604096177, (exp UB:137304.9710017695),  Gap: 2.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 8100, LB: 134099.0927180728, (exp UB:138239.33569076657),  Gap: 2.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 8211, LB: 134097.108425894, (exp UB:137470.1976681913),  Gap: 2.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 8321, LB: 134100.31835456614, (exp UB:137303.86544305642),  Gap: 2.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 8435, LB: 134098.64659361108, (exp UB:134712.13593447892),  Gap: 0.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 8548, LB: 134105.79535856986, (exp UB:142495.58424112404),  Gap: 5.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 8655, LB: 134103.8013585762, (exp UB:138896.43962054636),  Gap: 3.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 8764, LB: 134104.38400845896, (exp UB:136053.78365614425),  Gap: 1.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 8863, LB: 134109.57373100985, (exp UB:137907.43354655727),  Gap: 2.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 8968, LB: 134107.20157931815, (exp UB:137805.2948332114),  Gap: 2.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 9078, LB: 134109.16001137666, (exp UB:139499.03353614474),  Gap: 3.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 9209, LB: 134100.81500459262, (exp UB:135518.75159066514),  Gap: 1.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 9319, LB: 134105.18758075338, (exp UB:137000.86653282715),  Gap: 2.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 9437, LB: 134106.1299034987, (exp UB:137210.73815136382),  Gap: 2.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 9550, LB: 134108.69487902845, (exp UB:134433.4934171076),  Gap: 0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 9665, LB: 134108.6156093552, (exp UB:135338.4107633314),  Gap: 0.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 9787, LB: 134115.30105485683, (exp UB:138436.6832210693),  Gap: 3.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 9902, LB: 134114.23156679558, (exp UB:136912.34818220726),  Gap: 2.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 10012, LB: 134114.19903739396, (exp UB:137334.09552009954),  Gap: 2.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 10144, LB: 134110.23922072095, (exp UB:138212.428109929),  Gap: 2.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 10262, LB: 134121.45555812406, (exp UB:138976.8576919737),  Gap: 3.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 10393, LB: 134124.66510928172, (exp UB:138152.0820342102),  Gap: 2.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 10513, LB: 134125.37457468855, (exp UB:136187.24837912043),  Gap: 1.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 10640, LB: 134125.68481062056, (exp UB:135466.76597960384),  Gap: 0.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 10765, LB: 134125.78521290465, (exp UB:136907.40941638564),  Gap: 2.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 10902, LB: 134125.74795401434, (exp UB:134940.41919086495),  Gap: 0.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 11044, LB: 134129.93222246255, (exp UB:142707.926182329),  Gap: 6.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 11174, LB: 134129.56751383175, (exp UB:134821.0767116336),  Gap: 0.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 11313, LB: 134130.511711849, (exp UB:138365.23304314417),  Gap: 3.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 11442, LB: 134126.91826373833, (exp UB:135381.84031538595),  Gap: 0.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 11562, LB: 134126.72594333708, (exp UB:138297.3761910404),  Gap: 3.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 11692, LB: 134132.0881139353, (exp UB:133754.27881967122),  Gap: -0.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 11823, LB: 134131.82256042218, (exp UB:140483.00182296574),  Gap: 4.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 11965, LB: 134130.95560927736, (exp UB:139184.09665862197),  Gap: 3.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 12103, LB: 134131.78790151456, (exp UB:137466.23164535017),  Gap: 2.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 12239, LB: 134125.39778466796, (exp UB:137986.0658724259),  Gap: 2.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 12375, LB: 134130.56252876864, (exp UB:140751.86466612408),  Gap: 4.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 12504, LB: 134132.8458906609, (exp UB:138829.5798282787),  Gap: 3.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 12634, LB: 134128.15554819116, (exp UB:137918.26668233686),  Gap: 2.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 12770, LB: 134130.05718427914, (exp UB:137970.78031274042),  Gap: 2.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 12905, LB: 134128.6257459665, (exp UB:136156.41233237594),  Gap: 1.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 13047, LB: 134129.25614287518, (exp UB:142064.05735676925),  Gap: 5.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 13173, LB: 134129.25552612153, (exp UB:138708.6378858891),  Gap: 3.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 13330, LB: 134125.5058322055, (exp UB:136769.559362044),  Gap: 1.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 13459, LB: 134133.30392687762, (exp UB:137774.28003987265),  Gap: 2.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 13599, LB: 134129.27261902898, (exp UB:135073.3406032781),  Gap: 0.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 13727, LB: 134127.04724117636, (exp UB:135103.03701381964),  Gap: 0.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 13867, LB: 134129.11456400255, (exp UB:138084.17719013483),  Gap: 2.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 14011, LB: 134128.97082467115, (exp UB:140583.3164256217),  Gap: 4.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 14153, LB: 134135.8810722187, (exp UB:138157.81169975997),  Gap: 2.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 14296, LB: 134136.22300327104, (exp UB:137093.85523937078),  Gap: 2.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 14448, LB: 134130.1417884289, (exp UB:135084.24160186332),  Gap: 0.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 14588, LB: 134137.43277020892, (exp UB:139457.00347623543),  Gap: 3.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 14735, LB: 134138.89794194652, (exp UB:136335.22186369638),  Gap: 1.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 14877, LB: 134140.48206861282, (exp UB:136221.1452722045),  Gap: 1.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 15032, LB: 134141.57374786056, (exp UB:138246.75119556254),  Gap: 2.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 15190, LB: 134148.05011535034, (exp UB:139178.81099523682),  Gap: 3.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 15341, LB: 134139.97230102867, (exp UB:141170.88900974134),  Gap: 4.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 15494, LB: 134143.66821026907, (exp UB:138008.040311608),  Gap: 2.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 15650, LB: 134143.06941183325, (exp UB:133699.31895791212),  Gap: -0.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 15808, LB: 134147.43197264936, (exp UB:137483.7744114201),  Gap: 2.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 15969, LB: 134140.32991092122, (exp UB:136331.40975806574),  Gap: 1.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 16126, LB: 134150.03569753718, (exp UB:137043.08852336212),  Gap: 2.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 16293, LB: 134151.43772985594, (exp UB:143364.86748031504),  Gap: 6.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 16444, LB: 134154.58967441192, (exp UB:138547.88475553875),  Gap: 3.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 16585, LB: 134151.00556643197, (exp UB:134197.79956626357),  Gap: 0.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 16730, LB: 134148.4249220041, (exp UB:136548.70135636517),  Gap: 1.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 16899, LB: 134149.66941338812, (exp UB:136615.28291756305),  Gap: 1.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 17058, LB: 134153.44454587688, (exp UB:138068.53768901512),  Gap: 2.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 17211, LB: 134150.74031276407, (exp UB:138298.15158663015),  Gap: 3.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 17366, LB: 134155.3384190299, (exp UB:139800.61567520077),  Gap: 4.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 17532, LB: 134160.5749924406, (exp UB:142828.12618262102),  Gap: 6.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 17701, LB: 134161.31604873788, (exp UB:137788.29718571578),  Gap: 2.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 17860, LB: 134160.3420718894, (exp UB:134129.87813385608),  Gap: -0.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 18018, LB: 134159.90149493283, (exp UB:133315.75690357207),  Gap: -0.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 18162, LB: 134163.04068228035, (exp UB:133336.41166827906),  Gap: -0.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 18322, LB: 134167.20564743012, (exp UB:134589.76039574746),  Gap: 0.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 18474, LB: 134165.26361359918, (exp UB:137808.63636920316),  Gap: 2.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 18635, LB: 134165.37819340557, (exp UB:139134.76391402094),  Gap: 3.57,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 134165.37819340557, (exp UB: 137477.12913608298 - safe UB: 137605.00388751598), SafeGap: 2.50% 
Iteration: 201, Duration: 22081, LB: 134165.37191566307, (exp UB:138763.26956604418),  Gap: 3.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 22242, LB: 134169.18273266565, (exp UB:137299.2728912009),  Gap: 2.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 22400, LB: 134168.76035984335, (exp UB:139091.50781121594),  Gap: 3.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 22568, LB: 134164.4560587479, (exp UB:140149.625120672),  Gap: 4.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 22732, LB: 134163.49497483647, (exp UB:138717.96067169806),  Gap: 3.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 22899, LB: 134166.8996655326, (exp UB:139223.93241914487),  Gap: 3.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 23073, LB: 134171.00357034832, (exp UB:138512.64977413905),  Gap: 3.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 23255, LB: 134172.48636967357, (exp UB:136604.16237292075),  Gap: 1.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 23419, LB: 134173.0140395654, (exp UB:136324.7459402689),  Gap: 1.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 23600, LB: 134172.56264121644, (exp UB:136233.1307095103),  Gap: 1.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 23783, LB: 134172.13088265993, (exp UB:134468.10447638793),  Gap: 0.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 23981, LB: 134173.58733144717, (exp UB:138476.9041723),  Gap: 3.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 24190, LB: 134164.1826194001, (exp UB:136808.77074831974),  Gap: 1.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 24368, LB: 134169.01722721467, (exp UB:135967.99610534558),  Gap: 1.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 24548, LB: 134172.3678084567, (exp UB:133835.09233447138),  Gap: -0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 24749, LB: 134173.68746677955, (exp UB:135685.98189698),  Gap: 1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 24935, LB: 134165.47842863522, (exp UB:139509.66894385187),  Gap: 3.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 25117, LB: 134168.47560864876, (exp UB:136026.37293515282),  Gap: 1.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 25307, LB: 134170.9663358721, (exp UB:138467.58864548878),  Gap: 3.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 25504, LB: 134170.76523486286, (exp UB:141219.74515453278),  Gap: 4.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 25705, LB: 134171.03509247396, (exp UB:137399.31428250257),  Gap: 2.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 25895, LB: 134174.72040417304, (exp UB:138126.7678754946),  Gap: 2.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 26075, LB: 134175.30330521907, (exp UB:134951.7217683574),  Gap: 0.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 26277, LB: 134171.46928005124, (exp UB:136550.59939983097),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 26463, LB: 134182.10515013678, (exp UB:136899.36464454778),  Gap: 1.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 26638, LB: 134182.57831071166, (exp UB:136516.68407798707),  Gap: 1.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 26825, LB: 134178.31130231608, (exp UB:136830.7243376302),  Gap: 1.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 26977, LB: 134178.31130231608, (exp UB:136822.67343826388),  Gap: 1.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 27138, LB: 134178.31130231608, (exp UB:138241.66182976606),  Gap: 2.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 27309, LB: 134178.31130231608, (exp UB:139424.3437083695),  Gap: 3.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 27524, LB: 134183.01508219863, (exp UB:141204.8583408869),  Gap: 4.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 27721, LB: 134179.0600532501, (exp UB:140574.51446547383),  Gap: 4.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 27913, LB: 134183.71436123352, (exp UB:138211.25648894103),  Gap: 2.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 28081, LB: 134183.8514643839, (exp UB:141496.81889204285),  Gap: 5.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 28281, LB: 134183.3896162208, (exp UB:134040.7360432257),  Gap: -0.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 28475, LB: 134179.92368747288, (exp UB:138146.0697770175),  Gap: 2.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 28693, LB: 134176.7890727861, (exp UB:135522.08133633732),  Gap: 0.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 28906, LB: 134181.09817871876, (exp UB:139322.57368082524),  Gap: 3.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 29104, LB: 134178.90361535578, (exp UB:137430.39908527813),  Gap: 2.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 29287, LB: 134181.69097111505, (exp UB:138887.79868639994),  Gap: 3.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 29485, LB: 134183.48100051575, (exp UB:134662.928984246),  Gap: 0.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 29687, LB: 134176.22084291856, (exp UB:139161.8907069822),  Gap: 3.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 29878, LB: 134184.02696588007, (exp UB:138171.72239874225),  Gap: 2.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 30098, LB: 134184.29789729282, (exp UB:138607.37649929977),  Gap: 3.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 30301, LB: 134178.41079978424, (exp UB:139848.28259942197),  Gap: 4.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 30484, LB: 134183.2427112544, (exp UB:137367.96970283755),  Gap: 2.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 30693, LB: 134178.84726262518, (exp UB:140104.59131540224),  Gap: 4.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 30907, LB: 134176.97872818488, (exp UB:137300.12930535324),  Gap: 2.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 31098, LB: 134180.86292721156, (exp UB:139723.07471445925),  Gap: 3.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 31305, LB: 134183.9942339665, (exp UB:136754.3692919585),  Gap: 1.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 31536, LB: 134182.7799041736, (exp UB:139539.38038748465),  Gap: 3.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 31746, LB: 134179.27477686317, (exp UB:138046.40100245023),  Gap: 2.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 31962, LB: 134183.907366516, (exp UB:139153.40250297665),  Gap: 3.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 32180, LB: 134182.67870932329, (exp UB:133913.5800722503),  Gap: -0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 32390, LB: 134182.35567753075, (exp UB:136435.30675248546),  Gap: 1.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 32605, LB: 134183.30418256833, (exp UB:133244.63429143734),  Gap: -0.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 32806, LB: 134178.08916394625, (exp UB:136396.64950902326),  Gap: 1.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 33029, LB: 134183.2288785408, (exp UB:137846.70577523924),  Gap: 2.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 33251, LB: 134182.04480584827, (exp UB:137171.33170399547),  Gap: 2.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 33478, LB: 134179.7617406998, (exp UB:134663.98510530396),  Gap: 0.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 33693, LB: 134185.69761601585, (exp UB:135615.07739335584),  Gap: 1.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 33915, LB: 134178.20071743586, (exp UB:138021.8219974647),  Gap: 2.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 34168, LB: 134178.64768239652, (exp UB:137605.22409933555),  Gap: 2.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 34372, LB: 134184.2605231854, (exp UB:137756.89251091174),  Gap: 2.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 34587, LB: 134184.10171575513, (exp UB:136551.794731182),  Gap: 1.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 34819, LB: 134186.48507943476, (exp UB:136373.7790703615),  Gap: 1.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 35031, LB: 134184.8898793094, (exp UB:133874.4027905697),  Gap: -0.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 35269, LB: 134182.0787839807, (exp UB:141189.54921433114),  Gap: 4.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 35504, LB: 134182.7332180658, (exp UB:137803.1806199814),  Gap: 2.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 35732, LB: 134184.79264089884, (exp UB:137236.19048207163),  Gap: 2.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 35932, LB: 134187.2242573594, (exp UB:136118.95519159242),  Gap: 1.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 36156, LB: 134186.35436964288, (exp UB:138504.38800081387),  Gap: 3.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 36384, LB: 134187.6100910898, (exp UB:135186.08871556667),  Gap: 0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 36618, LB: 134197.36177921592, (exp UB:136565.51297031762),  Gap: 1.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 36861, LB: 134197.13777747584, (exp UB:137886.55065010942),  Gap: 2.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 37091, LB: 134197.6732252736, (exp UB:134000.07066579338),  Gap: -0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 37327, LB: 134200.0745745585, (exp UB:138299.1259250661),  Gap: 2.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 37576, LB: 134226.79619855332, (exp UB:134750.56803605158),  Gap: 0.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 37830, LB: 134225.59224121633, (exp UB:136912.2915128506),  Gap: 1.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 38068, LB: 134223.69113645575, (exp UB:137007.68956191058),  Gap: 2.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 38299, LB: 134224.24394469312, (exp UB:141995.4077748252),  Gap: 5.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 38550, LB: 134232.80470124324, (exp UB:137422.3038591958),  Gap: 2.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 38769, LB: 134228.15212387982, (exp UB:138140.91140011168),  Gap: 2.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 39016, LB: 134230.07993322678, (exp UB:137889.54222225194),  Gap: 2.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 39272, LB: 134234.6128742891, (exp UB:137353.84921667),  Gap: 2.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 39508, LB: 134229.39715478255, (exp UB:140383.48419778096),  Gap: 4.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 39753, LB: 134232.45362043887, (exp UB:138071.05992278043),  Gap: 2.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 40012, LB: 134230.12008643275, (exp UB:137540.77861966737),  Gap: 2.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 40260, LB: 134228.0686328761, (exp UB:137836.03717534256),  Gap: 2.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 40511, LB: 134229.66180122783, (exp UB:140016.1517863813),  Gap: 4.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 40757, LB: 134234.92986101966, (exp UB:134038.56840763695),  Gap: -0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 41006, LB: 134234.27489006784, (exp UB:134815.93491511172),  Gap: 0.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 41254, LB: 134231.58786762378, (exp UB:136099.0121978551),  Gap: 1.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 41499, LB: 134229.5058738935, (exp UB:134758.12159899782),  Gap: 0.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 41743, LB: 134231.47222207597, (exp UB:136673.68679224508),  Gap: 1.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 41990, LB: 134229.10043196473, (exp UB:141644.60838925611),  Gap: 5.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 42247, LB: 134235.7213709892, (exp UB:136674.96487148775),  Gap: 1.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 42486, LB: 134231.848396854, (exp UB:135872.20574391278),  Gap: 1.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 42744, LB: 134225.96421432606, (exp UB:142938.60659695926),  Gap: 6.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 42982, LB: 134234.979204987, (exp UB:138617.9381949797),  Gap: 3.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 43233, LB: 134235.08138064493, (exp UB:136642.0855302225),  Gap: 1.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 43486, LB: 134231.2857693608, (exp UB:137028.34902426563),  Gap: 2.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 43733, LB: 134235.59361299447, (exp UB:139828.67716079726),  Gap: 4.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 43999, LB: 134228.30982728803, (exp UB:136639.64884275245),  Gap: 1.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 44269, LB: 134234.4358997902, (exp UB:139231.14634554667),  Gap: 3.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 44499, LB: 134232.94982915244, (exp UB:136584.6771654076),  Gap: 1.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 44756, LB: 134235.2960697855, (exp UB:139304.54418632085),  Gap: 3.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 44995, LB: 134230.16398328112, (exp UB:138457.54128124038),  Gap: 3.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 45265, LB: 134235.77128846027, (exp UB:133101.4834481986),  Gap: -0.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 45537, LB: 134235.57298874756, (exp UB:139651.5933643918),  Gap: 3.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 45770, LB: 134229.54049051696, (exp UB:138438.91237083197),  Gap: 3.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 46041, LB: 134235.61237893958, (exp UB:135809.11120797158),  Gap: 1.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 46295, LB: 134235.30371113605, (exp UB:136497.17198808692),  Gap: 1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 46568, LB: 134235.30371113605, (exp UB:138647.10757240764),  Gap: 3.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 46821, LB: 134235.220312798, (exp UB:138074.59971766837),  Gap: 2.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 47086, LB: 134236.1305826253, (exp UB:135116.40409105548),  Gap: 0.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 47349, LB: 134232.28846198332, (exp UB:138175.31915731117),  Gap: 2.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 47610, LB: 134233.17991207266, (exp UB:136290.50118965207),  Gap: 1.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 47863, LB: 134233.00251016248, (exp UB:136645.9435405596),  Gap: 1.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 48162, LB: 134232.89196931646, (exp UB:139863.4091574758),  Gap: 4.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 48405, LB: 134230.16413906, (exp UB:139274.6879126468),  Gap: 3.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 48686, LB: 134235.0174915542, (exp UB:141461.37322423412),  Gap: 5.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 48934, LB: 134236.79493827707, (exp UB:136371.02904241858),  Gap: 1.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 49177, LB: 134236.79493827707, (exp UB:137284.82014792593),  Gap: 2.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 49452, LB: 134232.80430248476, (exp UB:136838.88477220744),  Gap: 1.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 49706, LB: 134236.36962126294, (exp UB:138034.74243280888),  Gap: 2.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 49985, LB: 134235.06391157117, (exp UB:138773.9780453008),  Gap: 3.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 50229, LB: 134235.06391157117, (exp UB:134905.8474958213),  Gap: 0.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 50511, LB: 134233.12027665263, (exp UB:135475.9782342503),  Gap: 0.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 50766, LB: 134233.1202766527, (exp UB:136611.6163251315),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 50986, LB: 134233.12027665268, (exp UB:138333.02671083866),  Gap: 2.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 51235, LB: 134233.12027665268, (exp UB:141618.49342729527),  Gap: 5.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 51486, LB: 134233.12027665265, (exp UB:138081.94248106898),  Gap: 2.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 51723, LB: 134233.12027665265, (exp UB:133989.62144605172),  Gap: -0.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 51971, LB: 134233.12027665265, (exp UB:139209.9636153917),  Gap: 3.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 52229, LB: 134233.12027665265, (exp UB:139514.4716022311),  Gap: 3.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 52477, LB: 134233.12027665265, (exp UB:133901.39406172212),  Gap: -0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 52733, LB: 134233.12027665265, (exp UB:139766.54423617586),  Gap: 3.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 52972, LB: 134233.12027665265, (exp UB:136886.45801983046),  Gap: 1.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 53198, LB: 134233.12027665265, (exp UB:136348.66215313313),  Gap: 1.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 53509, LB: 134235.20824635873, (exp UB:134353.71458228386),  Gap: 0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 53777, LB: 134235.20824635873, (exp UB:138063.6873494531),  Gap: 2.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 54014, LB: 134235.20824635873, (exp UB:136604.46043203273),  Gap: 1.73,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 134235.20824635873, (exp UB: 137512.4630298655 - safe UB: 137633.42933571714), SafeGap: 2.47% 
End of the SDDP algorithm 
 