Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: False 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 87, LB: 5654643.176585418, (exp UB:5745202.846141638),  Gap: 1.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 102, LB: 5657167.530312909, (exp UB:4883438.520551301),  Gap: -15.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 119, LB: 5657272.93708178, (exp UB:5221355.622702595),  Gap: -8.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 137, LB: 5657544.129334197, (exp UB:6025080.263536772),  Gap: 6.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 158, LB: 5658434.979203651, (exp UB:6716047.719575527),  Gap: 15.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 178, LB: 5658057.247596161, (exp UB:5247805.413537428),  Gap: -7.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 200, LB: 5661147.248231807, (exp UB:6892579.482241389),  Gap: 17.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 219, LB: 5661194.588398586, (exp UB:7257562.174205572),  Gap: 22.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 242, LB: 6116901.4039464975, (exp UB:5785957.232161205),  Gap: -5.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 268, LB: 6117278.105543211, (exp UB:4537465.212276166),  Gap: -34.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 292, LB: 6120334.968455916, (exp UB:4741724.965812524),  Gap: -29.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 313, LB: 6120870.622817077, (exp UB:8291166.122180338),  Gap: 26.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 335, LB: 6121548.319694698, (exp UB:5239557.464700859),  Gap: -16.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 359, LB: 6121628.316382992, (exp UB:4540594.915293445),  Gap: -34.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 380, LB: 6122449.65857471, (exp UB:6104067.75288107),  Gap: -0.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 411, LB: 6122742.210471154, (exp UB:6001949.435531258),  Gap: -2.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 481, LB: 6123743.458161302, (exp UB:4595558.1590941725),  Gap: -33.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 512, LB: 6123957.918235551, (exp UB:5418450.322664978),  Gap: -13.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 543, LB: 6124656.971842751, (exp UB:6550211.030500243),  Gap: 6.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 599, LB: 6125447.997750774, (exp UB:5114412.773390469),  Gap: -19.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 636, LB: 6125979.673364717, (exp UB:5873561.120995149),  Gap: -4.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 670, LB: 6126769.316727107, (exp UB:6764134.855082074),  Gap: 9.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 707, LB: 6126991.259394642, (exp UB:4758777.978916084),  Gap: -28.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 763, LB: 6127059.047171641, (exp UB:7141971.2056386825),  Gap: 14.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 792, LB: 6127491.822469253, (exp UB:5210747.858755799),  Gap: -17.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 836, LB: 6127289.543262975, (exp UB:4907419.308045353),  Gap: -24.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 892, LB: 6127396.676223487, (exp UB:8474982.075205494),  Gap: 27.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 936, LB: 6127761.139507078, (exp UB:6563610.703110817),  Gap: 6.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 988, LB: 6127583.080709237, (exp UB:5110628.058450039),  Gap: -19.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 1031, LB: 6128268.553249545, (exp UB:6361790.5004143985),  Gap: 3.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1086, LB: 6127983.332313032, (exp UB:6872484.297397486),  Gap: 10.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 1158, LB: 6128031.215253254, (exp UB:6415727.545254185),  Gap: 4.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 1206, LB: 6128114.23663838, (exp UB:8768142.422852429),  Gap: 30.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 1272, LB: 6128551.819721457, (exp UB:7217575.103386131),  Gap: 15.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 1324, LB: 6128569.645979523, (exp UB:5204630.5824983455),  Gap: -17.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 1376, LB: 6129661.613400627, (exp UB:6230401.102119596),  Gap: 1.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 1448, LB: 6129924.090498919, (exp UB:6517171.3200000515),  Gap: 5.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 1522, LB: 6129745.194977641, (exp UB:6564366.871354332),  Gap: 6.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 1579, LB: 6130145.352871619, (exp UB:6099727.55329662),  Gap: -0.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 1620, LB: 6131143.045329517, (exp UB:4723002.222976757),  Gap: -29.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 1667, LB: 6131326.252633147, (exp UB:5169420.58113752),  Gap: -18.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 1705, LB: 6132304.863094338, (exp UB:7943444.437706005),  Gap: 22.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 1752, LB: 6133514.164070607, (exp UB:7519111.891413966),  Gap: 18.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 1812, LB: 6134358.542790134, (exp UB:6488898.438341969),  Gap: 5.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 1868, LB: 6134496.108904865, (exp UB:7654720.7889042515),  Gap: 19.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 1911, LB: 6135092.532952225, (exp UB:6162923.096473375),  Gap: 0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 1966, LB: 6135145.956791166, (exp UB:5405655.487141361),  Gap: -13.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 2033, LB: 6135246.636163351, (exp UB:5775636.414199372),  Gap: -6.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 2088, LB: 6135899.90731773, (exp UB:5085296.618861549),  Gap: -20.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 2140, LB: 6144711.969081462, (exp UB:7756144.73788784),  Gap: 20.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 2191, LB: 6146165.138415396, (exp UB:6344454.584933602),  Gap: 3.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 2250, LB: 6147749.581554565, (exp UB:7896817.910224653),  Gap: 22.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 2320, LB: 6147890.097723732, (exp UB:4905892.896424545),  Gap: -25.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 2366, LB: 6147967.507857064, (exp UB:5039516.126418002),  Gap: -22.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 2440, LB: 6148795.15950438, (exp UB:6414246.6496753255),  Gap: 4.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 2548, LB: 6149864.61961502, (exp UB:5868668.629674118),  Gap: -4.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 2623, LB: 6149335.721576622, (exp UB:7119300.435982374),  Gap: 13.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 2666, LB: 6149435.609787815, (exp UB:8548015.378488475),  Gap: 28.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 2739, LB: 6149635.446089257, (exp UB:4861143.080155787),  Gap: -26.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 2801, LB: 6149647.641817514, (exp UB:6408712.205014866),  Gap: 4.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 2854, LB: 6149646.326031436, (exp UB:6922491.91230601),  Gap: 11.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 2924, LB: 6151721.500748474, (exp UB:6913633.199922029),  Gap: 11.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 3001, LB: 6151503.691729764, (exp UB:5841596.147328562),  Gap: -5.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 3070, LB: 6152412.786757617, (exp UB:5798686.4047146505),  Gap: -6.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 3150, LB: 6152467.873399343, (exp UB:7505493.538293688),  Gap: 18.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 3221, LB: 6152552.335115765, (exp UB:8489734.695052654),  Gap: 27.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 3281, LB: 6152718.066169308, (exp UB:6394325.435476841),  Gap: 3.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 3359, LB: 6152829.302197839, (exp UB:5021954.375663914),  Gap: -22.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 3411, LB: 6153150.552060958, (exp UB:8318147.897696562),  Gap: 26.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 3486, LB: 6153420.917276792, (exp UB:4612445.957993563),  Gap: -33.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 3575, LB: 6153764.995099795, (exp UB:5984716.078596855),  Gap: -2.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 3669, LB: 6154133.191023648, (exp UB:4911447.016166054),  Gap: -25.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 3730, LB: 6154131.6389957145, (exp UB:6425784.745902551),  Gap: 4.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 3818, LB: 6154248.038202731, (exp UB:8689024.183568332),  Gap: 29.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 3900, LB: 6154267.9349763235, (exp UB:4932088.146750083),  Gap: -24.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 3989, LB: 6154473.348792272, (exp UB:6379271.825959559),  Gap: 3.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 4057, LB: 6154779.737201598, (exp UB:5654983.782511288),  Gap: -8.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 4164, LB: 6155097.730088608, (exp UB:6432714.191040644),  Gap: 4.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 4278, LB: 6155107.211806495, (exp UB:7013447.1634568805),  Gap: 12.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 4398, LB: 6155230.104937272, (exp UB:5574478.032957179),  Gap: -10.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 4491, LB: 6155250.127935978, (exp UB:5090228.106646301),  Gap: -20.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 4603, LB: 6159478.5683093835, (exp UB:6267705.210214862),  Gap: 1.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 4683, LB: 6160576.1750157075, (exp UB:5867662.02351004),  Gap: -4.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 4743, LB: 6161381.732608525, (exp UB:6987060.949991057),  Gap: 11.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 4817, LB: 6163267.890702613, (exp UB:4659990.669811816),  Gap: -32.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 4889, LB: 6163600.5597476, (exp UB:4702052.638165228),  Gap: -31.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 4985, LB: 6164106.447472466, (exp UB:5899459.248991672),  Gap: -4.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 5060, LB: 6164683.655118228, (exp UB:8441875.786666714),  Gap: 26.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 5147, LB: 6165314.388791142, (exp UB:10787051.894436661),  Gap: 42.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 5253, LB: 6164870.816488786, (exp UB:4971323.471871014),  Gap: -24.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 5363, LB: 6165483.058776047, (exp UB:4935786.50294654),  Gap: -24.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 5467, LB: 6164990.597049436, (exp UB:6009582.808136434),  Gap: -2.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 5557, LB: 6165712.318332877, (exp UB:6895324.7872191295),  Gap: 10.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 5648, LB: 6165977.554184535, (exp UB:4599135.366518632),  Gap: -34.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 5789, LB: 6165832.397310143, (exp UB:5162258.3516962705),  Gap: -19.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 5903, LB: 6166589.60016403, (exp UB:6769059.58653958),  Gap: 8.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 6054, LB: 6166900.399591092, (exp UB:5824463.571476412),  Gap: -5.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 6129, LB: 6167006.784763901, (exp UB:6738004.659679717),  Gap: 8.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 6221, LB: 6167389.178734105, (exp UB:6410461.947527971),  Gap: 3.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 6306, LB: 6167817.015125371, (exp UB:7293516.125122011),  Gap: 15.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 6390, LB: 6168315.466772212, (exp UB:4728972.271541392),  Gap: -30.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 6576, LB: 6168663.384552302, (exp UB:6407565.537474386),  Gap: 3.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 6673, LB: 6168366.830488499, (exp UB:5127448.776150999),  Gap: -20.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 6748, LB: 6168739.97245599, (exp UB:6814673.064422822),  Gap: 9.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 6834, LB: 6169003.695053546, (exp UB:6763237.943735731),  Gap: 8.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 7002, LB: 6169156.06368229, (exp UB:6981018.749654445),  Gap: 11.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 7099, LB: 6169173.973947674, (exp UB:7014403.107595855),  Gap: 12.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 7179, LB: 6169181.190384504, (exp UB:5200505.0871237),  Gap: -18.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 7285, LB: 6170528.648474781, (exp UB:5374146.750022811),  Gap: -14.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 7482, LB: 6171562.556624147, (exp UB:6330907.547439656),  Gap: 2.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 7667, LB: 6172231.59942518, (exp UB:7075505.10343373),  Gap: 12.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 7778, LB: 6173921.572623868, (exp UB:8434860.84162033),  Gap: 26.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 7841, LB: 6173921.572623868, (exp UB:6746025.390146232),  Gap: 8.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 7926, LB: 6174243.169568664, (exp UB:6926356.279328377),  Gap: 10.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 8005, LB: 6178520.05675843, (exp UB:5552494.823001732),  Gap: -11.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 8075, LB: 6178603.594301299, (exp UB:6686269.405482425),  Gap: 7.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 8183, LB: 6181270.900256284, (exp UB:5380033.863095849),  Gap: -14.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 8257, LB: 6181603.05945852, (exp UB:8390444.85881712),  Gap: 26.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 8327, LB: 6182701.506762706, (exp UB:5275227.60387757),  Gap: -17.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 8434, LB: 6183042.873251451, (exp UB:5605907.6368388655),  Gap: -10.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 8515, LB: 6183695.415421011, (exp UB:4609756.439077254),  Gap: -34.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 8590, LB: 6183440.181922895, (exp UB:6906009.417561154),  Gap: 10.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 8702, LB: 6185349.512637453, (exp UB:6356202.916440596),  Gap: 2.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 8897, LB: 6186942.289921917, (exp UB:5932561.987104341),  Gap: -4.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 8979, LB: 6191636.874378076, (exp UB:7269940.862213799),  Gap: 14.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 9065, LB: 6193108.656786663, (exp UB:8128176.455076835),  Gap: 23.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 9125, LB: 6193853.868287328, (exp UB:9562195.697620511),  Gap: 35.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 9327, LB: 6195020.658203231, (exp UB:6554984.748477843),  Gap: 5.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 9420, LB: 6196406.668671661, (exp UB:6727402.315466804),  Gap: 7.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 9501, LB: 6196494.341329345, (exp UB:5941590.020828208),  Gap: -4.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 9638, LB: 6196606.032249795, (exp UB:5108747.188765408),  Gap: -21.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 9709, LB: 6197381.92750762, (exp UB:8633729.950216558),  Gap: 28.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 9922, LB: 6197804.107689879, (exp UB:6810445.954419452),  Gap: 9.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 10009, LB: 6197201.766205943, (exp UB:9079434.154181246),  Gap: 31.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 10102, LB: 6197667.796071046, (exp UB:5958740.358318205),  Gap: -4.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 10198, LB: 6197788.631119443, (exp UB:4597870.792166244),  Gap: -34.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 10298, LB: 6197940.483741891, (exp UB:9690993.593060441),  Gap: 36.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 10376, LB: 6197956.30736959, (exp UB:6235577.827540787),  Gap: 0.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 10472, LB: 6198666.279889292, (exp UB:5413910.26902639),  Gap: -14.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 10574, LB: 6198783.262838102, (exp UB:8032779.524396055),  Gap: 22.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 10683, LB: 6199128.078126397, (exp UB:5080623.269000472),  Gap: -22.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 10878, LB: 6199269.313395992, (exp UB:4532738.4791199425),  Gap: -36.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 11006, LB: 6199892.766360743, (exp UB:6971328.1833975725),  Gap: 11.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 11114, LB: 6202354.111202581, (exp UB:5549205.459448482),  Gap: -11.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 11206, LB: 6206233.673705983, (exp UB:5412439.343982354),  Gap: -14.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 11496, LB: 6206268.193304779, (exp UB:6916282.487423408),  Gap: 10.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 11608, LB: 6207423.378003099, (exp UB:4534165.047180207),  Gap: -36.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 11704, LB: 6207783.7562069725, (exp UB:4523704.828624612),  Gap: -37.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 11793, LB: 6208005.945618236, (exp UB:7818573.652693831),  Gap: 20.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 11922, LB: 6207787.639208896, (exp UB:6725929.671148236),  Gap: 7.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 12025, LB: 6208224.521455161, (exp UB:5872818.965636678),  Gap: -5.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 12155, LB: 6208941.118241422, (exp UB:5416830.744444413),  Gap: -14.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 12320, LB: 6209716.698991527, (exp UB:4605730.928776226),  Gap: -34.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 12470, LB: 6209160.089272782, (exp UB:7895361.499737398),  Gap: 21.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 12610, LB: 6210069.819576776, (exp UB:5774164.453622317),  Gap: -7.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 12760, LB: 6210200.783634676, (exp UB:8215919.954567346),  Gap: 24.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 12898, LB: 6209785.718937512, (exp UB:5089736.815935823),  Gap: -22.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 13014, LB: 6210108.347056936, (exp UB:7082181.377634724),  Gap: 12.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 13296, LB: 6210159.0938251205, (exp UB:5090683.676229152),  Gap: -21.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 13467, LB: 6210361.932988778, (exp UB:6816130.41216578),  Gap: 8.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 13637, LB: 6210491.121676634, (exp UB:6247898.536578529),  Gap: 0.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 13947, LB: 6210497.107092537, (exp UB:6080617.197733387),  Gap: -2.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 14091, LB: 6210553.5074940305, (exp UB:4912594.260028831),  Gap: -26.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 14235, LB: 6210576.8488241155, (exp UB:6290172.935913348),  Gap: 1.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 14351, LB: 6210600.05804201, (exp UB:5781556.171590119),  Gap: -7.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 14521, LB: 6210842.3282192685, (exp UB:6462238.11515296),  Gap: 3.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 14662, LB: 6211141.034339569, (exp UB:5783508.105747374),  Gap: -7.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 14896, LB: 6211036.522775505, (exp UB:4975285.253677263),  Gap: -24.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 15014, LB: 6211767.971709134, (exp UB:5101639.124724183),  Gap: -21.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 15160, LB: 6211973.6810132805, (exp UB:5777644.163487526),  Gap: -7.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 15302, LB: 6211619.370691971, (exp UB:8676479.825404823),  Gap: 28.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 15434, LB: 6212060.798268066, (exp UB:5112496.913907761),  Gap: -21.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 15551, LB: 6212154.451570911, (exp UB:4910997.298254931),  Gap: -26.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 15744, LB: 6212027.486819966, (exp UB:10032545.60300724),  Gap: 38.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 15873, LB: 6211815.417703947, (exp UB:8058450.427026014),  Gap: 22.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 16186, LB: 6212323.461337568, (exp UB:5663873.853113423),  Gap: -9.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 16523, LB: 6212140.361686201, (exp UB:6404414.277388597),  Gap: 3.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 16644, LB: 6212525.029252535, (exp UB:8792531.202289904),  Gap: 29.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 16776, LB: 6212328.682920298, (exp UB:6396997.509605139),  Gap: 2.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 17203, LB: 6212654.843937688, (exp UB:8751578.006476596),  Gap: 29.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 17358, LB: 6213086.508832829, (exp UB:9135543.380465206),  Gap: 31.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 17486, LB: 6214129.041266189, (exp UB:6678646.943179517),  Gap: 6.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 17628, LB: 6213970.665719139, (exp UB:5231345.724080167),  Gap: -18.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 17734, LB: 6213978.757099608, (exp UB:6963360.238297216),  Gap: 10.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 17859, LB: 6213994.442820466, (exp UB:7721221.416628752),  Gap: 19.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 17992, LB: 6214011.290932689, (exp UB:6009721.79088007),  Gap: -3.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 18340, LB: 6214012.741001693, (exp UB:7277018.321777157),  Gap: 14.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 18461, LB: 6214023.404964937, (exp UB:5365963.230593105),  Gap: -15.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 18605, LB: 6214065.490183906, (exp UB:7553029.780663105),  Gap: 17.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 18743, LB: 6214078.766425888, (exp UB:6274002.391366381),  Gap: 0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 18872, LB: 6214163.9597718045, (exp UB:7281812.477566242),  Gap: 14.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 19026, LB: 6214162.504446058, (exp UB:8580988.283558823),  Gap: 27.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 19163, LB: 6214198.300261513, (exp UB:6402283.073604506),  Gap: 2.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 19281, LB: 6214198.279985866, (exp UB:7276396.104749593),  Gap: 14.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 19422, LB: 6214213.0743677365, (exp UB:6727009.611307552),  Gap: 7.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 19564, LB: 6214228.3802761845, (exp UB:7400299.598399402),  Gap: 16.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 19941, LB: 6214256.678029753, (exp UB:5583603.679424129),  Gap: -11.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 20046, LB: 6214256.678029753, (exp UB:5081698.427212435),  Gap: -22.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 20212, LB: 6214265.597440369, (exp UB:4730337.401809213),  Gap: -31.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 20362, LB: 6214262.41578915, (exp UB:7277124.017543219),  Gap: 14.61,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 5946355.851144332, (exp UB: 5946355.851144332 - safe UB: 6154482.765845555), SafeGap: 3.38% 
Iteration: 201, Duration: 20712, LB: 6214267.361356523, (exp UB:6795500.700662826),  Gap: 8.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 21115, LB: 6214359.81776844, (exp UB:6626970.864195323),  Gap: 6.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 21271, LB: 6214298.226196149, (exp UB:6244803.073351262),  Gap: 0.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 21408, LB: 6214387.198460314, (exp UB:7546569.706397708),  Gap: 17.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 21613, LB: 6214347.15570584, (exp UB:5758312.599907496),  Gap: -7.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 21771, LB: 6214394.967741739, (exp UB:5765103.84926335),  Gap: -7.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 21955, LB: 6214476.6026380155, (exp UB:8269979.920297759),  Gap: 24.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 22141, LB: 6214450.721707767, (exp UB:6438368.034670526),  Gap: 3.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 22249, LB: 6214450.675406016, (exp UB:4594814.354721297),  Gap: -35.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 22394, LB: 6214481.014159569, (exp UB:5767851.449684982),  Gap: -7.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 22758, LB: 6214494.095761573, (exp UB:9411073.3388891),  Gap: 33.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 22922, LB: 6214537.044714726, (exp UB:7270962.890950207),  Gap: 14.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 23128, LB: 6214545.32615206, (exp UB:5274710.752104199),  Gap: -17.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 23304, LB: 6214513.3055386655, (exp UB:6094162.30963439),  Gap: -1.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 23482, LB: 6214518.231283976, (exp UB:9351072.672710508),  Gap: 33.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 23635, LB: 6214561.125132261, (exp UB:4725470.775162653),  Gap: -31.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 24037, LB: 6214520.732342841, (exp UB:6369916.608657405),  Gap: 2.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 24160, LB: 6214541.053752592, (exp UB:4524709.621196403),  Gap: -37.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 24540, LB: 6214579.81257667, (exp UB:6404011.76766995),  Gap: 2.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 24706, LB: 6214601.273495284, (exp UB:6873079.564734148),  Gap: 9.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 25149, LB: 6214652.299676663, (exp UB:4722543.305196832),  Gap: -31.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 25297, LB: 6214686.045925314, (exp UB:4919078.224590581),  Gap: -26.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 25446, LB: 6214673.068052624, (exp UB:4901785.839995494),  Gap: -26.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 25619, LB: 6214693.092333247, (exp UB:7866515.932163468),  Gap: 21.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 25740, LB: 6214693.092333247, (exp UB:7267256.556535106),  Gap: 14.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 25883, LB: 6214693.557786779, (exp UB:4721581.696577646),  Gap: -31.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 26061, LB: 6214695.4160524495, (exp UB:4593509.628409419),  Gap: -35.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 26254, LB: 6214722.406763383, (exp UB:5366734.946571705),  Gap: -15.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 26384, LB: 6214722.0479472205, (exp UB:4726375.012182136),  Gap: -31.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 26558, LB: 6214696.241293604, (exp UB:5043584.153749792),  Gap: -23.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 26728, LB: 6214739.246271022, (exp UB:7618301.578433439),  Gap: 18.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 26911, LB: 6214748.517173156, (exp UB:7274403.185957143),  Gap: 14.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 27410, LB: 6214784.98114812, (exp UB:7436675.577594335),  Gap: 16.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 27547, LB: 6214931.2993808305, (exp UB:5081296.290571319),  Gap: -22.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 27735, LB: 6214864.126030978, (exp UB:4900523.119173002),  Gap: -26.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 28114, LB: 6214905.887064276, (exp UB:4530040.787467882),  Gap: -37.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 28330, LB: 6214963.214566656, (exp UB:5377185.653124496),  Gap: -15.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 28497, LB: 6215004.266227422, (exp UB:6050655.15018507),  Gap: -2.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 28657, LB: 6215071.675035276, (exp UB:4730382.610332549),  Gap: -31.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 29106, LB: 6215053.364435789, (exp UB:6471961.051419379),  Gap: 3.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 29265, LB: 6215087.402634017, (exp UB:7309599.157561535),  Gap: 14.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 29443, LB: 6215236.550986996, (exp UB:5494520.401562611),  Gap: -13.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 29590, LB: 6215173.840328837, (exp UB:7113417.290721334),  Gap: 12.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 29724, LB: 6215142.042944574, (exp UB:7259170.600941249),  Gap: 14.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 29845, LB: 6215240.816933562, (exp UB:4729954.35291121),  Gap: -31.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 29995, LB: 6215093.437043963, (exp UB:7507874.574406841),  Gap: 17.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 30157, LB: 6215179.637121914, (exp UB:4522975.311036329),  Gap: -37.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 30592, LB: 6215158.320233998, (exp UB:5807261.793845083),  Gap: -7.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 30759, LB: 6215372.882569533, (exp UB:6734055.183899894),  Gap: 7.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 30983, LB: 6215385.631020945, (exp UB:5276365.741558277),  Gap: -17.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 31109, LB: 6215385.061525701, (exp UB:4912830.9731686665),  Gap: -26.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 31320, LB: 6215395.511040276, (exp UB:7281699.498695585),  Gap: 14.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 31493, LB: 6215493.794453383, (exp UB:4527367.554589601),  Gap: -37.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 31667, LB: 6215617.994041298, (exp UB:4729222.898394071),  Gap: -31.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 31857, LB: 6215396.428440786, (exp UB:7003638.562486709),  Gap: 11.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 31990, LB: 6215396.428440786, (exp UB:4527777.28474527),  Gap: -37.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 32198, LB: 6215621.039842244, (exp UB:6930264.185475944),  Gap: 10.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 32384, LB: 6215704.616344186, (exp UB:6486856.132675641),  Gap: 4.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 32572, LB: 6215728.290422812, (exp UB:4605198.727788004),  Gap: -34.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 32782, LB: 6215782.323852877, (exp UB:5744411.24330183),  Gap: -8.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 32929, LB: 6215784.465215819, (exp UB:7541009.020434797),  Gap: 17.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 33122, LB: 6215821.617132375, (exp UB:6154659.409050083),  Gap: -0.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 33254, LB: 6215821.617132375, (exp UB:7438107.83014246),  Gap: 16.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 33704, LB: 6215829.992008812, (exp UB:6052404.716105051),  Gap: -2.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 33837, LB: 6215829.992008811, (exp UB:4522965.3514846815),  Gap: -37.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 34031, LB: 6215861.709231453, (exp UB:5664562.67412732),  Gap: -9.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 34220, LB: 6215830.786688409, (exp UB:4900287.886596739),  Gap: -26.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 34352, LB: 6215830.647353413, (exp UB:4592871.966607874),  Gap: -35.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 34569, LB: 6215870.617012528, (exp UB:6863023.903195403),  Gap: 9.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 34907, LB: 6215890.041658223, (exp UB:5180996.350027824),  Gap: -19.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 35097, LB: 6215898.007087164, (exp UB:6727975.604063353),  Gap: 7.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 35523, LB: 6215903.0851494, (exp UB:6514155.161736155),  Gap: 4.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 35687, LB: 6215931.475944887, (exp UB:4526452.01631472),  Gap: -37.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 35859, LB: 6215959.451284892, (exp UB:5270063.813470763),  Gap: -17.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 36300, LB: 6215932.218848365, (exp UB:7722752.531769641),  Gap: 19.51,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 5971737.0183621915, (exp UB: 5971737.0183621915 - safe UB: 6181534.9399543805), SafeGap: 3.39% 
End of the SDDP algorithm 
 