Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: False 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 537, LB: 154147.39379374997, (exp UB:155319.1942367913),  Gap: 0.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 564, LB: 154147.39379374988, (exp UB:164783.8094591348),  Gap: 6.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 591, LB: 154147.3937937499, (exp UB:152793.26435213105),  Gap: -0.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 619, LB: 154147.39411083193, (exp UB:156488.38387573833),  Gap: 1.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 647, LB: 154147.40197249377, (exp UB:155953.56139599593),  Gap: 1.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 677, LB: 154147.5267917355, (exp UB:271125.4623100627),  Gap: 43.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 706, LB: 154147.45979142672, (exp UB:155224.50946817212),  Gap: 0.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 735, LB: 154147.50579374362, (exp UB:153747.64461705272),  Gap: -0.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 763, LB: 154147.44879003978, (exp UB:162528.95673571265),  Gap: 5.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 795, LB: 154147.5687909937, (exp UB:153165.65360026166),  Gap: -0.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 825, LB: 154147.49979242444, (exp UB:158658.9680616188),  Gap: 2.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 855, LB: 154147.474793746, (exp UB:158732.10840821386),  Gap: 2.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 887, LB: 154147.6162243536, (exp UB:157484.01282757783),  Gap: 2.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 917, LB: 154147.72753125944, (exp UB:155629.37099748707),  Gap: 0.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 947, LB: 154147.83474839595, (exp UB:160613.03316444287),  Gap: 4.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 979, LB: 154147.81093195773, (exp UB:161898.1362176779),  Gap: 4.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 1010, LB: 154147.84574661212, (exp UB:154575.22368331943),  Gap: 0.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 1043, LB: 154154.35740303784, (exp UB:156478.081071545),  Gap: 1.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 1075, LB: 154147.91316833353, (exp UB:157502.75759866933),  Gap: 2.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 1108, LB: 154156.29515535547, (exp UB:153589.7094280124),  Gap: -0.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 1144, LB: 154177.0696690819, (exp UB:155291.4850566678),  Gap: 0.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 1179, LB: 154194.64996288193, (exp UB:158622.50095510308),  Gap: 2.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 1213, LB: 154262.4108146657, (exp UB:152907.39661196864),  Gap: -0.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 1250, LB: 154262.4826094325, (exp UB:158635.7569112844),  Gap: 2.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 1285, LB: 154293.29494976078, (exp UB:154729.24977943636),  Gap: 0.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 1321, LB: 154363.62832077156, (exp UB:161755.0129226905),  Gap: 4.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 1360, LB: 154411.7133158088, (exp UB:154624.10875297996),  Gap: 0.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 1396, LB: 154481.58341607937, (exp UB:159785.7991125054),  Gap: 3.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 1436, LB: 154522.30687705235, (exp UB:157176.82214830918),  Gap: 1.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 1475, LB: 154552.43513632257, (exp UB:158067.15795034802),  Gap: 2.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1518, LB: 154610.0033021238, (exp UB:158920.9306671635),  Gap: 2.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 1557, LB: 154707.11757575412, (exp UB:162357.50552252974),  Gap: 4.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 1599, LB: 154733.6761657049, (exp UB:253376.31658254564),  Gap: 38.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 1639, LB: 154753.62522736067, (exp UB:156420.26206157112),  Gap: 1.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 1683, LB: 154757.86461908658, (exp UB:157124.98012018998),  Gap: 1.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 1725, LB: 154759.49902265213, (exp UB:157518.5335199704),  Gap: 1.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 1768, LB: 154779.1033066901, (exp UB:156490.07104259703),  Gap: 1.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 1812, LB: 154777.30061886582, (exp UB:157143.17780567773),  Gap: 1.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 1859, LB: 154797.3449841864, (exp UB:155454.56384197003),  Gap: 0.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 1909, LB: 154793.97221962782, (exp UB:155116.77518827943),  Gap: 0.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 1958, LB: 154817.11459102432, (exp UB:158339.97245676458),  Gap: 2.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 2010, LB: 154818.33313908803, (exp UB:155872.08976330547),  Gap: 0.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 2061, LB: 154824.08101315072, (exp UB:153777.98632152824),  Gap: -0.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 2115, LB: 154838.94198585686, (exp UB:157171.58273670878),  Gap: 1.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 2188, LB: 154839.60769511218, (exp UB:166047.7655681791),  Gap: 6.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 2251, LB: 154842.7585479885, (exp UB:154693.90593073468),  Gap: -0.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 2325, LB: 154848.24126201373, (exp UB:156915.09268526573),  Gap: 1.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 2393, LB: 154848.49898873054, (exp UB:157655.83284563903),  Gap: 1.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 2473, LB: 154849.66276125662, (exp UB:165735.46574808776),  Gap: 6.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 2538, LB: 154856.87566002394, (exp UB:156699.80976384165),  Gap: 1.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 2612, LB: 154860.4364684816, (exp UB:161602.31304070982),  Gap: 4.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 2681, LB: 154874.29558585322, (exp UB:161199.9438923803),  Gap: 3.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 2755, LB: 154875.98300372506, (exp UB:161844.73914358063),  Gap: 4.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 2830, LB: 154872.19840094825, (exp UB:157818.82929227327),  Gap: 1.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 2908, LB: 154882.42295890395, (exp UB:163651.5401080087),  Gap: 5.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 2983, LB: 154884.14012365352, (exp UB:154973.6416178348),  Gap: 0.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 3048, LB: 154906.16478639568, (exp UB:157683.7396062986),  Gap: 1.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 3129, LB: 154914.27418215357, (exp UB:158619.31534098895),  Gap: 2.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 3205, LB: 154925.77836680828, (exp UB:160411.99282996033),  Gap: 3.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 3272, LB: 154973.7509292052, (exp UB:158107.01925727807),  Gap: 1.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 3329, LB: 155095.92640644131, (exp UB:156917.37239376147),  Gap: 1.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 3395, LB: 155109.0365684912, (exp UB:157560.65097956493),  Gap: 1.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 3454, LB: 155112.65228554266, (exp UB:158252.5334665508),  Gap: 1.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 3532, LB: 155144.44639159518, (exp UB:154458.9994803418),  Gap: -0.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 3611, LB: 155154.5930504477, (exp UB:155292.93254066462),  Gap: 0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 3685, LB: 155154.2105259648, (exp UB:157659.1511616139),  Gap: 1.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 3763, LB: 155173.97978240764, (exp UB:154910.48992554986),  Gap: -0.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 3840, LB: 155202.48703616543, (exp UB:158986.24484923665),  Gap: 2.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 3911, LB: 155204.17812867253, (exp UB:162503.65763066855),  Gap: 4.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 3986, LB: 155255.32646748962, (exp UB:156858.6416428544),  Gap: 1.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 4062, LB: 155440.47284923325, (exp UB:159229.6612132531),  Gap: 2.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 4146, LB: 155435.59903609526, (exp UB:158027.20563040403),  Gap: 1.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 4226, LB: 155444.0649747342, (exp UB:159822.87804922863),  Gap: 2.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 4312, LB: 155454.6390331362, (exp UB:155760.41120103918),  Gap: 0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 4393, LB: 155454.27642615073, (exp UB:159009.44797945442),  Gap: 2.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 4491, LB: 155463.7514903748, (exp UB:162924.90497011584),  Gap: 4.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 4576, LB: 155458.91077946877, (exp UB:166247.32506583654),  Gap: 6.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 4663, LB: 155470.10790092862, (exp UB:159081.40903212526),  Gap: 2.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 4760, LB: 155481.45203261124, (exp UB:156674.74264870462),  Gap: 0.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 4870, LB: 155484.00280112532, (exp UB:158902.5915637081),  Gap: 2.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 4970, LB: 155493.09601266647, (exp UB:162239.6059966688),  Gap: 4.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 5059, LB: 155505.45190386014, (exp UB:163105.6269808143),  Gap: 4.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 5162, LB: 155513.68093860763, (exp UB:156326.1433980019),  Gap: 0.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 5263, LB: 155505.928177466, (exp UB:154742.54055434008),  Gap: -0.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 5361, LB: 155519.6466296356, (exp UB:161563.44131815596),  Gap: 3.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 5460, LB: 155525.2339907751, (exp UB:156997.93472990752),  Gap: 0.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 5564, LB: 155543.20337976547, (exp UB:157796.656828707),  Gap: 1.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 5671, LB: 155544.292489421, (exp UB:163739.26436569655),  Gap: 5.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 5777, LB: 155576.8131641993, (exp UB:155131.63677417976),  Gap: -0.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 5887, LB: 155583.1581561047, (exp UB:154930.4375263572),  Gap: -0.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 5997, LB: 155586.5365660243, (exp UB:154019.4888507194),  Gap: -1.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 6118, LB: 155596.2778664496, (exp UB:158997.89034139598),  Gap: 2.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 6228, LB: 155592.59022078107, (exp UB:160505.12185425876),  Gap: 3.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 6354, LB: 155623.53286010178, (exp UB:157044.3343731466),  Gap: 0.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 6457, LB: 155641.13130286132, (exp UB:155149.5656680629),  Gap: -0.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 6564, LB: 155651.7964103447, (exp UB:162624.6624725422),  Gap: 4.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 6671, LB: 155658.419853447, (exp UB:160166.90282888841),  Gap: 2.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 6792, LB: 155662.4462751501, (exp UB:154112.39235324343),  Gap: -1.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 6903, LB: 155674.04734851542, (exp UB:158092.38556577946),  Gap: 1.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 7021, LB: 155698.66837033283, (exp UB:159435.72787044407),  Gap: 2.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 7138, LB: 155762.78009814746, (exp UB:158782.69936373256),  Gap: 1.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 7261, LB: 155768.4956943565, (exp UB:154759.76685475945),  Gap: -0.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 7386, LB: 155819.0462976599, (exp UB:157328.40237055102),  Gap: 0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 7504, LB: 155823.9660649114, (exp UB:156607.12201349053),  Gap: 0.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 7648, LB: 155830.478783309, (exp UB:161322.72257715184),  Gap: 3.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 7786, LB: 155830.37155886646, (exp UB:159332.5237750799),  Gap: 2.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 7915, LB: 155867.329114618, (exp UB:158562.40607326108),  Gap: 1.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 8063, LB: 155869.26149886398, (exp UB:154994.4369090119),  Gap: -0.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 8258, LB: 155874.77085808077, (exp UB:154927.14100645515),  Gap: -0.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 8385, LB: 155884.936681442, (exp UB:162976.82255750443),  Gap: 4.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 8523, LB: 155933.59162841237, (exp UB:160480.11441737702),  Gap: 2.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 8653, LB: 155936.70395473618, (exp UB:158319.0724254195),  Gap: 1.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 8776, LB: 155958.2798770913, (exp UB:158652.1287894609),  Gap: 1.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 8912, LB: 155973.91902417992, (exp UB:159037.73365164912),  Gap: 1.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 9032, LB: 155967.62158851064, (exp UB:157237.53485962754),  Gap: 0.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 9162, LB: 156017.7870780639, (exp UB:158160.06143606658),  Gap: 1.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 9286, LB: 156024.25123192638, (exp UB:158569.36461071065),  Gap: 1.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 9416, LB: 156029.2593718684, (exp UB:157420.02688784213),  Gap: 0.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 9557, LB: 156031.38720958267, (exp UB:163572.57567282428),  Gap: 4.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 9685, LB: 156032.85694147367, (exp UB:158901.61181875295),  Gap: 1.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 9833, LB: 156031.77513761993, (exp UB:161230.63395733302),  Gap: 3.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 9968, LB: 156040.30851022538, (exp UB:155445.99484556107),  Gap: -0.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 10091, LB: 156036.3138688745, (exp UB:166794.11198133693),  Gap: 6.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 10213, LB: 156037.86033400634, (exp UB:159249.91212210618),  Gap: 2.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 10332, LB: 156037.53688664315, (exp UB:163497.06629875005),  Gap: 4.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 10456, LB: 156037.53688664315, (exp UB:158857.63250539472),  Gap: 1.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 10575, LB: 156039.94666094554, (exp UB:157867.89258239095),  Gap: 1.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 10703, LB: 156045.83595589997, (exp UB:166589.2347140649),  Gap: 6.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 10835, LB: 156046.10904882458, (exp UB:158534.24976241213),  Gap: 1.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 10995, LB: 156051.03468867048, (exp UB:159532.27144309806),  Gap: 2.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 11121, LB: 156075.5602437273, (exp UB:159958.83498902796),  Gap: 2.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 11253, LB: 156077.192525933, (exp UB:157829.72284628465),  Gap: 1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 11392, LB: 156110.81650605536, (exp UB:159944.97726156027),  Gap: 2.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 11524, LB: 156152.46215002393, (exp UB:158088.70528001795),  Gap: 1.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 11647, LB: 156147.74560827413, (exp UB:159558.45741455856),  Gap: 2.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 11789, LB: 156155.6896516776, (exp UB:161124.21060475957),  Gap: 3.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 11914, LB: 156156.00290589526, (exp UB:156010.9041087268),  Gap: -0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 12040, LB: 156149.80459655143, (exp UB:157106.40116654814),  Gap: 0.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 12161, LB: 156149.86679788603, (exp UB:160548.20601892835),  Gap: 2.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 12300, LB: 156157.32581649744, (exp UB:157909.63392395177),  Gap: 1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 12420, LB: 156159.0048680089, (exp UB:158706.49203344295),  Gap: 1.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 12578, LB: 156158.02558410828, (exp UB:160651.39060177066),  Gap: 2.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 12725, LB: 156156.12756908295, (exp UB:157444.7135127626),  Gap: 0.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 12859, LB: 156153.77960424428, (exp UB:160298.09310454526),  Gap: 2.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 12978, LB: 156153.77960424428, (exp UB:158854.6185040753),  Gap: 1.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 13105, LB: 156153.77960424428, (exp UB:156756.61972909753),  Gap: 0.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 13227, LB: 156153.77960424428, (exp UB:158837.48789340028),  Gap: 1.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 13352, LB: 156153.77960424428, (exp UB:155219.99698302906),  Gap: -0.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 13484, LB: 156153.77960424428, (exp UB:167763.59503587463),  Gap: 6.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 13626, LB: 156153.77960424428, (exp UB:164322.9676911729),  Gap: 4.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 13762, LB: 156153.77960424428, (exp UB:156493.4163827701),  Gap: 0.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 13889, LB: 156153.77960424428, (exp UB:158772.06419410618),  Gap: 1.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 14013, LB: 156153.77960424428, (exp UB:156175.63819638055),  Gap: 0.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 14144, LB: 156153.77960424428, (exp UB:158503.9679020563),  Gap: 1.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 14293, LB: 156156.3727393812, (exp UB:157839.23475326278),  Gap: 1.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 14454, LB: 156156.07144102763, (exp UB:155238.74908211106),  Gap: -0.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 14593, LB: 156157.68717116903, (exp UB:157976.80010619157),  Gap: 1.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 14726, LB: 156159.5030587014, (exp UB:159634.23905080833),  Gap: 2.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 14874, LB: 156159.32776877453, (exp UB:159918.75735647872),  Gap: 2.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 15013, LB: 156161.38496421237, (exp UB:157849.6673612751),  Gap: 1.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 15138, LB: 156161.38496421237, (exp UB:163325.49779218447),  Gap: 4.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 15282, LB: 156161.30755160036, (exp UB:158802.86487957928),  Gap: 1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 15418, LB: 156161.2941376454, (exp UB:161860.38898482014),  Gap: 3.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 15539, LB: 156161.2941376454, (exp UB:157144.02646344298),  Gap: 0.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 15675, LB: 156161.2941376454, (exp UB:159523.12389036687),  Gap: 2.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 15804, LB: 156161.2941376454, (exp UB:159739.77844106205),  Gap: 2.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 15936, LB: 156161.2941376454, (exp UB:158883.42575896974),  Gap: 1.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 16095, LB: 156161.2941376454, (exp UB:156698.60676723204),  Gap: 0.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 16217, LB: 156161.2941376454, (exp UB:159561.17263156764),  Gap: 2.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 16358, LB: 156161.67503186554, (exp UB:155188.0581277849),  Gap: -0.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 16497, LB: 156161.63453867423, (exp UB:156547.44413378523),  Gap: 0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 16637, LB: 156161.63453867423, (exp UB:159042.95009976337),  Gap: 1.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 16772, LB: 156161.63453867423, (exp UB:157564.7355966273),  Gap: 0.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 16900, LB: 156161.63453867423, (exp UB:157889.50903227218),  Gap: 1.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 17031, LB: 156161.63453867423, (exp UB:155846.57268508844),  Gap: -0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 17152, LB: 156161.63453867423, (exp UB:156925.33829526007),  Gap: 0.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 17281, LB: 156161.63453867423, (exp UB:158554.13120713516),  Gap: 1.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 17406, LB: 156161.63453867423, (exp UB:155718.98010386733),  Gap: -0.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 17546, LB: 156161.63453867423, (exp UB:158830.21466944157),  Gap: 1.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 17685, LB: 156161.63453867423, (exp UB:160427.62916863794),  Gap: 2.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 17832, LB: 156161.63453867423, (exp UB:158750.97876401024),  Gap: 1.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 17959, LB: 156161.63453867423, (exp UB:155722.3977577356),  Gap: -0.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 18101, LB: 156161.63453867423, (exp UB:157108.74264847315),  Gap: 0.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 18244, LB: 156161.63453867423, (exp UB:158523.70253999776),  Gap: 1.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 18389, LB: 156161.63453867423, (exp UB:159018.64893676597),  Gap: 1.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 18531, LB: 156161.63453867423, (exp UB:163065.5405292603),  Gap: 4.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 18685, LB: 156161.63453867423, (exp UB:157387.98250490782),  Gap: 0.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 18822, LB: 156161.63453867423, (exp UB:158527.48994366248),  Gap: 1.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 19024, LB: 156163.8886596758, (exp UB:155761.9447942593),  Gap: -0.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 19186, LB: 156169.47372209947, (exp UB:160403.67301802666),  Gap: 2.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 19355, LB: 156198.07767301906, (exp UB:157901.65067465178),  Gap: 1.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 19515, LB: 156198.07767301906, (exp UB:163495.04914832156),  Gap: 4.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 19669, LB: 156198.07767301906, (exp UB:154700.2999621556),  Gap: -0.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 19816, LB: 156198.07767301906, (exp UB:158717.1488308203),  Gap: 1.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 19962, LB: 156198.07767301906, (exp UB:161276.20942558892),  Gap: 3.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 20124, LB: 156198.07767301906, (exp UB:158442.9616187417),  Gap: 1.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 20331, LB: 156197.28839707808, (exp UB:163845.50015539813),  Gap: 4.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 20505, LB: 156203.66945107665, (exp UB:158359.31792447495),  Gap: 1.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 20656, LB: 156203.66945107665, (exp UB:159855.70247897418),  Gap: 2.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 20806, LB: 156203.66945107665, (exp UB:157079.5374208962),  Gap: 0.56,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 156203.66945107665, (exp UB: 158922.68969693023 - safe UB: 159087.76231434426), SafeGap: 1.81% 
Iteration: 201, Duration: 25364, LB: 156203.66945107665, (exp UB:163752.6593300902),  Gap: 4.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 25521, LB: 156203.66945107665, (exp UB:158271.83643969212),  Gap: 1.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 25683, LB: 156203.64597630067, (exp UB:156827.43848604278),  Gap: 0.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 25839, LB: 156203.63970524046, (exp UB:159279.31823361077),  Gap: 1.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 26007, LB: 156203.63970524046, (exp UB:158816.31611089964),  Gap: 1.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 26178, LB: 156203.63970524046, (exp UB:156940.16461463762),  Gap: 0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 26378, LB: 156202.28768224904, (exp UB:157261.48921396525),  Gap: 0.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 26563, LB: 156208.64019871323, (exp UB:161680.17392583858),  Gap: 3.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 26739, LB: 156252.66456723382, (exp UB:160970.1962566872),  Gap: 2.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 26918, LB: 156254.19496420637, (exp UB:168721.5181586261),  Gap: 7.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 27131, LB: 156252.93479361985, (exp UB:161810.3626673716),  Gap: 3.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 27285, LB: 156258.42875780855, (exp UB:156266.40661828872),  Gap: 0.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 27437, LB: 156256.39706392642, (exp UB:161710.56929912072),  Gap: 3.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 27580, LB: 156256.39706392642, (exp UB:162817.44065360716),  Gap: 4.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 27758, LB: 156259.7954089063, (exp UB:163575.92758960297),  Gap: 4.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 27927, LB: 156261.077518088, (exp UB:160029.98012455643),  Gap: 2.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 28071, LB: 156258.48136399314, (exp UB:157660.70775991882),  Gap: 0.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 28221, LB: 156258.48136399314, (exp UB:158454.2233884128),  Gap: 1.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 28359, LB: 156258.48136399314, (exp UB:155349.0001935594),  Gap: -0.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 28499, LB: 156258.48136399314, (exp UB:159856.77139089306),  Gap: 2.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 28636, LB: 156258.48136399314, (exp UB:159532.64371917356),  Gap: 2.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 28781, LB: 156258.48136399314, (exp UB:158786.72753768455),  Gap: 1.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 28927, LB: 156258.48136399314, (exp UB:164275.04559057317),  Gap: 4.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 29069, LB: 156258.48136399314, (exp UB:162324.09934218298),  Gap: 3.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 29236, LB: 156258.48136399314, (exp UB:161080.6662123017),  Gap: 2.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 29379, LB: 156258.48136399314, (exp UB:154992.06798044778),  Gap: -0.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 29514, LB: 156258.48136399314, (exp UB:156248.82130358546),  Gap: -0.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 29665, LB: 156258.48136399314, (exp UB:158868.76563002216),  Gap: 1.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 29809, LB: 156258.48136399314, (exp UB:154916.27264452665),  Gap: -0.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 29961, LB: 156258.48136399314, (exp UB:155239.95824023228),  Gap: -0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 30126, LB: 156258.48136399314, (exp UB:168768.70761994002),  Gap: 7.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 30278, LB: 156258.48136399314, (exp UB:161880.04512066126),  Gap: 3.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 30432, LB: 156258.48136399314, (exp UB:163651.37435701472),  Gap: 4.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 30592, LB: 156258.48136399314, (exp UB:157256.18551199048),  Gap: 0.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 30752, LB: 156258.48136399314, (exp UB:159080.90205986498),  Gap: 1.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 30911, LB: 156258.48136399314, (exp UB:157046.28030457968),  Gap: 0.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 31070, LB: 156258.48136399314, (exp UB:163403.02061463273),  Gap: 4.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 31230, LB: 156258.48136399314, (exp UB:155635.7157392136),  Gap: -0.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 31376, LB: 156258.48136399314, (exp UB:155215.9256766989),  Gap: -0.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 31528, LB: 156258.48136399314, (exp UB:157133.57601944188),  Gap: 0.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 31681, LB: 156258.48136399314, (exp UB:157624.00037915606),  Gap: 0.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 31838, LB: 156258.48136399314, (exp UB:159897.244912484),  Gap: 2.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 31986, LB: 156258.48136399314, (exp UB:158627.2473535101),  Gap: 1.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 32151, LB: 156258.48136399314, (exp UB:156385.39476273017),  Gap: 0.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 32307, LB: 156258.48136399314, (exp UB:156164.28620136034),  Gap: -0.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 32473, LB: 156258.48136399314, (exp UB:158031.4063442908),  Gap: 1.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 32632, LB: 156258.48136399314, (exp UB:157487.0375172137),  Gap: 0.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 32785, LB: 156258.48136399314, (exp UB:155431.15956787203),  Gap: -0.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 32950, LB: 156258.48136399314, (exp UB:157745.08006225995),  Gap: 0.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 33108, LB: 156258.48136399314, (exp UB:159006.24692807466),  Gap: 1.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 33272, LB: 156258.48136399314, (exp UB:163573.37081846502),  Gap: 4.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 33471, LB: 156258.48136399314, (exp UB:158653.9671487131),  Gap: 1.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 33635, LB: 156258.48136399314, (exp UB:160479.7635550781),  Gap: 2.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 33799, LB: 156258.48136399314, (exp UB:160479.63505390703),  Gap: 2.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 33958, LB: 156258.48136399314, (exp UB:158105.77921942036),  Gap: 1.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 34117, LB: 156258.48136399314, (exp UB:160615.04535868298),  Gap: 2.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 34267, LB: 156258.48136399314, (exp UB:159445.00193841598),  Gap: 2.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 34430, LB: 156258.48136399314, (exp UB:168650.4419570924),  Gap: 7.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 34608, LB: 156258.48136399314, (exp UB:157498.90598864498),  Gap: 0.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 34775, LB: 156258.48136399314, (exp UB:159665.99156094625),  Gap: 2.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 34944, LB: 156258.48136399314, (exp UB:156665.7508264764),  Gap: 0.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 35103, LB: 156258.48136399314, (exp UB:156209.68533981248),  Gap: -0.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 35273, LB: 156258.48136399314, (exp UB:159754.9316575945),  Gap: 2.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 35445, LB: 156258.48136399314, (exp UB:162695.09007515773),  Gap: 3.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 35633, LB: 156258.48136399314, (exp UB:156912.76129831382),  Gap: 0.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 35806, LB: 156258.48136399314, (exp UB:156239.1155407659),  Gap: -0.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 35972, LB: 156258.48136399314, (exp UB:158293.36153027404),  Gap: 1.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 36147, LB: 156258.48136399314, (exp UB:167803.7467405799),  Gap: 6.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 36327, LB: 156258.48136399314, (exp UB:163525.4295148638),  Gap: 4.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 36502, LB: 156258.48136399314, (exp UB:162552.20467141105),  Gap: 3.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 36678, LB: 156258.48136399314, (exp UB:158930.57449649248),  Gap: 1.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 36852, LB: 156258.48136399314, (exp UB:160272.35433923404),  Gap: 2.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 37019, LB: 156258.48136399314, (exp UB:159694.60183139818),  Gap: 2.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 37198, LB: 156258.48136399314, (exp UB:156974.03551391818),  Gap: 0.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 37374, LB: 156258.48136399314, (exp UB:157855.94787323725),  Gap: 1.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 37554, LB: 156258.48136399314, (exp UB:156559.84826687461),  Gap: 0.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 37728, LB: 156258.48136399314, (exp UB:161688.6445168089),  Gap: 3.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 37912, LB: 156258.48136399314, (exp UB:163688.64408169224),  Gap: 4.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 38095, LB: 156258.48136399314, (exp UB:161696.76602190884),  Gap: 3.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 38279, LB: 156258.48136399314, (exp UB:163994.56586356906),  Gap: 4.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 38457, LB: 156258.48136399314, (exp UB:160308.15707940748),  Gap: 2.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 38639, LB: 156258.48136399314, (exp UB:155738.39373593585),  Gap: -0.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 38850, LB: 156258.48136399314, (exp UB:159265.54840522443),  Gap: 1.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 39028, LB: 156258.48136399314, (exp UB:158427.761779724),  Gap: 1.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 39226, LB: 156258.48136399314, (exp UB:158318.55392537423),  Gap: 1.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 39413, LB: 156258.48136399314, (exp UB:163895.68428681907),  Gap: 4.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 39618, LB: 156258.48136399314, (exp UB:159302.7415096045),  Gap: 1.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 39795, LB: 156258.48136399314, (exp UB:158991.09302423152),  Gap: 1.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 39974, LB: 156258.48136399314, (exp UB:160816.50160768357),  Gap: 2.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 40160, LB: 156258.48136399314, (exp UB:158500.0319929879),  Gap: 1.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 40345, LB: 156258.48136399314, (exp UB:156777.22274770154),  Gap: 0.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 40533, LB: 156258.48136399314, (exp UB:155918.745873643),  Gap: -0.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 40718, LB: 156258.48136399314, (exp UB:158598.35240296612),  Gap: 1.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 40907, LB: 156258.48136399314, (exp UB:162376.05042999372),  Gap: 3.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 41093, LB: 156258.48136399314, (exp UB:159106.2075699061),  Gap: 1.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 41292, LB: 156258.48136399314, (exp UB:168346.9891349982),  Gap: 7.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 41493, LB: 156258.48136399314, (exp UB:160653.50866017252),  Gap: 2.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 41683, LB: 156258.48136399314, (exp UB:159145.21549571308),  Gap: 1.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 41870, LB: 156258.48136399314, (exp UB:155502.19784553474),  Gap: -0.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 42055, LB: 156258.48136399314, (exp UB:157728.99381867688),  Gap: 0.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 42244, LB: 156258.48136399314, (exp UB:156802.8560659254),  Gap: 0.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 42429, LB: 156258.48136399314, (exp UB:156190.6882438064),  Gap: -0.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 42634, LB: 156258.48136399314, (exp UB:168040.67049424254),  Gap: 7.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 42830, LB: 156258.48136399314, (exp UB:158295.86222193963),  Gap: 1.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 43021, LB: 156258.48136399314, (exp UB:154853.2884997403),  Gap: -0.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 43217, LB: 156258.48136399314, (exp UB:153965.80146899697),  Gap: -1.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 43411, LB: 156258.48136399314, (exp UB:157691.56459671154),  Gap: 0.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 43602, LB: 156258.48136399314, (exp UB:158378.22813000213),  Gap: 1.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 43800, LB: 156258.48136399314, (exp UB:158280.17082947577),  Gap: 1.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 43998, LB: 156258.48136399314, (exp UB:159027.7029245602),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 44208, LB: 156258.48136399314, (exp UB:163935.97827712476),  Gap: 4.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 44415, LB: 156258.48136399314, (exp UB:162415.32667066815),  Gap: 3.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 44626, LB: 156258.48136399314, (exp UB:157785.3377042933),  Gap: 0.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 44839, LB: 156258.48136399314, (exp UB:168175.10005552034),  Gap: 7.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 45025, LB: 156258.48136399314, (exp UB:163816.1538776528),  Gap: 4.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 45227, LB: 156258.48136399314, (exp UB:159419.59878100074),  Gap: 1.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 45430, LB: 156258.48136399314, (exp UB:157673.86318590565),  Gap: 0.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 45664, LB: 156258.48136399314, (exp UB:159333.06435906215),  Gap: 1.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 45858, LB: 156258.48136399314, (exp UB:156178.5206610822),  Gap: -0.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 46064, LB: 156258.48136399314, (exp UB:158268.27915719015),  Gap: 1.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 46259, LB: 156258.48136399314, (exp UB:158354.97351805045),  Gap: 1.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 46462, LB: 156258.48136399314, (exp UB:155553.3407492638),  Gap: -0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 46671, LB: 156258.48136399314, (exp UB:158087.6942516919),  Gap: 1.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 46875, LB: 156258.48136399314, (exp UB:156674.7377388679),  Gap: 0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 47086, LB: 156258.48136399314, (exp UB:155617.23272164282),  Gap: -0.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 47291, LB: 156258.48136399314, (exp UB:158563.1459389794),  Gap: 1.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 47491, LB: 156258.48136399314, (exp UB:160114.73545466285),  Gap: 2.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 47703, LB: 156258.48136399314, (exp UB:158777.0640971548),  Gap: 1.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 47907, LB: 156258.48136399314, (exp UB:154985.0088966946),  Gap: -0.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 48118, LB: 156258.48136399314, (exp UB:160561.7394979369),  Gap: 2.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 48331, LB: 156258.48136399314, (exp UB:155703.41612458508),  Gap: -0.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 48546, LB: 156258.48136399314, (exp UB:155633.52567358824),  Gap: -0.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 48761, LB: 156258.48136399314, (exp UB:155996.7315535939),  Gap: -0.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 48974, LB: 156258.48136399314, (exp UB:158213.46770197304),  Gap: 1.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 49186, LB: 156258.48136399314, (exp UB:159198.55722998295),  Gap: 1.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 49403, LB: 156258.48136399314, (exp UB:156482.0382729377),  Gap: 0.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 49621, LB: 156258.48136399314, (exp UB:157741.27418673984),  Gap: 0.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 49845, LB: 156258.48136399314, (exp UB:167622.22888027527),  Gap: 6.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 50066, LB: 156258.48136399314, (exp UB:160108.3666821351),  Gap: 2.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 50281, LB: 156258.48136399314, (exp UB:156760.4853796846),  Gap: 0.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 50506, LB: 156258.48136399314, (exp UB:155965.9322572466),  Gap: -0.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 50728, LB: 156258.48136399314, (exp UB:161854.96483224488),  Gap: 3.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 50947, LB: 156258.48136399314, (exp UB:154658.54670505383),  Gap: -1.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 51172, LB: 156258.48136399314, (exp UB:157995.6819622317),  Gap: 1.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 51393, LB: 156258.48136399314, (exp UB:158774.93611367827),  Gap: 1.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 51618, LB: 156258.48136399314, (exp UB:158243.58257206783),  Gap: 1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 51839, LB: 156258.48136399314, (exp UB:162963.53445810685),  Gap: 4.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 52062, LB: 156258.48136399314, (exp UB:159114.35656414414),  Gap: 1.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 52297, LB: 156258.48136399314, (exp UB:166456.28649143904),  Gap: 6.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 52524, LB: 156258.48136399314, (exp UB:159006.48851301256),  Gap: 1.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 52748, LB: 156258.48136399314, (exp UB:161803.31069456178),  Gap: 3.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 52972, LB: 156258.48136399314, (exp UB:159944.0545686623),  Gap: 2.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 53205, LB: 156258.48136399314, (exp UB:160278.56616204014),  Gap: 2.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 53438, LB: 156258.48136399314, (exp UB:157414.87598019687),  Gap: 0.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 53707, LB: 156258.48136399314, (exp UB:158146.44614189444),  Gap: 1.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 53949, LB: 156258.48136399314, (exp UB:159086.02792888277),  Gap: 1.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 54182, LB: 156258.48136399314, (exp UB:159990.55334139077),  Gap: 2.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 54417, LB: 156258.48136399314, (exp UB:156234.47091667337),  Gap: -0.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 54655, LB: 156258.48136399314, (exp UB:161421.9283948501),  Gap: 3.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 54884, LB: 156258.48136399314, (exp UB:159489.62295835844),  Gap: 2.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 55106, LB: 156258.48136399314, (exp UB:162788.2651762516),  Gap: 4.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 55341, LB: 156258.48136399314, (exp UB:159336.5220602377),  Gap: 1.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 55579, LB: 156258.48136399314, (exp UB:159003.61128035377),  Gap: 1.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 55845, LB: 156258.48136399314, (exp UB:156485.70781560751),  Gap: 0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 56091, LB: 156258.48136399314, (exp UB:157021.96381825666),  Gap: 0.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 56345, LB: 156258.48136399314, (exp UB:160002.64970845237),  Gap: 2.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 56590, LB: 156258.48136399314, (exp UB:155401.5068469942),  Gap: -0.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 56829, LB: 156258.48136399314, (exp UB:156124.21203628235),  Gap: -0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 57084, LB: 156258.48136399314, (exp UB:158201.44958030558),  Gap: 1.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 57349, LB: 156258.48136399314, (exp UB:158372.22828750894),  Gap: 1.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 57612, LB: 156258.48136399314, (exp UB:155748.0602382078),  Gap: -0.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 57860, LB: 156258.48136399314, (exp UB:155638.45019097917),  Gap: -0.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 58134, LB: 156258.48136399314, (exp UB:156529.4991767123),  Gap: 0.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 58402, LB: 156258.48136399314, (exp UB:161914.70741508654),  Gap: 3.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 58637, LB: 156258.48136399314, (exp UB:159485.90576553802),  Gap: 2.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 58903, LB: 156258.48136399314, (exp UB:164099.07042215834),  Gap: 4.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 59186, LB: 156258.48136399314, (exp UB:158770.0493192953),  Gap: 1.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 59425, LB: 156258.48136399314, (exp UB:155722.1142502646),  Gap: -0.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 59688, LB: 156258.48136399314, (exp UB:155799.3071552987),  Gap: -0.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 59958, LB: 156258.48136399314, (exp UB:156038.08124996047),  Gap: -0.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 60205, LB: 156258.48136399314, (exp UB:155344.19314428867),  Gap: -0.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 60473, LB: 156258.48136399314, (exp UB:159469.40771456473),  Gap: 2.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 383, Duration: 60745, LB: 156258.48136399314, (exp UB:159275.84334664608),  Gap: 1.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 61021, LB: 156258.48136399314, (exp UB:161413.60227811628),  Gap: 3.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 61293, LB: 156258.48136399314, (exp UB:163384.47844634153),  Gap: 4.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 61567, LB: 156258.48136399314, (exp UB:159644.50129897927),  Gap: 2.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 61839, LB: 156258.48136399314, (exp UB:163614.84928238267),  Gap: 4.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 62123, LB: 156258.48136399314, (exp UB:163020.02451477747),  Gap: 4.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 62406, LB: 156258.46380596777, (exp UB:158779.92800542476),  Gap: 1.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 62688, LB: 156258.46380596777, (exp UB:156472.608014675),  Gap: 0.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 62955, LB: 156258.46380596777, (exp UB:158965.92736348932),  Gap: 1.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 63204, LB: 156258.46380596777, (exp UB:160029.83317302004),  Gap: 2.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 63467, LB: 156258.46380596777, (exp UB:154766.2615366002),  Gap: -0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 63752, LB: 156258.46380596777, (exp UB:158513.11895953302),  Gap: 1.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 64029, LB: 156258.46380596777, (exp UB:159111.45697904465),  Gap: 1.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 64294, LB: 156258.46380596777, (exp UB:158491.9694980667),  Gap: 1.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 64572, LB: 156258.46380596777, (exp UB:158814.1824591371),  Gap: 1.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 64852, LB: 156258.46380596777, (exp UB:163469.73435683336),  Gap: 4.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 65190, LB: 156258.46380596777, (exp UB:161146.79668217673),  Gap: 3.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 65472, LB: 156258.46380596777, (exp UB:155090.71799348784),  Gap: -0.75,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 156258.46380596777, (exp UB: 159236.7666488774 - safe UB: 159420.03176941167), SafeGap: 1.98% 
End of the SDDP algorithm 
 