Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: False 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 48, LB: 0.0, (exp UB:134858894.67249998),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 61, LB: 0.008779315202834745, (exp UB:109367383.39211264),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 74, LB: 0.018574591008592708, (exp UB:116466277.00945306),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 88, LB: 0.018574591008592708, (exp UB:91232599.33277261),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 101, LB: 0.018574591008592708, (exp UB:134283494.6612408),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 114, LB: 0.018574591008592708, (exp UB:79983046.60770264),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 127, LB: 0.018574591008592708, (exp UB:100762498.63610986),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 141, LB: 0.018574591008592708, (exp UB:126135087.85224256),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 154, LB: 0.018574591008592708, (exp UB:130001507.28592415),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 167, LB: 0.018574591008592708, (exp UB:123024720.19521815),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 184, LB: 0.042, (exp UB:128767664.18246879),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 198, LB: 0.05, (exp UB:107533026.95216331),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 212, LB: 0.05300000000000001, (exp UB:49125579.24472583),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 228, LB: 0.075, (exp UB:122421031.68897346),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 246, LB: 0.089, (exp UB:94187579.42956945),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 263, LB: 0.091, (exp UB:119606156.76198545),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 280, LB: 0.096, (exp UB:81020929.37099999),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 297, LB: 0.1, (exp UB:68668026.73703334),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 315, LB: 0.10399999999999998, (exp UB:133579899.73410833),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 338, LB: 0.107, (exp UB:136466827.8559532),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 355, LB: 0.111, (exp UB:83178127.71022983),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 370, LB: 0.11299999999999999, (exp UB:29325324.3913437),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 391, LB: 0.117, (exp UB:130941981.76699999),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 408, LB: 0.124, (exp UB:146165655.984),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 426, LB: 0.127, (exp UB:117796017.98033331),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 446, LB: 0.151, (exp UB:50296518.87116712),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 466, LB: 0.13, (exp UB:43696430.989916354),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 484, LB: 0.163, (exp UB:27977176.094666667),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 502, LB: 0.15900242024186503, (exp UB:32645383.287061527),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 521, LB: 0.17800000000000005, (exp UB:29860411.154447637),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 543, LB: 0.18301793082714427, (exp UB:2683135.240278746),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 562, LB: 0.18841078672280237, (exp UB:3568399.4492681758),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 583, LB: 0.18463638273122857, (exp UB:1045658.7273563158),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 604, LB: 0.15838046346341053, (exp UB:11038767.15228661),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 632, LB: 0.168, (exp UB:14078589.555252599),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 654, LB: 0.17016119908890864, (exp UB:4646401.832046011),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 675, LB: 0.17822431133182554, (exp UB:2670480.891462899),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 695, LB: 0.18344529174026386, (exp UB:2482428.7577789268),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 714, LB: 0.19271026149218076, (exp UB:834340.2701582427),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 742, LB: 0.17624961590707489, (exp UB:9484832.975206764),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 764, LB: 0.18826068111890193, (exp UB:3715604.412923399),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 786, LB: 0.18080109106352307, (exp UB:979287.1123208199),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 807, LB: 0.1805006594553305, (exp UB:1242221.631454895),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 828, LB: 0.1836373353835166, (exp UB:179080.3079795581),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 851, LB: 0.19046890828707277, (exp UB:8455069.9040069),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 883, LB: 0.22498611025728035, (exp UB:1065361.7988378317),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 907, LB: 0.2320131715233299, (exp UB:1898140.9842038243),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 934, LB: 0.23090143778065733, (exp UB:23707297.515457336),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 958, LB: 0.24490455092940985, (exp UB:4924717.039154031),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 980, LB: 0.25991528058667773, (exp UB:1124947.5219455697),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 1008, LB: 0.2581120403378801, (exp UB:21971528.69059269),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 1040, LB: 0.24589212294537172, (exp UB:4300401.148627031),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 1066, LB: 0.25611754433637934, (exp UB:5718929.452884076),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 1096, LB: 0.26005407130159275, (exp UB:41133994.26586984),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 1132, LB: 0.2614028811462772, (exp UB:11430635.482948111),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 1160, LB: 0.2603380994943265, (exp UB:1002477.648948692),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 1192, LB: 0.26516373217489897, (exp UB:2413458.167507735),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 1222, LB: 0.2626722178105829, (exp UB:37409027.06751485),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 1255, LB: 0.2665979027085982, (exp UB:3715259.3492616666),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 1282, LB: 0.266015305527234, (exp UB:3080249.8880165988),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 1313, LB: 0.2787505964350335, (exp UB:17568594.089701854),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 1344, LB: 0.2891366735824129, (exp UB:13712477.724522332),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 1378, LB: 0.28688906873335845, (exp UB:2739064.190370827),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 1408, LB: 0.29068540127080844, (exp UB:4301714.837150426),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 1439, LB: 0.2907579909684562, (exp UB:13048544.15797924),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 1469, LB: 0.2963459076362806, (exp UB:6007917.678070659),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 1496, LB: 0.30072301081096264, (exp UB:2141796.330456005),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 1534, LB: 0.29038203927326306, (exp UB:4677227.129274447),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 1565, LB: 0.2919573147735904, (exp UB:11659699.562138276),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 1595, LB: 0.29307494837382675, (exp UB:1564074.5267607803),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 1627, LB: 0.2939884241666599, (exp UB:10766178.2362221),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 1662, LB: 0.29953462572233364, (exp UB:197272.31637376614),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 1698, LB: 0.3097999655997802, (exp UB:881736.6110666607),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 1736, LB: 0.3039773469083885, (exp UB:28291980.926235083),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 1768, LB: 0.3033259218914754, (exp UB:5104043.242371666),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 1798, LB: 0.3073028356100367, (exp UB:1291374.2981968487),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 1840, LB: 0.30646738047196465, (exp UB:1712994.933249765),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 1870, LB: 0.31568688174718124, (exp UB:184493.9574332162),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 1903, LB: 0.30977005874263847, (exp UB:1504485.682956626),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 1939, LB: 0.31582086142096377, (exp UB:2019472.4245376396),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 1975, LB: 0.3143720255485993, (exp UB:215389.23920887668),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 2011, LB: 0.305959197501301, (exp UB:357697.24521806027),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 2041, LB: 0.30890141619957595, (exp UB:1445084.2544637255),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 2075, LB: 0.3131421232520479, (exp UB:898568.2737634319),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 2117, LB: 0.3187184964485884, (exp UB:9318066.587310066),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 2158, LB: 0.3157032380218331, (exp UB:25537763.443563484),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 2196, LB: 0.31659929132546066, (exp UB:1704790.9421028784),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 2246, LB: 0.3169319475431612, (exp UB:82160623.81752357),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 2295, LB: 0.32433380956952973, (exp UB:74712619.2299285),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 2340, LB: 0.3195898831330812, (exp UB:187845.21287482636),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 2393, LB: 0.37977989194620343, (exp UB:9116240.800527453),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 2431, LB: 0.3814831289435749, (exp UB:3099701.5480403113),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 2475, LB: 0.40515703921507806, (exp UB:61592251.80311253),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 2528, LB: 0.40657999043251775, (exp UB:23313512.517290957),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 2573, LB: 0.3883900086391158, (exp UB:6937412.9884413155),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 2611, LB: 0.4267110238164298, (exp UB:2829481.013501796),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 2649, LB: 0.47219797598538704, (exp UB:52442388.3513658),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 2693, LB: 0.42786003269806644, (exp UB:126922289.41875029),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 2755, LB: 0.45149724881596653, (exp UB:94336545.86689207),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 2811, LB: 0.4668811527434156, (exp UB:895224.5142388368),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 2845, LB: 0.46793264789963784, (exp UB:721069.3781847586),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 2894, LB: 0.47819949936651357, (exp UB:121506579.12446073),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 2934, LB: 0.4717281199158781, (exp UB:13072899.155053055),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 2984, LB: 0.4875892804028518, (exp UB:107273119.49733776),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 3038, LB: 0.4911719387924045, (exp UB:70041844.33429459),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 3092, LB: 0.5077495347364402, (exp UB:4193188.0465018773),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 3135, LB: 0.5090941918148048, (exp UB:3598835.71146781),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 3184, LB: 0.4957302831741059, (exp UB:110061093.33454883),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 3228, LB: 0.5128521396579189, (exp UB:132618181.67209186),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 3282, LB: 0.5186169789770668, (exp UB:132365503.20371625),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 3331, LB: 0.5165969879502139, (exp UB:7778052.9855595725),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 3377, LB: 0.5245415454721032, (exp UB:701397.9241018692),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 3431, LB: 0.5366988939803882, (exp UB:120138669.61757632),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 3504, LB: 0.5367399557662907, (exp UB:11457907.861230355),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 3546, LB: 0.5590820165888204, (exp UB:3189270.4748803293),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 3595, LB: 0.5502902770142822, (exp UB:97077134.82024217),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 3656, LB: 0.5524934870258533, (exp UB:112443214.02129066),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 3732, LB: 0.5449186756820694, (exp UB:11815080.558863664),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 3781, LB: 0.5554399508093626, (exp UB:122730749.94218427),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 3837, LB: 0.5557060973643722, (exp UB:3906094.4763175123),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 3881, LB: 0.5590781348588132, (exp UB:1500549.21926757),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 3927, LB: 0.6239874760544314, (exp UB:1797636.0335951129),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 3972, LB: 0.6186447290924143, (exp UB:16043664.263590248),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 4019, LB: 0.6339716911399984, (exp UB:1182655.075530846),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 4067, LB: 0.6409800776650119, (exp UB:2964867.683565873),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 4113, LB: 0.6729750728842041, (exp UB:1177377.8005034341),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 4157, LB: 0.6759197363362736, (exp UB:1603450.812313639),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 4202, LB: 0.6439459469651688, (exp UB:276538.46316330304),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 4250, LB: 0.6709981661032999, (exp UB:2775697.3702656263),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 4308, LB: 0.671952426686282, (exp UB:193052.9402091594),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 4351, LB: 0.6939379517189022, (exp UB:908936.9552838445),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 4399, LB: 0.7009424284993436, (exp UB:1194506.7919089827),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 4455, LB: 0.7159377043510923, (exp UB:2550086.7548115943),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 4502, LB: 0.7219590366764871, (exp UB:2073871.7451829247),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 4565, LB: 0.7249612854919514, (exp UB:19485204.03291578),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 4615, LB: 0.7169478485480285, (exp UB:185076.15520523078),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 4664, LB: 0.7139920994823534, (exp UB:1579302.134224459),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 4712, LB: 0.7129927484456081, (exp UB:4116460.16695342),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 4762, LB: 0.7149621324304369, (exp UB:1801381.076752468),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 4811, LB: 0.7239982406261635, (exp UB:1194583.9252660468),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 4864, LB: 0.7299716911108078, (exp UB:3087416.2967654425),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 4914, LB: 0.7329207922541897, (exp UB:2501676.2677673674),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 4967, LB: 0.7348775269684005, (exp UB:7118941.360350773),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 5020, LB: 0.7359832348070559, (exp UB:3179578.3962163553),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 5075, LB: 0.7369922595833567, (exp UB:893749.8855578756),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 5130, LB: 0.7389450819510689, (exp UB:1214787.9546628518),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 5177, LB: 0.7419653650500506, (exp UB:210301.5667237114),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 5241, LB: 0.7379628910942811, (exp UB:202933.02080896383),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 5295, LB: 0.7579470220445738, (exp UB:1349455.811601407),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 5352, LB: 0.7719679725378424, (exp UB:1129749.387680945),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 5403, LB: 0.7729479222851292, (exp UB:1412849.8989368426),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 5456, LB: 0.8179718674671606, (exp UB:3324200.596163829),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 5507, LB: 0.8289574639627288, (exp UB:2783252.7457303284),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 5562, LB: 0.8319275482380007, (exp UB:2732443.331460847),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 5616, LB: 0.8798561540452948, (exp UB:352691.0678101224),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 5678, LB: 0.8719671059131032, (exp UB:4334774.069560305),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 5730, LB: 0.8419619118624777, (exp UB:2226295.924178192),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 5780, LB: 0.8689443542652677, (exp UB:888952.5810979564),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 5830, LB: 0.8799860793666034, (exp UB:1244430.0673449114),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 5888, LB: 0.8749978265263471, (exp UB:1807842.6334823903),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 5944, LB: 0.8879737899876932, (exp UB:649934.4345104545),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 6010, LB: 0.8939984719063728, (exp UB:184270.78488775925),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 6063, LB: 0.8999545950702386, (exp UB:3759573.953864051),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 6121, LB: 0.9129827510970473, (exp UB:2580963.5098900255),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 6190, LB: 0.9339290508000753, (exp UB:3098784.545870955),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 6248, LB: 0.9189573417734409, (exp UB:864721.533372564),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 6305, LB: 253.1512700283427, (exp UB:3932416.2744478295),  Gap: 99.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 6361, LB: 2900.332910740701, (exp UB:1557013.3155343728),  Gap: 99.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 6426, LB: 3894.1391850995446, (exp UB:1639299.4353195378),  Gap: 99.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 6478, LB: 3955.0466209577266, (exp UB:2590059.061477483),  Gap: 99.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 6530, LB: 4008.3216895832525, (exp UB:685200.339099987),  Gap: 99.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 6587, LB: 4015.484801790757, (exp UB:1186620.975175388),  Gap: 99.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 6644, LB: 4038.342074526738, (exp UB:190770.03567867886),  Gap: 97.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 6703, LB: 4046.1258353084877, (exp UB:1189992.9102507497),  Gap: 99.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 6760, LB: 4235.496353360505, (exp UB:511346.84576358204),  Gap: 99.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 6824, LB: 6934.678540543758, (exp UB:192857.3482129568),  Gap: 96.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 6882, LB: 6939.715586260291, (exp UB:2811353.385270953),  Gap: 99.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 6935, LB: 7241.954610983396, (exp UB:1058494.6576206041),  Gap: 99.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 6990, LB: 19110.712428950726, (exp UB:16440552.229201414),  Gap: 99.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 7043, LB: 19517.871668363932, (exp UB:10382865.375337942),  Gap: 99.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 7102, LB: 19569.193258892014, (exp UB:18719258.68684035),  Gap: 99.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 7158, LB: 19735.19210018345, (exp UB:1180327.0343501377),  Gap: 98.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 7215, LB: 19798.842733543504, (exp UB:11155303.8468511),  Gap: 99.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 7272, LB: 19800.838466071014, (exp UB:1781080.2596803647),  Gap: 98.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 7331, LB: 19817.81982959761, (exp UB:2392713.7532034945),  Gap: 99.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 7390, LB: 19997.00306066834, (exp UB:2067758.9989109372),  Gap: 99.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 7451, LB: 20018.209758895846, (exp UB:16722270.2472024),  Gap: 99.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 7516, LB: 20038.20898356739, (exp UB:295570.7938979552),  Gap: 93.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 7573, LB: 20076.625748478804, (exp UB:2827419.2368688495),  Gap: 99.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 7631, LB: 20146.107802869745, (exp UB:1196637.0330038317),  Gap: 98.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 7690, LB: 20224.502679056466, (exp UB:1514360.9115105693),  Gap: 98.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 7764, LB: 20224.992814376325, (exp UB:459914.51446888375),  Gap: 95.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 7826, LB: 20256.401135180004, (exp UB:1676991.7039661529),  Gap: 98.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 7888, LB: 20263.71527254774, (exp UB:3913915.3895439385),  Gap: 99.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 7960, LB: 20296.03712537364, (exp UB:1201398.0216035077),  Gap: 98.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 8020, LB: 20307.676456855974, (exp UB:2071323.4443994262),  Gap: 99.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 8082, LB: 20450.339583769004, (exp UB:18727892.71677556),  Gap: 99.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 8144, LB: 20482.38055219176, (exp UB:1529984.6015109296),  Gap: 98.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 8205, LB: 20709.604467439003, (exp UB:846891.2289120605),  Gap: 97.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 8270, LB: 20940.680360612438, (exp UB:1698094.6644771025),  Gap: 98.77,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 20940.680360612438, (exp UB: 2066387.0678940872 - safe UB: 2100134.903937334), SafeGap: 99.00% 
Iteration: 201, Duration: 9728, LB: 21213.74342450434, (exp UB:2458512.7219881346),  Gap: 99.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 9791, LB: 21222.602035492317, (exp UB:3293443.9731591903),  Gap: 99.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 9854, LB: 21498.70901522367, (exp UB:2654044.4051234024),  Gap: 99.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 9918, LB: 21727.81783743731, (exp UB:1556968.7342250717),  Gap: 98.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 9998, LB: 21897.376377030854, (exp UB:747660.6635436476),  Gap: 97.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 10060, LB: 22129.707857611516, (exp UB:1028640.8576512905),  Gap: 97.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 10122, LB: 22215.973293252766, (exp UB:189183.62777663232),  Gap: 88.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 10193, LB: 22482.253145715804, (exp UB:1796198.8511488736),  Gap: 98.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 10256, LB: 29327.407072471346, (exp UB:2784339.459153508),  Gap: 98.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 10317, LB: 30133.125911689218, (exp UB:2013711.934039109),  Gap: 98.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 10379, LB: 30547.521221087896, (exp UB:2276581.6974438652),  Gap: 98.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 10441, LB: 30589.38367672582, (exp UB:1864103.2349114323),  Gap: 98.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 10505, LB: 30684.170816240152, (exp UB:967438.9266064543),  Gap: 96.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 10565, LB: 30825.42976320182, (exp UB:183507.70865765255),  Gap: 83.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 10630, LB: 31011.105435320846, (exp UB:1929563.488795584),  Gap: 98.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 10691, LB: 31246.777962499466, (exp UB:339408.79879584565),  Gap: 90.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 10757, LB: 31695.943462479245, (exp UB:1360888.832369389),  Gap: 97.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 10823, LB: 31750.505286322834, (exp UB:1141737.9343927945),  Gap: 97.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 10886, LB: 32029.598418760983, (exp UB:178521.8799292861),  Gap: 82.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 10951, LB: 32090.7784917452, (exp UB:175477.64952760623),  Gap: 81.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 11017, LB: 32569.18160938621, (exp UB:770657.480753727),  Gap: 95.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 11082, LB: 107516.65422654292, (exp UB:2881821.1484690434),  Gap: 96.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 11148, LB: 108724.19695403453, (exp UB:2539030.3613996543),  Gap: 95.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 11214, LB: 108815.51463527774, (exp UB:2071759.3379215377),  Gap: 94.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 11279, LB: 108912.88415847413, (exp UB:875106.078688483),  Gap: 87.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 11343, LB: 109019.17444111576, (exp UB:1788274.0537613784),  Gap: 93.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 11410, LB: 109155.1791491, (exp UB:1830055.0573205873),  Gap: 94.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 11480, LB: 109189.98039590438, (exp UB:1683200.17415879),  Gap: 93.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 11550, LB: 109256.34263167638, (exp UB:1811148.4452050067),  Gap: 93.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 11618, LB: 109419.27416871187, (exp UB:1865815.9260076145),  Gap: 94.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 11689, LB: 109524.17180618722, (exp UB:3967438.2717581633),  Gap: 97.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 11762, LB: 109996.62360682798, (exp UB:2307124.8298829957),  Gap: 95.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 11836, LB: 110040.08813279739, (exp UB:1880533.7936622102),  Gap: 94.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 11930, LB: 110570.98867179632, (exp UB:2564877.251851404),  Gap: 95.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 12003, LB: 110711.4565123989, (exp UB:703359.1805442884),  Gap: 84.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 12073, LB: 111078.79039294626, (exp UB:1827117.6576702339),  Gap: 93.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 12149, LB: 111286.47192641202, (exp UB:1385052.3293673417),  Gap: 91.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 12224, LB: 111347.72316655096, (exp UB:2223930.940727134),  Gap: 94.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 12299, LB: 111375.07293692474, (exp UB:1314445.196496491),  Gap: 91.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 12373, LB: 111410.62645431065, (exp UB:1337195.2038877215),  Gap: 91.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 12446, LB: 111541.365753425, (exp UB:2239992.122847974),  Gap: 95.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 12519, LB: 111544.37534566691, (exp UB:193891.96395342838),  Gap: 42.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 12592, LB: 111570.25169363341, (exp UB:1523576.185323523),  Gap: 92.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 12667, LB: 111614.02567962815, (exp UB:799744.4094727325),  Gap: 86.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 12743, LB: 111704.08757688377, (exp UB:812836.4988259253),  Gap: 86.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 12816, LB: 111825.54279492373, (exp UB:181118.32834074332),  Gap: 38.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 12886, LB: 111910.75857970578, (exp UB:222715.4592605188),  Gap: 49.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 12959, LB: 112061.63129231383, (exp UB:464610.4587552851),  Gap: 75.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 13035, LB: 112089.42781898481, (exp UB:1231727.1133788335),  Gap: 90.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 13111, LB: 112133.98637596848, (exp UB:668250.5982087739),  Gap: 83.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 13185, LB: 112249.58917804234, (exp UB:1152265.990634852),  Gap: 90.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 13261, LB: 112756.63588362305, (exp UB:1826254.5743348966),  Gap: 93.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 13332, LB: 113981.186009939, (exp UB:854036.7064759819),  Gap: 86.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 13405, LB: 113994.34886657163, (exp UB:1926172.3360101697),  Gap: 94.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 13486, LB: 114572.59383881572, (exp UB:1135380.8014989926),  Gap: 89.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 13562, LB: 114649.66013171093, (exp UB:405957.13893302524),  Gap: 71.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 13636, LB: 115080.29191443902, (exp UB:1079433.7447026295),  Gap: 89.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 13710, LB: 115788.31226603096, (exp UB:690569.4511762692),  Gap: 83.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 13786, LB: 115988.00633980335, (exp UB:819028.8718021868),  Gap: 85.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 13863, LB: 116037.58328358867, (exp UB:562693.165649568),  Gap: 79.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 13941, LB: 116304.86993930585, (exp UB:179604.01703938012),  Gap: 35.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 14019, LB: 116442.80815792996, (exp UB:1209190.510475551),  Gap: 90.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 14098, LB: 116705.09213297708, (exp UB:862056.6399244426),  Gap: 86.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 14176, LB: 116808.38277203782, (exp UB:701949.7670758495),  Gap: 83.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 14253, LB: 116814.47828565165, (exp UB:710703.0216668351),  Gap: 83.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 14351, LB: 116860.93742181716, (exp UB:1630546.2678196449),  Gap: 92.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 14431, LB: 116920.3038584467, (exp UB:408374.5875029179),  Gap: 71.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 14508, LB: 116946.29328606144, (exp UB:233278.9306473444),  Gap: 49.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 14587, LB: 117198.11579449079, (exp UB:597136.4246455419),  Gap: 80.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 14664, LB: 117369.7076899984, (exp UB:576787.03177141),  Gap: 79.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 14742, LB: 117926.03983789067, (exp UB:782049.9483055047),  Gap: 84.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 14825, LB: 118133.74145260175, (exp UB:923500.2072824432),  Gap: 87.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 14905, LB: 118291.85537504905, (exp UB:177625.13295503386),  Gap: 33.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 14986, LB: 118833.51668613899, (exp UB:585683.6285206173),  Gap: 79.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 15067, LB: 120176.1553986539, (exp UB:578206.1192388781),  Gap: 79.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 15145, LB: 120342.52228476561, (exp UB:1872189.2464395617),  Gap: 93.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 15222, LB: 120524.10135279543, (exp UB:2026018.172306469),  Gap: 94.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 15301, LB: 121442.49785854225, (exp UB:232192.4309327286),  Gap: 47.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 15378, LB: 122067.36340102676, (exp UB:1192906.070587753),  Gap: 89.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 15456, LB: 124504.73273723258, (exp UB:2071434.6976237497),  Gap: 93.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 15534, LB: 125484.92766288847, (exp UB:464362.1832357557),  Gap: 72.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 15609, LB: 125696.25645832425, (exp UB:260801.71114857393),  Gap: 51.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 15687, LB: 126026.68497680257, (exp UB:579754.4492835675),  Gap: 78.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 15768, LB: 126563.4528054632, (exp UB:2003064.963960186),  Gap: 93.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 15852, LB: 126641.22407688622, (exp UB:1644167.9651901242),  Gap: 92.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 15931, LB: 126694.12858506021, (exp UB:682991.593212046),  Gap: 81.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 16012, LB: 131250.33058544854, (exp UB:1115892.649215515),  Gap: 88.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 16087, LB: 131314.417642516, (exp UB:175065.03562092624),  Gap: 24.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 16166, LB: 131335.32020794, (exp UB:180156.7998492875),  Gap: 27.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 16250, LB: 131449.7301698109, (exp UB:1200571.6718578737),  Gap: 89.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 16330, LB: 131505.30922273398, (exp UB:184264.92529603338),  Gap: 28.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 16412, LB: 132272.68522128515, (exp UB:1262170.2391295198),  Gap: 89.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 16491, LB: 132301.95195212614, (exp UB:655776.3710789649),  Gap: 79.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 16572, LB: 132614.31362401432, (exp UB:178646.11043904323),  Gap: 25.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 16653, LB: 132878.0372936449, (exp UB:176606.6609597666),  Gap: 24.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 16731, LB: 141548.10587294446, (exp UB:349372.74595709343),  Gap: 59.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 16815, LB: 146782.70482473593, (exp UB:1689032.709009992),  Gap: 91.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 16899, LB: 147807.76551342272, (exp UB:691644.809993627),  Gap: 78.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 16983, LB: 148279.08521465893, (exp UB:557939.3038839858),  Gap: 73.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 17070, LB: 148408.56539607275, (exp UB:1440144.2302252883),  Gap: 89.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 17155, LB: 148525.7453033322, (exp UB:1103671.689020793),  Gap: 86.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 17272, LB: 148606.37397335007, (exp UB:1248695.4008134683),  Gap: 88.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 17362, LB: 148637.02375104162, (exp UB:229624.61191156576),  Gap: 35.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 17451, LB: 148691.63150910605, (exp UB:995241.2833493442),  Gap: 85.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 17538, LB: 148719.54889434567, (exp UB:853575.1117815287),  Gap: 82.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 17627, LB: 148822.33588245691, (exp UB:1128455.2938796324),  Gap: 86.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 17719, LB: 148842.12828474288, (exp UB:477184.4408815265),  Gap: 68.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 17805, LB: 148914.44682576333, (exp UB:391930.68692608236),  Gap: 62.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 17893, LB: 148980.30054502137, (exp UB:447342.272362379),  Gap: 66.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 17985, LB: 149030.52482661093, (exp UB:388507.4785175315),  Gap: 61.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 18076, LB: 149036.11520583864, (exp UB:313092.76595965336),  Gap: 52.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 18163, LB: 149067.0125569119, (exp UB:178638.18527747024),  Gap: 16.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 18251, LB: 149399.39741449335, (exp UB:972488.6253195073),  Gap: 84.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 18337, LB: 149435.90378450643, (exp UB:1015043.8084560954),  Gap: 85.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 18428, LB: 149454.3735430886, (exp UB:861544.8186068662),  Gap: 82.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 18517, LB: 149560.21551701328, (exp UB:338774.4777341459),  Gap: 55.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 18607, LB: 149716.3827275936, (exp UB:737909.1536260146),  Gap: 79.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 18694, LB: 149725.2103117347, (exp UB:276952.6959137247),  Gap: 45.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 18783, LB: 149949.51528701384, (exp UB:468574.2551854415),  Gap: 68.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 18872, LB: 150606.1599774827, (exp UB:176576.01764449233),  Gap: 14.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 18962, LB: 150996.43306847388, (exp UB:905038.2262139067),  Gap: 83.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 19051, LB: 151086.77156062872, (exp UB:177910.94545970616),  Gap: 15.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 19137, LB: 151188.25046861725, (exp UB:174960.95762208622),  Gap: 13.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 19225, LB: 151315.63671708497, (exp UB:174652.47128145237),  Gap: 13.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 19315, LB: 151661.98698274422, (exp UB:1240051.6745833396),  Gap: 87.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 19405, LB: 151783.87259066736, (exp UB:245706.60728677324),  Gap: 38.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 19496, LB: 152011.3463292473, (exp UB:691731.8347561934),  Gap: 78.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 19586, LB: 154026.4119881753, (exp UB:852399.333576135),  Gap: 81.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 19676, LB: 157142.58650826744, (exp UB:1067557.818790386),  Gap: 85.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 19769, LB: 157402.05161783952, (exp UB:221169.4719962643),  Gap: 28.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 19862, LB: 157424.86082464745, (exp UB:207273.3224760674),  Gap: 24.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 19955, LB: 157566.29056107046, (exp UB:417809.53768449096),  Gap: 62.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 20053, LB: 157658.77315028984, (exp UB:324173.23681627185),  Gap: 51.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 20151, LB: 157673.7498801665, (exp UB:175825.96678513027),  Gap: 10.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 20245, LB: 157767.66460919654, (exp UB:175909.06611730758),  Gap: 10.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 20338, LB: 157790.41429824848, (exp UB:408204.22008574853),  Gap: 61.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 20433, LB: 157812.06503604108, (exp UB:177545.67520553505),  Gap: 11.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 20526, LB: 157842.95514587342, (exp UB:173153.18498658578),  Gap: 8.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 20617, LB: 157874.66645325752, (exp UB:278378.67455250624),  Gap: 43.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 20714, LB: 157955.49266633907, (exp UB:212831.10940731884),  Gap: 25.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 20810, LB: 157992.43238215154, (exp UB:176198.4561791954),  Gap: 10.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 20900, LB: 157998.5217865587, (exp UB:177677.95169561505),  Gap: 11.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 21019, LB: 158089.79255939298, (exp UB:173889.284507025),  Gap: 9.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 21114, LB: 158096.97122065467, (exp UB:343834.9881798867),  Gap: 54.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 21210, LB: 158129.83106834744, (exp UB:174509.82341744454),  Gap: 9.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 21305, LB: 160728.70512555627, (exp UB:1158873.0348231615),  Gap: 86.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 21401, LB: 161001.6595063272, (exp UB:176032.97489325912),  Gap: 8.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 21498, LB: 161481.6057452799, (exp UB:1419564.161471981),  Gap: 88.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 21591, LB: 161650.8308780708, (exp UB:365731.44662128575),  Gap: 55.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 21686, LB: 161741.6836576042, (exp UB:350199.7884984198),  Gap: 53.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 21780, LB: 161872.2889815243, (exp UB:179288.45159787734),  Gap: 9.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 21875, LB: 161995.7942729885, (exp UB:499919.6918117895),  Gap: 67.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 21970, LB: 162078.68223911108, (exp UB:179928.30885955275),  Gap: 9.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 22065, LB: 162152.51499475032, (exp UB:179022.01849925774),  Gap: 9.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 22160, LB: 162268.96675811533, (exp UB:181984.9638131334),  Gap: 10.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 22259, LB: 162322.4571651739, (exp UB:175552.86503919936),  Gap: 7.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 22354, LB: 162367.84892049665, (exp UB:252563.3527884811),  Gap: 35.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 22449, LB: 162445.65902230665, (exp UB:178545.67210864794),  Gap: 9.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 22547, LB: 162448.45523237676, (exp UB:493296.81914073543),  Gap: 67.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 22643, LB: 163495.08906746874, (exp UB:175945.4432968391),  Gap: 7.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 22737, LB: 163564.33554253867, (exp UB:170573.97745454308),  Gap: 4.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 22833, LB: 163735.81781277363, (exp UB:697963.8135767691),  Gap: 76.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 22928, LB: 163809.54377836818, (exp UB:179592.29807770977),  Gap: 8.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 23022, LB: 164009.94486376116, (exp UB:173344.55289330648),  Gap: 5.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 23117, LB: 164021.45487591618, (exp UB:178565.6588664891),  Gap: 8.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 23212, LB: 164326.00094564195, (exp UB:1012257.6008501111),  Gap: 83.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 23308, LB: 164445.66981789563, (exp UB:178108.20765217347),  Gap: 7.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 23403, LB: 164483.2281373545, (exp UB:172963.2924177393),  Gap: 4.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 23506, LB: 164625.91124450607, (exp UB:1557947.8697817205),  Gap: 89.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 23606, LB: 164735.55319177208, (exp UB:573295.3934357772),  Gap: 71.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 23703, LB: 164763.08135490137, (exp UB:174859.76311846485),  Gap: 5.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 23799, LB: 164861.61920563964, (exp UB:173182.1302755204),  Gap: 4.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 23898, LB: 164874.40242491313, (exp UB:172899.014951779),  Gap: 4.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 24001, LB: 164899.84057406356, (exp UB:178104.45565094272),  Gap: 7.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 24102, LB: 164936.39013062418, (exp UB:178370.4523471963),  Gap: 7.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 24206, LB: 164936.11895817245, (exp UB:362818.4329546226),  Gap: 54.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 24307, LB: 164973.29730858913, (exp UB:1071003.275111533),  Gap: 84.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 24409, LB: 165042.32213122724, (exp UB:813339.540122623),  Gap: 79.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 24512, LB: 165044.70635694885, (exp UB:177338.5593710847),  Gap: 6.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 24614, LB: 165047.17353016528, (exp UB:175262.73759828735),  Gap: 5.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 24714, LB: 165088.04074944655, (exp UB:177342.38412171678),  Gap: 6.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 24822, LB: 165204.72677664462, (exp UB:172884.89938339693),  Gap: 4.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 383, Duration: 24921, LB: 165229.2753791045, (exp UB:171986.4867753069),  Gap: 3.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 25028, LB: 165235.88568051648, (exp UB:178387.68462664625),  Gap: 7.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 25129, LB: 165268.58138828466, (exp UB:174572.4763606116),  Gap: 5.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 25229, LB: 165514.62114085225, (exp UB:176215.0593067525),  Gap: 6.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 25332, LB: 167469.4532652166, (exp UB:6974166.766026597),  Gap: 97.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 25432, LB: 167645.59719230924, (exp UB:5910160.119302379),  Gap: 97.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 25539, LB: 167649.21458314583, (exp UB:27666580.33432153),  Gap: 99.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 25678, LB: 167793.77667506703, (exp UB:202809.7798020798),  Gap: 17.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 25779, LB: 167806.78129154563, (exp UB:332163.11065287725),  Gap: 49.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 25888, LB: 167860.0704307236, (exp UB:2056273.9069616818),  Gap: 91.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 25997, LB: 167874.41705643106, (exp UB:211564.95408144128),  Gap: 20.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 26102, LB: 167877.41317538611, (exp UB:176314.01548432736),  Gap: 4.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 26210, LB: 167882.1385258829, (exp UB:613946.3691431701),  Gap: 72.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 26320, LB: 167885.46385871395, (exp UB:349778.31273940846),  Gap: 52.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 26428, LB: 167898.01407749087, (exp UB:983528.0376634877),  Gap: 82.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 26534, LB: 167921.00537936192, (exp UB:1107005.2313586425),  Gap: 84.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 26641, LB: 167935.95285115266, (exp UB:176434.33076553297),  Gap: 4.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 26749, LB: 167951.53189745874, (exp UB:177520.97992325886),  Gap: 5.39,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 167951.53189745874, (exp UB: 862315.0872232147 - safe UB: 883318.724279262), SafeGap: 80.99% 
Iteration: 401, Duration: 29600, LB: 167953.7828383288, (exp UB:929171.903514544),  Gap: 81.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 402, Duration: 29703, LB: 167960.44934099948, (exp UB:353541.46155567374),  Gap: 52.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 403, Duration: 29813, LB: 167961.9106406584, (exp UB:379079.31336369674),  Gap: 55.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 404, Duration: 29918, LB: 167969.24455544027, (exp UB:175847.8743375101),  Gap: 4.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 405, Duration: 30025, LB: 168003.6926923213, (exp UB:270510.49197626015),  Gap: 37.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 406, Duration: 30131, LB: 168043.680440766, (exp UB:173534.5379150315),  Gap: 3.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 407, Duration: 30239, LB: 168054.96125737345, (exp UB:178407.14327779593),  Gap: 5.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 408, Duration: 30346, LB: 168110.79799585728, (exp UB:246878.39264144198),  Gap: 31.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 409, Duration: 30452, LB: 168116.78686357025, (exp UB:169793.8725569475),  Gap: 0.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 410, Duration: 30560, LB: 168680.30691201577, (exp UB:705935.6579729442),  Gap: 76.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 411, Duration: 30668, LB: 168716.38752476897, (exp UB:460137.5467689011),  Gap: 63.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 412, Duration: 30775, LB: 168758.46222376128, (exp UB:177573.64787313668),  Gap: 4.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 413, Duration: 30883, LB: 168759.0861048452, (exp UB:960365.0724675586),  Gap: 82.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 414, Duration: 30992, LB: 168810.01003168186, (exp UB:1642439.9394326273),  Gap: 89.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 415, Duration: 31100, LB: 168816.01214975846, (exp UB:172024.23998360272),  Gap: 1.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 416, Duration: 31206, LB: 168837.83407472598, (exp UB:169891.87389654716),  Gap: 0.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 417, Duration: 31313, LB: 168844.86893227394, (exp UB:236594.8764686181),  Gap: 28.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 418, Duration: 31419, LB: 168867.86811880002, (exp UB:175154.43563697042),  Gap: 3.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 419, Duration: 31526, LB: 168876.868918827, (exp UB:174336.5382461268),  Gap: 3.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 420, Duration: 31635, LB: 168954.16336064276, (exp UB:174629.85219725582),  Gap: 3.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 421, Duration: 31744, LB: 168956.18026245898, (exp UB:373576.7720111569),  Gap: 54.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 422, Duration: 31859, LB: 168970.93753101036, (exp UB:181390.62659965135),  Gap: 6.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 423, Duration: 31973, LB: 168980.96359030815, (exp UB:564387.2115385665),  Gap: 70.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 424, Duration: 32086, LB: 169014.9075159938, (exp UB:408531.07488307817),  Gap: 58.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 425, Duration: 32200, LB: 169022.7093278751, (exp UB:175261.8321677968),  Gap: 3.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 426, Duration: 32310, LB: 169029.12064959176, (exp UB:172060.03338794576),  Gap: 1.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 427, Duration: 32421, LB: 169039.41658901947, (exp UB:173983.19423404554),  Gap: 2.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 428, Duration: 32532, LB: 169043.54528291, (exp UB:174982.04741147874),  Gap: 3.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 429, Duration: 32644, LB: 169057.60454745957, (exp UB:176141.85310241065),  Gap: 4.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 430, Duration: 32758, LB: 169075.20775316507, (exp UB:173586.8307145178),  Gap: 2.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 431, Duration: 32904, LB: 169077.47034104733, (exp UB:175144.23213239937),  Gap: 3.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 432, Duration: 33016, LB: 169092.6861705465, (exp UB:1423635.880343185),  Gap: 88.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 433, Duration: 33128, LB: 169100.5916535678, (exp UB:173347.04324880886),  Gap: 2.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 434, Duration: 33242, LB: 169123.77667028195, (exp UB:176074.70635882305),  Gap: 3.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 435, Duration: 33351, LB: 169160.81600174043, (exp UB:233605.03803853728),  Gap: 27.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 436, Duration: 33461, LB: 169297.35849660385, (exp UB:171918.7143803645),  Gap: 1.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 437, Duration: 33573, LB: 169728.35942686524, (exp UB:176439.70750939386),  Gap: 3.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 438, Duration: 33684, LB: 169803.51253618894, (exp UB:389134.5260614058),  Gap: 56.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 439, Duration: 33799, LB: 169818.13509209745, (exp UB:694372.46092666),  Gap: 75.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 440, Duration: 33912, LB: 169854.53131909648, (exp UB:831572.1987088373),  Gap: 79.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 441, Duration: 34027, LB: 169863.81562969458, (exp UB:539252.926457647),  Gap: 68.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 442, Duration: 34149, LB: 169869.945751972, (exp UB:177207.92773237676),  Gap: 4.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 443, Duration: 34265, LB: 169880.05037144775, (exp UB:173615.5254497469),  Gap: 2.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 444, Duration: 34383, LB: 169886.24214017641, (exp UB:175416.8382623651),  Gap: 3.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 445, Duration: 34501, LB: 169938.62009072857, (exp UB:372145.55371931056),  Gap: 54.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 446, Duration: 34623, LB: 169962.329554099, (exp UB:174082.11941554476),  Gap: 2.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 447, Duration: 34743, LB: 169967.92205041452, (exp UB:981351.7036500504),  Gap: 82.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 448, Duration: 34862, LB: 169973.46186369236, (exp UB:1859221.095318895),  Gap: 90.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 449, Duration: 34982, LB: 169985.47590483289, (exp UB:179585.5031816233),  Gap: 5.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 450, Duration: 35101, LB: 169987.7030278055, (exp UB:278880.085618609),  Gap: 39.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 451, Duration: 35213, LB: 169990.19646610945, (exp UB:173897.9475870068),  Gap: 2.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 452, Duration: 35331, LB: 169992.49677157184, (exp UB:172105.22212899235),  Gap: 1.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 453, Duration: 35446, LB: 169995.66623261257, (exp UB:172997.05977194625),  Gap: 1.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 454, Duration: 35561, LB: 169992.98294454248, (exp UB:174397.98545551146),  Gap: 2.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 455, Duration: 35677, LB: 170100.4205934793, (exp UB:173987.11021903285),  Gap: 2.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 456, Duration: 35791, LB: 170578.98367272023, (exp UB:192706.12125613162),  Gap: 11.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 457, Duration: 35908, LB: 170648.33219987102, (exp UB:946524.6816378696),  Gap: 81.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 458, Duration: 36024, LB: 170644.21741862665, (exp UB:231044.3896461983),  Gap: 26.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 459, Duration: 36146, LB: 170686.5331663215, (exp UB:173555.43047159092),  Gap: 1.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 460, Duration: 36264, LB: 170682.70009375835, (exp UB:171432.99807806895),  Gap: 0.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 461, Duration: 36380, LB: 170775.9604033262, (exp UB:179173.62194043936),  Gap: 4.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 462, Duration: 36505, LB: 170792.0353446328, (exp UB:174373.99649067683),  Gap: 2.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 463, Duration: 36628, LB: 170929.75239854484, (exp UB:176405.37366008677),  Gap: 3.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 464, Duration: 36752, LB: 170921.36996445706, (exp UB:178820.36764560547),  Gap: 4.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 465, Duration: 36871, LB: 170938.8113623422, (exp UB:173654.2546525881),  Gap: 1.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 466, Duration: 36991, LB: 170925.3635349221, (exp UB:177470.27555612207),  Gap: 3.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 467, Duration: 37111, LB: 170947.1225535396, (exp UB:273131.7884153953),  Gap: 37.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 468, Duration: 37233, LB: 171050.82130078413, (exp UB:172760.83390674824),  Gap: 0.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 469, Duration: 37352, LB: 171103.80813963467, (exp UB:175573.35471438186),  Gap: 2.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 470, Duration: 37476, LB: 171244.60934091016, (exp UB:174719.75918880475),  Gap: 1.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 471, Duration: 37600, LB: 171245.87040847546, (exp UB:176016.1125808423),  Gap: 2.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 472, Duration: 37725, LB: 171256.90229077655, (exp UB:173455.21518601663),  Gap: 1.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 473, Duration: 37850, LB: 171276.4551214691, (exp UB:174547.07233802314),  Gap: 1.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 474, Duration: 37975, LB: 171284.99444354558, (exp UB:175354.22586942455),  Gap: 2.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 475, Duration: 38103, LB: 171277.3545952005, (exp UB:174589.4886199825),  Gap: 1.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 476, Duration: 38229, LB: 171287.004820437, (exp UB:403308.0077765687),  Gap: 57.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 477, Duration: 38356, LB: 171297.94467590706, (exp UB:173414.74443878295),  Gap: 1.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 478, Duration: 38485, LB: 171315.40906960974, (exp UB:172334.61178246536),  Gap: 0.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 479, Duration: 38605, LB: 171430.35251303192, (exp UB:174203.63171383424),  Gap: 1.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 480, Duration: 38729, LB: 171459.97550995578, (exp UB:172155.791849293),  Gap: 0.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 481, Duration: 38852, LB: 171455.0746197119, (exp UB:173813.29258778776),  Gap: 1.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 482, Duration: 38972, LB: 171541.03375406604, (exp UB:174582.2658426308),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 483, Duration: 39093, LB: 171558.61635854555, (exp UB:544601.942906112),  Gap: 68.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 484, Duration: 39214, LB: 171565.78077617445, (exp UB:490265.56166400044),  Gap: 65.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 485, Duration: 39336, LB: 171563.27723352343, (exp UB:497166.32034879795),  Gap: 65.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 486, Duration: 39463, LB: 171586.9511500486, (exp UB:435526.8431164368),  Gap: 60.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 487, Duration: 39593, LB: 171595.85744627105, (exp UB:174491.81866928015),  Gap: 1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 488, Duration: 39721, LB: 171582.0662877672, (exp UB:186759.73520563613),  Gap: 8.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 489, Duration: 39850, LB: 171587.01417291607, (exp UB:172502.75828526382),  Gap: 0.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 490, Duration: 40020, LB: 171592.0247672185, (exp UB:176726.1475146556),  Gap: 2.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 491, Duration: 40144, LB: 171594.996077905, (exp UB:171551.35362545637),  Gap: -0.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 492, Duration: 40268, LB: 171608.52761567556, (exp UB:171201.5588502973),  Gap: -0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 493, Duration: 40396, LB: 171610.084467185, (exp UB:175090.6199486975),  Gap: 1.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 494, Duration: 40522, LB: 171628.72585561225, (exp UB:173995.73433147286),  Gap: 1.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 495, Duration: 40650, LB: 171665.08035212496, (exp UB:173605.28474137827),  Gap: 1.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 496, Duration: 40779, LB: 171669.61755602108, (exp UB:173234.02913877173),  Gap: 0.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 497, Duration: 40907, LB: 171684.30693010686, (exp UB:171132.57291462962),  Gap: -0.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 498, Duration: 41040, LB: 171685.33916714383, (exp UB:177187.29530033589),  Gap: 3.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 499, Duration: 41171, LB: 171689.79710934995, (exp UB:172851.7182997856),  Gap: 0.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 500, Duration: 41300, LB: 171678.4866938804, (exp UB:171212.46375474968),  Gap: -0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 501, Duration: 41425, LB: 171678.3843046826, (exp UB:175044.90257618795),  Gap: 1.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 502, Duration: 41556, LB: 171691.0086500701, (exp UB:174198.57177328545),  Gap: 1.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 503, Duration: 41686, LB: 171692.70547464196, (exp UB:172260.21052566063),  Gap: 0.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 504, Duration: 41817, LB: 171686.68482114555, (exp UB:175999.16323392437),  Gap: 2.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 505, Duration: 41951, LB: 171692.31037211133, (exp UB:173317.26195512447),  Gap: 0.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 506, Duration: 42080, LB: 171695.32549430398, (exp UB:173868.73537850316),  Gap: 1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 507, Duration: 42209, LB: 171695.5609695015, (exp UB:174760.34960538236),  Gap: 1.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 508, Duration: 42339, LB: 171698.58767746537, (exp UB:171275.72320837568),  Gap: -0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 509, Duration: 42471, LB: 171701.503442819, (exp UB:174796.93013550737),  Gap: 1.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 510, Duration: 42602, LB: 171707.25171149158, (exp UB:175406.8624731313),  Gap: 2.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 511, Duration: 42733, LB: 171774.3479548209, (exp UB:174215.79556725794),  Gap: 1.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 512, Duration: 42866, LB: 171769.8260830689, (exp UB:175600.92092243148),  Gap: 2.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 513, Duration: 43005, LB: 171773.29114606467, (exp UB:381041.3233957457),  Gap: 54.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 514, Duration: 43135, LB: 171767.09270011904, (exp UB:172862.6336810436),  Gap: 0.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 515, Duration: 43267, LB: 171780.07160695258, (exp UB:173624.18743886324),  Gap: 1.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 516, Duration: 43396, LB: 171784.19253098225, (exp UB:169059.69644968366),  Gap: -1.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 517, Duration: 43529, LB: 171795.43806922034, (exp UB:175582.0819417386),  Gap: 2.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 518, Duration: 43670, LB: 171803.49944872074, (exp UB:172943.06171797778),  Gap: 0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 519, Duration: 43801, LB: 171794.2284276461, (exp UB:175385.81075651819),  Gap: 2.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 520, Duration: 43933, LB: 171812.39563463264, (exp UB:172523.87472980015),  Gap: 0.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 521, Duration: 44069, LB: 171816.31302486104, (exp UB:175770.25249905308),  Gap: 2.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 522, Duration: 44210, LB: 171820.02798198612, (exp UB:173589.4764123394),  Gap: 1.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 523, Duration: 44350, LB: 171820.1993856619, (exp UB:174804.67552823367),  Gap: 1.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 524, Duration: 44484, LB: 171826.03170876624, (exp UB:170900.17339713598),  Gap: -0.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 525, Duration: 44619, LB: 171846.4562510604, (exp UB:172167.04962462618),  Gap: 0.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 526, Duration: 44759, LB: 171848.08030357226, (exp UB:174944.8497439645),  Gap: 1.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 527, Duration: 44897, LB: 171905.2073667299, (exp UB:171879.68292807357),  Gap: -0.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 528, Duration: 45039, LB: 171904.4772635259, (exp UB:340396.4434411446),  Gap: 49.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 529, Duration: 45176, LB: 171911.67735837065, (exp UB:365604.43243923935),  Gap: 52.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 530, Duration: 45309, LB: 171907.7882764386, (exp UB:175450.6781478215),  Gap: 2.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 531, Duration: 45441, LB: 171910.26427724838, (exp UB:176320.29188778516),  Gap: 2.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 532, Duration: 45579, LB: 171910.72154963412, (exp UB:173144.29928524053),  Gap: 0.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 533, Duration: 45718, LB: 171915.40821207123, (exp UB:174762.08851065708),  Gap: 1.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 534, Duration: 45856, LB: 171931.3825261854, (exp UB:169050.67772820778),  Gap: -1.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 535, Duration: 45994, LB: 171938.12538244654, (exp UB:175381.7535650892),  Gap: 1.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 536, Duration: 46136, LB: 171947.97131802468, (exp UB:213385.0646092075),  Gap: 19.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 537, Duration: 46277, LB: 171974.95429575274, (exp UB:176923.88076214795),  Gap: 2.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 538, Duration: 46419, LB: 171975.89120386308, (exp UB:307801.40924239793),  Gap: 44.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 539, Duration: 46556, LB: 171975.3618442333, (exp UB:172459.36333404863),  Gap: 0.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 540, Duration: 46694, LB: 171974.25977523837, (exp UB:175355.53426192753),  Gap: 1.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 541, Duration: 46835, LB: 171976.27002316067, (exp UB:171289.03495504992),  Gap: -0.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 542, Duration: 46972, LB: 171979.07175208803, (exp UB:174364.7290694479),  Gap: 1.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 543, Duration: 47110, LB: 171978.29779021558, (exp UB:175040.1684605556),  Gap: 1.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 544, Duration: 47248, LB: 171981.0981400393, (exp UB:174941.7950647277),  Gap: 1.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 545, Duration: 47387, LB: 171986.38049147307, (exp UB:173410.65449993886),  Gap: 0.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 546, Duration: 47526, LB: 171995.33410048287, (exp UB:173552.71767454006),  Gap: 0.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 547, Duration: 47666, LB: 171984.91288654236, (exp UB:174823.95381420286),  Gap: 1.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 548, Duration: 47811, LB: 171991.80761102066, (exp UB:172767.07976585912),  Gap: 0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 549, Duration: 47953, LB: 171986.73698712577, (exp UB:174556.30765712314),  Gap: 1.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 550, Duration: 48094, LB: 171988.02199381875, (exp UB:171809.46413005417),  Gap: -0.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 551, Duration: 48227, LB: 172009.38992407537, (exp UB:174239.732456943),  Gap: 1.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 552, Duration: 48361, LB: 172024.8119162964, (exp UB:172925.8107018668),  Gap: 0.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 553, Duration: 48497, LB: 172020.80576581717, (exp UB:174853.22708354652),  Gap: 1.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 554, Duration: 48638, LB: 172031.1552909381, (exp UB:176476.3271252609),  Gap: 2.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 555, Duration: 48776, LB: 172030.98610650675, (exp UB:176784.5687750625),  Gap: 2.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 556, Duration: 48911, LB: 172027.71750708442, (exp UB:176662.27865408213),  Gap: 2.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 557, Duration: 49045, LB: 172032.01774714375, (exp UB:172606.59804519295),  Gap: 0.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 558, Duration: 49237, LB: 172036.03438648643, (exp UB:174013.30261935422),  Gap: 1.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 559, Duration: 49369, LB: 172054.20508269433, (exp UB:173160.15369106206),  Gap: 0.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 560, Duration: 49511, LB: 172056.0598200448, (exp UB:169466.68548265306),  Gap: -1.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 561, Duration: 49662, LB: 172059.98735201824, (exp UB:174937.0422602857),  Gap: 1.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 562, Duration: 49805, LB: 172079.665744633, (exp UB:174573.06950919176),  Gap: 1.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 563, Duration: 49946, LB: 172088.70029387687, (exp UB:174207.49779413457),  Gap: 1.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 564, Duration: 50084, LB: 172094.3157994932, (exp UB:170233.47220699838),  Gap: -1.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 565, Duration: 50238, LB: 172083.67645697555, (exp UB:171153.3289849284),  Gap: -0.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 566, Duration: 50377, LB: 172090.88576669156, (exp UB:170312.77607902486),  Gap: -1.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 567, Duration: 50515, LB: 172093.41614726087, (exp UB:173839.0556596709),  Gap: 1.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 568, Duration: 50660, LB: 172101.81068741847, (exp UB:175089.18903051893),  Gap: 1.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 569, Duration: 50810, LB: 172097.63695042062, (exp UB:175484.8694388654),  Gap: 1.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 570, Duration: 50955, LB: 172105.63301212818, (exp UB:174586.45081500878),  Gap: 1.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 571, Duration: 51099, LB: 172101.7997305598, (exp UB:171442.60155124392),  Gap: -0.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 572, Duration: 51245, LB: 172109.71415087068, (exp UB:171855.86968594696),  Gap: -0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 573, Duration: 51391, LB: 172102.0093005009, (exp UB:174855.46868118097),  Gap: 1.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 574, Duration: 51534, LB: 172111.09004732876, (exp UB:170632.54950359458),  Gap: -0.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 575, Duration: 51679, LB: 172116.18252788205, (exp UB:171108.11181703478),  Gap: -0.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 576, Duration: 51819, LB: 172113.09207721552, (exp UB:175605.33477575393),  Gap: 1.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 577, Duration: 51965, LB: 172140.84645249014, (exp UB:171364.0805045552),  Gap: -0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 578, Duration: 52114, LB: 172139.02124404995, (exp UB:171731.296053267),  Gap: -0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 579, Duration: 52256, LB: 172144.91531401983, (exp UB:171968.33334571964),  Gap: -0.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 580, Duration: 52405, LB: 172144.67395671178, (exp UB:174989.3149143483),  Gap: 1.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 581, Duration: 52548, LB: 172150.41779941495, (exp UB:172208.7073771143),  Gap: 0.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 582, Duration: 52695, LB: 172141.02498765968, (exp UB:171591.1027295311),  Gap: -0.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 583, Duration: 52839, LB: 172145.33858960634, (exp UB:174777.3840172481),  Gap: 1.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 584, Duration: 52984, LB: 172146.7299746843, (exp UB:170872.13005455057),  Gap: -0.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 585, Duration: 53131, LB: 172160.80555290804, (exp UB:170873.6552354832),  Gap: -0.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 586, Duration: 53274, LB: 172158.79265697044, (exp UB:300817.0659091511),  Gap: 42.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 587, Duration: 53420, LB: 172168.03442624985, (exp UB:314903.6696864119),  Gap: 45.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 588, Duration: 53565, LB: 172168.13620154, (exp UB:173663.82759586856),  Gap: 0.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 589, Duration: 53715, LB: 172164.97678222615, (exp UB:172119.20109501347),  Gap: -0.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 590, Duration: 53861, LB: 172172.46077307512, (exp UB:174999.3507804025),  Gap: 1.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 591, Duration: 54010, LB: 172174.76173112736, (exp UB:175097.0051943155),  Gap: 1.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 592, Duration: 54161, LB: 172172.22909769512, (exp UB:171491.29428059724),  Gap: -0.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 593, Duration: 54307, LB: 172173.0966979651, (exp UB:174134.59868023754),  Gap: 1.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 594, Duration: 54464, LB: 172165.41887200205, (exp UB:172386.76625007336),  Gap: 0.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 595, Duration: 54609, LB: 172167.89132504852, (exp UB:174541.1377326818),  Gap: 1.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 596, Duration: 54756, LB: 172175.23627603016, (exp UB:170038.17469611712),  Gap: -1.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 597, Duration: 54907, LB: 172180.76757896633, (exp UB:172578.82415479948),  Gap: 0.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 598, Duration: 55058, LB: 172186.88883000016, (exp UB:174138.49853556676),  Gap: 1.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 599, Duration: 55207, LB: 172182.17506972083, (exp UB:172857.84111487045),  Gap: 0.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 600, Duration: 55355, LB: 172198.80944213137, (exp UB:223015.12892780136),  Gap: 22.79,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 172198.80944213137, (exp UB: 173218.22579502952 - safe UB: 173332.61473181786), SafeGap: 0.65% 
Iteration: 601, Duration: 59668, LB: 172189.93552579993, (exp UB:172048.96726151765),  Gap: -0.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 602, Duration: 59817, LB: 172190.70968564652, (exp UB:173435.13415775134),  Gap: 0.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 603, Duration: 59964, LB: 172192.5363187461, (exp UB:174053.14780912394),  Gap: 1.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 604, Duration: 60114, LB: 172199.6231850101, (exp UB:169954.24475751785),  Gap: -1.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 605, Duration: 60273, LB: 172191.19504199753, (exp UB:173976.90082589805),  Gap: 1.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 606, Duration: 60420, LB: 172202.39341130847, (exp UB:174384.9701716226),  Gap: 1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 607, Duration: 60568, LB: 172198.7873779784, (exp UB:173468.25448892132),  Gap: 0.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 608, Duration: 60722, LB: 172203.3919868781, (exp UB:173760.97214027523),  Gap: 0.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 609, Duration: 60875, LB: 172197.3872186027, (exp UB:173608.3869725335),  Gap: 0.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 610, Duration: 61029, LB: 172190.68195443714, (exp UB:174850.69649735597),  Gap: 1.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 611, Duration: 61172, LB: 172205.6325088116, (exp UB:169662.03293939316),  Gap: -1.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 612, Duration: 61328, LB: 172206.70623615204, (exp UB:171923.9178222495),  Gap: -0.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 613, Duration: 61484, LB: 172202.83357673112, (exp UB:172443.35452209075),  Gap: 0.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 614, Duration: 61637, LB: 172207.09538367562, (exp UB:174605.59495358975),  Gap: 1.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 615, Duration: 61785, LB: 172212.73834568606, (exp UB:173591.91131904145),  Gap: 0.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 616, Duration: 61937, LB: 172209.7840186072, (exp UB:173240.30038910266),  Gap: 0.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 617, Duration: 62090, LB: 172214.20750228903, (exp UB:172353.44484608603),  Gap: 0.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 618, Duration: 62244, LB: 172214.61390626646, (exp UB:172811.91030434033),  Gap: 0.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 619, Duration: 62398, LB: 172217.42760738215, (exp UB:172495.20475663117),  Gap: 0.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 620, Duration: 62556, LB: 172217.09202449184, (exp UB:173307.579781698),  Gap: 0.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 621, Duration: 62763, LB: 172223.24798706413, (exp UB:172829.95884780635),  Gap: 0.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 622, Duration: 62920, LB: 172213.16310415755, (exp UB:174944.045250754),  Gap: 1.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 623, Duration: 63078, LB: 172213.19602516465, (exp UB:174421.56162324554),  Gap: 1.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 624, Duration: 63228, LB: 172218.09822676156, (exp UB:174512.97006073856),  Gap: 1.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 625, Duration: 63392, LB: 172214.06759591016, (exp UB:172700.78801452531),  Gap: 0.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 626, Duration: 63543, LB: 172220.66394769185, (exp UB:170259.50055863583),  Gap: -1.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 627, Duration: 63694, LB: 172226.57602284578, (exp UB:173499.84050107058),  Gap: 0.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 628, Duration: 63847, LB: 172228.26255576086, (exp UB:173659.27387220928),  Gap: 0.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 629, Duration: 64008, LB: 172226.85151904594, (exp UB:170948.22599438537),  Gap: -0.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 630, Duration: 64165, LB: 172228.24907441993, (exp UB:175805.77443680516),  Gap: 2.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 631, Duration: 64320, LB: 172231.12433128434, (exp UB:170849.16813416508),  Gap: -0.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 632, Duration: 64480, LB: 172228.6238060394, (exp UB:171594.986437014),  Gap: -0.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 633, Duration: 64638, LB: 172233.4219239498, (exp UB:173191.2644853583),  Gap: 0.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 634, Duration: 64796, LB: 172234.11262207254, (exp UB:175140.51571369046),  Gap: 1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 635, Duration: 64946, LB: 172237.2221489174, (exp UB:170127.51783363457),  Gap: -1.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 636, Duration: 65103, LB: 172238.4683497792, (exp UB:173125.93009516777),  Gap: 0.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 637, Duration: 65260, LB: 172241.47166304922, (exp UB:172587.26776565902),  Gap: 0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 638, Duration: 65424, LB: 172233.8853823893, (exp UB:174108.7609829677),  Gap: 1.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 639, Duration: 65581, LB: 172240.93477324856, (exp UB:174530.41781950867),  Gap: 1.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 640, Duration: 65739, LB: 172241.83228755157, (exp UB:171972.20075558746),  Gap: -0.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 641, Duration: 65897, LB: 172252.56329697603, (exp UB:174172.19646603495),  Gap: 1.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 642, Duration: 66053, LB: 172256.50495126154, (exp UB:173785.04950912768),  Gap: 0.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 643, Duration: 66212, LB: 172257.5678232889, (exp UB:175919.30619092155),  Gap: 2.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 644, Duration: 66371, LB: 172256.36201128288, (exp UB:173828.469973433),  Gap: 0.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 645, Duration: 66531, LB: 172252.31004676476, (exp UB:172516.0962548944),  Gap: 0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 646, Duration: 66692, LB: 172254.64172500442, (exp UB:174792.33928537302),  Gap: 1.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 647, Duration: 66857, LB: 172253.31279212976, (exp UB:173602.96510054843),  Gap: 0.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 648, Duration: 67017, LB: 172263.68187107192, (exp UB:170872.39942947988),  Gap: -0.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 649, Duration: 67170, LB: 172265.99182515935, (exp UB:169691.77972421984),  Gap: -1.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 650, Duration: 67330, LB: 172260.76263113934, (exp UB:172395.8248344098),  Gap: 0.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 651, Duration: 67486, LB: 172261.9956040728, (exp UB:173333.93704862654),  Gap: 0.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 652, Duration: 67646, LB: 172262.68996928935, (exp UB:169116.2264076066),  Gap: -1.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 653, Duration: 67800, LB: 172265.8797813468, (exp UB:171167.8500818213),  Gap: -0.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 654, Duration: 67957, LB: 172268.7452748879, (exp UB:175179.72329510315),  Gap: 1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 655, Duration: 68117, LB: 172262.45621428682, (exp UB:173722.3801169706),  Gap: 0.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 656, Duration: 68274, LB: 172270.08318669393, (exp UB:172333.3129892779),  Gap: 0.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 657, Duration: 68433, LB: 172273.69132547802, (exp UB:174206.00346835278),  Gap: 1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 658, Duration: 68596, LB: 172271.5979213027, (exp UB:172230.1430805148),  Gap: -0.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 659, Duration: 68753, LB: 172275.38583488445, (exp UB:172829.49620046726),  Gap: 0.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 660, Duration: 68918, LB: 172274.56346690524, (exp UB:174684.17682976922),  Gap: 1.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 661, Duration: 69076, LB: 172275.09699214136, (exp UB:175136.0483444727),  Gap: 1.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 662, Duration: 69236, LB: 172279.06845153883, (exp UB:170210.55407022158),  Gap: -1.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 663, Duration: 69399, LB: 172279.63568434722, (exp UB:172350.06226072923),  Gap: 0.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 664, Duration: 69560, LB: 172279.5934830906, (exp UB:172739.67301754956),  Gap: 0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 665, Duration: 69719, LB: 172283.17266415065, (exp UB:174353.6184842699),  Gap: 1.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 666, Duration: 69883, LB: 172290.40028009255, (exp UB:177054.88602419427),  Gap: 2.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 667, Duration: 70043, LB: 172290.5337545476, (exp UB:174357.8627432427),  Gap: 1.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 668, Duration: 70204, LB: 172279.35163277434, (exp UB:173097.9531391179),  Gap: 0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 669, Duration: 70367, LB: 172289.58173192473, (exp UB:174239.4548531122),  Gap: 1.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 670, Duration: 70529, LB: 172289.72871907946, (exp UB:171153.6551152089),  Gap: -0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 671, Duration: 70688, LB: 172289.1564583386, (exp UB:169617.4901330285),  Gap: -1.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 672, Duration: 70847, LB: 172292.0718781072, (exp UB:172063.78939078675),  Gap: -0.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 673, Duration: 71011, LB: 172292.11466962774, (exp UB:173064.05339746323),  Gap: 0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 674, Duration: 71171, LB: 172290.38741453036, (exp UB:172732.1487477598),  Gap: 0.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 675, Duration: 71337, LB: 172291.23853038563, (exp UB:172797.54621409817),  Gap: 0.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 676, Duration: 71505, LB: 172285.8792537785, (exp UB:174633.6357093947),  Gap: 1.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 677, Duration: 71667, LB: 172292.6746732989, (exp UB:171610.79468924258),  Gap: -0.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 678, Duration: 71830, LB: 172297.07422244732, (exp UB:171712.85684402517),  Gap: -0.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 679, Duration: 71998, LB: 172291.3390472299, (exp UB:173859.63086332215),  Gap: 0.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 680, Duration: 72157, LB: 172293.39893038335, (exp UB:174287.58566155078),  Gap: 1.14,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 172293.39893038335, (exp UB: 172517.24619544967 - safe UB: 172615.49813812782), SafeGap: 0.19% 
End of the SDDP algorithm 
 