Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: False 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 38, LB: 115526.71333690983, (exp UB:35689865.696827315),  Gap: 99.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 43, LB: 115526.71333690983, (exp UB:36805140.30063991),  Gap: 99.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 48, LB: 115526.71333690983, (exp UB:41297740.219166994),  Gap: 99.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 53, LB: 115526.71333690983, (exp UB:30712856.874869276),  Gap: 99.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 58, LB: 115526.71333690983, (exp UB:11235244.74946938),  Gap: 98.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 63, LB: 115526.71333690983, (exp UB:38141171.07267635),  Gap: 99.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 68, LB: 115526.71333690983, (exp UB:30906245.483640686),  Gap: 99.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 74, LB: 115526.71333690983, (exp UB:31480525.12223256),  Gap: 99.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 78, LB: 115526.71333690983, (exp UB:40984001.10451951),  Gap: 99.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 84, LB: 115526.71333690983, (exp UB:41284725.8407458),  Gap: 99.72,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 97, LB: 115527.05103333335, (exp UB:115813.10988559046),  Gap: 0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 104, LB: 115531.08096202483, (exp UB:118289.21211039808),  Gap: 2.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 111, LB: 115645.37011556856, (exp UB:117696.4251122067),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 119, LB: 115811.19513252497, (exp UB:118257.38002279194),  Gap: 2.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 127, LB: 115996.2577208438, (exp UB:117524.04144735847),  Gap: 1.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 135, LB: 116341.12425990909, (exp UB:115853.4448899239),  Gap: -0.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 143, LB: 116509.18501988983, (exp UB:117816.01229146743),  Gap: 1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 151, LB: 116765.70030997274, (exp UB:118246.35772527306),  Gap: 1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 160, LB: 116986.42120966867, (exp UB:119822.24892021895),  Gap: 2.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 171, LB: 117143.00720247018, (exp UB:118626.75574748327),  Gap: 1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 179, LB: 117298.6048522325, (exp UB:118350.70666907016),  Gap: 0.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 188, LB: 117686.19341614401, (exp UB:121176.04051736856),  Gap: 2.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 201, LB: 118362.52522660946, (exp UB:120272.25226816825),  Gap: 1.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 213, LB: 118699.27135205531, (exp UB:122368.10447450605),  Gap: 3.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 226, LB: 118937.80862194116, (exp UB:120997.25575057945),  Gap: 1.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 240, LB: 118982.49466413537, (exp UB:123282.53854954726),  Gap: 3.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 253, LB: 119049.73287888529, (exp UB:120842.38180661655),  Gap: 1.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 266, LB: 119054.49239265813, (exp UB:120856.23867052588),  Gap: 1.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 285, LB: 119183.29227493066, (exp UB:120983.2420107004),  Gap: 1.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 304, LB: 119235.15347730152, (exp UB:121518.17172411838),  Gap: 1.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 323, LB: 119364.65309517088, (exp UB:120887.94489259028),  Gap: 1.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 340, LB: 119402.61588367676, (exp UB:122395.2221471463),  Gap: 2.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 360, LB: 119412.86835003222, (exp UB:121950.66769611374),  Gap: 2.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 379, LB: 119416.91174006532, (exp UB:122354.58930991296),  Gap: 2.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 397, LB: 119424.66793300303, (exp UB:122019.83870586846),  Gap: 2.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 427, LB: 119463.40282708891, (exp UB:123303.44613810019),  Gap: 3.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 445, LB: 119457.67230565037, (exp UB:122785.63987624129),  Gap: 2.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 464, LB: 119468.05956647545, (exp UB:120464.66283479003),  Gap: 0.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 485, LB: 119480.46336511426, (exp UB:121116.9002113479),  Gap: 1.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 506, LB: 119489.4230930697, (exp UB:119846.80632452958),  Gap: 0.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 528, LB: 119512.53001232698, (exp UB:123067.73276799615),  Gap: 2.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 551, LB: 119519.4263099411, (exp UB:122722.77221452483),  Gap: 2.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 573, LB: 119519.93459535361, (exp UB:121539.33027894847),  Gap: 1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 592, LB: 119565.09933372287, (exp UB:122708.21137645145),  Gap: 2.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 614, LB: 119575.5526266973, (exp UB:123499.32283396386),  Gap: 3.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 649, LB: 119670.54565368171, (exp UB:118611.85036445386),  Gap: -0.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 674, LB: 119734.2552925979, (exp UB:120453.30606072802),  Gap: 0.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 717, LB: 119776.32749272142, (exp UB:119788.18762157105),  Gap: 0.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 761, LB: 119771.96284692823, (exp UB:122170.91808580045),  Gap: 1.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 784, LB: 119808.27628093837, (exp UB:120916.74944411869),  Gap: 0.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 809, LB: 119840.58016704519, (exp UB:120572.02359484586),  Gap: 0.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 838, LB: 119846.7306280672, (exp UB:119786.04139134589),  Gap: -0.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 896, LB: 119847.32071568305, (exp UB:122405.80226710488),  Gap: 2.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 924, LB: 119847.71173041748, (exp UB:119430.2616800794),  Gap: -0.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 968, LB: 119857.48114223074, (exp UB:119824.99624660789),  Gap: -0.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 992, LB: 119863.86046199682, (exp UB:120590.75219285699),  Gap: 0.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 1016, LB: 119889.79401071621, (exp UB:118923.82220874222),  Gap: -0.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 1043, LB: 119896.37809963198, (exp UB:119254.24396021779),  Gap: -0.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 1066, LB: 119896.78538020466, (exp UB:120399.38852474434),  Gap: 0.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 1090, LB: 119909.10688607585, (exp UB:120903.79439769793),  Gap: 0.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 1115, LB: 119953.18079816886, (exp UB:120603.3112069864),  Gap: 0.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 1140, LB: 119957.67276905844, (exp UB:120147.25522439208),  Gap: 0.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 1166, LB: 119968.58917799272, (exp UB:120359.57995487915),  Gap: 0.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 1210, LB: 119965.30648392002, (exp UB:120027.9050856383),  Gap: 0.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 1241, LB: 119978.85533356413, (exp UB:118737.54773003643),  Gap: -1.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 1296, LB: 119989.41421024235, (exp UB:121981.2392846079),  Gap: 1.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 1353, LB: 119991.46960044654, (exp UB:120032.3389771725),  Gap: 0.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 1378, LB: 119996.9148574128, (exp UB:121225.50353256533),  Gap: 1.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 1427, LB: 119998.78660069121, (exp UB:119423.3813524918),  Gap: -0.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 1455, LB: 120000.3344671791, (exp UB:120040.65357340401),  Gap: 0.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 1540, LB: 120024.62596576965, (exp UB:119122.93592471592),  Gap: -0.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 1616, LB: 120028.59836872929, (exp UB:117599.9318717525),  Gap: -2.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 1669, LB: 120041.4323525211, (exp UB:120218.23748214444),  Gap: 0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 1729, LB: 120046.31358548699, (exp UB:119935.44777762594),  Gap: -0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 1760, LB: 120049.64513962393, (exp UB:118002.35617384868),  Gap: -1.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 1812, LB: 120051.4721244026, (exp UB:122075.24598857742),  Gap: 1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 1841, LB: 120051.98977229798, (exp UB:120886.49949115027),  Gap: 0.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 1901, LB: 120053.48067142656, (exp UB:121722.9400851829),  Gap: 1.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 1930, LB: 120053.86176799846, (exp UB:120041.97734426036),  Gap: -0.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 1979, LB: 120054.71795395587, (exp UB:120173.86436547333),  Gap: 0.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 2058, LB: 120056.5645194996, (exp UB:121489.28435661724),  Gap: 1.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 2092, LB: 120057.08104842008, (exp UB:119676.30473855909),  Gap: -0.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 2165, LB: 120057.8676814202, (exp UB:119440.06825205502),  Gap: -0.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 2197, LB: 120058.49106237099, (exp UB:119711.75039651842),  Gap: -0.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 2231, LB: 120062.11902388648, (exp UB:120257.75232765402),  Gap: 0.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 2266, LB: 120070.19028203547, (exp UB:120227.67097166608),  Gap: 0.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 2303, LB: 120072.21529507474, (exp UB:120365.00636643912),  Gap: 0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 2334, LB: 120076.71189502173, (exp UB:120114.88236082174),  Gap: 0.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 2368, LB: 120103.17440402553, (exp UB:122435.46109816703),  Gap: 1.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 2430, LB: 120107.53078221896, (exp UB:118121.75977139416),  Gap: -1.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 2462, LB: 120114.92507135296, (exp UB:119256.7439535974),  Gap: -0.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 2500, LB: 120116.72305384613, (exp UB:119161.88734407008),  Gap: -0.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 2533, LB: 120117.60129697908, (exp UB:121055.70071926285),  Gap: 0.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 2570, LB: 120118.73432496793, (exp UB:120022.80637286512),  Gap: -0.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 2605, LB: 120123.2193434238, (exp UB:120116.35827961429),  Gap: -0.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 2642, LB: 120122.85337998538, (exp UB:120641.82596933562),  Gap: 0.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 2681, LB: 120126.43741225738, (exp UB:120030.62989024086),  Gap: -0.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 2743, LB: 120126.43651956649, (exp UB:121986.87856802251),  Gap: 1.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 2784, LB: 120131.7412989898, (exp UB:121193.65021486979),  Gap: 0.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 2823, LB: 120132.8128777246, (exp UB:118228.06345856629),  Gap: -1.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 2860, LB: 120132.89591950573, (exp UB:121229.43064068336),  Gap: 0.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 2921, LB: 120136.58979110538, (exp UB:119139.6865885139),  Gap: -0.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 2962, LB: 120148.86468173726, (exp UB:121969.15896076162),  Gap: 1.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 3020, LB: 120151.62103098935, (exp UB:120803.59293224623),  Gap: 0.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 3058, LB: 120156.02774730622, (exp UB:119401.88146649902),  Gap: -0.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 3098, LB: 120156.87454494272, (exp UB:119170.26738439758),  Gap: -0.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 3185, LB: 120161.61518958845, (exp UB:120160.72434018146),  Gap: -0.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 3218, LB: 120164.65289833803, (exp UB:119461.93815132442),  Gap: -0.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 3254, LB: 120168.38127818947, (exp UB:119797.90742346006),  Gap: -0.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 3292, LB: 120165.22143936447, (exp UB:116687.31867625577),  Gap: -2.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 3319, LB: 120165.22143936447, (exp UB:118680.28630457746),  Gap: -1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 3347, LB: 120165.22143936447, (exp UB:120008.43292696186),  Gap: -0.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 3385, LB: 120164.80302236244, (exp UB:119466.63666459829),  Gap: -0.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 3424, LB: 120169.98610506125, (exp UB:119142.30669535598),  Gap: -0.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 3452, LB: 120169.98610506125, (exp UB:118902.53711738976),  Gap: -1.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 3492, LB: 120169.96340124508, (exp UB:120340.01310126393),  Gap: 0.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 3527, LB: 120169.96340124508, (exp UB:119678.75846463523),  Gap: -0.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 3560, LB: 120169.96340124508, (exp UB:121407.08761183394),  Gap: 1.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 3593, LB: 120169.96340124508, (exp UB:119957.39727666168),  Gap: -0.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 3624, LB: 120169.96340124508, (exp UB:118010.02714026324),  Gap: -1.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 3652, LB: 120169.96340124508, (exp UB:120949.19861058774),  Gap: 0.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 3686, LB: 120169.96340124508, (exp UB:120910.74223839899),  Gap: 0.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 3717, LB: 120169.95177359943, (exp UB:117399.75319201978),  Gap: -2.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 3751, LB: 120169.95177359943, (exp UB:120960.57812072674),  Gap: 0.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 3783, LB: 120169.95177359943, (exp UB:118987.68249586482),  Gap: -0.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 3819, LB: 120169.95177359943, (exp UB:121037.35565716687),  Gap: 0.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 3853, LB: 120169.95177359943, (exp UB:119578.50499043075),  Gap: -0.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 3889, LB: 120169.95177359943, (exp UB:122255.88195605155),  Gap: 1.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 3923, LB: 120169.95177359943, (exp UB:118235.09003736245),  Gap: -1.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 3959, LB: 120169.95177359943, (exp UB:119584.25300139593),  Gap: -0.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 3990, LB: 120169.95177359943, (exp UB:118894.66127929307),  Gap: -1.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 4023, LB: 120169.95177359943, (exp UB:119300.35552071668),  Gap: -0.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 4055, LB: 120169.95177359943, (exp UB:120022.5637617531),  Gap: -0.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 4114, LB: 120169.95177359943, (exp UB:119818.92328196978),  Gap: -0.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 4156, LB: 120169.95177359943, (exp UB:120149.28795893841),  Gap: -0.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 4191, LB: 120169.95177359943, (exp UB:119604.83731803631),  Gap: -0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 4224, LB: 120169.95177359943, (exp UB:120120.96466464491),  Gap: -0.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 4260, LB: 120169.95177359943, (exp UB:119935.98265118933),  Gap: -0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 4294, LB: 120169.95177359943, (exp UB:121215.19705210841),  Gap: 0.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 4330, LB: 120169.95177359943, (exp UB:121038.28851859338),  Gap: 0.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 4365, LB: 120169.95177359943, (exp UB:120514.2157927479),  Gap: 0.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 4399, LB: 120169.95177359943, (exp UB:119817.83149220928),  Gap: -0.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 4435, LB: 120169.95177359943, (exp UB:120750.595828571),  Gap: 0.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 4470, LB: 120169.95177359943, (exp UB:121229.30122623402),  Gap: 0.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 4503, LB: 120169.95177359943, (exp UB:120751.17225502836),  Gap: 0.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 4539, LB: 120169.95177359943, (exp UB:119254.16993431831),  Gap: -0.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 4574, LB: 120169.95177359943, (exp UB:122309.76565807214),  Gap: 1.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 4607, LB: 120169.95177359943, (exp UB:120384.04143085617),  Gap: 0.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 4644, LB: 120169.95177359943, (exp UB:120706.73225502837),  Gap: 0.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 4680, LB: 120169.95177359943, (exp UB:119196.96306806561),  Gap: -0.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 4720, LB: 120169.95177359943, (exp UB:120899.25943313524),  Gap: 0.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 4757, LB: 120169.95177359943, (exp UB:121099.36618921076),  Gap: 0.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 4800, LB: 120169.95177359943, (exp UB:121252.48939229986),  Gap: 0.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 4838, LB: 120169.95177359943, (exp UB:121099.32166259213),  Gap: 0.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 4872, LB: 120169.95177359943, (exp UB:120750.595828571),  Gap: 0.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 4909, LB: 120169.95177359943, (exp UB:121029.98244832893),  Gap: 0.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 4946, LB: 120169.95177359943, (exp UB:120468.82334881081),  Gap: 0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 4982, LB: 120169.95177359943, (exp UB:119845.14003358845),  Gap: -0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 5017, LB: 120169.95177359943, (exp UB:121947.47390329136),  Gap: 1.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 5056, LB: 120169.95177359943, (exp UB:121173.75687291603),  Gap: 0.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 5093, LB: 120169.95177359943, (exp UB:119493.02922022738),  Gap: -0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 5131, LB: 120169.95177359943, (exp UB:119423.30491734114),  Gap: -0.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 5169, LB: 120169.95177359943, (exp UB:119817.83142819561),  Gap: -0.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 5211, LB: 120169.95177359943, (exp UB:119574.94342587372),  Gap: -0.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 5247, LB: 120169.95177359943, (exp UB:121173.75691927459),  Gap: 0.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 5282, LB: 120169.95177359943, (exp UB:120706.7322550284),  Gap: 0.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 5322, LB: 120169.95177359943, (exp UB:121519.22128579995),  Gap: 1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 5355, LB: 120169.95177359943, (exp UB:119844.00785933848),  Gap: -0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 5412, LB: 120169.95177359943, (exp UB:120144.3546572651),  Gap: -0.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 5448, LB: 120169.95177359943, (exp UB:119934.91505438955),  Gap: -0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 5485, LB: 120169.95177359943, (exp UB:118645.88975240458),  Gap: -1.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 5524, LB: 120169.95177359943, (exp UB:119934.91505438955),  Gap: -0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 5561, LB: 120169.95177359943, (exp UB:117908.10393788152),  Gap: -1.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 5600, LB: 120169.95177359943, (exp UB:121183.70641594814),  Gap: 0.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 5635, LB: 120169.95177359943, (exp UB:120139.29968220348),  Gap: -0.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 5677, LB: 120169.95177359943, (exp UB:119196.96306806563),  Gap: -0.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 5717, LB: 120169.95169382644, (exp UB:119104.79059820632),  Gap: -0.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 5755, LB: 120169.95169382644, (exp UB:119066.03861643324),  Gap: -0.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 5795, LB: 120169.95169382644, (exp UB:121349.38992777056),  Gap: 0.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 5833, LB: 120169.95169382644, (exp UB:119986.73810983184),  Gap: -0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 5876, LB: 120169.95169382644, (exp UB:118859.29229377977),  Gap: -1.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 5914, LB: 120169.95169382644, (exp UB:118237.41079166526),  Gap: -1.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 5956, LB: 120169.95169382644, (exp UB:120259.0475821634),  Gap: 0.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 5997, LB: 120169.95169382644, (exp UB:120415.21451418068),  Gap: 0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 6035, LB: 120169.95169382644, (exp UB:120388.23749819802),  Gap: 0.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 6072, LB: 120169.95169382644, (exp UB:121100.95410882536),  Gap: 0.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 6115, LB: 120169.95169382644, (exp UB:118506.82851342799),  Gap: -1.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 6152, LB: 120169.95169382644, (exp UB:119979.25638202757),  Gap: -0.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 6192, LB: 120169.95169382644, (exp UB:120821.07562852967),  Gap: 0.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 6237, LB: 120169.95169382644, (exp UB:120589.18449086527),  Gap: 0.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 6276, LB: 120169.95169382644, (exp UB:119292.76897967761),  Gap: -0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 6321, LB: 120169.95169382644, (exp UB:119289.2611189414),  Gap: -0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 6366, LB: 120169.95169382644, (exp UB:120920.40360140223),  Gap: 0.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 6408, LB: 120169.95169382644, (exp UB:121087.94310044839),  Gap: 0.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 6453, LB: 120169.95169382644, (exp UB:118863.24936478774),  Gap: -1.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 6498, LB: 120169.95169382644, (exp UB:119667.80133009891),  Gap: -0.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 6539, LB: 120169.95169382644, (exp UB:120919.80369655858),  Gap: 0.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 6585, LB: 120169.95169382644, (exp UB:120130.1555586967),  Gap: -0.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 6623, LB: 120169.95169382644, (exp UB:120977.06386903422),  Gap: 0.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 6661, LB: 120169.95169382644, (exp UB:121171.33910676025),  Gap: 0.83,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 119788.343002873, (exp UB: 119788.343002873 - safe UB: 120003.35773334987), SafeGap: 0.18% 
Iteration: 201, Duration: 6784, LB: 120169.95169382644, (exp UB:121758.1909903541),  Gap: 1.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 6831, LB: 120169.95169382644, (exp UB:120007.69785834193),  Gap: -0.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 6871, LB: 120169.95169382644, (exp UB:119984.02442587308),  Gap: -0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 6911, LB: 120169.95169382644, (exp UB:120045.23599765848),  Gap: -0.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 6953, LB: 120169.95169382644, (exp UB:119799.49279480343),  Gap: -0.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 6998, LB: 120169.95169382644, (exp UB:119954.8729816112),  Gap: -0.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 7041, LB: 120169.95169382644, (exp UB:120386.63058026377),  Gap: 0.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 7079, LB: 120169.95169382644, (exp UB:119064.83311278891),  Gap: -0.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 7127, LB: 120169.95169382644, (exp UB:118202.77684475735),  Gap: -1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 7170, LB: 120169.95169382644, (exp UB:119215.46088623445),  Gap: -0.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 7214, LB: 120169.95169382644, (exp UB:118432.37769320278),  Gap: -1.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 7256, LB: 120169.95169382644, (exp UB:120951.20569954038),  Gap: 0.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 7304, LB: 120169.95169382644, (exp UB:120664.97125770902),  Gap: 0.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 7349, LB: 120169.95169382644, (exp UB:121157.5270003392),  Gap: 0.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 7391, LB: 120169.95169382644, (exp UB:118194.26106948801),  Gap: -1.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 7436, LB: 120169.9503908841, (exp UB:118298.12066246418),  Gap: -1.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 7559, LB: 120177.42847535074, (exp UB:120331.08582359909),  Gap: 0.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 7618, LB: 120177.92891954062, (exp UB:120029.45722187185),  Gap: -0.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 7688, LB: 120177.66813756812, (exp UB:119413.21256169802),  Gap: -0.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 7830, LB: 120177.20378489167, (exp UB:120006.14338617411),  Gap: -0.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 7880, LB: 120177.2591826367, (exp UB:119881.62226524157),  Gap: -0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 8046, LB: 120177.71145521825, (exp UB:120074.91032220577),  Gap: -0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 8103, LB: 120177.76782298942, (exp UB:120096.67073114178),  Gap: -0.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 8143, LB: 120177.76782298942, (exp UB:117727.01202959903),  Gap: -2.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 8196, LB: 120177.70078496872, (exp UB:121029.58076854778),  Gap: 0.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 8247, LB: 120177.70045529865, (exp UB:120052.1711811423),  Gap: -0.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 8297, LB: 120177.69609562989, (exp UB:120926.97558858115),  Gap: 0.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 8346, LB: 120177.69609562989, (exp UB:118888.31808803495),  Gap: -1.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 8415, LB: 120177.69609562989, (exp UB:117749.76516940692),  Gap: -2.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 8459, LB: 120177.69609562989, (exp UB:120022.432949866),  Gap: -0.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 8605, LB: 120178.67121777742, (exp UB:121346.00394004956),  Gap: 0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 8662, LB: 120182.31792050961, (exp UB:120748.90479375717),  Gap: 0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 8783, LB: 120183.12800110847, (exp UB:118029.05206312943),  Gap: -1.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 8845, LB: 120185.01765680852, (exp UB:119735.51409626783),  Gap: -0.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 8900, LB: 120188.82734927088, (exp UB:121090.00569504767),  Gap: 0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 8951, LB: 120189.11193541248, (exp UB:120791.2833230722),  Gap: 0.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 8999, LB: 120189.4974217674, (exp UB:118623.13806317686),  Gap: -1.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 9058, LB: 120215.73360492296, (exp UB:120304.29105154703),  Gap: 0.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 9101, LB: 120215.73360492296, (exp UB:119615.98062299672),  Gap: -0.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 9149, LB: 120215.73360492296, (exp UB:118682.3024394508),  Gap: -1.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 9186, LB: 120215.73360492296, (exp UB:118880.79105920851),  Gap: -1.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 9230, LB: 120215.73360492296, (exp UB:120693.99564987696),  Gap: 0.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 9274, LB: 120215.73360492296, (exp UB:118659.21556854292),  Gap: -1.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 9312, LB: 120215.73360492296, (exp UB:120737.80560657041),  Gap: 0.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 9352, LB: 120215.73360492296, (exp UB:118624.40065045326),  Gap: -1.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 9393, LB: 120215.73360492296, (exp UB:118437.04685643179),  Gap: -1.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 9438, LB: 120215.73360492296, (exp UB:120626.73123069416),  Gap: 0.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 9483, LB: 120215.73360492296, (exp UB:120278.70157958499),  Gap: 0.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 9529, LB: 120215.73360492296, (exp UB:119150.38333526617),  Gap: -0.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 9575, LB: 120215.73360492296, (exp UB:119961.2459997317),  Gap: -0.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 9618, LB: 120215.73360492296, (exp UB:117792.96256501316),  Gap: -2.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 9663, LB: 120215.73360492296, (exp UB:120011.42031417722),  Gap: -0.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 9708, LB: 120215.73360492296, (exp UB:121365.23166802208),  Gap: 0.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 9754, LB: 120215.73360492296, (exp UB:118687.72517301013),  Gap: -1.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 9803, LB: 120215.73360492296, (exp UB:118448.40103344481),  Gap: -1.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 9849, LB: 120215.73360492296, (exp UB:119303.53093781059),  Gap: -0.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 9897, LB: 120215.72057681892, (exp UB:120802.64691863817),  Gap: 0.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 9945, LB: 120215.72057681892, (exp UB:119203.09539066607),  Gap: -0.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 9992, LB: 120215.72057681892, (exp UB:118712.55796613022),  Gap: -1.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 10043, LB: 120215.72057681892, (exp UB:119474.39014582722),  Gap: -0.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 10083, LB: 120215.72057681892, (exp UB:119474.7691409787),  Gap: -0.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 10130, LB: 120215.72057681892, (exp UB:118651.56743078232),  Gap: -1.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 10178, LB: 120215.72057681892, (exp UB:120335.31144022575),  Gap: 0.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 10219, LB: 120215.72057681892, (exp UB:119993.00825165724),  Gap: -0.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 10262, LB: 120215.72057681892, (exp UB:120763.48356172787),  Gap: 0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 10312, LB: 120215.72057681892, (exp UB:120693.16040829131),  Gap: 0.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 10357, LB: 120215.72057681892, (exp UB:117382.0861289916),  Gap: -2.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 10404, LB: 120215.72057681892, (exp UB:118738.26981395364),  Gap: -1.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 10452, LB: 120215.72057681892, (exp UB:119994.37888778938),  Gap: -0.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 10497, LB: 120215.72057681892, (exp UB:120010.14952089188),  Gap: -0.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 10543, LB: 120215.72057681892, (exp UB:119432.60886525245),  Gap: -0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 10592, LB: 120215.72057681892, (exp UB:120494.73679498724),  Gap: 0.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 10641, LB: 120215.72057681892, (exp UB:120321.32755779086),  Gap: 0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 10686, LB: 120215.72057681892, (exp UB:119436.07115935479),  Gap: -0.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 10736, LB: 120215.72057681892, (exp UB:119614.36511963555),  Gap: -0.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 10780, LB: 120215.72057681892, (exp UB:117581.81258490156),  Gap: -2.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 10827, LB: 120215.72057681892, (exp UB:120396.81123117825),  Gap: 0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 10875, LB: 120215.72057681892, (exp UB:117634.64449704786),  Gap: -2.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 10923, LB: 120215.72057681892, (exp UB:119861.59259468684),  Gap: -0.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 10975, LB: 120215.72057681892, (exp UB:118858.22301839176),  Gap: -1.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 11020, LB: 120215.72057681892, (exp UB:120595.23808898946),  Gap: 0.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 11065, LB: 120215.72057681892, (exp UB:119423.66444068182),  Gap: -0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 11114, LB: 120215.72057681892, (exp UB:120802.6469186382),  Gap: 0.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 11167, LB: 120215.72057681892, (exp UB:118212.90926183942),  Gap: -1.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 11215, LB: 120215.72057681892, (exp UB:120682.46185674924),  Gap: 0.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 11267, LB: 120215.72057681892, (exp UB:120317.11030415689),  Gap: 0.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 11318, LB: 120215.72057681892, (exp UB:119929.16617722956),  Gap: -0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 11369, LB: 120215.72057681892, (exp UB:119592.47264449866),  Gap: -0.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 11416, LB: 120215.72057681892, (exp UB:116398.64667118815),  Gap: -3.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 11464, LB: 120215.72057681892, (exp UB:120010.1495208919),  Gap: -0.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 11519, LB: 120215.72057681892, (exp UB:118483.42699124636),  Gap: -1.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 11562, LB: 120215.72057681892, (exp UB:116997.40214239698),  Gap: -2.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 11614, LB: 120215.72057681892, (exp UB:117692.77175109743),  Gap: -2.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 11661, LB: 120215.72057681892, (exp UB:118735.90511577704),  Gap: -1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 11711, LB: 120215.72057681892, (exp UB:119194.02322093686),  Gap: -0.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 11757, LB: 120215.72057681892, (exp UB:116398.64667118814),  Gap: -3.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 11805, LB: 120215.72057681892, (exp UB:118737.29583698143),  Gap: -1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 11852, LB: 120215.72057681892, (exp UB:121002.1260433857),  Gap: 0.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 11903, LB: 120215.72057681892, (exp UB:118858.22301839177),  Gap: -1.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 11959, LB: 120215.72057681892, (exp UB:120668.4959883758),  Gap: 0.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 12011, LB: 120215.72057681892, (exp UB:117662.38896725375),  Gap: -2.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 12062, LB: 120215.72057681892, (exp UB:119478.27547264259),  Gap: -0.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 12109, LB: 120215.72057681892, (exp UB:119173.46628307775),  Gap: -0.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 12162, LB: 120215.72057681892, (exp UB:120010.14952089185),  Gap: -0.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 12216, LB: 120215.72057681892, (exp UB:118700.23257108979),  Gap: -1.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 12268, LB: 120215.72057681892, (exp UB:119194.02322093686),  Gap: -0.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 12323, LB: 120215.72057681892, (exp UB:120322.3548333153),  Gap: 0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 12379, LB: 120215.72057681892, (exp UB:119231.84165419404),  Gap: -0.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 12431, LB: 120215.72057681892, (exp UB:119764.51389361161),  Gap: -0.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 12489, LB: 120215.72057681892, (exp UB:119861.59104422675),  Gap: -0.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 12537, LB: 120215.72057681892, (exp UB:117692.77175109739),  Gap: -2.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 12590, LB: 120215.72057681892, (exp UB:119592.3217968856),  Gap: -0.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 12650, LB: 120215.72057681892, (exp UB:119834.90561159594),  Gap: -0.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 12700, LB: 120215.72057681892, (exp UB:119349.94342601066),  Gap: -0.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 12747, LB: 120215.72057681892, (exp UB:121736.73689716154),  Gap: 1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 12797, LB: 120215.72057681892, (exp UB:117692.77175109739),  Gap: -2.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 12853, LB: 120215.72057681892, (exp UB:120595.23808898946),  Gap: 0.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 12906, LB: 120215.72057681892, (exp UB:119407.13315396635),  Gap: -0.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 12957, LB: 120215.72057681892, (exp UB:117069.13468034554),  Gap: -2.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 13008, LB: 120215.72057681892, (exp UB:120173.17571046845),  Gap: -0.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 13063, LB: 120215.72057681892, (exp UB:118737.29583698143),  Gap: -1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 13118, LB: 120215.72057681892, (exp UB:118481.0451756729),  Gap: -1.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 13166, LB: 120215.72057681892, (exp UB:120350.95808898941),  Gap: 0.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 13221, LB: 120215.72057681892, (exp UB:118539.9860682555),  Gap: -1.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 13269, LB: 120215.72057681892, (exp UB:119231.84165419407),  Gap: -0.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 13316, LB: 120215.72057681892, (exp UB:119203.09539066607),  Gap: -0.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 13364, LB: 120215.72057681892, (exp UB:119023.64375688267),  Gap: -1.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 13422, LB: 120215.72057681892, (exp UB:121408.48483959983),  Gap: 0.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 13474, LB: 120215.72057681892, (exp UB:119499.76279359794),  Gap: -0.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 13520, LB: 120215.72057681892, (exp UB:119913.83528039412),  Gap: -0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 13578, LB: 120215.72057681892, (exp UB:118715.227903205),  Gap: -1.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 13632, LB: 120215.72057681892, (exp UB:120503.02850544317),  Gap: 0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 13682, LB: 120215.72057681892, (exp UB:118557.8528987641),  Gap: -1.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 13741, LB: 120215.72057681892, (exp UB:120783.88305058987),  Gap: 0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 13794, LB: 120215.72057681892, (exp UB:118735.90511577704),  Gap: -1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 13845, LB: 120215.72057681892, (exp UB:119168.52703656604),  Gap: -0.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 13901, LB: 120215.72057681892, (exp UB:119998.45616049274),  Gap: -0.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 13959, LB: 120215.72057681892, (exp UB:120783.88305058966),  Gap: 0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 14014, LB: 120215.72057681892, (exp UB:119168.5270365661),  Gap: -0.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 14064, LB: 120215.72057681892, (exp UB:120317.11030415686),  Gap: 0.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 14118, LB: 120215.72057681892, (exp UB:119203.09539066609),  Gap: -0.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 14169, LB: 120215.72057681892, (exp UB:117890.46004837986),  Gap: -1.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 14219, LB: 120215.72057681892, (exp UB:119746.48789928749),  Gap: -0.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 14270, LB: 120215.72057681892, (exp UB:119770.40332488366),  Gap: -0.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 14325, LB: 120215.72057681892, (exp UB:118256.68847321953),  Gap: -1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 14379, LB: 120215.72057681892, (exp UB:119929.99847909847),  Gap: -0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 14433, LB: 120215.72057681892, (exp UB:120682.18441749249),  Gap: 0.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 14490, LB: 120215.72057681892, (exp UB:118700.2325710898),  Gap: -1.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 14538, LB: 120215.72057681892, (exp UB:120323.57717770981),  Gap: 0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 14596, LB: 120215.72057681892, (exp UB:118858.22301839177),  Gap: -1.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 14647, LB: 120215.72057681892, (exp UB:121408.4848395998),  Gap: 0.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 14699, LB: 120215.72057681892, (exp UB:118564.28216173092),  Gap: -1.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 14753, LB: 120215.72057681892, (exp UB:117890.4600483799),  Gap: -1.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 14813, LB: 120215.72057681892, (exp UB:120503.02850544314),  Gap: 0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 14866, LB: 120215.72057681892, (exp UB:119507.23392421225),  Gap: -0.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 14921, LB: 120215.72057681892, (exp UB:119499.76279359794),  Gap: -0.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 14971, LB: 120215.72057681892, (exp UB:119652.12550397243),  Gap: -0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 15029, LB: 120215.72057681892, (exp UB:118373.97788925334),  Gap: -1.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 15085, LB: 120215.72057681892, (exp UB:119349.94342601066),  Gap: -0.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 15141, LB: 120215.72057681892, (exp UB:118483.61946263719),  Gap: -1.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 15198, LB: 120215.72057681892, (exp UB:120029.9628251676),  Gap: -0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 15262, LB: 120215.72057681892, (exp UB:119923.68503550733),  Gap: -0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 15317, LB: 120215.72057681892, (exp UB:118256.68847321953),  Gap: -1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 15370, LB: 120215.72057681892, (exp UB:119194.02322093688),  Gap: -0.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 15429, LB: 120215.72057681892, (exp UB:121408.48483959978),  Gap: 0.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 15488, LB: 120215.72057681892, (exp UB:119423.93739158708),  Gap: -0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 15540, LB: 120215.72057681892, (exp UB:121755.41126978853),  Gap: 1.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 15596, LB: 120215.72057681892, (exp UB:119507.23392421223),  Gap: -0.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 15659, LB: 120215.72057681892, (exp UB:120765.67799401727),  Gap: 0.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 15715, LB: 120215.72057681892, (exp UB:118481.04517567296),  Gap: -1.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 15775, LB: 120215.72057681892, (exp UB:119592.32179688563),  Gap: -0.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 15843, LB: 120215.7158616008, (exp UB:120256.98360651691),  Gap: 0.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 15902, LB: 120215.7158616008, (exp UB:120316.77006834536),  Gap: 0.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 15962, LB: 120215.7158616008, (exp UB:118737.27785959447),  Gap: -1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 16017, LB: 120215.7158616008, (exp UB:117837.48273453365),  Gap: -2.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 16070, LB: 120215.7158616008, (exp UB:121738.07872112113),  Gap: 1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 16129, LB: 120215.7158616008, (exp UB:120501.60434991175),  Gap: 0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 16187, LB: 120215.7158616008, (exp UB:119117.41216274019),  Gap: -0.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 16249, LB: 120215.7158616008, (exp UB:120682.57521852556),  Gap: 0.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 16312, LB: 120215.7158616008, (exp UB:118291.29822817349),  Gap: -1.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 16370, LB: 120215.7158616008, (exp UB:118737.27783818447),  Gap: -1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 16435, LB: 120215.7158616008, (exp UB:119676.12866179216),  Gap: -0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 383, Duration: 16493, LB: 120215.7158616008, (exp UB:119589.50522945859),  Gap: -0.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 16553, LB: 120215.7158616008, (exp UB:117069.08561305601),  Gap: -2.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 16610, LB: 120215.7158616008, (exp UB:118566.55613426413),  Gap: -1.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 16664, LB: 120215.7158616008, (exp UB:118737.2778477121),  Gap: -1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 16721, LB: 120215.7158616008, (exp UB:120595.64638441632),  Gap: 0.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 16781, LB: 120215.7158616008, (exp UB:119928.14577425044),  Gap: -0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 16840, LB: 120215.7158616008, (exp UB:119196.58324416443),  Gap: -0.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 16898, LB: 120215.7158616008, (exp UB:120256.98360651692),  Gap: 0.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 16953, LB: 120215.7158616008, (exp UB:117069.08559084413),  Gap: -2.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 17009, LB: 120215.7158616008, (exp UB:116400.32180759638),  Gap: -3.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 17068, LB: 120215.7158616008, (exp UB:121753.09461792809),  Gap: 1.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 17128, LB: 120215.7158616008, (exp UB:118643.84187094696),  Gap: -1.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 17185, LB: 120215.7158616008, (exp UB:120046.7233346405),  Gap: -0.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 17243, LB: 120215.7158616008, (exp UB:120323.13251160437),  Gap: 0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 17305, LB: 120215.7158616008, (exp UB:121753.09461792806),  Gap: 1.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 17364, LB: 120215.7158616008, (exp UB:117838.90370192798),  Gap: -2.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 17425, LB: 120215.7158616008, (exp UB:119117.41229715712),  Gap: -0.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 17486, LB: 120215.7158616008, (exp UB:118737.2778477121),  Gap: -1.25,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 119394.5104209101, (exp UB: 119394.5104209101 - safe UB: 119607.2258284955), SafeGap: 0.18% 
Iteration: 401, Duration: 17706, LB: 120215.7158616008, (exp UB:118561.28281355734),  Gap: -1.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 402, Duration: 17767, LB: 120215.7158616008, (exp UB:118714.42336452131),  Gap: -1.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 403, Duration: 17829, LB: 120215.7158616008, (exp UB:118857.92151660321),  Gap: -1.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 404, Duration: 17893, LB: 120215.7158616008, (exp UB:120664.36311469003),  Gap: 0.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 405, Duration: 17952, LB: 120215.7158616008, (exp UB:117837.42862799644),  Gap: -2.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 406, Duration: 18010, LB: 120215.7158616008, (exp UB:120174.10500107806),  Gap: -0.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 407, Duration: 18068, LB: 120215.7158616008, (exp UB:117383.15073357114),  Gap: -2.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 408, Duration: 18126, LB: 120215.7158616008, (exp UB:119481.7140427848),  Gap: -0.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 409, Duration: 18185, LB: 120215.7158616008, (exp UB:119652.25530396307),  Gap: -0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 410, Duration: 18244, LB: 120215.7158616008, (exp UB:120256.98360651695),  Gap: 0.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 411, Duration: 18303, LB: 120215.7158616008, (exp UB:121411.02478295045),  Gap: 0.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 412, Duration: 18361, LB: 120215.7158616008, (exp UB:119916.2395360503),  Gap: -0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 413, Duration: 18424, LB: 120215.7158616008, (exp UB:118436.40030390407),  Gap: -1.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 414, Duration: 18487, LB: 120215.7158616008, (exp UB:120005.77168994819),  Gap: -0.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 415, Duration: 18547, LB: 120215.7158616008, (exp UB:117899.35645527075),  Gap: -1.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 416, Duration: 18607, LB: 120215.7158616008, (exp UB:117821.42550826343),  Gap: -2.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 417, Duration: 18668, LB: 120215.7158616008, (exp UB:119332.48531036731),  Gap: -0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 418, Duration: 18729, LB: 120215.7158616008, (exp UB:119426.15869108925),  Gap: -0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 419, Duration: 18793, LB: 120215.7158616008, (exp UB:120002.4707014771),  Gap: -0.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 420, Duration: 18857, LB: 120215.7158616008, (exp UB:119182.54414941373),  Gap: -0.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 421, Duration: 18922, LB: 120215.7158616008, (exp UB:117069.08559084416),  Gap: -2.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 422, Duration: 18985, LB: 120215.7158616008, (exp UB:118737.27784771209),  Gap: -1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 423, Duration: 19052, LB: 120215.7158616008, (exp UB:120682.57521852561),  Gap: 0.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 424, Duration: 19111, LB: 120215.7158616008, (exp UB:119676.2543291652),  Gap: -0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 425, Duration: 19172, LB: 120215.7158616008, (exp UB:119923.01989874746),  Gap: -0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 426, Duration: 19231, LB: 120215.7158616008, (exp UB:119257.6985482717),  Gap: -0.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 427, Duration: 19292, LB: 120215.7158616008, (exp UB:119887.10734713195),  Gap: -0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 428, Duration: 19351, LB: 120215.7158616008, (exp UB:120501.32605838549),  Gap: 0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 429, Duration: 19410, LB: 120215.7158616008, (exp UB:120406.69638663901),  Gap: 0.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 430, Duration: 19474, LB: 120215.7158616008, (exp UB:117583.59035350989),  Gap: -2.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 431, Duration: 19534, LB: 120215.7158616008, (exp UB:118485.27627159504),  Gap: -1.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 432, Duration: 19601, LB: 120215.7158616008, (exp UB:120785.06581084075),  Gap: 0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 433, Duration: 19663, LB: 120215.7158616008, (exp UB:117656.2087425055),  Gap: -2.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 434, Duration: 19730, LB: 120215.7158616008, (exp UB:119025.36229393017),  Gap: -1.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 435, Duration: 19796, LB: 120215.7158616008, (exp UB:119147.99572358651),  Gap: -0.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 436, Duration: 19854, LB: 120215.7158616008, (exp UB:120316.77006834546),  Gap: 0.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 437, Duration: 19919, LB: 120215.7158616008, (exp UB:120002.4707014771),  Gap: -0.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 438, Duration: 19982, LB: 120215.7158616008, (exp UB:120742.67708216848),  Gap: 0.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 439, Duration: 20044, LB: 120215.7158616008, (exp UB:120326.50595785612),  Gap: 0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 440, Duration: 20107, LB: 120215.7158616008, (exp UB:120688.13219232243),  Gap: 0.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 441, Duration: 20172, LB: 120215.7158616008, (exp UB:120398.1817498375),  Gap: 0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 442, Duration: 20239, LB: 120215.7158616008, (exp UB:120497.79866970547),  Gap: 0.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 443, Duration: 20303, LB: 120215.7158616008, (exp UB:119750.53318591283),  Gap: -0.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 444, Duration: 20370, LB: 120215.7158616008, (exp UB:119332.48531036737),  Gap: -0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 445, Duration: 20437, LB: 120215.7158616008, (exp UB:119916.20008557882),  Gap: -0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 446, Duration: 20501, LB: 120215.7158616008, (exp UB:118372.85318996533),  Gap: -1.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 447, Duration: 20569, LB: 120215.7158616008, (exp UB:119923.01989874746),  Gap: -0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 448, Duration: 20638, LB: 120215.7158616008, (exp UB:120316.77006834534),  Gap: 0.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 449, Duration: 20704, LB: 120215.7158616008, (exp UB:120256.98360651691),  Gap: 0.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 450, Duration: 20771, LB: 120215.7158616008, (exp UB:120763.75611790513),  Gap: 0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 451, Duration: 20838, LB: 120215.7158616008, (exp UB:120763.75611790513),  Gap: 0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 452, Duration: 20897, LB: 120215.7158616008, (exp UB:119407.48414941375),  Gap: -0.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 453, Duration: 20966, LB: 120215.7158616008, (exp UB:118211.76983188419),  Gap: -1.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 454, Duration: 21034, LB: 120215.7158616008, (exp UB:119991.2977029918),  Gap: -0.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 455, Duration: 21102, LB: 120215.7158616008, (exp UB:119407.48414941377),  Gap: -0.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 456, Duration: 21165, LB: 120215.7158616008, (exp UB:119332.48531036731),  Gap: -0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 457, Duration: 21233, LB: 120215.7158616008, (exp UB:119750.53318591283),  Gap: -0.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 458, Duration: 21302, LB: 120215.7158616008, (exp UB:118901.68579727963),  Gap: -1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 459, Duration: 21369, LB: 120215.7158616008, (exp UB:116998.47144880741),  Gap: -2.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 460, Duration: 21438, LB: 120215.7158616008, (exp UB:119200.89865149086),  Gap: -0.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 461, Duration: 21510, LB: 120215.7158616008, (exp UB:120256.98360651691),  Gap: 0.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 462, Duration: 21573, LB: 120215.7158616008, (exp UB:119435.47028768274),  Gap: -0.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 463, Duration: 21637, LB: 120215.7158616008, (exp UB:119407.48414941372),  Gap: -0.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 464, Duration: 21703, LB: 120215.7158616008, (exp UB:121411.02478295041),  Gap: 0.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 465, Duration: 21767, LB: 120215.7158616008, (exp UB:118211.76983188445),  Gap: -1.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 466, Duration: 21831, LB: 120215.7158616008, (exp UB:117069.08559084413),  Gap: -2.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 467, Duration: 21897, LB: 120215.7158616008, (exp UB:116400.32180759635),  Gap: -3.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 468, Duration: 21967, LB: 120215.7158616008, (exp UB:119173.35328970483),  Gap: -0.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 469, Duration: 22030, LB: 120215.7158616008, (exp UB:120323.13251160437),  Gap: 0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 470, Duration: 22099, LB: 120215.7158616008, (exp UB:119551.8824063603),  Gap: -0.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 471, Duration: 22168, LB: 120215.7158616008, (exp UB:119426.1586910893),  Gap: -0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 472, Duration: 22234, LB: 120215.7158616008, (exp UB:119618.26422471949),  Gap: -0.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 473, Duration: 22300, LB: 120215.7158616008, (exp UB:118372.85318996543),  Gap: -1.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 474, Duration: 22375, LB: 120215.7158616008, (exp UB:119589.51362193581),  Gap: -0.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 475, Duration: 22443, LB: 120215.7158616008, (exp UB:119916.20008557875),  Gap: -0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 476, Duration: 22507, LB: 120215.7158616008, (exp UB:117899.35645527078),  Gap: -1.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 477, Duration: 22571, LB: 120215.7158616008, (exp UB:119233.48099204192),  Gap: -0.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 478, Duration: 22635, LB: 120215.7158616008, (exp UB:118714.32078296709),  Gap: -1.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 479, Duration: 22706, LB: 120215.7158616008, (exp UB:119618.26422471929),  Gap: -0.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 480, Duration: 22776, LB: 120215.7158616008, (exp UB:117383.1507335712),  Gap: -2.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 481, Duration: 22840, LB: 120215.7158616008, (exp UB:119834.78005846491),  Gap: -0.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 482, Duration: 22907, LB: 120215.7158616008, (exp UB:120664.36311469003),  Gap: 0.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 483, Duration: 22978, LB: 120215.7158616008, (exp UB:120049.10463660576),  Gap: -0.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 484, Duration: 23045, LB: 120215.7158616008, (exp UB:119182.54414941375),  Gap: -0.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 485, Duration: 23116, LB: 120215.7158616008, (exp UB:117821.42550826343),  Gap: -2.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 486, Duration: 23181, LB: 120215.7158616008, (exp UB:117899.35645527078),  Gap: -1.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 487, Duration: 23247, LB: 120215.7158616008, (exp UB:120742.67708216846),  Gap: 0.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 488, Duration: 23318, LB: 120215.7158616008, (exp UB:116400.32180759634),  Gap: -3.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 489, Duration: 23387, LB: 120215.7158616008, (exp UB:120876.78863032581),  Gap: 0.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 490, Duration: 23458, LB: 120215.7158616008, (exp UB:118485.27627159504),  Gap: -1.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 491, Duration: 23523, LB: 120215.7158616008, (exp UB:118291.29823770114),  Gap: -1.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 492, Duration: 23588, LB: 120215.7158616008, (exp UB:119147.99572358656),  Gap: -0.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 493, Duration: 23659, LB: 120215.7158616008, (exp UB:120256.98360651692),  Gap: 0.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 494, Duration: 23727, LB: 120215.7158616008, (exp UB:120664.36311469003),  Gap: 0.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 495, Duration: 23790, LB: 120215.7158616008, (exp UB:120489.86882151089),  Gap: 0.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 496, Duration: 23856, LB: 120215.7158616008, (exp UB:120049.10463660574),  Gap: -0.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 497, Duration: 23922, LB: 120215.7158616008, (exp UB:119117.41229715708),  Gap: -0.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 498, Duration: 23985, LB: 120215.7158616008, (exp UB:119484.0485226259),  Gap: -0.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 499, Duration: 24058, LB: 120215.7158616008, (exp UB:117656.20874250549),  Gap: -2.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 500, Duration: 24131, LB: 120215.7158616008, (exp UB:117693.35741452988),  Gap: -2.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 501, Duration: 24201, LB: 120215.7158616008, (exp UB:119193.79014241433),  Gap: -0.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 502, Duration: 24272, LB: 120215.7158616008, (exp UB:118714.32078296709),  Gap: -1.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 503, Duration: 24342, LB: 120215.7158616008, (exp UB:119489.09706884756),  Gap: -0.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 504, Duration: 24416, LB: 120215.7158616008, (exp UB:118733.954621304),  Gap: -1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 505, Duration: 24482, LB: 120215.7158616008, (exp UB:118733.954621304),  Gap: -1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 506, Duration: 24551, LB: 120215.7158616008, (exp UB:119435.47028768269),  Gap: -0.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 507, Duration: 24620, LB: 120215.7158616008, (exp UB:119332.48531036731),  Gap: -0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 508, Duration: 24693, LB: 120215.7158616008, (exp UB:118643.84187094693),  Gap: -1.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 509, Duration: 24767, LB: 120215.7158616008, (exp UB:119344.8887023424),  Gap: -0.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 510, Duration: 24836, LB: 120215.7158616008, (exp UB:119506.1096110937),  Gap: -0.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 511, Duration: 24903, LB: 120215.7158616008, (exp UB:120763.75611790513),  Gap: 0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 512, Duration: 24971, LB: 120215.7158616008, (exp UB:119233.4809920419),  Gap: -0.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 513, Duration: 25045, LB: 120215.7158616008, (exp UB:119407.48414941372),  Gap: -0.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 514, Duration: 25119, LB: 120215.7158616008, (exp UB:117837.45023445484),  Gap: -2.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 515, Duration: 25193, LB: 120215.7158616008, (exp UB:120326.50595785612),  Gap: 0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 516, Duration: 25263, LB: 120215.7158616008, (exp UB:120049.10463660576),  Gap: -0.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 517, Duration: 25333, LB: 120215.7158616008, (exp UB:117664.05146092825),  Gap: -2.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 518, Duration: 25402, LB: 120215.7158616008, (exp UB:119173.35328970483),  Gap: -0.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 519, Duration: 25476, LB: 120215.7158616008, (exp UB:120406.69638663899),  Gap: 0.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 520, Duration: 25543, LB: 120215.7158616008, (exp UB:120049.10463660574),  Gap: -0.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 521, Duration: 25615, LB: 120215.7158616008, (exp UB:119344.88870234233),  Gap: -0.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 522, Duration: 25689, LB: 120215.7158616008, (exp UB:117069.08559084416),  Gap: -2.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 523, Duration: 25761, LB: 120215.7158616008, (exp UB:119025.36229393021),  Gap: -1.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 524, Duration: 25837, LB: 120215.7158616008, (exp UB:119117.4122971571),  Gap: -0.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 525, Duration: 25907, LB: 120215.7158616008, (exp UB:117938.22140772964),  Gap: -1.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 526, Duration: 25978, LB: 120215.7158616008, (exp UB:119652.25530396307),  Gap: -0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 527, Duration: 26053, LB: 120215.7158616008, (exp UB:117656.20874250549),  Gap: -2.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 528, Duration: 26123, LB: 120215.7158616008, (exp UB:119196.58324416442),  Gap: -0.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 529, Duration: 26194, LB: 120215.7158616008, (exp UB:119618.26422471952),  Gap: -0.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 530, Duration: 26269, LB: 120215.7158616008, (exp UB:119887.10734713195),  Gap: -0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 531, Duration: 26349, LB: 120215.7158616008, (exp UB:120489.86882151089),  Gap: 0.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 532, Duration: 26424, LB: 120215.7158616008, (exp UB:120323.1325116044),  Gap: 0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 533, Duration: 26494, LB: 120215.7158616008, (exp UB:118372.8531899655),  Gap: -1.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 534, Duration: 26566, LB: 120215.7158616008, (exp UB:118485.27627159505),  Gap: -1.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 535, Duration: 26632, LB: 120215.7158616008, (exp UB:120595.64638441632),  Gap: 0.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 536, Duration: 26705, LB: 120215.7158616008, (exp UB:119182.54414941373),  Gap: -0.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 537, Duration: 26777, LB: 120215.7158616008, (exp UB:119117.41229715712),  Gap: -0.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 538, Duration: 26852, LB: 120215.7158616008, (exp UB:117899.35645527075),  Gap: -1.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 539, Duration: 26928, LB: 120215.7158616008, (exp UB:119589.5136219358),  Gap: -0.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 540, Duration: 26999, LB: 120215.7158616008, (exp UB:120664.36311469003),  Gap: 0.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 541, Duration: 27069, LB: 120215.7158616008, (exp UB:121411.02478295041),  Gap: 0.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 542, Duration: 27142, LB: 120215.7158616008, (exp UB:119489.09706884762),  Gap: -0.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 543, Duration: 27216, LB: 120215.7158616008, (exp UB:118436.40030390403),  Gap: -1.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 544, Duration: 27292, LB: 120215.7158616008, (exp UB:119233.4809920419),  Gap: -0.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 545, Duration: 27373, LB: 120215.7158616008, (exp UB:118857.92151660324),  Gap: -1.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 546, Duration: 27445, LB: 120215.7158616008, (exp UB:117821.42550826348),  Gap: -2.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 547, Duration: 27516, LB: 120215.7158616008, (exp UB:118561.28281355738),  Gap: -1.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 548, Duration: 27587, LB: 120215.7158616008, (exp UB:116998.47144880748),  Gap: -2.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 549, Duration: 27664, LB: 120215.7158616008, (exp UB:118485.27627159505),  Gap: -1.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 550, Duration: 27740, LB: 120215.7158616008, (exp UB:118714.32078296704),  Gap: -1.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 551, Duration: 27815, LB: 120215.7158616008, (exp UB:118698.78456414712),  Gap: -1.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 552, Duration: 27891, LB: 120215.7158616008, (exp UB:119551.8824063603),  Gap: -0.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 553, Duration: 27962, LB: 120215.7158616008, (exp UB:117664.05146092825),  Gap: -2.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 554, Duration: 28034, LB: 120215.7158616008, (exp UB:118566.55613426417),  Gap: -1.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 555, Duration: 28106, LB: 120215.7158616008, (exp UB:120351.36638441634),  Gap: 0.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 556, Duration: 28181, LB: 120215.7158616008, (exp UB:118736.59230892986),  Gap: -1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 557, Duration: 28256, LB: 120215.7158616008, (exp UB:119344.88870234248),  Gap: -0.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 558, Duration: 28334, LB: 120215.7158616008, (exp UB:119117.41229715712),  Gap: -0.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 559, Duration: 28411, LB: 120215.7158616008, (exp UB:118857.92151660321),  Gap: -1.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 560, Duration: 28483, LB: 120215.7158616008, (exp UB:118857.92151660321),  Gap: -1.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 561, Duration: 28554, LB: 120215.7158616008, (exp UB:120351.36638441631),  Gap: 0.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 562, Duration: 28627, LB: 120215.7158616008, (exp UB:121011.39367090975),  Gap: 0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 563, Duration: 28702, LB: 120215.7158616008, (exp UB:119676.12866179216),  Gap: -0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 564, Duration: 28773, LB: 120215.7158616008, (exp UB:118436.400303904),  Gap: -1.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 565, Duration: 28847, LB: 120215.7158616008, (exp UB:119932.71471012627),  Gap: -0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 566, Duration: 28923, LB: 120215.7158616008, (exp UB:121738.07872112113),  Gap: 1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 567, Duration: 29000, LB: 120215.7158616008, (exp UB:119489.09706884797),  Gap: -0.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 568, Duration: 29075, LB: 120215.7158616008, (exp UB:120763.75611790513),  Gap: 0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 569, Duration: 29149, LB: 120215.7158616008, (exp UB:120497.79866970547),  Gap: 0.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 570, Duration: 29222, LB: 120215.7158616008, (exp UB:119173.35328970484),  Gap: -0.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 571, Duration: 29297, LB: 120215.7158616008, (exp UB:120798.24104588706),  Gap: 0.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 572, Duration: 29375, LB: 120215.7158616008, (exp UB:120256.98360651691),  Gap: 0.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 573, Duration: 29450, LB: 120215.7158616008, (exp UB:118736.59230892983),  Gap: -1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 574, Duration: 29523, LB: 120215.7158616008, (exp UB:119332.48531036737),  Gap: -0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 575, Duration: 29594, LB: 120215.7158616008, (exp UB:120049.10463660576),  Gap: -0.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 576, Duration: 29670, LB: 120215.7158616008, (exp UB:118211.76983188445),  Gap: -1.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 577, Duration: 29747, LB: 120215.7158616008, (exp UB:119916.20008557875),  Gap: -0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 578, Duration: 29827, LB: 120215.7158616008, (exp UB:119196.58324416446),  Gap: -0.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 579, Duration: 29901, LB: 120215.7158616008, (exp UB:118475.63623236072),  Gap: -1.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 580, Duration: 29983, LB: 120215.7158616008, (exp UB:120351.36638441635),  Gap: 0.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 581, Duration: 30064, LB: 120215.7158616008, (exp UB:119923.01989874746),  Gap: -0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 582, Duration: 30134, LB: 120215.7158616008, (exp UB:117383.15073357109),  Gap: -2.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 583, Duration: 30214, LB: 120215.7158616008, (exp UB:119344.88870234281),  Gap: -0.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 584, Duration: 30289, LB: 120215.7158616008, (exp UB:119233.48099204192),  Gap: -0.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 585, Duration: 30366, LB: 120215.7158616008, (exp UB:118485.27627159504),  Gap: -1.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 586, Duration: 30443, LB: 120215.7158616008, (exp UB:117383.15073357073),  Gap: -2.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 587, Duration: 30519, LB: 120215.7158616008, (exp UB:119932.71471012631),  Gap: -0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 588, Duration: 30596, LB: 120215.7158616008, (exp UB:120497.7986697055),  Gap: 0.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 589, Duration: 30673, LB: 120215.7158616008, (exp UB:120173.61849348301),  Gap: -0.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 590, Duration: 30748, LB: 120215.7158616008, (exp UB:120876.78863032586),  Gap: 0.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 591, Duration: 30820, LB: 120215.7158616008, (exp UB:120173.61849348305),  Gap: -0.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 592, Duration: 30899, LB: 120215.7158616008, (exp UB:118698.78456414708),  Gap: -1.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 593, Duration: 30975, LB: 120215.7158616008, (exp UB:119435.47028768269),  Gap: -0.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 594, Duration: 31056, LB: 120215.7158616008, (exp UB:119502.56159138928),  Gap: -0.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 595, Duration: 31135, LB: 120215.7158616008, (exp UB:117656.20874250554),  Gap: -2.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 596, Duration: 31218, LB: 120215.7158616008, (exp UB:120002.47070147704),  Gap: -0.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 597, Duration: 31297, LB: 120215.7158616008, (exp UB:118545.45556890561),  Gap: -1.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 598, Duration: 31373, LB: 120215.7158616008, (exp UB:117938.22140772961),  Gap: -1.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 599, Duration: 31450, LB: 120215.7158616008, (exp UB:119025.36229393016),  Gap: -1.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 600, Duration: 31530, LB: 120215.7158616008, (exp UB:118857.92151660316),  Gap: -1.14,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 119394.50612504646, (exp UB: 119394.50612504646 - safe UB: 119607.22216363567), SafeGap: 0.18% 
Iteration: 601, Duration: 31841, LB: 120215.7158616008, (exp UB:118485.27627159505),  Gap: -1.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 602, Duration: 31917, LB: 120215.7158616008, (exp UB:118857.92151660324),  Gap: -1.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 603, Duration: 32000, LB: 120215.7158616008, (exp UB:118711.41632759497),  Gap: -1.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 604, Duration: 32079, LB: 120215.7158616008, (exp UB:117664.05146092823),  Gap: -2.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 605, Duration: 32161, LB: 120215.7158616008, (exp UB:117664.05146092823),  Gap: -2.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 606, Duration: 32238, LB: 120215.7158616008, (exp UB:121011.39367090969),  Gap: 0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 607, Duration: 32321, LB: 120215.7158616008, (exp UB:119652.25530396313),  Gap: -0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 608, Duration: 32402, LB: 120215.7158616008, (exp UB:117938.22140772949),  Gap: -1.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 609, Duration: 32484, LB: 120215.7158616008, (exp UB:119785.92053966661),  Gap: -0.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 610, Duration: 32563, LB: 120215.7158616008, (exp UB:119484.04852262592),  Gap: -0.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 611, Duration: 32644, LB: 120215.7158616008, (exp UB:119785.92053966658),  Gap: -0.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 612, Duration: 32718, LB: 120215.7158616008, (exp UB:119147.99572358656),  Gap: -0.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 613, Duration: 32799, LB: 120215.7158616008, (exp UB:119407.48414941375),  Gap: -0.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 614, Duration: 32883, LB: 120215.7158616008, (exp UB:120501.3260583855),  Gap: 0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 615, Duration: 32970, LB: 120215.7158616008, (exp UB:118372.85318996554),  Gap: -1.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 616, Duration: 33052, LB: 120215.7158616008, (exp UB:117899.35645527075),  Gap: -1.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 617, Duration: 33132, LB: 120215.7158616008, (exp UB:120398.1817498375),  Gap: 0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 618, Duration: 33217, LB: 120215.7158616008, (exp UB:118291.2982377011),  Gap: -1.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 619, Duration: 33296, LB: 120215.7158616008, (exp UB:118485.27627159505),  Gap: -1.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 620, Duration: 33377, LB: 120215.7158616008, (exp UB:119916.20008557875),  Gap: -0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 621, Duration: 33458, LB: 120215.7158616008, (exp UB:120595.64638441632),  Gap: 0.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 622, Duration: 33542, LB: 120215.7158616008, (exp UB:119481.71404278482),  Gap: -0.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 623, Duration: 33623, LB: 120215.7158616008, (exp UB:120256.98360651692),  Gap: 0.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 624, Duration: 33703, LB: 120215.7158616008, (exp UB:120489.86882151072),  Gap: 0.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 625, Duration: 33787, LB: 120215.7158616008, (exp UB:121411.02478295041),  Gap: 0.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 626, Duration: 33863, LB: 120215.7158616008, (exp UB:120785.06581084078),  Gap: 0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 627, Duration: 33949, LB: 120215.7158616008, (exp UB:119589.51362193591),  Gap: -0.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 628, Duration: 34033, LB: 120215.7158616008, (exp UB:119484.04852262588),  Gap: -0.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 629, Duration: 34113, LB: 120215.7158616008, (exp UB:117837.45023445488),  Gap: -2.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 630, Duration: 34191, LB: 120215.7158616008, (exp UB:121353.80236282136),  Gap: 0.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 631, Duration: 34270, LB: 120215.7158616008, (exp UB:119233.48099204192),  Gap: -0.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 632, Duration: 34356, LB: 120215.7158616008, (exp UB:118291.29823770115),  Gap: -1.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 633, Duration: 34440, LB: 120215.7158616008, (exp UB:120763.75611790513),  Gap: 0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 634, Duration: 34522, LB: 120215.7158616008, (exp UB:121353.80236282124),  Gap: 0.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 635, Duration: 34606, LB: 120215.7158616008, (exp UB:119257.69854827176),  Gap: -0.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 636, Duration: 34691, LB: 120215.7158616008, (exp UB:119407.48414941375),  Gap: -0.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 637, Duration: 34775, LB: 120215.7158616008, (exp UB:117837.45023445485),  Gap: -2.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 638, Duration: 34863, LB: 120215.7158616008, (exp UB:118545.45556890561),  Gap: -1.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 639, Duration: 34948, LB: 120215.7158616008, (exp UB:118857.92151660324),  Gap: -1.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 640, Duration: 35027, LB: 120215.7158616008, (exp UB:118291.29823770114),  Gap: -1.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 641, Duration: 35109, LB: 120215.7158616008, (exp UB:117656.2087425055),  Gap: -2.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 642, Duration: 35194, LB: 120215.7158616008, (exp UB:121738.07872112117),  Gap: 1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 643, Duration: 35277, LB: 120215.7158616008, (exp UB:118485.27627159504),  Gap: -1.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 644, Duration: 35361, LB: 120215.7158616008, (exp UB:119489.0970688474),  Gap: -0.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 645, Duration: 35441, LB: 120215.7158616008, (exp UB:117583.59035350982),  Gap: -2.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 646, Duration: 35521, LB: 120215.7158616008, (exp UB:116400.32180759634),  Gap: -3.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 647, Duration: 35608, LB: 120215.7158616008, (exp UB:118256.66336574622),  Gap: -1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 648, Duration: 35693, LB: 120215.7158616008, (exp UB:119200.89865149085),  Gap: -0.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 649, Duration: 35782, LB: 120215.7158616008, (exp UB:119426.15869108925),  Gap: -0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 650, Duration: 35869, LB: 120215.7158616008, (exp UB:120049.10463660576),  Gap: -0.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 651, Duration: 35951, LB: 120215.7158616008, (exp UB:118714.32078296716),  Gap: -1.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 652, Duration: 36037, LB: 120215.7158616008, (exp UB:121353.80236282133),  Gap: 0.94,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 119394.50119648306, (exp UB: 119394.50119648306 - safe UB: 119607.21684296845), SafeGap: 0.18% 
End of the SDDP algorithm 
 