Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: False 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 175, LB: 1984693.8495716702, (exp UB:7909456.0369796865),  Gap: 74.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 192, LB: 1984693.8495716702, (exp UB:13303057.216274876),  Gap: 85.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 208, LB: 1984693.8495716702, (exp UB:26372554.724348783),  Gap: 92.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 221, LB: 1984693.8495716702, (exp UB:23817771.314941753),  Gap: 91.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 233, LB: 1984693.8495716702, (exp UB:23944716.559656113),  Gap: 91.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 246, LB: 1984693.8495716702, (exp UB:35292899.93434647),  Gap: 94.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 260, LB: 1984693.8495716702, (exp UB:11576084.640593972),  Gap: 82.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 273, LB: 1984693.8495716702, (exp UB:20346992.753453083),  Gap: 90.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 286, LB: 1984693.8495716702, (exp UB:25006080.40245772),  Gap: 92.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 299, LB: 1984693.8495716702, (exp UB:16188957.669564458),  Gap: 87.74,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 356, LB: 1984694.5004312515, (exp UB:2440187.751041095),  Gap: 18.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 377, LB: 1984694.5046367235, (exp UB:2440493.8190712384),  Gap: 18.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 397, LB: 1984694.5058191938, (exp UB:1843212.9080342373),  Gap: -7.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 417, LB: 1984694.50623861, (exp UB:1503593.1599595058),  Gap: -32.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 438, LB: 1984694.5132368612, (exp UB:1724981.0932316617),  Gap: -15.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 461, LB: 1984694.5106530008, (exp UB:2961052.1223726524),  Gap: 32.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 483, LB: 1984694.5119886354, (exp UB:1846372.6897060901),  Gap: -7.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 503, LB: 1984696.1941521543, (exp UB:2960357.689980624),  Gap: 32.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 527, LB: 1984694.5118793207, (exp UB:3034243.439506245),  Gap: 34.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 549, LB: 1984694.5121537938, (exp UB:1722592.4077200885),  Gap: -15.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 572, LB: 1984694.5119075717, (exp UB:1072018.424763862),  Gap: -85.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 594, LB: 1984694.5115120693, (exp UB:1719217.1465910731),  Gap: -15.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 619, LB: 1984694.5118266526, (exp UB:3055156.374828679),  Gap: 35.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 641, LB: 1984694.5120009722, (exp UB:1072938.9236580848),  Gap: -84.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 665, LB: 1984777.208152576, (exp UB:1252203.8253070023),  Gap: -58.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 688, LB: 1984749.9930158625, (exp UB:1500894.3768144469),  Gap: -32.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 711, LB: 1984694.513019449, (exp UB:3033771.51417202),  Gap: 34.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 737, LB: 1984694.5154882593, (exp UB:3033764.7887261226),  Gap: 34.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 761, LB: 1984694.5154689995, (exp UB:3083788.823844786),  Gap: 35.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 788, LB: 1984694.515933057, (exp UB:3034755.135694396),  Gap: 34.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 813, LB: 1984694.515788943, (exp UB:1071027.5392151987),  Gap: -85.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 837, LB: 1984694.5147637995, (exp UB:2961792.121818124),  Gap: 32.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 865, LB: 1984694.5155428052, (exp UB:1844036.073741785),  Gap: -7.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 890, LB: 1984694.514909821, (exp UB:1500810.0857689197),  Gap: -32.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 917, LB: 1984694.5154432685, (exp UB:1250668.197881648),  Gap: -58.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 945, LB: 1984694.5160214778, (exp UB:3036064.413609197),  Gap: 34.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 974, LB: 1984694.516338232, (exp UB:1980501.0181495254),  Gap: -0.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 1003, LB: 1984694.5155979355, (exp UB:1001146.7731778811),  Gap: -98.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 1034, LB: 1984694.515379782, (exp UB:1069744.9120423037),  Gap: -85.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 1069, LB: 1984694.7974312734, (exp UB:3034789.4964157157),  Gap: 34.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 1102, LB: 1984694.8064312772, (exp UB:1940450.0627062626),  Gap: -2.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 1136, LB: 1984694.548008095, (exp UB:2961246.271682217),  Gap: 32.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 1171, LB: 1984694.551245113, (exp UB:1070582.1049390957),  Gap: -85.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 1205, LB: 1984694.5618157894, (exp UB:1846451.8222110048),  Gap: -7.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 1239, LB: 1984694.5600535034, (exp UB:1681237.9122695136),  Gap: -18.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 1274, LB: 1984694.561084885, (exp UB:1072955.6923046089),  Gap: -84.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 1307, LB: 1984694.5617468297, (exp UB:2441393.950781539),  Gap: 18.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 1347, LB: 1984694.8734312796, (exp UB:2221354.438277338),  Gap: 10.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 1383, LB: 1984694.8109963057, (exp UB:2439709.9479237404),  Gap: 18.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 1418, LB: 1984694.8799289966, (exp UB:2439459.7310188296),  Gap: 18.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 1456, LB: 1984694.813037576, (exp UB:1943511.2494729587),  Gap: -2.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 1492, LB: 1984694.8136632713, (exp UB:1500893.2453691973),  Gap: -32.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 1527, LB: 1984694.5635978049, (exp UB:1718434.150865791),  Gap: -15.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 1564, LB: 1984694.882146024, (exp UB:1718460.6176705023),  Gap: -15.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 1608, LB: 1984694.5935860497, (exp UB:1722818.3597652721),  Gap: -15.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 1646, LB: 1984694.6044075214, (exp UB:1250179.3467592243),  Gap: -58.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 1687, LB: 1984694.8805485724, (exp UB:1718841.6818781903),  Gap: -15.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 1725, LB: 1984694.880657063, (exp UB:1000366.0270916645),  Gap: -98.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 1770, LB: 1984694.7675774593, (exp UB:1250766.7963008105),  Gap: -58.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 1817, LB: 1984694.5506969336, (exp UB:1070152.0779722303),  Gap: -85.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 1864, LB: 1984694.8830729863, (exp UB:1656713.884878599),  Gap: -19.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 1909, LB: 1984694.5502835205, (exp UB:1250807.6551064665),  Gap: -58.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 1956, LB: 1984695.3374645142, (exp UB:1092524.1636235514),  Gap: -81.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 2001, LB: 1984694.8051825883, (exp UB:1249656.7629576947),  Gap: -58.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 2049, LB: 1984694.8134380903, (exp UB:1721008.6446299108),  Gap: -15.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 2097, LB: 1984817.9365110754, (exp UB:1070311.6461572277),  Gap: -85.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 2144, LB: 1984694.6574466089, (exp UB:2443793.5191450436),  Gap: 18.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 2200, LB: 1984732.055366102, (exp UB:1721477.9716074972),  Gap: -15.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 2249, LB: 1984745.4925417132, (exp UB:1072957.945177781),  Gap: -84.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 2293, LB: 1984694.7417079373, (exp UB:1406696.4831055913),  Gap: -41.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 2340, LB: 1984697.526458356, (exp UB:1253390.7465934083),  Gap: -58.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 2386, LB: 1984694.67246287, (exp UB:1501029.873009065),  Gap: -32.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 2430, LB: 1984717.4982621786, (exp UB:1070340.3105175865),  Gap: -85.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 2479, LB: 1984835.9946297347, (exp UB:1002505.225878469),  Gap: -97.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 2536, LB: 1984695.1921769727, (exp UB:2960975.99714511),  Gap: 32.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 2580, LB: 1984694.8614309302, (exp UB:1069444.368175427),  Gap: -85.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 2628, LB: 1984705.7289867774, (exp UB:1252924.3084482937),  Gap: -58.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 2674, LB: 1984715.0799372504, (exp UB:1072832.352595274),  Gap: -85.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 2720, LB: 1984717.872941403, (exp UB:1250568.7829158022),  Gap: -58.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 2773, LB: 1984695.161174241, (exp UB:2496399.919661912),  Gap: 20.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 2828, LB: 1984782.6869262655, (exp UB:3061796.579433034),  Gap: 35.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 2882, LB: 1984694.7224312888, (exp UB:998607.6494903119),  Gap: -98.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 2938, LB: 1984694.883439329, (exp UB:1793109.9131137566),  Gap: -10.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 3001, LB: 1984718.3552640143, (exp UB:3035953.521575549),  Gap: 34.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 3048, LB: 1984739.4767247955, (exp UB:997334.4394602715),  Gap: -99.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 3102, LB: 1984694.7822506242, (exp UB:1962321.6716107428),  Gap: -1.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 3154, LB: 1984724.5993579293, (exp UB:1070250.0100985821),  Gap: -85.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 3206, LB: 1984694.7515656601, (exp UB:1316756.5119408981),  Gap: -50.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 3263, LB: 1984694.7839025015, (exp UB:1538378.098363587),  Gap: -29.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 3317, LB: 1984736.5082916424, (exp UB:2438670.6322581694),  Gap: 18.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 3374, LB: 1984707.045032144, (exp UB:3036234.2627944695),  Gap: 34.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 3426, LB: 1984708.2929139724, (exp UB:1718865.0557356924),  Gap: -15.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 3479, LB: 1984738.6425074916, (exp UB:1501358.4031132883),  Gap: -32.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 3539, LB: 1984742.306845361, (exp UB:1504742.1025491247),  Gap: -31.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 3604, LB: 1984694.730734828, (exp UB:3033553.4845187645),  Gap: 34.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 3659, LB: 1984697.608062352, (exp UB:1504655.7370580626),  Gap: -31.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 3724, LB: 1984695.846881978, (exp UB:1848324.6032394713),  Gap: -7.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 3799, LB: 1984694.6476272685, (exp UB:3039235.356161066),  Gap: 34.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 3857, LB: 1984699.9521470699, (exp UB:2438329.367769094),  Gap: 18.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 3918, LB: 1984696.732637387, (exp UB:1844882.0351513303),  Gap: -7.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 3979, LB: 1984694.704840251, (exp UB:1848223.2947893005),  Gap: -7.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 4042, LB: 1984696.8315488757, (exp UB:3034508.7649634504),  Gap: 34.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 4108, LB: 1984694.6499527483, (exp UB:3514541.844955048),  Gap: 43.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 4194, LB: 1984694.725002078, (exp UB:1769719.8234635917),  Gap: -12.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 4270, LB: 1984694.7021670053, (exp UB:3035810.862995197),  Gap: 34.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 4343, LB: 1984694.6121283185, (exp UB:1253046.7572270234),  Gap: -58.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 4408, LB: 1984697.650731203, (exp UB:2964335.5176845333),  Gap: 33.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 4481, LB: 1984694.7011744557, (exp UB:998820.0775191692),  Gap: -98.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 4553, LB: 1984694.6524343817, (exp UB:1252521.369228785),  Gap: -58.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 4623, LB: 1984694.6927455966, (exp UB:1000236.8399195491),  Gap: -98.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 4694, LB: 1984694.6517048755, (exp UB:1002412.2481893002),  Gap: -97.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 4764, LB: 1984694.6530505898, (exp UB:1252854.57424987),  Gap: -58.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 4839, LB: 1984694.7688828022, (exp UB:1250727.559661929),  Gap: -58.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 4906, LB: 1984694.6515393637, (exp UB:3033519.8384638196),  Gap: 34.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 4982, LB: 1984694.6527060664, (exp UB:1072128.3737406991),  Gap: -85.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 5051, LB: 1984694.6874307739, (exp UB:1847020.9309036487),  Gap: -7.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 5120, LB: 1984694.6530226036, (exp UB:1504163.0771865398),  Gap: -31.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 5185, LB: 1984694.6142945683, (exp UB:3107492.86632018),  Gap: 36.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 5257, LB: 1984694.6543153296, (exp UB:2962089.2504524393),  Gap: 33.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 5324, LB: 1984694.6183032934, (exp UB:998085.39881948),  Gap: -98.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 5397, LB: 1984694.6192838529, (exp UB:1000740.0797760652),  Gap: -98.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 5478, LB: 1984697.3695622364, (exp UB:1847465.7032498629),  Gap: -7.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 5555, LB: 1984694.6529335945, (exp UB:1000148.9609101727),  Gap: -98.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 5627, LB: 1984694.6542230197, (exp UB:1070049.9795664751),  Gap: -85.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 5708, LB: 1984694.7283266974, (exp UB:1000736.7654477498),  Gap: -98.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 5790, LB: 1984694.7111592873, (exp UB:3034742.97112027),  Gap: 34.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 5865, LB: 1984694.6134453458, (exp UB:1719109.8489492398),  Gap: -15.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 5934, LB: 1984695.0680645977, (exp UB:2964486.4033050556),  Gap: 33.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 6018, LB: 1984694.7129959394, (exp UB:1846775.5536407535),  Gap: -7.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 6095, LB: 1984710.5389518884, (exp UB:2965062.8203914645),  Gap: 33.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 6179, LB: 1984694.6625422349, (exp UB:1718780.991072231),  Gap: -15.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 6258, LB: 1984694.6551687228, (exp UB:1070093.4038665332),  Gap: -85.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 6338, LB: 1984695.0665285774, (exp UB:3036626.284991621),  Gap: 34.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 6411, LB: 1984695.0685209024, (exp UB:2457733.6453244686),  Gap: 19.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 6502, LB: 1984694.6932795278, (exp UB:1558581.3379338393),  Gap: -27.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 6595, LB: 1984694.739406004, (exp UB:1070160.4050847194),  Gap: -85.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 6670, LB: 1984694.6140245742, (exp UB:2984397.695388264),  Gap: 33.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 6749, LB: 1984694.663593003, (exp UB:3033379.326676769),  Gap: 34.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 6859, LB: 1984695.1828410935, (exp UB:3036340.993895131),  Gap: 34.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 6943, LB: 1984694.6533380619, (exp UB:3033979.5526994416),  Gap: 34.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 7036, LB: 1984694.6792539984, (exp UB:1072840.5851486349),  Gap: -84.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 7128, LB: 1984695.1094419914, (exp UB:1250631.8282416607),  Gap: -58.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 7222, LB: 1984695.1170953573, (exp UB:1252163.3871566367),  Gap: -58.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 7315, LB: 1984695.068478494, (exp UB:2961984.911424526),  Gap: 32.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 7391, LB: 1984695.0678903249, (exp UB:2963867.227556471),  Gap: 33.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 7469, LB: 1984694.6132076208, (exp UB:1718806.9133234855),  Gap: -15.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 7555, LB: 1984694.7290065512, (exp UB:1844028.3783566037),  Gap: -7.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 7640, LB: 1984694.6120318319, (exp UB:999941.4236648808),  Gap: -98.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 7723, LB: 1984694.637086166, (exp UB:3051424.847447235),  Gap: 34.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 7803, LB: 1984694.6200958216, (exp UB:3033532.5919342237),  Gap: 34.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 7899, LB: 1984695.1225810272, (exp UB:3032903.223898093),  Gap: 34.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 7985, LB: 1984694.7041235736, (exp UB:2704967.725864269),  Gap: 26.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 8077, LB: 1984707.6253376487, (exp UB:1070643.7925722885),  Gap: -85.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 8163, LB: 1984712.6984223968, (exp UB:1722399.895486392),  Gap: -15.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 8251, LB: 1984694.6538246055, (exp UB:1285677.7747520648),  Gap: -54.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 8329, LB: 1984694.6538139866, (exp UB:1250607.6002596198),  Gap: -58.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 8416, LB: 1984694.6126104216, (exp UB:1721912.3415456119),  Gap: -15.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 8503, LB: 1984694.6207864443, (exp UB:2444417.422566402),  Gap: 18.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 8595, LB: 1984694.6539033847, (exp UB:1717912.384714566),  Gap: -15.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 8698, LB: 1984695.1709686068, (exp UB:1722370.9605150605),  Gap: -15.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 8793, LB: 1984694.6540355831, (exp UB:1501529.4362680498),  Gap: -32.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 8875, LB: 1984694.6643116164, (exp UB:3033822.7870352473),  Gap: 34.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 8959, LB: 1984694.6128710187, (exp UB:3035847.062408952),  Gap: 34.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 9057, LB: 1984694.7752779778, (exp UB:1253117.4050645148),  Gap: -58.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 9165, LB: 1984694.7363423312, (exp UB:1843543.785137894),  Gap: -7.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 9264, LB: 1984694.849117582, (exp UB:1721705.3562287646),  Gap: -15.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 9361, LB: 1984694.6711011117, (exp UB:2961097.140108364),  Gap: 32.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 9455, LB: 1984694.818850888, (exp UB:1070181.1974188534),  Gap: -85.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 9573, LB: 1984694.7145585734, (exp UB:3035833.797191927),  Gap: 34.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 9669, LB: 1984694.7073789875, (exp UB:2441325.3963136123),  Gap: 18.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 9778, LB: 1984694.7318324975, (exp UB:3145200.1950507443),  Gap: 36.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 9887, LB: 1984694.8245901035, (exp UB:1501701.4500588535),  Gap: -32.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 9991, LB: 1984694.7038443903, (exp UB:1252439.916810078),  Gap: -58.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 10091, LB: 1984694.7026541075, (exp UB:3035960.0896971663),  Gap: 34.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 10204, LB: 1984694.8402976184, (exp UB:1721669.6253787766),  Gap: -15.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 10303, LB: 1984694.7462435765, (exp UB:1252368.7373840723),  Gap: -58.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 10407, LB: 1984696.5509095024, (exp UB:1001595.7460162495),  Gap: -98.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 10514, LB: 1984695.25979993, (exp UB:2439078.385723777),  Gap: 18.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 10622, LB: 1984694.8242076559, (exp UB:1072599.365988926),  Gap: -85.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 10717, LB: 1984719.9070399026, (exp UB:1718063.570361376),  Gap: -15.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 10823, LB: 1984694.704227236, (exp UB:3051074.2430852884),  Gap: 34.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 10963, LB: 1984694.7756875462, (exp UB:2439932.185652573),  Gap: 18.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 11068, LB: 1984694.8284321302, (exp UB:1072224.678749175),  Gap: -85.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 11173, LB: 1984694.8237250713, (exp UB:2441645.409021757),  Gap: 18.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 11268, LB: 1984694.7043751588, (exp UB:998103.934625109),  Gap: -98.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 11394, LB: 1984694.7906603783, (exp UB:3033115.8241423224),  Gap: 34.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 11504, LB: 1984694.6547886957, (exp UB:2961341.6471076407),  Gap: 32.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 11615, LB: 1984694.9770010156, (exp UB:2962197.680206245),  Gap: 33.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 11720, LB: 1984694.7056442495, (exp UB:998569.8897133184),  Gap: -98.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 11828, LB: 1984694.9513399496, (exp UB:1844793.5128039145),  Gap: -7.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 11953, LB: 1984694.8329126164, (exp UB:2964036.5637635905),  Gap: 33.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 12056, LB: 1984694.9218058926, (exp UB:1847583.049374514),  Gap: -7.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 12171, LB: 1984694.9802441134, (exp UB:2962196.765808174),  Gap: 33.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 12293, LB: 1984694.8068190613, (exp UB:3055532.0924865324),  Gap: 35.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 12407, LB: 1984694.704563626, (exp UB:3054614.513908917),  Gap: 35.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 12522, LB: 1984694.8000213301, (exp UB:3037360.6841890807),  Gap: 34.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 12634, LB: 1984694.65099226, (exp UB:1401702.8738288982),  Gap: -41.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 12752, LB: 1984694.8240738926, (exp UB:1500754.5295467256),  Gap: -32.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 12849, LB: 1984694.8242581645, (exp UB:1027577.37792242),  Gap: -93.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 12972, LB: 1984694.621757877, (exp UB:2441177.532792889),  Gap: 18.70,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 1984694.621757877, (exp UB: 2001923.73171579 - safe UB: 2154897.497388583), SafeGap: 7.90% 
Iteration: 201, Duration: 13431, LB: 1984694.7064956836, (exp UB:3034265.8411404155),  Gap: 34.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 13541, LB: 1984694.8266148686, (exp UB:1249555.7335632718),  Gap: -58.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 13653, LB: 1984696.4751698037, (exp UB:3034289.849741713),  Gap: 34.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 13756, LB: 1984694.7965396834, (exp UB:2439742.565157056),  Gap: 18.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 13874, LB: 1984709.1764696736, (exp UB:2439322.3351135803),  Gap: 18.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 13991, LB: 1984694.9394281025, (exp UB:1725334.9449607383),  Gap: -15.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 14101, LB: 1984694.9449371241, (exp UB:2965206.9117990183),  Gap: 33.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 14218, LB: 1984694.7853355156, (exp UB:3035784.7583781714),  Gap: 34.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 14328, LB: 1984753.9244513512, (exp UB:2962975.924571801),  Gap: 33.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 14450, LB: 1984694.769963645, (exp UB:1721864.6939637386),  Gap: -15.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 14566, LB: 1984698.7746966402, (exp UB:1722153.414895485),  Gap: -15.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 14679, LB: 1984694.8433472207, (exp UB:1070661.0951882699),  Gap: -85.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 14818, LB: 1984694.8505654389, (exp UB:3036085.082840112),  Gap: 34.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 14939, LB: 1984694.819492778, (exp UB:3034026.32348268),  Gap: 34.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 15065, LB: 1984694.777945659, (exp UB:1726983.732012536),  Gap: -14.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 15188, LB: 1984694.9524430137, (exp UB:1721439.3664287333),  Gap: -15.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 15308, LB: 1984694.779779781, (exp UB:3052247.7961951257),  Gap: 34.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 15421, LB: 1984694.8197538967, (exp UB:1501462.4307261137),  Gap: -32.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 15536, LB: 1984694.7796306205, (exp UB:2442578.558119484),  Gap: 18.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 15660, LB: 1984694.8135264672, (exp UB:2962156.3312769737),  Gap: 33.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 15774, LB: 1984694.7180074544, (exp UB:1501576.6384005742),  Gap: -32.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 15909, LB: 1984694.8205209402, (exp UB:3051523.5329362717),  Gap: 34.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 16028, LB: 1984694.7808428162, (exp UB:1000775.3019196636),  Gap: -98.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 16141, LB: 1984694.7794023047, (exp UB:3034059.5192544614),  Gap: 34.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 16265, LB: 1984694.7279538806, (exp UB:2965175.759022491),  Gap: 33.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 16404, LB: 1984694.781839452, (exp UB:2961510.15498087),  Gap: 32.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 16531, LB: 1984694.7665667257, (exp UB:1072757.5717456648),  Gap: -85.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 16668, LB: 1984694.8428531385, (exp UB:3034340.7965316577),  Gap: 34.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 16795, LB: 1984694.8209904982, (exp UB:2962618.28587994),  Gap: 33.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 16914, LB: 1984694.7819272766, (exp UB:998633.928510287),  Gap: -98.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 17056, LB: 1984694.8943929044, (exp UB:1501325.8130767832),  Gap: -32.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 17185, LB: 1984694.8998972937, (exp UB:2961412.382688054),  Gap: 32.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 17321, LB: 1984694.8133341132, (exp UB:3034691.2473517843),  Gap: 34.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 17437, LB: 1984694.8141778465, (exp UB:1000045.5108996506),  Gap: -98.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 17561, LB: 1984694.8895032296, (exp UB:1501966.5073844176),  Gap: -32.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 17680, LB: 1984694.7817964442, (exp UB:1500722.292152151),  Gap: -32.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 17811, LB: 1984694.8128751188, (exp UB:2441269.2488537473),  Gap: 18.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 17940, LB: 1984694.9500530204, (exp UB:1844803.944243041),  Gap: -7.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 18066, LB: 1984694.8143458122, (exp UB:2962012.295409712),  Gap: 33.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 18190, LB: 1984694.815772038, (exp UB:1252375.1136108453),  Gap: -58.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 18317, LB: 1984694.9306134263, (exp UB:1249625.6237085555),  Gap: -58.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 18452, LB: 1984694.9491292033, (exp UB:3051691.3865609597),  Gap: 34.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 18580, LB: 1984694.8584049686, (exp UB:3054045.579993485),  Gap: 35.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 18711, LB: 1984694.8106817398, (exp UB:2438495.5403916524),  Gap: 18.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 18840, LB: 1984694.798815958, (exp UB:1847006.8880835902),  Gap: -7.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 18969, LB: 1984694.7774603318, (exp UB:1072900.0310209617),  Gap: -84.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 19098, LB: 1984695.0623609372, (exp UB:1847053.7519426718),  Gap: -7.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 19242, LB: 1984694.8785833984, (exp UB:1070836.4315928756),  Gap: -85.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 19395, LB: 1984694.928338733, (exp UB:3055603.2204242665),  Gap: 35.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 19533, LB: 1984694.842804618, (exp UB:3037326.682196893),  Gap: 34.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 19683, LB: 1984695.00582157, (exp UB:1934326.3954498733),  Gap: -2.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 19848, LB: 1984694.927492254, (exp UB:1843859.5642008022),  Gap: -7.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 19992, LB: 1984694.8214289993, (exp UB:2962055.3051602915),  Gap: 33.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 20136, LB: 1984694.7994543125, (exp UB:1504618.4987906213),  Gap: -31.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 20281, LB: 1984694.913793984, (exp UB:1719512.0252602855),  Gap: -15.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 20426, LB: 1984694.92819443, (exp UB:2442847.3468304025),  Gap: 18.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 20572, LB: 1984694.778138085, (exp UB:3036069.482730467),  Gap: 34.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 20715, LB: 1984694.8766920578, (exp UB:2443042.1021638718),  Gap: 18.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 20862, LB: 1984694.8218481021, (exp UB:2964300.9982949616),  Gap: 33.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 21011, LB: 1984695.061652519, (exp UB:1502036.7530547879),  Gap: -32.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 21155, LB: 1984694.9288093434, (exp UB:1253008.5212578075),  Gap: -58.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 21291, LB: 1984695.0033467915, (exp UB:3054473.364059265),  Gap: 35.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 21438, LB: 1984694.9284892518, (exp UB:2441822.0567017463),  Gap: 18.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 21586, LB: 1984694.8876941914, (exp UB:998732.8453646734),  Gap: -98.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 21719, LB: 1984694.8862569134, (exp UB:1250613.8227288567),  Gap: -58.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 21883, LB: 1984695.0619459387, (exp UB:1503931.0149123783),  Gap: -31.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 22026, LB: 1984694.6855429937, (exp UB:998661.8041578578),  Gap: -98.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 22199, LB: 1984694.8725589267, (exp UB:1718731.384702925),  Gap: -15.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 22360, LB: 1984695.062201696, (exp UB:2439295.280330087),  Gap: 18.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 22512, LB: 1984694.9258098083, (exp UB:3033592.7314633727),  Gap: 34.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 22655, LB: 1984694.7999728206, (exp UB:3120082.6211810224),  Gap: 36.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 22799, LB: 1984694.7646268113, (exp UB:3034013.951767357),  Gap: 34.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 22968, LB: 1984694.9574681756, (exp UB:1838275.6011034097),  Gap: -7.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 23135, LB: 1984695.0078089957, (exp UB:3034701.796013654),  Gap: 34.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 23311, LB: 1984694.685331121, (exp UB:3055194.158986139),  Gap: 35.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 23485, LB: 1984694.928509057, (exp UB:1844707.3617253266),  Gap: -7.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 23628, LB: 1984694.927887134, (exp UB:1069591.2285944019),  Gap: -85.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 23779, LB: 1984694.828941853, (exp UB:2961222.4311398887),  Gap: 32.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 23930, LB: 1984694.9153974922, (exp UB:1719310.9554867616),  Gap: -15.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 24076, LB: 1984694.9135442085, (exp UB:1250071.9767350974),  Gap: -58.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 24248, LB: 1984694.9294457939, (exp UB:3052610.6443586936),  Gap: 34.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 24403, LB: 1984694.760052979, (exp UB:2961237.313578671),  Gap: 32.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 24569, LB: 1984694.6123760608, (exp UB:1070071.688252923),  Gap: -85.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 24752, LB: 1984694.6693695453, (exp UB:1000601.1743795997),  Gap: -98.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 24909, LB: 1984695.00124558, (exp UB:1249620.638924211),  Gap: -58.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 25055, LB: 1984694.8865231513, (exp UB:2980057.0789471995),  Gap: 33.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 25216, LB: 1984695.191890385, (exp UB:1070768.5021326235),  Gap: -85.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 25384, LB: 1984694.9150566692, (exp UB:1845044.2276998004),  Gap: -7.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 25536, LB: 1984694.9282771598, (exp UB:3033144.7969645783),  Gap: 34.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 25687, LB: 1984694.914420134, (exp UB:1001253.8223259752),  Gap: -98.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 25853, LB: 1984694.9903548334, (exp UB:1719146.9971348788),  Gap: -15.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 26012, LB: 1984694.9283638252, (exp UB:2961251.8077260684),  Gap: 32.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 26166, LB: 1984694.9291443266, (exp UB:998353.5050764913),  Gap: -98.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 26346, LB: 1984694.8751657328, (exp UB:1718418.84304669),  Gap: -15.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 26522, LB: 1984694.9018127332, (exp UB:1000080.1299274624),  Gap: -98.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 26700, LB: 1984695.001931685, (exp UB:1721190.9853198766),  Gap: -15.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 26872, LB: 1984694.784605969, (exp UB:2438639.119200524),  Gap: 18.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 27044, LB: 1984695.0015837238, (exp UB:3054902.665280003),  Gap: 35.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 27211, LB: 1984695.0032845733, (exp UB:1720793.7128536259),  Gap: -15.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 27386, LB: 1984694.9275944692, (exp UB:2442313.7244764),  Gap: 18.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 27547, LB: 1984694.672946831, (exp UB:1070283.0560780393),  Gap: -85.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 27725, LB: 1984695.0034472393, (exp UB:1073116.7990696523),  Gap: -84.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 27899, LB: 1984694.8625541362, (exp UB:3034166.30913963),  Gap: 34.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 28088, LB: 1984694.8344267588, (exp UB:998667.0327636781),  Gap: -98.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 28247, LB: 1984694.8335083355, (exp UB:1252361.579723976),  Gap: -58.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 28411, LB: 1984694.928532119, (exp UB:2962139.8332242547),  Gap: 33.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 28582, LB: 1984694.7970781494, (exp UB:998677.5013272072),  Gap: -98.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 28764, LB: 1984694.7591317985, (exp UB:1251830.522673041),  Gap: -58.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 28935, LB: 1984694.928511412, (exp UB:1847201.9022018146),  Gap: -7.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 29088, LB: 1984694.9277203698, (exp UB:1000944.7815063533),  Gap: -98.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 29249, LB: 1984694.8664987937, (exp UB:1844742.2208371852),  Gap: -7.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 29445, LB: 1984694.875265314, (exp UB:1003231.9134392702),  Gap: -97.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 29620, LB: 1984694.80061273, (exp UB:2962119.721086527),  Gap: 33.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 29792, LB: 1984694.9314617927, (exp UB:1845036.4390924547),  Gap: -7.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 29980, LB: 1984695.0042594417, (exp UB:2963910.0185754052),  Gap: 33.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 30187, LB: 1984694.934925478, (exp UB:3154613.677282875),  Gap: 37.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 30365, LB: 1984694.8144185792, (exp UB:3036671.87488894),  Gap: 34.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 30555, LB: 1984694.7673320887, (exp UB:1718951.196791978),  Gap: -15.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 30760, LB: 1984694.9284727706, (exp UB:1720746.8205968689),  Gap: -15.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 30935, LB: 1984694.8738771388, (exp UB:3033393.7383261286),  Gap: 34.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 31112, LB: 1984694.8976133033, (exp UB:1252967.2212036932),  Gap: -58.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 31296, LB: 1984694.9273720062, (exp UB:1719616.4931972325),  Gap: -15.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 31471, LB: 1984694.9983247076, (exp UB:2962647.3155945037),  Gap: 33.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 31651, LB: 1984694.8836490614, (exp UB:2962662.941495336),  Gap: 33.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 31830, LB: 1984694.7860312434, (exp UB:1070258.7841913868),  Gap: -85.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 32019, LB: 1984694.928574852, (exp UB:3052035.82301315),  Gap: 34.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 32203, LB: 1984694.8040436353, (exp UB:3080909.6982468674),  Gap: 35.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 32391, LB: 1984694.8666104076, (exp UB:2441181.504438403),  Gap: 18.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 32577, LB: 1984694.8440144602, (exp UB:2961266.678014607),  Gap: 32.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 32756, LB: 1984694.800884988, (exp UB:1072045.1486208178),  Gap: -85.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 32957, LB: 1984695.0104994003, (exp UB:3033585.2687251247),  Gap: 34.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 33146, LB: 1984694.8830854741, (exp UB:1318141.572289972),  Gap: -50.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 33329, LB: 1984694.9150675538, (exp UB:1072035.9048315864),  Gap: -85.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 33509, LB: 1984694.9293484823, (exp UB:3033917.2197511354),  Gap: 34.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 33684, LB: 1984694.761045041, (exp UB:1249715.8556288765),  Gap: -58.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 33851, LB: 1984694.875565322, (exp UB:1249540.5694798212),  Gap: -58.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 34030, LB: 1984695.2557800815, (exp UB:1283015.2446180105),  Gap: -54.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 34210, LB: 1984694.8347746613, (exp UB:3052129.1511076987),  Gap: 34.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 34394, LB: 1984694.848673049, (exp UB:1070187.2824872467),  Gap: -85.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 34574, LB: 1984694.8016723986, (exp UB:2441290.557846872),  Gap: 18.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 34753, LB: 1984694.673728555, (exp UB:1718802.78944893),  Gap: -15.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 34932, LB: 1984694.7617519516, (exp UB:2964085.3597232793),  Gap: 33.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 35120, LB: 1984694.8566553984, (exp UB:2962110.799734745),  Gap: 33.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 35293, LB: 1984694.8568667846, (exp UB:3033474.3366058916),  Gap: 34.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 35505, LB: 1984694.864904982, (exp UB:2438810.7246208545),  Gap: 18.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 35694, LB: 1984694.8567327817, (exp UB:1249478.5798950945),  Gap: -58.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 35872, LB: 1984694.915606199, (exp UB:1500891.2954946654),  Gap: -32.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 36125, LB: 1984694.8234968386, (exp UB:3289302.7290126737),  Gap: 39.66,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 1984694.8234968386, (exp UB: 1990294.6747651997 - safe UB: 2143063.390082834), SafeGap: 7.39% 
End of the SDDP algorithm 
 