Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 118, LB: 2235421.356792257, (exp UB:7305012.253125591),  Gap: 69.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 128, LB: 2235421.414142304, (exp UB:4400912.230142303),  Gap: 49.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 139, LB: 2235421.414456888, (exp UB:118423.12618299904),  Gap: -1787.66,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 4, Duration: 154, LB: 2235430.167666666, (exp UB:125090.17300000007),  Gap: -1687.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 167, LB: 2235431.259666667, (exp UB:5396794.308333334),  Gap: 58.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 181, LB: 2235431.286923493, (exp UB:235602.4255901613),  Gap: -848.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 194, LB: 2235430.2399496706, (exp UB:5105619.862917034),  Gap: 56.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 212, LB: 2389225.719840576, (exp UB:171079.079666667),  Gap: -1296.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 229, LB: 2492581.0201976914, (exp UB:5643173.819004037),  Gap: 55.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 244, LB: 2557748.077154263, (exp UB:2298520.280528933),  Gap: -11.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 261, LB: 2572004.513970271, (exp UB:5486606.364666666),  Gap: 53.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 276, LB: 2589627.6427098764, (exp UB:3536279.0466610393),  Gap: 26.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 291, LB: 2682744.8829599433, (exp UB:1417850.222365304),  Gap: -89.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 307, LB: 2692128.432530117, (exp UB:142732.14251589827),  Gap: -1786.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 321, LB: 2704187.806514448, (exp UB:5273123.277333334),  Gap: 48.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 337, LB: 2707188.322586582, (exp UB:3528265.7694844916),  Gap: 23.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 355, LB: 2715426.5936914166, (exp UB:1381137.9644942195),  Gap: -96.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 371, LB: 2733947.7975355824, (exp UB:130763.40149421057),  Gap: -1990.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 387, LB: 2740969.3534343033, (exp UB:120274.93300000057),  Gap: -2178.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 404, LB: 2743652.233668755, (exp UB:4394594.835000001),  Gap: 37.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 419, LB: 2745230.900384354, (exp UB:5461931.947260103),  Gap: 49.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 436, LB: 2748075.871254865, (exp UB:5088819.3406149),  Gap: 46.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 452, LB: 2751098.857181164, (exp UB:5087029.448333334),  Gap: 45.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 469, LB: 2752442.7204336445, (exp UB:112892.36166666693),  Gap: -2338.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 486, LB: 2753618.722624068, (exp UB:5151071.109364137),  Gap: 46.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 505, LB: 2753816.2913301624, (exp UB:4384621.8125),  Gap: 37.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 522, LB: 2756043.6197820245, (exp UB:4379118.233182665),  Gap: 37.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 540, LB: 2756330.902915758, (exp UB:5264100.956),  Gap: 47.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 558, LB: 2756983.2494315663, (exp UB:114742.34292100328),  Gap: -2302.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 578, LB: 2756973.1410508556, (exp UB:5472362.739389961),  Gap: 49.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 599, LB: 2756969.4756175447, (exp UB:110478.76260687658),  Gap: -2395.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 619, LB: 2756999.6089373995, (exp UB:2207123.413214259),  Gap: -24.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 641, LB: 2757040.6246020156, (exp UB:109294.90266666657),  Gap: -2422.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 662, LB: 2757030.507813217, (exp UB:5261845.003784267),  Gap: 47.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 683, LB: 2757015.90743861, (exp UB:112936.22051628344),  Gap: -2341.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 708, LB: 2756969.6969566774, (exp UB:5460689.223363839),  Gap: 49.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 733, LB: 2757111.624490312, (exp UB:1378811.6439621206),  Gap: -99.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 759, LB: 2757039.756891506, (exp UB:5086622.7641742),  Gap: 45.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 785, LB: 2757067.2179563753, (exp UB:3521593.559405918),  Gap: 21.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 810, LB: 2757262.257744763, (exp UB:3519917.6583226165),  Gap: 21.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 836, LB: 2757418.8915288616, (exp UB:111118.16727837613),  Gap: -2381.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 858, LB: 2757967.0745698838, (exp UB:109684.75763345588),  Gap: -2414.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 879, LB: 2758451.048443335, (exp UB:2200421.729666666),  Gap: -25.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 902, LB: 2761629.6668245317, (exp UB:1483029.373665815),  Gap: -86.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 926, LB: 2761630.116824532, (exp UB:3520990.146999147),  Gap: 21.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 949, LB: 2761693.28817018, (exp UB:5735550.668016115),  Gap: 51.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 972, LB: 2761696.1758028893, (exp UB:105800.18992668265),  Gap: -2510.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 993, LB: 2761816.6192501206, (exp UB:3530420.2281442015),  Gap: 21.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 1019, LB: 2761817.081107715, (exp UB:113728.80000179543),  Gap: -2328.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 1042, LB: 2761869.904168079, (exp UB:5472458.495001796),  Gap: 49.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 1065, LB: 2761894.161311314, (exp UB:5263305.316961587),  Gap: 47.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 1087, LB: 2761894.3412836995, (exp UB:4384644.546933973),  Gap: 37.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 1113, LB: 2761854.623703018, (exp UB:5463600.375656071),  Gap: 49.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 1137, LB: 2761894.3713113144, (exp UB:5472287.4769615885),  Gap: 49.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 1162, LB: 2761854.7937030178, (exp UB:4385240.000333333),  Gap: 37.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 1186, LB: 2761894.456311314, (exp UB:3524460.231961587),  Gap: 21.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 1212, LB: 2761894.449311314, (exp UB:3747874.1780687547),  Gap: 26.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 1237, LB: 2761894.593283699, (exp UB:4393782.918933973),  Gap: 37.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 1261, LB: 2761894.7803113144, (exp UB:1379028.2359615876),  Gap: -100.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 1289, LB: 2761903.278856317, (exp UB:5376046.796116691),  Gap: 48.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 1319, LB: 2761801.197605674, (exp UB:5458945.633478665),  Gap: 49.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 1345, LB: 2761679.314637888, (exp UB:110612.82433333293),  Gap: -2396.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 1371, LB: 2761752.517152774, (exp UB:5082724.801884207),  Gap: 45.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 1399, LB: 2761919.602894058, (exp UB:3530464.1839010487),  Gap: 21.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 1429, LB: 2761663.996227781, (exp UB:4381474.892000001),  Gap: 36.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 1458, LB: 2761699.6643018657, (exp UB:2202251.8436666667),  Gap: -25.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 1484, LB: 2761715.451826661, (exp UB:113889.40300000034),  Gap: -2324.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 1511, LB: 2761693.2890728326, (exp UB:108007.97533333268),  Gap: -2456.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 1541, LB: 2761783.470972328, (exp UB:1380243.513632026),  Gap: -100.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 1570, LB: 2761766.0311643565, (exp UB:2204716.887879172),  Gap: -25.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 1603, LB: 2762166.9656032915, (exp UB:2208312.4176388266),  Gap: -25.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 1632, LB: 2762279.881612541, (exp UB:5259087.735759896),  Gap: 47.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 1662, LB: 2762283.3758136723, (exp UB:110803.98499194419),  Gap: -2392.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 1691, LB: 2762410.2330927113, (exp UB:113269.0624996206),  Gap: -2338.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 1722, LB: 2762410.391092712, (exp UB:3520564.5466419817),  Gap: 21.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 1755, LB: 2762471.4412454045, (exp UB:5258919.431713917),  Gap: 47.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 1785, LB: 2762474.6925011305, (exp UB:1525939.5816112892),  Gap: -81.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 1815, LB: 2762477.014374895, (exp UB:268351.76706972014),  Gap: -929.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 1846, LB: 2762496.3246010607, (exp UB:5472279.917963674),  Gap: 49.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 1876, LB: 2762518.9371875366, (exp UB:4387837.971893668),  Gap: 37.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 1907, LB: 2762523.3959078975, (exp UB:2208782.1815992724),  Gap: -25.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 1944, LB: 2762406.7715961095, (exp UB:5264663.834223417),  Gap: 47.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 1976, LB: 2762528.4719071733, (exp UB:4379992.83224637),  Gap: 36.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 2006, LB: 2762585.825518316, (exp UB:108659.5131756629),  Gap: -2442.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 2035, LB: 2762589.1824686634, (exp UB:5463929.094269376),  Gap: 49.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 2067, LB: 2762595.9350475306, (exp UB:2206748.70960379),  Gap: -25.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 2100, LB: 2762598.468529129, (exp UB:112804.74491595442),  Gap: -2349.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 2140, LB: 2762615.80180452, (exp UB:4596873.300970217),  Gap: 39.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 2174, LB: 2762650.8924969737, (exp UB:1849266.4879477401),  Gap: -49.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 2209, LB: 2762652.0874088863, (exp UB:107996.80062996972),  Gap: -2458.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 2243, LB: 2762660.702055714, (exp UB:114277.31373339889),  Gap: -2317.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 2278, LB: 2762664.1006128225, (exp UB:107254.29045825038),  Gap: -2475.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 2314, LB: 2762407.9181858804, (exp UB:5463752.1113003325),  Gap: 49.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 2349, LB: 2762674.745260353, (exp UB:3524471.783638672),  Gap: 21.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 2387, LB: 2762675.465016457, (exp UB:5261498.588835362),  Gap: 47.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 2424, LB: 2762540.681845283, (exp UB:5262354.737394684),  Gap: 47.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 2461, LB: 2762410.9496540115, (exp UB:106849.9928369486),  Gap: -2485.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 2496, LB: 2762689.671405649, (exp UB:5094325.868710108),  Gap: 45.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 2532, LB: 2762689.9370059464, (exp UB:2208407.404435664),  Gap: -25.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 2569, LB: 2762427.690320899, (exp UB:3524580.0694959224),  Gap: 21.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 2605, LB: 2762449.780872328, (exp UB:112726.32081459048),  Gap: -2350.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 2647, LB: 2762442.6148092523, (exp UB:1882362.5139119583),  Gap: -46.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 2685, LB: 2762709.9807737153, (exp UB:5464680.493883595),  Gap: 49.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 2722, LB: 2762710.961446819, (exp UB:5094386.3054979835),  Gap: 45.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 2760, LB: 2762513.144632482, (exp UB:5267281.73280093),  Gap: 47.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 2797, LB: 2762467.6866599554, (exp UB:5464729.477676416),  Gap: 49.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 2835, LB: 2762451.2536842143, (exp UB:107632.0683007026),  Gap: -2466.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 2874, LB: 2762449.4074013853, (exp UB:1382935.8614239316),  Gap: -99.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 2913, LB: 2762444.036012805, (exp UB:3521191.2215692652),  Gap: 21.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 2957, LB: 2762454.2535926537, (exp UB:122889.27853726632),  Gap: -2147.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 2996, LB: 2762455.32057904, (exp UB:5267697.255385438),  Gap: 47.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 3037, LB: 2762468.289981409, (exp UB:4387529.111121284),  Gap: 37.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 3078, LB: 2762471.4453772088, (exp UB:5263055.959069199),  Gap: 47.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 3117, LB: 2762724.444176703, (exp UB:2204681.505259392),  Gap: -25.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 3158, LB: 2762458.3179579796, (exp UB:5460247.58459878),  Gap: 49.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 3199, LB: 2762485.174825432, (exp UB:5461395.715030634),  Gap: 49.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 3240, LB: 2762470.5775697827, (exp UB:116844.44790744022),  Gap: -2264.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 3287, LB: 2762468.51733517, (exp UB:5260852.965239959),  Gap: 47.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 3331, LB: 2762474.806402133, (exp UB:5462615.047565987),  Gap: 49.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 3374, LB: 2762473.6446741587, (exp UB:113419.83779593474),  Gap: -2335.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 3416, LB: 2762622.755691009, (exp UB:2210980.6401018593),  Gap: -24.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 3459, LB: 2762459.4297923464, (exp UB:122603.77520154467),  Gap: -2153.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 3503, LB: 2762489.5703505576, (exp UB:5460346.340745814),  Gap: 49.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 3546, LB: 2762460.496348336, (exp UB:2216870.958607859),  Gap: -24.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 3589, LB: 2762471.393386253, (exp UB:5457047.949197169),  Gap: 49.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 3630, LB: 2762598.078095606, (exp UB:1376845.9400818055),  Gap: -100.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 3679, LB: 2762503.392942127, (exp UB:123037.84891466632),  Gap: -2145.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 3722, LB: 2762486.306634631, (exp UB:5472000.775289762),  Gap: 49.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 3762, LB: 2762778.1273731883, (exp UB:1378845.588225552),  Gap: -100.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 3803, LB: 2762795.308117709, (exp UB:1382970.3113216572),  Gap: -99.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 3846, LB: 2762615.471014505, (exp UB:116963.89125009239),  Gap: -2261.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 3887, LB: 2762554.967392891, (exp UB:2207429.5769220027),  Gap: -25.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 3933, LB: 2762627.3304177043, (exp UB:2206776.869477801),  Gap: -25.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 3979, LB: 2762539.066441532, (exp UB:5258532.29127551),  Gap: 47.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 4023, LB: 2762855.843177571, (exp UB:1388895.2282555264),  Gap: -98.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 4071, LB: 2762855.851930786, (exp UB:2206691.071836204),  Gap: -25.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 4118, LB: 2762855.9571050783, (exp UB:122658.91214470007),  Gap: -2152.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 4162, LB: 2762855.935105079, (exp UB:2202072.1194007285),  Gap: -25.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 4205, LB: 2762855.9614223335, (exp UB:5085749.319181381),  Gap: 45.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 4247, LB: 2762856.028202526, (exp UB:111769.12568063533),  Gap: -2371.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 4296, LB: 2762856.0281775324, (exp UB:1380358.874957671),  Gap: -100.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 4343, LB: 2762856.129715033, (exp UB:5258613.950865496),  Gap: 47.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 4389, LB: 2762856.142496135, (exp UB:5466642.789814536),  Gap: 49.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 4437, LB: 2762856.1815924197, (exp UB:5465796.437659426),  Gap: 49.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 4486, LB: 2762856.2003699895, (exp UB:5085384.151755145),  Gap: 45.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 4532, LB: 2762856.219488296, (exp UB:3520991.6602891483),  Gap: 21.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 4587, LB: 2762856.4548901897, (exp UB:5109014.672498073),  Gap: 45.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 4634, LB: 2762856.4558623135, (exp UB:1374936.3381217725),  Gap: -100.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 4682, LB: 2762856.4538901895, (exp UB:116948.65764831824),  Gap: -2262.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 4728, LB: 2762856.4808901898, (exp UB:2199806.6883660345),  Gap: -25.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 4779, LB: 2762856.5304556647, (exp UB:5391200.7399939),  Gap: 48.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 4829, LB: 2762856.555455626, (exp UB:108695.4877116214),  Gap: -2441.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 4878, LB: 2762856.5504556643, (exp UB:105821.32462267221),  Gap: -2510.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 4928, LB: 2762856.657455665, (exp UB:105551.66498883971),  Gap: -2517.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 4979, LB: 2762857.0692535555, (exp UB:5306408.093418045),  Gap: 47.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 5030, LB: 2762856.836555193, (exp UB:5080921.095243368),  Gap: 45.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 5089, LB: 2762856.6845679274, (exp UB:3516230.7000642032),  Gap: 21.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 5136, LB: 2762856.6861760523, (exp UB:111797.87490070064),  Gap: -2371.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 5186, LB: 2762856.68353593, (exp UB:3516230.698223853),  Gap: 21.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 5238, LB: 2762856.6855679275, (exp UB:5466947.030865383),  Gap: 49.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 5289, LB: 2762856.688324159, (exp UB:115953.49815467896),  Gap: -2282.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 5336, LB: 2762856.696808261, (exp UB:116956.78975935919),  Gap: -2262.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 5384, LB: 2762856.68751612, (exp UB:4385022.635244312),  Gap: 36.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 5441, LB: 2762786.5815127855, (exp UB:114298.5208259099),  Gap: -2317.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 5500, LB: 2762856.6865679277, (exp UB:4385023.084608568),  Gap: 36.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 5553, LB: 2762856.7224620753, (exp UB:116958.30200136575),  Gap: -2262.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 5606, LB: 2762857.5076971697, (exp UB:3530187.56860121),  Gap: 21.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 5659, LB: 2762857.9538630713, (exp UB:3530187.5707197497),  Gap: 21.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 5720, LB: 2762858.0901953666, (exp UB:5270025.950621452),  Gap: 47.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 5775, LB: 2762858.342320725, (exp UB:107866.48196384509),  Gap: -2461.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 5825, LB: 2762858.0974963754, (exp UB:4385007.79358142),  Gap: 36.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 5876, LB: 2762858.098496449, (exp UB:5464305.5263687745),  Gap: 49.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 5939, LB: 2762858.1304964493, (exp UB:1903178.0874380304),  Gap: -45.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 5995, LB: 2762882.2044979213, (exp UB:105584.09616807666),  Gap: -2516.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 6051, LB: 2762882.312662776, (exp UB:5086854.575717279),  Gap: 45.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 6109, LB: 2762882.3719108547, (exp UB:4376650.170987377),  Gap: 36.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 6167, LB: 2762882.4936627764, (exp UB:4378907.625563287),  Gap: 36.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 6219, LB: 2762882.326755275, (exp UB:1380414.06856826),  Gap: -100.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 6275, LB: 2762882.0621074475, (exp UB:1378790.003431731),  Gap: -100.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 6322, LB: 2762881.890339789, (exp UB:4376663.964424616),  Gap: 36.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 6379, LB: 2762882.164468632, (exp UB:1606542.1233713445),  Gap: -71.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 6440, LB: 2762882.3054961716, (exp UB:5275212.456020234),  Gap: 47.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 6493, LB: 2762882.3153128154, (exp UB:112798.30261175892),  Gap: -2349.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 6550, LB: 2762882.33856801, (exp UB:418738.51091584814),  Gap: -559.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 6609, LB: 2762882.432311834, (exp UB:3513216.853390351),  Gap: 21.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 6668, LB: 2762882.434391138, (exp UB:5460040.767155875),  Gap: 49.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 6728, LB: 2762882.331388251, (exp UB:5275212.184921881),  Gap: 47.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 6788, LB: 2762882.420387269, (exp UB:2208371.314991186),  Gap: -25.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 6846, LB: 2762882.337388251, (exp UB:5078070.5286903605),  Gap: 45.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 6906, LB: 2762882.0645445157, (exp UB:3629888.896879746),  Gap: 23.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 6975, LB: 2762773.3475871678, (exp UB:5114337.588181725),  Gap: 45.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 7043, LB: 2762882.430573408, (exp UB:3515483.910272579),  Gap: 21.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 7105, LB: 2762882.5055402955, (exp UB:5084511.533411913),  Gap: 45.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 7167, LB: 2762882.386700198, (exp UB:5079217.1743325405),  Gap: 45.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 7231, LB: 2762888.1655711997, (exp UB:5088667.802931532),  Gap: 45.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 7286, LB: 2762894.4230257566, (exp UB:2204790.0300917225),  Gap: -25.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 7347, LB: 2762904.2438538843, (exp UB:5088851.821969064),  Gap: 45.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 7408, LB: 2762915.3566377377, (exp UB:122014.73560429676),  Gap: -2164.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 7472, LB: 2762915.3536243774, (exp UB:4385075.307130437),  Gap: 36.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 7534, LB: 2762915.487370649, (exp UB:109821.78739472997),  Gap: -2415.82,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 2762915.487370649, (exp UB: 2779935.227883394 - safe UB: 3197851.7741674655), SafeGap: 13.60% 
Iteration: 201, Duration: 7742, LB: 2762915.429643527, (exp UB:5247983.108586315),  Gap: 47.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 7800, LB: 2762915.4876924637, (exp UB:4383451.459308745),  Gap: 36.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 7858, LB: 2762915.485367045, (exp UB:5265104.887583673),  Gap: 47.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 7917, LB: 2762916.3042363906, (exp UB:662779.3464541639),  Gap: -316.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 7979, LB: 2762916.509874089, (exp UB:112582.80451688568),  Gap: -2354.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 8047, LB: 2762917.344538833, (exp UB:3520141.3113702447),  Gap: 21.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 8104, LB: 2762916.8970318018, (exp UB:5086105.085955065),  Gap: 45.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 8177, LB: 2762917.7534323577, (exp UB:123063.63349022884),  Gap: -2145.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 8235, LB: 2762917.7244323576, (exp UB:5458234.22627332),  Gap: 49.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 8300, LB: 2762917.7684632177, (exp UB:113878.7721624712),  Gap: -2326.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 8364, LB: 2762917.763221369, (exp UB:113518.15899389058),  Gap: -2333.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 8432, LB: 2762917.896432358, (exp UB:5084490.196987376),  Gap: 45.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 8498, LB: 2762917.89721997, (exp UB:5630811.668902184),  Gap: 50.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 8563, LB: 2762917.764162961, (exp UB:107968.69940606994),  Gap: -2459.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 8636, LB: 2762805.939918776, (exp UB:107590.42320714271),  Gap: -2467.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 8712, LB: 2762917.7565161763, (exp UB:5086021.355716227),  Gap: 45.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 8779, LB: 2762917.754563711, (exp UB:5543606.852865881),  Gap: 50.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 8848, LB: 2762917.7490883563, (exp UB:5265158.44793158),  Gap: 47.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 8910, LB: 2762917.749359388, (exp UB:4379667.820879633),  Gap: 36.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 8981, LB: 2762887.8556677396, (exp UB:3515212.1154895546),  Gap: 21.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 9048, LB: 2762887.9096677396, (exp UB:5443365.834342909),  Gap: 49.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 9118, LB: 2762888.220911912, (exp UB:5084919.901381016),  Gap: 45.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 9202, LB: 2762803.9185544113, (exp UB:5605727.956448272),  Gap: 50.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 9283, LB: 2762895.4381476897, (exp UB:3520196.360560024),  Gap: 21.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 9351, LB: 2762892.6855715606, (exp UB:2201915.391569774),  Gap: -25.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 9435, LB: 2762917.75203276, (exp UB:3525249.681820398),  Gap: 21.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 9508, LB: 2762895.4921476897, (exp UB:5467139.51404592),  Gap: 49.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 9582, LB: 2762914.950728183, (exp UB:106881.80946886895),  Gap: -2485.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 9655, LB: 2762918.516501415, (exp UB:110870.47618241895),  Gap: -2392.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 9721, LB: 2762918.6037797844, (exp UB:4385136.791228891),  Gap: 36.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 9786, LB: 2762918.6407797844, (exp UB:5460681.066979005),  Gap: 49.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 9859, LB: 2762919.757385418, (exp UB:4379777.2556516845),  Gap: 36.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 9924, LB: 2762919.731385418, (exp UB:3521879.937568474),  Gap: 21.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 10004, LB: 2762926.6513595767, (exp UB:4944733.632203058),  Gap: 44.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 10090, LB: 2762928.964242513, (exp UB:113567.27545212864),  Gap: -2332.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 10163, LB: 2762928.8457150375, (exp UB:3524328.209114066),  Gap: 21.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 10241, LB: 2762825.4485955196, (exp UB:122933.4280506474),  Gap: -2147.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 10315, LB: 2762795.2402022323, (exp UB:1388818.9199506189),  Gap: -98.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 10399, LB: 2762897.4443280827, (exp UB:107511.6042332961),  Gap: -2469.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 10487, LB: 2762928.9628625624, (exp UB:122802.8714787),  Gap: -2149.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 10563, LB: 2762928.9770061933, (exp UB:2202229.9506837656),  Gap: -25.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 10632, LB: 2762928.8188860514, (exp UB:3521803.69104406),  Gap: 21.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 10698, LB: 2762928.8180452273, (exp UB:3530301.097366619),  Gap: 21.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 10778, LB: 2762817.074627256, (exp UB:109713.36213768752),  Gap: -2418.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 10854, LB: 2762928.9720061934, (exp UB:3530301.2513120687),  Gap: 21.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 10922, LB: 2762928.814863788, (exp UB:115027.40652213436),  Gap: -2301.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 11004, LB: 2762856.204569828, (exp UB:4380124.192960508),  Gap: 36.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 11074, LB: 2762861.1956949756, (exp UB:1376842.9234337264),  Gap: -100.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 11150, LB: 2762928.9994660774, (exp UB:105634.48333789015),  Gap: -2515.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 11212, LB: 2762928.8423236716, (exp UB:5261363.784167541),  Gap: 47.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 11282, LB: 2762928.8423236716, (exp UB:113912.2322182821),  Gap: -2325.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 11345, LB: 2762928.8423236716, (exp UB:109908.74555220464),  Gap: -2413.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 11414, LB: 2762928.8423236716, (exp UB:1379883.2155643967),  Gap: -100.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 11481, LB: 2762928.8423236716, (exp UB:5082512.122722641),  Gap: 45.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 11550, LB: 2762928.8423236716, (exp UB:2203027.318965131),  Gap: -25.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 11621, LB: 2762928.8423236716, (exp UB:1378897.8290724787),  Gap: -100.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 11692, LB: 2762928.8423236716, (exp UB:4385152.522252997),  Gap: 36.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 11769, LB: 2762929.009466077, (exp UB:5275311.864265524),  Gap: 47.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 11847, LB: 2762929.010656871, (exp UB:5263178.099206318),  Gap: 47.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 11926, LB: 2762929.0127079003, (exp UB:116805.1451374646),  Gap: -2265.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 12024, LB: 2762828.717133832, (exp UB:107681.63041157139),  Gap: -2465.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 12123, LB: 2762929.000609381, (exp UB:4387677.027214259),  Gap: 37.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 12202, LB: 2762929.0802255617, (exp UB:3530301.253891907),  Gap: 21.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 12290, LB: 2762928.999600352, (exp UB:3530301.2331763557),  Gap: 21.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 12377, LB: 2762788.1551131313, (exp UB:3520061.2624515323),  Gap: 21.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 12462, LB: 2762690.195500102, (exp UB:5466860.611848213),  Gap: 49.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 12546, LB: 2762658.0190033885, (exp UB:107879.98614545056),  Gap: -2460.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 12630, LB: 2762665.384407375, (exp UB:122696.72270993194),  Gap: -2151.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 12715, LB: 2762700.059248532, (exp UB:2204815.899417833),  Gap: -25.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 12797, LB: 2762787.006545988, (exp UB:4376653.238360747),  Gap: 36.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 12882, LB: 2762722.6973327543, (exp UB:116693.43545978183),  Gap: -2267.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 12958, LB: 2762682.8413652466, (exp UB:1374946.8684892394),  Gap: -100.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 13041, LB: 2762802.9907068205, (exp UB:114433.3214223396),  Gap: -2314.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 13124, LB: 2762744.176834943, (exp UB:5266052.727638099),  Gap: 47.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 13201, LB: 2762786.8295810623, (exp UB:5088511.070618447),  Gap: 45.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 13290, LB: 2762858.4349686345, (exp UB:5274333.269850776),  Gap: 47.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 13376, LB: 2762758.747458676, (exp UB:4376748.890121633),  Gap: 36.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 13460, LB: 2762790.9031894235, (exp UB:4381791.159862237),  Gap: 36.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 13544, LB: 2762722.766068946, (exp UB:2202918.7904808046),  Gap: -25.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 13630, LB: 2762721.9138153447, (exp UB:3520109.904928699),  Gap: 21.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 13718, LB: 2762810.530685434, (exp UB:1389052.3437783292),  Gap: -98.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 13795, LB: 2762815.1831710953, (exp UB:2208452.295004375),  Gap: -25.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 13882, LB: 2762688.356734191, (exp UB:5266690.3617998725),  Gap: 47.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 13969, LB: 2762805.455251816, (exp UB:2204794.7361699077),  Gap: -25.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 14056, LB: 2762792.024130799, (exp UB:4376640.065980347),  Gap: 36.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 14144, LB: 2762683.622870649, (exp UB:112541.10418489065),  Gap: -2354.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 14230, LB: 2762707.9328396656, (exp UB:122982.57833856746),  Gap: -2146.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 14319, LB: 2762938.186210423, (exp UB:123099.31035548836),  Gap: -2144.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 14407, LB: 2762965.37654946, (exp UB:5269238.132855269),  Gap: 47.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 14497, LB: 2762697.80719228, (exp UB:5472049.31902712),  Gap: 49.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 14585, LB: 2762843.947579774, (exp UB:4381381.766100799),  Gap: 36.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 14673, LB: 2762891.0549374186, (exp UB:2207734.650525514),  Gap: -25.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 14764, LB: 2762729.2042116504, (exp UB:115946.2212482315),  Gap: -2282.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 14854, LB: 2762741.26816356, (exp UB:4379590.288900512),  Gap: 36.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 14945, LB: 2762898.090662945, (exp UB:5464110.343497053),  Gap: 49.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 15047, LB: 2762755.7652717098, (exp UB:4379623.678764318),  Gap: 36.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 15138, LB: 2762731.8833387624, (exp UB:448772.91775313346),  Gap: -515.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 15230, LB: 2762955.5156447794, (exp UB:5265121.918203267),  Gap: 47.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 15319, LB: 2762796.205679494, (exp UB:4379605.920034674),  Gap: 36.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 15411, LB: 2762883.3249372626, (exp UB:5088559.060642906),  Gap: 45.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 15505, LB: 2762834.534144815, (exp UB:108752.17229535678),  Gap: -2440.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 15604, LB: 2762927.692802906, (exp UB:1380354.6802923009),  Gap: -100.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 15696, LB: 2762826.386894302, (exp UB:5464033.533378581),  Gap: 49.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 15793, LB: 2762967.6970993998, (exp UB:1378801.2001307607),  Gap: -100.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 15894, LB: 2762958.8088797275, (exp UB:4378904.536961876),  Gap: 36.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 15993, LB: 2762721.03030902, (exp UB:2202109.477469634),  Gap: -25.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 16089, LB: 2762725.781016292, (exp UB:2210912.122820687),  Gap: -24.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 16182, LB: 2763074.2422543312, (exp UB:2210918.772511205),  Gap: -24.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 16276, LB: 2763134.85466281, (exp UB:5464322.854951743),  Gap: 49.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 16370, LB: 2763150.0375174987, (exp UB:5088657.026038701),  Gap: 45.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 16465, LB: 2763149.8822383373, (exp UB:2199810.099678596),  Gap: -25.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 16559, LB: 2763149.970874736, (exp UB:2208322.7577861226),  Gap: -25.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 16653, LB: 2763150.0931891087, (exp UB:109743.34171482643),  Gap: -2417.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 16746, LB: 2763150.1026246585, (exp UB:111772.95908745751),  Gap: -2372.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 16843, LB: 2763149.9965454633, (exp UB:1380364.9460307478),  Gap: -100.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 16938, LB: 2763150.0015063314, (exp UB:114123.46021668742),  Gap: -2321.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 17033, LB: 2763150.0038203374, (exp UB:2206706.846450411),  Gap: -25.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 17143, LB: 2763150.002337833, (exp UB:109743.99279959252),  Gap: -2417.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 17238, LB: 2763150.005521347, (exp UB:3515510.725847041),  Gap: 21.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 17336, LB: 2763150.0069123823, (exp UB:4393505.316466242),  Gap: 37.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 17433, LB: 2763150.007351163, (exp UB:5265033.68764779),  Gap: 47.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 17530, LB: 2763150.0634845216, (exp UB:5085970.503397005),  Gap: 45.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 17627, LB: 2763150.078566573, (exp UB:5460382.880914364),  Gap: 49.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 17726, LB: 2763150.2219376653, (exp UB:113391.60463532564),  Gap: -2336.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 17823, LB: 2763150.0084368875, (exp UB:5267756.2117307335),  Gap: 47.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 17913, LB: 2763149.8724675328, (exp UB:5464005.677485839),  Gap: 49.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 17991, LB: 2763149.8706901525, (exp UB:3530161.490596694),  Gap: 21.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 18095, LB: 2763150.0323501015, (exp UB:116660.15096087923),  Gap: -2268.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 18199, LB: 2763150.034342934, (exp UB:2202100.7119320775),  Gap: -25.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 18304, LB: 2763150.8464397974, (exp UB:5458394.813663207),  Gap: 49.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 18403, LB: 2763150.8682423388, (exp UB:3513221.1540125),  Gap: 21.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 18502, LB: 2763150.870984231, (exp UB:110474.44935497612),  Gap: -2401.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 18597, LB: 2763150.9983803798, (exp UB:5458558.5172445215),  Gap: 49.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 18700, LB: 2763150.9870655052, (exp UB:105864.92947408583),  Gap: -2510.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 18799, LB: 2763150.9864210337, (exp UB:1379723.5555207755),  Gap: -100.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 18900, LB: 2763150.994197883, (exp UB:107958.84850559293),  Gap: -2459.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 19000, LB: 2763150.994198911, (exp UB:3513221.7612645123),  Gap: 21.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 19089, LB: 2763150.9891991843, (exp UB:5077876.2338096),  Gap: 45.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 19180, LB: 2763151.0142014707, (exp UB:1374933.7483836033),  Gap: -100.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 19271, LB: 2763151.013161365, (exp UB:5078026.2639289675),  Gap: 45.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 19377, LB: 2763151.00291717, (exp UB:3530161.7416021544),  Gap: 21.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 19471, LB: 2763151.008923522, (exp UB:2210860.0947217974),  Gap: -24.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 19564, LB: 2763150.8357623, (exp UB:110747.84296555186),  Gap: -2394.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 19667, LB: 2763150.997923522, (exp UB:113580.55646539333),  Gap: -2332.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 19762, LB: 2763150.822283031, (exp UB:108963.34185820838),  Gap: -2435.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 19866, LB: 2763151.0049235225, (exp UB:5458397.707522617),  Gap: 49.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 19970, LB: 2763150.99792491, (exp UB:107889.49019043733),  Gap: -2461.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 20074, LB: 2763151.002974823, (exp UB:113752.58878735146),  Gap: -2329.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 20170, LB: 2763150.8298064806, (exp UB:5077958.397425881),  Gap: 45.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 20274, LB: 2763150.9981487864, (exp UB:1376719.0101198165),  Gap: -100.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 20382, LB: 2763151.07240165, (exp UB:1465234.0168811888),  Gap: -88.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 20489, LB: 2763150.991682245, (exp UB:5458505.7447632905),  Gap: 49.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 20600, LB: 2763151.0747143626, (exp UB:5263018.443677751),  Gap: 47.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 20707, LB: 2763150.8969451175, (exp UB:2208718.420226653),  Gap: -25.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 20819, LB: 2763151.1524673593, (exp UB:5525473.834574554),  Gap: 49.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 20927, LB: 2763151.071458235, (exp UB:3521645.5988265667),  Gap: 21.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 21035, LB: 2763151.2152949437, (exp UB:5085263.08965132),  Gap: 45.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 21144, LB: 2763151.2852719435, (exp UB:112506.35707904697),  Gap: -2356.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 21253, LB: 2763152.2091270154, (exp UB:5462414.666431261),  Gap: 49.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 21359, LB: 2763152.2327775005, (exp UB:3524181.7963006785),  Gap: 21.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 21465, LB: 2763152.230196989, (exp UB:3516210.167792179),  Gap: 21.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 21562, LB: 2763152.2145250076, (exp UB:114394.49552565283),  Gap: -2315.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 21674, LB: 2763152.3558228617, (exp UB:4378930.6220345395),  Gap: 36.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 21784, LB: 2763152.1318545286, (exp UB:114394.3854417149),  Gap: -2315.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 21894, LB: 2763152.1418090006, (exp UB:2202095.213703735),  Gap: -25.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 22021, LB: 2763152.275137867, (exp UB:107958.67170438945),  Gap: -2459.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 22129, LB: 2763152.1450273828, (exp UB:5458388.528921712),  Gap: 49.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 22241, LB: 2763152.2601416493, (exp UB:2208324.1803743485),  Gap: -25.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 22341, LB: 2763152.2655255045, (exp UB:5463235.071562726),  Gap: 49.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 22450, LB: 2763152.27566112, (exp UB:4378925.5089840535),  Gap: 36.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 22560, LB: 2763152.262479245, (exp UB:112748.65750204149),  Gap: -2350.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 22676, LB: 2763152.2636143104, (exp UB:4381347.70868891),  Gap: 36.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 22785, LB: 2763152.289108878, (exp UB:111774.21560554142),  Gap: -2372.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 22897, LB: 2763152.271272639, (exp UB:108161.29611633185),  Gap: -2454.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 23012, LB: 2763152.409152975, (exp UB:5088505.360170674),  Gap: 45.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 23125, LB: 2763152.2769347336, (exp UB:111774.20491006787),  Gap: -2372.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 23237, LB: 2763152.287885963, (exp UB:5263008.500959735),  Gap: 47.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 23344, LB: 2763152.142363763, (exp UB:105592.9159309075),  Gap: -2516.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 23445, LB: 2763152.1461883695, (exp UB:122666.46751580345),  Gap: -2152.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 23565, LB: 2763152.265740786, (exp UB:2204676.463090681),  Gap: -25.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 23684, LB: 2763152.285863575, (exp UB:108962.73812838804),  Gap: -2435.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 23810, LB: 2763152.4089347012, (exp UB:4384994.720693322),  Gap: 36.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 383, Duration: 23928, LB: 2763152.3646050673, (exp UB:2208323.3414343656),  Gap: -25.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 24048, LB: 2763152.4467279334, (exp UB:4376677.056103088),  Gap: 36.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 24163, LB: 2763152.3375226576, (exp UB:1374930.3097481015),  Gap: -100.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 24283, LB: 2763152.3453207584, (exp UB:122666.67603813687),  Gap: -2152.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 24418, LB: 2763152.4556144574, (exp UB:5472008.219667975),  Gap: 49.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 24539, LB: 2763152.464525547, (exp UB:2210861.094876767),  Gap: -24.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 24655, LB: 2763152.4565406702, (exp UB:109739.05880867972),  Gap: -2417.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 24760, LB: 2763152.4696259648, (exp UB:113698.39708711056),  Gap: -2330.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 24867, LB: 2763152.4686652487, (exp UB:113480.94581128862),  Gap: -2334.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 24984, LB: 2763152.454683917, (exp UB:2206707.1243845117),  Gap: -25.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 25119, LB: 2763152.454600228, (exp UB:5080532.05018965),  Gap: 45.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 25227, LB: 2763152.455661348, (exp UB:3517995.670048982),  Gap: 21.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 25326, LB: 2763152.457661412, (exp UB:3520029.5169852464),  Gap: 21.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 25431, LB: 2763152.4636614425, (exp UB:2207681.5882505337),  Gap: -25.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 25531, LB: 2763152.4596628305, (exp UB:4381344.514397945),  Gap: 36.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 25632, LB: 2763152.45366289, (exp UB:4393505.547725638),  Gap: 37.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 25721, LB: 2763152.2975583877, (exp UB:113390.6486416955),  Gap: -2336.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 25829, LB: 2763152.2975583877, (exp UB:3516210.510332536),  Gap: 21.42,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 2763152.2975583877, (exp UB: 2763967.6985883024 - safe UB: 3181775.0803965386), SafeGap: 13.16% 
Iteration: 401, Duration: 26210, LB: 2763152.3085752423, (exp UB:3520029.3672949285),  Gap: 21.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 402, Duration: 26324, LB: 2763152.45566289, (exp UB:3521003.984712159),  Gap: 21.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 403, Duration: 26458, LB: 2763152.4576429436, (exp UB:1374935.185574262),  Gap: -100.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 404, Duration: 26578, LB: 2763152.4626603723, (exp UB:5258589.683284651),  Gap: 47.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 405, Duration: 26687, LB: 2763152.458664097, (exp UB:4385952.955613662),  Gap: 37.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 406, Duration: 26810, LB: 2763152.462668076, (exp UB:4379564.274034958),  Gap: 36.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 407, Duration: 26913, LB: 2763152.4576680874, (exp UB:4379564.276398668),  Gap: 36.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 408, Duration: 27005, LB: 2763152.304716507, (exp UB:114394.44643677908),  Gap: -2315.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 409, Duration: 27140, LB: 2763152.459668734, (exp UB:3520029.5294062593),  Gap: 21.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 410, Duration: 27242, LB: 2763152.4606689736, (exp UB:3521004.0008163736),  Gap: 21.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 411, Duration: 27345, LB: 2763152.460669068, (exp UB:1371841.3688463452),  Gap: -101.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 412, Duration: 27469, LB: 2763152.456671373, (exp UB:2206707.1254365244),  Gap: -25.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 413, Duration: 27583, LB: 2763152.302722049, (exp UB:107142.36466942643),  Gap: -2478.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 414, Duration: 27688, LB: 2763152.4566729283, (exp UB:5266652.793142544),  Gap: 47.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 415, Duration: 27800, LB: 2763152.3027225556, (exp UB:5082411.34583021),  Gap: 45.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 416, Duration: 27905, LB: 2763152.4656780204, (exp UB:2208739.793013624),  Gap: -25.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 417, Duration: 28010, LB: 2763152.464695782, (exp UB:121947.4054219663),  Gap: -2165.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 418, Duration: 28117, LB: 2763152.474696053, (exp UB:5460326.735249623),  Gap: 49.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 419, Duration: 28231, LB: 2763152.4717128305, (exp UB:5261226.13776448),  Gap: 47.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 420, Duration: 28354, LB: 2763152.4627134725, (exp UB:3516214.1803858737),  Gap: 21.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 421, Duration: 28455, LB: 2763152.3097638777, (exp UB:4379562.872039428),  Gap: 36.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 422, Duration: 28558, LB: 2763152.3078232296, (exp UB:4423206.203763878),  Gap: 37.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 423, Duration: 28665, LB: 2763152.4567150567, (exp UB:114398.52838460679),  Gap: -2315.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 424, Duration: 28772, LB: 2763152.4527204386, (exp UB:1371841.3769182735),  Gap: -101.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 425, Duration: 28878, LB: 2763152.4537232583, (exp UB:110748.1928883048),  Gap: -2394.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 426, Duration: 28988, LB: 2763152.2997759893, (exp UB:5080638.714302005),  Gap: 45.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 427, Duration: 29116, LB: 2763152.4606541814, (exp UB:112506.46789248398),  Gap: -2355.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 428, Duration: 29232, LB: 2763152.307707468, (exp UB:1374124.2602041322),  Gap: -101.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 429, Duration: 29362, LB: 2763152.454654561, (exp UB:116659.61021567484),  Gap: -2268.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 430, Duration: 29480, LB: 2763152.453656799, (exp UB:109744.26998982488),  Gap: -2417.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 431, Duration: 29589, LB: 2763152.4716610443, (exp UB:122666.80238722742),  Gap: -2152.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 432, Duration: 29707, LB: 2763152.32768865, (exp UB:5263003.718521522),  Gap: 47.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 433, Duration: 29813, LB: 2763152.326721483, (exp UB:4381348.106205933),  Gap: 36.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 434, Duration: 29921, LB: 2763152.325754504, (exp UB:3522431.20313926),  Gap: 21.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 435, Duration: 30053, LB: 2763152.469661054, (exp UB:3530161.923716715),  Gap: 21.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 436, Duration: 30170, LB: 2763152.4707148084, (exp UB:3521645.9529034453),  Gap: 21.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 437, Duration: 30280, LB: 2763152.4607148194, (exp UB:3520029.524762288),  Gap: 21.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 438, Duration: 30399, LB: 2763152.4687180696, (exp UB:5094237.662766928),  Gap: 45.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 439, Duration: 30517, LB: 2763152.4607180697, (exp UB:5269185.802046757),  Gap: 47.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 440, Duration: 30617, LB: 2763152.4607180697, (exp UB:5463201.386222981),  Gap: 49.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 441, Duration: 30751, LB: 2763152.457099486, (exp UB:4379560.078119198),  Gap: 36.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 442, Duration: 30870, LB: 2763152.460126926, (exp UB:4383378.364860408),  Gap: 36.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 443, Duration: 30990, LB: 2763152.4541467065, (exp UB:5460281.927777631),  Gap: 49.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 444, Duration: 31122, LB: 2763152.452177409, (exp UB:4393505.546236925),  Gap: 37.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 445, Duration: 31243, LB: 2763152.292867582, (exp UB:5460346.263851168),  Gap: 49.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 446, Duration: 31349, LB: 2763152.289867582, (exp UB:5458750.456177989),  Gap: 49.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 447, Duration: 31455, LB: 2763152.289867582, (exp UB:122666.62059129457),  Gap: -2152.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 448, Duration: 31575, LB: 2763152.4583084267, (exp UB:5080558.126102381),  Gap: 45.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 449, Duration: 31697, LB: 2763152.458310771, (exp UB:114122.89440795932),  Gap: -2321.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 450, Duration: 31836, LB: 2763152.4623131314, (exp UB:5266015.973255532),  Gap: 47.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 451, Duration: 31961, LB: 2763152.3139095423, (exp UB:113886.5433937784),  Gap: -2326.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 452, Duration: 32084, LB: 2763152.312912011, (exp UB:5084391.3965146635),  Gap: 45.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 453, Duration: 32223, LB: 2763152.46823432, (exp UB:1380771.9635217283),  Gap: -100.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 454, Duration: 32336, LB: 2763152.4712803634, (exp UB:5267844.986022284),  Gap: 47.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 455, Duration: 32461, LB: 2763152.470286196, (exp UB:111774.41006181884),  Gap: -2372.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 456, Duration: 32597, LB: 2763152.4692874905, (exp UB:5460228.161851862),  Gap: 49.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 457, Duration: 32722, LB: 2763152.326334545, (exp UB:1380801.553989049),  Gap: -100.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 458, Duration: 32839, LB: 2763152.4693829385, (exp UB:3524182.651275416),  Gap: 21.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 459, Duration: 32962, LB: 2763152.470386739, (exp UB:105580.20065304708),  Gap: -2517.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 460, Duration: 33089, LB: 2763152.3234231966, (exp UB:5085284.398140329),  Gap: 45.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 461, Duration: 33231, LB: 2763152.4686471294, (exp UB:5465643.433096148),  Gap: 49.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 462, Duration: 33358, LB: 2763152.468670064, (exp UB:112748.87343382911),  Gap: -2350.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 463, Duration: 33485, LB: 2763152.3256772826, (exp UB:3524182.503872888),  Gap: 21.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 464, Duration: 33614, LB: 2763152.322715739, (exp UB:1378749.1393656589),  Gap: -100.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 465, Duration: 33743, LB: 2763152.3216445027, (exp UB:3521645.801051923),  Gap: 21.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 466, Duration: 33888, LB: 2763152.4746816196, (exp UB:114680.74447508543),  Gap: -2309.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 467, Duration: 34014, LB: 2763152.4736904544, (exp UB:5267759.758574717),  Gap: 47.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 468, Duration: 34139, LB: 2763152.477696675, (exp UB:5465285.178185796),  Gap: 49.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 469, Duration: 34285, LB: 2763152.4805994583, (exp UB:4383378.386050114),  Gap: 36.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 470, Duration: 34429, LB: 2763152.5913758874, (exp UB:4384352.867191765),  Gap: 36.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 471, Duration: 34577, LB: 2763152.899652075, (exp UB:5258534.827547086),  Gap: 47.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 472, Duration: 34730, LB: 2763152.9746192503, (exp UB:5314413.795442078),  Gap: 48.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 473, Duration: 34886, LB: 2763154.3324203445, (exp UB:2210858.464348239),  Gap: -24.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 474, Duration: 35039, LB: 2763154.3441520734, (exp UB:1374132.382143054),  Gap: -101.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 475, Duration: 35192, LB: 2763154.3517918237, (exp UB:2207679.834040216),  Gap: -25.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 476, Duration: 35343, LB: 2763154.3537812256, (exp UB:4379561.941999916),  Gap: 36.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 477, Duration: 35492, LB: 2763155.178282777, (exp UB:1371853.066135896),  Gap: -101.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 478, Duration: 35647, LB: 2763155.327938718, (exp UB:738117.5399370849),  Gap: -274.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 479, Duration: 35779, LB: 2763155.334346897, (exp UB:5265983.605098185),  Gap: 47.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 480, Duration: 35927, LB: 2763155.3475996656, (exp UB:3971368.3397282497),  Gap: 30.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 481, Duration: 36077, LB: 2763155.3690556935, (exp UB:5088452.6887113005),  Gap: 45.70,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 2763155.3690556935, (exp UB: 2763823.3860951955 - safe UB: 3181629.993097277), SafeGap: 13.15% 
End of the SDDP algorithm 
 