Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 2155, LB: 1016053.1933101936, (exp UB:1634716.0612245512),  Gap: 37.85,  Fixed x: True,  Fixed thetavar: True  
Iteration: 2, Duration: 2166, LB: 1016053.2237556672, (exp UB:1015562.605132203),  Gap: -0.05,  Fixed x: True,  Fixed thetavar: True  
Change stage 1 problem to integer 
Iteration: 3, Duration: 2182, LB: 1016049.2458581934, (exp UB:1185191.8725798575),  Gap: 14.27,  Fixed x: True,  Fixed thetavar: True  
Iteration: 4, Duration: 2195, LB: 1016049.2408813469, (exp UB:1019699.3060234877),  Gap: 0.36,  Fixed x: True,  Fixed thetavar: True  
Iteration: 5, Duration: 2208, LB: 1016047.2736871392, (exp UB:1018219.8850027298),  Gap: 0.21,  Fixed x: True,  Fixed thetavar: True  
Iteration: 6, Duration: 2219, LB: 1016047.2783271137, (exp UB:1019633.152758766),  Gap: 0.35,  Fixed x: True,  Fixed thetavar: True  
Iteration: 7, Duration: 2231, LB: 1016047.6260848894, (exp UB:1016694.0990447168),  Gap: 0.06,  Fixed x: True,  Fixed thetavar: True  
Iteration: 8, Duration: 2249, LB: 1016354.1590138851, (exp UB:1017647.9941754201),  Gap: 0.13,  Fixed x: True,  Fixed thetavar: True  
Iteration: 9, Duration: 2269, LB: 1018889.0688807652, (exp UB:1018633.9511230431),  Gap: -0.03,  Fixed x: True,  Fixed thetavar: True  
Iteration: 10, Duration: 2292, LB: 1019062.9703535298, (exp UB:1020441.6596069195),  Gap: 0.14,  Fixed x: True,  Fixed thetavar: True  
Iteration: 11, Duration: 2323, LB: 1019415.2821025721, (exp UB:1023174.5277483463),  Gap: 0.37,  Fixed x: True,  Fixed thetavar: True  
Iteration: 12, Duration: 2355, LB: 1021182.896780257, (exp UB:1025883.2855240044),  Gap: 0.46,  Fixed x: True,  Fixed thetavar: True  
Iteration: 13, Duration: 2382, LB: 1027572.2907060696, (exp UB:1730749.0070246302),  Gap: 40.63,  Fixed x: True,  Fixed thetavar: True  
Iteration: 14, Duration: 2412, LB: 1028512.5947856684, (exp UB:1033477.4778126795),  Gap: 0.48,  Fixed x: True,  Fixed thetavar: True  
Iteration: 15, Duration: 2447, LB: 1029458.2138912885, (exp UB:1027329.1321502802),  Gap: -0.21,  Fixed x: True,  Fixed thetavar: True  
Iteration: 16, Duration: 2477, LB: 1029700.9609745706, (exp UB:1631590.1217172586),  Gap: 36.89,  Fixed x: True,  Fixed thetavar: True  
Iteration: 17, Duration: 2502, LB: 1029762.1044761365, (exp UB:1026283.4776836904),  Gap: -0.34,  Fixed x: True,  Fixed thetavar: True  
Iteration: 18, Duration: 2537, LB: 1031336.9544371873, (exp UB:1033418.3043018274),  Gap: 0.20,  Fixed x: True,  Fixed thetavar: True  
Iteration: 19, Duration: 2566, LB: 1031499.6379455819, (exp UB:1024596.2704608385),  Gap: -0.67,  Fixed x: True,  Fixed thetavar: True  
Iteration: 20, Duration: 2605, LB: 1031577.9323587582, (exp UB:1025928.1126440346),  Gap: -0.55,  Fixed x: True,  Fixed thetavar: True  
Iteration: 21, Duration: 2645, LB: 1031863.3774951252, (exp UB:1030240.7943493328),  Gap: -0.16,  Fixed x: True,  Fixed thetavar: True  
Iteration: 22, Duration: 2685, LB: 1032104.2231986139, (exp UB:1033573.8470465495),  Gap: 0.14,  Fixed x: True,  Fixed thetavar: True  
Iteration: 23, Duration: 2716, LB: 1032181.574255456, (exp UB:1027564.8594488478),  Gap: -0.45,  Fixed x: True,  Fixed thetavar: True  
Iteration: 24, Duration: 2757, LB: 1032249.3186232398, (exp UB:1025550.655881794),  Gap: -0.65,  Fixed x: True,  Fixed thetavar: True  
Iteration: 25, Duration: 2797, LB: 1032397.3972639458, (exp UB:1023888.8974479901),  Gap: -0.83,  Fixed x: True,  Fixed thetavar: True  
Iteration: 26, Duration: 2842, LB: 1032518.0731119864, (exp UB:1026664.8682876758),  Gap: -0.57,  Fixed x: True,  Fixed thetavar: True  
Iteration: 27, Duration: 2885, LB: 1032987.5597296662, (exp UB:1084226.1781816655),  Gap: 4.73,  Fixed x: True,  Fixed thetavar: True  
Iteration: 28, Duration: 2924, LB: 1033355.5426132949, (exp UB:1026659.6982594959),  Gap: -0.65,  Fixed x: True,  Fixed thetavar: True  
Iteration: 29, Duration: 2970, LB: 1033480.063477414, (exp UB:1504340.4564150476),  Gap: 31.30,  Fixed x: True,  Fixed thetavar: True  
Iteration: 30, Duration: 3013, LB: 1033571.5267528847, (exp UB:1022803.4856792432),  Gap: -1.05,  Fixed x: True,  Fixed thetavar: True  
Iteration: 31, Duration: 3055, LB: 1034266.5290193323, (exp UB:1025266.8919305195),  Gap: -0.88,  Fixed x: True,  Fixed thetavar: True  
Iteration: 32, Duration: 3100, LB: 1034456.2445279873, (exp UB:1263179.682075178),  Gap: 18.11,  Fixed x: True,  Fixed thetavar: True  
Iteration: 33, Duration: 3145, LB: 1034400.2101973072, (exp UB:1020887.1404572155),  Gap: -1.32,  Fixed x: True,  Fixed thetavar: True  
Iteration: 34, Duration: 3195, LB: 1034560.1477174996, (exp UB:1029163.7298327053),  Gap: -0.52,  Fixed x: True,  Fixed thetavar: True  
Iteration: 35, Duration: 3240, LB: 1034628.6464952969, (exp UB:1024936.9141670514),  Gap: -0.95,  Fixed x: True,  Fixed thetavar: True  
Iteration: 36, Duration: 3283, LB: 1034654.4071179925, (exp UB:1024003.023534104),  Gap: -1.04,  Fixed x: True,  Fixed thetavar: True  
Iteration: 37, Duration: 3328, LB: 1034722.8666556119, (exp UB:1023952.9626031708),  Gap: -1.05,  Fixed x: True,  Fixed thetavar: True  
Iteration: 38, Duration: 3369, LB: 1034733.7364145934, (exp UB:1032019.6367671603),  Gap: -0.26,  Fixed x: True,  Fixed thetavar: True  
Iteration: 39, Duration: 3423, LB: 1034826.5012124293, (exp UB:1026601.3849661541),  Gap: -0.80,  Fixed x: True,  Fixed thetavar: True  
Iteration: 40, Duration: 3466, LB: 1034833.3812751089, (exp UB:1021033.4442164862),  Gap: -1.35,  Fixed x: True,  Fixed thetavar: True  
Iteration: 41, Duration: 3510, LB: 1034875.0898189921, (exp UB:1024269.9556288411),  Gap: -1.04,  Fixed x: True,  Fixed thetavar: True  
Iteration: 42, Duration: 3555, LB: 1034876.3597946462, (exp UB:1023354.8662297195),  Gap: -1.13,  Fixed x: True,  Fixed thetavar: True  
Iteration: 43, Duration: 3620, LB: 1034879.7553300043, (exp UB:1024543.5656558982),  Gap: -1.01,  Fixed x: True,  Fixed thetavar: True  
Iteration: 44, Duration: 3665, LB: 1034886.0178090413, (exp UB:1022908.8830888306),  Gap: -1.17,  Fixed x: True,  Fixed thetavar: True  
Iteration: 45, Duration: 3712, LB: 1034909.5077364191, (exp UB:1021441.7112593079),  Gap: -1.32,  Fixed x: True,  Fixed thetavar: True  
Iteration: 46, Duration: 3757, LB: 1034910.872036369, (exp UB:1025715.6605504346),  Gap: -0.90,  Fixed x: True,  Fixed thetavar: True  
Iteration: 47, Duration: 3802, LB: 1034918.2632012794, (exp UB:1022218.7684665796),  Gap: -1.24,  Fixed x: True,  Fixed thetavar: True  
Iteration: 48, Duration: 3852, LB: 1034930.7837615015, (exp UB:1025071.3894885351),  Gap: -0.96,  Fixed x: True,  Fixed thetavar: True  
Iteration: 49, Duration: 3898, LB: 1034931.2789596211, (exp UB:1023017.7240114947),  Gap: -1.16,  Fixed x: True,  Fixed thetavar: True  
Iteration: 50, Duration: 3962, LB: 1034934.2055887333, (exp UB:1027547.7130990876),  Gap: -0.72,  Fixed x: True,  Fixed thetavar: True  
Iteration: 51, Duration: 4012, LB: 1034948.3334807173, (exp UB:1020411.4924584363),  Gap: -1.42,  Fixed x: True,  Fixed thetavar: True  
Iteration: 52, Duration: 4066, LB: 1034965.0951611716, (exp UB:1022045.9353144711),  Gap: -1.26,  Fixed x: True,  Fixed thetavar: True  
Iteration: 53, Duration: 4118, LB: 1034966.8769873236, (exp UB:1026080.9078629346),  Gap: -0.87,  Fixed x: True,  Fixed thetavar: True  
Iteration: 54, Duration: 4176, LB: 1034968.2869156442, (exp UB:1027386.7011193604),  Gap: -0.74,  Fixed x: True,  Fixed thetavar: True  
Iteration: 55, Duration: 4234, LB: 1034979.6425063441, (exp UB:1024172.8020674724),  Gap: -1.06,  Fixed x: True,  Fixed thetavar: True  
Iteration: 56, Duration: 4297, LB: 1035028.9028855163, (exp UB:1023310.9742981221),  Gap: -1.15,  Fixed x: True,  Fixed thetavar: True  
Iteration: 57, Duration: 4369, LB: 1034969.5113090746, (exp UB:1025043.1541930981),  Gap: -0.97,  Fixed x: True,  Fixed thetavar: True  
Iteration: 58, Duration: 4430, LB: 1035039.2920497906, (exp UB:1030114.6339655473),  Gap: -0.48,  Fixed x: True,  Fixed thetavar: True  
Iteration: 59, Duration: 4500, LB: 1035012.0274315182, (exp UB:1019715.2262799755),  Gap: -1.50,  Fixed x: True,  Fixed thetavar: True  
Iteration: 60, Duration: 4579, LB: 1035073.3264923892, (exp UB:1021754.4301519503),  Gap: -1.30,  Fixed x: True,  Fixed thetavar: True  
Iteration: 61, Duration: 4642, LB: 1035014.9746523491, (exp UB:1024805.9007187816),  Gap: -1.00,  Fixed x: True,  Fixed thetavar: True  
Iteration: 62, Duration: 4690, LB: 1035014.9683130439, (exp UB:1025957.4763296518),  Gap: -0.88,  Fixed x: True,  Fixed thetavar: True  
Iteration: 63, Duration: 4737, LB: 1035014.9683130439, (exp UB:1025318.2846972499),  Gap: -0.95,  Fixed x: True,  Fixed thetavar: True  
Iteration: 64, Duration: 4793, LB: 1035015.6672112162, (exp UB:1022433.0885429764),  Gap: -1.23,  Fixed x: True,  Fixed thetavar: True  
Iteration: 65, Duration: 4852, LB: 1035016.2007416799, (exp UB:1024506.0484479648),  Gap: -1.03,  Fixed x: True,  Fixed thetavar: True  
Iteration: 66, Duration: 4920, LB: 1035019.7591647131, (exp UB:1023076.1679248157),  Gap: -1.17,  Fixed x: True,  Fixed thetavar: True  
Iteration: 67, Duration: 4984, LB: 1035020.2885255435, (exp UB:1022419.0533783592),  Gap: -1.23,  Fixed x: True,  Fixed thetavar: True  
Iteration: 68, Duration: 5032, LB: 1035020.2878853731, (exp UB:1023352.0980539238),  Gap: -1.14,  Fixed x: True,  Fixed thetavar: True  
Iteration: 69, Duration: 5096, LB: 1035020.5551678583, (exp UB:1023960.1604601786),  Gap: -1.08,  Fixed x: True,  Fixed thetavar: True  
Iteration: 70, Duration: 5157, LB: 1035020.5661678583, (exp UB:1027524.738895724),  Gap: -0.73,  Fixed x: True,  Fixed thetavar: True  
Iteration: 71, Duration: 5209, LB: 1035020.5661678583, (exp UB:1025842.1306765685),  Gap: -0.89,  Fixed x: True,  Fixed thetavar: True  
Iteration: 72, Duration: 5259, LB: 1035020.5661678583, (exp UB:1019444.7905864306),  Gap: -1.53,  Fixed x: True,  Fixed thetavar: True  
Iteration: 73, Duration: 5309, LB: 1035020.5561678583, (exp UB:1025040.1387179414),  Gap: -0.97,  Fixed x: True,  Fixed thetavar: True  
Iteration: 74, Duration: 5364, LB: 1035020.5561678583, (exp UB:1023685.7641467443),  Gap: -1.11,  Fixed x: True,  Fixed thetavar: True  
Iteration: 75, Duration: 5420, LB: 1035020.5561678583, (exp UB:1022246.9255484608),  Gap: -1.25,  Fixed x: True,  Fixed thetavar: True  
Iteration: 76, Duration: 5475, LB: 1035020.5561678583, (exp UB:1022334.9198427714),  Gap: -1.24,  Fixed x: True,  Fixed thetavar: True  
Iteration: 77, Duration: 5535, LB: 1035020.5559246866, (exp UB:1021735.6972002637),  Gap: -1.30,  Fixed x: True,  Fixed thetavar: True  
Iteration: 78, Duration: 5601, LB: 1035020.6687282458, (exp UB:1025420.644193209),  Gap: -0.94,  Fixed x: True,  Fixed thetavar: True  
Iteration: 79, Duration: 5662, LB: 1035020.930004234, (exp UB:1023827.3936059006),  Gap: -1.09,  Fixed x: True,  Fixed thetavar: True  
Iteration: 80, Duration: 5726, LB: 1035021.3509802558, (exp UB:1020482.7568752002),  Gap: -1.42,  Fixed x: True,  Fixed thetavar: True  
Iteration: 81, Duration: 5789, LB: 1035021.3686337223, (exp UB:1020279.9932786847),  Gap: -1.44,  Fixed x: True,  Fixed thetavar: True  
Iteration: 82, Duration: 5843, LB: 1035021.3672296073, (exp UB:1019414.4964222768),  Gap: -1.53,  Fixed x: True,  Fixed thetavar: True  
Iteration: 83, Duration: 5911, LB: 1035021.3412296072, (exp UB:1030512.028706513),  Gap: -0.44,  Fixed x: True,  Fixed thetavar: True  
Iteration: 84, Duration: 5972, LB: 1035021.3375774054, (exp UB:1020773.1310985044),  Gap: -1.40,  Fixed x: True,  Fixed thetavar: True  
Iteration: 85, Duration: 6038, LB: 1035023.6168387646, (exp UB:1021839.6182220982),  Gap: -1.29,  Fixed x: True,  Fixed thetavar: True  
Iteration: 86, Duration: 6097, LB: 1035023.6168387646, (exp UB:1023242.1336807278),  Gap: -1.15,  Fixed x: True,  Fixed thetavar: True  
Iteration: 87, Duration: 6153, LB: 1035023.6168387646, (exp UB:1027391.890223003),  Gap: -0.74,  Fixed x: True,  Fixed thetavar: True  
Iteration: 88, Duration: 6211, LB: 1035023.6168387646, (exp UB:1020212.8906074611),  Gap: -1.45,  Fixed x: True,  Fixed thetavar: True  
Iteration: 89, Duration: 6271, LB: 1035023.6168387646, (exp UB:1024959.3505431152),  Gap: -0.98,  Fixed x: True,  Fixed thetavar: True  
Iteration: 90, Duration: 6332, LB: 1035023.6168387646, (exp UB:1023151.087983897),  Gap: -1.16,  Fixed x: True,  Fixed thetavar: True  
Iteration: 91, Duration: 6389, LB: 1035023.6168387646, (exp UB:1024363.5596099948),  Gap: -1.04,  Fixed x: True,  Fixed thetavar: True  
Iteration: 92, Duration: 6449, LB: 1035023.6168387646, (exp UB:1023242.1336807278),  Gap: -1.15,  Fixed x: True,  Fixed thetavar: True  
Iteration: 93, Duration: 6510, LB: 1035023.6168387646, (exp UB:1024753.2523663033),  Gap: -1.00,  Fixed x: True,  Fixed thetavar: True  
Iteration: 94, Duration: 6569, LB: 1035023.6168387646, (exp UB:1021274.0238685856),  Gap: -1.35,  Fixed x: True,  Fixed thetavar: True  
Iteration: 95, Duration: 6626, LB: 1035023.6168387646, (exp UB:1022970.4611011711),  Gap: -1.18,  Fixed x: True,  Fixed thetavar: True  
Iteration: 96, Duration: 6685, LB: 1035023.6168387646, (exp UB:1022627.7630566296),  Gap: -1.21,  Fixed x: True,  Fixed thetavar: True  
Iteration: 97, Duration: 6743, LB: 1035023.6168387646, (exp UB:1026148.9120956272),  Gap: -0.86,  Fixed x: True,  Fixed thetavar: True  
Iteration: 98, Duration: 6810, LB: 1035023.616646602, (exp UB:1024409.5395438655),  Gap: -1.04,  Fixed x: True,  Fixed thetavar: True  
Iteration: 99, Duration: 6870, LB: 1035023.616646602, (exp UB:1024682.0337515904),  Gap: -1.01,  Fixed x: True,  Fixed thetavar: True  
Iteration: 100, Duration: 6930, LB: 1035023.616646602, (exp UB:1025221.5352812592),  Gap: -0.96,  Fixed x: True,  Fixed thetavar: True  
Iteration: 101, Duration: 6991, LB: 1035023.6163885, (exp UB:1025216.4428124758),  Gap: -0.96,  Fixed x: True,  Fixed thetavar: True  
Iteration: 102, Duration: 7063, LB: 1035023.6163885, (exp UB:1025184.049284879),  Gap: -0.96,  Fixed x: True,  Fixed thetavar: True  
Iteration: 103, Duration: 7130, LB: 1035023.6163885, (exp UB:1024707.8478155474),  Gap: -1.01,  Fixed x: True,  Fixed thetavar: True  
Iteration: 104, Duration: 7194, LB: 1035023.6163885, (exp UB:1024442.8601457605),  Gap: -1.03,  Fixed x: True,  Fixed thetavar: True  
Iteration: 105, Duration: 7261, LB: 1035023.6163885, (exp UB:1025882.690469662),  Gap: -0.89,  Fixed x: True,  Fixed thetavar: True  
Iteration: 106, Duration: 7325, LB: 1035023.6163885, (exp UB:1020774.1738468189),  Gap: -1.40,  Fixed x: True,  Fixed thetavar: True  
Iteration: 107, Duration: 7389, LB: 1035023.6163885, (exp UB:1030493.1946554526),  Gap: -0.44,  Fixed x: True,  Fixed thetavar: True  
Iteration: 108, Duration: 7455, LB: 1035023.6160426524, (exp UB:1020248.5973558794),  Gap: -1.45,  Fixed x: True,  Fixed thetavar: True  
Iteration: 109, Duration: 7522, LB: 1035023.6160426524, (exp UB:1026136.5647711807),  Gap: -0.87,  Fixed x: True,  Fixed thetavar: True  
Iteration: 110, Duration: 7588, LB: 1035023.6160426524, (exp UB:1020746.035435517),  Gap: -1.40,  Fixed x: True,  Fixed thetavar: True  
Iteration: 111, Duration: 7652, LB: 1035023.6160426524, (exp UB:1024688.0607429657),  Gap: -1.01,  Fixed x: True,  Fixed thetavar: True  
Iteration: 112, Duration: 7720, LB: 1035023.6160426524, (exp UB:1023314.7449612756),  Gap: -1.14,  Fixed x: True,  Fixed thetavar: True  
Iteration: 113, Duration: 7788, LB: 1035023.6160426524, (exp UB:1024491.867025425),  Gap: -1.03,  Fixed x: True,  Fixed thetavar: True  
Iteration: 114, Duration: 7853, LB: 1035023.6160426524, (exp UB:1022271.5457404229),  Gap: -1.25,  Fixed x: True,  Fixed thetavar: True  
Iteration: 115, Duration: 7918, LB: 1035023.6160426524, (exp UB:1025875.0255731139),  Gap: -0.89,  Fixed x: True,  Fixed thetavar: True  
Iteration: 116, Duration: 7983, LB: 1035023.6160426524, (exp UB:1023314.7449612754),  Gap: -1.14,  Fixed x: True,  Fixed thetavar: True  
Iteration: 117, Duration: 8048, LB: 1035023.6160426524, (exp UB:1025183.9354767319),  Gap: -0.96,  Fixed x: True,  Fixed thetavar: True  
Iteration: 118, Duration: 8118, LB: 1035023.6160426524, (exp UB:1022271.5457404229),  Gap: -1.25,  Fixed x: True,  Fixed thetavar: True  
Iteration: 119, Duration: 8187, LB: 1035023.6160426524, (exp UB:1024408.8238284583),  Gap: -1.04,  Fixed x: True,  Fixed thetavar: True  
Iteration: 120, Duration: 8254, LB: 1035023.6160426524, (exp UB:1022694.3121365506),  Gap: -1.21,  Fixed x: True,  Fixed thetavar: True  
Iteration: 121, Duration: 8322, LB: 1035023.6160426524, (exp UB:1030966.5042206745),  Gap: -0.39,  Fixed x: True,  Fixed thetavar: True  
Iteration: 122, Duration: 8390, LB: 1035023.6160426524, (exp UB:1021686.0668772395),  Gap: -1.31,  Fixed x: True,  Fixed thetavar: True  
Iteration: 123, Duration: 8458, LB: 1035023.6160426524, (exp UB:1020746.035435517),  Gap: -1.40,  Fixed x: True,  Fixed thetavar: True  
Iteration: 124, Duration: 8525, LB: 1035023.6160426524, (exp UB:1024975.9209089325),  Gap: -0.98,  Fixed x: True,  Fixed thetavar: True  
Iteration: 125, Duration: 8591, LB: 1035023.6160426524, (exp UB:1025017.4375480443),  Gap: -0.98,  Fixed x: True,  Fixed thetavar: True  
Iteration: 126, Duration: 8671, LB: 1035023.6160426524, (exp UB:1024545.6965575997),  Gap: -1.02,  Fixed x: True,  Fixed thetavar: True  
Iteration: 127, Duration: 8740, LB: 1035023.6160426524, (exp UB:1027441.3385194801),  Gap: -0.74,  Fixed x: True,  Fixed thetavar: True  
Iteration: 128, Duration: 8807, LB: 1035023.6160426524, (exp UB:1025875.0255731139),  Gap: -0.89,  Fixed x: True,  Fixed thetavar: True  
Iteration: 129, Duration: 8874, LB: 1035023.6160426524, (exp UB:1025760.9277810008),  Gap: -0.90,  Fixed x: True,  Fixed thetavar: True  
Iteration: 130, Duration: 8942, LB: 1035023.6160426524, (exp UB:1021686.0668772395),  Gap: -1.31,  Fixed x: True,  Fixed thetavar: True  
Iteration: 131, Duration: 9010, LB: 1035023.6160426524, (exp UB:1024576.1789523079),  Gap: -1.02,  Fixed x: True,  Fixed thetavar: True  
Iteration: 132, Duration: 9076, LB: 1035023.6160426524, (exp UB:1026587.1498419001),  Gap: -0.82,  Fixed x: True,  Fixed thetavar: True  
Iteration: 133, Duration: 9144, LB: 1035023.6160426524, (exp UB:1023895.7444145639),  Gap: -1.09,  Fixed x: True,  Fixed thetavar: True  
Iteration: 134, Duration: 9211, LB: 1035023.6160426524, (exp UB:1022930.9082925621),  Gap: -1.18,  Fixed x: True,  Fixed thetavar: True  
Iteration: 135, Duration: 9276, LB: 1035023.6160426524, (exp UB:1024472.886384156),  Gap: -1.03,  Fixed x: True,  Fixed thetavar: True  
Iteration: 136, Duration: 9342, LB: 1035023.6160426524, (exp UB:1022848.9846784768),  Gap: -1.19,  Fixed x: True,  Fixed thetavar: True  
Iteration: 137, Duration: 9413, LB: 1035023.6160426524, (exp UB:1023656.968647889),  Gap: -1.11,  Fixed x: True,  Fixed thetavar: True  
Iteration: 138, Duration: 9479, LB: 1035023.6160426524, (exp UB:1022272.0536521837),  Gap: -1.25,  Fixed x: True,  Fixed thetavar: True  
Iteration: 139, Duration: 9547, LB: 1035023.6160426524, (exp UB:1020465.0486036612),  Gap: -1.43,  Fixed x: True,  Fixed thetavar: True  
Iteration: 140, Duration: 9615, LB: 1035023.6160426524, (exp UB:1025760.9277810008),  Gap: -0.90,  Fixed x: True,  Fixed thetavar: True  
Iteration: 141, Duration: 9686, LB: 1035023.6160426524, (exp UB:1023642.6882269992),  Gap: -1.11,  Fixed x: True,  Fixed thetavar: True  
Iteration: 142, Duration: 9756, LB: 1035023.6160426524, (exp UB:1022930.9082925624),  Gap: -1.18,  Fixed x: True,  Fixed thetavar: True  
Iteration: 143, Duration: 9826, LB: 1035023.6160426524, (exp UB:1020426.874682556),  Gap: -1.43,  Fixed x: True,  Fixed thetavar: True  
Iteration: 144, Duration: 9893, LB: 1035023.6160426524, (exp UB:1026587.1498418998),  Gap: -0.82,  Fixed x: True,  Fixed thetavar: True  
Iteration: 145, Duration: 9963, LB: 1035023.6160426524, (exp UB:1022432.7231902118),  Gap: -1.23,  Fixed x: True,  Fixed thetavar: True  
Iteration: 146, Duration: 10030, LB: 1035023.6160426524, (exp UB:1024615.0840160731),  Gap: -1.02,  Fixed x: True,  Fixed thetavar: True  
Iteration: 147, Duration: 10100, LB: 1035023.6160426524, (exp UB:1024442.721507631),  Gap: -1.03,  Fixed x: True,  Fixed thetavar: True  
Iteration: 148, Duration: 10169, LB: 1035023.6160426524, (exp UB:1026314.2050097523),  Gap: -0.85,  Fixed x: True,  Fixed thetavar: True  
Iteration: 149, Duration: 10239, LB: 1035023.6160426524, (exp UB:1020465.0486036612),  Gap: -1.43,  Fixed x: True,  Fixed thetavar: True  
Iteration: 150, Duration: 10307, LB: 1035023.6160426524, (exp UB:1021686.0668772395),  Gap: -1.31,  Fixed x: True,  Fixed thetavar: True  
Iteration: 151, Duration: 10376, LB: 1035023.6160426524, (exp UB:1020746.035435517),  Gap: -1.40,  Fixed x: True,  Fixed thetavar: True  
Iteration: 152, Duration: 10449, LB: 1035023.6160426524, (exp UB:1020506.9169930184),  Gap: -1.42,  Fixed x: True,  Fixed thetavar: True  
Iteration: 153, Duration: 10518, LB: 1035023.6160426524, (exp UB:1024888.4922661405),  Gap: -0.99,  Fixed x: True,  Fixed thetavar: True  
Iteration: 154, Duration: 10604, LB: 1035023.6160426524, (exp UB:1024328.5855515129),  Gap: -1.04,  Fixed x: True,  Fixed thetavar: True  
Iteration: 155, Duration: 10674, LB: 1035023.6160426524, (exp UB:1022673.112115785),  Gap: -1.21,  Fixed x: True,  Fixed thetavar: True  
Iteration: 156, Duration: 10755, LB: 1035023.6160426524, (exp UB:1020746.035435517),  Gap: -1.40,  Fixed x: True,  Fixed thetavar: True  
Iteration: 157, Duration: 10824, LB: 1035023.6160426524, (exp UB:1021686.0668772395),  Gap: -1.31,  Fixed x: True,  Fixed thetavar: True  
Iteration: 158, Duration: 10896, LB: 1035023.6160426524, (exp UB:1022431.7279965804),  Gap: -1.23,  Fixed x: True,  Fixed thetavar: True  
Iteration: 159, Duration: 10966, LB: 1035023.6160426524, (exp UB:1022432.7231902118),  Gap: -1.23,  Fixed x: True,  Fixed thetavar: True  
Iteration: 160, Duration: 11036, LB: 1035023.6160426524, (exp UB:1020746.035435517),  Gap: -1.40,  Fixed x: True,  Fixed thetavar: True  
Iteration: 161, Duration: 11104, LB: 1035023.6160426524, (exp UB:1024472.886384156),  Gap: -1.03,  Fixed x: True,  Fixed thetavar: True  
Iteration: 162, Duration: 11176, LB: 1035023.6160426524, (exp UB:1027443.6106437093),  Gap: -0.74,  Fixed x: True,  Fixed thetavar: True  
Iteration: 163, Duration: 11246, LB: 1035023.6160426524, (exp UB:1024975.9209089323),  Gap: -0.98,  Fixed x: True,  Fixed thetavar: True  
Iteration: 164, Duration: 11316, LB: 1035023.6160426524, (exp UB:1020248.5973558793),  Gap: -1.45,  Fixed x: True,  Fixed thetavar: True  
Iteration: 165, Duration: 11392, LB: 1035023.6160426524, (exp UB:1022673.1121157852),  Gap: -1.21,  Fixed x: True,  Fixed thetavar: True  
Iteration: 166, Duration: 11462, LB: 1035023.6160426524, (exp UB:1024254.9920854133),  Gap: -1.05,  Fixed x: True,  Fixed thetavar: True  
Iteration: 167, Duration: 11533, LB: 1035023.6160426524, (exp UB:1023211.889804178),  Gap: -1.15,  Fixed x: True,  Fixed thetavar: True  
Iteration: 168, Duration: 11607, LB: 1035023.6160426524, (exp UB:1021737.1154362732),  Gap: -1.30,  Fixed x: True,  Fixed thetavar: True  
Iteration: 169, Duration: 11680, LB: 1035023.6160426524, (exp UB:1026410.3325949247),  Gap: -0.84,  Fixed x: True,  Fixed thetavar: True  
Iteration: 170, Duration: 11750, LB: 1035023.6160426524, (exp UB:1022770.8353418178),  Gap: -1.20,  Fixed x: True,  Fixed thetavar: True  
Iteration: 171, Duration: 11821, LB: 1035023.6160426524, (exp UB:1024408.8238284583),  Gap: -1.04,  Fixed x: True,  Fixed thetavar: True  
Iteration: 172, Duration: 11891, LB: 1035023.6160426524, (exp UB:1019408.9831457558),  Gap: -1.53,  Fixed x: True,  Fixed thetavar: True  
Iteration: 173, Duration: 11962, LB: 1035023.6160426524, (exp UB:1022432.7231902118),  Gap: -1.23,  Fixed x: True,  Fixed thetavar: True  
Iteration: 174, Duration: 12034, LB: 1035023.6160426524, (exp UB:1022770.8353418182),  Gap: -1.20,  Fixed x: True,  Fixed thetavar: True  
Iteration: 175, Duration: 12105, LB: 1035023.6160426524, (exp UB:1026410.3325949247),  Gap: -0.84,  Fixed x: True,  Fixed thetavar: True  
Iteration: 176, Duration: 12178, LB: 1035023.6160426524, (exp UB:1023260.4225390451),  Gap: -1.15,  Fixed x: True,  Fixed thetavar: True  
Iteration: 177, Duration: 12250, LB: 1035023.6160426524, (exp UB:1026377.5939906779),  Gap: -0.84,  Fixed x: True,  Fixed thetavar: True  
Iteration: 178, Duration: 12323, LB: 1035023.6160426524, (exp UB:1022272.0536521837),  Gap: -1.25,  Fixed x: True,  Fixed thetavar: True  
Iteration: 179, Duration: 12396, LB: 1035023.6160426524, (exp UB:1025293.0467730784),  Gap: -0.95,  Fixed x: True,  Fixed thetavar: True  
Iteration: 180, Duration: 12470, LB: 1035023.6160426524, (exp UB:1021190.1029185809),  Gap: -1.35,  Fixed x: True,  Fixed thetavar: True  
Iteration: 181, Duration: 12545, LB: 1035023.6160426524, (exp UB:1020853.9721536621),  Gap: -1.39,  Fixed x: True,  Fixed thetavar: True  
Iteration: 182, Duration: 12617, LB: 1035023.6160426524, (exp UB:1025183.9354767324),  Gap: -0.96,  Fixed x: True,  Fixed thetavar: True  
Iteration: 183, Duration: 12688, LB: 1035023.6160426524, (exp UB:1027907.6213574584),  Gap: -0.69,  Fixed x: True,  Fixed thetavar: True  
Iteration: 184, Duration: 12760, LB: 1035023.6160426524, (exp UB:1026464.7545399623),  Gap: -0.83,  Fixed x: True,  Fixed thetavar: True  
Iteration: 185, Duration: 12836, LB: 1035023.6160426524, (exp UB:1023931.5449985061),  Gap: -1.08,  Fixed x: True,  Fixed thetavar: True  
Iteration: 186, Duration: 12910, LB: 1035023.6160426524, (exp UB:1024408.8238284583),  Gap: -1.04,  Fixed x: True,  Fixed thetavar: True  
Iteration: 187, Duration: 12983, LB: 1035023.6160426524, (exp UB:1025760.9277810008),  Gap: -0.90,  Fixed x: True,  Fixed thetavar: True  
Iteration: 188, Duration: 13052, LB: 1035023.6160426524, (exp UB:1020773.9694156972),  Gap: -1.40,  Fixed x: True,  Fixed thetavar: True  
Iteration: 189, Duration: 13147, LB: 1035023.6160426524, (exp UB:1025450.7857419389),  Gap: -0.93,  Fixed x: True,  Fixed thetavar: True  
Iteration: 190, Duration: 13221, LB: 1035023.6160426524, (exp UB:1024985.163465608),  Gap: -0.98,  Fixed x: True,  Fixed thetavar: True  
Iteration: 191, Duration: 13293, LB: 1035023.6160426524, (exp UB:1022425.5387998404),  Gap: -1.23,  Fixed x: True,  Fixed thetavar: True  
Iteration: 192, Duration: 13371, LB: 1035023.6160426524, (exp UB:1027441.3385194798),  Gap: -0.74,  Fixed x: True,  Fixed thetavar: True  
Iteration: 193, Duration: 13445, LB: 1035023.6160426524, (exp UB:1023895.7444145639),  Gap: -1.09,  Fixed x: True,  Fixed thetavar: True  
Iteration: 194, Duration: 13519, LB: 1035023.6160426524, (exp UB:1023237.9367042321),  Gap: -1.15,  Fixed x: True,  Fixed thetavar: True  
Iteration: 195, Duration: 13596, LB: 1035023.6160426524, (exp UB:1022432.7231902119),  Gap: -1.23,  Fixed x: True,  Fixed thetavar: True  
Iteration: 196, Duration: 13669, LB: 1035023.6160426524, (exp UB:1024813.6284447459),  Gap: -1.00,  Fixed x: True,  Fixed thetavar: True  
Iteration: 197, Duration: 13747, LB: 1035023.6160426524, (exp UB:1025183.9354767319),  Gap: -0.96,  Fixed x: True,  Fixed thetavar: True  
Iteration: 198, Duration: 13820, LB: 1035023.6160426524, (exp UB:1021686.0668772395),  Gap: -1.31,  Fixed x: True,  Fixed thetavar: True  
Iteration: 199, Duration: 13895, LB: 1035023.6160426524, (exp UB:1024985.163465608),  Gap: -0.98,  Fixed x: True,  Fixed thetavar: True  
Iteration: 200, Duration: 13974, LB: 1035023.6160426524, (exp UB:1022271.5457404229),  Gap: -1.25,  Fixed x: True,  Fixed thetavar: True  
Convergence Test, Nr Scenario: 100, LB: 1023995.367147387, (exp UB: 1023995.367147387 - safe UB: 1024441.8162642057), SafeGap: 0.04% 
End of the SDDP algorithm 
 