Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 56, LB: 141046.70256999452, (exp UB:6160192.870131567),  Gap: 97.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 62, LB: 141046.70256999452, (exp UB:18539442.37620471),  Gap: 99.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 68, LB: 141046.7025699945, (exp UB:7520206.370808058),  Gap: 98.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 75, LB: 141046.7025699945, (exp UB:2741428.1968114986),  Gap: 94.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 81, LB: 141046.70256999452, (exp UB:10536842.857227739),  Gap: 98.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 88, LB: 141046.70256999452, (exp UB:6348670.052933405),  Gap: 97.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 94, LB: 141046.70256999452, (exp UB:13917852.351111716),  Gap: 98.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 101, LB: 141046.70256999452, (exp UB:10885518.167938339),  Gap: 98.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 107, LB: 141046.70256999452, (exp UB:6350726.14198411),  Gap: 97.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 113, LB: 141046.70256999452, (exp UB:9458441.677854465),  Gap: 98.51,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 123, LB: 141046.88432083346, (exp UB:142501.66159085694),  Gap: 1.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 131, LB: 141048.4907972026, (exp UB:518253.6684084906),  Gap: 72.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 140, LB: 141048.52979720256, (exp UB:139224.03536135211),  Gap: -1.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 148, LB: 141047.68240826757, (exp UB:148201.30123504804),  Gap: 4.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 158, LB: 141441.61632375867, (exp UB:145561.6805109343),  Gap: 2.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 167, LB: 141642.50361526792, (exp UB:145384.28903921598),  Gap: 2.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 180, LB: 141699.37942072802, (exp UB:142539.67513132485),  Gap: 0.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 191, LB: 141876.5092130554, (exp UB:238948.78460978853),  Gap: 40.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 203, LB: 141928.34610625007, (exp UB:144593.44646689185),  Gap: 1.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 215, LB: 141932.98629139137, (exp UB:145115.230997479),  Gap: 2.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 229, LB: 142139.76074069936, (exp UB:146109.34789883893),  Gap: 2.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 240, LB: 142191.4337103883, (exp UB:146122.01111367438),  Gap: 2.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 251, LB: 142722.89835148415, (exp UB:140418.84562438857),  Gap: -1.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 265, LB: 143719.37420264902, (exp UB:149580.37594192685),  Gap: 3.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 277, LB: 143842.52518220196, (exp UB:145686.30810437238),  Gap: 1.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 289, LB: 143895.3306108377, (exp UB:147526.7381686377),  Gap: 2.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 302, LB: 143931.8011467783, (exp UB:146382.91679699757),  Gap: 1.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 315, LB: 144062.479069973, (exp UB:145144.94562869953),  Gap: 0.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 330, LB: 144133.62658150055, (exp UB:145122.1911390484),  Gap: 0.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 345, LB: 144166.52288915837, (exp UB:144833.02230526027),  Gap: 0.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 361, LB: 144161.54338314862, (exp UB:145458.26848302377),  Gap: 0.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 377, LB: 144252.13790960296, (exp UB:145180.56658098078),  Gap: 0.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 398, LB: 144269.00761831057, (exp UB:150359.98298969958),  Gap: 4.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 419, LB: 144400.63698946842, (exp UB:144901.88575857956),  Gap: 0.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 438, LB: 144473.47829967248, (exp UB:174715.46320339193),  Gap: 17.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 453, LB: 144476.03407792212, (exp UB:147161.70469046722),  Gap: 1.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 467, LB: 144498.6131439358, (exp UB:144686.76437952364),  Gap: 0.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 488, LB: 144565.48387593345, (exp UB:147248.57940931706),  Gap: 1.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 503, LB: 144567.6277626569, (exp UB:144763.95786351513),  Gap: 0.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 518, LB: 144580.24082934653, (exp UB:148672.77131033392),  Gap: 2.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 533, LB: 144627.38495438546, (exp UB:144192.16557064286),  Gap: -0.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 550, LB: 144683.1551280338, (exp UB:145048.50921027007),  Gap: 0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 570, LB: 144769.84210523407, (exp UB:149626.36855278065),  Gap: 3.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 588, LB: 144772.58043589312, (exp UB:194604.00074176537),  Gap: 25.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 605, LB: 144831.6370841459, (exp UB:267610.71120427386),  Gap: 45.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 625, LB: 145014.71729327127, (exp UB:149732.97715567707),  Gap: 3.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 642, LB: 145026.68149070803, (exp UB:275317.77892752265),  Gap: 47.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 660, LB: 145048.62422019604, (exp UB:282804.78993619006),  Gap: 48.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 683, LB: 145058.97402748355, (exp UB:149781.6001241259),  Gap: 3.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 706, LB: 145096.3413681782, (exp UB:146917.13475323713),  Gap: 1.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 729, LB: 145117.82082786193, (exp UB:147562.37977116465),  Gap: 1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 748, LB: 145141.1688490645, (exp UB:143358.4292152953),  Gap: -1.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 767, LB: 145159.04434913676, (exp UB:145039.38436200196),  Gap: -0.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 787, LB: 145164.79123118677, (exp UB:144481.03012509),  Gap: -0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 808, LB: 145167.1292610945, (exp UB:144443.2632186326),  Gap: -0.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 828, LB: 145167.34320580438, (exp UB:147512.40393564448),  Gap: 1.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 848, LB: 145167.80901850841, (exp UB:145085.94628947473),  Gap: -0.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 869, LB: 145184.00477531922, (exp UB:142489.5992197156),  Gap: -1.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 898, LB: 145289.05023214984, (exp UB:147479.74799587968),  Gap: 1.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 926, LB: 145315.42519488174, (exp UB:142742.64690439092),  Gap: -1.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 953, LB: 145306.7092767459, (exp UB:144704.22298022307),  Gap: -0.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 980, LB: 145315.41097832806, (exp UB:145217.3153674213),  Gap: -0.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 1000, LB: 145315.41097832806, (exp UB:143015.17731910996),  Gap: -1.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 1020, LB: 145316.23345708742, (exp UB:144999.78923064095),  Gap: -0.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 1044, LB: 145371.46776205997, (exp UB:145101.7521276766),  Gap: -0.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 1069, LB: 145396.45055461937, (exp UB:148335.57068754578),  Gap: 1.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 1091, LB: 145396.45055461937, (exp UB:149193.39284506577),  Gap: 2.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 1119, LB: 145417.02515439998, (exp UB:145255.50029809537),  Gap: -0.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 1146, LB: 145407.72171411908, (exp UB:235281.0617315349),  Gap: 38.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 1166, LB: 145432.1084932122, (exp UB:146517.44268685445),  Gap: 0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 1188, LB: 145420.7210316892, (exp UB:142257.4851040733),  Gap: -2.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 1209, LB: 145468.4734619241, (exp UB:143395.4360351026),  Gap: -1.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 1231, LB: 145567.40607468795, (exp UB:148813.39888737694),  Gap: 2.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 1252, LB: 145567.40607468795, (exp UB:351968.77213349764),  Gap: 58.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 1275, LB: 145581.34607991268, (exp UB:149494.39424217632),  Gap: 2.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 1300, LB: 145668.46291052812, (exp UB:146622.99397864187),  Gap: 0.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 1326, LB: 145654.82050541788, (exp UB:502967.6646478716),  Gap: 71.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 1355, LB: 145674.2823873118, (exp UB:145536.40113294258),  Gap: -0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 1379, LB: 145674.84827310278, (exp UB:143595.76853303687),  Gap: -1.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 1401, LB: 145675.18019139982, (exp UB:148926.04619574928),  Gap: 2.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 1426, LB: 145687.7726017125, (exp UB:218634.5753181577),  Gap: 33.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 1454, LB: 145703.7536429061, (exp UB:146573.95133302582),  Gap: 0.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 1483, LB: 145712.73105937324, (exp UB:163804.76732290216),  Gap: 11.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 1504, LB: 145712.51542217625, (exp UB:218022.10022446897),  Gap: 33.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 1528, LB: 145714.68017000897, (exp UB:147184.83402977264),  Gap: 1.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 1553, LB: 145715.22353349958, (exp UB:151627.71642330347),  Gap: 3.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 1577, LB: 145719.55787834854, (exp UB:145750.3664404717),  Gap: 0.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 1600, LB: 145719.10229622546, (exp UB:312272.7964999157),  Gap: 53.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 1621, LB: 145719.10229622546, (exp UB:234828.0862913427),  Gap: 37.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 1641, LB: 145719.1439848301, (exp UB:662679.0653894583),  Gap: 78.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 1665, LB: 145729.86893649888, (exp UB:149335.04764803543),  Gap: 2.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 1687, LB: 145729.86893649888, (exp UB:147221.62913089016),  Gap: 1.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 1709, LB: 145733.73424234797, (exp UB:148027.07161478087),  Gap: 1.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 1733, LB: 145745.62565286906, (exp UB:219328.5883958941),  Gap: 33.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 1754, LB: 145753.20622800646, (exp UB:150838.65796334244),  Gap: 3.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 1778, LB: 145760.85665073077, (exp UB:144758.74400381485),  Gap: -0.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 1799, LB: 145760.1950401158, (exp UB:143722.5661),  Gap: -1.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 1819, LB: 145761.35501217697, (exp UB:144922.20126034837),  Gap: -0.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 1838, LB: 145761.33883602667, (exp UB:145870.91612509775),  Gap: 0.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 1858, LB: 145761.31254218507, (exp UB:144561.38723080425),  Gap: -0.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 1882, LB: 145763.5689237801, (exp UB:145717.78335727565),  Gap: -0.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 1905, LB: 145768.56735255106, (exp UB:142968.467113716),  Gap: -1.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 1931, LB: 145769.35527024115, (exp UB:145583.1621768971),  Gap: -0.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 1956, LB: 145770.96313411937, (exp UB:144137.18126756465),  Gap: -1.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 1987, LB: 145775.97946906643, (exp UB:151417.56253641873),  Gap: 3.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 2008, LB: 145775.97946906643, (exp UB:146735.42251981885),  Gap: 0.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 2032, LB: 145776.0432572158, (exp UB:148800.91120781994),  Gap: 2.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 2055, LB: 145776.5881646154, (exp UB:144807.71340986254),  Gap: -0.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 2078, LB: 145780.13123139768, (exp UB:147946.3351071809),  Gap: 1.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 2112, LB: 145785.41342658649, (exp UB:150077.7389214815),  Gap: 2.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 2137, LB: 145785.41342658649, (exp UB:147629.74220403004),  Gap: 1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 2164, LB: 145785.42400706737, (exp UB:147606.83354497343),  Gap: 1.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 2199, LB: 145788.21354146473, (exp UB:142759.81713271618),  Gap: -2.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 2234, LB: 145786.39854071822, (exp UB:148400.1018922037),  Gap: 1.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 2260, LB: 145786.41137991508, (exp UB:147785.49693427928),  Gap: 1.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 2294, LB: 145788.21354146473, (exp UB:141840.02052942323),  Gap: -2.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 2316, LB: 145788.21354146473, (exp UB:144890.16035568656),  Gap: -0.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 2339, LB: 145788.21354146473, (exp UB:143960.07998677652),  Gap: -1.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 2361, LB: 145788.21354146473, (exp UB:146444.20136139554),  Gap: 0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 2386, LB: 145788.21354146473, (exp UB:142797.64054968418),  Gap: -2.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 2422, LB: 145792.5935999294, (exp UB:146315.69357282703),  Gap: 0.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 2456, LB: 145788.5588750803, (exp UB:147782.68486211842),  Gap: 1.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 2480, LB: 145788.5588750803, (exp UB:149650.48683807487),  Gap: 2.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 2508, LB: 145788.48893099785, (exp UB:173669.66538539247),  Gap: 16.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 2535, LB: 145788.48608133796, (exp UB:147284.4028754388),  Gap: 1.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 2561, LB: 145788.53796420002, (exp UB:144370.08636370115),  Gap: -0.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 2595, LB: 145792.7029917689, (exp UB:144747.610658112),  Gap: -0.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 2629, LB: 145788.51011453161, (exp UB:148617.2370180671),  Gap: 1.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 2653, LB: 145788.51011453161, (exp UB:147473.71540818352),  Gap: 1.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 2681, LB: 145788.62458520415, (exp UB:146597.0939457618),  Gap: 0.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 2707, LB: 145789.3616070119, (exp UB:143212.4670946684),  Gap: -1.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 2735, LB: 145789.3691521217, (exp UB:148007.58810470486),  Gap: 1.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 2764, LB: 145809.41164431925, (exp UB:144398.49451516065),  Gap: -0.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 2791, LB: 145797.11252884797, (exp UB:146214.6811649157),  Gap: 0.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 2820, LB: 145809.41157456086, (exp UB:145469.2837065505),  Gap: -0.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 2848, LB: 145814.81662780588, (exp UB:141282.91039675963),  Gap: -3.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 2877, LB: 145860.28584797427, (exp UB:143184.16923220546),  Gap: -1.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 2907, LB: 145870.2247037791, (exp UB:143020.80114899387),  Gap: -1.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 2939, LB: 145882.07223481213, (exp UB:144296.0398350948),  Gap: -1.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 2977, LB: 145898.4557219278, (exp UB:144861.22391042003),  Gap: -0.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 3009, LB: 145922.15902505894, (exp UB:143964.67904720755),  Gap: -1.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 3039, LB: 145908.11001445577, (exp UB:147934.504384344),  Gap: 1.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 3073, LB: 145922.60106865922, (exp UB:145880.3363961105),  Gap: -0.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 3106, LB: 145924.41093601944, (exp UB:149209.33681571463),  Gap: 2.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 3142, LB: 145932.04000240052, (exp UB:144447.53323528607),  Gap: -1.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 3171, LB: 145940.1937166121, (exp UB:144616.78585109307),  Gap: -0.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 3198, LB: 145940.36606210453, (exp UB:145115.88701069538),  Gap: -0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 3228, LB: 145943.30550323176, (exp UB:146255.68594756688),  Gap: 0.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 3256, LB: 145946.01642016438, (exp UB:143559.23987401163),  Gap: -1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 3285, LB: 145946.01541515812, (exp UB:142974.27381816076),  Gap: -2.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 3313, LB: 145946.00445270457, (exp UB:143293.31987165875),  Gap: -1.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 3343, LB: 145946.02212738764, (exp UB:143741.4785751787),  Gap: -1.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 3370, LB: 145946.02212738764, (exp UB:141428.41261047713),  Gap: -3.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 3398, LB: 145946.02212738764, (exp UB:145973.0851895207),  Gap: 0.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 3430, LB: 145946.02060669722, (exp UB:145155.24392054224),  Gap: -0.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 3460, LB: 145946.02060669722, (exp UB:142660.05848928736),  Gap: -2.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 3490, LB: 145946.0158197133, (exp UB:143712.34971133148),  Gap: -1.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 3522, LB: 145946.0158197133, (exp UB:145109.70355208282),  Gap: -0.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 3551, LB: 145946.0158197133, (exp UB:144853.63459360093),  Gap: -0.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 3577, LB: 145946.0158197133, (exp UB:145027.96085232103),  Gap: -0.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 3611, LB: 145946.0158197133, (exp UB:142163.93232963278),  Gap: -2.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 3643, LB: 145946.0158197133, (exp UB:145636.75840057875),  Gap: -0.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 3675, LB: 145946.0158197133, (exp UB:145406.25860717017),  Gap: -0.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 3705, LB: 145946.0158197133, (exp UB:143758.76278299748),  Gap: -1.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 3735, LB: 145946.0158197133, (exp UB:144295.48871179798),  Gap: -1.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 3766, LB: 145946.03325647296, (exp UB:141658.39125793902),  Gap: -3.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 3799, LB: 145946.35320122112, (exp UB:145858.94779279648),  Gap: -0.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 3832, LB: 145946.3509217903, (exp UB:143928.81486257125),  Gap: -1.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 3865, LB: 145946.3509217903, (exp UB:142754.9307130649),  Gap: -2.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 3899, LB: 145946.3509217903, (exp UB:144519.4528352261),  Gap: -0.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 3933, LB: 145946.3509217903, (exp UB:145722.94934653013),  Gap: -0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 3967, LB: 145946.3509217903, (exp UB:146035.38507225306),  Gap: 0.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 3998, LB: 145946.3509217903, (exp UB:148122.80530243856),  Gap: 1.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 4030, LB: 145946.3509217903, (exp UB:143472.7346547689),  Gap: -1.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 4059, LB: 145946.3509217903, (exp UB:141172.93314697908),  Gap: -3.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 4092, LB: 145946.3509217903, (exp UB:147083.42219920046),  Gap: 0.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 4123, LB: 145946.3509217903, (exp UB:141797.71923878253),  Gap: -2.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 4153, LB: 145946.3509217903, (exp UB:143542.2544063931),  Gap: -1.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 4181, LB: 145946.3509217903, (exp UB:147125.471082675),  Gap: 0.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 4212, LB: 145946.3509217903, (exp UB:144599.14648059558),  Gap: -0.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 4241, LB: 145946.3509217903, (exp UB:142584.24347115384),  Gap: -2.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 4272, LB: 145946.3509217903, (exp UB:146173.43128909083),  Gap: 0.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 4301, LB: 145946.3509217903, (exp UB:144870.40234044287),  Gap: -0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 4337, LB: 145946.3509217903, (exp UB:142694.39910923693),  Gap: -2.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 4367, LB: 145946.3509217903, (exp UB:145525.933650969),  Gap: -0.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 4397, LB: 145946.3509217903, (exp UB:146267.5491804908),  Gap: 0.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 4427, LB: 145946.3509217903, (exp UB:146105.80692662272),  Gap: 0.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 4458, LB: 145946.3509217903, (exp UB:144117.7562220367),  Gap: -1.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 4490, LB: 145946.3509217903, (exp UB:146248.52161023315),  Gap: 0.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 4519, LB: 145946.3509217903, (exp UB:139751.87060329702),  Gap: -4.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 4551, LB: 145946.3509217903, (exp UB:140531.10129353532),  Gap: -3.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 4582, LB: 145946.3509217903, (exp UB:148786.30424970476),  Gap: 1.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 4612, LB: 145946.3509217903, (exp UB:142872.9067604207),  Gap: -2.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 4642, LB: 145946.3509217903, (exp UB:144655.46068275563),  Gap: -0.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 4673, LB: 145946.3509217903, (exp UB:145179.95477843191),  Gap: -0.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 4706, LB: 145946.3509217903, (exp UB:141562.68128137948),  Gap: -3.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 4740, LB: 145946.3509217903, (exp UB:143661.92352578056),  Gap: -1.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 4772, LB: 145946.3509217903, (exp UB:146870.4578430142),  Gap: 0.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 4805, LB: 145946.3509217903, (exp UB:145316.81205594479),  Gap: -0.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 4836, LB: 145946.3509217903, (exp UB:145145.47312004067),  Gap: -0.55,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 144287.8779220228, (exp UB: 144287.8779220228 - safe UB: 144403.74179453784), SafeGap: 0.08% 
End of the SDDP algorithm 
 