Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 100, LB: 14965441.183522215, (exp UB:76827610.94990122),  Gap: 80.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 116, LB: 14965441.183522215, (exp UB:56019485.42992977),  Gap: 73.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 129, LB: 14965441.183522215, (exp UB:75247301.82133555),  Gap: 80.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 144, LB: 14965441.183522215, (exp UB:43994799.580588825),  Gap: 65.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 156, LB: 14965441.183522215, (exp UB:52260648.952179566),  Gap: 71.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 170, LB: 14965441.183522215, (exp UB:45081376.66618005),  Gap: 66.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 186, LB: 14965441.183522215, (exp UB:35872866.12740247),  Gap: 58.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 198, LB: 14965441.183522215, (exp UB:70871355.70483008),  Gap: 78.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 210, LB: 14965441.183522215, (exp UB:47210481.649147645),  Gap: 68.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 224, LB: 14965441.183522215, (exp UB:43396794.7515618),  Gap: 65.51,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 279, LB: 14965441.694364589, (exp UB:13479469.426241536),  Gap: -11.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 300, LB: 14966140.03498401, (exp UB:13605972.255499),  Gap: -10.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 322, LB: 14966352.74364328, (exp UB:11777857.759897664),  Gap: -27.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 340, LB: 14967117.172572555, (exp UB:10500238.14443871),  Gap: -42.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 361, LB: 14971386.892123517, (exp UB:10792813.131373603),  Gap: -38.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 383, LB: 14971880.755984634, (exp UB:11663615.41533602),  Gap: -28.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 413, LB: 14971765.382214539, (exp UB:13049380.448478935),  Gap: -14.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 440, LB: 14972260.346927458, (exp UB:10784039.4588423),  Gap: -38.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 469, LB: 14971915.106017692, (exp UB:11949858.662293933),  Gap: -25.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 491, LB: 14971949.703111583, (exp UB:11305647.764117546),  Gap: -32.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 517, LB: 14972065.731280256, (exp UB:11031805.22829746),  Gap: -35.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 544, LB: 14972197.109022373, (exp UB:13435086.618789973),  Gap: -11.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 576, LB: 14973294.258261472, (exp UB:11979823.299195718),  Gap: -24.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 611, LB: 14972935.725231346, (exp UB:12438640.11316332),  Gap: -20.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 643, LB: 14973223.453405371, (exp UB:11028496.354103457),  Gap: -35.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 680, LB: 14973138.160177642, (exp UB:14975733.838567361),  Gap: 0.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 711, LB: 14973234.256441524, (exp UB:12182400.423080267),  Gap: -22.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 756, LB: 14973227.88156091, (exp UB:12527176.506104968),  Gap: -19.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 795, LB: 14973349.249893343, (exp UB:14093098.809822964),  Gap: -6.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 834, LB: 14972841.131803596, (exp UB:10903318.111144613),  Gap: -37.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 876, LB: 14972520.929567955, (exp UB:11195464.065617908),  Gap: -33.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 917, LB: 14973679.457863038, (exp UB:11767774.780522143),  Gap: -27.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 959, LB: 14973001.666166611, (exp UB:12503484.03433467),  Gap: -19.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 998, LB: 14973052.340525243, (exp UB:11227216.264815316),  Gap: -33.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 1063, LB: 14973847.753147777, (exp UB:11469129.782919317),  Gap: -30.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 1101, LB: 14973600.965726439, (exp UB:10979782.465867493),  Gap: -36.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 1146, LB: 14972914.782655243, (exp UB:11301242.725148274),  Gap: -32.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 1234, LB: 14972612.240902245, (exp UB:12237707.885895804),  Gap: -22.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 1268, LB: 14972837.128497392, (exp UB:10924301.806916136),  Gap: -37.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 1298, LB: 14972882.591704601, (exp UB:10998098.375312962),  Gap: -36.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 1360, LB: 14973842.752732042, (exp UB:10943608.88179193),  Gap: -36.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 1443, LB: 14973784.797247589, (exp UB:11668529.698025445),  Gap: -28.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 1539, LB: 14973131.063074596, (exp UB:11198218.453963166),  Gap: -33.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 1576, LB: 14973821.085415304, (exp UB:11881952.93660905),  Gap: -26.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 1623, LB: 14973523.60608672, (exp UB:13813722.775436822),  Gap: -8.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 1698, LB: 14973992.590144219, (exp UB:12914786.054390328),  Gap: -15.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 1779, LB: 14974125.081854593, (exp UB:12661471.852108395),  Gap: -18.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 1831, LB: 14973753.791746218, (exp UB:13051058.18416292),  Gap: -14.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 1910, LB: 14973671.115945715, (exp UB:11054812.888599293),  Gap: -35.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 1969, LB: 14973631.449017046, (exp UB:12237095.660382602),  Gap: -22.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 2029, LB: 14974374.773320716, (exp UB:10726309.722699396),  Gap: -39.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 2159, LB: 14975801.402551804, (exp UB:11538855.874221407),  Gap: -29.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 2272, LB: 14976089.981714614, (exp UB:13785424.755785426),  Gap: -8.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 2376, LB: 14976274.329062793, (exp UB:12822859.6251898),  Gap: -16.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 2471, LB: 14976398.968319645, (exp UB:13148087.36585945),  Gap: -13.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 2586, LB: 14976792.93301175, (exp UB:11736879.099283075),  Gap: -27.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 2658, LB: 14976703.638520522, (exp UB:13043842.499403046),  Gap: -14.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 2715, LB: 14976953.110010134, (exp UB:10506658.306506896),  Gap: -42.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 2786, LB: 14977323.50399106, (exp UB:13689601.737239785),  Gap: -9.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 2899, LB: 14977931.008482646, (exp UB:14866655.136955852),  Gap: -0.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 2974, LB: 14976715.095522426, (exp UB:12499605.366721025),  Gap: -19.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 3042, LB: 14977323.494577304, (exp UB:12447325.824792618),  Gap: -20.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 3126, LB: 14976869.491013423, (exp UB:11976270.42919509),  Gap: -25.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 3247, LB: 14978180.563501451, (exp UB:12170953.314010343),  Gap: -23.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 3322, LB: 14978536.7974843, (exp UB:10797117.854409873),  Gap: -38.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 3431, LB: 14978257.60871474, (exp UB:12166235.747438287),  Gap: -23.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 3498, LB: 14978721.657958632, (exp UB:12443983.069359066),  Gap: -20.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 3562, LB: 14978789.856834905, (exp UB:12506043.81197211),  Gap: -19.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 3679, LB: 14978866.621458955, (exp UB:14743261.194017928),  Gap: -1.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 3822, LB: 14979180.875443999, (exp UB:13146355.389164746),  Gap: -13.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 3975, LB: 14979468.061226478, (exp UB:12482718.849874564),  Gap: -20.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 4045, LB: 14979853.383497432, (exp UB:12444226.260987448),  Gap: -20.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 4162, LB: 14979903.881238164, (exp UB:12897855.064879296),  Gap: -16.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 4272, LB: 15201370.791642714, (exp UB:14115209.279471936),  Gap: -7.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 4435, LB: 15202995.937811427, (exp UB:12196375.805665087),  Gap: -24.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 4562, LB: 15324615.06975209, (exp UB:14478546.835286485),  Gap: -5.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 4673, LB: 15348355.291228326, (exp UB:14013710.246929174),  Gap: -9.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 4833, LB: 15353623.76793145, (exp UB:12558961.276784742),  Gap: -22.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 4917, LB: 15355561.363861533, (exp UB:14074978.757525606),  Gap: -9.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 5040, LB: 15362539.756586565, (exp UB:12013554.463611599),  Gap: -27.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 5134, LB: 15377363.334720857, (exp UB:11648825.497029597),  Gap: -32.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 5313, LB: 15382954.28821998, (exp UB:13834901.063642276),  Gap: -11.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 5444, LB: 15401490.843059018, (exp UB:14635844.542882761),  Gap: -5.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 5570, LB: 15526594.975250866, (exp UB:14607621.422686398),  Gap: -6.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 5759, LB: 15528745.845891511, (exp UB:11847763.240611652),  Gap: -31.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 5942, LB: 15532998.537723886, (exp UB:12361345.217837416),  Gap: -25.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 6196, LB: 15550328.206527224, (exp UB:14520089.078708755),  Gap: -7.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 6436, LB: 15563278.73716745, (exp UB:12708047.855002908),  Gap: -22.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 6645, LB: 15590759.146769008, (exp UB:15592313.999369398),  Gap: 0.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 6853, LB: 15592047.66367857, (exp UB:24945555.88138701),  Gap: 37.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 7015, LB: 15594893.12016489, (exp UB:13182437.266623616),  Gap: -18.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 7227, LB: 15688662.470577767, (exp UB:14683507.633174587),  Gap: -6.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 7350, LB: 15689859.750629358, (exp UB:11998742.0194187),  Gap: -30.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 7517, LB: 15690611.788558366, (exp UB:12693472.089703234),  Gap: -23.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 7621, LB: 15715535.243485877, (exp UB:12382117.955362653),  Gap: -26.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 7805, LB: 15714755.651320426, (exp UB:12278338.999089235),  Gap: -27.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 7940, LB: 15793684.69734572, (exp UB:14218354.261813642),  Gap: -11.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 8099, LB: 15800349.659087338, (exp UB:13834262.467411341),  Gap: -14.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 8219, LB: 15823506.940080551, (exp UB:11848472.115837142),  Gap: -33.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 8523, LB: 15823632.076153127, (exp UB:20989579.0314529),  Gap: 24.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 8773, LB: 15841503.672208928, (exp UB:12924187.189415645),  Gap: -22.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 8949, LB: 15842313.22084883, (exp UB:11614021.510424383),  Gap: -36.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 9100, LB: 15842482.39223541, (exp UB:14839143.626759764),  Gap: -6.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 9224, LB: 15851119.52349187, (exp UB:16117435.84425961),  Gap: 1.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 9502, LB: 15852365.471891563, (exp UB:15670642.474080153),  Gap: -1.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 9762, LB: 15856484.620263334, (exp UB:13054541.091870997),  Gap: -21.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 9867, LB: 15856614.894361503, (exp UB:11984879.683079801),  Gap: -32.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 10102, LB: 15857319.307709614, (exp UB:12434972.12223123),  Gap: -27.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 10397, LB: 15858437.53441301, (exp UB:13658482.226356786),  Gap: -16.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 10705, LB: 15859676.27763221, (exp UB:13398814.118646676),  Gap: -18.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 11021, LB: 15858546.819378318, (exp UB:12525462.566476759),  Gap: -26.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 11326, LB: 15913598.318180066, (exp UB:11672872.588631952),  Gap: -36.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 11452, LB: 16199361.83829828, (exp UB:15052911.601292532),  Gap: -7.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 11584, LB: 16264919.177744798, (exp UB:16423080.049207216),  Gap: 0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 11881, LB: 16275064.90025641, (exp UB:13846517.492178712),  Gap: -17.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 12018, LB: 16277768.170453789, (exp UB:15113900.458945516),  Gap: -7.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 12146, LB: 16278279.391169038, (exp UB:13808604.212585015),  Gap: -17.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 12522, LB: 16278372.697642095, (exp UB:32640013.595762238),  Gap: 50.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 12691, LB: 16278654.179318964, (exp UB:12874069.285339184),  Gap: -26.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 12860, LB: 16281381.950485196, (exp UB:12571443.035084113),  Gap: -29.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 13177, LB: 16290282.773459833, (exp UB:15949637.868319334),  Gap: -2.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 13487, LB: 16297068.284525367, (exp UB:16145439.73527365),  Gap: -0.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 13829, LB: 16297450.948793717, (exp UB:17852154.65393112),  Gap: 8.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 14014, LB: 16303406.978713436, (exp UB:12987860.705232061),  Gap: -25.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 14369, LB: 16308786.881968535, (exp UB:16124114.671662444),  Gap: -1.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 14686, LB: 16313747.94813452, (exp UB:14722003.673451511),  Gap: -10.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 14904, LB: 16316425.833962621, (exp UB:14486208.305775989),  Gap: -12.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 15072, LB: 16317071.957757134, (exp UB:12308829.001444895),  Gap: -32.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 15458, LB: 16317294.235747462, (exp UB:16140575.186732654),  Gap: -1.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 15849, LB: 16318353.795930076, (exp UB:11347534.881193064),  Gap: -43.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 16252, LB: 16321943.470489137, (exp UB:14686000.51434131),  Gap: -11.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 16392, LB: 16324666.462754168, (exp UB:13427283.906115683),  Gap: -21.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 16839, LB: 16325290.566328382, (exp UB:13382356.156642674),  Gap: -21.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 16997, LB: 16326741.543837393, (exp UB:14486088.126596497),  Gap: -12.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 17420, LB: 16328042.8327708, (exp UB:13349189.859101951),  Gap: -22.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 17702, LB: 16332101.709762454, (exp UB:15254301.785615057),  Gap: -7.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 17962, LB: 16333630.677230658, (exp UB:12110371.118687922),  Gap: -34.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 18158, LB: 16333795.211237613, (exp UB:13400317.072538877),  Gap: -21.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 18470, LB: 16336014.943671584, (exp UB:13614756.540929737),  Gap: -19.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 18887, LB: 16338754.578489041, (exp UB:13170811.720130753),  Gap: -24.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 19241, LB: 16383613.791806728, (exp UB:16052284.54531769),  Gap: -2.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 19408, LB: 16386336.94379426, (exp UB:15635641.095511863),  Gap: -4.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 19744, LB: 16396008.53203508, (exp UB:15761324.697044255),  Gap: -4.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 19964, LB: 16466884.103946617, (exp UB:12449954.667406885),  Gap: -32.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 20294, LB: 16481005.623693574, (exp UB:14117098.446000353),  Gap: -16.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 20614, LB: 16481165.136329696, (exp UB:12344057.485892832),  Gap: -33.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 21101, LB: 16483925.944247175, (exp UB:18746072.695759464),  Gap: 12.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 21395, LB: 16483353.785444079, (exp UB:18334205.18129599),  Gap: 10.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 21623, LB: 16484397.913995815, (exp UB:12485703.9197151),  Gap: -32.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 21816, LB: 16484655.795757923, (exp UB:16818514.559442725),  Gap: 1.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 22328, LB: 16485037.664739706, (exp UB:13438341.62786036),  Gap: -22.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 22489, LB: 16485446.15630699, (exp UB:16646917.08786557),  Gap: 0.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 22711, LB: 16486412.855612017, (exp UB:13346524.307576058),  Gap: -23.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 22967, LB: 16487963.667405313, (exp UB:15721534.16931551),  Gap: -4.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 23216, LB: 16488592.999172231, (exp UB:14592578.406177051),  Gap: -12.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 23666, LB: 16493575.259376619, (exp UB:14970898.605752766),  Gap: -10.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 24035, LB: 16494595.349205974, (exp UB:29954019.754014038),  Gap: 44.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 24451, LB: 16495882.974196589, (exp UB:12441319.950242817),  Gap: -32.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 24667, LB: 16495097.095650556, (exp UB:20527470.32798882),  Gap: 19.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 25034, LB: 16496538.904294128, (exp UB:18762696.78751132),  Gap: 12.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 25337, LB: 16497782.54139023, (exp UB:15547470.176992126),  Gap: -6.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 25693, LB: 16498231.057393221, (exp UB:15803752.123889158),  Gap: -4.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 26337, LB: 16498235.58088377, (exp UB:14082734.418044657),  Gap: -17.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 26715, LB: 16501093.755081538, (exp UB:13655739.498146338),  Gap: -20.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 26944, LB: 16503819.856348835, (exp UB:15007036.101771975),  Gap: -9.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 27362, LB: 16505294.935213588, (exp UB:12258818.716815865),  Gap: -34.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 27783, LB: 16508384.676159013, (exp UB:13185728.48298103),  Gap: -25.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 28048, LB: 16509845.192821132, (exp UB:15677068.758331148),  Gap: -5.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 28314, LB: 16509831.935762588, (exp UB:16145197.581183074),  Gap: -2.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 28575, LB: 16510070.747258231, (exp UB:12669190.38412621),  Gap: -30.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 28896, LB: 16511494.348682608, (exp UB:11986934.8752465),  Gap: -37.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 29452, LB: 16515027.48241453, (exp UB:12968844.983684886),  Gap: -27.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 29689, LB: 16517069.60381832, (exp UB:14756177.1362698),  Gap: -11.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 30312, LB: 16521248.185475692, (exp UB:10777611.355908196),  Gap: -53.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 30686, LB: 16522667.352846678, (exp UB:12023049.839821303),  Gap: -37.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 30954, LB: 16524707.33023411, (exp UB:13396145.279858498),  Gap: -23.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 31292, LB: 16526560.56650225, (exp UB:15628534.9663536),  Gap: -5.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 31800, LB: 16526945.107552845, (exp UB:12070160.53215183),  Gap: -36.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 32300, LB: 16527086.524406398, (exp UB:11969455.399500009),  Gap: -38.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 32569, LB: 16527120.609673982, (exp UB:12528387.885595962),  Gap: -31.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 32782, LB: 16527236.862260405, (exp UB:10542372.27200618),  Gap: -56.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 33272, LB: 16527230.495715443, (exp UB:10996419.51625449),  Gap: -50.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 33795, LB: 16527271.9450076, (exp UB:11275921.970729189),  Gap: -46.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 34007, LB: 16527245.677539866, (exp UB:15932100.046400921),  Gap: -3.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 34219, LB: 16527321.857709698, (exp UB:12204032.846945252),  Gap: -35.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 34831, LB: 16527355.095333638, (exp UB:11232715.55286858),  Gap: -47.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 35285, LB: 16527365.8055893, (exp UB:10964530.792713964),  Gap: -50.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 35759, LB: 16529193.820098255, (exp UB:15509733.253308194),  Gap: -6.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 36275, LB: 16527645.558455624, (exp UB:13244823.5976153),  Gap: -24.79,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 15173201.94485365, (exp UB: 15173201.94485365 - safe UB: 15605189.957112925), SafeGap: 2.77% 
End of the SDDP algorithm 
 