Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: False 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 131, LB: 137013.34400208332, (exp UB:369463.20828861365),  Gap: 62.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 144, LB: 137013.3440020833, (exp UB:140327.7594629721),  Gap: 2.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 158, LB: 137013.3444961717, (exp UB:276315.3520257079),  Gap: 50.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 172, LB: 137013.3448471819, (exp UB:241442.60300950304),  Gap: 43.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 186, LB: 137013.34611958807, (exp UB:141051.09686966022),  Gap: 2.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 201, LB: 137013.3476494784, (exp UB:147332.85685503524),  Gap: 7.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 215, LB: 137013.3468963398, (exp UB:142851.9423888577),  Gap: 4.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 230, LB: 137019.7467631562, (exp UB:141082.06395622148),  Gap: 2.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 246, LB: 137013.37224490303, (exp UB:140999.23800623146),  Gap: 2.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 262, LB: 137013.43700158596, (exp UB:139138.25213955945),  Gap: 1.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 278, LB: 137013.46000591214, (exp UB:232007.90424683847),  Gap: 40.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 295, LB: 137013.54800198483, (exp UB:175027.41039308952),  Gap: 21.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 314, LB: 137013.59497831005, (exp UB:203919.82325096958),  Gap: 32.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 335, LB: 137023.74820707002, (exp UB:139270.85177538384),  Gap: 1.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 355, LB: 137285.04088347644, (exp UB:145486.16525114758),  Gap: 5.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 378, LB: 137297.73928526684, (exp UB:155290.17651938717),  Gap: 11.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 397, LB: 137455.81694224657, (exp UB:143953.2871449307),  Gap: 4.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 417, LB: 137817.175774234, (exp UB:139609.75121555905),  Gap: 1.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 437, LB: 138038.88751976768, (exp UB:137399.51332035323),  Gap: -0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 457, LB: 138149.37706183782, (exp UB:146012.9752545718),  Gap: 5.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 478, LB: 138151.1852527464, (exp UB:141332.89811357556),  Gap: 2.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 499, LB: 138367.41557436239, (exp UB:139491.0929923604),  Gap: 0.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 523, LB: 138360.69844177717, (exp UB:138825.0996375064),  Gap: 0.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 553, LB: 138466.93993963336, (exp UB:141213.47588917695),  Gap: 1.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 583, LB: 138474.18486219313, (exp UB:139567.30191562866),  Gap: 0.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 613, LB: 138483.41134588054, (exp UB:142503.9706338278),  Gap: 2.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 643, LB: 138518.03503500053, (exp UB:145111.36974610342),  Gap: 4.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 675, LB: 138522.99736091957, (exp UB:142116.5864344671),  Gap: 2.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 706, LB: 138532.95058685573, (exp UB:140754.8137107865),  Gap: 1.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 740, LB: 138539.82974446268, (exp UB:141178.36351156072),  Gap: 1.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 774, LB: 138538.76250060444, (exp UB:143147.33911330008),  Gap: 3.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 811, LB: 138549.28477034916, (exp UB:141364.61911804313),  Gap: 1.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 845, LB: 138546.29112525357, (exp UB:142037.53801251238),  Gap: 2.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 879, LB: 138561.1755513993, (exp UB:142212.03210996432),  Gap: 2.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 914, LB: 138566.84591988064, (exp UB:141072.5876886302),  Gap: 1.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 956, LB: 138591.88539391087, (exp UB:142198.93568764493),  Gap: 2.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 998, LB: 138591.57246007895, (exp UB:142719.46052306585),  Gap: 2.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 1039, LB: 138619.98195877107, (exp UB:481297.097679254),  Gap: 71.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 1081, LB: 138630.39157323685, (exp UB:137967.63714044134),  Gap: -0.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 1127, LB: 138638.08862071097, (exp UB:146019.62887145608),  Gap: 5.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 1178, LB: 138670.21759706855, (exp UB:141732.70477209563),  Gap: 2.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 1227, LB: 138687.26579284522, (exp UB:139276.223081717),  Gap: 0.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 1282, LB: 138687.83383662393, (exp UB:143115.78269883114),  Gap: 3.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 1331, LB: 138691.65224039613, (exp UB:140471.5409044258),  Gap: 1.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 1393, LB: 138718.72760353694, (exp UB:140473.89646672088),  Gap: 1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 1445, LB: 138729.0977316338, (exp UB:141214.95515379257),  Gap: 1.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 1497, LB: 138788.9161623197, (exp UB:140294.55542199113),  Gap: 1.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 1558, LB: 138793.5935813734, (exp UB:139976.41461634406),  Gap: 0.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 1620, LB: 138890.5224056263, (exp UB:143556.05031032788),  Gap: 3.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 1686, LB: 138902.54828999535, (exp UB:141762.70883443335),  Gap: 2.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 1748, LB: 138903.08923778334, (exp UB:145364.47064934234),  Gap: 4.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 1808, LB: 138930.33313333534, (exp UB:141509.31862744747),  Gap: 1.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 1911, LB: 138951.61663220188, (exp UB:142828.12884694774),  Gap: 2.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 1983, LB: 138994.88515948225, (exp UB:141680.71489671723),  Gap: 1.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 2043, LB: 139011.75637149464, (exp UB:140796.632404465),  Gap: 1.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 2103, LB: 139070.7863616033, (exp UB:147769.83778969597),  Gap: 5.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 2170, LB: 139084.0577260903, (exp UB:140791.38089908363),  Gap: 1.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 2246, LB: 139091.40639184014, (exp UB:144155.5930563879),  Gap: 3.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 2324, LB: 139104.08013964817, (exp UB:144020.98937805803),  Gap: 3.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 2398, LB: 139168.8824557572, (exp UB:144283.38255500246),  Gap: 3.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 2479, LB: 139194.3260936783, (exp UB:141105.5261846628),  Gap: 1.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 2594, LB: 139229.89758197736, (exp UB:142066.8998075798),  Gap: 2.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 2665, LB: 139219.3501250454, (exp UB:143332.96411218698),  Gap: 2.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 2748, LB: 139268.31356198597, (exp UB:142094.75087858198),  Gap: 1.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 2825, LB: 139261.9098598624, (exp UB:143179.4489419232),  Gap: 2.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 2898, LB: 139303.20806788138, (exp UB:139739.15750735745),  Gap: 0.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 2975, LB: 139292.0848196192, (exp UB:143676.3000931027),  Gap: 3.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 3058, LB: 139304.76592351735, (exp UB:144588.7577005214),  Gap: 3.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 3146, LB: 139321.51418784045, (exp UB:144910.85727227436),  Gap: 3.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 3234, LB: 139455.0826377951, (exp UB:143519.74972076717),  Gap: 2.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 3300, LB: 139552.56753764764, (exp UB:142785.54068776174),  Gap: 2.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 3373, LB: 139587.18221475068, (exp UB:142628.7117967361),  Gap: 2.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 3486, LB: 139628.77045730466, (exp UB:140799.83294040232),  Gap: 0.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 3569, LB: 139703.603613124, (exp UB:141943.06036911835),  Gap: 1.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 3651, LB: 139727.31514110227, (exp UB:141871.86441099452),  Gap: 1.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 3737, LB: 139738.56784571675, (exp UB:142261.05540822708),  Gap: 1.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 3813, LB: 139787.34488989282, (exp UB:141053.8189924661),  Gap: 0.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 3908, LB: 139824.24748533976, (exp UB:144694.04951954138),  Gap: 3.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 3983, LB: 139837.97071764164, (exp UB:141272.01476371824),  Gap: 1.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 4058, LB: 139842.67356511197, (exp UB:143158.00755584097),  Gap: 2.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 4136, LB: 139868.47478449886, (exp UB:143690.43473710603),  Gap: 2.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 4214, LB: 139938.37042326998, (exp UB:142361.51846928967),  Gap: 1.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 4305, LB: 139986.17220215726, (exp UB:141845.86860939817),  Gap: 1.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 4398, LB: 139978.71313428774, (exp UB:142991.78556499144),  Gap: 2.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 4471, LB: 140105.6035102313, (exp UB:142962.5680894328),  Gap: 2.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 4547, LB: 140114.66427904498, (exp UB:141861.83816908486),  Gap: 1.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 4625, LB: 140119.5979871716, (exp UB:140761.72387948402),  Gap: 0.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 4709, LB: 140152.72968447118, (exp UB:143362.04333884982),  Gap: 2.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 4796, LB: 140180.70622605248, (exp UB:142812.5082895732),  Gap: 1.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 4878, LB: 140215.84803149774, (exp UB:145771.96579626156),  Gap: 3.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 4973, LB: 140209.01287584746, (exp UB:144712.18782144666),  Gap: 3.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 5072, LB: 140225.26311767593, (exp UB:144394.75029330933),  Gap: 2.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 5167, LB: 140220.03099558566, (exp UB:141695.0729177558),  Gap: 1.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 5257, LB: 140234.6496125501, (exp UB:147755.96595560006),  Gap: 5.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 5351, LB: 140239.87474599195, (exp UB:143852.43401351874),  Gap: 2.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 5453, LB: 140250.14886719338, (exp UB:145282.69052964135),  Gap: 3.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 5548, LB: 140251.98634379142, (exp UB:141491.4896806499),  Gap: 0.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 5652, LB: 140253.35494405782, (exp UB:141230.10832179434),  Gap: 0.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 5767, LB: 140259.00204785384, (exp UB:139778.11157611632),  Gap: -0.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 5865, LB: 140270.41583408194, (exp UB:143446.0096813558),  Gap: 2.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 5980, LB: 140319.17760911828, (exp UB:145329.1964825581),  Gap: 3.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 6084, LB: 140334.39100775105, (exp UB:142250.87510940369),  Gap: 1.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 6178, LB: 140328.3727224967, (exp UB:145430.42927567122),  Gap: 3.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 6273, LB: 140342.120205233, (exp UB:141431.55153235744),  Gap: 0.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 6354, LB: 140348.67036654806, (exp UB:140696.28166930503),  Gap: 0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 6460, LB: 140478.21222237946, (exp UB:142823.54511860886),  Gap: 1.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 6559, LB: 140482.3518791107, (exp UB:140641.83744872286),  Gap: 0.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 6654, LB: 140483.83897479455, (exp UB:145206.4049678308),  Gap: 3.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 6745, LB: 140485.1069591234, (exp UB:146020.70409194008),  Gap: 3.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 6851, LB: 140487.23409414617, (exp UB:143524.91688655008),  Gap: 2.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 6932, LB: 140484.34581885126, (exp UB:142018.4312779434),  Gap: 1.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 7021, LB: 140485.86811338406, (exp UB:142330.22414052676),  Gap: 1.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 7119, LB: 140491.94458145509, (exp UB:146444.59739009445),  Gap: 4.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 7240, LB: 140490.62765548407, (exp UB:140294.65763754686),  Gap: -0.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 7338, LB: 140494.13130442408, (exp UB:147621.33678190547),  Gap: 4.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 7429, LB: 140493.129521609, (exp UB:146271.44488194492),  Gap: 3.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 7524, LB: 140493.09418674698, (exp UB:144487.28265192214),  Gap: 2.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 7613, LB: 140494.2540757962, (exp UB:145637.83529975748),  Gap: 3.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 7711, LB: 140499.67637354843, (exp UB:146163.69652168575),  Gap: 3.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 7821, LB: 140500.8374572984, (exp UB:144410.322757008),  Gap: 2.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 7919, LB: 140501.90512476477, (exp UB:144644.25956619135),  Gap: 2.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 8039, LB: 140502.17760538397, (exp UB:145024.09070413862),  Gap: 3.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 8147, LB: 140502.94752909552, (exp UB:143748.73228198293),  Gap: 2.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 8243, LB: 140504.00060925208, (exp UB:141575.264565671),  Gap: 0.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 8368, LB: 140507.7729844542, (exp UB:141906.078145961),  Gap: 0.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 8475, LB: 140508.8382190668, (exp UB:141987.79935248665),  Gap: 1.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 8578, LB: 140502.30577727646, (exp UB:140225.66345243127),  Gap: -0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 8677, LB: 140503.182273409, (exp UB:147501.95236880967),  Gap: 4.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 8797, LB: 140507.76578344728, (exp UB:143212.3853267769),  Gap: 1.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 8892, LB: 140511.40330708836, (exp UB:144757.92921657983),  Gap: 2.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 9000, LB: 140511.62382682457, (exp UB:143015.01918405283),  Gap: 1.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 9108, LB: 140511.11676319872, (exp UB:144205.62411863505),  Gap: 2.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 9241, LB: 140511.88517417194, (exp UB:145699.7042518627),  Gap: 3.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 9346, LB: 140511.88517417194, (exp UB:138760.73082605758),  Gap: -1.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 9450, LB: 140512.0054563587, (exp UB:144649.2018157299),  Gap: 2.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 9552, LB: 140514.79507867154, (exp UB:146607.08990306806),  Gap: 4.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 9662, LB: 140513.22137620582, (exp UB:142829.47042524276),  Gap: 1.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 9774, LB: 140512.21647105203, (exp UB:144235.11269624365),  Gap: 2.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 9890, LB: 140517.04909971988, (exp UB:141322.85181562652),  Gap: 0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 9989, LB: 140514.99132683675, (exp UB:141587.55769303965),  Gap: 0.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 10075, LB: 140514.99132683675, (exp UB:140749.72462630668),  Gap: 0.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 10181, LB: 140512.65512244776, (exp UB:143088.13475138688),  Gap: 1.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 10318, LB: 140512.684313211, (exp UB:143331.60380673956),  Gap: 1.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 10417, LB: 140512.684313211, (exp UB:143513.3473577252),  Gap: 2.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 10535, LB: 140512.83036174142, (exp UB:141024.99827824498),  Gap: 0.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 10696, LB: 140513.03039093636, (exp UB:142929.62928318948),  Gap: 1.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 10795, LB: 140513.03039093636, (exp UB:141314.51605435426),  Gap: 0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 10918, LB: 140514.6078400901, (exp UB:141739.93021576927),  Gap: 0.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 11015, LB: 140514.6078400901, (exp UB:141168.33519040153),  Gap: 0.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 11110, LB: 140514.6078400901, (exp UB:144076.85679662356),  Gap: 2.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 11211, LB: 140514.6078400901, (exp UB:139218.12012584784),  Gap: -0.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 11330, LB: 140514.6078400901, (exp UB:141939.90702420875),  Gap: 1.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 11422, LB: 140514.6078400901, (exp UB:143667.23448761902),  Gap: 2.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 11530, LB: 140514.6078400901, (exp UB:145512.20068149906),  Gap: 3.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 11642, LB: 140514.6078400901, (exp UB:145944.08895822108),  Gap: 3.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 11762, LB: 140514.6078400901, (exp UB:144135.25261045143),  Gap: 2.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 11879, LB: 140514.6078400901, (exp UB:145397.51339874696),  Gap: 3.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 11997, LB: 140514.6078400901, (exp UB:142854.7782569884),  Gap: 1.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 12107, LB: 140514.6078400901, (exp UB:139949.84999625702),  Gap: -0.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 12210, LB: 140514.6078400901, (exp UB:145052.94324052986),  Gap: 3.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 12322, LB: 140514.6078400901, (exp UB:138345.3526486598),  Gap: -1.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 12429, LB: 140514.6078400901, (exp UB:140854.97061632207),  Gap: 0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 12542, LB: 140514.6078400901, (exp UB:145500.71009385),  Gap: 3.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 12671, LB: 140515.03626689973, (exp UB:140679.9948326628),  Gap: 0.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 12782, LB: 140515.0216220421, (exp UB:143973.0028994471),  Gap: 2.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 12940, LB: 140514.99034634698, (exp UB:146142.1364497868),  Gap: 3.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 13043, LB: 140514.99034634698, (exp UB:142341.7147523992),  Gap: 1.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 13169, LB: 140514.98496203375, (exp UB:143708.74286835734),  Gap: 2.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 13305, LB: 140518.17814455158, (exp UB:141351.18401115137),  Gap: 0.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 13463, LB: 140515.0232640633, (exp UB:147191.8308726203),  Gap: 4.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 13633, LB: 140515.21804398808, (exp UB:142292.37429864515),  Gap: 1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 13780, LB: 140515.01748538009, (exp UB:144592.4448713552),  Gap: 2.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 13896, LB: 140515.01748538009, (exp UB:142045.47634352773),  Gap: 1.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 14027, LB: 140515.00703857385, (exp UB:140588.420839762),  Gap: 0.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 14161, LB: 140515.00703857385, (exp UB:144352.24912060617),  Gap: 2.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 14313, LB: 140516.02420013747, (exp UB:140786.53036719793),  Gap: 0.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 14463, LB: 140518.29809390055, (exp UB:142148.35402591998),  Gap: 1.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 14619, LB: 140518.9100577961, (exp UB:141069.32879857623),  Gap: 0.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 14760, LB: 140518.72126544703, (exp UB:144125.3762653545),  Gap: 2.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 14923, LB: 140517.69423936168, (exp UB:143517.59477813603),  Gap: 2.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 15039, LB: 140517.69423936168, (exp UB:142802.49627899652),  Gap: 1.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 15180, LB: 140517.65640181635, (exp UB:139951.44906719707),  Gap: -0.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 15288, LB: 140517.65640181635, (exp UB:141045.64545950416),  Gap: 0.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 15410, LB: 140517.65640181635, (exp UB:143459.63863620764),  Gap: 2.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 15595, LB: 140519.56784129268, (exp UB:140309.73226428812),  Gap: -0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 15742, LB: 140519.35420713475, (exp UB:144448.6862304919),  Gap: 2.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 15873, LB: 140519.35420713475, (exp UB:142230.10385818302),  Gap: 1.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 16016, LB: 140518.73911240321, (exp UB:143827.74070923144),  Gap: 2.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 16170, LB: 140518.73911240321, (exp UB:141854.06410378727),  Gap: 0.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 16300, LB: 140518.73911240321, (exp UB:142331.3077068855),  Gap: 1.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 16431, LB: 140518.73911240321, (exp UB:146586.15058331698),  Gap: 4.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 16581, LB: 140518.73911240321, (exp UB:143950.81088904277),  Gap: 2.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 16737, LB: 140519.30753669102, (exp UB:144409.10842414087),  Gap: 2.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 16886, LB: 140518.77082873543, (exp UB:144215.11007287423),  Gap: 2.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 17012, LB: 140518.77082873543, (exp UB:141006.58064170374),  Gap: 0.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 17135, LB: 140518.77082873543, (exp UB:141530.72719810862),  Gap: 0.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 17261, LB: 140518.77082873543, (exp UB:142066.69329939055),  Gap: 1.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 17416, LB: 140519.29251418385, (exp UB:142300.47991375308),  Gap: 1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 17552, LB: 140519.29251418385, (exp UB:145427.48940966267),  Gap: 3.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 17724, LB: 140519.6153196112, (exp UB:144068.9444493312),  Gap: 2.46,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 140519.6153196112, (exp UB: 142726.19864531176 - safe UB: 142849.68271839592), SafeGap: 1.63% 
Iteration: 201, Duration: 20083, LB: 140519.6153196112, (exp UB:142421.87104832113),  Gap: 1.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 20239, LB: 140519.75096065528, (exp UB:139686.36206548495),  Gap: -0.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 20394, LB: 140519.8573057736, (exp UB:144359.700837403),  Gap: 2.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 20546, LB: 140519.3457620839, (exp UB:143075.0833673938),  Gap: 1.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 20704, LB: 140519.86341052526, (exp UB:142742.2491131711),  Gap: 1.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 20842, LB: 140519.79852996697, (exp UB:139603.60740125854),  Gap: -0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 21014, LB: 140519.59596627235, (exp UB:140491.64556529454),  Gap: -0.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 21196, LB: 140520.14569289907, (exp UB:146801.02581523548),  Gap: 4.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 21394, LB: 140520.13210262952, (exp UB:142143.30527821282),  Gap: 1.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 21533, LB: 140520.13210262952, (exp UB:144979.0785846207),  Gap: 3.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 21755, LB: 140522.62681692763, (exp UB:141991.05663490496),  Gap: 1.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 21924, LB: 140522.47237984036, (exp UB:143183.90225990885),  Gap: 1.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 22142, LB: 140523.18344316538, (exp UB:141594.49480878675),  Gap: 0.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 22315, LB: 140523.82781552442, (exp UB:144716.11526505643),  Gap: 2.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 22530, LB: 140524.1608034664, (exp UB:147071.24618123),  Gap: 4.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 22737, LB: 140524.65102761812, (exp UB:146857.99906482152),  Gap: 4.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 22924, LB: 140524.94515644893, (exp UB:144085.9237651432),  Gap: 2.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 23083, LB: 140527.55408156806, (exp UB:141936.1518584894),  Gap: 0.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 23269, LB: 140528.33628350165, (exp UB:143442.18245297915),  Gap: 2.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 23431, LB: 140528.34180778626, (exp UB:143590.27524761404),  Gap: 2.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 23605, LB: 140532.38772742616, (exp UB:141882.7658988135),  Gap: 0.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 23797, LB: 140543.07369142043, (exp UB:144844.55274173897),  Gap: 2.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 23952, LB: 140543.03696309187, (exp UB:144130.4988078412),  Gap: 2.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 24133, LB: 140538.65325256524, (exp UB:141625.47316307682),  Gap: 0.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 24300, LB: 140542.60111554957, (exp UB:144715.00506334644),  Gap: 2.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 24446, LB: 140542.55411461444, (exp UB:142882.00016265278),  Gap: 1.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 24584, LB: 140542.55411461444, (exp UB:144652.42715240276),  Gap: 2.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 24732, LB: 140542.55411461444, (exp UB:142515.01736937024),  Gap: 1.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 24872, LB: 140542.55411461444, (exp UB:144229.94371535466),  Gap: 2.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 25011, LB: 140542.55411461444, (exp UB:141827.64004179265),  Gap: 0.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 25160, LB: 140542.5474161156, (exp UB:140812.56192833534),  Gap: 0.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 25312, LB: 140542.5474161156, (exp UB:143520.71706615016),  Gap: 2.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 25469, LB: 140542.5474161156, (exp UB:142607.0971112264),  Gap: 1.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 25598, LB: 140542.5474161156, (exp UB:140683.15159098222),  Gap: 0.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 25787, LB: 140542.5474161156, (exp UB:140152.19540805288),  Gap: -0.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 25941, LB: 140542.5474161156, (exp UB:141352.86725271796),  Gap: 0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 26101, LB: 140542.544065308, (exp UB:141767.90708593736),  Gap: 0.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 26269, LB: 140542.544065308, (exp UB:142410.04690512136),  Gap: 1.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 26417, LB: 140542.544065308, (exp UB:144112.90886979934),  Gap: 2.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 26555, LB: 140542.54264316632, (exp UB:142638.95983842982),  Gap: 1.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 26733, LB: 140542.6670606804, (exp UB:144378.7639730484),  Gap: 2.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 26898, LB: 140543.79866960336, (exp UB:141604.9702244851),  Gap: 0.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 27059, LB: 140543.76336362588, (exp UB:143402.0733739899),  Gap: 1.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 27262, LB: 140543.757435449, (exp UB:141801.27590403374),  Gap: 0.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 27464, LB: 140543.757435449, (exp UB:141534.38167585063),  Gap: 0.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 27636, LB: 140543.757435449, (exp UB:140346.52437565732),  Gap: -0.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 27809, LB: 140543.7673943767, (exp UB:141844.02431621193),  Gap: 0.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 27973, LB: 140543.76137835666, (exp UB:140957.98885375838),  Gap: 0.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 28158, LB: 140543.75842390445, (exp UB:143506.105882464),  Gap: 2.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 28325, LB: 140543.75842390445, (exp UB:141563.55485883026),  Gap: 0.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 28491, LB: 140543.75712703966, (exp UB:138301.3883497703),  Gap: -1.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 28646, LB: 140543.75712703966, (exp UB:141982.30159913347),  Gap: 1.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 28815, LB: 140543.75712703966, (exp UB:145817.42403861537),  Gap: 3.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 29023, LB: 140544.1068441326, (exp UB:142259.85705022333),  Gap: 1.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 29192, LB: 140544.1068441326, (exp UB:142110.36225576286),  Gap: 1.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 29405, LB: 140544.1068441326, (exp UB:143772.84573122836),  Gap: 2.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 29608, LB: 140544.43303978088, (exp UB:141678.80506354445),  Gap: 0.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 29983, LB: 140544.5070354975, (exp UB:138711.5057172052),  Gap: -1.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 30192, LB: 140544.49954810017, (exp UB:143864.582801116),  Gap: 2.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 30370, LB: 140544.49954810017, (exp UB:143029.5205768246),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 30584, LB: 140545.15005420631, (exp UB:139425.45777615558),  Gap: -0.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 30759, LB: 140549.94841009192, (exp UB:141853.30218960874),  Gap: 0.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 30994, LB: 140546.25729757076, (exp UB:144308.6089239665),  Gap: 2.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 31166, LB: 140546.2572550818, (exp UB:143748.62354326155),  Gap: 2.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 31354, LB: 140546.25729757076, (exp UB:143527.3547446828),  Gap: 2.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 31534, LB: 140546.25405598286, (exp UB:143067.31336662677),  Gap: 1.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 31720, LB: 140546.31604572316, (exp UB:141631.5658646684),  Gap: 0.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 31911, LB: 140546.31604572316, (exp UB:141832.407610994),  Gap: 0.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 32079, LB: 140546.31604572316, (exp UB:141126.33167104516),  Gap: 0.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 32489, LB: 140546.3473936477, (exp UB:142126.42858642174),  Gap: 1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 32670, LB: 140546.32110484847, (exp UB:144978.20975488622),  Gap: 3.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 32863, LB: 140546.32110484847, (exp UB:147449.8662357496),  Gap: 4.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 33040, LB: 140546.32110484847, (exp UB:144333.51488986344),  Gap: 2.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 33239, LB: 140546.34172574864, (exp UB:142058.50614799152),  Gap: 1.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 33410, LB: 140546.34172574864, (exp UB:146334.5279561093),  Gap: 3.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 33593, LB: 140546.3204683751, (exp UB:141896.68159641148),  Gap: 0.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 33774, LB: 140546.3191277639, (exp UB:144460.48651615367),  Gap: 2.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 33936, LB: 140546.3191277639, (exp UB:143349.81380364648),  Gap: 1.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 34099, LB: 140546.3191277639, (exp UB:144286.12250732654),  Gap: 2.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 34265, LB: 140546.3191277639, (exp UB:144119.55526595295),  Gap: 2.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 34446, LB: 140546.3191277639, (exp UB:144300.66960539267),  Gap: 2.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 34634, LB: 140546.3191277639, (exp UB:142952.4462518223),  Gap: 1.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 34826, LB: 140546.3191277639, (exp UB:141598.91364671654),  Gap: 0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 35006, LB: 140546.3191277639, (exp UB:141401.71513593625),  Gap: 0.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 35187, LB: 140546.3191277639, (exp UB:139902.66726053358),  Gap: -0.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 35403, LB: 140546.3191277639, (exp UB:144940.32625054783),  Gap: 3.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 35616, LB: 140546.64150224556, (exp UB:141063.04218409676),  Gap: 0.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 35831, LB: 140552.88023673446, (exp UB:144197.26830215694),  Gap: 2.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 36048, LB: 140546.59436664454, (exp UB:144483.458003676),  Gap: 2.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 36263, LB: 140546.85022725826, (exp UB:142973.96727299877),  Gap: 1.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 36494, LB: 140546.86688708645, (exp UB:144919.90972044333),  Gap: 3.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 36694, LB: 140547.66897549992, (exp UB:142021.62008401175),  Gap: 1.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 36929, LB: 140548.48718260427, (exp UB:143556.3405793569),  Gap: 2.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 37140, LB: 140548.446771222, (exp UB:139164.04324210665),  Gap: -0.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 37325, LB: 140548.446771222, (exp UB:146844.54483535374),  Gap: 4.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 37564, LB: 140552.81108399094, (exp UB:142847.03091236364),  Gap: 1.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 37775, LB: 140552.81108399094, (exp UB:143870.91402230362),  Gap: 2.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 38026, LB: 140554.24763345788, (exp UB:146723.56720454004),  Gap: 4.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 38257, LB: 140552.9436543514, (exp UB:141918.9219809005),  Gap: 0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 38469, LB: 140553.66889957775, (exp UB:142514.6112013914),  Gap: 1.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 38698, LB: 140554.74789875606, (exp UB:141540.66934786804),  Gap: 0.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 38937, LB: 140555.08854419383, (exp UB:148069.95275337037),  Gap: 5.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 39236, LB: 140557.74325835827, (exp UB:144430.38276218172),  Gap: 2.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 39478, LB: 140555.5734897898, (exp UB:143238.7476919907),  Gap: 1.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 39812, LB: 140562.1953285242, (exp UB:142938.54891710173),  Gap: 1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 40091, LB: 140557.10504059168, (exp UB:142989.66498291912),  Gap: 1.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 40325, LB: 140557.0610821818, (exp UB:143708.61571399838),  Gap: 2.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 40517, LB: 140557.05462871876, (exp UB:142777.59587753747),  Gap: 1.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 40723, LB: 140557.05462871876, (exp UB:143108.60807930504),  Gap: 1.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 40966, LB: 140557.05462871876, (exp UB:145347.41999922795),  Gap: 3.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 41151, LB: 140557.05462871876, (exp UB:139928.25493673387),  Gap: -0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 41358, LB: 140557.05462871876, (exp UB:143457.03698524658),  Gap: 2.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 41544, LB: 140557.05462871876, (exp UB:145180.9669761624),  Gap: 3.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 41790, LB: 140557.08568384426, (exp UB:143132.5606542824),  Gap: 1.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 42010, LB: 140557.07071041217, (exp UB:146989.40894515885),  Gap: 4.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 42279, LB: 140557.22528244817, (exp UB:143939.9928121918),  Gap: 2.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 42510, LB: 140557.22528244817, (exp UB:145011.4960453921),  Gap: 3.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 42817, LB: 140557.18804260937, (exp UB:142603.50896687113),  Gap: 1.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 42997, LB: 140557.18804260937, (exp UB:144045.38699130146),  Gap: 2.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 43267, LB: 140557.32401631612, (exp UB:142503.43371553984),  Gap: 1.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 43519, LB: 140557.18703330104, (exp UB:143504.0744664439),  Gap: 2.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 43744, LB: 140557.21006505162, (exp UB:143869.3654044135),  Gap: 2.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 43996, LB: 140557.29559202184, (exp UB:141005.62846789192),  Gap: 0.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 44269, LB: 140557.9186347734, (exp UB:145148.32671412628),  Gap: 3.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 44458, LB: 140557.89517887344, (exp UB:139346.63123672252),  Gap: -0.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 44653, LB: 140557.89517887344, (exp UB:141882.15150916117),  Gap: 0.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 44849, LB: 140557.86829912802, (exp UB:142360.4783269505),  Gap: 1.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 45054, LB: 140557.86829912802, (exp UB:140978.30552061775),  Gap: 0.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 45252, LB: 140557.86829912802, (exp UB:144489.28407277327),  Gap: 2.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 45467, LB: 140557.86829912802, (exp UB:143669.89133247346),  Gap: 2.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 45677, LB: 140557.86829912802, (exp UB:141800.04433877426),  Gap: 0.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 45876, LB: 140557.86829912802, (exp UB:145374.66645114328),  Gap: 3.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 46062, LB: 140557.86829912802, (exp UB:141005.79835941724),  Gap: 0.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 46272, LB: 140557.86829912802, (exp UB:143645.14241198232),  Gap: 2.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 46469, LB: 140557.86829912802, (exp UB:141471.5203149607),  Gap: 0.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 46662, LB: 140557.86829912802, (exp UB:140823.03060620994),  Gap: 0.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 46861, LB: 140557.86829912802, (exp UB:143918.4300825985),  Gap: 2.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 47047, LB: 140557.86829912802, (exp UB:142019.3884189634),  Gap: 1.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 47246, LB: 140557.86829912802, (exp UB:142217.06221488226),  Gap: 1.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 47449, LB: 140557.86829912802, (exp UB:142965.3830230911),  Gap: 1.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 47643, LB: 140557.86829912802, (exp UB:142864.31598176569),  Gap: 1.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 47853, LB: 140557.86480654049, (exp UB:141480.23907505846),  Gap: 0.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 48060, LB: 140557.86480654049, (exp UB:143357.83271518064),  Gap: 1.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 48272, LB: 140557.86480654049, (exp UB:144026.60337629938),  Gap: 2.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 48464, LB: 140557.86480654049, (exp UB:143134.01428941134),  Gap: 1.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 48675, LB: 140557.86480654049, (exp UB:141943.05621962738),  Gap: 0.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 48892, LB: 140557.86480654049, (exp UB:140660.4791320835),  Gap: 0.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 49104, LB: 140557.86480654049, (exp UB:143609.7385341131),  Gap: 2.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 49296, LB: 140557.86480654049, (exp UB:142501.29053408594),  Gap: 1.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 49513, LB: 140557.86480654049, (exp UB:143199.56022804987),  Gap: 1.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 49714, LB: 140557.86480654049, (exp UB:142241.38320113745),  Gap: 1.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 49943, LB: 140557.86480654049, (exp UB:140323.58252633674),  Gap: -0.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 50144, LB: 140557.86480654049, (exp UB:140004.29639681586),  Gap: -0.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 50350, LB: 140557.86480654049, (exp UB:139373.41211637732),  Gap: -0.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 50562, LB: 140557.86480654049, (exp UB:141610.5238657592),  Gap: 0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 50774, LB: 140557.86480654049, (exp UB:140255.0210226287),  Gap: -0.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 50998, LB: 140557.86480654049, (exp UB:140216.2712230467),  Gap: -0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 51196, LB: 140557.86480654049, (exp UB:145664.88591188862),  Gap: 3.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 51411, LB: 140557.86480654049, (exp UB:142640.6532735721),  Gap: 1.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 51613, LB: 140557.86480654049, (exp UB:142345.74784943197),  Gap: 1.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 51858, LB: 140557.86480654049, (exp UB:145703.48876915002),  Gap: 3.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 52068, LB: 140557.86480654049, (exp UB:143714.2247656501),  Gap: 2.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 52282, LB: 140557.86480654049, (exp UB:144421.32059216904),  Gap: 2.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 52499, LB: 140557.86480654049, (exp UB:146182.37108254907),  Gap: 3.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 52832, LB: 140557.87773973655, (exp UB:141561.10675946198),  Gap: 0.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 53039, LB: 140557.87773973655, (exp UB:144477.26612046166),  Gap: 2.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 53258, LB: 140557.8766265901, (exp UB:140867.96780788634),  Gap: 0.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 53494, LB: 140557.87255366053, (exp UB:141543.70712817184),  Gap: 0.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 53736, LB: 140557.87196330295, (exp UB:140238.79651352655),  Gap: -0.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 53969, LB: 140557.87196330295, (exp UB:144189.41086892597),  Gap: 2.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 54212, LB: 140557.87196330295, (exp UB:144935.11067896654),  Gap: 3.02,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 140557.87196330295, (exp UB: 143818.48480221644 - safe UB: 143986.338321824), SafeGap: 2.38% 
End of the SDDP algorithm 
 