Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 322, LB: 206337.7355533138, (exp UB:214164.1198449805),  Gap: 3.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 339, LB: 206337.73555331377, (exp UB:208732.2159028204),  Gap: 1.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 356, LB: 206337.73555331377, (exp UB:208472.0726898167),  Gap: 1.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 373, LB: 206337.73555331377, (exp UB:209351.29601228193),  Gap: 1.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 391, LB: 206337.73555331377, (exp UB:214367.00696375384),  Gap: 3.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 409, LB: 206337.73555331377, (exp UB:211685.39642263926),  Gap: 2.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 427, LB: 206337.73555331377, (exp UB:213997.85259493891),  Gap: 3.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 444, LB: 206337.73555331377, (exp UB:205245.85703379486),  Gap: -0.53,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 9, Duration: 468, LB: 206338.13270833337, (exp UB:202479.51395),  Gap: -1.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 488, LB: 206338.2247083333, (exp UB:200153.93633333332),  Gap: -3.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 510, LB: 206338.1927083334, (exp UB:213942.0952833333),  Gap: 3.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 531, LB: 206338.17070833337, (exp UB:210857.36716742188),  Gap: 2.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 554, LB: 206338.35570833334, (exp UB:197616.07166666666),  Gap: -4.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 576, LB: 206338.30570833333, (exp UB:212409.42134126349),  Gap: 2.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 598, LB: 206338.23070833326, (exp UB:209081.65571666672),  Gap: 1.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 620, LB: 206338.45770833336, (exp UB:213114.83038333332),  Gap: 3.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 644, LB: 206338.29570832025, (exp UB:214083.1896166666),  Gap: 3.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 666, LB: 206338.38270831804, (exp UB:210634.12128333334),  Gap: 2.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 688, LB: 206338.280708325, (exp UB:208546.2026098424),  Gap: 1.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 712, LB: 206348.0104059513, (exp UB:197820.31862887647),  Gap: -4.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 734, LB: 206344.5004624292, (exp UB:205226.43993715773),  Gap: -0.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 757, LB: 206339.9911908246, (exp UB:195752.00615870193),  Gap: -5.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 783, LB: 206339.78982544297, (exp UB:214170.71253136735),  Gap: 3.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 806, LB: 206339.94726358203, (exp UB:215955.614749873),  Gap: 4.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 830, LB: 206338.2143424992, (exp UB:203917.5910892372),  Gap: -1.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 856, LB: 206347.64813958452, (exp UB:209974.3501555996),  Gap: 1.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 880, LB: 206347.95582417815, (exp UB:204346.93815751135),  Gap: -0.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 904, LB: 206340.03544297247, (exp UB:212833.17607630568),  Gap: 3.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 928, LB: 206338.35266039846, (exp UB:212091.0571411564),  Gap: 2.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 955, LB: 206351.43828850042, (exp UB:206326.60728585123),  Gap: -0.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 980, LB: 206339.86977083492, (exp UB:210708.49658020877),  Gap: 2.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 1006, LB: 206338.5121931122, (exp UB:215091.2954838362),  Gap: 4.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 1031, LB: 206338.5098730659, (exp UB:198023.06358466044),  Gap: -4.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 1062, LB: 206338.76838250417, (exp UB:197144.88346682163),  Gap: -4.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 1088, LB: 206340.57288503484, (exp UB:197699.22664538323),  Gap: -4.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 1115, LB: 206340.5790733248, (exp UB:199387.9788954563),  Gap: -3.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 1142, LB: 206342.4802741569, (exp UB:214489.08482300208),  Gap: 3.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 1175, LB: 206342.59487219912, (exp UB:200145.66565868663),  Gap: -3.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 1204, LB: 206344.77452130534, (exp UB:209642.64873081326),  Gap: 1.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 1233, LB: 206344.8855488504, (exp UB:199610.49510319738),  Gap: -3.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 1261, LB: 206346.07534633044, (exp UB:199259.8599901013),  Gap: -3.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 1290, LB: 206357.59845037782, (exp UB:206055.29715559736),  Gap: -0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 1320, LB: 206357.71806567995, (exp UB:200678.73867565749),  Gap: -2.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 1357, LB: 206357.79306567262, (exp UB:204940.98210136822),  Gap: -0.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 1387, LB: 206357.8300656819, (exp UB:209766.1550077133),  Gap: 1.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 1420, LB: 206362.1121071034, (exp UB:213300.0007390457),  Gap: 3.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 1450, LB: 206365.84189771005, (exp UB:211927.5154292363),  Gap: 2.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 1482, LB: 206363.8172706976, (exp UB:203518.1102453577),  Gap: -1.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 1521, LB: 206365.7950175, (exp UB:208358.88762673645),  Gap: 0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 1556, LB: 206365.92897118564, (exp UB:204865.98548139195),  Gap: -0.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 1588, LB: 206365.8544424036, (exp UB:215013.96416486154),  Gap: 4.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 1620, LB: 206366.02484957967, (exp UB:198617.94643807848),  Gap: -3.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 1654, LB: 206365.92897118302, (exp UB:210734.57904283403),  Gap: 2.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 1686, LB: 206366.69252888905, (exp UB:207878.2017419092),  Gap: 0.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 1720, LB: 206366.6990091345, (exp UB:203841.96432599705),  Gap: -1.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 1759, LB: 206366.48843219737, (exp UB:214502.23793833397),  Gap: 3.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 1791, LB: 206366.87978604937, (exp UB:214574.41842597196),  Gap: 3.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 1826, LB: 206366.02387842257, (exp UB:205454.57496286754),  Gap: -0.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 1860, LB: 206366.8932292559, (exp UB:203721.3154001826),  Gap: -1.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 1895, LB: 206366.50743220162, (exp UB:215973.62141885998),  Gap: 4.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 1931, LB: 206366.56343220442, (exp UB:198250.6712237536),  Gap: -4.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 1966, LB: 206365.9659711902, (exp UB:195742.5129572121),  Gap: -5.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 2011, LB: 206365.9030027673, (exp UB:209942.235218922),  Gap: 1.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 2049, LB: 206365.9400021208, (exp UB:199741.931006974),  Gap: -3.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 2088, LB: 206365.61669198924, (exp UB:205352.83729535821),  Gap: -0.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 2124, LB: 206365.65366679645, (exp UB:215103.0413746594),  Gap: 4.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 2161, LB: 206366.8440996864, (exp UB:212191.22635303973),  Gap: 2.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 2198, LB: 206366.924497829, (exp UB:210184.0614578303),  Gap: 1.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 2235, LB: 206367.22174662357, (exp UB:214079.03800935743),  Gap: 3.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 2273, LB: 206367.38551211538, (exp UB:200395.10403255175),  Gap: -2.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 2318, LB: 206367.3937074196, (exp UB:212606.73207084666),  Gap: 2.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 2357, LB: 206367.25333749366, (exp UB:205523.26404516306),  Gap: -0.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 2395, LB: 206367.25736004804, (exp UB:198392.14197276346),  Gap: -4.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 2436, LB: 206367.3078178428, (exp UB:200611.39114740744),  Gap: -2.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 2475, LB: 206367.1165057965, (exp UB:208344.93024625964),  Gap: 0.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 2516, LB: 206367.30949468497, (exp UB:212123.6193622428),  Gap: 2.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 2556, LB: 206367.3136187331, (exp UB:198527.58938729286),  Gap: -3.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 2598, LB: 206367.3781765262, (exp UB:210917.8620883576),  Gap: 2.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 2638, LB: 206374.0014270461, (exp UB:206615.35707540638),  Gap: 0.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 2679, LB: 206373.95202098612, (exp UB:202328.1275147527),  Gap: -2.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 2729, LB: 206373.95198071256, (exp UB:212472.20840444486),  Gap: 2.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 2770, LB: 206374.23466823745, (exp UB:211645.83739163942),  Gap: 2.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 2811, LB: 206374.06023681792, (exp UB:212681.61193054143),  Gap: 2.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 2854, LB: 206374.12250597487, (exp UB:205060.78393268576),  Gap: -0.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 2895, LB: 206374.139769741, (exp UB:209620.3067416713),  Gap: 1.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 2938, LB: 206374.28619656322, (exp UB:203376.38446771874),  Gap: -1.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 2981, LB: 206374.3119926646, (exp UB:212580.639219644),  Gap: 2.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 3024, LB: 206374.21776650456, (exp UB:214310.05417732985),  Gap: 3.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 3068, LB: 206374.01550888357, (exp UB:207662.02027970357),  Gap: 0.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 3109, LB: 206374.05250887817, (exp UB:210282.54392776123),  Gap: 1.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 3165, LB: 206374.36811791715, (exp UB:196070.20199799316),  Gap: -5.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 3212, LB: 206374.36811791727, (exp UB:209340.01577059214),  Gap: 1.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 3259, LB: 206385.8256797982, (exp UB:213784.29248890356),  Gap: 3.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 3302, LB: 206385.7741432926, (exp UB:214257.42195266465),  Gap: 3.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 3348, LB: 206385.9527379949, (exp UB:213299.877571369),  Gap: 3.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 3393, LB: 206385.99073799493, (exp UB:200180.6092380356),  Gap: -3.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 3439, LB: 206385.98973790504, (exp UB:207962.40223083555),  Gap: 0.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 3488, LB: 206385.98973799485, (exp UB:196908.90630053572),  Gap: -4.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 3537, LB: 206386.01233546383, (exp UB:210335.42393052205),  Gap: 1.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 3584, LB: 206386.04505879123, (exp UB:212705.24692723673),  Gap: 2.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 3631, LB: 206386.02799054055, (exp UB:197897.33421541573),  Gap: -4.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 3693, LB: 206385.72700720106, (exp UB:212363.59069752097),  Gap: 2.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 3740, LB: 206385.72700720112, (exp UB:214148.21523299036),  Gap: 3.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 3791, LB: 206385.76499481598, (exp UB:195313.6616675328),  Gap: -5.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 3841, LB: 206392.988555262, (exp UB:211051.4616847934),  Gap: 2.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 3891, LB: 206393.2177410963, (exp UB:214182.09783924103),  Gap: 3.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 3942, LB: 206393.32800766383, (exp UB:205694.8456402084),  Gap: -0.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 3992, LB: 206393.36257032517, (exp UB:203747.72004834266),  Gap: -1.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 4045, LB: 206393.3779826963, (exp UB:207138.09164220153),  Gap: 0.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 4095, LB: 206393.24841838615, (exp UB:209591.01590461636),  Gap: 1.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 4147, LB: 206393.26894937473, (exp UB:211308.3662314634),  Gap: 2.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 4199, LB: 206393.2969525914, (exp UB:202271.14714257023),  Gap: -2.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 4253, LB: 206393.43750867597, (exp UB:204315.10601796902),  Gap: -1.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 4307, LB: 206393.47150844493, (exp UB:213885.41556691163),  Gap: 3.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 4376, LB: 206393.4783707601, (exp UB:206279.39024945445),  Gap: -0.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 4429, LB: 206393.4792626155, (exp UB:208568.72674831774),  Gap: 1.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 4483, LB: 206393.4803245358, (exp UB:210622.88226770275),  Gap: 2.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 4538, LB: 206393.4803245358, (exp UB:213501.4291095692),  Gap: 3.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 4591, LB: 206393.4873096131, (exp UB:208781.6724788468),  Gap: 1.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 4644, LB: 206393.48878843826, (exp UB:208357.64798727536),  Gap: 0.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 4698, LB: 206393.4888136473, (exp UB:210468.80555278488),  Gap: 1.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 4752, LB: 206393.4888136473, (exp UB:201311.17121952138),  Gap: -2.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 4808, LB: 206393.5536305557, (exp UB:206327.81572620748),  Gap: -0.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 4864, LB: 206393.55384729442, (exp UB:205403.59390833206),  Gap: -0.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 4919, LB: 206393.5539600402, (exp UB:213556.61517071552),  Gap: 3.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 4971, LB: 206393.5539600402, (exp UB:209552.6013048072),  Gap: 1.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 5028, LB: 206393.5540321356, (exp UB:201782.507011893),  Gap: -2.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 5089, LB: 206393.55756670248, (exp UB:214445.81968726218),  Gap: 3.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 5146, LB: 206393.55756670248, (exp UB:199975.76411458524),  Gap: -3.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 5223, LB: 206393.5645888398, (exp UB:194640.32755187285),  Gap: -6.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 5283, LB: 206393.56785319725, (exp UB:213908.53525882628),  Gap: 3.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 5343, LB: 206393.56785319725, (exp UB:215310.8319259067),  Gap: 4.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 5401, LB: 206393.56785319725, (exp UB:207243.32650032567),  Gap: 0.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 5460, LB: 206393.5679073998, (exp UB:200382.77453372776),  Gap: -3.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 5518, LB: 206393.5693806447, (exp UB:200552.47876972632),  Gap: -2.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 5582, LB: 206393.5744149051, (exp UB:205388.3769063893),  Gap: -0.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 5641, LB: 206393.57343519744, (exp UB:200564.94678458336),  Gap: -2.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 5704, LB: 206393.5701007361, (exp UB:209828.49316804335),  Gap: 1.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 5767, LB: 206393.5701007361, (exp UB:212189.6436301434),  Gap: 2.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 5824, LB: 206393.5701007361, (exp UB:212486.56380057253),  Gap: 2.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 5884, LB: 206393.5701007361, (exp UB:208313.72449718925),  Gap: 0.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 5946, LB: 206393.57115408653, (exp UB:210646.81058507494),  Gap: 2.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 6009, LB: 206393.5711567252, (exp UB:199042.8226654068),  Gap: -3.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 6076, LB: 206393.6022060681, (exp UB:211976.908201768),  Gap: 2.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 6138, LB: 206393.60221991886, (exp UB:202978.26268038648),  Gap: -1.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 6220, LB: 206393.62435345782, (exp UB:209540.4362058432),  Gap: 1.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 6281, LB: 206393.62435345782, (exp UB:212266.2476627311),  Gap: 2.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 6344, LB: 206393.62435345782, (exp UB:196220.79745581656),  Gap: -5.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 6409, LB: 206393.67892272392, (exp UB:216003.01968726242),  Gap: 4.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 6472, LB: 206393.67892272392, (exp UB:197962.96102043113),  Gap: -4.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 6537, LB: 206393.6789353217, (exp UB:206037.85847881576),  Gap: -0.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 6604, LB: 206393.6790301456, (exp UB:205879.0460726727),  Gap: -0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 6670, LB: 206393.67903453804, (exp UB:212048.41157934538),  Gap: 2.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 6737, LB: 206393.67958487495, (exp UB:215657.2613368629),  Gap: 4.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 6807, LB: 206393.67958487495, (exp UB:206753.59860922792),  Gap: 0.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 6879, LB: 206393.67958487495, (exp UB:198566.16226248615),  Gap: -3.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 6952, LB: 206393.67972048756, (exp UB:210926.04583341465),  Gap: 2.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 7020, LB: 206393.67972048756, (exp UB:213049.70037270227),  Gap: 3.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 7094, LB: 206393.67972048756, (exp UB:197054.1906975874),  Gap: -4.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 7167, LB: 206393.6798042625, (exp UB:210941.17748676118),  Gap: 2.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 7231, LB: 206393.6798042625, (exp UB:212958.6841552389),  Gap: 3.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 7299, LB: 206393.6798042625, (exp UB:214305.61767019608),  Gap: 3.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 7369, LB: 206393.68022277261, (exp UB:212660.66435863604),  Gap: 2.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 7460, LB: 206393.6913679439, (exp UB:214474.96231178392),  Gap: 3.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 7531, LB: 206393.6913679439, (exp UB:214655.67919608552),  Gap: 3.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 7603, LB: 206393.6913679439, (exp UB:212749.9256451194),  Gap: 2.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 7682, LB: 206393.6913769956, (exp UB:205349.1727915046),  Gap: -0.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 7761, LB: 206393.6913906384, (exp UB:214932.45146057085),  Gap: 3.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 7846, LB: 206393.6913906384, (exp UB:208594.33803456937),  Gap: 1.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 7927, LB: 206393.6913906384, (exp UB:209197.59189046148),  Gap: 1.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 8007, LB: 206393.6913906384, (exp UB:199553.0913288039),  Gap: -3.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 8109, LB: 206393.6913906384, (exp UB:196389.8826274793),  Gap: -5.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 8195, LB: 206393.6913906384, (exp UB:208359.5620681937),  Gap: 0.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 8278, LB: 206393.6913906384, (exp UB:201859.78384066877),  Gap: -2.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 8354, LB: 206393.6913906384, (exp UB:210120.31889211648),  Gap: 1.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 8428, LB: 206393.6913906384, (exp UB:214811.58569038194),  Gap: 3.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 8499, LB: 206393.6913906384, (exp UB:214427.29146057),  Gap: 3.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 8574, LB: 206393.6913906384, (exp UB:207329.11270111916),  Gap: 0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 8656, LB: 206393.6913906384, (exp UB:203740.76454798278),  Gap: -1.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 8736, LB: 206393.6921931234, (exp UB:213609.65669038263),  Gap: 3.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 8816, LB: 206393.6921931234, (exp UB:210313.74235302387),  Gap: 1.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 8895, LB: 206393.69221499184, (exp UB:208396.42278066394),  Gap: 0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 8985, LB: 206393.69221499184, (exp UB:205081.30309754977),  Gap: -0.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 9118, LB: 206393.694305509, (exp UB:209113.94574299414),  Gap: 1.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 9223, LB: 206393.694305509, (exp UB:195494.5690109356),  Gap: -5.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 9312, LB: 206393.694305509, (exp UB:196944.9384425303),  Gap: -4.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 9443, LB: 206393.694305509, (exp UB:213304.52335704796),  Gap: 3.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 9523, LB: 206393.694305509, (exp UB:210602.13541724143),  Gap: 2.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 9605, LB: 206393.6946766601, (exp UB:215356.26335704827),  Gap: 4.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 9686, LB: 206393.6946766601, (exp UB:194407.38044384748),  Gap: -6.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 9801, LB: 206393.6946800052, (exp UB:206393.6923579565),  Gap: -0.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 9893, LB: 206393.6946800052, (exp UB:214073.09778886358),  Gap: 3.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 9983, LB: 206393.69498386263, (exp UB:211430.6713576116),  Gap: 2.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 10074, LB: 206393.69561700814, (exp UB:204716.95066302412),  Gap: -0.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 10168, LB: 206393.69561700814, (exp UB:204664.84295963848),  Gap: -0.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 10303, LB: 206393.6958002973, (exp UB:207806.8494976804),  Gap: 0.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 10392, LB: 206393.6958002973, (exp UB:199186.1108557027),  Gap: -3.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 10486, LB: 206393.69588055208, (exp UB:213637.4239798473),  Gap: 3.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 10572, LB: 206393.69588055208, (exp UB:210191.50468982855),  Gap: 1.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 10718, LB: 206393.6959672513, (exp UB:209569.24942377952),  Gap: 1.52,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 205438.34539478432, (exp UB: 205438.34539478432 - safe UB: 205822.66670981603), SafeGap: 0.19% 
Iteration: 201, Duration: 12927, LB: 206393.69598966494, (exp UB:206165.17565324975),  Gap: -0.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 13023, LB: 206393.69598966494, (exp UB:213300.14175859798),  Gap: 3.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 13122, LB: 206393.69598966494, (exp UB:214283.18487632557),  Gap: 3.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 13217, LB: 206393.69598966494, (exp UB:204410.1372197126),  Gap: -0.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 13317, LB: 206393.69598966494, (exp UB:198826.96182142806),  Gap: -3.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 13420, LB: 206393.69598966494, (exp UB:207554.7308076356),  Gap: 0.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 13515, LB: 206393.69598966494, (exp UB:209074.5797806637),  Gap: 1.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 13614, LB: 206393.69598966494, (exp UB:197328.93416812),  Gap: -4.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 13720, LB: 206393.69676815835, (exp UB:208255.9427806642),  Gap: 0.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 13823, LB: 206393.69676815835, (exp UB:197854.4444880035),  Gap: -4.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 13930, LB: 206393.69676815835, (exp UB:205498.43507938652),  Gap: -0.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 14035, LB: 206393.69676815835, (exp UB:212500.8020919314),  Gap: 2.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 14133, LB: 206393.69676815835, (exp UB:211730.9562520554),  Gap: 2.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 14234, LB: 206393.69676815835, (exp UB:210597.37244759718),  Gap: 2.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 14332, LB: 206393.69676815835, (exp UB:212567.88542526477),  Gap: 2.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 14433, LB: 206393.69676815835, (exp UB:213179.3032336466),  Gap: 3.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 14532, LB: 206393.69676815835, (exp UB:205481.79998733976),  Gap: -0.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 14631, LB: 206393.69676815835, (exp UB:201363.99802140548),  Gap: -2.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 14731, LB: 206393.69698155997, (exp UB:212586.80542526406),  Gap: 2.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 14832, LB: 206393.69698155997, (exp UB:210789.1851991128),  Gap: 2.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 14965, LB: 206393.69698155997, (exp UB:213733.90820965846),  Gap: 3.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 15067, LB: 206393.69698155997, (exp UB:212677.19304613874),  Gap: 2.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 15170, LB: 206393.69698155997, (exp UB:198791.71942457024),  Gap: -3.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 15278, LB: 206393.69699564239, (exp UB:197253.73923065042),  Gap: -4.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 15390, LB: 206393.69699564239, (exp UB:200983.05887757268),  Gap: -2.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 15495, LB: 206393.69699564239, (exp UB:211165.21906507167),  Gap: 2.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 15601, LB: 206393.69699564239, (exp UB:198176.44489592005),  Gap: -4.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 15711, LB: 206393.69699564239, (exp UB:210808.54157961754),  Gap: 2.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 15817, LB: 206393.69699564239, (exp UB:195547.40915476176),  Gap: -5.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 15924, LB: 206393.69699564239, (exp UB:199727.26321030132),  Gap: -3.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 16036, LB: 206393.69709450818, (exp UB:212404.67909193385),  Gap: 2.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 16142, LB: 206393.69709450818, (exp UB:212327.51844759635),  Gap: 2.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 16251, LB: 206393.69709450818, (exp UB:212957.91398537077),  Gap: 3.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 16360, LB: 206393.69709450818, (exp UB:209059.21809279625),  Gap: 1.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 16476, LB: 206393.69709450818, (exp UB:197349.2538431642),  Gap: -4.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 16590, LB: 206393.69709730463, (exp UB:206576.02855548848),  Gap: 0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 16697, LB: 206393.6971308214, (exp UB:201169.38239717353),  Gap: -2.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 16811, LB: 206393.6971308214, (exp UB:210952.44819545327),  Gap: 2.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 16920, LB: 206393.6971308214, (exp UB:200293.25964387317),  Gap: -3.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 17031, LB: 206393.6971677545, (exp UB:212706.74821518347),  Gap: 2.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 17141, LB: 206393.6971677545, (exp UB:210938.8240900188),  Gap: 2.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 17249, LB: 206393.6971677545, (exp UB:211332.82135771753),  Gap: 2.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 17341, LB: 206393.6971677545, (exp UB:214395.98821518273),  Gap: 3.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 17408, LB: 206393.6971677545, (exp UB:194280.02311346494),  Gap: -6.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 17479, LB: 206393.69764176954, (exp UB:212851.6739853693),  Gap: 3.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 17546, LB: 206393.69764176954, (exp UB:208073.35183698963),  Gap: 0.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 17621, LB: 206393.69764176954, (exp UB:209970.85507488647),  Gap: 1.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 17708, LB: 206393.69764176954, (exp UB:213816.8482151825),  Gap: 3.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 17776, LB: 206393.69764176954, (exp UB:207832.8927806635),  Gap: 0.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 17845, LB: 206393.69764176954, (exp UB:214285.87488184875),  Gap: 3.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 17909, LB: 206393.69764176954, (exp UB:214662.8382151821),  Gap: 3.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 17984, LB: 206393.69764176954, (exp UB:196797.9512491035),  Gap: -4.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 18057, LB: 206393.69764176954, (exp UB:208293.38913491266),  Gap: 0.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 18129, LB: 206393.69764176954, (exp UB:205932.1531627898),  Gap: -0.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 18198, LB: 206393.69764176954, (exp UB:200983.16824773888),  Gap: -2.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 18270, LB: 206393.69764176954, (exp UB:197444.40804974092),  Gap: -4.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 18342, LB: 206393.69764176954, (exp UB:203196.6429356721),  Gap: -1.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 18412, LB: 206393.69764176954, (exp UB:213418.50821518214),  Gap: 3.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 18484, LB: 206393.69764176954, (exp UB:207478.82270964747),  Gap: 0.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 18555, LB: 206393.69764176954, (exp UB:208815.36183698935),  Gap: 1.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 18627, LB: 206393.69764176954, (exp UB:211419.80398073382),  Gap: 2.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 18702, LB: 206393.69764176954, (exp UB:194324.47972507894),  Gap: -6.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 18777, LB: 206393.69764176954, (exp UB:207862.04183698932),  Gap: 0.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 18853, LB: 206393.69764176954, (exp UB:205905.7543567957),  Gap: -0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 18956, LB: 206393.69764176954, (exp UB:213248.86772939147),  Gap: 3.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 19109, LB: 206393.69764176954, (exp UB:207176.65665384004),  Gap: 0.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 19352, LB: 206393.69764176954, (exp UB:214617.86154851568),  Gap: 3.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 19432, LB: 206393.69764176954, (exp UB:205870.67807161808),  Gap: -0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 19516, LB: 206393.69766922967, (exp UB:203806.74394652733),  Gap: -1.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 19685, LB: 206393.69766922967, (exp UB:198947.69977806497),  Gap: -3.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 19761, LB: 206393.69766922967, (exp UB:215052.50821518226),  Gap: 4.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 19837, LB: 206393.69766922967, (exp UB:203704.7400072769),  Gap: -1.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 19912, LB: 206393.69766922967, (exp UB:209008.72972853514),  Gap: 1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 19988, LB: 206393.69766922967, (exp UB:213212.9639853701),  Gap: 3.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 20063, LB: 206393.69766922967, (exp UB:211988.3617415533),  Gap: 2.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 20137, LB: 206393.69766922967, (exp UB:212348.53136791923),  Gap: 2.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 20213, LB: 206393.69770666288, (exp UB:211905.42199245046),  Gap: 2.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 20312, LB: 206393.69770666288, (exp UB:210515.7764496025),  Gap: 1.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 20389, LB: 206393.69770666288, (exp UB:212180.14394756808),  Gap: 2.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 20470, LB: 206393.69773660335, (exp UB:198344.22043473102),  Gap: -4.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 20549, LB: 206393.69773660335, (exp UB:210389.8626160195),  Gap: 1.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 20714, LB: 206393.69773660335, (exp UB:213085.59490906773),  Gap: 3.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 20792, LB: 206393.69773660335, (exp UB:196774.78338307506),  Gap: -4.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 20872, LB: 206393.69773660335, (exp UB:204490.4693379558),  Gap: -0.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 21063, LB: 206393.69773660335, (exp UB:198724.7177690611),  Gap: -3.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 21230, LB: 206393.69773660335, (exp UB:197764.3933830749),  Gap: -4.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 21347, LB: 206393.69773660335, (exp UB:205602.02517256764),  Gap: -0.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 21562, LB: 206393.69773660335, (exp UB:204846.652044786),  Gap: -0.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 21665, LB: 206393.69773660335, (exp UB:209332.11239840533),  Gap: 1.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 21773, LB: 206393.69773660335, (exp UB:195883.2533830751),  Gap: -5.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 21900, LB: 206393.69773660335, (exp UB:197045.86500381166),  Gap: -4.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 22244, LB: 206393.69773660335, (exp UB:208236.91944733125),  Gap: 0.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 22459, LB: 206393.69773660335, (exp UB:207539.67934302354),  Gap: 0.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 22586, LB: 206393.69773660335, (exp UB:215925.6515485154),  Gap: 4.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 22740, LB: 206393.69773660335, (exp UB:198629.2071277012),  Gap: -3.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 23000, LB: 206393.69773660335, (exp UB:198894.22916749446),  Gap: -3.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 23158, LB: 206393.69773660335, (exp UB:200672.1883767538),  Gap: -2.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 23594, LB: 206393.69773660335, (exp UB:200456.39134705145),  Gap: -2.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 23731, LB: 206393.69773660335, (exp UB:209515.84574299518),  Gap: 1.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 23827, LB: 206393.69773660335, (exp UB:205734.87948163218),  Gap: -0.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 23920, LB: 206393.69773660335, (exp UB:200514.37396170525),  Gap: -2.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 24019, LB: 206393.69773660335, (exp UB:198203.67538296187),  Gap: -4.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 24116, LB: 206393.69773660335, (exp UB:210545.28240966192),  Gap: 1.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 24217, LB: 206393.69773660335, (exp UB:200365.7436842467),  Gap: -3.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 24300, LB: 206393.69773660335, (exp UB:203186.0793562067),  Gap: -1.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 24386, LB: 206393.69773660335, (exp UB:207068.2066934268),  Gap: 0.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 24469, LB: 206393.69773660335, (exp UB:212189.4441354646),  Gap: 2.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 24561, LB: 206393.69773660335, (exp UB:206608.06890479417),  Gap: 0.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 24663, LB: 206393.69773660335, (exp UB:199153.86350643059),  Gap: -3.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 24748, LB: 206393.69773660335, (exp UB:198546.1658328629),  Gap: -3.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 24829, LB: 206393.69773660335, (exp UB:199377.37840557398),  Gap: -3.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 24937, LB: 206393.69773660335, (exp UB:194586.8133829618),  Gap: -6.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 25024, LB: 206393.69773660335, (exp UB:210468.43317820123),  Gap: 1.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 25111, LB: 206393.69773660335, (exp UB:200770.0727319638),  Gap: -2.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 25196, LB: 206393.69774451904, (exp UB:198886.2758328616),  Gap: -3.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 25281, LB: 206393.69774451904, (exp UB:216706.0948818482),  Gap: 4.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 25366, LB: 206393.69774451904, (exp UB:207100.5025048418),  Gap: 0.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 25452, LB: 206393.69774451904, (exp UB:211746.19653032743),  Gap: 2.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 25537, LB: 206393.69774451904, (exp UB:214473.55488184825),  Gap: 3.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 25620, LB: 206393.69774451904, (exp UB:215825.67488184824),  Gap: 4.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 25702, LB: 206393.69774451904, (exp UB:215021.4882151816),  Gap: 4.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 25805, LB: 206393.69774451904, (exp UB:201704.129468748),  Gap: -2.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 25894, LB: 206393.69774451904, (exp UB:202767.06083480886),  Gap: -1.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 25979, LB: 206393.69774451904, (exp UB:199474.8828020929),  Gap: -3.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 26077, LB: 206393.69774451904, (exp UB:211789.4334233923),  Gap: 2.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 26169, LB: 206393.69774451904, (exp UB:200607.85294252643),  Gap: -2.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 26262, LB: 206393.69940121792, (exp UB:206173.7454912307),  Gap: -0.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 26354, LB: 206393.69940121792, (exp UB:208188.6819331128),  Gap: 0.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 26444, LB: 206393.69940121792, (exp UB:201444.50752230347),  Gap: -2.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 26532, LB: 206393.69940121792, (exp UB:214414.24488184732),  Gap: 3.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 26621, LB: 206393.69940121792, (exp UB:196856.56867791558),  Gap: -4.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 26718, LB: 206393.69940121792, (exp UB:207199.56934176886),  Gap: 0.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 26811, LB: 206393.69940121792, (exp UB:211336.86398073327),  Gap: 2.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 26902, LB: 206393.69940121792, (exp UB:202102.81800087274),  Gap: -2.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 26997, LB: 206393.69940121792, (exp UB:208234.7927806632),  Gap: 0.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 27095, LB: 206393.69940121792, (exp UB:213055.8082152026),  Gap: 3.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 27182, LB: 206393.69940121792, (exp UB:214031.8782152026),  Gap: 3.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 27273, LB: 206393.69940121792, (exp UB:200348.7565995468),  Gap: -3.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 27364, LB: 206393.69940121792, (exp UB:213252.1639389053),  Gap: 3.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 27452, LB: 206393.69940121792, (exp UB:210623.42644960163),  Gap: 2.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 27545, LB: 206393.69940121792, (exp UB:195025.19338307378),  Gap: -5.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 27643, LB: 206393.69940121792, (exp UB:207454.57600842896),  Gap: 0.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 27730, LB: 206393.69940121792, (exp UB:206821.7311140291),  Gap: 0.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 27826, LB: 206393.69940121792, (exp UB:216041.1748818482),  Gap: 4.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 27919, LB: 206393.69940121792, (exp UB:199690.69121272146),  Gap: -3.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 28015, LB: 206393.69940121792, (exp UB:208393.6936751025),  Gap: 0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 28106, LB: 206393.69940121792, (exp UB:214354.5900157093),  Gap: 3.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 28203, LB: 206393.69940121792, (exp UB:208679.742713465),  Gap: 1.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 28298, LB: 206393.69940121792, (exp UB:196808.31804974037),  Gap: -4.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 28422, LB: 206393.69940121792, (exp UB:212768.8491141119),  Gap: 3.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 28512, LB: 206393.69940121792, (exp UB:211874.70630009682),  Gap: 2.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 28605, LB: 206393.69940121792, (exp UB:197130.03338307375),  Gap: -4.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 28700, LB: 206393.69940121792, (exp UB:199090.42578038792),  Gap: -3.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 28790, LB: 206393.69940121792, (exp UB:200588.6053713817),  Gap: -2.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 28881, LB: 206393.69940121792, (exp UB:200515.24466753946),  Gap: -2.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 28975, LB: 206393.69940121792, (exp UB:195896.3413829604),  Gap: -5.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 29079, LB: 206393.69940121792, (exp UB:203893.44612876588),  Gap: -1.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 29175, LB: 206393.69940121792, (exp UB:198794.88398902348),  Gap: -3.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 29275, LB: 206393.69940121792, (exp UB:208517.55986366014),  Gap: 1.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 29375, LB: 206393.69940121792, (exp UB:194162.6004171451),  Gap: -6.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 29486, LB: 206393.69963425084, (exp UB:200348.5517935901),  Gap: -3.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 29597, LB: 206393.69963425084, (exp UB:200917.2069062979),  Gap: -2.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 29709, LB: 206393.69963425084, (exp UB:212935.2980528733),  Gap: 3.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 29821, LB: 206393.69963425084, (exp UB:215926.60488185726),  Gap: 4.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 29933, LB: 206393.69963425084, (exp UB:197955.3837837739),  Gap: -4.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 30040, LB: 206393.69963425084, (exp UB:211577.17093890577),  Gap: 2.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 30143, LB: 206393.69963425084, (exp UB:200005.59800087323),  Gap: -3.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 30242, LB: 206393.69963425084, (exp UB:209581.53183698922),  Gap: 1.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 30347, LB: 206393.69963425084, (exp UB:203806.7474882951),  Gap: -1.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 30444, LB: 206393.69963425084, (exp UB:199474.89800087325),  Gap: -3.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 30548, LB: 206393.69963425084, (exp UB:209881.35653032776),  Gap: 1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 30649, LB: 206393.69963425084, (exp UB:214268.72821518208),  Gap: 3.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 30745, LB: 206393.69963425084, (exp UB:212435.7633458985),  Gap: 2.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 30845, LB: 206393.6996758839, (exp UB:200705.46690629836),  Gap: -2.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 30944, LB: 206393.6996758839, (exp UB:213904.91821520403),  Gap: 3.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 31037, LB: 206393.6996758839, (exp UB:214163.6782152037),  Gap: 3.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 31137, LB: 206393.6996758839, (exp UB:205432.13934176337),  Gap: -0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 31233, LB: 206393.6996758839, (exp UB:211312.29264156197),  Gap: 2.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 31331, LB: 206393.6996758839, (exp UB:212180.16533469554),  Gap: 2.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 31432, LB: 206393.6996758839, (exp UB:199341.48010993903),  Gap: -3.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 31532, LB: 206393.6996758839, (exp UB:211711.16297489536),  Gap: 2.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 31633, LB: 206393.6996758839, (exp UB:212597.0156891499),  Gap: 2.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 383, Duration: 31732, LB: 206393.6996758839, (exp UB:214376.45154853776),  Gap: 3.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 31835, LB: 206393.6996758839, (exp UB:203061.55046290334),  Gap: -1.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 31936, LB: 206393.69972174254, (exp UB:200683.7418466853),  Gap: -2.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 32039, LB: 206393.69972174254, (exp UB:200263.96788554784),  Gap: -3.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 32139, LB: 206393.69972174254, (exp UB:199755.6450705237),  Gap: -3.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 32246, LB: 206393.69972174254, (exp UB:211146.03107105225),  Gap: 2.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 32354, LB: 206393.69972174254, (exp UB:202710.57940264404),  Gap: -1.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 32458, LB: 206393.69972174254, (exp UB:208996.07883698936),  Gap: 1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 32559, LB: 206393.69972174254, (exp UB:208217.60055731845),  Gap: 0.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 32699, LB: 206393.69972174254, (exp UB:215900.49404786938),  Gap: 4.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 32806, LB: 206393.69972174254, (exp UB:199924.71051875455),  Gap: -3.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 32915, LB: 206393.69990172167, (exp UB:196347.11445044074),  Gap: -5.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 33032, LB: 206393.69990172167, (exp UB:214951.57155112934),  Gap: 3.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 33139, LB: 206393.69990172167, (exp UB:196489.2971171074),  Gap: -5.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 33254, LB: 206393.69990172167, (exp UB:210953.81302249077),  Gap: 2.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 33358, LB: 206393.69990172167, (exp UB:213426.50821520408),  Gap: 3.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 33460, LB: 206393.69990172167, (exp UB:214056.02821520407),  Gap: 3.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 33562, LB: 206393.69990172167, (exp UB:214788.93821520405),  Gap: 3.91,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 205702.14321111518, (exp UB: 205702.14321111518 - safe UB: 206085.61391183265), SafeGap: 0.19% 
Iteration: 401, Duration: 36527, LB: 206393.69990172167, (exp UB:199014.8079817132),  Gap: -3.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 402, Duration: 36637, LB: 206393.69990684045, (exp UB:210711.91107105234),  Gap: 2.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 403, Duration: 36736, LB: 206393.69990684045, (exp UB:209670.04681570717),  Gap: 1.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 404, Duration: 36840, LB: 206393.69990684045, (exp UB:214845.89821520427),  Gap: 3.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 405, Duration: 36944, LB: 206393.69990684045, (exp UB:206494.1606921897),  Gap: 0.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 406, Duration: 37053, LB: 206393.69990684045, (exp UB:199377.37839351306),  Gap: -3.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 407, Duration: 37165, LB: 206393.69990684045, (exp UB:207862.99278066383),  Gap: 0.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 408, Duration: 37271, LB: 206393.69990684045, (exp UB:202638.4966560866),  Gap: -1.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 409, Duration: 37380, LB: 206393.69990684045, (exp UB:197125.64311710757),  Gap: -4.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 410, Duration: 37497, LB: 206393.69990684045, (exp UB:213821.97821520426),  Gap: 3.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 411, Duration: 37607, LB: 206393.69990684045, (exp UB:195824.83711710756),  Gap: -5.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 412, Duration: 37717, LB: 206393.69990684045, (exp UB:203653.39367224713),  Gap: -1.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 413, Duration: 37832, LB: 206393.69990684045, (exp UB:214135.55020318957),  Gap: 3.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 414, Duration: 37943, LB: 206393.69990684045, (exp UB:200166.76285362185),  Gap: -3.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 415, Duration: 38058, LB: 206393.69990684045, (exp UB:203240.89699254333),  Gap: -1.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 416, Duration: 38176, LB: 206393.69990684045, (exp UB:206173.942697369),  Gap: -0.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 417, Duration: 38288, LB: 206393.69991221192, (exp UB:200441.2908618432),  Gap: -2.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 418, Duration: 38399, LB: 206393.69991221192, (exp UB:197905.61778377474),  Gap: -4.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 419, Duration: 38510, LB: 206393.69991221192, (exp UB:214666.42154853808),  Gap: 3.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 420, Duration: 38618, LB: 206393.69991221192, (exp UB:199941.93982714345),  Gap: -3.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 421, Duration: 38722, LB: 206393.69991221192, (exp UB:200188.50300978756),  Gap: -3.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 422, Duration: 38839, LB: 206393.69991221192, (exp UB:211362.85107105318),  Gap: 2.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 423, Duration: 38950, LB: 206393.69991221192, (exp UB:205333.40937942982),  Gap: -0.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 424, Duration: 39058, LB: 206393.69991221192, (exp UB:212609.40597489555),  Gap: 2.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 425, Duration: 39170, LB: 206393.69991221192, (exp UB:213764.97020321092),  Gap: 3.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 426, Duration: 39283, LB: 206393.69991221192, (exp UB:196462.5464504414),  Gap: -5.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 427, Duration: 39425, LB: 206393.69991221192, (exp UB:210220.51348237428),  Gap: 1.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 428, Duration: 39569, LB: 206393.69991221192, (exp UB:211471.9829748956),  Gap: 2.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 429, Duration: 39693, LB: 206393.69991221192, (exp UB:200109.25965370092),  Gap: -3.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 430, Duration: 39810, LB: 206393.70002246002, (exp UB:204591.3993794356),  Gap: -0.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 431, Duration: 39927, LB: 206393.70002246002, (exp UB:198936.18229061493),  Gap: -3.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 432, Duration: 40049, LB: 206393.70002246002, (exp UB:197093.08418828898),  Gap: -4.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 433, Duration: 40179, LB: 206393.70002246002, (exp UB:211347.45350790716),  Gap: 2.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 434, Duration: 40290, LB: 206393.70002246002, (exp UB:213836.28073771912),  Gap: 3.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 435, Duration: 40413, LB: 206393.70002246002, (exp UB:200564.51383326165),  Gap: -2.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 436, Duration: 40532, LB: 206393.70002246002, (exp UB:196277.98711710755),  Gap: -5.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 437, Duration: 40658, LB: 206393.70002246002, (exp UB:207334.03035743174),  Gap: 0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 438, Duration: 40783, LB: 206393.70002246002, (exp UB:196261.5231171075),  Gap: -5.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 439, Duration: 40921, LB: 206393.70002246002, (exp UB:201408.61336502558),  Gap: -2.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 440, Duration: 41055, LB: 206393.70002246002, (exp UB:209246.09198886328),  Gap: 1.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 441, Duration: 41193, LB: 206393.70002246002, (exp UB:201233.20095647068),  Gap: -2.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 442, Duration: 41332, LB: 206393.70002246002, (exp UB:214719.68001570998),  Gap: 3.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 443, Duration: 41453, LB: 206393.70002246002, (exp UB:198775.34711710748),  Gap: -3.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 444, Duration: 41584, LB: 206393.70002246002, (exp UB:214388.5382152058),  Gap: 3.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 445, Duration: 41705, LB: 206393.70002246002, (exp UB:207946.17250484257),  Gap: 0.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 446, Duration: 41826, LB: 206393.70002246002, (exp UB:206178.47371276893),  Gap: -0.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 447, Duration: 41947, LB: 206393.70002246002, (exp UB:201233.20095634394),  Gap: -2.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 448, Duration: 42065, LB: 206393.70002246002, (exp UB:209294.3294473306),  Gap: 1.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 449, Duration: 42184, LB: 206393.70002246002, (exp UB:211471.02964156176),  Gap: 2.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 450, Duration: 42307, LB: 206393.70002246002, (exp UB:206453.8368583805),  Gap: 0.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 451, Duration: 42432, LB: 206393.70002246002, (exp UB:214184.94488187082),  Gap: 3.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 452, Duration: 42555, LB: 206393.70002246002, (exp UB:205437.06939462695),  Gap: -0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 453, Duration: 42677, LB: 206393.70002246002, (exp UB:204776.77401423015),  Gap: -0.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 454, Duration: 42798, LB: 206393.70021920564, (exp UB:199650.21896434927),  Gap: -3.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 455, Duration: 42928, LB: 206393.70077598936, (exp UB:209906.20635582288),  Gap: 1.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 456, Duration: 43045, LB: 206393.70077598936, (exp UB:213678.25297489561),  Gap: 3.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 457, Duration: 43170, LB: 206393.70077598936, (exp UB:213862.82488187385),  Gap: 3.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 458, Duration: 43300, LB: 206393.70077598936, (exp UB:210018.86396688162),  Gap: 1.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 459, Duration: 43422, LB: 206393.7008334046, (exp UB:209408.19574299475),  Gap: 1.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 460, Duration: 43542, LB: 206393.7008334046, (exp UB:216412.91488186928),  Gap: 4.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 461, Duration: 43658, LB: 206393.7008334046, (exp UB:214156.0048818693),  Gap: 3.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 462, Duration: 43790, LB: 206393.7008334046, (exp UB:198587.85412499373),  Gap: -3.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 463, Duration: 43919, LB: 206393.3039811183, (exp UB:198593.71313804394),  Gap: -3.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 464, Duration: 44041, LB: 206393.700911544, (exp UB:197446.57839356057),  Gap: -4.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 465, Duration: 44180, LB: 206393.700911544, (exp UB:202516.4368897899),  Gap: -1.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 466, Duration: 44305, LB: 206393.700911544, (exp UB:210970.3458814561),  Gap: 2.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 467, Duration: 44429, LB: 206393.700911544, (exp UB:198666.6050581498),  Gap: -3.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 468, Duration: 44558, LB: 206393.700911544, (exp UB:207605.82277869698),  Gap: 0.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 469, Duration: 44684, LB: 206393.700911544, (exp UB:202171.56429230096),  Gap: -2.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 470, Duration: 44809, LB: 206393.700911544, (exp UB:198877.91505821017),  Gap: -3.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 471, Duration: 44939, LB: 206393.700911544, (exp UB:215302.68154657073),  Gap: 4.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 472, Duration: 45066, LB: 206393.700911544, (exp UB:203160.47378084736),  Gap: -1.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 473, Duration: 45189, LB: 206393.70091386116, (exp UB:200369.02196223472),  Gap: -3.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 474, Duration: 45317, LB: 206393.70091386116, (exp UB:211845.05887406357),  Gap: 2.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 475, Duration: 45445, LB: 206393.70091386116, (exp UB:205996.83372599928),  Gap: -0.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 476, Duration: 45570, LB: 206393.70091386116, (exp UB:214666.23821323487),  Gap: 3.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 477, Duration: 45699, LB: 206393.70091386116, (exp UB:212196.97473963856),  Gap: 2.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 478, Duration: 45828, LB: 206393.70091386116, (exp UB:197367.04444847323),  Gap: -4.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 479, Duration: 45961, LB: 206393.70091386116, (exp UB:214071.3881110673),  Gap: 3.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 480, Duration: 46126, LB: 206393.70091386116, (exp UB:199966.95505820937),  Gap: -3.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 481, Duration: 46255, LB: 206393.70091386116, (exp UB:204883.97567091565),  Gap: -0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 482, Duration: 46383, LB: 206393.70091386116, (exp UB:199474.9064556527),  Gap: -3.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 483, Duration: 46524, LB: 206393.70091386116, (exp UB:208440.58239643756),  Gap: 0.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 484, Duration: 46670, LB: 206393.70091386116, (exp UB:204396.34000429107),  Gap: -0.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 485, Duration: 46811, LB: 206393.70091386116, (exp UB:206445.22844203032),  Gap: 0.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 486, Duration: 46963, LB: 206393.70091386116, (exp UB:212002.74897292725),  Gap: 2.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 487, Duration: 47099, LB: 206393.70091386116, (exp UB:214863.92154654823),  Gap: 3.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 488, Duration: 47249, LB: 206393.70091386116, (exp UB:195838.47311513996),  Gap: -5.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 489, Duration: 47503, LB: 206393.70091386116, (exp UB:213297.31398342468),  Gap: 3.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 490, Duration: 47735, LB: 206393.70091386116, (exp UB:201534.50645565268),  Gap: -2.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 491, Duration: 47973, LB: 206393.70091386116, (exp UB:193984.37685298806),  Gap: -6.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 492, Duration: 48207, LB: 206393.70091386116, (exp UB:204709.85633766773),  Gap: -0.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 493, Duration: 48434, LB: 206393.70091386116, (exp UB:199918.17070711343),  Gap: -3.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 494, Duration: 48665, LB: 206393.70091386116, (exp UB:209519.709445363),  Gap: 1.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 495, Duration: 48908, LB: 206393.70091386116, (exp UB:215614.92154656912),  Gap: 4.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 496, Duration: 49135, LB: 206393.70091386116, (exp UB:208368.55277869635),  Gap: 0.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 497, Duration: 49374, LB: 206393.70091386116, (exp UB:201472.08966106625),  Gap: -2.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 498, Duration: 49610, LB: 206393.70091386116, (exp UB:200610.35454417355),  Gap: -2.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 499, Duration: 49844, LB: 206393.70091386116, (exp UB:195477.3931152103),  Gap: -5.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 500, Duration: 50074, LB: 206393.70091386116, (exp UB:199206.8821601111),  Gap: -3.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 501, Duration: 50307, LB: 206393.70091386116, (exp UB:212661.74706908508),  Gap: 2.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 502, Duration: 50551, LB: 206393.70091386116, (exp UB:203935.13333766774),  Gap: -1.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 503, Duration: 50785, LB: 206393.70092285177, (exp UB:211310.83515644842),  Gap: 2.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 504, Duration: 51023, LB: 206393.70092285177, (exp UB:198909.39604751286),  Gap: -3.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 505, Duration: 51260, LB: 206393.70092285177, (exp UB:208393.26277870446),  Gap: 0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 506, Duration: 51493, LB: 206393.70092285177, (exp UB:215084.08154657032),  Gap: 4.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 507, Duration: 51723, LB: 206393.70092285177, (exp UB:197363.63839142257),  Gap: -4.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 508, Duration: 51967, LB: 206393.70092285177, (exp UB:211211.00540630557),  Gap: 2.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 509, Duration: 52194, LB: 206393.70092285177, (exp UB:213187.71297292787),  Gap: 3.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 510, Duration: 52429, LB: 206393.70092285177, (exp UB:209408.8994453652),  Gap: 1.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 511, Duration: 52653, LB: 206393.70092285177, (exp UB:210531.48240769538),  Gap: 1.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 512, Duration: 52883, LB: 206393.70092285177, (exp UB:213469.54874311585),  Gap: 3.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 513, Duration: 53117, LB: 206393.70092285177, (exp UB:208181.9527786966),  Gap: 0.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 514, Duration: 53360, LB: 206393.70092285177, (exp UB:204316.56055721655),  Gap: -1.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 515, Duration: 53604, LB: 206393.70097315084, (exp UB:204561.2993926663),  Gap: -0.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 516, Duration: 53835, LB: 206393.70097315084, (exp UB:196135.6584485442),  Gap: -5.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 517, Duration: 54064, LB: 206393.70097315084, (exp UB:207182.77277869728),  Gap: 0.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 518, Duration: 54300, LB: 206393.70097315084, (exp UB:207573.25368469633),  Gap: 0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 519, Duration: 54547, LB: 206393.70097315084, (exp UB:197900.6793808464),  Gap: -4.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 520, Duration: 54794, LB: 206393.70097315084, (exp UB:205493.6034826155),  Gap: -0.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 521, Duration: 55034, LB: 206393.70097315084, (exp UB:214132.56821335986),  Gap: 3.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 522, Duration: 55268, LB: 206393.70097315084, (exp UB:214187.04404604752),  Gap: 3.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 523, Duration: 55502, LB: 206393.70097315084, (exp UB:214529.47488002628),  Gap: 3.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 524, Duration: 55753, LB: 206393.70097315084, (exp UB:204143.42827150263),  Gap: -1.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 525, Duration: 55995, LB: 206393.70101111472, (exp UB:203499.8129419791),  Gap: -1.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 526, Duration: 56232, LB: 206393.70102164615, (exp UB:202608.59688588613),  Gap: -1.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 527, Duration: 56485, LB: 206393.70102164615, (exp UB:197562.18814529292),  Gap: -4.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 528, Duration: 56754, LB: 206393.70102164615, (exp UB:203573.59821483147),  Gap: -1.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 529, Duration: 57007, LB: 206393.70102164615, (exp UB:199147.55461614372),  Gap: -3.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 530, Duration: 57252, LB: 206393.70102164615, (exp UB:199974.12880110863),  Gap: -3.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 531, Duration: 57494, LB: 206393.70102164615, (exp UB:197654.73708741213),  Gap: -4.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 532, Duration: 57768, LB: 206393.70102164615, (exp UB:214606.6348763595),  Gap: 3.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 533, Duration: 58023, LB: 206393.70102164615, (exp UB:202934.696214907),  Gap: -1.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 534, Duration: 58274, LB: 206393.70103701262, (exp UB:215712.4874511036),  Gap: 4.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 535, Duration: 58533, LB: 206393.70103701262, (exp UB:195837.47165915582),  Gap: -5.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 536, Duration: 58783, LB: 206393.70103701262, (exp UB:211101.44347325055),  Gap: 2.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 537, Duration: 59033, LB: 206393.70103701262, (exp UB:208705.1637786965),  Gap: 1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 538, Duration: 59367, LB: 206393.70103701262, (exp UB:197363.63839154263),  Gap: -4.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 539, Duration: 59634, LB: 206393.70103701262, (exp UB:210756.32540630514),  Gap: 2.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 540, Duration: 59885, LB: 206393.70103701262, (exp UB:199464.08505820937),  Gap: -3.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 541, Duration: 60139, LB: 206393.70103701262, (exp UB:206206.02994082778),  Gap: -0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 542, Duration: 60391, LB: 206393.70103701262, (exp UB:207926.1851329452),  Gap: 0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 543, Duration: 60649, LB: 206393.70103701262, (exp UB:203806.7476086866),  Gap: -1.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 544, Duration: 60900, LB: 206393.70103701262, (exp UB:203484.00203095426),  Gap: -1.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 545, Duration: 61154, LB: 206393.70103701262, (exp UB:210617.46540630513),  Gap: 2.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 546, Duration: 61400, LB: 206393.70103701262, (exp UB:213000.88297292747),  Gap: 3.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 547, Duration: 61660, LB: 206393.70103701262, (exp UB:197834.59236688167),  Gap: -4.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 548, Duration: 61915, LB: 206393.70103701262, (exp UB:210646.96106908494),  Gap: 2.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 549, Duration: 62166, LB: 206393.70103701262, (exp UB:216992.62821325203),  Gap: 4.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 550, Duration: 62425, LB: 206393.70103701262, (exp UB:205755.42372600024),  Gap: -0.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 551, Duration: 62689, LB: 206393.70103701262, (exp UB:204298.1162310059),  Gap: -1.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 552, Duration: 62940, LB: 206393.70105353126, (exp UB:203542.91823001782),  Gap: -1.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 553, Duration: 63200, LB: 206393.7010667198, (exp UB:214333.06079021274),  Gap: 3.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 554, Duration: 63463, LB: 206393.7010667198, (exp UB:210915.7213353965),  Gap: 2.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 555, Duration: 63714, LB: 206393.7010667198, (exp UB:205487.3222049972),  Gap: -0.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 556, Duration: 63974, LB: 206393.7010667198, (exp UB:199218.02505821528),  Gap: -3.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 557, Duration: 64231, LB: 206393.7010667198, (exp UB:215494.24487989442),  Gap: 4.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 558, Duration: 64499, LB: 206393.7010667198, (exp UB:195689.65645088314),  Gap: -5.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 559, Duration: 64761, LB: 206393.7010667198, (exp UB:210416.29145622137),  Gap: 1.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 560, Duration: 65018, LB: 206393.7010667198, (exp UB:206256.986059333),  Gap: -0.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 561, Duration: 65288, LB: 206393.7010667198, (exp UB:209359.78428349862),  Gap: 1.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 562, Duration: 65556, LB: 206393.7010667198, (exp UB:202524.11645565287),  Gap: -1.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 563, Duration: 65830, LB: 206393.70107608935, (exp UB:197573.47378421668),  Gap: -4.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 564, Duration: 66108, LB: 206393.70107608935, (exp UB:210057.7211071168),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 565, Duration: 66372, LB: 206393.70107608935, (exp UB:212454.1204024189),  Gap: 2.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 566, Duration: 66632, LB: 206393.70107608935, (exp UB:210444.36072836915),  Gap: 1.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 567, Duration: 66898, LB: 206393.70107608935, (exp UB:197551.23822679144),  Gap: -4.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 568, Duration: 67170, LB: 206393.70107608935, (exp UB:205476.164912002),  Gap: -0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 569, Duration: 67449, LB: 206393.70107608935, (exp UB:213648.2370690855),  Gap: 3.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 570, Duration: 67708, LB: 206393.70107608935, (exp UB:214132.56821324496),  Gap: 3.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 571, Duration: 67983, LB: 206393.70107608935, (exp UB:204198.1007960061),  Gap: -1.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 572, Duration: 68145, LB: 206393.70107608935, (exp UB:206862.3093926679),  Gap: 0.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 573, Duration: 68296, LB: 206393.70107608935, (exp UB:195261.98445081315),  Gap: -5.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 574, Duration: 68455, LB: 206393.70107608935, (exp UB:199654.2504179999),  Gap: -3.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 575, Duration: 68608, LB: 206393.70107608935, (exp UB:209569.13021377192),  Gap: 1.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 576, Duration: 68762, LB: 206393.70107608935, (exp UB:200238.06654160217),  Gap: -3.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 577, Duration: 68934, LB: 206393.70107608935, (exp UB:215252.08821323683),  Gap: 4.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 578, Duration: 69098, LB: 206393.70107608935, (exp UB:195585.9964508834),  Gap: -5.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 579, Duration: 69254, LB: 206393.70107608935, (exp UB:202517.00415767488),  Gap: -1.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 580, Duration: 69415, LB: 206393.70107608935, (exp UB:208659.9694453636),  Gap: 1.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 581, Duration: 69565, LB: 206393.70107608935, (exp UB:210256.65133539672),  Gap: 1.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 582, Duration: 69719, LB: 206393.70107608935, (exp UB:196275.32311755003),  Gap: -5.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 583, Duration: 69880, LB: 206393.70107608935, (exp UB:204596.35955403716),  Gap: -0.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 584, Duration: 70034, LB: 206393.70107608935, (exp UB:213046.38334707616),  Gap: 3.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 585, Duration: 70190, LB: 206393.70107608935, (exp UB:202152.72633348682),  Gap: -2.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 586, Duration: 70353, LB: 206393.70109385462, (exp UB:211688.95479927893),  Gap: 2.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 587, Duration: 70507, LB: 206393.70109385462, (exp UB:208684.7897786976),  Gap: 1.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 588, Duration: 70665, LB: 206393.70109385462, (exp UB:201229.05130231054),  Gap: -2.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 589, Duration: 70825, LB: 206393.70109385462, (exp UB:213287.68963959542),  Gap: 3.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 590, Duration: 70981, LB: 206393.70109385462, (exp UB:205017.85402859416),  Gap: -0.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 591, Duration: 71135, LB: 206393.70109385462, (exp UB:199934.32193987345),  Gap: -3.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 592, Duration: 71296, LB: 206393.70109385462, (exp UB:213269.46487990412),  Gap: 3.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 593, Duration: 71443, LB: 206393.70109385462, (exp UB:211762.37821323742),  Gap: 2.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 594, Duration: 71600, LB: 206393.70109385462, (exp UB:204251.2893926671),  Gap: -1.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 595, Duration: 71754, LB: 206393.70109385462, (exp UB:210843.3887431168),  Gap: 2.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 596, Duration: 71908, LB: 206393.70109385462, (exp UB:199426.3404905202),  Gap: -3.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 597, Duration: 72068, LB: 206393.70109385462, (exp UB:211226.65390280026),  Gap: 2.29,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 205736.72968416996, (exp UB: 205736.72968416996 - safe UB: 206117.6844065514), SafeGap: 0.18% 
End of the SDDP algorithm 
 