Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 321, LB: 5815485.146843052, (exp UB:50613443.79440299),  Gap: 88.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 376, LB: 5815485.146843052, (exp UB:67456786.43577835),  Gap: 91.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 416, LB: 5815485.146843052, (exp UB:94685367.37657626),  Gap: 93.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 451, LB: 5815485.146843052, (exp UB:114465006.67934164),  Gap: 94.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 484, LB: 5815485.146843052, (exp UB:101627568.3137646),  Gap: 94.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 512, LB: 5815485.146843052, (exp UB:74206875.9894795),  Gap: 92.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 546, LB: 5815485.146843052, (exp UB:90315585.034071),  Gap: 93.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 573, LB: 5815485.146843052, (exp UB:65419488.257286295),  Gap: 91.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 596, LB: 5815485.146843052, (exp UB:95551141.0859747),  Gap: 93.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 651, LB: 5815485.146843052, (exp UB:125912702.36991128),  Gap: 95.38,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 823, LB: 5815485.777266317, (exp UB:5143230.617544033),  Gap: -13.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 866, LB: 5815485.7772923615, (exp UB:3175679.172087299),  Gap: -83.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 902, LB: 5815485.777292362, (exp UB:1873157.253197406),  Gap: -210.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 960, LB: 5815485.779500872, (exp UB:2701285.555524648),  Gap: -115.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 1001, LB: 5815485.78962775, (exp UB:3644862.2065507188),  Gap: -59.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 1041, LB: 5815485.805898716, (exp UB:3042600.9445971423),  Gap: -91.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 1082, LB: 5815485.81623522, (exp UB:3294191.553132258),  Gap: -76.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 1145, LB: 5815485.896962094, (exp UB:3745908.744308352),  Gap: -55.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 1189, LB: 5815485.933254791, (exp UB:1637093.5448824842),  Gap: -255.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 1234, LB: 5815486.096248005, (exp UB:6110370.622803666),  Gap: 4.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 1281, LB: 5815897.72314575, (exp UB:3043422.559697404),  Gap: -91.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 1329, LB: 5815486.124622023, (exp UB:4867826.064684534),  Gap: -19.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 1381, LB: 5816049.343699906, (exp UB:5196973.268328005),  Gap: -11.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 1443, LB: 5816381.966102751, (exp UB:4593396.756836322),  Gap: -26.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 1504, LB: 5816355.515187865, (exp UB:5192320.670829376),  Gap: -12.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 1571, LB: 5816548.6060078535, (exp UB:4341811.3855510475),  Gap: -33.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 1673, LB: 5816200.214134406, (exp UB:4868220.645543398),  Gap: -19.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 1731, LB: 5816214.439498933, (exp UB:5224943.647013895),  Gap: -11.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 1786, LB: 5817011.720377466, (exp UB:3641060.30544403),  Gap: -59.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 1864, LB: 5816979.08146045, (exp UB:3926523.0942954244),  Gap: -48.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1942, LB: 5816849.725682537, (exp UB:4689639.361618779),  Gap: -24.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 2024, LB: 5816859.240642937, (exp UB:4539776.055173123),  Gap: -28.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 2098, LB: 5816852.981985231, (exp UB:3424864.2978176116),  Gap: -69.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 2186, LB: 5817154.72641219, (exp UB:3643142.8408743204),  Gap: -59.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 2266, LB: 5816937.537483007, (exp UB:3696950.493515668),  Gap: -57.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 2356, LB: 5816924.019628044, (exp UB:3295544.847271492),  Gap: -76.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 2442, LB: 5817284.244580815, (exp UB:2795261.9607888097),  Gap: -108.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 2530, LB: 5817246.186132461, (exp UB:3045691.5079714777),  Gap: -91.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 2639, LB: 5817547.3191507505, (exp UB:2411668.987812697),  Gap: -141.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 2731, LB: 5817234.110415308, (exp UB:1944161.833340034),  Gap: -199.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 2836, LB: 5817252.636542765, (exp UB:3698732.1263364735),  Gap: -57.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 2939, LB: 5817491.143288436, (exp UB:2451985.446720742),  Gap: -137.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 3103, LB: 5817546.889392131, (exp UB:3678632.590417591),  Gap: -58.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 3220, LB: 5817523.780746103, (exp UB:5226927.85677835),  Gap: -11.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 3330, LB: 5817103.448261647, (exp UB:6097269.056365353),  Gap: 4.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 3450, LB: 5817581.118281098, (exp UB:3746767.6697573317),  Gap: -55.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 3555, LB: 5817611.360847617, (exp UB:4368695.316332),  Gap: -33.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 3665, LB: 5817612.844368607, (exp UB:4243596.934741888),  Gap: -37.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 3778, LB: 5817760.048085336, (exp UB:3014313.1541915587),  Gap: -93.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 3932, LB: 5817595.3362768935, (exp UB:4869580.43162388),  Gap: -19.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 4160, LB: 5817961.903721254, (exp UB:3297091.871095252),  Gap: -76.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 4382, LB: 5817969.947749451, (exp UB:4797658.033529705),  Gap: -21.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 4513, LB: 5817676.679353286, (exp UB:5191154.797576837),  Gap: -12.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 4738, LB: 5818020.91065614, (exp UB:3750638.486017652),  Gap: -55.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 4979, LB: 5817990.326267835, (exp UB:4152274.922009189),  Gap: -40.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 5211, LB: 5818106.352426795, (exp UB:3500199.2345939507),  Gap: -66.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 5456, LB: 5817936.237878622, (exp UB:6188102.2511784695),  Gap: 5.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 5593, LB: 5817951.264456404, (exp UB:1882388.2243829104),  Gap: -209.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 5749, LB: 5818116.226616927, (exp UB:2455985.0752218096),  Gap: -136.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 5890, LB: 5818105.925537607, (exp UB:5321038.238243904),  Gap: -9.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 6141, LB: 5818043.89449214, (exp UB:4348662.132432918),  Gap: -33.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 6301, LB: 5818156.054197514, (exp UB:3826585.8137033465),  Gap: -52.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 6525, LB: 5818114.528242611, (exp UB:4694819.206972078),  Gap: -23.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 6688, LB: 5818176.296342414, (exp UB:2203474.3481146656),  Gap: -164.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 6939, LB: 5818182.561994471, (exp UB:3285560.37262497),  Gap: -77.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 7194, LB: 5818188.320426475, (exp UB:3465447.598062682),  Gap: -67.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 7466, LB: 5818211.712454412, (exp UB:4292943.78912048),  Gap: -35.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 7722, LB: 5818192.37924127, (exp UB:3840614.743805107),  Gap: -51.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 7905, LB: 5818273.2460088115, (exp UB:5230308.051203098),  Gap: -11.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 8093, LB: 5818274.200729294, (exp UB:1877830.3129526183),  Gap: -209.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 8264, LB: 5818199.072252526, (exp UB:3605558.2906513284),  Gap: -61.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 8487, LB: 5818306.725077604, (exp UB:4870253.624245546),  Gap: -19.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 8686, LB: 5818303.386784682, (exp UB:4294867.981802791),  Gap: -35.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 8861, LB: 5818327.127539689, (exp UB:6102008.5569952335),  Gap: 4.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 9040, LB: 5818285.178472613, (exp UB:2465675.4452953427),  Gap: -135.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 9328, LB: 5818389.819078855, (exp UB:5651578.678103273),  Gap: -2.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 9513, LB: 5818354.210867234, (exp UB:4801100.952726068),  Gap: -21.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 9842, LB: 5818375.786152433, (exp UB:4147149.437717353),  Gap: -40.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 10031, LB: 5818364.256266319, (exp UB:4003069.452035221),  Gap: -45.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 10323, LB: 5818382.467308234, (exp UB:3251136.8575082663),  Gap: -78.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 10546, LB: 5818407.00780726, (exp UB:1568980.7412347416),  Gap: -270.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 10848, LB: 5818412.992959321, (exp UB:3846586.054507519),  Gap: -51.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 11133, LB: 5818468.859401615, (exp UB:3749760.59129773),  Gap: -55.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 11490, LB: 5818489.697837446, (exp UB:4798724.386972374),  Gap: -21.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 11823, LB: 5818557.345922124, (exp UB:4274709.646831626),  Gap: -36.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 12044, LB: 5818485.899519287, (exp UB:3049661.45735458),  Gap: -90.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 12245, LB: 5818498.3327565845, (exp UB:3017183.280793508),  Gap: -92.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 12604, LB: 5818542.708371718, (exp UB:6094456.674426557),  Gap: 4.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 12847, LB: 5818560.176655461, (exp UB:5655803.899306618),  Gap: -2.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 13062, LB: 5818526.753165667, (exp UB:4688534.478330411),  Gap: -24.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 13478, LB: 5818567.930288738, (exp UB:2307886.4848152823),  Gap: -152.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 13812, LB: 5818689.44917173, (exp UB:2708042.2205082066),  Gap: -114.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 14254, LB: 5818687.716102967, (exp UB:3827069.7138104886),  Gap: -52.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 14609, LB: 5818662.855466457, (exp UB:3652495.5240477147),  Gap: -59.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 15036, LB: 5818820.747357665, (exp UB:4291681.107993652),  Gap: -35.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 15259, LB: 5818514.1425291505, (exp UB:1945811.9819074066),  Gap: -199.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 15535, LB: 5818720.483112983, (exp UB:3047167.753448633),  Gap: -90.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 15910, LB: 5818660.4524763115, (exp UB:5768780.322407416),  Gap: -0.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 16154, LB: 5818641.73662336, (exp UB:3645751.236589445),  Gap: -59.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 16396, LB: 5818727.457846281, (exp UB:6092887.302876758),  Gap: 4.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 16683, LB: 5818669.926130708, (exp UB:3047831.079285368),  Gap: -90.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 17088, LB: 5818818.86797912, (exp UB:3680914.4424254596),  Gap: -58.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 17369, LB: 5818834.126977491, (exp UB:3914379.890835897),  Gap: -48.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 17657, LB: 5818797.021413897, (exp UB:4350405.227075607),  Gap: -33.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 18165, LB: 5818846.827197749, (exp UB:3373735.604881382),  Gap: -72.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 18638, LB: 5818868.975504531, (exp UB:1805569.9778023593),  Gap: -222.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 18887, LB: 5818770.70335398, (exp UB:3751102.4706299757),  Gap: -55.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 19317, LB: 5818881.9978367975, (exp UB:4247119.484746115),  Gap: -37.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 19574, LB: 5818864.939560548, (exp UB:2067677.1042772962),  Gap: -181.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 20059, LB: 5818870.037554174, (exp UB:3301913.9904643707),  Gap: -76.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 20349, LB: 5818887.627535588, (exp UB:4266263.001476616),  Gap: -36.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 20676, LB: 5818901.25508747, (exp UB:3504595.7830984467),  Gap: -66.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 20962, LB: 5818902.4198357705, (exp UB:5741295.465695614),  Gap: -1.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 21415, LB: 5818965.436513267, (exp UB:6094827.576654585),  Gap: 4.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 21833, LB: 5818944.307254752, (exp UB:2421186.0226792134),  Gap: -140.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 22121, LB: 5818971.872215966, (exp UB:2708634.6763074785),  Gap: -114.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 22606, LB: 5818984.729894079, (exp UB:3604263.1106471824),  Gap: -61.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 22926, LB: 5818908.2284341995, (exp UB:2205785.2495126063),  Gap: -163.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 23375, LB: 5819000.297654223, (exp UB:4105562.0113272923),  Gap: -41.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 23691, LB: 5818912.917186941, (exp UB:2417113.295783756),  Gap: -140.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 24002, LB: 5818983.550651388, (exp UB:5325802.320173917),  Gap: -9.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 24459, LB: 5819020.049403892, (exp UB:5324579.451631767),  Gap: -9.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 24769, LB: 5818994.0814136965, (exp UB:3426797.2722406546),  Gap: -69.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 25269, LB: 5819150.125513443, (exp UB:5291757.94449776),  Gap: -9.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 25573, LB: 5819012.954363767, (exp UB:5741851.968971058),  Gap: -1.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 26084, LB: 5819140.737420085, (exp UB:3048759.838960563),  Gap: -90.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 26567, LB: 5819061.2214325685, (exp UB:3391626.6971259937),  Gap: -71.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 26886, LB: 5819037.2953698095, (exp UB:3677876.2179953977),  Gap: -58.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 27186, LB: 5819081.00260743, (exp UB:3853319.8754230347),  Gap: -51.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 27525, LB: 5819159.728405027, (exp UB:4799753.969819627),  Gap: -21.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 27804, LB: 5819159.502162999, (exp UB:5674398.502872713),  Gap: -2.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 28118, LB: 5819159.573805747, (exp UB:5146880.211160418),  Gap: -13.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 28429, LB: 5819175.083903382, (exp UB:2456948.934904596),  Gap: -136.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 28916, LB: 5819203.5081465505, (exp UB:5356408.26729887),  Gap: -8.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 29449, LB: 5819201.579526216, (exp UB:4546998.75364611),  Gap: -27.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 29782, LB: 5819222.332762759, (exp UB:5324053.330902654),  Gap: -9.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 30301, LB: 5819230.377436876, (exp UB:5647058.471969769),  Gap: -3.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 30629, LB: 5819294.977256009, (exp UB:3648167.5584829617),  Gap: -59.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 31154, LB: 5819326.41257602, (exp UB:4693814.245748233),  Gap: -23.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 31710, LB: 5819321.187303571, (exp UB:6100044.781863978),  Gap: 4.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 32038, LB: 5819329.792817765, (exp UB:3050891.260408275),  Gap: -90.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 32602, LB: 5819348.951145313, (exp UB:2799889.5806530053),  Gap: -107.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 33234, LB: 5819356.549503054, (exp UB:4832244.944603622),  Gap: -20.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 33763, LB: 5819383.988777507, (exp UB:2204908.893094889),  Gap: -163.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 34045, LB: 5819370.708273297, (exp UB:4688337.039076729),  Gap: -24.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 34385, LB: 5819396.083950974, (exp UB:3648616.7773230793),  Gap: -59.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 34760, LB: 5819418.922197217, (exp UB:5289082.268131293),  Gap: -10.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 35089, LB: 5819404.012903184, (exp UB:6375257.56016298),  Gap: 8.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 35405, LB: 5819422.501660833, (exp UB:3651790.099664389),  Gap: -59.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 35821, LB: 5819423.593207346, (exp UB:3469467.8749456117),  Gap: -67.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 36200, LB: 5819440.097435076, (exp UB:4238002.651990196),  Gap: -37.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 36587, LB: 5819497.528641871, (exp UB:2057642.0632862542),  Gap: -182.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 36971, LB: 5819508.460884886, (exp UB:6099554.770094557),  Gap: 4.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 37402, LB: 5819541.794211667, (exp UB:2023813.671476162),  Gap: -187.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 37728, LB: 5819541.509554999, (exp UB:5772181.8412486985),  Gap: -0.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 38423, LB: 5819556.521365716, (exp UB:3698818.594747315),  Gap: -57.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 38808, LB: 5819560.477937818, (exp UB:3682528.1264177477),  Gap: -58.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 39267, LB: 5819600.379772124, (exp UB:6097912.712260405),  Gap: 4.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 39617, LB: 5819605.901385486, (exp UB:1951109.2552603108),  Gap: -198.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 40062, LB: 5819595.604598777, (exp UB:3918989.9287791867),  Gap: -48.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 40476, LB: 5819646.859672473, (exp UB:2709239.365386063),  Gap: -114.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 41228, LB: 5819620.9567273, (exp UB:2456749.2899186746),  Gap: -136.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 41919, LB: 5819659.3622296015, (exp UB:6454151.889686554),  Gap: 9.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 42631, LB: 5819670.234375509, (exp UB:4236180.278647289),  Gap: -37.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 43029, LB: 5819724.870966854, (exp UB:3397629.076901236),  Gap: -71.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 43508, LB: 5819757.942469291, (exp UB:1883288.1950494563),  Gap: -209.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 44260, LB: 5819704.7025827095, (exp UB:5769827.051895622),  Gap: -0.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 44617, LB: 5819764.174010025, (exp UB:4257501.363309374),  Gap: -36.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 45008, LB: 5819769.97120465, (exp UB:4241482.948648879),  Gap: -37.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 45439, LB: 5819763.776838209, (exp UB:5139834.114536194),  Gap: -13.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 46285, LB: 5819788.600907253, (exp UB:4151138.434832518),  Gap: -40.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 47031, LB: 5819804.222283528, (exp UB:5649992.297291787),  Gap: -3.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 47886, LB: 5819836.732208684, (exp UB:3426981.91784742),  Gap: -69.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 48347, LB: 5819823.087344757, (exp UB:4279912.825447014),  Gap: -35.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 48826, LB: 5819846.001527774, (exp UB:3376193.271222864),  Gap: -72.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 49211, LB: 5819887.111035304, (exp UB:4108659.139786948),  Gap: -41.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 49650, LB: 5819900.031362224, (exp UB:3754864.603262294),  Gap: -55.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 50122, LB: 5819931.827451124, (exp UB:4798167.306739086),  Gap: -21.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 50582, LB: 5819990.8252409175, (exp UB:4697846.578634052),  Gap: -23.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 51074, LB: 5819998.006646041, (exp UB:3051796.7930253176),  Gap: -90.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 51942, LB: 5820030.007359743, (exp UB:5652908.096478483),  Gap: -2.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 52428, LB: 5820079.162402863, (exp UB:3848951.3506997274),  Gap: -51.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 53464, LB: 5820102.997219255, (exp UB:2802793.5167613486),  Gap: -107.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 54299, LB: 5820089.159074135, (exp UB:4706436.560068738),  Gap: -23.66,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 3971960.3817002377, (exp UB: 3971960.3817002377 - safe UB: 4047461.773294494), SafeGap: 1.87% 
End of the SDDP algorithm 
 