Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 8187, LB: 14794973.985923236, (exp UB:15698228.338928308),  Gap: 5.75,  Fixed x: True,  Fixed thetavar: True  
Iteration: 2, Duration: 8231, LB: 14797470.205577297, (exp UB:11377714.405759402),  Gap: -30.06,  Fixed x: True,  Fixed thetavar: True  
Change stage 1 problem to integer 
Iteration: 3, Duration: 8279, LB: 14796823.747214504, (exp UB:13665392.247762913),  Gap: -8.28,  Fixed x: True,  Fixed thetavar: True  
Iteration: 4, Duration: 8320, LB: 14796876.863787273, (exp UB:11237174.142817635),  Gap: -31.68,  Fixed x: True,  Fixed thetavar: True  
Iteration: 5, Duration: 8360, LB: 14797665.247731123, (exp UB:9973625.398059709),  Gap: -48.37,  Fixed x: True,  Fixed thetavar: True  
Iteration: 6, Duration: 8442, LB: 14797491.935604373, (exp UB:11431582.664955018),  Gap: -29.44,  Fixed x: True,  Fixed thetavar: True  
Iteration: 7, Duration: 8526, LB: 14796893.228412056, (exp UB:10679717.197735202),  Gap: -38.55,  Fixed x: True,  Fixed thetavar: True  
Iteration: 8, Duration: 8592, LB: 14797108.219173972, (exp UB:11454334.248720167),  Gap: -29.18,  Fixed x: True,  Fixed thetavar: True  
Iteration: 9, Duration: 8649, LB: 14797903.219202435, (exp UB:14066363.369416928),  Gap: -5.20,  Fixed x: True,  Fixed thetavar: True  
Iteration: 10, Duration: 8720, LB: 14797186.232571186, (exp UB:12556020.56572995),  Gap: -17.85,  Fixed x: True,  Fixed thetavar: True  
Iteration: 11, Duration: 8797, LB: 14798626.912728202, (exp UB:12480249.279431041),  Gap: -18.58,  Fixed x: True,  Fixed thetavar: True  
Iteration: 12, Duration: 8921, LB: 14798626.286802715, (exp UB:11971848.236394815),  Gap: -23.61,  Fixed x: True,  Fixed thetavar: True  
Iteration: 13, Duration: 9044, LB: 14797894.183282109, (exp UB:11208463.842876669),  Gap: -32.02,  Fixed x: True,  Fixed thetavar: True  
Iteration: 14, Duration: 9291, LB: 14798705.063560614, (exp UB:10744312.88464725),  Gap: -37.74,  Fixed x: True,  Fixed thetavar: True  
Iteration: 15, Duration: 9376, LB: 14797983.036574524, (exp UB:12832308.169776652),  Gap: -15.32,  Fixed x: True,  Fixed thetavar: True  
Iteration: 16, Duration: 9456, LB: 14798113.692196595, (exp UB:12288368.615806226),  Gap: -20.42,  Fixed x: True,  Fixed thetavar: True  
Iteration: 17, Duration: 9539, LB: 14797506.202076044, (exp UB:10743229.867387133),  Gap: -37.74,  Fixed x: True,  Fixed thetavar: True  
Iteration: 18, Duration: 9735, LB: 14797868.739028895, (exp UB:9684261.935226368),  Gap: -52.80,  Fixed x: True,  Fixed thetavar: True  
Iteration: 19, Duration: 9958, LB: 14798728.918175854, (exp UB:12007581.46382372),  Gap: -23.24,  Fixed x: True,  Fixed thetavar: True  
Iteration: 20, Duration: 10194, LB: 14797435.973673142, (exp UB:14066279.35166806),  Gap: -5.20,  Fixed x: True,  Fixed thetavar: True  
Iteration: 21, Duration: 10285, LB: 14798362.13194468, (exp UB:11237373.067846231),  Gap: -31.69,  Fixed x: True,  Fixed thetavar: True  
Iteration: 22, Duration: 10396, LB: 14798514.342138926, (exp UB:12397415.45938261),  Gap: -19.37,  Fixed x: True,  Fixed thetavar: True  
Iteration: 23, Duration: 10665, LB: 14798003.095471807, (exp UB:11552703.356500316),  Gap: -28.09,  Fixed x: True,  Fixed thetavar: True  
Iteration: 24, Duration: 10929, LB: 14798380.99352125, (exp UB:11512994.984891202),  Gap: -28.54,  Fixed x: True,  Fixed thetavar: True  
Iteration: 25, Duration: 11057, LB: 14798957.51816071, (exp UB:12172171.094040694),  Gap: -21.58,  Fixed x: True,  Fixed thetavar: True  
Iteration: 26, Duration: 11399, LB: 14799205.571637258, (exp UB:11595130.765376747),  Gap: -27.63,  Fixed x: True,  Fixed thetavar: True  
Iteration: 27, Duration: 11702, LB: 14798992.87608533, (exp UB:11948427.529407628),  Gap: -23.86,  Fixed x: True,  Fixed thetavar: True  
Iteration: 28, Duration: 12259, LB: 14797762.477274012, (exp UB:11374045.059519984),  Gap: -30.10,  Fixed x: True,  Fixed thetavar: True  
Iteration: 29, Duration: 12645, LB: 14798094.794571767, (exp UB:11375445.601323882),  Gap: -30.09,  Fixed x: True,  Fixed thetavar: True  
Iteration: 30, Duration: 12996, LB: 14799381.874769809, (exp UB:12541415.387547318),  Gap: -18.00,  Fixed x: True,  Fixed thetavar: True  
Iteration: 31, Duration: 13162, LB: 14799270.120598065, (exp UB:12117232.531961085),  Gap: -22.13,  Fixed x: True,  Fixed thetavar: True  
Iteration: 32, Duration: 13324, LB: 14798781.867307374, (exp UB:11245955.318703853),  Gap: -31.59,  Fixed x: True,  Fixed thetavar: True  
Iteration: 33, Duration: 13742, LB: 14799387.55256557, (exp UB:9683847.411758598),  Gap: -52.83,  Fixed x: True,  Fixed thetavar: True  
Iteration: 34, Duration: 14151, LB: 14799430.160551574, (exp UB:12851598.598000383),  Gap: -15.16,  Fixed x: True,  Fixed thetavar: True  
Iteration: 35, Duration: 14606, LB: 14799477.409635851, (exp UB:13561978.600483289),  Gap: -9.12,  Fixed x: True,  Fixed thetavar: True  
Iteration: 36, Duration: 14778, LB: 14799641.13010941, (exp UB:10713982.938062493),  Gap: -38.13,  Fixed x: True,  Fixed thetavar: True  
Iteration: 37, Duration: 15161, LB: 14799705.77553761, (exp UB:13352142.494072363),  Gap: -10.84,  Fixed x: True,  Fixed thetavar: True  
Iteration: 38, Duration: 15340, LB: 14799946.51528401, (exp UB:12165377.76894718),  Gap: -21.66,  Fixed x: True,  Fixed thetavar: True  
Iteration: 39, Duration: 15505, LB: 14799878.12789329, (exp UB:10136589.94048075),  Gap: -46.00,  Fixed x: True,  Fixed thetavar: True  
Iteration: 40, Duration: 16184, LB: 14799971.844690708, (exp UB:11496880.751196899),  Gap: -28.73,  Fixed x: True,  Fixed thetavar: True  
Iteration: 41, Duration: 16373, LB: 14799958.381070936, (exp UB:10039504.06128607),  Gap: -47.42,  Fixed x: True,  Fixed thetavar: True  
Iteration: 42, Duration: 16921, LB: 14800525.484624041, (exp UB:11977385.055370688),  Gap: -23.57,  Fixed x: True,  Fixed thetavar: True  
Iteration: 43, Duration: 17139, LB: 14800800.343003385, (exp UB:12834699.557905208),  Gap: -15.32,  Fixed x: True,  Fixed thetavar: True  
Iteration: 44, Duration: 17347, LB: 14800547.984909266, (exp UB:11852836.36161711),  Gap: -24.87,  Fixed x: True,  Fixed thetavar: True  
Iteration: 45, Duration: 17883, LB: 14800676.431136401, (exp UB:11324050.335716706),  Gap: -30.70,  Fixed x: True,  Fixed thetavar: True  
Iteration: 46, Duration: 18374, LB: 14800964.989594871, (exp UB:11107055.939225577),  Gap: -33.26,  Fixed x: True,  Fixed thetavar: True  
Iteration: 47, Duration: 18625, LB: 14800872.895005526, (exp UB:10323767.862061352),  Gap: -43.37,  Fixed x: True,  Fixed thetavar: True  
Iteration: 48, Duration: 18795, LB: 14800977.591353757, (exp UB:10966739.131342344),  Gap: -34.96,  Fixed x: True,  Fixed thetavar: True  
Iteration: 49, Duration: 19044, LB: 14801385.554299686, (exp UB:12389135.674801998),  Gap: -19.47,  Fixed x: True,  Fixed thetavar: True  
Iteration: 50, Duration: 19656, LB: 14801928.510804335, (exp UB:11561951.894405477),  Gap: -28.02,  Fixed x: True,  Fixed thetavar: True  
Iteration: 51, Duration: 19966, LB: 14801996.90758789, (exp UB:11558142.842307195),  Gap: -28.07,  Fixed x: True,  Fixed thetavar: True  
Iteration: 52, Duration: 20888, LB: 14802022.61201874, (exp UB:11329779.639472809),  Gap: -30.65,  Fixed x: True,  Fixed thetavar: True  
Iteration: 53, Duration: 21190, LB: 14802032.262110343, (exp UB:10684248.118035138),  Gap: -38.54,  Fixed x: True,  Fixed thetavar: True  
Iteration: 54, Duration: 21468, LB: 14802118.51261493, (exp UB:10762895.926736),  Gap: -37.53,  Fixed x: True,  Fixed thetavar: True  
Iteration: 55, Duration: 22089, LB: 14802256.458921181, (exp UB:11854832.250491941),  Gap: -24.86,  Fixed x: True,  Fixed thetavar: True  
Iteration: 56, Duration: 22400, LB: 14802204.798222534, (exp UB:11244290.02416259),  Gap: -31.64,  Fixed x: True,  Fixed thetavar: True  
Iteration: 57, Duration: 23683, LB: 14802287.779885966, (exp UB:11251331.479762806),  Gap: -31.56,  Fixed x: True,  Fixed thetavar: True  
Iteration: 58, Duration: 24419, LB: 14802337.409489436, (exp UB:11457673.243817685),  Gap: -29.19,  Fixed x: True,  Fixed thetavar: True  
Iteration: 59, Duration: 24765, LB: 14802295.003978593, (exp UB:10338310.805153403),  Gap: -43.18,  Fixed x: True,  Fixed thetavar: True  
Iteration: 60, Duration: 25862, LB: 14802377.10635486, (exp UB:11057176.956341727),  Gap: -33.87,  Fixed x: True,  Fixed thetavar: True  
Iteration: 61, Duration: 26586, LB: 14802609.646922098, (exp UB:11460006.705760464),  Gap: -29.17,  Fixed x: True,  Fixed thetavar: True  
Iteration: 62, Duration: 27504, LB: 14802616.976793883, (exp UB:12358443.87987908),  Gap: -19.78,  Fixed x: True,  Fixed thetavar: True  
Iteration: 63, Duration: 28235, LB: 14802620.546693923, (exp UB:9393335.180063058),  Gap: -57.59,  Fixed x: True,  Fixed thetavar: True  
Iteration: 64, Duration: 29207, LB: 14802696.797488205, (exp UB:10805924.84050456),  Gap: -36.99,  Fixed x: True,  Fixed thetavar: True  
Iteration: 65, Duration: 30189, LB: 14802394.719830757, (exp UB:11533170.817886014),  Gap: -28.35,  Fixed x: True,  Fixed thetavar: True  
Iteration: 66, Duration: 30503, LB: 14802430.952532904, (exp UB:9395228.990360897),  Gap: -57.55,  Fixed x: True,  Fixed thetavar: True  
Iteration: 67, Duration: 31833, LB: 14802458.416577099, (exp UB:13097398.795200665),  Gap: -13.02,  Fixed x: True,  Fixed thetavar: True  
Iteration: 68, Duration: 32846, LB: 14802779.491386306, (exp UB:12447805.775139492),  Gap: -18.92,  Fixed x: True,  Fixed thetavar: True  
Iteration: 69, Duration: 33223, LB: 14802440.154904768, (exp UB:10204668.457171898),  Gap: -45.06,  Fixed x: True,  Fixed thetavar: True  
Iteration: 70, Duration: 34127, LB: 14802676.365343165, (exp UB:11835303.384989725),  Gap: -25.07,  Fixed x: True,  Fixed thetavar: True  
Iteration: 71, Duration: 35392, LB: 14802868.882085817, (exp UB:12557722.691465486),  Gap: -17.88,  Fixed x: True,  Fixed thetavar: True  
Iteration: 72, Duration: 36335, LB: 14802899.329951813, (exp UB:11277527.581509363),  Gap: -31.26,  Fixed x: True,  Fixed thetavar: True  
Convergence Test, Nr Scenario: 100, LB: 11572714.5324798, (exp UB: 11572714.5324798 - safe UB: 11757671.590427162), SafeGap: 1.57% 
End of the SDDP algorithm 
 