Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 447, LB: 139772.64074884742, (exp UB:21671345.424529407),  Gap: 99.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 469, LB: 139772.64074884742, (exp UB:28640514.672556102),  Gap: 99.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 490, LB: 139772.64074884742, (exp UB:24924393.24213323),  Gap: 99.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 511, LB: 139772.64074884742, (exp UB:14934272.669192402),  Gap: 99.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 532, LB: 139772.64074884742, (exp UB:19106645.17404545),  Gap: 99.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 554, LB: 139772.64074884742, (exp UB:23902723.931694876),  Gap: 99.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 576, LB: 139772.64074884742, (exp UB:45039363.03259455),  Gap: 99.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 597, LB: 139772.64074884742, (exp UB:28537761.585283704),  Gap: 99.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 622, LB: 139772.64074884742, (exp UB:14847811.67089895),  Gap: 99.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 653, LB: 139772.64074884742, (exp UB:10514085.485430302),  Gap: 98.67,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 731, LB: 139773.07517499995, (exp UB:143953.85598126802),  Gap: 2.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 765, LB: 139773.075175, (exp UB:140804.96705337142),  Gap: 0.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 795, LB: 139773.07599113675, (exp UB:143726.23563668702),  Gap: 2.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 832, LB: 139773.2481749974, (exp UB:204102.43318520207),  Gap: 31.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 866, LB: 139773.195131952, (exp UB:142593.6032148281),  Gap: 1.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 904, LB: 139773.28194814804, (exp UB:375649.5523911013),  Gap: 62.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 941, LB: 139773.3811148869, (exp UB:141459.8869024102),  Gap: 1.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 983, LB: 139773.39461188467, (exp UB:146196.15297769388),  Gap: 4.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 1021, LB: 139773.7345004195, (exp UB:141078.0037741657),  Gap: 0.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 1066, LB: 139778.30374639374, (exp UB:143961.85589174656),  Gap: 2.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 1112, LB: 139778.49964748987, (exp UB:147039.6199376634),  Gap: 4.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 1155, LB: 139789.0301289304, (exp UB:141437.37525561394),  Gap: 1.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 1196, LB: 139782.4864711988, (exp UB:144403.60215755098),  Gap: 3.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 1245, LB: 139821.25370741266, (exp UB:144582.6768781713),  Gap: 3.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 1288, LB: 139831.11030725954, (exp UB:144785.07519199565),  Gap: 3.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 1331, LB: 139818.8739069823, (exp UB:143302.4842653812),  Gap: 2.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 1381, LB: 139832.48449515924, (exp UB:144359.9469209576),  Gap: 3.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 1428, LB: 139840.4066747509, (exp UB:143186.2440523745),  Gap: 2.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 1474, LB: 139851.07028742932, (exp UB:207986.4149366854),  Gap: 32.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 1525, LB: 139904.82559640694, (exp UB:144953.9677245619),  Gap: 3.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1572, LB: 139892.9495860823, (exp UB:145423.3831046134),  Gap: 3.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 1615, LB: 139893.24615138362, (exp UB:148375.31977939964),  Gap: 5.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 1660, LB: 139903.40807339668, (exp UB:144766.43349121197),  Gap: 3.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 1710, LB: 139899.81081928333, (exp UB:144651.89414364225),  Gap: 3.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 1752, LB: 139908.2190910093, (exp UB:146701.52395784692),  Gap: 4.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 1807, LB: 139910.7555589539, (exp UB:144405.2091912384),  Gap: 3.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 1861, LB: 139927.86737401862, (exp UB:144252.21727205435),  Gap: 3.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 1918, LB: 139952.83894570218, (exp UB:145280.86593654339),  Gap: 3.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 1980, LB: 139956.421555194, (exp UB:144359.07927380005),  Gap: 3.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 2041, LB: 139979.44647393862, (exp UB:146211.56412811793),  Gap: 4.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 2100, LB: 139980.37434162336, (exp UB:146416.38240572694),  Gap: 4.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 2155, LB: 140036.64355188253, (exp UB:209507.8904203579),  Gap: 33.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 2215, LB: 140039.15761528327, (exp UB:144302.81922151407),  Gap: 2.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 2278, LB: 140059.2601259665, (exp UB:145697.14309776915),  Gap: 3.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 2333, LB: 140068.97977418013, (exp UB:144288.46828699383),  Gap: 2.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 2396, LB: 140092.30801933052, (exp UB:147884.04549915646),  Gap: 5.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 2459, LB: 140095.5487166376, (exp UB:146824.3841568746),  Gap: 4.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 2518, LB: 140134.5240743839, (exp UB:144802.78540927992),  Gap: 3.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 2585, LB: 140134.09674974356, (exp UB:144809.43699891266),  Gap: 3.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 2651, LB: 140137.8509518486, (exp UB:144583.208791175),  Gap: 3.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 2710, LB: 140141.65838706103, (exp UB:145503.23072199972),  Gap: 3.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 2770, LB: 140216.1932053488, (exp UB:147638.7528223827),  Gap: 5.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 2827, LB: 140218.73760331646, (exp UB:144596.2803833534),  Gap: 3.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 2894, LB: 140228.5556817662, (exp UB:147933.60473124345),  Gap: 5.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 2957, LB: 140253.22138222767, (exp UB:147811.8186932233),  Gap: 5.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 3025, LB: 140256.78339068888, (exp UB:147150.95769479606),  Gap: 4.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 3098, LB: 140260.94686636102, (exp UB:143779.34172698774),  Gap: 2.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 3167, LB: 140274.89380717417, (exp UB:209990.73161484028),  Gap: 33.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 3234, LB: 140274.73535130796, (exp UB:146552.00999052043),  Gap: 4.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 3303, LB: 140282.4975041133, (exp UB:148613.34719107297),  Gap: 5.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 3378, LB: 140279.83030083132, (exp UB:146004.97817949962),  Gap: 3.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 3457, LB: 140301.24359552923, (exp UB:146090.61107777053),  Gap: 3.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 3539, LB: 140299.89878198237, (exp UB:145004.94061089412),  Gap: 3.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 3637, LB: 140310.1708400816, (exp UB:146738.06131022325),  Gap: 4.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 3710, LB: 140309.0653366004, (exp UB:146860.2663838761),  Gap: 4.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 3790, LB: 140309.66646108992, (exp UB:144069.38385410025),  Gap: 2.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 3870, LB: 140314.47602099538, (exp UB:145515.27053407545),  Gap: 3.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 3936, LB: 140314.47602099538, (exp UB:145364.36678893233),  Gap: 3.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 4023, LB: 140316.25455008092, (exp UB:147765.15330662765),  Gap: 5.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 4089, LB: 140316.25455008092, (exp UB:144968.34809192322),  Gap: 3.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 4164, LB: 140316.25455008092, (exp UB:144099.79814319705),  Gap: 2.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 4252, LB: 140319.37500266393, (exp UB:145656.63579588654),  Gap: 3.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 4323, LB: 140316.40098022937, (exp UB:143927.87481965695),  Gap: 2.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 4406, LB: 140314.68950905808, (exp UB:146752.08162769003),  Gap: 4.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 4474, LB: 140314.68950905808, (exp UB:145169.67470788714),  Gap: 3.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 4547, LB: 140314.68950905808, (exp UB:144730.97289715678),  Gap: 3.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 4630, LB: 140316.8541441455, (exp UB:145300.44422671982),  Gap: 3.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 4718, LB: 140318.18892530721, (exp UB:143054.06593269418),  Gap: 1.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 4802, LB: 140328.5230021873, (exp UB:145118.6869154436),  Gap: 3.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 4891, LB: 140330.60051043154, (exp UB:148194.5469612539),  Gap: 5.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 4976, LB: 140336.6889363256, (exp UB:145206.5929062551),  Gap: 3.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 5069, LB: 140333.67165870956, (exp UB:149275.98544109793),  Gap: 5.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 5148, LB: 140333.67165870956, (exp UB:146509.57393601126),  Gap: 4.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 5226, LB: 140333.67165870956, (exp UB:147437.33789071575),  Gap: 4.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 5302, LB: 140333.67165870956, (exp UB:149802.5835915927),  Gap: 6.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 5398, LB: 140333.67165870956, (exp UB:146002.13036302917),  Gap: 3.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 5479, LB: 140336.47424635224, (exp UB:145298.62052610316),  Gap: 3.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 5557, LB: 140336.47424635224, (exp UB:144833.93984693973),  Gap: 3.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 5633, LB: 140336.47424635224, (exp UB:142873.0364330352),  Gap: 1.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 5715, LB: 140336.47424635224, (exp UB:149037.8457134),  Gap: 5.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 5795, LB: 140336.47424635224, (exp UB:144161.78385681123),  Gap: 2.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 5879, LB: 140342.677359506, (exp UB:210230.14493384465),  Gap: 33.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 5969, LB: 140342.45601631323, (exp UB:146848.75573798083),  Gap: 4.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 6062, LB: 140339.30973819157, (exp UB:143409.56854526149),  Gap: 2.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 6158, LB: 140346.04915910255, (exp UB:145204.52236838322),  Gap: 3.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 6264, LB: 140359.00459096374, (exp UB:149128.6688061898),  Gap: 5.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 6356, LB: 140358.23780856066, (exp UB:208535.31023084657),  Gap: 32.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 6444, LB: 140355.7905860478, (exp UB:144026.49259060295),  Gap: 2.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 6541, LB: 140357.27303271118, (exp UB:145845.89798433057),  Gap: 3.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 6635, LB: 140360.26081428275, (exp UB:145272.49504749774),  Gap: 3.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 6732, LB: 140361.18198800556, (exp UB:146544.62047755593),  Gap: 4.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 6822, LB: 140365.8260785374, (exp UB:145517.0661194634),  Gap: 3.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 6918, LB: 140365.8260785374, (exp UB:147391.5588943632),  Gap: 4.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 7003, LB: 140365.8260785374, (exp UB:146448.4598970183),  Gap: 4.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 7090, LB: 140365.8260785374, (exp UB:146827.17302567672),  Gap: 4.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 7188, LB: 140365.8260785374, (exp UB:144063.8767626213),  Gap: 2.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 7290, LB: 140365.8260785374, (exp UB:146956.73006700777),  Gap: 4.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 7380, LB: 140365.8260785374, (exp UB:146621.40367211687),  Gap: 4.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 7478, LB: 140365.8260785374, (exp UB:145362.83582081328),  Gap: 3.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 7576, LB: 140365.8260785374, (exp UB:145563.275147466),  Gap: 3.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 7668, LB: 140365.8260785374, (exp UB:146240.84158866282),  Gap: 4.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 7765, LB: 140366.75179223335, (exp UB:146670.4748902989),  Gap: 4.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 7885, LB: 140366.20151377434, (exp UB:146467.92500077622),  Gap: 4.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 7982, LB: 140366.20151377434, (exp UB:143406.73871964077),  Gap: 2.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 8084, LB: 140366.20151377434, (exp UB:209744.24598859868),  Gap: 33.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 8183, LB: 140366.20151377434, (exp UB:145297.25093881943),  Gap: 3.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 8282, LB: 140366.20151377434, (exp UB:142812.5055691371),  Gap: 1.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 8390, LB: 140367.13579389994, (exp UB:142274.0992129172),  Gap: 1.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 8499, LB: 140362.00120009424, (exp UB:143936.70160576625),  Gap: 2.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 8594, LB: 140362.00120009424, (exp UB:145306.4320654664),  Gap: 3.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 8693, LB: 140362.00120009424, (exp UB:147216.01355824937),  Gap: 4.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 8794, LB: 140362.00120009424, (exp UB:145926.28587212315),  Gap: 3.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 8888, LB: 140362.00120009424, (exp UB:146900.19566758367),  Gap: 4.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 8987, LB: 140362.00120009424, (exp UB:144657.358769077),  Gap: 2.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 9091, LB: 140362.00120009424, (exp UB:144339.92036510457),  Gap: 2.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 9190, LB: 140362.00120009424, (exp UB:207415.99895327335),  Gap: 32.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 9308, LB: 140362.00120009424, (exp UB:148003.2512768876),  Gap: 5.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 9417, LB: 140362.00120009424, (exp UB:145974.2930754408),  Gap: 3.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 9522, LB: 140362.00120009424, (exp UB:144621.72656865336),  Gap: 2.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 9622, LB: 140362.00120009424, (exp UB:209096.20496205703),  Gap: 32.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 9721, LB: 140362.00120009424, (exp UB:145672.21562852434),  Gap: 3.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 9829, LB: 140362.00120009424, (exp UB:147662.39321631577),  Gap: 4.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 9946, LB: 140362.00120009424, (exp UB:150195.45680500087),  Gap: 6.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 10061, LB: 140362.00120009424, (exp UB:144598.33036743448),  Gap: 2.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 10165, LB: 140362.00120009424, (exp UB:145816.21765378607),  Gap: 3.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 10279, LB: 140362.00120009424, (exp UB:147896.01063441273),  Gap: 5.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 10397, LB: 140362.00120009424, (exp UB:145873.46830670175),  Gap: 3.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 10522, LB: 140362.00120009424, (exp UB:147994.8431567199),  Gap: 5.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 10635, LB: 140362.00120009424, (exp UB:144879.2099961126),  Gap: 3.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 10746, LB: 140362.00120009424, (exp UB:145532.2899590291),  Gap: 3.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 10870, LB: 140362.00120009424, (exp UB:148301.94020455878),  Gap: 5.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 10996, LB: 140362.00120009424, (exp UB:143762.83934436488),  Gap: 2.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 11161, LB: 140361.1897137831, (exp UB:145866.60733519975),  Gap: 3.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 11307, LB: 140390.745932117, (exp UB:144175.71174489098),  Gap: 2.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 11452, LB: 140429.22307425702, (exp UB:144208.6759632888),  Gap: 2.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 11592, LB: 140432.87814792246, (exp UB:146570.9933203216),  Gap: 4.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 11728, LB: 140441.05269373473, (exp UB:144847.0649753064),  Gap: 3.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 11854, LB: 140441.5336343773, (exp UB:148007.59649023833),  Gap: 5.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 11983, LB: 140437.71195054462, (exp UB:349594.4258700007),  Gap: 59.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 12116, LB: 140440.73348914488, (exp UB:207813.29578212328),  Gap: 32.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 12244, LB: 140438.56793057534, (exp UB:143685.61734738282),  Gap: 2.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 12361, LB: 140438.56793057534, (exp UB:146095.87859729916),  Gap: 3.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 12480, LB: 140438.31378600816, (exp UB:145367.8630168639),  Gap: 3.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 12609, LB: 140438.31378600816, (exp UB:147930.75606694375),  Gap: 5.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 12749, LB: 140445.3450930617, (exp UB:246499.84047244937),  Gap: 43.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 12885, LB: 140437.72815138672, (exp UB:146032.9592062391),  Gap: 3.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 13017, LB: 140437.72815138672, (exp UB:146773.23475565368),  Gap: 4.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 13153, LB: 140437.72815138672, (exp UB:210258.25596959135),  Gap: 33.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 13268, LB: 140437.72815138672, (exp UB:148032.4468226005),  Gap: 5.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 13406, LB: 140436.96082706994, (exp UB:148327.4898908617),  Gap: 5.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 13544, LB: 140446.3234166928, (exp UB:145086.7960534381),  Gap: 3.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 13690, LB: 140445.1688563488, (exp UB:145290.34250309627),  Gap: 3.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 13806, LB: 140445.1688563488, (exp UB:147122.1459231193),  Gap: 4.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 13936, LB: 140445.1688563488, (exp UB:146523.9267709539),  Gap: 4.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 14057, LB: 140445.1688563488, (exp UB:145269.96017071203),  Gap: 3.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 14174, LB: 140445.1688563488, (exp UB:147351.47118825925),  Gap: 4.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 14308, LB: 140445.1688563488, (exp UB:145081.27131147386),  Gap: 3.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 14456, LB: 140437.37731105927, (exp UB:147248.2817895605),  Gap: 4.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 14618, LB: 140447.42034500957, (exp UB:145406.6722970333),  Gap: 3.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 14773, LB: 140445.38622786506, (exp UB:209592.49621834906),  Gap: 32.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 14936, LB: 140447.042129596, (exp UB:146373.4840765795),  Gap: 4.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 15074, LB: 140439.9306270256, (exp UB:146755.37416058313),  Gap: 4.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 15200, LB: 140439.9306270256, (exp UB:146949.57920728924),  Gap: 4.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 15343, LB: 140438.58006340012, (exp UB:146019.17026403785),  Gap: 3.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 15495, LB: 140437.9950124726, (exp UB:144753.90834592454),  Gap: 2.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 15633, LB: 140438.1842118518, (exp UB:145356.88315401334),  Gap: 3.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 15770, LB: 140438.1842118518, (exp UB:145154.88371123743),  Gap: 3.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 15909, LB: 140438.1842118518, (exp UB:208898.09573605473),  Gap: 32.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 16051, LB: 140437.99586547582, (exp UB:146389.6896903394),  Gap: 4.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 16189, LB: 140441.92725679287, (exp UB:145558.6634845365),  Gap: 3.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 16346, LB: 140440.98162998236, (exp UB:170892.7839617046),  Gap: 17.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 16515, LB: 140441.57962244545, (exp UB:147631.32885453067),  Gap: 4.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 16656, LB: 140441.57962244545, (exp UB:146111.09033758668),  Gap: 3.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 16812, LB: 140441.5153517027, (exp UB:143722.90015511174),  Gap: 2.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 16959, LB: 140445.56961369858, (exp UB:145036.8586097328),  Gap: 3.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 17114, LB: 140436.53519893816, (exp UB:144784.729705579),  Gap: 3.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 17275, LB: 140442.88711990905, (exp UB:210768.02354376126),  Gap: 33.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 17437, LB: 140444.141290509, (exp UB:145325.9063614137),  Gap: 3.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 17584, LB: 140439.72899509835, (exp UB:146867.90314487217),  Gap: 4.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 17753, LB: 140438.46448569445, (exp UB:147544.95946663182),  Gap: 4.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 17911, LB: 140444.4348839548, (exp UB:147687.97289969522),  Gap: 4.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 18058, LB: 140442.77677933936, (exp UB:145714.98545873613),  Gap: 3.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 18201, LB: 140442.98569216754, (exp UB:145525.55298192747),  Gap: 3.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 18346, LB: 140442.98569216754, (exp UB:145266.00062050277),  Gap: 3.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 18501, LB: 140443.31066501478, (exp UB:145979.4472131346),  Gap: 3.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 18678, LB: 140438.0636783809, (exp UB:149266.92570932966),  Gap: 5.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 18839, LB: 140438.65235358177, (exp UB:145548.7664153078),  Gap: 3.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 19011, LB: 140446.8276285614, (exp UB:143918.4340438316),  Gap: 2.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 19174, LB: 140438.06372530625, (exp UB:145759.79012557893),  Gap: 3.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 19313, LB: 140438.06372530625, (exp UB:146616.98136909684),  Gap: 4.21,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 140438.06372530625, (exp UB: 152148.94647586413 - safe UB: 153319.03734554938), SafeGap: 8.40% 
Iteration: 201, Duration: 22959, LB: 140445.7458449115, (exp UB:146167.58477601822),  Gap: 3.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 23115, LB: 140441.09497906192, (exp UB:145794.85899880712),  Gap: 3.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 23264, LB: 140439.962238475, (exp UB:145700.95690383128),  Gap: 3.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 23418, LB: 140441.09560891218, (exp UB:145527.56333580962),  Gap: 3.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 23574, LB: 140440.99099836888, (exp UB:146603.25501683206),  Gap: 4.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 23723, LB: 140440.99099836888, (exp UB:145921.4204289981),  Gap: 3.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 23863, LB: 140440.99099836888, (exp UB:144393.4202996024),  Gap: 2.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 24032, LB: 140439.23258671822, (exp UB:147918.70805212072),  Gap: 5.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 24189, LB: 140439.23258671822, (exp UB:143555.97359988466),  Gap: 2.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 24356, LB: 140446.08495235303, (exp UB:210309.35362775897),  Gap: 33.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 24532, LB: 140446.53596534167, (exp UB:144689.7651892165),  Gap: 2.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 24712, LB: 140446.59271939303, (exp UB:143408.10091432344),  Gap: 2.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 24888, LB: 140439.62229123648, (exp UB:147141.19756899655),  Gap: 4.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 25072, LB: 140447.00332167264, (exp UB:147585.943255503),  Gap: 4.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 25246, LB: 140447.00332167264, (exp UB:146309.98681899777),  Gap: 4.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 25414, LB: 140445.4862534728, (exp UB:143600.02530458872),  Gap: 2.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 25595, LB: 140448.79672323994, (exp UB:145411.58635016705),  Gap: 3.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 25760, LB: 140446.46072066357, (exp UB:146462.19200240326),  Gap: 4.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 25935, LB: 140439.03354484992, (exp UB:145110.9205387411),  Gap: 3.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 26092, LB: 140439.03354484992, (exp UB:143825.34906069262),  Gap: 2.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 26277, LB: 140438.89301722724, (exp UB:145378.1966228408),  Gap: 3.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 26442, LB: 140438.89301722724, (exp UB:143999.025569911),  Gap: 2.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 26623, LB: 140438.5101350696, (exp UB:144999.84143923668),  Gap: 3.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 26798, LB: 140438.5103353905, (exp UB:145527.76881268137),  Gap: 3.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 26985, LB: 140439.31893535063, (exp UB:146377.48986472943),  Gap: 4.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 27149, LB: 140439.31893535063, (exp UB:146222.24762895936),  Gap: 3.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 27337, LB: 140442.61359995138, (exp UB:146051.51914478722),  Gap: 3.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 27525, LB: 140438.51018367294, (exp UB:145527.85620875348),  Gap: 3.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 27704, LB: 140438.51018367294, (exp UB:148451.13781850325),  Gap: 5.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 27906, LB: 140438.87643919428, (exp UB:144869.6883700879),  Gap: 3.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 28114, LB: 140438.95751590066, (exp UB:145217.72292829558),  Gap: 3.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 28314, LB: 140438.95767510677, (exp UB:209180.0603543037),  Gap: 32.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 28502, LB: 140439.02336412563, (exp UB:147244.53651464608),  Gap: 4.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 28693, LB: 140439.02299380937, (exp UB:146248.4841955577),  Gap: 3.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 28900, LB: 140445.32309272076, (exp UB:143913.59126139246),  Gap: 2.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 29059, LB: 140445.32309272076, (exp UB:146308.6348229997),  Gap: 4.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 29246, LB: 140445.32309272076, (exp UB:147853.50599458086),  Gap: 5.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 29432, LB: 140445.32309272076, (exp UB:146111.52661354764),  Gap: 3.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 29607, LB: 140445.32309272076, (exp UB:147545.3400349102),  Gap: 4.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 29795, LB: 140445.32309272076, (exp UB:145612.38767974195),  Gap: 3.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 29989, LB: 140444.58136740082, (exp UB:145220.68441998074),  Gap: 3.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 30201, LB: 140439.1774793414, (exp UB:145917.9112238705),  Gap: 3.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 30414, LB: 140441.55038033472, (exp UB:146892.13831540683),  Gap: 4.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 30623, LB: 140447.45708563185, (exp UB:147271.86151845971),  Gap: 4.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 30806, LB: 140447.45708563185, (exp UB:145030.74705637986),  Gap: 3.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 31006, LB: 140445.27540912846, (exp UB:146342.57042138794),  Gap: 4.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 31186, LB: 140445.27540912846, (exp UB:146160.75505460173),  Gap: 3.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 31367, LB: 140445.27540912846, (exp UB:147834.3969659116),  Gap: 5.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 31556, LB: 140445.27540912846, (exp UB:147040.91332355668),  Gap: 4.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 31752, LB: 140445.27540912846, (exp UB:147787.17172668062),  Gap: 4.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 31931, LB: 140445.27540912846, (exp UB:144978.49688979983),  Gap: 3.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 32107, LB: 140445.27540912846, (exp UB:144459.4758069114),  Gap: 2.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 32286, LB: 140445.27540912846, (exp UB:145246.90511142314),  Gap: 3.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 32461, LB: 140445.27540912846, (exp UB:143839.07563568602),  Gap: 2.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 32636, LB: 140445.27540912846, (exp UB:146013.27775502007),  Gap: 3.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 32817, LB: 140445.27540912846, (exp UB:146016.24716765815),  Gap: 3.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 32993, LB: 140445.27540912846, (exp UB:208053.39699476273),  Gap: 32.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 33169, LB: 140445.27540912846, (exp UB:146440.54060128063),  Gap: 4.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 33353, LB: 140445.27540912846, (exp UB:146094.54353643354),  Gap: 3.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 33560, LB: 140445.27540912846, (exp UB:148540.88676649288),  Gap: 5.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 33745, LB: 140445.27540912846, (exp UB:146453.0267103061),  Gap: 4.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 33929, LB: 140445.27540912846, (exp UB:146012.27672826967),  Gap: 3.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 34108, LB: 140445.27540912846, (exp UB:144284.08750827052),  Gap: 2.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 34295, LB: 140445.27540912846, (exp UB:148585.6833002874),  Gap: 5.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 34478, LB: 140445.27540912846, (exp UB:207269.30633913187),  Gap: 32.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 34666, LB: 140445.27540912846, (exp UB:147211.64766437415),  Gap: 4.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 34841, LB: 140445.27540912846, (exp UB:145770.67607344483),  Gap: 3.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 35017, LB: 140445.27540912846, (exp UB:146238.84235090818),  Gap: 3.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 35211, LB: 140445.27540912846, (exp UB:143669.95677481583),  Gap: 2.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 35398, LB: 140445.27540912846, (exp UB:145650.07732638624),  Gap: 3.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 35585, LB: 140445.27540912846, (exp UB:145001.23118895869),  Gap: 3.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 35767, LB: 140445.27540912846, (exp UB:146292.57337207164),  Gap: 4.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 35943, LB: 140445.27540912846, (exp UB:148054.85906100608),  Gap: 5.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 36119, LB: 140445.27540912846, (exp UB:146463.22123813874),  Gap: 4.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 36311, LB: 140445.27540912846, (exp UB:143047.67815637417),  Gap: 1.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 36498, LB: 140445.27540912846, (exp UB:145418.00647725753),  Gap: 3.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 36685, LB: 140445.27540912846, (exp UB:146285.70553647148),  Gap: 3.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 36886, LB: 140445.27540912846, (exp UB:146874.79118112658),  Gap: 4.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 37093, LB: 140445.27540912846, (exp UB:144805.09444970416),  Gap: 3.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 37282, LB: 140445.27540912846, (exp UB:145911.23951593158),  Gap: 3.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 37481, LB: 140445.27540912846, (exp UB:145546.3159084433),  Gap: 3.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 37685, LB: 140445.27540912846, (exp UB:145946.7461324213),  Gap: 3.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 37889, LB: 140445.27540912846, (exp UB:147438.76286836754),  Gap: 4.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 38087, LB: 140445.27540912846, (exp UB:145856.29509790556),  Gap: 3.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 38282, LB: 140445.27540912846, (exp UB:145866.43665739708),  Gap: 3.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 38478, LB: 140445.27540912846, (exp UB:144063.1701327348),  Gap: 2.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 38666, LB: 140445.27540912846, (exp UB:146168.31164926838),  Gap: 3.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 38864, LB: 140445.27540912846, (exp UB:147134.01035893982),  Gap: 4.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 39049, LB: 140445.27540912846, (exp UB:146080.25945147636),  Gap: 3.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 39289, LB: 140445.27540912846, (exp UB:211468.45364167696),  Gap: 33.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 39494, LB: 140445.27540912846, (exp UB:144875.88525070652),  Gap: 3.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 39701, LB: 140445.27540912846, (exp UB:145986.54622530856),  Gap: 3.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 39887, LB: 140445.27540912846, (exp UB:145744.2500787467),  Gap: 3.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 40107, LB: 140445.27540912846, (exp UB:145023.4679249679),  Gap: 3.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 40308, LB: 140445.27540912846, (exp UB:145126.34740848187),  Gap: 3.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 40520, LB: 140445.27540912846, (exp UB:148041.10629541823),  Gap: 5.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 40715, LB: 140445.27540912846, (exp UB:146226.78221611667),  Gap: 3.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 40916, LB: 140445.27540912846, (exp UB:145240.23114735942),  Gap: 3.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 41120, LB: 140445.27540912846, (exp UB:145659.31045968048),  Gap: 3.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 41328, LB: 140445.27540912846, (exp UB:145976.3160111119),  Gap: 3.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 41545, LB: 140445.27540912846, (exp UB:145133.251628594),  Gap: 3.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 41760, LB: 140445.27540912846, (exp UB:147655.4767230845),  Gap: 4.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 41971, LB: 140445.27540912846, (exp UB:145412.68722919453),  Gap: 3.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 42188, LB: 140445.27540912846, (exp UB:144185.0314979133),  Gap: 2.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 42406, LB: 140445.27540912846, (exp UB:148798.562526002),  Gap: 5.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 42634, LB: 140445.27540912846, (exp UB:144792.3227429827),  Gap: 3.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 42867, LB: 140445.27540912846, (exp UB:144375.87921660356),  Gap: 2.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 43107, LB: 140445.27540912846, (exp UB:146960.8209265162),  Gap: 4.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 43324, LB: 140445.27540912846, (exp UB:146788.76982564232),  Gap: 4.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 43524, LB: 140445.27540912846, (exp UB:145785.04545333178),  Gap: 3.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 43737, LB: 140445.27540912846, (exp UB:145844.41882020773),  Gap: 3.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 43970, LB: 140445.27540912846, (exp UB:143597.59283808208),  Gap: 2.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 44222, LB: 140445.27540912846, (exp UB:145521.9798278863),  Gap: 3.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 44460, LB: 140445.27540912846, (exp UB:144268.14708685473),  Gap: 2.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 44689, LB: 140445.27540912846, (exp UB:145229.13536019833),  Gap: 3.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 44904, LB: 140445.27540912846, (exp UB:146031.03681558964),  Gap: 3.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 45141, LB: 140445.27540912846, (exp UB:207462.6102155468),  Gap: 32.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 45355, LB: 140445.27540912846, (exp UB:147678.59287976954),  Gap: 4.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 45555, LB: 140445.27540912846, (exp UB:147365.3111715336),  Gap: 4.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 45780, LB: 140445.27540912846, (exp UB:145121.80192026478),  Gap: 3.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 45989, LB: 140445.27540912846, (exp UB:144509.0446017561),  Gap: 2.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 46206, LB: 140445.27540912846, (exp UB:210274.92380579817),  Gap: 33.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 46424, LB: 140445.27540912846, (exp UB:144940.65506166848),  Gap: 3.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 46652, LB: 140445.27540912846, (exp UB:144746.50220249197),  Gap: 2.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 46868, LB: 140445.27540912846, (exp UB:146662.9668580809),  Gap: 4.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 47081, LB: 140445.27540912846, (exp UB:145995.65778887417),  Gap: 3.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 47318, LB: 140445.27540912846, (exp UB:147600.24373244055),  Gap: 4.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 47553, LB: 140445.27540912846, (exp UB:144420.53361538507),  Gap: 2.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 47792, LB: 140445.27540912846, (exp UB:145260.35877632292),  Gap: 3.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 48027, LB: 140445.27540912846, (exp UB:208437.70508674157),  Gap: 32.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 48254, LB: 140445.27540912846, (exp UB:144744.17029110377),  Gap: 2.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 48477, LB: 140445.27540912846, (exp UB:145615.97046366928),  Gap: 3.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 48701, LB: 140445.27540912846, (exp UB:146524.53773021454),  Gap: 4.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 48928, LB: 140445.27540912846, (exp UB:146500.33628047217),  Gap: 4.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 49153, LB: 140445.27540912846, (exp UB:144285.37320079812),  Gap: 2.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 49394, LB: 140445.27540912846, (exp UB:148047.42247485387),  Gap: 5.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 49651, LB: 140445.27540912846, (exp UB:145220.3411486235),  Gap: 3.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 49880, LB: 140445.27540912846, (exp UB:146159.82273261363),  Gap: 3.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 50119, LB: 140445.27540912846, (exp UB:146221.62534325058),  Gap: 3.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 50343, LB: 140445.27540912846, (exp UB:145656.36000408098),  Gap: 3.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 50567, LB: 140445.27540912846, (exp UB:148034.5443349659),  Gap: 5.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 50807, LB: 140445.27540912846, (exp UB:142796.8508743533),  Gap: 1.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 51037, LB: 140445.27540912846, (exp UB:144143.00829298532),  Gap: 2.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 51270, LB: 140445.27540912846, (exp UB:146509.20105262764),  Gap: 4.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 51489, LB: 140445.27540912846, (exp UB:146272.12082059687),  Gap: 3.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 51716, LB: 140445.27540912846, (exp UB:145165.79569559864),  Gap: 3.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 51948, LB: 140445.27540912846, (exp UB:145397.7561520541),  Gap: 3.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 52186, LB: 140445.27540912846, (exp UB:147501.6038001321),  Gap: 4.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 52429, LB: 140445.27540912846, (exp UB:147117.92180687256),  Gap: 4.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 52652, LB: 140445.27540912846, (exp UB:145184.7309550554),  Gap: 3.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 52901, LB: 140445.27540912846, (exp UB:148711.9220253758),  Gap: 5.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 53150, LB: 140445.27540912846, (exp UB:146971.8827694316),  Gap: 4.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 53367, LB: 140445.27540912846, (exp UB:145491.0890557214),  Gap: 3.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 53594, LB: 140445.27540912846, (exp UB:145882.73733640576),  Gap: 3.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 53831, LB: 140445.27540912846, (exp UB:145048.99632364712),  Gap: 3.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 54070, LB: 140445.27540912846, (exp UB:145208.6674221735),  Gap: 3.28,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 140445.27540912846, (exp UB: 152311.18158982525 - safe UB: 153480.72700710234), SafeGap: 8.49% 
End of the SDDP algorithm 
 