Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: False 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 766, LB: 34746973.132064715, (exp UB:422952061.8758161),  Gap: 91.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 806, LB: 34746973.137156986, (exp UB:381348251.3309827),  Gap: 90.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 980, LB: 34746973.15737009, (exp UB:354945077.32472515),  Gap: 90.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 1019, LB: 34746973.15737009, (exp UB:386525330.4879517),  Gap: 91.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 1061, LB: 34746973.15737009, (exp UB:467136413.8542972),  Gap: 92.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 1110, LB: 34746973.15737009, (exp UB:298308021.09816927),  Gap: 88.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 1145, LB: 34746973.15737009, (exp UB:362174665.1722792),  Gap: 90.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 1201, LB: 34746973.15737009, (exp UB:468219581.9359989),  Gap: 92.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 1261, LB: 34746973.15737009, (exp UB:335163330.251108),  Gap: 89.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 1315, LB: 34746973.15737009, (exp UB:430414269.5281624),  Gap: 91.93,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 1697, LB: 34746974.21417518, (exp UB:27340095.48405161),  Gap: -27.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 1794, LB: 34746974.26417521, (exp UB:24267062.25463094),  Gap: -43.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 1904, LB: 34746974.34817655, (exp UB:18773708.89896295),  Gap: -85.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 2111, LB: 34746974.402782425, (exp UB:24263171.716522638),  Gap: -43.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 2272, LB: 34746974.38117593, (exp UB:24803714.68467943),  Gap: -40.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 2392, LB: 34746974.41017559, (exp UB:16128183.370952465),  Gap: -115.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 2597, LB: 34746974.86317518, (exp UB:27591353.345261075),  Gap: -25.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 2684, LB: 34746974.36417577, (exp UB:27169190.59743893),  Gap: -27.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 2914, LB: 34746974.76717522, (exp UB:29570027.538669903),  Gap: -17.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 3002, LB: 34746974.532142706, (exp UB:30331145.403200634),  Gap: -14.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 3196, LB: 34746974.519257985, (exp UB:22843497.348015487),  Gap: -52.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 3341, LB: 34746974.586230546, (exp UB:27669081.623136755),  Gap: -25.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 3548, LB: 34746974.630285025, (exp UB:24481081.991451424),  Gap: -41.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 3699, LB: 34746975.0930934, (exp UB:30402453.813719768),  Gap: -14.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 3894, LB: 34746974.66430829, (exp UB:22075529.848822393),  Gap: -57.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 4103, LB: 34746974.85323757, (exp UB:36930525.14413388),  Gap: 5.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 4243, LB: 34746974.63526552, (exp UB:30691545.81688334),  Gap: -13.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 4384, LB: 34746974.751361445, (exp UB:24938244.846938025),  Gap: -39.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 4578, LB: 34746974.75580777, (exp UB:25331095.16385024),  Gap: -37.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 4721, LB: 34746974.595528536, (exp UB:29988504.712895773),  Gap: -15.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 4885, LB: 34746974.794750005, (exp UB:25739326.737053923),  Gap: -35.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 5025, LB: 34746975.02561941, (exp UB:21971676.02459073),  Gap: -58.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 5275, LB: 34747535.55286884, (exp UB:18018549.135227777),  Gap: -92.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 5517, LB: 34746979.48101637, (exp UB:26754836.302986506),  Gap: -29.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 5804, LB: 34747709.383509845, (exp UB:27091191.999144364),  Gap: -28.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 6187, LB: 35023998.15820773, (exp UB:28071061.985697445),  Gap: -24.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 6370, LB: 35031820.60842212, (exp UB:36536131.520891406),  Gap: 4.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 6585, LB: 35038658.520710796, (exp UB:28725439.721897975),  Gap: -21.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 6885, LB: 35047148.49535759, (exp UB:31090382.184756543),  Gap: -12.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 7134, LB: 35048706.89090078, (exp UB:21123663.199720643),  Gap: -65.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 7331, LB: 35051709.62133099, (exp UB:30377991.582714356),  Gap: -15.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 7566, LB: 35060327.35457438, (exp UB:25977931.042049438),  Gap: -34.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 7736, LB: 35062612.11342868, (exp UB:25346772.596013457),  Gap: -38.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 8029, LB: 35070707.14054334, (exp UB:34475312.15338046),  Gap: -1.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 8399, LB: 35072422.168940805, (exp UB:27528434.808169477),  Gap: -27.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 8885, LB: 35073163.91500551, (exp UB:28977714.398017056),  Gap: -21.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 9141, LB: 35079611.59308164, (exp UB:29712130.62511301),  Gap: -18.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 9382, LB: 35080641.19193207, (exp UB:28698083.356725723),  Gap: -22.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 9707, LB: 35081758.2782065, (exp UB:34350721.72725132),  Gap: -2.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 10009, LB: 35084660.037175, (exp UB:26837311.95085264),  Gap: -30.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 10431, LB: 35086230.819259815, (exp UB:40316991.99860536),  Gap: 12.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 10964, LB: 35089718.561623886, (exp UB:22249611.326065354),  Gap: -57.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 11177, LB: 35091335.06572021, (exp UB:29441636.133074597),  Gap: -19.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 11598, LB: 35093353.304656595, (exp UB:35926286.74691981),  Gap: 2.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 12106, LB: 35094464.30203962, (exp UB:26906406.34386846),  Gap: -30.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 12651, LB: 35093553.484717265, (exp UB:17446502.353903376),  Gap: -101.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 12859, LB: 35096096.726060584, (exp UB:25537780.427599452),  Gap: -37.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 13153, LB: 35134471.82219853, (exp UB:37864665.19391353),  Gap: 7.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 13514, LB: 35141021.393421814, (exp UB:21269260.53312435),  Gap: -65.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 13800, LB: 35153400.35013877, (exp UB:35671318.85251428),  Gap: 1.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 14098, LB: 35163546.68895486, (exp UB:34065129.93829584),  Gap: -3.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 14322, LB: 35210833.28146067, (exp UB:30670003.72646503),  Gap: -14.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 14542, LB: 35237302.610875785, (exp UB:34106638.5095384),  Gap: -3.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 14800, LB: 35240573.68323865, (exp UB:34858288.253415674),  Gap: -1.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 15169, LB: 35240492.31401919, (exp UB:32769789.977432504),  Gap: -7.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 15516, LB: 35248914.078519545, (exp UB:26944511.794653185),  Gap: -30.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 15742, LB: 35257431.07535487, (exp UB:27094295.21281195),  Gap: -30.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 16067, LB: 35258674.816480845, (exp UB:34438782.652416475),  Gap: -2.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 16377, LB: 35262792.2364523, (exp UB:33358266.202271774),  Gap: -5.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 16736, LB: 35284033.21212492, (exp UB:37662094.8601073),  Gap: 6.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 17056, LB: 35287362.481274836, (exp UB:26909751.40238276),  Gap: -31.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 17323, LB: 35292029.11382743, (exp UB:21249155.250869498),  Gap: -66.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 17718, LB: 35313828.94271419, (exp UB:30181741.385100164),  Gap: -17.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 17964, LB: 35338569.68172237, (exp UB:25482682.771033145),  Gap: -38.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 18363, LB: 35354490.2203805, (exp UB:38453771.94862352),  Gap: 8.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 18941, LB: 35377299.517858304, (exp UB:33033311.292991716),  Gap: -7.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 19420, LB: 35383879.441706285, (exp UB:28096479.085639462),  Gap: -25.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 19840, LB: 35396417.29189987, (exp UB:20624449.057509594),  Gap: -71.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 20223, LB: 35402576.2068386, (exp UB:28968770.42889201),  Gap: -22.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 20434, LB: 35447856.34041039, (exp UB:25372959.37747122),  Gap: -39.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 20652, LB: 35483951.94891974, (exp UB:32988081.338178355),  Gap: -7.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 21072, LB: 35482738.30513634, (exp UB:26786170.78760841),  Gap: -32.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 21903, LB: 35497002.6305855, (exp UB:25570352.11446639),  Gap: -38.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 22184, LB: 35509214.353031375, (exp UB:30587233.157012187),  Gap: -16.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 22499, LB: 35531004.10432778, (exp UB:27372216.79261189),  Gap: -29.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 22871, LB: 35692719.989413336, (exp UB:22430171.98369974),  Gap: -59.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 23212, LB: 35729599.80990203, (exp UB:23192523.826533765),  Gap: -54.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 23485, LB: 35734496.37768015, (exp UB:25684529.674732067),  Gap: -39.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 23797, LB: 35758490.48674775, (exp UB:27055501.904288962),  Gap: -32.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 24030, LB: 35762019.97267361, (exp UB:29828034.896139614),  Gap: -19.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 24322, LB: 35771428.909225166, (exp UB:29714078.889650226),  Gap: -20.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 24576, LB: 35772977.787614524, (exp UB:27266720.61241225),  Gap: -31.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 24864, LB: 35798106.12202978, (exp UB:31103641.553042237),  Gap: -15.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 25395, LB: 35812461.726171985, (exp UB:22801249.822165266),  Gap: -57.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 26061, LB: 35855390.246331476, (exp UB:30509349.53176495),  Gap: -17.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 26316, LB: 35868076.194878235, (exp UB:26806741.5565823),  Gap: -33.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 26721, LB: 35931098.04755421, (exp UB:24884208.067953136),  Gap: -44.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 27080, LB: 35945675.45766143, (exp UB:30252237.085888185),  Gap: -18.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 27488, LB: 35947776.88670727, (exp UB:23445385.627733905),  Gap: -53.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 27697, LB: 35980863.024076566, (exp UB:33220011.33754637),  Gap: -8.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 28040, LB: 36053750.0703928, (exp UB:24881198.047782242),  Gap: -44.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 28250, LB: 36063823.48751679, (exp UB:25740944.30054505),  Gap: -40.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 28503, LB: 36064233.063064575, (exp UB:37676873.08727543),  Gap: 4.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 28876, LB: 36077547.928864926, (exp UB:31732132.06098721),  Gap: -13.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 29244, LB: 36139874.85747673, (exp UB:36961712.94058506),  Gap: 2.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 29441, LB: 36195464.68473893, (exp UB:25797410.292569466),  Gap: -40.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 29633, LB: 36199531.93229182, (exp UB:26289427.684310995),  Gap: -37.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 29967, LB: 36252188.31764521, (exp UB:33411889.468896035),  Gap: -8.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 30228, LB: 36285822.84338316, (exp UB:31121899.05581825),  Gap: -16.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 30661, LB: 36372823.51550414, (exp UB:33632638.169050835),  Gap: -8.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 30913, LB: 37559468.63697771, (exp UB:34949467.08613968),  Gap: -7.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 31142, LB: 37562562.44708821, (exp UB:25401713.83244978),  Gap: -47.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 31552, LB: 37589645.212507345, (exp UB:43892917.799872085),  Gap: 14.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 31775, LB: 37593870.77933802, (exp UB:35651201.706327185),  Gap: -5.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 32172, LB: 37606637.887921974, (exp UB:36112042.79136593),  Gap: -4.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 32656, LB: 37607184.68181748, (exp UB:27111074.76773919),  Gap: -38.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 32912, LB: 37612000.85801418, (exp UB:31989527.527833864),  Gap: -17.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 33189, LB: 37652025.874497995, (exp UB:33745056.6299973),  Gap: -11.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 33681, LB: 37655230.15757911, (exp UB:26201438.55861277),  Gap: -43.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 34004, LB: 37656303.98918414, (exp UB:27316180.543442532),  Gap: -37.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 34237, LB: 37690108.60726878, (exp UB:23429210.870783515),  Gap: -60.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 34519, LB: 37700210.12544408, (exp UB:26959261.37283848),  Gap: -39.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 34819, LB: 37707019.83931498, (exp UB:37759176.00130251),  Gap: 0.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 35055, LB: 37711541.364057586, (exp UB:37137833.61412017),  Gap: -1.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 35372, LB: 37716195.05414237, (exp UB:34389688.99842203),  Gap: -9.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 35678, LB: 37718268.85720296, (exp UB:22230474.87943821),  Gap: -69.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 36114, LB: 37747007.89197862, (exp UB:30931213.489315085),  Gap: -22.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 36493, LB: 37764684.63794205, (exp UB:21434501.391211346),  Gap: -76.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 36980, LB: 37784383.68922731, (exp UB:33076986.780279826),  Gap: -14.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 37298, LB: 37791511.9713655, (exp UB:26965164.84414804),  Gap: -40.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 37719, LB: 37883373.87691902, (exp UB:28011078.351639118),  Gap: -35.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 38156, LB: 37885818.60634489, (exp UB:22581248.443839025),  Gap: -67.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 38564, LB: 37889054.44410369, (exp UB:32522059.778776053),  Gap: -16.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 38863, LB: 37902559.94004451, (exp UB:33801057.25820655),  Gap: -12.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 39376, LB: 37917518.73246543, (exp UB:33251767.309949696),  Gap: -14.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 39826, LB: 37931426.57291388, (exp UB:22604785.66806831),  Gap: -67.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 40177, LB: 37967094.24104061, (exp UB:31334014.098220084),  Gap: -21.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 40515, LB: 38004589.52386862, (exp UB:40228632.20398091),  Gap: 5.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 40906, LB: 38014647.77599138, (exp UB:28654761.17830078),  Gap: -32.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 41216, LB: 38077578.399303615, (exp UB:22812712.733441174),  Gap: -66.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 41693, LB: 38085321.40003831, (exp UB:28133933.0120602),  Gap: -35.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 42225, LB: 38087852.96641686, (exp UB:33109236.274741627),  Gap: -15.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 42869, LB: 38155381.67632776, (exp UB:27368531.691441268),  Gap: -39.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 43288, LB: 38165318.89956243, (exp UB:30710026.703983855),  Gap: -24.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 43603, LB: 38177059.10701907, (exp UB:31976424.572482493),  Gap: -19.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 43889, LB: 38179352.32019135, (exp UB:29799027.397755608),  Gap: -28.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 44265, LB: 38188172.85706675, (exp UB:27825303.15980721),  Gap: -37.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 44744, LB: 38216600.886715114, (exp UB:36286525.74007947),  Gap: -5.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 45149, LB: 38233491.29310615, (exp UB:26390044.191620175),  Gap: -44.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 45583, LB: 38239554.83941482, (exp UB:24880248.29676776),  Gap: -53.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 46170, LB: 38247030.362592354, (exp UB:31671928.979602344),  Gap: -20.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 46617, LB: 38247938.226310685, (exp UB:35172977.28165853),  Gap: -8.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 46975, LB: 38256595.015217714, (exp UB:23642905.288702104),  Gap: -61.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 47466, LB: 38278862.00275877, (exp UB:20532840.370295607),  Gap: -86.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 48154, LB: 38283339.515373535, (exp UB:30759227.3717878),  Gap: -24.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 48812, LB: 38293256.175939694, (exp UB:24827085.122530993),  Gap: -54.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 49273, LB: 38316461.17651932, (exp UB:32632208.228849284),  Gap: -17.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 49923, LB: 38381773.755616404, (exp UB:33706067.33339482),  Gap: -13.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 50287, LB: 38391490.400489025, (exp UB:28870707.612506356),  Gap: -32.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 50577, LB: 38398908.40292688, (exp UB:26022060.16623518),  Gap: -47.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 50960, LB: 38431108.9858671, (exp UB:27634866.56239423),  Gap: -39.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 51479, LB: 38440694.53382163, (exp UB:36713517.47805147),  Gap: -4.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 52107, LB: 38450573.36587195, (exp UB:27760745.871261537),  Gap: -38.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 52689, LB: 38455410.69850027, (exp UB:26857552.851729214),  Gap: -43.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 54044, LB: 38464488.40432068, (exp UB:27533935.349611178),  Gap: -39.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 54797, LB: 38506341.76160375, (exp UB:32550775.449160546),  Gap: -18.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 55313, LB: 38511706.941449136, (exp UB:33717870.1126707),  Gap: -14.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 55749, LB: 38526508.707704425, (exp UB:25457716.40740063),  Gap: -51.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 56166, LB: 38543069.495241985, (exp UB:22118177.104291208),  Gap: -74.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 56506, LB: 38553031.44023289, (exp UB:19450708.403311595),  Gap: -98.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 56868, LB: 38685845.66760394, (exp UB:26794877.229177788),  Gap: -44.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 57314, LB: 38704321.32316714, (exp UB:26722032.24400079),  Gap: -44.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 57673, LB: 38707856.05518435, (exp UB:37313558.980937496),  Gap: -3.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 58064, LB: 38731350.80354866, (exp UB:23421238.15981611),  Gap: -65.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 58629, LB: 38783998.14172534, (exp UB:27619061.583124153),  Gap: -40.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 59360, LB: 38796791.68957426, (exp UB:18896990.48295045),  Gap: -105.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 59894, LB: 38801030.581530795, (exp UB:24261728.867595065),  Gap: -59.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 60319, LB: 38806122.86401388, (exp UB:27970419.49673388),  Gap: -38.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 60928, LB: 38812386.13154414, (exp UB:21587875.599516854),  Gap: -79.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 61338, LB: 38817899.64281183, (exp UB:22968551.29906954),  Gap: -69.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 61777, LB: 38821840.339750096, (exp UB:25889975.16592879),  Gap: -49.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 62363, LB: 38827124.981448464, (exp UB:24511550.230989344),  Gap: -58.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 62946, LB: 38826798.39180254, (exp UB:36526773.00182371),  Gap: -6.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 63699, LB: 38831165.64122197, (exp UB:30545652.543695565),  Gap: -27.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 64600, LB: 38834904.141570814, (exp UB:34656195.57446675),  Gap: -12.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 65244, LB: 38835628.5280983, (exp UB:26963917.369862884),  Gap: -44.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 65874, LB: 38836943.75755352, (exp UB:36394319.36256366),  Gap: -6.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 66318, LB: 38856224.45033978, (exp UB:30815487.65013489),  Gap: -26.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 66792, LB: 38880529.29968509, (exp UB:34058423.18574895),  Gap: -14.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 67084, LB: 38909878.70341726, (exp UB:23007106.8155925),  Gap: -69.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 67554, LB: 38927182.47888077, (exp UB:27517015.039929524),  Gap: -41.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 68090, LB: 38969088.48868591, (exp UB:27920429.90425588),  Gap: -39.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 68507, LB: 38971058.84326699, (exp UB:18269898.396524154),  Gap: -113.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 69023, LB: 38975501.1470347, (exp UB:17987086.021746796),  Gap: -116.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 69527, LB: 38980822.68486577, (exp UB:26196990.87757271),  Gap: -48.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 70033, LB: 38984645.64853999, (exp UB:27625090.92849896),  Gap: -41.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 71366, LB: 38985451.230422415, (exp UB:31195616.340609964),  Gap: -24.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 72226, LB: 38986626.3528384, (exp UB:31622127.74856355),  Gap: -23.29,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 28868855.386339363, (exp UB: 28868855.386339363 - safe UB: 29121392.793564986), SafeGap: 0.87% 
End of the SDDP algorithm 
 