Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: False 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 235, LB: 5714891.458883333, (exp UB:3693705.90090084),  Gap: -54.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 255, LB: 5714891.459457396, (exp UB:2800988.537340892),  Gap: -104.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 275, LB: 5714891.4595159525, (exp UB:4707971.361492271),  Gap: -21.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 298, LB: 5714891.466698523, (exp UB:2268200.5926732416),  Gap: -151.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 327, LB: 5714891.488626838, (exp UB:4900996.393103832),  Gap: -16.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 356, LB: 5714891.533883277, (exp UB:3999695.758351895),  Gap: -42.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 380, LB: 5714905.61504711, (exp UB:4834054.73988582),  Gap: -18.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 408, LB: 5714894.258864987, (exp UB:2788036.1196807115),  Gap: -104.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 437, LB: 5715058.592121159, (exp UB:3674585.0724695413),  Gap: -55.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 468, LB: 5714906.122521333, (exp UB:3419217.335230816),  Gap: -67.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 497, LB: 5714918.632065039, (exp UB:2451738.424023315),  Gap: -133.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 532, LB: 5714951.282567532, (exp UB:4597214.3399028415),  Gap: -24.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 568, LB: 5715094.856922469, (exp UB:2789830.316204709),  Gap: -104.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 602, LB: 5715091.550488717, (exp UB:3456901.0023756484),  Gap: -65.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 637, LB: 5715725.580229314, (exp UB:1636740.237205946),  Gap: -249.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 668, LB: 5716913.921433236, (exp UB:2668483.8899840536),  Gap: -114.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 706, LB: 5716588.820002652, (exp UB:3298308.662278571),  Gap: -73.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 742, LB: 5716674.8932575565, (exp UB:1817193.306131919),  Gap: -214.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 778, LB: 5716915.772399879, (exp UB:4847517.658858219),  Gap: -17.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 826, LB: 5717270.536771692, (exp UB:3771555.6377012776),  Gap: -51.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 876, LB: 5717808.869542461, (exp UB:2525207.791177948),  Gap: -126.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 929, LB: 5717885.278944632, (exp UB:4236854.575716561),  Gap: -34.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 987, LB: 5718830.099448492, (exp UB:3640605.8175469213),  Gap: -57.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 1057, LB: 5719024.526067358, (exp UB:3923327.9779213504),  Gap: -45.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 1120, LB: 5719250.207484548, (exp UB:5298844.551282564),  Gap: -7.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 1181, LB: 5719356.157830302, (exp UB:4615018.054446692),  Gap: -23.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 1241, LB: 5719420.345162816, (exp UB:4318129.607331311),  Gap: -32.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 1316, LB: 5719434.697370488, (exp UB:4714674.30393354),  Gap: -21.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 1402, LB: 5719617.125960491, (exp UB:5877175.471980212),  Gap: 2.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 1478, LB: 5719675.387910632, (exp UB:4065827.7796814563),  Gap: -40.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1574, LB: 5719632.681356087, (exp UB:3498754.568241027),  Gap: -63.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 1657, LB: 5719719.6403950285, (exp UB:5882439.702726914),  Gap: 2.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 1756, LB: 5719704.820646133, (exp UB:4077795.4973803135),  Gap: -40.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 1857, LB: 5719818.754504781, (exp UB:3463591.20368958),  Gap: -65.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 1939, LB: 5719834.752933616, (exp UB:4541633.194664946),  Gap: -25.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 2022, LB: 5719872.964261534, (exp UB:4506967.96717553),  Gap: -26.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 2110, LB: 5720190.423820147, (exp UB:6026749.888542184),  Gap: 5.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 2205, LB: 5720217.273039804, (exp UB:4062133.8353314465),  Gap: -40.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 2298, LB: 5720343.349865653, (exp UB:6023157.534889743),  Gap: 5.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 2385, LB: 5720370.885397203, (exp UB:3984967.1208670605),  Gap: -43.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 2471, LB: 5720306.619187503, (exp UB:4834134.8046618),  Gap: -18.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 2572, LB: 5720277.182055384, (exp UB:2421788.8770035584),  Gap: -136.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 2660, LB: 5720422.27482483, (exp UB:4493283.9425089285),  Gap: -27.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 2743, LB: 5721578.645273972, (exp UB:3185577.9503528),  Gap: -79.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 2831, LB: 5721646.0338573735, (exp UB:4242164.182688888),  Gap: -34.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 2948, LB: 5721972.082320008, (exp UB:4340077.744357312),  Gap: -31.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 3051, LB: 5722174.94846971, (exp UB:3651029.336775981),  Gap: -56.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 3131, LB: 5722253.081530538, (exp UB:3468970.9122697273),  Gap: -64.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 3228, LB: 5722328.322436655, (exp UB:3184095.919181023),  Gap: -79.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 3324, LB: 5722920.419260103, (exp UB:5774484.844552329),  Gap: 0.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 3425, LB: 5723320.442001085, (exp UB:2421780.473933478),  Gap: -136.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 3524, LB: 5723393.102002205, (exp UB:3682116.893929378),  Gap: -55.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 3641, LB: 5723397.140131215, (exp UB:4244103.08269361),  Gap: -34.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 3793, LB: 5723544.107085758, (exp UB:2872706.542239677),  Gap: -99.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 3898, LB: 5724107.610824164, (exp UB:2023777.42150291),  Gap: -182.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 4042, LB: 5724149.918763818, (exp UB:2935831.767309597),  Gap: -94.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 4162, LB: 5724197.627287136, (exp UB:3436492.6882129824),  Gap: -66.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 4298, LB: 5724386.244017526, (exp UB:3515829.523630772),  Gap: -62.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 4425, LB: 5724383.618260484, (exp UB:4251318.079000086),  Gap: -34.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 4555, LB: 5724226.885990863, (exp UB:4199854.798306672),  Gap: -36.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 4726, LB: 5724267.50096966, (exp UB:5556727.703351671),  Gap: -3.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 4852, LB: 5724397.259084986, (exp UB:4908253.342491989),  Gap: -16.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 5009, LB: 5724524.480410343, (exp UB:6163070.512365818),  Gap: 7.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 5132, LB: 5724628.100565882, (exp UB:2684624.5571097643),  Gap: -113.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 5274, LB: 5724615.54700698, (exp UB:3256857.079247884),  Gap: -75.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 5411, LB: 5724659.334135883, (exp UB:3468960.9180039265),  Gap: -65.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 5531, LB: 5724733.486015828, (exp UB:3056072.637144202),  Gap: -87.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 5690, LB: 5724734.8940736465, (exp UB:3854027.6523312526),  Gap: -48.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 5857, LB: 5724906.523186719, (exp UB:5274399.50863783),  Gap: -8.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 5982, LB: 5725041.317958133, (exp UB:4876271.656360624),  Gap: -17.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 6129, LB: 5725128.903814273, (exp UB:4722417.59512643),  Gap: -21.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 6298, LB: 5725152.8115674, (exp UB:3153260.802033167),  Gap: -81.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 6441, LB: 5725165.437972134, (exp UB:4266218.0640552305),  Gap: -34.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 6642, LB: 5725627.004809304, (exp UB:4494878.1605940275),  Gap: -27.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 6790, LB: 5725651.983788163, (exp UB:2082319.3108888848),  Gap: -174.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 6937, LB: 5725570.079380838, (exp UB:3774988.5105119487),  Gap: -51.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 7099, LB: 5725684.035035234, (exp UB:2204283.379241847),  Gap: -159.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 7218, LB: 5725742.0870524235, (exp UB:3500790.233193752),  Gap: -63.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 7418, LB: 5725817.005280295, (exp UB:4266621.795324579),  Gap: -34.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 7604, LB: 5725869.69533754, (exp UB:3305107.8207258345),  Gap: -73.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 7771, LB: 5725842.291453447, (exp UB:4264267.580089353),  Gap: -34.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 7941, LB: 5725906.244813548, (exp UB:5304675.4936826825),  Gap: -7.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 8078, LB: 5725878.135038425, (exp UB:4005879.129706808),  Gap: -42.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 8277, LB: 5725909.148004351, (exp UB:3469839.3980665863),  Gap: -65.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 8460, LB: 5725938.5443525035, (exp UB:6035931.517909442),  Gap: 5.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 8610, LB: 5726094.345730959, (exp UB:4838336.057827853),  Gap: -18.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 8800, LB: 5726002.123567408, (exp UB:3502320.746555346),  Gap: -63.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 8982, LB: 5726083.640489111, (exp UB:3307073.660683832),  Gap: -73.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 9152, LB: 5726170.340677125, (exp UB:5743495.6613874715),  Gap: 0.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 9381, LB: 5726122.258193444, (exp UB:2022326.0767159467),  Gap: -183.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 9533, LB: 5726055.287263714, (exp UB:2874835.0441863555),  Gap: -99.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 9725, LB: 5726087.390064054, (exp UB:4253407.081655994),  Gap: -34.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 9892, LB: 5726096.462010957, (exp UB:5002192.031759003),  Gap: -14.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 10033, LB: 5726115.236028604, (exp UB:3015604.9376152083),  Gap: -89.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 10239, LB: 5726132.844864234, (exp UB:2279312.2706008903),  Gap: -151.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 10433, LB: 5726190.894559696, (exp UB:4509420.674882801),  Gap: -26.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 10641, LB: 5726198.287047489, (exp UB:4910246.8838307),  Gap: -16.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 10811, LB: 5726165.694809202, (exp UB:4693767.766046618),  Gap: -22.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 10972, LB: 5726187.538233871, (exp UB:3660066.0826727636),  Gap: -56.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 11173, LB: 5726206.52081519, (exp UB:4060356.388534761),  Gap: -41.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 11375, LB: 5726192.900304733, (exp UB:4283953.066643697),  Gap: -33.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 11585, LB: 5726226.244518649, (exp UB:2281536.1812819513),  Gap: -150.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 11814, LB: 5726241.343596017, (exp UB:3997639.7032939265),  Gap: -43.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 12030, LB: 5726238.491460012, (exp UB:3428986.511708065),  Gap: -67.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 12208, LB: 5726237.423567145, (exp UB:4998549.228948941),  Gap: -14.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 12417, LB: 5726270.065702007, (exp UB:3041432.095133825),  Gap: -88.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 12604, LB: 5726252.960346615, (exp UB:3649014.105815099),  Gap: -56.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 12832, LB: 5726191.450748228, (exp UB:3057120.7561100405),  Gap: -87.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 13032, LB: 5726239.235499228, (exp UB:1645832.9840706256),  Gap: -247.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 13228, LB: 5726194.798574809, (exp UB:2206222.4496641336),  Gap: -159.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 13423, LB: 5726239.025453243, (exp UB:3933975.822776521),  Gap: -45.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 13591, LB: 5726239.025453243, (exp UB:2872097.6903092265),  Gap: -99.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 13763, LB: 5726239.025453243, (exp UB:4154916.3898360794),  Gap: -37.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 13948, LB: 5726243.555921075, (exp UB:3015532.8011001367),  Gap: -89.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 14143, LB: 5726240.02069865, (exp UB:3015336.0654003136),  Gap: -89.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 14340, LB: 5726279.561668579, (exp UB:2745795.4405559944),  Gap: -108.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 14583, LB: 5726273.890253186, (exp UB:5288813.844974433),  Gap: -8.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 14841, LB: 5726292.465377478, (exp UB:4252227.217773771),  Gap: -34.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 15058, LB: 5726246.649343623, (exp UB:3016302.990682759),  Gap: -89.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 15218, LB: 5726246.583533794, (exp UB:3498321.177827706),  Gap: -63.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 15443, LB: 5726261.444576293, (exp UB:5145753.361280309),  Gap: -11.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 15667, LB: 5726255.565886045, (exp UB:4248906.523242151),  Gap: -34.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 15876, LB: 5726305.604495535, (exp UB:2802175.613811671),  Gap: -104.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 16129, LB: 5726303.954616259, (exp UB:3651901.2282002),  Gap: -56.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 16395, LB: 5726308.952129997, (exp UB:3017389.2701216815),  Gap: -89.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 16647, LB: 5726323.832651604, (exp UB:3650418.9170634616),  Gap: -56.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 16889, LB: 5726311.284483194, (exp UB:6055355.819905424),  Gap: 5.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 17163, LB: 5726324.491452748, (exp UB:4008957.499076732),  Gap: -42.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 17419, LB: 5726322.63681766, (exp UB:3933030.144104752),  Gap: -45.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 17702, LB: 5726310.802677256, (exp UB:3508277.366612428),  Gap: -63.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 17955, LB: 5726331.646389917, (exp UB:3682070.842432009),  Gap: -55.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 18224, LB: 5726339.494270934, (exp UB:4152435.703619728),  Gap: -37.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 18510, LB: 5726332.380987996, (exp UB:3680029.673326375),  Gap: -55.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 18782, LB: 5726346.141921482, (exp UB:1574038.6317647751),  Gap: -263.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 19067, LB: 5726355.354711212, (exp UB:4263304.5156156225),  Gap: -34.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 19336, LB: 5726347.51161142, (exp UB:3907947.8388325186),  Gap: -46.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 19588, LB: 5726369.299462245, (exp UB:3900501.262495114),  Gap: -46.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 19822, LB: 5726376.066507519, (exp UB:1646703.5373885394),  Gap: -247.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 20103, LB: 5726390.111160162, (exp UB:1570915.5021910893),  Gap: -264.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 20548, LB: 5726394.562618446, (exp UB:5385466.359201584),  Gap: -6.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 20842, LB: 5726390.936861694, (exp UB:2280704.0271580988),  Gap: -151.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 21180, LB: 5726395.310121808, (exp UB:5444312.984715229),  Gap: -5.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 21537, LB: 5726402.644775981, (exp UB:3945469.77337551),  Gap: -45.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 21813, LB: 5726408.527553432, (exp UB:2428823.733881158),  Gap: -135.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 22131, LB: 5726418.02908806, (exp UB:2205215.634730049),  Gap: -159.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 22425, LB: 5726480.544367477, (exp UB:6031263.741236497),  Gap: 5.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 22695, LB: 5726456.817173323, (exp UB:5327375.344488044),  Gap: -7.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 22941, LB: 5726499.305011945, (exp UB:4973326.372741694),  Gap: -15.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 23234, LB: 5726440.560674249, (exp UB:1571203.5994758166),  Gap: -264.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 23571, LB: 5726478.281222917, (exp UB:5889033.810669186),  Gap: 2.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 23850, LB: 5726467.903669198, (exp UB:2275880.4345573927),  Gap: -151.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 24126, LB: 5726493.762151515, (exp UB:3147576.425141147),  Gap: -81.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 24433, LB: 5726439.023126343, (exp UB:4156358.5196670266),  Gap: -37.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 24731, LB: 5726481.025262736, (exp UB:4077483.2250073464),  Gap: -40.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 25067, LB: 5726488.499886065, (exp UB:2874173.486063567),  Gap: -99.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 25346, LB: 5726495.46389868, (exp UB:3474977.7970541185),  Gap: -64.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 25634, LB: 5726538.543536678, (exp UB:6625815.3624287415),  Gap: 13.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 25996, LB: 5726497.4525975585, (exp UB:4838360.064661566),  Gap: -18.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 26276, LB: 5726555.15806567, (exp UB:4066039.25866668),  Gap: -40.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 26548, LB: 5726530.723504767, (exp UB:2277535.503804097),  Gap: -151.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 26808, LB: 5726508.9343483355, (exp UB:3431164.739516448),  Gap: -66.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 27116, LB: 5726566.857655402, (exp UB:3190071.7326147957),  Gap: -79.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 27394, LB: 5726533.950314071, (exp UB:3504158.9171969993),  Gap: -63.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 27638, LB: 5726567.2729539145, (exp UB:1571530.12959855),  Gap: -264.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 27889, LB: 5726574.468125187, (exp UB:2025291.435653822),  Gap: -182.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 28185, LB: 5726519.541982193, (exp UB:4963240.203225761),  Gap: -15.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 28494, LB: 5726588.917057427, (exp UB:3396580.0358079267),  Gap: -68.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 28797, LB: 5726589.237084653, (exp UB:4856924.454748607),  Gap: -17.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 29052, LB: 5726550.625310477, (exp UB:4834408.83614689),  Gap: -18.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 29446, LB: 5726509.368170619, (exp UB:2079824.7517132144),  Gap: -175.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 29723, LB: 5726570.836399291, (exp UB:4280155.673497424),  Gap: -33.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 30130, LB: 5726589.6631999025, (exp UB:2871901.883580093),  Gap: -99.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 30459, LB: 5726594.410192005, (exp UB:4066161.735970617),  Gap: -40.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 30767, LB: 5726600.46883547, (exp UB:2801719.1241350207),  Gap: -104.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 31087, LB: 5726596.75236627, (exp UB:5436775.355633894),  Gap: -5.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 31403, LB: 5726596.947456641, (exp UB:2871147.3469424285),  Gap: -99.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 31671, LB: 5726605.941276423, (exp UB:4514115.812487137),  Gap: -26.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 31945, LB: 5726612.880061762, (exp UB:4038124.8362561027),  Gap: -41.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 32241, LB: 5726606.2048320845, (exp UB:5433688.0669826865),  Gap: -5.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 32586, LB: 5726626.293866563, (exp UB:2106114.9623956867),  Gap: -171.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 32922, LB: 5726594.660948635, (exp UB:4698854.301000364),  Gap: -21.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 33187, LB: 5726594.660948635, (exp UB:4008381.062219146),  Gap: -42.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 33468, LB: 5726599.282748789, (exp UB:2871652.012754428),  Gap: -99.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 33839, LB: 5726608.339921454, (exp UB:3179790.6839687442),  Gap: -80.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 34122, LB: 5726613.934295273, (exp UB:2423130.388922341),  Gap: -136.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 34595, LB: 5726617.441639857, (exp UB:5884602.887528802),  Gap: 2.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 34938, LB: 5726617.734039336, (exp UB:4859006.755080216),  Gap: -17.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 35188, LB: 5726637.899735233, (exp UB:2418067.2664413876),  Gap: -136.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 35549, LB: 5726641.404407529, (exp UB:2097439.997327286),  Gap: -173.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 35823, LB: 5726642.216883059, (exp UB:3394227.1652954896),  Gap: -68.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 36134, LB: 5726647.000647748, (exp UB:3464816.7084716717),  Gap: -65.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 36567, LB: 5726655.25945203, (exp UB:5330152.586276526),  Gap: -7.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 36986, LB: 5726647.248131121, (exp UB:1653644.8415590283),  Gap: -246.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 37327, LB: 5726656.857508156, (exp UB:2803143.461525981),  Gap: -104.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 37649, LB: 5726660.308725791, (exp UB:3303054.2304861406),  Gap: -73.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 38024, LB: 5726619.0284522325, (exp UB:4996409.861498793),  Gap: -14.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 38378, LB: 5726661.187279623, (exp UB:3440642.7984333467),  Gap: -66.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 38717, LB: 5726666.460260227, (exp UB:1574189.2692828712),  Gap: -263.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 39116, LB: 5726664.831346637, (exp UB:3991612.6879760236),  Gap: -43.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 39456, LB: 5726670.903191635, (exp UB:4834109.197685216),  Gap: -18.46,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 3815007.3703420907, (exp UB: 3815007.3703420907 - safe UB: 3883279.319232183), SafeGap: 1.76% 
Iteration: 201, Duration: 44887, LB: 5726674.516773993, (exp UB:3525527.216513696),  Gap: -62.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 45156, LB: 5726696.453152716, (exp UB:1644902.5032168292),  Gap: -248.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 45477, LB: 5726685.521627739, (exp UB:3056362.267045104),  Gap: -87.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 45882, LB: 5726712.424652964, (exp UB:2870817.7050887374),  Gap: -99.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 46156, LB: 5726700.654698982, (exp UB:4835831.582403409),  Gap: -18.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 46489, LB: 5726709.660959052, (exp UB:3519916.326916301),  Gap: -62.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 46878, LB: 5726711.692250984, (exp UB:4837802.09762008),  Gap: -18.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 47222, LB: 5726712.393114042, (exp UB:4693790.388604724),  Gap: -22.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 47534, LB: 5726719.809135454, (exp UB:2207826.1013632924),  Gap: -159.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 47878, LB: 5726733.443605695, (exp UB:2203700.2190623633),  Gap: -159.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 48214, LB: 5726714.769570544, (exp UB:4007179.8150062202),  Gap: -42.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 48496, LB: 5726777.830293805, (exp UB:3852033.190197182),  Gap: -48.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 48855, LB: 5726779.080982206, (exp UB:2679625.4314711895),  Gap: -113.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 49220, LB: 5726780.667556819, (exp UB:3989695.74068992),  Gap: -43.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 49563, LB: 5726828.049473494, (exp UB:5444204.648425291),  Gap: -5.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 49924, LB: 5726781.856452389, (exp UB:4103171.157712887),  Gap: -39.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 50214, LB: 5726781.320906859, (exp UB:2707555.6117153363),  Gap: -111.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 50606, LB: 5726787.884939374, (exp UB:3656497.3117476935),  Gap: -56.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 51181, LB: 5726781.379176527, (exp UB:3181666.966236228),  Gap: -79.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 51413, LB: 5726781.379176527, (exp UB:2799147.318102032),  Gap: -104.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 51683, LB: 5726781.344882136, (exp UB:2458936.23573743),  Gap: -132.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 51935, LB: 5726781.344882136, (exp UB:3463421.143993225),  Gap: -65.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 52285, LB: 5726781.36834183, (exp UB:4840487.513644636),  Gap: -18.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 52666, LB: 5726786.5689840745, (exp UB:5433997.118215557),  Gap: -5.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 53031, LB: 5726799.028875334, (exp UB:2678400.9340777253),  Gap: -113.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 53526, LB: 5726792.610603029, (exp UB:3526022.2292832285),  Gap: -62.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 54086, LB: 5726832.404185365, (exp UB:3399668.574020951),  Gap: -68.45,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 3825750.2625257676, (exp UB: 3825750.2625257676 - safe UB: 3894767.218639893), SafeGap: 1.77% 
End of the SDDP algorithm 
 