Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 126, LB: 5537292.267439118, (exp UB:180803533.9210056),  Gap: 96.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 142, LB: 5537292.267439118, (exp UB:169610766.66071072),  Gap: 96.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 154, LB: 5537292.267439118, (exp UB:179444778.77523726),  Gap: 96.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 165, LB: 5537292.267439118, (exp UB:157780198.83610535),  Gap: 96.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 176, LB: 5537292.267439118, (exp UB:177294819.73825788),  Gap: 96.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 187, LB: 5537292.267439118, (exp UB:162744269.97403228),  Gap: 96.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 200, LB: 5537292.267439118, (exp UB:171828231.37759465),  Gap: 96.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 211, LB: 5537292.267439118, (exp UB:177728851.13454467),  Gap: 96.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 223, LB: 5537292.267439118, (exp UB:194107055.03795236),  Gap: 97.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 234, LB: 5537292.267439118, (exp UB:157487704.1379775),  Gap: 96.48,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 276, LB: 5537293.562418752, (exp UB:5795630.422195036),  Gap: 4.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 294, LB: 5537293.560418754, (exp UB:6423630.894539356),  Gap: 13.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 312, LB: 5537824.013950449, (exp UB:5136612.635887479),  Gap: -7.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 330, LB: 5537468.1423213035, (exp UB:5109667.775418529),  Gap: -8.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 357, LB: 5608180.14984382, (exp UB:5829702.313270714),  Gap: 3.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 382, LB: 5608081.171287456, (exp UB:7600956.891233685),  Gap: 26.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 411, LB: 5628132.157215131, (exp UB:6176197.586417054),  Gap: 8.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 447, LB: 5636354.983837552, (exp UB:7085369.589977148),  Gap: 20.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 482, LB: 5641006.941355174, (exp UB:6213726.86004947),  Gap: 9.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 516, LB: 5641332.319014504, (exp UB:5140035.749778243),  Gap: -9.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 579, LB: 5641838.364877311, (exp UB:5330167.7425653795),  Gap: -5.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 618, LB: 5641891.8165928, (exp UB:5147359.475753313),  Gap: -9.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 658, LB: 5644029.645084549, (exp UB:5476167.369193817),  Gap: -3.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 701, LB: 5644816.66822006, (exp UB:6634157.36612905),  Gap: 14.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 750, LB: 5644967.234206607, (exp UB:5538659.833236692),  Gap: -1.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 794, LB: 5645028.419525694, (exp UB:5299529.818865975),  Gap: -6.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 853, LB: 5645723.379511428, (exp UB:5219387.994186837),  Gap: -8.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 940, LB: 5646012.480305764, (exp UB:7950850.2917727),  Gap: 28.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 989, LB: 5646640.699744955, (exp UB:5478519.413195184),  Gap: -3.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 1076, LB: 5646337.020720752, (exp UB:5616455.221113504),  Gap: -0.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1187, LB: 5646967.486724036, (exp UB:5224403.282745539),  Gap: -8.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 1244, LB: 5647262.637232373, (exp UB:5570627.255469159),  Gap: -1.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 1340, LB: 5647482.04412828, (exp UB:6438343.199895393),  Gap: 12.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 1477, LB: 5647994.247679451, (exp UB:5263817.872714449),  Gap: -7.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 1535, LB: 5648160.664472273, (exp UB:7853009.65965308),  Gap: 28.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 1603, LB: 5648034.620638432, (exp UB:5616983.808068638),  Gap: -0.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 1710, LB: 5648218.897587733, (exp UB:5836688.222725566),  Gap: 3.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 1834, LB: 5648223.170919705, (exp UB:5253067.607778394),  Gap: -7.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 1936, LB: 5648517.067571852, (exp UB:5484084.040355035),  Gap: -3.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 2005, LB: 5648749.256558146, (exp UB:5266828.513885994),  Gap: -7.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 2079, LB: 5648790.477818387, (exp UB:6853721.660429078),  Gap: 17.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 2230, LB: 5649115.716029802, (exp UB:5691963.142164254),  Gap: 0.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 2308, LB: 5649208.774731996, (exp UB:5473767.045624276),  Gap: -3.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 2481, LB: 5649721.152489933, (exp UB:5069266.192979864),  Gap: -11.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 2615, LB: 5649726.122399151, (exp UB:4929433.306398169),  Gap: -14.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 2751, LB: 5649636.803281458, (exp UB:5596652.798058902),  Gap: -0.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 2866, LB: 5649851.552373871, (exp UB:5542779.414482279),  Gap: -1.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 3000, LB: 5650500.235282881, (exp UB:5574873.490083107),  Gap: -1.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 3091, LB: 5650341.755560491, (exp UB:6378954.041902393),  Gap: 11.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 3158, LB: 5650669.070725989, (exp UB:5474417.218100096),  Gap: -3.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 3241, LB: 5651004.633967098, (exp UB:6086004.040010749),  Gap: 7.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 3333, LB: 5651189.052154688, (exp UB:5332749.911011958),  Gap: -5.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 3427, LB: 5651313.371626388, (exp UB:6428196.550077131),  Gap: 12.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 3519, LB: 5651402.1605131235, (exp UB:5140451.1272966545),  Gap: -9.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 3609, LB: 5651461.777945205, (exp UB:6182795.042063725),  Gap: 8.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 3688, LB: 5652246.317904953, (exp UB:5194028.257160169),  Gap: -8.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 3766, LB: 5652264.421756843, (exp UB:5050794.773611969),  Gap: -11.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 3891, LB: 5652734.579144702, (exp UB:7186988.031493596),  Gap: 21.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 3965, LB: 5652997.873032266, (exp UB:6377319.015377127),  Gap: 11.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 4041, LB: 5655384.55953453, (exp UB:5197604.437587824),  Gap: -8.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 4129, LB: 5655802.89650349, (exp UB:5107702.177923139),  Gap: -10.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 4274, LB: 5655865.436349221, (exp UB:6844311.289774037),  Gap: 17.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 4363, LB: 5655536.3299736185, (exp UB:5452904.737358609),  Gap: -3.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 4441, LB: 5655820.626039419, (exp UB:6548595.812796973),  Gap: 13.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 4534, LB: 5655983.35527947, (exp UB:5151897.440397528),  Gap: -9.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 4631, LB: 5656096.79925077, (exp UB:4929062.894372118),  Gap: -14.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 4781, LB: 5656181.771444246, (exp UB:5048477.835930478),  Gap: -12.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 4959, LB: 5656532.449270422, (exp UB:5152800.312566531),  Gap: -9.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 5151, LB: 5656689.925786856, (exp UB:7357662.023678443),  Gap: 23.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 5340, LB: 5657186.532864788, (exp UB:6541299.060052864),  Gap: 13.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 5453, LB: 5657215.8580388725, (exp UB:6311103.803431965),  Gap: 10.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 5559, LB: 5657219.4763025055, (exp UB:6274008.057942711),  Gap: 9.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 5656, LB: 5657810.769405895, (exp UB:5623132.553033462),  Gap: -0.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 5781, LB: 5658023.356847201, (exp UB:6906012.688154826),  Gap: 18.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 5886, LB: 5658012.7206438845, (exp UB:5141891.836903043),  Gap: -10.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 5994, LB: 5658051.065900758, (exp UB:5062443.943985384),  Gap: -11.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 6175, LB: 5658303.428166198, (exp UB:5579119.391420026),  Gap: -1.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 6352, LB: 5658730.517508324, (exp UB:6144715.056986929),  Gap: 7.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 6456, LB: 5658862.639375873, (exp UB:5256706.507305336),  Gap: -7.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 6576, LB: 5659451.3388829455, (exp UB:5047919.018744341),  Gap: -12.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 6695, LB: 5659555.099512762, (exp UB:5123286.039319861),  Gap: -10.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 6820, LB: 5659767.456924358, (exp UB:5193672.369603513),  Gap: -8.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 7033, LB: 5659779.334290501, (exp UB:6144241.814245535),  Gap: 7.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 7239, LB: 5659922.556277676, (exp UB:4910358.757691914),  Gap: -15.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 7374, LB: 5660162.695005221, (exp UB:7034928.930505484),  Gap: 19.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 7628, LB: 5660322.585704671, (exp UB:5536558.855652476),  Gap: -2.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 7773, LB: 5660559.769180305, (exp UB:6225985.245546159),  Gap: 9.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 8064, LB: 5660568.885970127, (exp UB:4919118.026775413),  Gap: -15.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 8195, LB: 5660616.730941004, (exp UB:6385061.094832576),  Gap: 11.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 8419, LB: 5660802.9292160785, (exp UB:5602558.911384515),  Gap: -1.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 8573, LB: 5660845.890489876, (exp UB:7150607.698511229),  Gap: 20.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 8731, LB: 5660977.8763418645, (exp UB:5512768.959463068),  Gap: -2.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 8881, LB: 5660986.428983547, (exp UB:5310328.652955763),  Gap: -6.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 9004, LB: 5662337.392318711, (exp UB:6899115.965253053),  Gap: 17.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 9092, LB: 5664003.502528428, (exp UB:4996027.043464957),  Gap: -13.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 9175, LB: 5665224.130434891, (exp UB:7375007.897120518),  Gap: 23.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 9386, LB: 5665899.460317342, (exp UB:5143894.052773701),  Gap: -10.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 9506, LB: 5666642.596877562, (exp UB:6248316.8766021505),  Gap: 9.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 9601, LB: 5666760.950252767, (exp UB:5620320.6797394985),  Gap: -0.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 9737, LB: 5666900.483722724, (exp UB:5703991.5051377155),  Gap: 0.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 9842, LB: 5670558.6245688405, (exp UB:5239015.056916899),  Gap: -8.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 9950, LB: 5672930.836547805, (exp UB:5170773.764292218),  Gap: -9.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 10042, LB: 5673022.891383819, (exp UB:7127985.792592586),  Gap: 20.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 10149, LB: 5682897.913877292, (exp UB:6882629.010388334),  Gap: 17.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 10302, LB: 5683574.96051361, (exp UB:6496106.3073872),  Gap: 12.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 10405, LB: 5683505.75707308, (exp UB:5153465.3257592),  Gap: -10.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 10505, LB: 5683262.14390545, (exp UB:6055465.537468917),  Gap: 6.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 10696, LB: 5683803.771326337, (exp UB:6765312.073856432),  Gap: 15.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 10875, LB: 5684160.337841736, (exp UB:6167505.73262485),  Gap: 7.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 11023, LB: 5684140.023439726, (exp UB:6575770.603556471),  Gap: 13.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 11137, LB: 5683822.560336595, (exp UB:5325803.853642012),  Gap: -6.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 11236, LB: 5684233.828073107, (exp UB:5227324.406804436),  Gap: -8.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 11353, LB: 5684267.158014251, (exp UB:5796446.8006152455),  Gap: 1.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 11555, LB: 5685677.17022609, (exp UB:6007574.006966892),  Gap: 5.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 11652, LB: 5685442.170247783, (exp UB:6864189.133883073),  Gap: 17.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 11948, LB: 5685752.783461991, (exp UB:4950134.7811444),  Gap: -14.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 12202, LB: 5685772.152531518, (exp UB:5182445.793158285),  Gap: -9.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 12441, LB: 5685869.498660472, (exp UB:5329879.45004157),  Gap: -6.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 12673, LB: 5686120.180437946, (exp UB:6269001.098492604),  Gap: 9.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 12857, LB: 5686043.033178659, (exp UB:6445511.895158432),  Gap: 11.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 13003, LB: 5686262.619378088, (exp UB:5616405.7481092075),  Gap: -1.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 13319, LB: 5686544.935438069, (exp UB:5282528.754814015),  Gap: -7.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 13529, LB: 5686701.188405665, (exp UB:5108620.907816517),  Gap: -11.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 13655, LB: 5686917.954443807, (exp UB:6233738.958388418),  Gap: 8.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 13937, LB: 5687074.3012535665, (exp UB:5361028.13772321),  Gap: -6.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 14073, LB: 5687153.122122925, (exp UB:4919377.660567246),  Gap: -15.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 14268, LB: 5687206.021773424, (exp UB:5095293.05880648),  Gap: -11.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 14466, LB: 5687398.563319483, (exp UB:5835088.046749871),  Gap: 2.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 14637, LB: 5687347.315485407, (exp UB:6895439.557666044),  Gap: 17.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 14784, LB: 5687426.860038789, (exp UB:5345568.818872961),  Gap: -6.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 15134, LB: 5687542.482872589, (exp UB:6133389.331065945),  Gap: 7.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 15286, LB: 5687531.1382236965, (exp UB:5202239.280577238),  Gap: -9.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 15591, LB: 5687656.581446761, (exp UB:5360163.959969906),  Gap: -6.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 15844, LB: 5687759.666231623, (exp UB:5199126.5076697925),  Gap: -9.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 16041, LB: 5687761.259586174, (exp UB:5725124.312108804),  Gap: 0.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 16194, LB: 5687846.131459778, (exp UB:6349171.339323072),  Gap: 10.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 16610, LB: 5687951.022861626, (exp UB:5312964.066841814),  Gap: -7.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 16766, LB: 5687785.232660415, (exp UB:6473579.093940226),  Gap: 12.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 17092, LB: 5687955.027703552, (exp UB:6298004.458444789),  Gap: 9.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 17284, LB: 5687878.961813038, (exp UB:6309358.302073918),  Gap: 9.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 17688, LB: 5688020.391819057, (exp UB:5440494.061149169),  Gap: -4.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 18083, LB: 5687916.906901002, (exp UB:5127095.336789092),  Gap: -10.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 18433, LB: 5688042.561781232, (exp UB:6039094.29223618),  Gap: 5.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 18689, LB: 5688074.055807488, (exp UB:5213358.219560512),  Gap: -9.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 18928, LB: 5688112.13758497, (exp UB:5345981.640848755),  Gap: -6.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 19107, LB: 5688152.166165143, (exp UB:6192337.322495732),  Gap: 8.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 19331, LB: 5688155.584542884, (exp UB:6811832.143490676),  Gap: 16.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 19501, LB: 5688165.226634458, (exp UB:5456122.884330759),  Gap: -4.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 19759, LB: 5688356.1792466305, (exp UB:6269152.166812793),  Gap: 9.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 20086, LB: 5688480.720491994, (exp UB:7000376.091794413),  Gap: 18.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 20334, LB: 5688505.94865571, (exp UB:5571689.353383247),  Gap: -2.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 20543, LB: 5688482.442604037, (exp UB:7509217.02511693),  Gap: 24.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 20861, LB: 5688642.174452027, (exp UB:5389195.544553975),  Gap: -5.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 21239, LB: 5688667.843434319, (exp UB:7058396.120184792),  Gap: 19.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 21847, LB: 5688753.4557770835, (exp UB:6234402.122656536),  Gap: 8.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 22362, LB: 5688781.62597999, (exp UB:6373468.79179657),  Gap: 10.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 22545, LB: 5688825.888721541, (exp UB:8178864.181597296),  Gap: 30.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 22803, LB: 5688980.49238933, (exp UB:5798356.670539774),  Gap: 1.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 22979, LB: 5689000.705719013, (exp UB:6238337.6560717),  Gap: 8.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 23192, LB: 5689056.876002483, (exp UB:5336982.641664442),  Gap: -6.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 23632, LB: 5689355.638832781, (exp UB:5201297.526313073),  Gap: -9.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 24077, LB: 5689398.350755703, (exp UB:6900298.652533065),  Gap: 17.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 24299, LB: 5689468.505403575, (exp UB:7682331.455027711),  Gap: 25.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 24494, LB: 5689405.40395979, (exp UB:5183111.914214871),  Gap: -9.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 25051, LB: 5689464.144627078, (exp UB:5642471.610214052),  Gap: -0.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 25615, LB: 5689472.540949966, (exp UB:6269160.211216433),  Gap: 9.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 26154, LB: 5689543.308467178, (exp UB:5110619.8060789425),  Gap: -11.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 26564, LB: 5689533.703305791, (exp UB:5142646.923006113),  Gap: -10.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 27066, LB: 5689546.760157307, (exp UB:5524612.287576505),  Gap: -2.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 27342, LB: 5689601.0280855745, (exp UB:5690599.5185725875),  Gap: 0.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 27935, LB: 5689636.194419691, (exp UB:5695815.353849388),  Gap: 0.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 28366, LB: 5689623.168258939, (exp UB:5154689.890439943),  Gap: -10.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 28575, LB: 5689727.666846066, (exp UB:5437518.561637784),  Gap: -4.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 29043, LB: 5689603.006369689, (exp UB:5365683.315425983),  Gap: -6.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 29241, LB: 5689736.165509658, (exp UB:5149125.5741383545),  Gap: -10.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 29456, LB: 5689741.849468457, (exp UB:6215443.368605643),  Gap: 8.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 29962, LB: 5689742.567632025, (exp UB:5097416.976523327),  Gap: -11.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 30612, LB: 5689765.771625983, (exp UB:6142729.249461994),  Gap: 7.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 30961, LB: 5689806.044260481, (exp UB:8194195.306752258),  Gap: 30.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 31516, LB: 5689814.761420846, (exp UB:5072221.9722095765),  Gap: -12.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 31802, LB: 5689795.925436245, (exp UB:6314709.129537895),  Gap: 9.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 32374, LB: 5689847.906940635, (exp UB:5139856.123205612),  Gap: -10.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 33002, LB: 5689845.383054657, (exp UB:5318101.814371165),  Gap: -6.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 33488, LB: 5689890.229110751, (exp UB:7991613.83496815),  Gap: 28.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 34005, LB: 5689882.917508997, (exp UB:6417977.895260135),  Gap: 11.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 34602, LB: 5689978.943328051, (exp UB:5598448.625273459),  Gap: -1.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 35157, LB: 5690079.443446986, (exp UB:7035053.024060783),  Gap: 19.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 35701, LB: 5690287.569299534, (exp UB:5447394.438066815),  Gap: -4.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 35919, LB: 5690315.360024326, (exp UB:5639084.322290752),  Gap: -0.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 36147, LB: 5690619.799423876, (exp UB:7273935.814841263),  Gap: 21.77,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 5690619.799423876, (exp UB: 5999393.585860039 - safe UB: 6150002.048838389), SafeGap: 7.47% 
End of the SDDP algorithm 
 