Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: False 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 23, LB: 0.0, (exp UB:72114745.39895384),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 32, LB: 0.05572296049263703, (exp UB:138323282.41572297),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 39, LB: 0.05584728130298447, (exp UB:117080044.58584727),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 47, LB: 0.056070741158685856, (exp UB:124362155.96440381),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 55, LB: 0.07111420781725014, (exp UB:124601998.45111421),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 63, LB: 0.08749338389829506, (exp UB:120592402.29424214),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 70, LB: 0.08749338389829506, (exp UB:118635975.65624103),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 76, LB: 0.08749338389829506, (exp UB:103256673.25769514),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 83, LB: 0.08749338389829506, (exp UB:110425762.06937234),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 91, LB: 0.08749338389829506, (exp UB:75163489.54993442),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 101, LB: 0.094, (exp UB:89135233.45955557),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 111, LB: 0.10200000000000001, (exp UB:89480427.11259966),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 119, LB: 0.107, (exp UB:124021153.88754444),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 128, LB: 0.109, (exp UB:117577951.90311633),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 137, LB: 0.117, (exp UB:113967518.81808147),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 148, LB: 0.128, (exp UB:83686242.38378203),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 157, LB: 0.14100000000000001, (exp UB:64244517.92878392),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 168, LB: 0.153, (exp UB:51180949.98074578),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 179, LB: 0.15300000000000002, (exp UB:34566790.99640907),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 189, LB: 0.15500000000000003, (exp UB:55977190.29155256),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 199, LB: 0.14800000000000002, (exp UB:32219283.637968067),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 210, LB: 0.18, (exp UB:76101016.71202588),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 221, LB: 0.16380759735048964, (exp UB:36322039.552318424),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 232, LB: 0.172, (exp UB:26833238.686840497),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 243, LB: 0.182, (exp UB:11253101.484986126),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 254, LB: 0.18055932836194769, (exp UB:26231187.441734694),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 265, LB: 0.1936788156679506, (exp UB:14425932.380124822),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 276, LB: 0.19296427310233955, (exp UB:13008133.231288835),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 289, LB: 0.17443280249766607, (exp UB:33758585.937099956),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 303, LB: 0.1921420401628732, (exp UB:24969963.361783966),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 319, LB: 0.21258916261435962, (exp UB:41925043.939180195),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 332, LB: 0.21068827867344161, (exp UB:2777976.0770739987),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 345, LB: 0.2870947714363684, (exp UB:14953562.176355295),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 356, LB: 0.28961324289413615, (exp UB:3951766.1487206966),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 372, LB: 0.44765136150582696, (exp UB:89148160.55972525),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 384, LB: 0.46859990367088034, (exp UB:25454098.71038094),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 397, LB: 0.4796513614340894, (exp UB:18421215.905224502),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 414, LB: 0.4874126373029767, (exp UB:62053667.05633141),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 427, LB: 0.4905999036834635, (exp UB:4447627.767787208),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 443, LB: 0.4909999922835137, (exp UB:29727809.254334874),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 459, LB: 0.5079558233794859, (exp UB:69561495.85056856),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 479, LB: 0.4978716400794062, (exp UB:825740.8716715745),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 491, LB: 0.4997133361173317, (exp UB:2896069.1947324807),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 506, LB: 329.0323046407597, (exp UB:49541157.754028715),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 523, LB: 392.9247332968826, (exp UB:48011198.302478015),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 553, LB: 392.9536523209803, (exp UB:77317954.77649847),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 579, LB: 418.1264672324235, (exp UB:19971754.90297529),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 602, LB: 463.67074958429885, (exp UB:19516882.285216983),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 619, LB: 470.04105804849536, (exp UB:2499743.355656263),  Gap: 99.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 637, LB: 472.3725135373308, (exp UB:30520739.053372107),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 672, LB: 490.77813200775404, (exp UB:3054410.587848073),  Gap: 99.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 745, LB: 492.67283391473046, (exp UB:2247589.8340357263),  Gap: 99.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 763, LB: 521.7965355461794, (exp UB:50582672.876483396),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 787, LB: 549.1165550575391, (exp UB:449345.6044407892),  Gap: 99.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 804, LB: 2193.5526281419616, (exp UB:89187989.77221093),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 820, LB: 2273.603258146116, (exp UB:26524835.909611136),  Gap: 99.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 838, LB: 2378.375143240083, (exp UB:34714817.4008729),  Gap: 99.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 861, LB: 2383.190054592608, (exp UB:1752268.976666809),  Gap: 99.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 881, LB: 2438.603056307889, (exp UB:14374186.197264122),  Gap: 99.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 1011, LB: 2481.7684634712446, (exp UB:464481.6855237039),  Gap: 99.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 1028, LB: 3389.107885673779, (exp UB:4404632.596454217),  Gap: 99.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 1046, LB: 3419.3863102790483, (exp UB:3572014.522294953),  Gap: 99.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 1068, LB: 3423.844898617001, (exp UB:620987.9185449831),  Gap: 99.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 1087, LB: 3426.5486406889463, (exp UB:2231070.2502056654),  Gap: 99.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 1634, LB: 3446.878028925179, (exp UB:1121629.3672013716),  Gap: 99.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 1706, LB: 3452.1142882835943, (exp UB:1285005.5668727478),  Gap: 99.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 1724, LB: 3454.1615028075735, (exp UB:2362099.6049684924),  Gap: 99.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 1743, LB: 3505.8974240914877, (exp UB:1119437.2333098627),  Gap: 99.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 1763, LB: 3701.4763765300263, (exp UB:576178.7779480455),  Gap: 99.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 1810, LB: 4169.93393326144, (exp UB:2039510.5896371454),  Gap: 99.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 1828, LB: 12757.635186825575, (exp UB:17528613.450392775),  Gap: 99.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 1850, LB: 37113.02146982313, (exp UB:65799301.61845356),  Gap: 99.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 1870, LB: 55339.87993472467, (exp UB:188073.48340655924),  Gap: 70.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 1891, LB: 77083.19848942255, (exp UB:164546.80765758493),  Gap: 53.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 1910, LB: 80009.10500747636, (exp UB:431456.3064293094),  Gap: 81.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 1928, LB: 83422.55130186619, (exp UB:328855.9660739361),  Gap: 74.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 1948, LB: 86695.19206560799, (exp UB:166152.05952477807),  Gap: 47.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 1966, LB: 93516.6925896844, (exp UB:163788.03451959952),  Gap: 42.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 1988, LB: 99053.98026505572, (exp UB:174478.27484367913),  Gap: 43.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 2008, LB: 102043.89341383116, (exp UB:33824412.88346749),  Gap: 99.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 2031, LB: 102085.70226475123, (exp UB:622246.5705998993),  Gap: 83.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 2052, LB: 102359.9862134998, (exp UB:4861270.786667788),  Gap: 97.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 2076, LB: 102501.35097196262, (exp UB:3694423.745811055),  Gap: 97.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 2100, LB: 102494.07511768574, (exp UB:158758.87723398212),  Gap: 35.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 2126, LB: 102712.6254922286, (exp UB:17386603.58408273),  Gap: 99.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 2152, LB: 102724.65976334328, (exp UB:38242008.24440515),  Gap: 99.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 2177, LB: 102868.78586396335, (exp UB:1200722.7386039647),  Gap: 91.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 2202, LB: 102905.73594199048, (exp UB:163432.2529671085),  Gap: 37.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 2226, LB: 102910.99208968236, (exp UB:173222.88706372853),  Gap: 40.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 2251, LB: 102980.1928394568, (exp UB:147494.49227052706),  Gap: 30.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 2276, LB: 103220.78739459823, (exp UB:7238981.151032275),  Gap: 98.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 2301, LB: 103264.66839005769, (exp UB:443652.92846520955),  Gap: 76.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 2321, LB: 103473.26914306538, (exp UB:145984.90355174203),  Gap: 29.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 2350, LB: 103538.52124929795, (exp UB:435780.32453593024),  Gap: 76.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 2377, LB: 103563.42121516394, (exp UB:337136.97105188423),  Gap: 69.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 2401, LB: 103606.90972862119, (exp UB:538639.3837377495),  Gap: 80.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 2426, LB: 104445.3776141459, (exp UB:870822.3627893869),  Gap: 88.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 2454, LB: 104556.17145805462, (exp UB:150052.45219325926),  Gap: 30.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 2479, LB: 105272.0807123433, (exp UB:146419.49285553483),  Gap: 28.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 2504, LB: 111246.57319112912, (exp UB:15071456.411959711),  Gap: 99.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 2529, LB: 111321.77965375951, (exp UB:28089470.26612954),  Gap: 99.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 2557, LB: 111829.51735958798, (exp UB:3097786.8721704064),  Gap: 96.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 2585, LB: 111965.07402155321, (exp UB:1685266.4029379033),  Gap: 93.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 2617, LB: 112065.9389446302, (exp UB:41086503.23447582),  Gap: 99.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 2648, LB: 112080.09201054141, (exp UB:1728575.0137358366),  Gap: 93.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 2679, LB: 112185.6507896391, (exp UB:2068498.4807029378),  Gap: 94.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 2709, LB: 112224.7157664794, (exp UB:900117.6552974675),  Gap: 87.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 2735, LB: 112269.16359708637, (exp UB:912816.0441681447),  Gap: 87.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 2764, LB: 112362.7919730763, (exp UB:1760458.549433877),  Gap: 93.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 2794, LB: 112356.94746011641, (exp UB:661400.071010507),  Gap: 83.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 2824, LB: 112394.63328234192, (exp UB:1678968.6859925159),  Gap: 93.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 2852, LB: 112548.30658723245, (exp UB:679273.2807424082),  Gap: 83.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 2883, LB: 112565.85650368931, (exp UB:283705.94605591823),  Gap: 60.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 2912, LB: 112615.43774852116, (exp UB:309456.0644396652),  Gap: 63.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 2940, LB: 112674.72746734678, (exp UB:1767290.1507533365),  Gap: 93.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 2971, LB: 112793.88400314792, (exp UB:2413505.8966408493),  Gap: 95.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 3005, LB: 112847.92015366661, (exp UB:1554148.9609269688),  Gap: 92.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 3037, LB: 112901.91693876754, (exp UB:4637559.839907778),  Gap: 97.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 3072, LB: 112931.4464531416, (exp UB:1198592.8313989758),  Gap: 90.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 3107, LB: 112961.52147781302, (exp UB:848937.5065676706),  Gap: 86.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 3141, LB: 113019.97944728719, (exp UB:147984.1099708195),  Gap: 23.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 3171, LB: 113049.3373513053, (exp UB:152828.75338644217),  Gap: 26.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 3201, LB: 113080.51504381292, (exp UB:149286.15261467238),  Gap: 24.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 3234, LB: 113117.80180400025, (exp UB:911026.1969963559),  Gap: 87.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 3265, LB: 113129.1253181718, (exp UB:2037385.5830175702),  Gap: 94.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 3297, LB: 113159.74529529136, (exp UB:1259393.4074663704),  Gap: 91.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 3331, LB: 113186.45610251284, (exp UB:691064.4917647981),  Gap: 83.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 3364, LB: 113199.6264186843, (exp UB:1114557.123616246),  Gap: 89.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 3394, LB: 113516.77824825855, (exp UB:152926.14196787027),  Gap: 25.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 3426, LB: 113768.93619199317, (exp UB:148704.99307225866),  Gap: 23.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 3458, LB: 113997.25593569301, (exp UB:469653.7403441235),  Gap: 75.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 3490, LB: 114645.59554578134, (exp UB:147381.90381211464),  Gap: 22.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 3523, LB: 114689.10180467129, (exp UB:2129704.2474209876),  Gap: 94.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 3557, LB: 114804.67655123587, (exp UB:1238278.337212237),  Gap: 90.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 3592, LB: 114815.59516062439, (exp UB:995466.2051518991),  Gap: 88.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 3630, LB: 115038.11097191475, (exp UB:405565.52969955513),  Gap: 71.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 3666, LB: 115325.35273644522, (exp UB:157158.54186771502),  Gap: 26.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 3704, LB: 115412.31097006172, (exp UB:325902.60993181233),  Gap: 64.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 3740, LB: 115470.65463836116, (exp UB:157347.57307762487),  Gap: 26.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 3775, LB: 115818.70458734847, (exp UB:148351.94506214108),  Gap: 21.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 3807, LB: 115976.4424592869, (exp UB:154098.071667029),  Gap: 24.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 3843, LB: 116219.67452483316, (exp UB:570957.0160902614),  Gap: 79.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 3878, LB: 116359.22991260423, (exp UB:144808.2315353778),  Gap: 19.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 3911, LB: 116671.30181231131, (exp UB:148226.67690877285),  Gap: 21.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 3946, LB: 117128.74499400289, (exp UB:155183.5391492857),  Gap: 24.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 3984, LB: 117225.00964797683, (exp UB:1011188.8174598782),  Gap: 88.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 4024, LB: 117764.00979679504, (exp UB:999903.8532163408),  Gap: 88.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 4066, LB: 117799.37708452999, (exp UB:151264.80878670834),  Gap: 22.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 4107, LB: 118131.19310392444, (exp UB:511914.3877058093),  Gap: 76.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 4146, LB: 118176.32515016806, (exp UB:150715.46426929501),  Gap: 21.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 4188, LB: 118261.19515311893, (exp UB:436321.97231181967),  Gap: 72.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 4229, LB: 118639.75503065533, (exp UB:147704.2454097749),  Gap: 19.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 4282, LB: 118828.05128363796, (exp UB:283359.2629689623),  Gap: 58.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 4328, LB: 118960.42901425382, (exp UB:155506.20180307768),  Gap: 23.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 4375, LB: 118997.95806730277, (exp UB:148164.59066571126),  Gap: 19.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 4419, LB: 119086.55815015649, (exp UB:216539.82945920387),  Gap: 45.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 4464, LB: 119152.0610244374, (exp UB:173994.92897235538),  Gap: 31.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 4512, LB: 119567.28294812259, (exp UB:350551.17822725314),  Gap: 65.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 4555, LB: 119667.7705237184, (exp UB:143213.39430122296),  Gap: 16.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 4594, LB: 121261.3019798022, (exp UB:145369.9077256327),  Gap: 16.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 4636, LB: 123480.93387866436, (exp UB:1453456.3341425397),  Gap: 91.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 4678, LB: 123804.05426937315, (exp UB:358388.93177595193),  Gap: 65.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 4718, LB: 123872.81212183948, (exp UB:727833.4229963778),  Gap: 82.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 4765, LB: 124187.5554110517, (exp UB:149323.2721614891),  Gap: 16.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 4813, LB: 124344.66981394892, (exp UB:152612.77358447734),  Gap: 18.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 4854, LB: 124478.29664946845, (exp UB:147860.5445129956),  Gap: 15.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 4899, LB: 124837.67893648823, (exp UB:159186.87639650496),  Gap: 21.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 4943, LB: 125085.43036386839, (exp UB:155206.86282933858),  Gap: 19.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 4992, LB: 125288.19960953678, (exp UB:371024.1141359503),  Gap: 66.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 5040, LB: 125318.41499841298, (exp UB:143728.42845795085),  Gap: 12.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 5085, LB: 126180.05333791606, (exp UB:157852.64567592242),  Gap: 20.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 5140, LB: 126245.77547787293, (exp UB:150214.325344684),  Gap: 15.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 5181, LB: 126559.83101921983, (exp UB:150636.0716628617),  Gap: 15.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 5222, LB: 127525.81752321841, (exp UB:149011.34857512766),  Gap: 14.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 5267, LB: 127650.28454247321, (exp UB:145994.6435908386),  Gap: 12.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 5309, LB: 131266.42518590967, (exp UB:1243611.4568724919),  Gap: 89.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 5358, LB: 131389.6184500937, (exp UB:2636380.6161187408),  Gap: 95.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 5408, LB: 131520.12504784466, (exp UB:1394531.191751713),  Gap: 90.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 5453, LB: 131523.13024260648, (exp UB:1092753.0271367298),  Gap: 87.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 5500, LB: 131554.11755438478, (exp UB:1018231.7772589152),  Gap: 87.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 5543, LB: 131554.38716969415, (exp UB:152127.24774944768),  Gap: 13.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 5588, LB: 131558.0796730499, (exp UB:1551111.8307187618),  Gap: 91.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 5628, LB: 131740.86860238764, (exp UB:3042604.572318138),  Gap: 95.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 5669, LB: 131764.5883568229, (exp UB:1477748.6495421634),  Gap: 91.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 5715, LB: 131784.78211774115, (exp UB:1278087.9914423458),  Gap: 89.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 5761, LB: 131885.77563862293, (exp UB:822442.669719821),  Gap: 83.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 5803, LB: 131894.3020544617, (exp UB:146849.6909896008),  Gap: 10.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 5848, LB: 131911.31085722471, (exp UB:155167.11246812876),  Gap: 14.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 5895, LB: 131971.38153996883, (exp UB:151460.17105336487),  Gap: 12.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 5942, LB: 132013.28400032123, (exp UB:152938.70835040277),  Gap: 13.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 5996, LB: 132026.13269946608, (exp UB:689822.4678721159),  Gap: 80.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 6040, LB: 132176.5100882565, (exp UB:146854.52168051782),  Gap: 9.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 6086, LB: 132647.3689794631, (exp UB:147637.00866680738),  Gap: 10.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 6134, LB: 132715.74569618737, (exp UB:149792.3987549151),  Gap: 11.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 6180, LB: 132989.98875216788, (exp UB:145902.34633990296),  Gap: 8.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 6225, LB: 133784.13745395347, (exp UB:383418.7666161466),  Gap: 65.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 6268, LB: 133787.40940110708, (exp UB:753557.2124452799),  Gap: 82.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 6316, LB: 133814.91030226048, (exp UB:1249813.320569591),  Gap: 89.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 6366, LB: 133882.35978195575, (exp UB:353268.9316710698),  Gap: 62.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 6416, LB: 133883.55774780005, (exp UB:198379.00324499188),  Gap: 32.51,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 133883.55774780005, (exp UB: 1397162.0481192733 - safe UB: 1425363.231928485), SafeGap: 90.61% 
Iteration: 201, Duration: 7347, LB: 133925.03200889772, (exp UB:1386767.7488316405),  Gap: 90.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 7394, LB: 133957.978511643, (exp UB:146961.0435584671),  Gap: 8.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 7451, LB: 134342.92612302495, (exp UB:146956.467045871),  Gap: 8.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 7505, LB: 134526.94471749594, (exp UB:143446.84497360763),  Gap: 6.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 7576, LB: 134542.8796476249, (exp UB:151152.4414471364),  Gap: 10.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 7631, LB: 134636.7048639318, (exp UB:153143.88339525816),  Gap: 12.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 7686, LB: 134656.34811820678, (exp UB:149521.49907627812),  Gap: 9.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 7746, LB: 134665.32980667366, (exp UB:150316.3757590151),  Gap: 10.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 7803, LB: 134681.30396817613, (exp UB:144182.72355626686),  Gap: 6.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 7864, LB: 134710.82037068892, (exp UB:141949.27114281902),  Gap: 5.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 7919, LB: 134853.68751249928, (exp UB:147530.35291048046),  Gap: 8.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 7971, LB: 134901.57948449897, (exp UB:146823.41672326246),  Gap: 8.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 8030, LB: 135030.12307193078, (exp UB:144084.7461199436),  Gap: 6.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 8086, LB: 135519.3498754988, (exp UB:149807.48558143497),  Gap: 9.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 8138, LB: 135982.4132346565, (exp UB:150200.87716780932),  Gap: 9.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 8204, LB: 136014.66449311236, (exp UB:144328.99984243748),  Gap: 5.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 8257, LB: 136052.10392799144, (exp UB:144791.25874258392),  Gap: 6.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 8312, LB: 136111.86582182595, (exp UB:152144.28576544422),  Gap: 10.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 8363, LB: 136126.09527628563, (exp UB:150514.10609287044),  Gap: 9.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 8423, LB: 136143.70766603207, (exp UB:145193.36092750574),  Gap: 6.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 8482, LB: 136222.3339930359, (exp UB:148561.80850691118),  Gap: 8.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 8538, LB: 136363.55713582423, (exp UB:149954.91947463446),  Gap: 9.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 8594, LB: 136394.87275334328, (exp UB:147625.93611661848),  Gap: 7.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 8652, LB: 136630.85317381725, (exp UB:143475.92658217388),  Gap: 4.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 8710, LB: 136681.37040683778, (exp UB:143009.33973448357),  Gap: 4.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 8769, LB: 136698.07253049992, (exp UB:149178.84490555144),  Gap: 8.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 8825, LB: 136771.7914940854, (exp UB:145478.24370091606),  Gap: 5.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 8884, LB: 136834.4571718303, (exp UB:146804.57508028037),  Gap: 6.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 8946, LB: 136904.7241065369, (exp UB:147333.37396749225),  Gap: 7.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 9000, LB: 136928.38436897245, (exp UB:142822.8762824121),  Gap: 4.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 9054, LB: 137226.48541520047, (exp UB:145704.3401961045),  Gap: 5.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 9115, LB: 137259.26990570576, (exp UB:159907.2335915083),  Gap: 14.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 9174, LB: 137296.1431352562, (exp UB:146355.15105704826),  Gap: 6.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 9232, LB: 137297.50622861082, (exp UB:508925.5848175996),  Gap: 73.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 9289, LB: 137332.38355948462, (exp UB:155375.18552233398),  Gap: 11.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 9353, LB: 137361.61573832133, (exp UB:144783.6571658571),  Gap: 5.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 9419, LB: 137371.90329950815, (exp UB:403147.8244702999),  Gap: 65.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 9484, LB: 137385.3522935951, (exp UB:145638.43371075176),  Gap: 5.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 9552, LB: 137403.88799974334, (exp UB:254302.7045086047),  Gap: 45.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 9620, LB: 137392.71708359517, (exp UB:146163.39708059828),  Gap: 6.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 9690, LB: 137418.79074673305, (exp UB:153936.91691385585),  Gap: 10.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 9754, LB: 137423.77946391172, (exp UB:145891.17591826315),  Gap: 5.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 9823, LB: 137425.6355965688, (exp UB:143994.21191182768),  Gap: 4.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 9888, LB: 137434.41233345203, (exp UB:145182.5640070945),  Gap: 5.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 9950, LB: 137444.6132378983, (exp UB:153052.42118811075),  Gap: 10.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 10016, LB: 137445.25031701088, (exp UB:144462.70456255297),  Gap: 4.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 10089, LB: 137468.82785161427, (exp UB:142278.59900248505),  Gap: 3.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 10161, LB: 137507.20764867967, (exp UB:146418.62174619248),  Gap: 6.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 10229, LB: 137512.009978013, (exp UB:145695.94629830742),  Gap: 5.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 10292, LB: 137534.5851791607, (exp UB:146294.13955906383),  Gap: 5.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 10361, LB: 137572.1850557975, (exp UB:146022.90120686946),  Gap: 5.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 10427, LB: 137592.5666054497, (exp UB:143948.12361104944),  Gap: 4.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 10500, LB: 137631.6623679453, (exp UB:140973.88578472),  Gap: 2.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 10569, LB: 137642.09948375844, (exp UB:145938.50967782957),  Gap: 5.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 10642, LB: 137655.31434295772, (exp UB:142934.9213253939),  Gap: 3.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 10709, LB: 137667.12971821055, (exp UB:206299.72183531718),  Gap: 33.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 10779, LB: 137676.71141083422, (exp UB:143496.20756723778),  Gap: 4.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 10856, LB: 137690.61864113732, (exp UB:145105.25323291263),  Gap: 5.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 10929, LB: 137716.57442154404, (exp UB:143837.1182355694),  Gap: 4.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 11001, LB: 137753.14703315764, (exp UB:142163.5426497689),  Gap: 3.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 11075, LB: 137812.63672803546, (exp UB:146562.72079932815),  Gap: 5.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 11144, LB: 137877.91098233784, (exp UB:150514.70686336275),  Gap: 8.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 11218, LB: 137878.83538176114, (exp UB:156476.7512220817),  Gap: 11.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 11299, LB: 137881.735333875, (exp UB:143536.28338879533),  Gap: 3.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 11378, LB: 137889.00507694628, (exp UB:283659.77300543577),  Gap: 51.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 11454, LB: 137898.94100451065, (exp UB:141708.17521783392),  Gap: 2.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 11527, LB: 137913.9651094114, (exp UB:142828.73417159967),  Gap: 3.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 11591, LB: 137980.01867324195, (exp UB:144609.98095683707),  Gap: 4.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 11661, LB: 138003.4064209779, (exp UB:146923.74045081937),  Gap: 6.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 11725, LB: 138021.8696731875, (exp UB:144864.4880035427),  Gap: 4.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 11794, LB: 138013.30834058384, (exp UB:141198.47489433287),  Gap: 2.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 11860, LB: 138030.51311942708, (exp UB:141948.38099285695),  Gap: 2.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 11929, LB: 138038.54744899977, (exp UB:151104.83305501062),  Gap: 8.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 11995, LB: 138081.97492004343, (exp UB:148727.60440325786),  Gap: 7.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 12061, LB: 138145.833033239, (exp UB:143373.8754982659),  Gap: 3.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 12128, LB: 138170.97850216157, (exp UB:137787.20600352157),  Gap: -0.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 12192, LB: 138188.33295047522, (exp UB:144866.1662383769),  Gap: 4.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 12259, LB: 138257.02481315652, (exp UB:704764.0386290709),  Gap: 80.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 12332, LB: 138258.4360493318, (exp UB:144043.99595737288),  Gap: 4.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 12399, LB: 138274.21271297592, (exp UB:145357.91850693876),  Gap: 4.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 12471, LB: 138576.08019693196, (exp UB:145302.92219360446),  Gap: 4.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 12536, LB: 138602.15523995837, (exp UB:148383.8348776587),  Gap: 6.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 12602, LB: 138812.15248069167, (exp UB:144629.25403802094),  Gap: 4.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 12675, LB: 138826.29151540087, (exp UB:144676.69285672661),  Gap: 4.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 12746, LB: 138834.34832460122, (exp UB:145966.09108455505),  Gap: 4.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 12831, LB: 138850.9823707633, (exp UB:143232.51847338545),  Gap: 3.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 12902, LB: 138867.5637881429, (exp UB:142967.71980071312),  Gap: 2.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 12974, LB: 138899.869165272, (exp UB:141109.96298985608),  Gap: 1.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 13047, LB: 138922.69813443697, (exp UB:141805.0943838111),  Gap: 2.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 13122, LB: 138947.16659331048, (exp UB:146661.2803588786),  Gap: 5.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 13203, LB: 139036.71882720996, (exp UB:143935.9751614004),  Gap: 3.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 13278, LB: 139036.5926146364, (exp UB:141297.62176079187),  Gap: 1.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 13355, LB: 139057.86176328547, (exp UB:142965.5664196872),  Gap: 2.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 13435, LB: 139067.17684848653, (exp UB:144148.29080611488),  Gap: 3.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 13519, LB: 139070.75627054137, (exp UB:148208.6984022255),  Gap: 6.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 13615, LB: 139073.74348397442, (exp UB:141133.94530099968),  Gap: 1.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 13694, LB: 139086.15060563656, (exp UB:140950.3278922962),  Gap: 1.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 13778, LB: 139097.4441943762, (exp UB:142052.16046868818),  Gap: 2.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 13855, LB: 139118.85753440473, (exp UB:141506.94374634256),  Gap: 1.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 13932, LB: 139242.18911616714, (exp UB:143206.50270698767),  Gap: 2.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 14005, LB: 139353.12765879536, (exp UB:144068.63301344228),  Gap: 3.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 14080, LB: 139402.75286226283, (exp UB:144280.96998294556),  Gap: 3.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 14152, LB: 139413.66513610387, (exp UB:140247.77606030635),  Gap: 0.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 14227, LB: 139432.23656001332, (exp UB:143635.00727346182),  Gap: 2.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 14297, LB: 139488.65663254546, (exp UB:147648.7595047575),  Gap: 5.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 14380, LB: 139491.71795081516, (exp UB:144481.01096959552),  Gap: 3.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 14454, LB: 139503.83301529975, (exp UB:143720.67939976382),  Gap: 2.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 14541, LB: 139541.91323104972, (exp UB:146681.01050448106),  Gap: 4.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 14624, LB: 139608.40578092268, (exp UB:512399.5398619284),  Gap: 72.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 14722, LB: 139631.07419514944, (exp UB:142764.7609323419),  Gap: 2.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 14800, LB: 139644.06725912832, (exp UB:243069.65687398077),  Gap: 42.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 14902, LB: 139644.23256462504, (exp UB:143032.3429949868),  Gap: 2.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 14982, LB: 139654.66578172578, (exp UB:147747.6962190908),  Gap: 5.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 15065, LB: 139669.18069019105, (exp UB:142600.41229020507),  Gap: 2.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 15150, LB: 139670.86352503125, (exp UB:147459.38797371186),  Gap: 5.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 15244, LB: 139674.775127513, (exp UB:144269.10495657497),  Gap: 3.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 15324, LB: 139679.79132641412, (exp UB:145694.63818925316),  Gap: 4.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 15411, LB: 139680.2127659141, (exp UB:151863.2543885255),  Gap: 8.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 15487, LB: 139721.42989685698, (exp UB:145567.64194027006),  Gap: 4.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 15579, LB: 139754.6905209546, (exp UB:141981.69893041215),  Gap: 1.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 15674, LB: 139768.83417472962, (exp UB:144805.2746202123),  Gap: 3.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 15768, LB: 139786.12568612484, (exp UB:595012.5932495194),  Gap: 76.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 15845, LB: 139797.68526715733, (exp UB:448244.3348971815),  Gap: 68.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 15930, LB: 139801.87833723798, (exp UB:147924.9569887333),  Gap: 5.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 16028, LB: 139814.69290210432, (exp UB:147251.54592987403),  Gap: 5.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 16106, LB: 139833.3408420638, (exp UB:140570.4263820963),  Gap: 0.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 16187, LB: 139847.1546117975, (exp UB:142459.43077469105),  Gap: 1.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 16307, LB: 139860.49136426367, (exp UB:142899.9360121346),  Gap: 2.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 16405, LB: 139870.74517470045, (exp UB:144487.1412424164),  Gap: 3.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 16499, LB: 139866.92019409456, (exp UB:139190.99355148288),  Gap: -0.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 16585, LB: 139870.35851690208, (exp UB:141896.3905747858),  Gap: 1.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 16669, LB: 139870.35388383537, (exp UB:145001.20848164556),  Gap: 3.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 16766, LB: 139870.70361366367, (exp UB:142432.86863420255),  Gap: 1.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 16860, LB: 139873.50021752634, (exp UB:147158.0450416505),  Gap: 4.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 16965, LB: 139878.14410905069, (exp UB:140837.54279146992),  Gap: 0.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 17051, LB: 139875.89857705863, (exp UB:141656.21203972882),  Gap: 1.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 17154, LB: 139882.31146525225, (exp UB:143057.919407671),  Gap: 2.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 17250, LB: 139896.03038494213, (exp UB:144891.95821767123),  Gap: 3.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 17366, LB: 139899.81377684872, (exp UB:141506.9721623834),  Gap: 1.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 17460, LB: 139903.23337132175, (exp UB:141683.61518943062),  Gap: 1.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 17566, LB: 139910.14955082224, (exp UB:145122.11547322257),  Gap: 3.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 17670, LB: 139912.5501886981, (exp UB:149078.34764358672),  Gap: 6.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 17766, LB: 139917.0370084499, (exp UB:146341.18249051762),  Gap: 4.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 17857, LB: 139925.15425349778, (exp UB:142623.48611355343),  Gap: 1.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 17947, LB: 139933.8112778458, (exp UB:139921.8814516885),  Gap: -0.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 18032, LB: 139933.37896874224, (exp UB:142770.24596924213),  Gap: 1.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 18143, LB: 139937.0817340637, (exp UB:143717.79914725458),  Gap: 2.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 18232, LB: 139937.74029011978, (exp UB:142714.08099506522),  Gap: 1.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 18328, LB: 139939.46293794242, (exp UB:148080.91579406377),  Gap: 5.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 18433, LB: 139941.95956365333, (exp UB:141508.81574152355),  Gap: 1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 18528, LB: 139942.63414791413, (exp UB:146373.39537174083),  Gap: 4.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 18629, LB: 139955.95627969212, (exp UB:155094.39219870002),  Gap: 9.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 18730, LB: 139962.16671253086, (exp UB:143581.2034720129),  Gap: 2.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 18919, LB: 139974.8919483893, (exp UB:145169.53651303452),  Gap: 3.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 19037, LB: 139975.8698794302, (exp UB:142120.90093496608),  Gap: 1.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 19153, LB: 139976.6905084218, (exp UB:145987.3707838587),  Gap: 4.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 19262, LB: 139976.98968221477, (exp UB:147114.07187943748),  Gap: 4.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 19365, LB: 139976.98968221463, (exp UB:143138.01472155482),  Gap: 2.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 19448, LB: 139976.98968221465, (exp UB:142364.82225554084),  Gap: 1.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 19637, LB: 139976.97892778358, (exp UB:140904.703976881),  Gap: 0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 19716, LB: 139976.9789277834, (exp UB:145778.09234629344),  Gap: 3.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 19818, LB: 139976.9789277834, (exp UB:144531.80438820657),  Gap: 3.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 20043, LB: 139976.9789277834, (exp UB:140945.7682560622),  Gap: 0.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 20151, LB: 139976.9789277834, (exp UB:141797.8801556563),  Gap: 1.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 20245, LB: 139976.9789277834, (exp UB:144229.63373157266),  Gap: 2.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 20338, LB: 139976.9789277834, (exp UB:141322.5525309068),  Gap: 0.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 20510, LB: 139976.97588748886, (exp UB:145902.29478204015),  Gap: 4.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 20606, LB: 139976.97588748875, (exp UB:140331.7309577301),  Gap: 0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 20717, LB: 139976.97588748875, (exp UB:142904.80245338957),  Gap: 2.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 20841, LB: 139976.97588748875, (exp UB:143435.46723028456),  Gap: 2.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 20939, LB: 139976.97588748875, (exp UB:144013.01759595596),  Gap: 2.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 21045, LB: 139976.97588748878, (exp UB:142252.46872912103),  Gap: 1.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 21265, LB: 139976.97588748878, (exp UB:143012.8151887834),  Gap: 2.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 21372, LB: 139976.97588748875, (exp UB:139917.84587460835),  Gap: -0.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 21494, LB: 139976.97588748875, (exp UB:141436.5011376446),  Gap: 1.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 21591, LB: 139976.97588748878, (exp UB:142407.1002479641),  Gap: 1.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 21739, LB: 139976.97588748875, (exp UB:143741.46280932953),  Gap: 2.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 21840, LB: 139976.97588748875, (exp UB:145886.7411126347),  Gap: 4.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 21934, LB: 139976.97588748875, (exp UB:140385.88753061573),  Gap: 0.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 22026, LB: 139976.97588748875, (exp UB:141546.19132663758),  Gap: 1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 22153, LB: 139976.97588748875, (exp UB:144715.52197135333),  Gap: 3.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 22255, LB: 139976.97588748875, (exp UB:141896.7810637482),  Gap: 1.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 383, Duration: 22398, LB: 139976.97588748875, (exp UB:144710.2284972674),  Gap: 3.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 22661, LB: 139976.97454778542, (exp UB:142034.03004323447),  Gap: 1.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 22761, LB: 139976.9745477853, (exp UB:145066.3285055023),  Gap: 3.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 22852, LB: 139976.9745477853, (exp UB:144387.77782282652),  Gap: 3.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 22945, LB: 139976.9745477853, (exp UB:144426.40939058916),  Gap: 3.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 23236, LB: 139976.9745477853, (exp UB:144255.62996227067),  Gap: 2.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 23323, LB: 139976.97787327025, (exp UB:142076.40452338764),  Gap: 1.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 23424, LB: 139976.98713948953, (exp UB:142608.565339434),  Gap: 1.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 23525, LB: 139977.95657032676, (exp UB:141807.40146074226),  Gap: 1.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 23665, LB: 139978.19519008222, (exp UB:142976.13370928727),  Gap: 2.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 23770, LB: 139978.40468089248, (exp UB:144777.9615831201),  Gap: 3.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 23866, LB: 139978.40468089242, (exp UB:140315.7179207185),  Gap: 0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 24004, LB: 139978.38564805576, (exp UB:142000.635031767),  Gap: 1.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 24118, LB: 139978.3813072507, (exp UB:143179.67302402903),  Gap: 2.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 24414, LB: 139978.36870136586, (exp UB:142234.2917454333),  Gap: 1.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 24538, LB: 139978.36870136578, (exp UB:148733.83772872362),  Gap: 5.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 24657, LB: 139988.26197417147, (exp UB:140514.2757154568),  Gap: 0.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 24833, LB: 139988.2006207632, (exp UB:141182.54551730273),  Gap: 0.85,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 139988.2006207632, (exp UB: 143049.26507627472 - safe UB: 143164.03012127054), SafeGap: 2.22% 
Iteration: 401, Duration: 26672, LB: 139988.17853396194, (exp UB:144589.27602855183),  Gap: 3.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 402, Duration: 26796, LB: 139988.17853396194, (exp UB:139891.85703247372),  Gap: -0.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 403, Duration: 26906, LB: 139988.17853396194, (exp UB:140126.20335159847),  Gap: 0.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 404, Duration: 27021, LB: 139988.17853396194, (exp UB:144463.22380575235),  Gap: 3.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 405, Duration: 27141, LB: 139988.1771514277, (exp UB:142694.47546691512),  Gap: 1.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 406, Duration: 27242, LB: 139988.17715142755, (exp UB:141131.2131154437),  Gap: 0.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 407, Duration: 27344, LB: 139988.17715142755, (exp UB:141939.91616209008),  Gap: 1.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 408, Duration: 27688, LB: 139988.16327090253, (exp UB:144964.16726614223),  Gap: 3.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 409, Duration: 27804, LB: 139988.1632709024, (exp UB:142087.2723733611),  Gap: 1.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 410, Duration: 27908, LB: 139988.1632709024, (exp UB:146232.679630153),  Gap: 4.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 411, Duration: 28283, LB: 139988.1630173982, (exp UB:141107.65835907537),  Gap: 0.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 412, Duration: 28398, LB: 139988.1630173981, (exp UB:140375.10830635217),  Gap: 0.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 413, Duration: 28594, LB: 139988.1630173981, (exp UB:141451.22547859026),  Gap: 1.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 414, Duration: 28730, LB: 139988.16297465868, (exp UB:141276.36647130243),  Gap: 0.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 415, Duration: 28856, LB: 139988.16297028502, (exp UB:140019.40418302495),  Gap: 0.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 416, Duration: 28959, LB: 139988.16297028502, (exp UB:143379.68517994613),  Gap: 2.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 417, Duration: 29185, LB: 139988.16297028502, (exp UB:141604.4404257946),  Gap: 1.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 418, Duration: 29301, LB: 139988.16297028502, (exp UB:142081.8051414219),  Gap: 1.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 419, Duration: 29403, LB: 139988.16297028502, (exp UB:140600.0945238392),  Gap: 0.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 420, Duration: 29513, LB: 139988.16297028502, (exp UB:142223.8980476532),  Gap: 1.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 421, Duration: 29639, LB: 139988.16297028502, (exp UB:142556.86551695556),  Gap: 1.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 422, Duration: 29768, LB: 139988.16297028502, (exp UB:141200.5405877914),  Gap: 0.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 423, Duration: 30041, LB: 139988.16297028502, (exp UB:141012.6243893335),  Gap: 0.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 424, Duration: 30161, LB: 139988.16297028502, (exp UB:144720.22151777797),  Gap: 3.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 425, Duration: 30295, LB: 139989.7412294626, (exp UB:144722.5966306949),  Gap: 3.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 426, Duration: 30421, LB: 139993.38320226912, (exp UB:141938.295533114),  Gap: 1.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 427, Duration: 30536, LB: 140010.64889014588, (exp UB:143513.1246363141),  Gap: 2.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 428, Duration: 30813, LB: 140010.82212546683, (exp UB:142511.76624378626),  Gap: 1.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 429, Duration: 30953, LB: 140013.38525022526, (exp UB:143985.8891272976),  Gap: 2.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 430, Duration: 31086, LB: 140017.89679322133, (exp UB:144580.72729394885),  Gap: 3.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 431, Duration: 31369, LB: 140019.09509260755, (exp UB:140503.08670780263),  Gap: 0.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 432, Duration: 31513, LB: 140020.76401563175, (exp UB:146705.43713551134),  Gap: 4.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 433, Duration: 31649, LB: 140040.5814196206, (exp UB:147257.11794039022),  Gap: 4.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 434, Duration: 31754, LB: 140040.55301787343, (exp UB:142849.03322257358),  Gap: 1.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 435, Duration: 31881, LB: 140043.36541443208, (exp UB:141842.3538825684),  Gap: 1.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 436, Duration: 32018, LB: 140043.36541443173, (exp UB:139889.37828421983),  Gap: -0.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 437, Duration: 32142, LB: 140043.36541443173, (exp UB:144820.62144983598),  Gap: 3.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 438, Duration: 32317, LB: 140043.36541443173, (exp UB:140405.02722132773),  Gap: 0.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 439, Duration: 32448, LB: 140043.36541443173, (exp UB:145228.8913418099),  Gap: 3.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 440, Duration: 32589, LB: 140043.36541443173, (exp UB:140395.98381337864),  Gap: 0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 441, Duration: 32775, LB: 140043.36541443173, (exp UB:145541.11808346424),  Gap: 3.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 442, Duration: 32905, LB: 140043.36541443173, (exp UB:141631.9038984893),  Gap: 1.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 443, Duration: 33022, LB: 140043.36541443173, (exp UB:142429.79168733754),  Gap: 1.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 444, Duration: 33165, LB: 140043.36541443173, (exp UB:144577.51671853338),  Gap: 3.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 445, Duration: 33286, LB: 140043.36541443173, (exp UB:144062.96496835919),  Gap: 2.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 446, Duration: 33417, LB: 140043.36541443173, (exp UB:146153.30253560306),  Gap: 4.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 447, Duration: 33588, LB: 140043.36508854225, (exp UB:141433.94558467797),  Gap: 0.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 448, Duration: 33706, LB: 140043.36508854188, (exp UB:146546.68387662215),  Gap: 4.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 449, Duration: 33835, LB: 140043.36508854188, (exp UB:147405.10034668288),  Gap: 4.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 450, Duration: 34004, LB: 140045.9822050127, (exp UB:142838.9016621436),  Gap: 1.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 451, Duration: 34216, LB: 140046.59188543964, (exp UB:142923.49062128476),  Gap: 2.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 452, Duration: 34345, LB: 140052.3132339026, (exp UB:145496.15543403264),  Gap: 3.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 453, Duration: 34499, LB: 140053.11712214962, (exp UB:143855.80971402384),  Gap: 2.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 454, Duration: 34802, LB: 140053.0978540969, (exp UB:144230.02538771927),  Gap: 2.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 455, Duration: 34964, LB: 140056.7491328657, (exp UB:144697.83388932212),  Gap: 3.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 456, Duration: 35100, LB: 140061.17195202588, (exp UB:141073.41147593566),  Gap: 0.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 457, Duration: 35222, LB: 140063.16904579924, (exp UB:144687.14704511326),  Gap: 3.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 458, Duration: 35363, LB: 140063.16904579906, (exp UB:141628.36511879927),  Gap: 1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 459, Duration: 35493, LB: 140063.2149184643, (exp UB:143420.42438718057),  Gap: 2.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 460, Duration: 35627, LB: 140063.21491846413, (exp UB:141296.89729060637),  Gap: 0.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 461, Duration: 35759, LB: 140068.4593808842, (exp UB:144700.2845888091),  Gap: 3.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 462, Duration: 35889, LB: 140068.43367216733, (exp UB:140560.74088269283),  Gap: 0.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 463, Duration: 36020, LB: 140068.4336721671, (exp UB:148656.04026690757),  Gap: 5.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 464, Duration: 36160, LB: 140071.14957176364, (exp UB:147054.03139896758),  Gap: 4.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 465, Duration: 36298, LB: 140071.0782824972, (exp UB:142893.29815084673),  Gap: 1.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 466, Duration: 36426, LB: 140071.0654239873, (exp UB:144043.9392695732),  Gap: 2.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 467, Duration: 36551, LB: 140071.2716015835, (exp UB:141776.9039446433),  Gap: 1.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 468, Duration: 36669, LB: 140071.3389125227, (exp UB:142008.0485978063),  Gap: 1.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 469, Duration: 36782, LB: 140071.3389125226, (exp UB:139993.5206664159),  Gap: -0.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 470, Duration: 36901, LB: 140071.3389125226, (exp UB:141982.05433075668),  Gap: 1.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 471, Duration: 37021, LB: 140071.3134090688, (exp UB:141112.98378080237),  Gap: 0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 472, Duration: 37152, LB: 140071.31340906868, (exp UB:145766.68716133677),  Gap: 3.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 473, Duration: 37275, LB: 140071.31340906868, (exp UB:143459.01716182596),  Gap: 2.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 474, Duration: 37396, LB: 140071.31340906868, (exp UB:142469.63548350154),  Gap: 1.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 475, Duration: 37522, LB: 140071.31164881797, (exp UB:145304.9169988499),  Gap: 3.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 476, Duration: 37647, LB: 140071.31164881785, (exp UB:144713.86900961844),  Gap: 3.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 477, Duration: 37759, LB: 140071.30800965073, (exp UB:141886.56821571497),  Gap: 1.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 478, Duration: 37876, LB: 140071.3080096506, (exp UB:143054.59076700587),  Gap: 2.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 479, Duration: 37993, LB: 140071.3080096506, (exp UB:142096.0429289973),  Gap: 1.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 480, Duration: 38124, LB: 140071.3080096506, (exp UB:142837.71639902936),  Gap: 1.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 481, Duration: 38272, LB: 140085.0650638506, (exp UB:142455.80570159262),  Gap: 1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 482, Duration: 38416, LB: 140087.43762051605, (exp UB:306935.5995105079),  Gap: 54.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 483, Duration: 38590, LB: 140092.97252182348, (exp UB:146429.83721618165),  Gap: 4.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 484, Duration: 38752, LB: 140094.7666041776, (exp UB:200968.9795175685),  Gap: 30.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 485, Duration: 38912, LB: 140103.43202587683, (exp UB:141800.64540188943),  Gap: 1.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 486, Duration: 39062, LB: 140109.8702600514, (exp UB:142360.1008078003),  Gap: 1.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 487, Duration: 39198, LB: 140110.93873409228, (exp UB:139372.78823800368),  Gap: -0.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 488, Duration: 39340, LB: 140111.2617050842, (exp UB:143454.4115564709),  Gap: 2.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 489, Duration: 39491, LB: 140111.6400884171, (exp UB:145329.8519307339),  Gap: 3.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 490, Duration: 39633, LB: 140111.79293001347, (exp UB:141552.39846288803),  Gap: 1.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 491, Duration: 39778, LB: 140112.1861280245, (exp UB:142703.07117477257),  Gap: 1.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 492, Duration: 39925, LB: 140112.3488996487, (exp UB:149286.2877786797),  Gap: 6.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 493, Duration: 40083, LB: 140112.4008332084, (exp UB:144412.81766224618),  Gap: 2.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 494, Duration: 40233, LB: 140112.40083320835, (exp UB:140624.40817790525),  Gap: 0.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 495, Duration: 40378, LB: 140112.38662630192, (exp UB:144053.974361412),  Gap: 2.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 496, Duration: 40518, LB: 140112.89051716274, (exp UB:144248.64135672007),  Gap: 2.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 497, Duration: 40798, LB: 140112.88518412266, (exp UB:147009.84620586925),  Gap: 4.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 498, Duration: 40957, LB: 140112.8807156363, (exp UB:142100.26224676182),  Gap: 1.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 499, Duration: 41096, LB: 140112.8807156362, (exp UB:142527.21639799897),  Gap: 1.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 500, Duration: 41241, LB: 140112.86957625241, (exp UB:139489.5801326721),  Gap: -0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 501, Duration: 41390, LB: 140113.0028940838, (exp UB:142364.67700419144),  Gap: 1.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 502, Duration: 41531, LB: 140113.00289408368, (exp UB:141783.4225800377),  Gap: 1.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 503, Duration: 41678, LB: 140113.00289408368, (exp UB:143851.38344242875),  Gap: 2.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 504, Duration: 41827, LB: 140113.20753414254, (exp UB:143563.34410285758),  Gap: 2.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 505, Duration: 42099, LB: 140113.20753414242, (exp UB:138993.1029871201),  Gap: -0.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 506, Duration: 42237, LB: 140113.20753414242, (exp UB:143994.3690002525),  Gap: 2.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 507, Duration: 42374, LB: 140113.20753414245, (exp UB:140798.88947132273),  Gap: 0.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 508, Duration: 42528, LB: 140113.20753414242, (exp UB:141755.45477525354),  Gap: 1.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 509, Duration: 42667, LB: 140113.20749140703, (exp UB:142989.4137969808),  Gap: 2.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 510, Duration: 42813, LB: 140113.20517773053, (exp UB:141249.28412596593),  Gap: 0.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 511, Duration: 42980, LB: 140113.20517773053, (exp UB:145065.10286492074),  Gap: 3.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 512, Duration: 43126, LB: 140113.20517773053, (exp UB:142452.47143140633),  Gap: 1.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 513, Duration: 43267, LB: 140113.20517773053, (exp UB:143331.54094543206),  Gap: 2.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 514, Duration: 43414, LB: 140113.20517773053, (exp UB:138770.24524302222),  Gap: -0.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 515, Duration: 43559, LB: 140113.20517773053, (exp UB:145103.70397985494),  Gap: 3.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 516, Duration: 43699, LB: 140113.20517773053, (exp UB:141222.987235724),  Gap: 0.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 517, Duration: 43843, LB: 140113.20517773053, (exp UB:143234.6627522256),  Gap: 2.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 518, Duration: 43992, LB: 140113.20517773053, (exp UB:146145.68416648865),  Gap: 4.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 519, Duration: 44128, LB: 140113.20517773053, (exp UB:142095.29052180258),  Gap: 1.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 520, Duration: 44278, LB: 140113.20517773053, (exp UB:142989.9662495156),  Gap: 2.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 521, Duration: 44578, LB: 140113.20517773053, (exp UB:143686.03031590098),  Gap: 2.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 522, Duration: 44876, LB: 140113.20517773053, (exp UB:144092.05531244708),  Gap: 2.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 523, Duration: 45142, LB: 140113.20517773053, (exp UB:141206.9390670455),  Gap: 0.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 524, Duration: 45478, LB: 140113.20517773053, (exp UB:144995.3391006253),  Gap: 3.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 525, Duration: 45797, LB: 140113.20408771164, (exp UB:144830.4892440727),  Gap: 3.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 526, Duration: 46111, LB: 140113.20408771158, (exp UB:144604.37828296763),  Gap: 3.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 527, Duration: 46438, LB: 140113.20408771158, (exp UB:142678.31393080065),  Gap: 1.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 528, Duration: 46751, LB: 140113.20408771158, (exp UB:142100.12223425898),  Gap: 1.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 529, Duration: 47051, LB: 140113.20408771158, (exp UB:143625.00259000075),  Gap: 2.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 530, Duration: 47345, LB: 140113.20004882824, (exp UB:143266.40629772336),  Gap: 2.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 531, Duration: 47656, LB: 140113.20004882812, (exp UB:139668.75523468576),  Gap: -0.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 532, Duration: 47959, LB: 140113.20004882812, (exp UB:144189.37581279746),  Gap: 2.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 533, Duration: 48303, LB: 140113.20004882812, (exp UB:140538.5152898178),  Gap: 0.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 534, Duration: 48597, LB: 140113.20004882812, (exp UB:144504.9579502818),  Gap: 3.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 535, Duration: 48907, LB: 140113.20004882812, (exp UB:145764.24466773105),  Gap: 3.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 536, Duration: 49232, LB: 140113.31029464095, (exp UB:140303.53192796223),  Gap: 0.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 537, Duration: 49497, LB: 140113.31029464092, (exp UB:140336.16182547898),  Gap: 0.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 538, Duration: 49833, LB: 140113.23088124755, (exp UB:141036.8739574544),  Gap: 0.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 539, Duration: 50125, LB: 140114.3027690882, (exp UB:139744.57329305125),  Gap: -0.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 540, Duration: 50501, LB: 140113.89566737038, (exp UB:143911.27393253517),  Gap: 2.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 541, Duration: 50835, LB: 140113.89566737038, (exp UB:143452.28953894094),  Gap: 2.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 542, Duration: 51135, LB: 140113.89566737038, (exp UB:142195.5457006613),  Gap: 1.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 543, Duration: 51420, LB: 140113.93733871495, (exp UB:144229.3239186862),  Gap: 2.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 544, Duration: 51697, LB: 140114.24410606897, (exp UB:143626.13302778784),  Gap: 2.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 545, Duration: 51998, LB: 140114.55689245887, (exp UB:143562.14240070485),  Gap: 2.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 546, Duration: 52326, LB: 140114.6412236003, (exp UB:143503.18522268353),  Gap: 2.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 547, Duration: 52653, LB: 140114.89298948072, (exp UB:144704.24879395694),  Gap: 3.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 548, Duration: 52927, LB: 140114.89298948064, (exp UB:143319.09333692543),  Gap: 2.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 549, Duration: 53203, LB: 140115.24513841915, (exp UB:146491.50196024496),  Gap: 4.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 550, Duration: 53485, LB: 140115.24513841906, (exp UB:146420.87118974206),  Gap: 4.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 551, Duration: 53754, LB: 140115.25655275944, (exp UB:139822.45795754375),  Gap: -0.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 552, Duration: 54049, LB: 140115.27140116578, (exp UB:143968.94434455803),  Gap: 2.68,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 140115.27140116578, (exp UB: 142811.88544786425 - safe UB: 142930.5651114747), SafeGap: 1.97% 
End of the SDDP algorithm 
 