Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: False 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 333, LB: 6157936.320274403, (exp UB:75692298.29832026),  Gap: 91.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 356, LB: 6157936.320274403, (exp UB:82298000.7348839),  Gap: 92.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 383, LB: 6157936.320274403, (exp UB:52187819.51216477),  Gap: 88.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 406, LB: 6157936.320274403, (exp UB:30352203.981013313),  Gap: 79.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 429, LB: 6157936.320274403, (exp UB:27761593.46882265),  Gap: 77.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 462, LB: 6157936.320274403, (exp UB:99309121.91405496),  Gap: 93.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 496, LB: 6157936.320274403, (exp UB:99275548.0049374),  Gap: 93.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 523, LB: 6157936.320274403, (exp UB:37949236.158094496),  Gap: 83.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 554, LB: 6157936.320274403, (exp UB:51907434.26917371),  Gap: 88.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 586, LB: 6157936.320274403, (exp UB:32197445.7238321),  Gap: 80.87,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 667, LB: 6157936.846545833, (exp UB:3278082.1101556574),  Gap: -87.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 696, LB: 6157936.846545838, (exp UB:2269507.9366097357),  Gap: -171.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 725, LB: 6157936.846545836, (exp UB:3982352.881558791),  Gap: -54.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 758, LB: 6157936.870505873, (exp UB:3278054.817980891),  Gap: -87.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 800, LB: 6158370.435066688, (exp UB:6091903.236023997),  Gap: -1.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 839, LB: 6157936.917269549, (exp UB:4850974.676088346),  Gap: -26.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 883, LB: 6157937.0225458015, (exp UB:4002160.470732851),  Gap: -53.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 928, LB: 6157991.251069378, (exp UB:3988004.81934414),  Gap: -54.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 971, LB: 6157939.221481346, (exp UB:3911180.560061081),  Gap: -57.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 1023, LB: 6158408.781365076, (exp UB:4858849.591855092),  Gap: -26.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 1075, LB: 6157937.032545705, (exp UB:5524360.4536783425),  Gap: -11.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 1119, LB: 6157986.41263761, (exp UB:4769031.8171562515),  Gap: -29.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 1169, LB: 6157968.069761061, (exp UB:5316179.858465321),  Gap: -15.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 1219, LB: 6158407.03218507, (exp UB:6758742.4559929315),  Gap: 8.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 1273, LB: 6157940.922603626, (exp UB:4239671.955938208),  Gap: -45.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 1326, LB: 6157941.048583253, (exp UB:4923812.709210721),  Gap: -25.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 1384, LB: 6157950.82642915, (exp UB:3910960.848847085),  Gap: -57.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 1444, LB: 6158457.088265881, (exp UB:4470318.830300739),  Gap: -37.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 1496, LB: 6158203.740786396, (exp UB:5646150.086306546),  Gap: -9.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 1545, LB: 6159040.324732905, (exp UB:3513779.75986308),  Gap: -75.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1651, LB: 6159713.5300038215, (exp UB:3849757.9893834665),  Gap: -60.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 1701, LB: 6160168.081836491, (exp UB:5703825.277123743),  Gap: -8.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 1757, LB: 6161022.134365734, (exp UB:5379194.955021163),  Gap: -14.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 1816, LB: 6161265.383806211, (exp UB:5428474.564326117),  Gap: -13.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 1874, LB: 6161146.818994969, (exp UB:2452517.653931237),  Gap: -151.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 1935, LB: 6161490.816388273, (exp UB:4694249.9127264125),  Gap: -31.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 1993, LB: 6161598.1924982965, (exp UB:2021127.4320603013),  Gap: -204.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 2053, LB: 6162561.351767162, (exp UB:2940261.6706609256),  Gap: -109.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 2110, LB: 6162668.2875612825, (exp UB:4347364.686435822),  Gap: -41.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 2164, LB: 6162995.3826590795, (exp UB:5552561.947937514),  Gap: -10.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 2223, LB: 6162933.705505945, (exp UB:2058678.4763037395),  Gap: -199.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 2291, LB: 6162826.522884034, (exp UB:2055899.8119462011),  Gap: -199.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 2351, LB: 6163273.370214361, (exp UB:4330340.002836802),  Gap: -42.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 2413, LB: 6163228.6066222675, (exp UB:3733971.8370996886),  Gap: -65.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 2483, LB: 6163729.491943924, (exp UB:5769758.190716899),  Gap: -6.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 2549, LB: 6163927.564146418, (exp UB:3303691.739599367),  Gap: -86.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 2633, LB: 6163395.121131868, (exp UB:2202485.957232534),  Gap: -179.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 2696, LB: 6163987.976741549, (exp UB:2797627.8560301657),  Gap: -120.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 2760, LB: 6164048.213402232, (exp UB:4962723.721425926),  Gap: -24.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 2825, LB: 6164089.045484966, (exp UB:5554719.1460099155),  Gap: -10.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 2897, LB: 6164091.936177017, (exp UB:2651145.8892178857),  Gap: -132.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 2990, LB: 6163552.079839129, (exp UB:2798234.9132178593),  Gap: -120.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 3063, LB: 6163652.609284051, (exp UB:3772051.0611145613),  Gap: -63.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 3139, LB: 6163613.472384587, (exp UB:4836683.461710994),  Gap: -27.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 3221, LB: 6163591.446326422, (exp UB:4672803.111299569),  Gap: -31.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 3296, LB: 6164089.130691091, (exp UB:3284308.453507341),  Gap: -87.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 3389, LB: 6163816.789357634, (exp UB:5556893.514527984),  Gap: -10.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 3473, LB: 6164054.290953506, (exp UB:3912847.3309063804),  Gap: -57.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 3571, LB: 6163912.64485131, (exp UB:4171382.986712723),  Gap: -47.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 3660, LB: 6163649.855503977, (exp UB:4239298.523534844),  Gap: -45.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 3770, LB: 6163997.206049728, (exp UB:6147115.958799981),  Gap: -0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 3854, LB: 6164081.270138081, (exp UB:4764753.05248611),  Gap: -29.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 3936, LB: 6164089.0668235645, (exp UB:5321600.105759109),  Gap: -15.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 4025, LB: 6163946.775680565, (exp UB:5360849.408199804),  Gap: -14.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 4111, LB: 6163615.264072986, (exp UB:5484088.341039929),  Gap: -12.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 4193, LB: 6163977.833404647, (exp UB:2455728.843890355),  Gap: -151.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 4284, LB: 6163978.918782221, (exp UB:3644761.658045445),  Gap: -69.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 4388, LB: 6163596.273651176, (exp UB:4099902.8646401693),  Gap: -50.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 4490, LB: 6163700.496959552, (exp UB:3286348.9998451215),  Gap: -87.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 4572, LB: 6164185.391087412, (exp UB:2799911.477171864),  Gap: -120.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 4658, LB: 6164322.941495733, (exp UB:4332700.24348912),  Gap: -42.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 4744, LB: 6164388.302045435, (exp UB:5106783.349961057),  Gap: -20.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 4832, LB: 6164505.551158175, (exp UB:3395420.17071454),  Gap: -81.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 4925, LB: 6164183.273111131, (exp UB:3557616.20076788),  Gap: -73.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 5029, LB: 6164480.641889252, (exp UB:3249520.183415723),  Gap: -89.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 5132, LB: 6164624.092692781, (exp UB:4962701.526821755),  Gap: -24.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 5214, LB: 6164767.680920804, (exp UB:2275036.600531719),  Gap: -170.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 5327, LB: 6164602.267095922, (exp UB:2706132.068186329),  Gap: -127.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 5430, LB: 6164879.721491927, (exp UB:3848780.1420812123),  Gap: -60.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 5555, LB: 6164918.078145616, (exp UB:4853251.545265978),  Gap: -27.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 5654, LB: 6165038.05492879, (exp UB:3989766.385969534),  Gap: -54.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 5807, LB: 6165496.035905428, (exp UB:2204445.0974466805),  Gap: -179.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 5964, LB: 6165453.686039865, (exp UB:2799552.418588668),  Gap: -120.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 6106, LB: 6165756.731534155, (exp UB:6210805.987524368),  Gap: 0.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 6246, LB: 6165834.498763271, (exp UB:5451064.813929798),  Gap: -13.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 6378, LB: 6166066.039640732, (exp UB:5957203.255652998),  Gap: -3.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 6507, LB: 6165771.2823100155, (exp UB:2024976.022779656),  Gap: -204.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 6652, LB: 6165926.858469011, (exp UB:4472415.813598618),  Gap: -37.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 6783, LB: 6166175.4281842075, (exp UB:4241889.251624549),  Gap: -45.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 6913, LB: 6166456.799640346, (exp UB:2799708.7730434),  Gap: -120.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 7036, LB: 6166596.2573560625, (exp UB:4330516.530213942),  Gap: -42.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 7169, LB: 6166466.865102961, (exp UB:6174710.945620626),  Gap: 0.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 7306, LB: 6166523.109835884, (exp UB:4697347.1185086025),  Gap: -31.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 7439, LB: 6166668.834204986, (exp UB:3431261.453320341),  Gap: -79.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 7584, LB: 6166742.151461631, (exp UB:3433577.8556166585),  Gap: -79.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 7728, LB: 6166742.751497252, (exp UB:2439850.966557593),  Gap: -152.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 7876, LB: 6166639.577545518, (exp UB:4678213.061928439),  Gap: -31.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 8026, LB: 6166703.535176843, (exp UB:6792510.983886622),  Gap: 9.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 8144, LB: 6166727.812047362, (exp UB:4100778.7730044676),  Gap: -50.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 8280, LB: 6166701.133011664, (exp UB:3844346.6437729434),  Gap: -60.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 8411, LB: 6166827.244683107, (exp UB:4962405.265063966),  Gap: -24.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 8559, LB: 6166940.83523793, (exp UB:1883004.2247060868),  Gap: -227.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 8692, LB: 6166997.98982454, (exp UB:3559241.1389492103),  Gap: -73.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 8828, LB: 6167010.646159815, (exp UB:4680213.511464644),  Gap: -31.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 8952, LB: 6166994.368499809, (exp UB:4476988.68339944),  Gap: -37.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 9093, LB: 6166891.689067535, (exp UB:4060944.5621337392),  Gap: -51.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 9237, LB: 6166845.0419243, (exp UB:3916682.101176618),  Gap: -57.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 9365, LB: 6167014.674258603, (exp UB:3306321.801979826),  Gap: -86.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 9489, LB: 6166971.491528921, (exp UB:4007717.3826462855),  Gap: -53.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 9625, LB: 6167072.67651513, (exp UB:4370156.988561308),  Gap: -41.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 9776, LB: 6166900.08684773, (exp UB:6825790.954625674),  Gap: 9.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 9920, LB: 6167071.436226372, (exp UB:5520772.789475022),  Gap: -11.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 10029, LB: 6167071.436226372, (exp UB:5745767.991590764),  Gap: -7.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 10190, LB: 6166868.763606193, (exp UB:2024657.7786377948),  Gap: -204.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 10336, LB: 6166958.938374096, (exp UB:2510332.074581272),  Gap: -145.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 10485, LB: 6167079.261681153, (exp UB:5379648.617007608),  Gap: -14.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 10728, LB: 6166960.112060035, (exp UB:5957482.944821981),  Gap: -3.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 10861, LB: 6167029.065078235, (exp UB:5360249.980116017),  Gap: -15.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 11050, LB: 6167057.311679525, (exp UB:5434675.465679573),  Gap: -13.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 11224, LB: 6167084.271952363, (exp UB:3771143.734646213),  Gap: -63.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 11432, LB: 6166487.649843289, (exp UB:2462595.134116192),  Gap: -150.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 11577, LB: 6166531.027632904, (exp UB:3851568.033227383),  Gap: -60.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 11779, LB: 6166677.191833472, (exp UB:3394056.9403484766),  Gap: -81.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 11935, LB: 6166801.199443796, (exp UB:5328139.619248163),  Gap: -15.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 12111, LB: 6166763.921951352, (exp UB:6085884.822652751),  Gap: -1.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 12276, LB: 6167107.482360756, (exp UB:3396354.322734881),  Gap: -81.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 12483, LB: 6167106.640752729, (exp UB:3882692.143432329),  Gap: -58.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 12771, LB: 6166915.46913817, (exp UB:4767992.101844804),  Gap: -29.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 12954, LB: 6166894.1402881, (exp UB:5452879.113434999),  Gap: -13.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 13120, LB: 6166991.243415572, (exp UB:4124999.329072035),  Gap: -49.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 13305, LB: 6166690.076067759, (exp UB:3521945.5627221353),  Gap: -75.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 13499, LB: 6166808.637555847, (exp UB:4499072.386332493),  Gap: -37.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 13703, LB: 6166836.9018218, (exp UB:3989845.5233605676),  Gap: -54.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 13930, LB: 6166590.482383453, (exp UB:4834639.838707995),  Gap: -27.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 14155, LB: 6166843.93557854, (exp UB:2063244.343829469),  Gap: -198.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 14426, LB: 6167123.564406242, (exp UB:3846251.500736327),  Gap: -60.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 14613, LB: 6167070.426932275, (exp UB:4336679.535335644),  Gap: -42.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 14772, LB: 6167065.314665971, (exp UB:3917321.803810953),  Gap: -57.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 14938, LB: 6167133.749794163, (exp UB:4838773.6513318615),  Gap: -27.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 15114, LB: 6167134.429761568, (exp UB:5358311.292693467),  Gap: -15.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 15272, LB: 6166957.009586558, (exp UB:1882679.2671442032),  Gap: -227.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 15455, LB: 6167029.463545494, (exp UB:5430335.334655166),  Gap: -13.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 15646, LB: 6167135.618473624, (exp UB:5053481.453511365),  Gap: -22.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 15854, LB: 6166826.890880763, (exp UB:3396313.595807649),  Gap: -81.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 16060, LB: 6166955.264633201, (exp UB:5109102.434537614),  Gap: -20.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 16236, LB: 6166904.337214535, (exp UB:5110875.011523587),  Gap: -20.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 16434, LB: 6167117.585633477, (exp UB:4335823.169884876),  Gap: -42.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 16637, LB: 6166738.122794964, (exp UB:1810657.6144481292),  Gap: -240.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 16838, LB: 6167031.968231291, (exp UB:3381353.6288958457),  Gap: -82.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 17042, LB: 6166924.669002431, (exp UB:5053801.064910659),  Gap: -22.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 17225, LB: 6166990.3554009525, (exp UB:3285531.0995304603),  Gap: -87.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 17476, LB: 6166974.135841217, (exp UB:6031224.981304279),  Gap: -2.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 17692, LB: 6166929.479579968, (exp UB:3252838.418853713),  Gap: -89.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 17879, LB: 6167047.78304036, (exp UB:2797671.0955436085),  Gap: -120.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 18072, LB: 6167095.439860597, (exp UB:4961948.400404468),  Gap: -24.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 18394, LB: 6166944.892168993, (exp UB:3922540.1225434598),  Gap: -57.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 18638, LB: 6167105.532009991, (exp UB:2207229.6543764253),  Gap: -179.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 18891, LB: 6167056.260470255, (exp UB:4100752.5106642824),  Gap: -50.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 19124, LB: 6166982.642283827, (exp UB:3375952.916747325),  Gap: -82.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 19374, LB: 6167174.978434946, (exp UB:5763673.464645706),  Gap: -7.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 19723, LB: 6166971.32760004, (exp UB:3739517.399871627),  Gap: -64.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 19979, LB: 6166920.581844699, (exp UB:2799870.0733035244),  Gap: -120.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 20222, LB: 6166980.101200685, (exp UB:3646720.045325668),  Gap: -69.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 20501, LB: 6167021.518580029, (exp UB:5472816.329024586),  Gap: -12.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 20765, LB: 6167122.134957353, (exp UB:4102863.720416013),  Gap: -50.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 20995, LB: 6167114.411137612, (exp UB:3916422.5571003743),  Gap: -57.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 21214, LB: 6167130.843697463, (exp UB:5523738.559493231),  Gap: -11.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 21527, LB: 6167014.056833462, (exp UB:5816296.165511565),  Gap: -6.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 21795, LB: 6167092.204134652, (exp UB:4097609.1327911573),  Gap: -50.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 22082, LB: 6167167.166395423, (exp UB:3984096.4833346405),  Gap: -54.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 22299, LB: 6167184.648493125, (exp UB:2457966.3950280757),  Gap: -150.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 22531, LB: 6167211.841208416, (exp UB:5822308.203556975),  Gap: -5.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 22809, LB: 6167086.36384519, (exp UB:3056749.6091357614),  Gap: -101.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 23028, LB: 6167114.974887354, (exp UB:2280740.605410221),  Gap: -170.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 23252, LB: 6167125.709962818, (exp UB:1812736.6947270008),  Gap: -240.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 23458, LB: 6167127.442524534, (exp UB:4244629.344135117),  Gap: -45.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 23716, LB: 6167073.069014397, (exp UB:4172832.289357745),  Gap: -47.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 23933, LB: 6167141.272681484, (exp UB:3284600.717790834),  Gap: -87.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 24131, LB: 6167240.78539403, (exp UB:4333856.744897836),  Gap: -42.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 24345, LB: 6167223.46230565, (exp UB:3771952.4949098425),  Gap: -63.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 24551, LB: 6167179.541923725, (exp UB:3705884.9569060793),  Gap: -66.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 24737, LB: 6167123.774308689, (exp UB:2659014.6435250966),  Gap: -131.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 24970, LB: 6167335.318184899, (exp UB:5489548.684626298),  Gap: -12.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 25254, LB: 6167178.783615354, (exp UB:6522703.393826395),  Gap: 5.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 25515, LB: 6167183.686940864, (exp UB:2943636.9915773654),  Gap: -109.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 25759, LB: 6167373.599629529, (exp UB:3881363.711166553),  Gap: -58.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 26038, LB: 6167166.646859501, (exp UB:4243745.651320197),  Gap: -45.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 26294, LB: 6167086.654237825, (exp UB:3055471.5014951625),  Gap: -101.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 26537, LB: 6167295.063846048, (exp UB:1884071.8151801277),  Gap: -227.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 26831, LB: 6167241.525359429, (exp UB:3883060.7071360345),  Gap: -58.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 27077, LB: 6167360.428897611, (exp UB:5558951.993154612),  Gap: -10.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 27327, LB: 6167236.0106656505, (exp UB:3843124.44695644),  Gap: -60.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 27613, LB: 6167085.697787648, (exp UB:2024646.6275375215),  Gap: -204.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 27872, LB: 6167048.27009408, (exp UB:1882829.018034592),  Gap: -227.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 28147, LB: 6167142.856008989, (exp UB:4337000.055786792),  Gap: -42.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 28433, LB: 6167089.301065313, (exp UB:3253906.923705521),  Gap: -89.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 28668, LB: 6167222.859557077, (exp UB:4423290.756459555),  Gap: -39.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 28952, LB: 6167366.84038415, (exp UB:5290762.484170629),  Gap: -16.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 29245, LB: 6167174.145844904, (exp UB:4697565.685327454),  Gap: -31.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 29523, LB: 6167100.329788554, (exp UB:5485754.773393927),  Gap: -12.42,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 4123619.441345061, (exp UB: 4123619.441345061 - safe UB: 4197636.80227016), SafeGap: 1.76% 
Iteration: 201, Duration: 35025, LB: 6167119.421372083, (exp UB:3049895.294409012),  Gap: -102.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 35321, LB: 6167318.858157715, (exp UB:4006677.497580628),  Gap: -53.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 35590, LB: 6167240.505784982, (exp UB:3250495.0849310365),  Gap: -89.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 35897, LB: 6167102.566234419, (exp UB:6031817.38526071),  Gap: -2.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 36237, LB: 6167064.8527207095, (exp UB:5290945.735249789),  Gap: -16.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 36622, LB: 6167350.419568856, (exp UB:2028382.6866259966),  Gap: -204.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 36897, LB: 6167336.594653536, (exp UB:2457916.6196630183),  Gap: -150.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 37147, LB: 6167236.719117627, (exp UB:4835024.397246673),  Gap: -27.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 37484, LB: 6167370.070692757, (exp UB:3683350.123296437),  Gap: -67.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 37802, LB: 6167148.860302217, (exp UB:2802428.119758987),  Gap: -120.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 38092, LB: 6167229.3275305545, (exp UB:4338383.459900139),  Gap: -42.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 38403, LB: 6167146.273102365, (exp UB:3649419.415266081),  Gap: -68.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 38693, LB: 6167411.923945536, (exp UB:3285619.675835717),  Gap: -87.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 38980, LB: 6167373.714695917, (exp UB:5518365.43575585),  Gap: -11.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 39208, LB: 6167297.317661071, (exp UB:5746109.287884969),  Gap: -7.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 39619, LB: 6167298.939024469, (exp UB:2688868.498166185),  Gap: -129.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 39862, LB: 6167319.637957015, (exp UB:1809367.78160765),  Gap: -240.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 40242, LB: 6167178.519799886, (exp UB:3898789.1607285608),  Gap: -58.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 40575, LB: 6167141.376753764, (exp UB:4333380.270316917),  Gap: -42.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 40894, LB: 6167180.4501149785, (exp UB:4245535.602190414),  Gap: -45.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 41203, LB: 6167378.995739585, (exp UB:2706938.64654077),  Gap: -127.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 41400, LB: 6167378.995739585, (exp UB:4329719.222028141),  Gap: -42.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 41630, LB: 6167378.995739585, (exp UB:6499603.447002765),  Gap: 5.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 41895, LB: 6167357.033997156, (exp UB:5293450.62213649),  Gap: -16.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 42264, LB: 6167360.454677552, (exp UB:3852155.4412878766),  Gap: -60.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 42908, LB: 6167264.456095513, (exp UB:4769943.45495029),  Gap: -29.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 43247, LB: 6167168.726108061, (exp UB:6050169.27090612),  Gap: -1.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 43533, LB: 6167192.011461895, (exp UB:4835719.371780204),  Gap: -27.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 43843, LB: 6167369.953125734, (exp UB:1883186.779917587),  Gap: -227.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 44055, LB: 6167369.953125734, (exp UB:4838009.693481624),  Gap: -27.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 44259, LB: 6167369.953125734, (exp UB:3775204.364747883),  Gap: -63.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 44486, LB: 6167369.953125734, (exp UB:2872646.431742194),  Gap: -114.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 44697, LB: 6167369.953125734, (exp UB:2942359.9547627866),  Gap: -109.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 44922, LB: 6167368.383526456, (exp UB:3921590.421579781),  Gap: -57.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 45254, LB: 6167311.837131969, (exp UB:4928688.15674311),  Gap: -25.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 45620, LB: 6167428.721187214, (exp UB:4280939.152698218),  Gap: -44.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 45917, LB: 6167250.297789643, (exp UB:2460642.50161548),  Gap: -150.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 46252, LB: 6167270.792136984, (exp UB:3491161.6539961495),  Gap: -76.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 46583, LB: 6167378.728608851, (exp UB:3305856.4424699824),  Gap: -86.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 46925, LB: 6167227.782277426, (exp UB:2944790.188252342),  Gap: -109.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 47421, LB: 6167243.021373378, (exp UB:6513312.191741401),  Gap: 5.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 47786, LB: 6167158.766184378, (exp UB:5290011.104921914),  Gap: -16.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 47982, LB: 6167158.766184378, (exp UB:5745181.446502042),  Gap: -7.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 48184, LB: 6167158.766184378, (exp UB:3647141.889880714),  Gap: -69.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 48372, LB: 6167158.766184378, (exp UB:4678448.941041582),  Gap: -31.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 48578, LB: 6167158.766184378, (exp UB:2455241.0886488194),  Gap: -151.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 48791, LB: 6167158.766184378, (exp UB:3988257.183910057),  Gap: -54.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 49129, LB: 6167175.70976083, (exp UB:3288619.773432415),  Gap: -87.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 49461, LB: 6167175.950971468, (exp UB:3847684.31822204),  Gap: -60.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 49835, LB: 6167413.386528129, (exp UB:2314433.600247293),  Gap: -166.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 50127, LB: 6167309.842552032, (exp UB:5396398.649773233),  Gap: -14.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 50476, LB: 6167182.316740806, (exp UB:5889090.694033339),  Gap: -4.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 50854, LB: 6167234.367373535, (exp UB:3483638.012853925),  Gap: -77.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 51229, LB: 6167268.832498685, (exp UB:6087672.650221914),  Gap: -1.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 51591, LB: 6167163.879544605, (exp UB:2657500.2109071566),  Gap: -132.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 51793, LB: 6167163.879544605, (exp UB:3556034.1086556315),  Gap: -73.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 51992, LB: 6167163.879544605, (exp UB:3283970.2689724974),  Gap: -87.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 52499, LB: 6167439.177848605, (exp UB:6545813.307186788),  Gap: 5.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 52844, LB: 6167226.462216862, (exp UB:6031229.3718904285),  Gap: -2.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 53189, LB: 6167238.944100376, (exp UB:5397446.810692302),  Gap: -14.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 53580, LB: 6167159.360287257, (exp UB:3394280.668972759),  Gap: -81.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 53927, LB: 6167179.127677858, (exp UB:3847109.078263079),  Gap: -60.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 54310, LB: 6167268.07726265, (exp UB:5053143.709990647),  Gap: -22.05,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 4117290.5604075356, (exp UB: 4117290.5604075356 - safe UB: 4190806.332444799), SafeGap: 1.75% 
End of the SDDP algorithm 
 