Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 515, LB: 34265918.64460709, (exp UB:163545589.97449982),  Gap: 79.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 551, LB: 34265918.67905279, (exp UB:100343152.72295421),  Gap: 65.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 692, LB: 34265919.422461614, (exp UB:22763744.68118035),  Gap: -50.53,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 4, Duration: 835, LB: 34265919.50607013, (exp UB:21773492.488852058),  Gap: -57.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 907, LB: 34268087.008671075, (exp UB:18880242.690876883),  Gap: -81.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 991, LB: 34267643.244234264, (exp UB:22600912.134282522),  Gap: -51.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 1074, LB: 34267651.96653145, (exp UB:21468401.310386706),  Gap: -59.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 1165, LB: 34267651.60256784, (exp UB:19891342.58337804),  Gap: -72.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 1257, LB: 34267876.881926805, (exp UB:17896368.42092395),  Gap: -91.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 1346, LB: 34267715.23349757, (exp UB:21787759.79645992),  Gap: -57.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 1437, LB: 34269891.476092294, (exp UB:18271826.606122747),  Gap: -87.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 1621, LB: 34270946.4275276, (exp UB:20978889.101790052),  Gap: -63.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 1760, LB: 34268538.025946245, (exp UB:22552742.237652063),  Gap: -51.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 1895, LB: 34269021.84229785, (exp UB:26016246.97943391),  Gap: -31.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 2048, LB: 34267668.990726784, (exp UB:22766577.80932407),  Gap: -50.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 2156, LB: 34267671.40875817, (exp UB:25319416.08215676),  Gap: -35.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 2311, LB: 34267673.95754516, (exp UB:19352282.535229556),  Gap: -77.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 2598, LB: 34267880.82170173, (exp UB:19306665.686429363),  Gap: -77.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 2845, LB: 34270518.32685232, (exp UB:19565575.94804866),  Gap: -75.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 3055, LB: 34267720.14756271, (exp UB:22295558.831942603),  Gap: -53.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 3260, LB: 34268416.93753328, (exp UB:20704250.25890491),  Gap: -65.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 3340, LB: 34267694.81743178, (exp UB:22864273.439885415),  Gap: -49.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 3422, LB: 34267694.81743178, (exp UB:20352082.268298652),  Gap: -68.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 3577, LB: 34267727.022194855, (exp UB:18281537.115682945),  Gap: -87.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 3710, LB: 34267699.349925876, (exp UB:22873077.188298166),  Gap: -49.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 4057, LB: 34269834.88123737, (exp UB:26263220.315771416),  Gap: -30.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 4450, LB: 34270609.959667444, (exp UB:20639526.965051908),  Gap: -66.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 4669, LB: 34270790.8901232, (exp UB:25038101.365571126),  Gap: -36.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 4823, LB: 34269541.45761421, (exp UB:22962556.117519766),  Gap: -49.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 5008, LB: 34270739.47890564, (exp UB:25018959.487429835),  Gap: -36.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 5175, LB: 34268518.76679146, (exp UB:20117853.544116765),  Gap: -70.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 5531, LB: 34269710.36258848, (exp UB:23840560.627601035),  Gap: -43.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 5704, LB: 34268219.57505354, (exp UB:18738123.152565643),  Gap: -82.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 5856, LB: 34267925.41497134, (exp UB:21772064.41193966),  Gap: -57.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 6021, LB: 34268691.86126623, (exp UB:22247833.477698468),  Gap: -54.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 6174, LB: 34267899.25710933, (exp UB:20440662.228685025),  Gap: -67.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 6395, LB: 34269012.22034481, (exp UB:23783930.847834744),  Gap: -44.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 6647, LB: 34269437.1881628, (exp UB:23212359.239992067),  Gap: -47.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 6972, LB: 34269578.40098475, (exp UB:18981542.342845574),  Gap: -80.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 7331, LB: 34267940.28799024, (exp UB:18556630.030127585),  Gap: -84.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 7839, LB: 34267978.55480456, (exp UB:21699422.926763996),  Gap: -57.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 8300, LB: 34267947.43092713, (exp UB:18304433.432404995),  Gap: -87.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 8661, LB: 34268286.13379803, (exp UB:19288657.928198792),  Gap: -77.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 8906, LB: 34268054.50400803, (exp UB:20333855.98150166),  Gap: -68.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 9199, LB: 34268250.757202685, (exp UB:19987974.922856383),  Gap: -71.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 9477, LB: 34269462.26438129, (exp UB:22326909.15874445),  Gap: -53.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 9740, LB: 34268873.309845366, (exp UB:23044591.28543184),  Gap: -48.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 10060, LB: 34267954.6206139, (exp UB:22288927.27416307),  Gap: -53.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 10296, LB: 34268160.97807946, (exp UB:21847293.36474305),  Gap: -56.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 10561, LB: 34268257.19815626, (exp UB:20515908.164380245),  Gap: -67.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 10811, LB: 34268076.579343975, (exp UB:20020568.86781366),  Gap: -71.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 11064, LB: 34269101.75556476, (exp UB:17537349.620800294),  Gap: -95.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 11336, LB: 34268271.7854555, (exp UB:17667930.8244358),  Gap: -93.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 11711, LB: 34268983.51066844, (exp UB:20229997.899375454),  Gap: -69.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 11898, LB: 34268030.905412145, (exp UB:21611722.651395127),  Gap: -58.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 12285, LB: 34268119.67924788, (exp UB:21204986.498631395),  Gap: -61.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 12451, LB: 34268119.67924788, (exp UB:19196197.489155896),  Gap: -78.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 12624, LB: 34268179.82062015, (exp UB:17623397.44588786),  Gap: -94.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 12864, LB: 34269550.03847017, (exp UB:19664550.138443083),  Gap: -74.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 13443, LB: 34269688.01142357, (exp UB:18732077.066500667),  Gap: -82.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 13851, LB: 34268124.40674631, (exp UB:22821646.71104908),  Gap: -50.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 14282, LB: 34268487.55813672, (exp UB:20751068.675564803),  Gap: -65.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 14641, LB: 34269781.061079204, (exp UB:24007578.77976816),  Gap: -42.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 15038, LB: 34271085.20512812, (exp UB:19542040.344179273),  Gap: -75.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 15463, LB: 34268282.0449193, (exp UB:21481781.390230894),  Gap: -59.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 15571, LB: 34268282.0449193, (exp UB:20092423.026716396),  Gap: -70.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 15706, LB: 34268282.0449193, (exp UB:20235792.446298134),  Gap: -69.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 15870, LB: 34268318.02916471, (exp UB:19754158.875442035),  Gap: -73.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 16154, LB: 34270572.40642002, (exp UB:18032330.047888696),  Gap: -90.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 16508, LB: 34268364.34297775, (exp UB:22665555.406619087),  Gap: -51.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 16920, LB: 34268325.149813935, (exp UB:18300930.361657694),  Gap: -87.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 17299, LB: 34269618.82065262, (exp UB:22052813.71814268),  Gap: -55.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 17668, LB: 34268349.23545565, (exp UB:21774077.55009485),  Gap: -57.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 17780, LB: 34268349.23545565, (exp UB:19405805.75540281),  Gap: -76.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 18145, LB: 34269041.480341986, (exp UB:24621722.39734312),  Gap: -39.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 18467, LB: 34269864.208321095, (exp UB:21675573.643376857),  Gap: -58.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 18888, LB: 34268495.01158559, (exp UB:20252531.364587367),  Gap: -69.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 19334, LB: 34269069.848251306, (exp UB:19875929.89321311),  Gap: -72.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 19617, LB: 34268620.08196373, (exp UB:17410057.432161503),  Gap: -96.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 20009, LB: 34269613.39058511, (exp UB:22251611.131785057),  Gap: -54.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 20430, LB: 34268497.82570386, (exp UB:20757292.405689813),  Gap: -65.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 20879, LB: 34268414.50644325, (exp UB:22472604.806684956),  Gap: -52.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 21002, LB: 34268414.50644325, (exp UB:17418604.83784877),  Gap: -96.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 21112, LB: 34268414.50644325, (exp UB:18069714.830626924),  Gap: -89.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 21409, LB: 34268804.552718066, (exp UB:20655229.41736602),  Gap: -65.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 21795, LB: 34268323.20432707, (exp UB:18590085.996419437),  Gap: -84.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 22154, LB: 34269490.16545448, (exp UB:18708684.129476186),  Gap: -83.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 22568, LB: 34269888.4203676, (exp UB:18213257.1168605),  Gap: -88.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 22938, LB: 34269165.79345439, (exp UB:18902434.096678913),  Gap: -81.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 23261, LB: 34269024.33871259, (exp UB:23270557.98885139),  Gap: -47.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 23765, LB: 34270921.21249018, (exp UB:29520483.98282122),  Gap: -16.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 24174, LB: 34269521.40135665, (exp UB:18711314.06804102),  Gap: -83.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 24522, LB: 34269986.321797505, (exp UB:21756374.49905459),  Gap: -57.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 25255, LB: 34270350.368898794, (exp UB:21739899.799570926),  Gap: -57.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 25693, LB: 34270284.26511609, (exp UB:21495101.851834685),  Gap: -59.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 26172, LB: 34269072.92344236, (exp UB:22870467.651292242),  Gap: -49.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 26371, LB: 34268448.31360117, (exp UB:21054734.708122373),  Gap: -62.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 26804, LB: 34269992.51436175, (exp UB:19217601.033375323),  Gap: -78.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 27303, LB: 34270933.471186996, (exp UB:20403256.71879889),  Gap: -67.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 27643, LB: 34270285.80707088, (exp UB:21018913.48049976),  Gap: -63.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 28063, LB: 34269356.885004796, (exp UB:23796892.37593945),  Gap: -44.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 28434, LB: 34269740.29221591, (exp UB:20787593.68871162),  Gap: -64.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 28867, LB: 34270520.78203651, (exp UB:18737402.237087864),  Gap: -82.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 29226, LB: 34268465.58973035, (exp UB:22329985.467131987),  Gap: -53.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 29586, LB: 34269921.79898893, (exp UB:19483013.077387292),  Gap: -75.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 30020, LB: 34270470.75900258, (exp UB:19452990.898884073),  Gap: -76.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 30425, LB: 34270046.64834462, (exp UB:18408390.759331733),  Gap: -86.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 30856, LB: 34270312.16779736, (exp UB:22678493.66041168),  Gap: -51.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 31240, LB: 34270405.52888075, (exp UB:21242113.93666443),  Gap: -61.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 31657, LB: 34269219.14428504, (exp UB:17944841.746641025),  Gap: -90.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 32057, LB: 34270374.67523536, (exp UB:18141829.51572605),  Gap: -88.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 32426, LB: 34270941.70842001, (exp UB:21794194.291092232),  Gap: -57.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 32778, LB: 34269660.227052994, (exp UB:19754116.623953752),  Gap: -73.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 33216, LB: 34270504.41898236, (exp UB:19548145.470784754),  Gap: -75.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 33701, LB: 34268803.25635256, (exp UB:20860225.144282453),  Gap: -64.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 34077, LB: 34270485.53782593, (exp UB:19815638.562717885),  Gap: -72.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 34386, LB: 34270485.53782593, (exp UB:20443140.0285016),  Gap: -67.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 34670, LB: 34270485.44464562, (exp UB:21234968.84251284),  Gap: -61.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 35183, LB: 34269913.16888048, (exp UB:20279969.107676603),  Gap: -68.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 35578, LB: 34268322.98464638, (exp UB:22187723.88075174),  Gap: -54.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 36031, LB: 34270755.11081697, (exp UB:23135329.887681834),  Gap: -48.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 36544, LB: 34270582.07701203, (exp UB:22040686.557675667),  Gap: -55.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 36769, LB: 34270582.07701203, (exp UB:20686963.833811384),  Gap: -65.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 37187, LB: 34268546.13861017, (exp UB:19835623.528963298),  Gap: -72.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 37808, LB: 34270774.71332858, (exp UB:20772851.13123957),  Gap: -64.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 38172, LB: 34270774.71332858, (exp UB:21829140.813868247),  Gap: -57.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 38673, LB: 34269563.37536324, (exp UB:21385746.156782094),  Gap: -60.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 39027, LB: 34269616.49770671, (exp UB:19862931.216759525),  Gap: -72.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 39492, LB: 34269442.455268994, (exp UB:22090836.123135623),  Gap: -55.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 39949, LB: 34270844.124899305, (exp UB:18574325.528062936),  Gap: -84.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 40363, LB: 34270252.7796385, (exp UB:17867076.761154078),  Gap: -91.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 40803, LB: 34270155.33560704, (exp UB:19228405.603059627),  Gap: -78.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 41233, LB: 34271142.32383005, (exp UB:20878887.917791057),  Gap: -64.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 41579, LB: 34270865.74207522, (exp UB:21647228.278594766),  Gap: -58.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 42049, LB: 34270393.80438889, (exp UB:19370527.754031908),  Gap: -76.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 42503, LB: 34269045.1350057, (exp UB:23025412.76415499),  Gap: -48.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 42973, LB: 34270735.73619315, (exp UB:21731734.951769847),  Gap: -57.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 43178, LB: 34270735.73619315, (exp UB:25981301.595320255),  Gap: -31.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 43618, LB: 34270566.88334983, (exp UB:24235901.509329367),  Gap: -41.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 44114, LB: 34270450.456055164, (exp UB:20227731.835101016),  Gap: -69.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 44326, LB: 34270450.456055164, (exp UB:17603352.736326948),  Gap: -94.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 44597, LB: 34270480.17668611, (exp UB:19404460.36474574),  Gap: -76.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 44894, LB: 34270622.93220973, (exp UB:20096168.447745405),  Gap: -70.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 45464, LB: 34269091.126260355, (exp UB:21720277.98454234),  Gap: -57.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 45680, LB: 34269091.126260355, (exp UB:18318881.61300467),  Gap: -87.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 46175, LB: 34270643.88343555, (exp UB:22339218.672762394),  Gap: -53.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 46452, LB: 34270643.88343555, (exp UB:18932928.335524116),  Gap: -81.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 46919, LB: 34271107.6125997, (exp UB:20281970.252411414),  Gap: -68.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 47419, LB: 34270479.96386064, (exp UB:22900013.038432427),  Gap: -49.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 47849, LB: 34271033.57473048, (exp UB:23253115.069377977),  Gap: -47.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 48633, LB: 34271224.08041431, (exp UB:21713362.835507274),  Gap: -57.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 49408, LB: 34270991.89214988, (exp UB:22874368.758002058),  Gap: -49.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 50216, LB: 34270364.76321608, (exp UB:20045948.99981707),  Gap: -70.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 50996, LB: 34270036.65567288, (exp UB:19581292.794636283),  Gap: -75.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 51665, LB: 34270502.918365285, (exp UB:18132420.52435568),  Gap: -89.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 52245, LB: 34270641.22125068, (exp UB:18416019.818180863),  Gap: -86.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 52802, LB: 34269787.6825396, (exp UB:22088933.399648443),  Gap: -55.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 53545, LB: 34270235.963305384, (exp UB:19542985.429056667),  Gap: -75.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 54354, LB: 34270634.83872914, (exp UB:24016592.34752738),  Gap: -42.70,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 20353813.992300563, (exp UB: 20353813.992300563 - safe UB: 20456129.13604937), SafeGap: 0.50% 
End of the SDDP algorithm 
 