Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: False 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 130, LB: 0.0, (exp UB:647969401.6183333),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 160, LB: 0.12031452302775095, (exp UB:525486789.5119812),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 191, LB: 0.12034467726426411, (exp UB:477706133.583678),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 220, LB: 0.12037726893701045, (exp UB:502363601.22643495),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 251, LB: 0.12049108862555015, (exp UB:500458776.62465966),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 282, LB: 0.12049760043288513, (exp UB:663271127.1897931),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 311, LB: 0.1204988366376499, (exp UB:563161045.0496945),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 340, LB: 0.12049905076459481, (exp UB:521822427.147774),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 369, LB: 0.12049905076459481, (exp UB:554859024.9009192),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 400, LB: 0.12049905076459481, (exp UB:485478710.38975435),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 433, LB: 0.128, (exp UB:429117817.4716518),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 468, LB: 0.14500000000000002, (exp UB:550068177.7763113),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 505, LB: 0.14899999544944859, (exp UB:430386923.09899986),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 542, LB: 0.152, (exp UB:393315283.7315124),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 578, LB: 0.154, (exp UB:306036447.3765894),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 614, LB: 0.15600000000000003, (exp UB:477373373.14825416),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 652, LB: 0.161, (exp UB:330283871.82927907),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 688, LB: 0.163, (exp UB:417606592.8032217),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 726, LB: 0.167, (exp UB:536677228.48700005),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 765, LB: 0.166, (exp UB:319405887.5245008),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 798, LB: 0.166, (exp UB:362548834.02540934),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 837, LB: 0.20500000000000002, (exp UB:341622564.5612093),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 873, LB: 0.231, (exp UB:412276045.6613872),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 918, LB: 0.244, (exp UB:329893599.8165081),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 956, LB: 0.245, (exp UB:356374345.1751135),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 1009, LB: 0.271, (exp UB:471458220.39755535),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 1046, LB: 0.278, (exp UB:440599926.4851934),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 1085, LB: 0.281, (exp UB:407610302.5811517),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 1146, LB: 0.28200000000000003, (exp UB:519092095.61793864),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 1196, LB: 0.28200000000000003, (exp UB:533384863.8586668),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1241, LB: 0.28800000000000003, (exp UB:510531874.0239959),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 1298, LB: 0.299, (exp UB:531455265.06604236),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 1361, LB: 0.29973253442139414, (exp UB:441825210.0947548),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 1431, LB: 0.303, (exp UB:461024596.48797405),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 1482, LB: 0.32199999999999995, (exp UB:456713402.51569587),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 1540, LB: 0.376, (exp UB:401284834.9799048),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 1592, LB: 0.378, (exp UB:206965880.56653845),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 1647, LB: 0.42008487739510475, (exp UB:287205653.3674295),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 1693, LB: 0.393, (exp UB:356516651.82034624),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 1754, LB: 0.376, (exp UB:231843358.26480907),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 1801, LB: 0.45993482002548675, (exp UB:270449979.27813363),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 1850, LB: 0.397, (exp UB:300710132.86069554),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 1911, LB: 0.4495482140450129, (exp UB:333162838.6981868),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 1980, LB: 0.376, (exp UB:243196404.03814644),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 2041, LB: 0.42318124167791116, (exp UB:284274752.61669666),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 2092, LB: 0.43209780747086235, (exp UB:283113971.6487133),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 2148, LB: 0.39123082419338, (exp UB:281883361.9927407),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 2218, LB: 0.41600000000000004, (exp UB:288426097.2407063),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 2275, LB: 0.4286077424803465, (exp UB:176482016.7352221),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 2332, LB: 0.433, (exp UB:220033157.46413413),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 2386, LB: 0.446, (exp UB:207326630.89294818),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 2436, LB: 0.45999999999999996, (exp UB:236003336.87082344),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 2500, LB: 0.45715315012097774, (exp UB:266054163.5096045),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 2548, LB: 0.488, (exp UB:237765293.01087284),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 2608, LB: 0.49082964188800404, (exp UB:266365588.55466834),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 2679, LB: 0.4242751572571855, (exp UB:237178973.17947787),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 2747, LB: 0.42169585476078253, (exp UB:137212767.60994118),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 2803, LB: 0.45821769397099543, (exp UB:193176907.48438063),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 2858, LB: 0.44, (exp UB:197970589.8652954),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 2920, LB: 0.44529088085505386, (exp UB:230935087.33166695),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 2978, LB: 0.4842176939709954, (exp UB:137957000.85695896),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 3054, LB: 0.6079979133334668, (exp UB:83719315.68228406),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 3161, LB: 0.51, (exp UB:529253297.1203491),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 3266, LB: 0.49474088713743214, (exp UB:226191485.64060932),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 3343, LB: 0.47800000000000004, (exp UB:302293428.1968084),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 3416, LB: 0.493, (exp UB:250721259.60877743),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 3499, LB: 0.41529785350750137, (exp UB:244904348.45647836),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 3579, LB: 0.46900000000000003, (exp UB:184002070.4142537),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 3663, LB: 0.46499999999999997, (exp UB:311319766.7668395),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 3736, LB: 0.432, (exp UB:212755274.03947213),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 3810, LB: 0.43269585476078254, (exp UB:139395841.74209332),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 3879, LB: 0.5159301715582251, (exp UB:157283685.45564896),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 3962, LB: 0.44599999999999995, (exp UB:197417188.0820814),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 4051, LB: 0.44470997164374687, (exp UB:90208959.74881011),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 4122, LB: 0.47727454478452447, (exp UB:88666362.73973091),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 4212, LB: 0.46870425710601676, (exp UB:218576251.2280484),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 4306, LB: 0.535, (exp UB:136683587.57934418),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 4396, LB: 0.45100000000000007, (exp UB:175422767.1872605),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 4482, LB: 0.4829724795603392, (exp UB:84248983.1279569),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 4555, LB: 0.4598782991785718, (exp UB:81163668.61528297),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 4638, LB: 0.482958132501371, (exp UB:72343906.25269064),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 4719, LB: 0.47672597308399656, (exp UB:178383445.88911176),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 4807, LB: 0.4745315995830346, (exp UB:114208760.30233203),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 4925, LB: 0.46919723513644107, (exp UB:232918973.0427321),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 5014, LB: 0.449663490816385, (exp UB:169305774.43460363),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 5112, LB: 0.4469509975697308, (exp UB:194932034.98759025),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 5208, LB: 0.4947598120216088, (exp UB:105379901.77710102),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 5309, LB: 0.4888296702841243, (exp UB:37561996.5332242),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 5399, LB: 0.5045232000319815, (exp UB:120600005.80078205),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 5487, LB: 0.5093224182521036, (exp UB:86098052.30380742),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 5568, LB: 0.5047496882458621, (exp UB:23565093.240540683),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 5673, LB: 0.47401941242498224, (exp UB:100695536.91787726),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 5771, LB: 0.522, (exp UB:140826307.43302095),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 5885, LB: 0.5568632249509053, (exp UB:81683859.8431752),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 5994, LB: 0.5057929361596265, (exp UB:90444126.49963197),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 6123, LB: 0.4688194126608392, (exp UB:122285915.29806516),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 6241, LB: 0.4588987949346239, (exp UB:119054378.6965309),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 6349, LB: 0.4832568271863113, (exp UB:90951032.78239),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 6423, LB: 0.48709624579163957, (exp UB:94564832.23664777),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 6550, LB: 0.487090192273239, (exp UB:117901995.43188772),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 6653, LB: 0.4967667392431546, (exp UB:144470784.92558247),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 6737, LB: 0.4879617533022198, (exp UB:57235226.01892993),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 6841, LB: 0.49189616947091747, (exp UB:83108115.40539642),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 6940, LB: 0.4953413949692178, (exp UB:69546190.4281434),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 7054, LB: 0.48325072083458065, (exp UB:103033886.78436773),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 7173, LB: 0.4991470604408315, (exp UB:227967617.7199816),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 7269, LB: 0.5128587097772362, (exp UB:35525867.73893298),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 7357, LB: 0.595951788907741, (exp UB:76125687.76106974),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 7446, LB: 0.5209575441163957, (exp UB:25525541.21471211),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 7537, LB: 0.49780345069324006, (exp UB:79355646.11758822),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 7649, LB: 0.4904429768245192, (exp UB:72027354.41086118),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 7800, LB: 0.5035814300701482, (exp UB:55768629.7566611),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 7905, LB: 0.5056864093549698, (exp UB:71411055.98625594),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 8034, LB: 0.5016409277408319, (exp UB:168516434.65740445),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 8155, LB: 0.5307674124410162, (exp UB:177322651.36453277),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 8285, LB: 0.5346121933093467, (exp UB:139342956.89211008),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 8388, LB: 0.4659898455402206, (exp UB:80093610.64148048),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 8469, LB: 0.47389249004185396, (exp UB:97751088.28701091),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 8633, LB: 0.5084735586960933, (exp UB:67588721.39934991),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 8770, LB: 0.5068268627591808, (exp UB:62727750.752187595),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 8882, LB: 0.5084735586960933, (exp UB:51017745.96008613),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 8992, LB: 0.519511124799064, (exp UB:83250209.58489753),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 9124, LB: 0.5216010640965787, (exp UB:22742136.9074746),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 9286, LB: 0.475047947553208, (exp UB:65771489.431487456),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 9462, LB: 0.5303889189697581, (exp UB:188011812.7183585),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 9597, LB: 0.5209759220427127, (exp UB:141286573.25898716),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 9729, LB: 0.529319880528438, (exp UB:78559889.65398812),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 9851, LB: 0.5612157674709809, (exp UB:70057417.61666885),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 10008, LB: 0.5361592236134551, (exp UB:361495367.34110105),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 10185, LB: 0.4949195842025445, (exp UB:193060963.1239832),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 10324, LB: 0.5134076612896592, (exp UB:32119809.749612678),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 10464, LB: 0.47796079117918955, (exp UB:30989889.82473348),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 10601, LB: 0.5122435697365926, (exp UB:68204837.63320462),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 10804, LB: 0.5455112014824302, (exp UB:236619989.79025596),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 10920, LB: 0.5454767859152883, (exp UB:177297305.88075405),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 11090, LB: 0.4958859879114285, (exp UB:39375962.30457697),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 11208, LB: 0.4972487430659251, (exp UB:66393689.13429648),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 11354, LB: 0.535786473880073, (exp UB:276351128.1596727),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 11547, LB: 0.5118235001509329, (exp UB:79969970.71743742),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 11708, LB: 0.5535968824040017, (exp UB:123454736.82037386),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 11896, LB: 0.5310081012772252, (exp UB:109640233.48347805),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 12086, LB: 0.5306160249066791, (exp UB:126833841.18865919),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 12278, LB: 0.5457218704114013, (exp UB:77056543.63413265),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 12452, LB: 0.4853068677823086, (exp UB:209502479.10519168),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 12589, LB: 0.5270032914962547, (exp UB:130902310.97575691),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 12721, LB: 0.5250555145773809, (exp UB:137623126.9721466),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 12924, LB: 0.5250525207163528, (exp UB:34836080.10745017),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 13063, LB: 0.5335605009567888, (exp UB:191390692.41892046),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 13276, LB: 0.4844684438183575, (exp UB:94819067.9882949),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 13463, LB: 0.4910939669084762, (exp UB:61327958.90218465),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 13600, LB: 0.4919444621839037, (exp UB:74125123.66873375),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 13740, LB: 0.4939242024635811, (exp UB:67219991.63296011),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 13943, LB: 0.5010255516569215, (exp UB:56835738.14119927),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 14140, LB: 0.54, (exp UB:282190016.9994742),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 14250, LB: 0.54, (exp UB:357310518.46600384),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 14408, LB: 0.5498896779771518, (exp UB:149088732.68374434),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 14607, LB: 0.5179604691869559, (exp UB:35543863.2854338),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 14757, LB: 0.5329875459979109, (exp UB:22177399.770331822),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 14903, LB: 0.5415400522315217, (exp UB:33636771.324404806),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 15132, LB: 0.542, (exp UB:130807606.53070605),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 15297, LB: 0.5262557328874333, (exp UB:122829641.34889568),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 15521, LB: 0.5254717838938182, (exp UB:77664140.7112789),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 15627, LB: 0.5254718917254816, (exp UB:75863603.77103136),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 15738, LB: 0.5263613788293389, (exp UB:114388693.02559374),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 15916, LB: 0.5149955611585029, (exp UB:85120249.93512084),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 16091, LB: 0.5590847371540252, (exp UB:136630275.2906653),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 16228, LB: 0.5266384042223025, (exp UB:49611333.85937965),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 16422, LB: 0.539187442739386, (exp UB:45842409.21388209),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 16598, LB: 0.5069030686461413, (exp UB:56446847.25636082),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 16819, LB: 0.5399999999999999, (exp UB:242148587.8624904),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 17007, LB: 0.512032267891608, (exp UB:153945979.52547014),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 17211, LB: 0.5274432574023833, (exp UB:66332747.99803157),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 17419, LB: 0.5242096110402776, (exp UB:115468879.59606203),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 17620, LB: 0.5036306542337622, (exp UB:124677372.83120835),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 17878, LB: 0.5036386648804071, (exp UB:96472104.40916325),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 18051, LB: 0.505423321447464, (exp UB:64933630.89927637),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 18242, LB: 0.5081640208321667, (exp UB:52778376.755850784),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 18462, LB: 0.5043442212073034, (exp UB:38816212.59863541),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 18647, LB: 0.5069762481950266, (exp UB:21964818.058330044),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 18810, LB: 0.5106867896045135, (exp UB:31232744.294339534),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 18986, LB: 0.5120675658020272, (exp UB:66230987.982612975),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 19204, LB: 0.5138546414005555, (exp UB:65189857.97134666),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 19398, LB: 0.5147744582763909, (exp UB:49051106.24798754),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 19610, LB: 0.5114405457349213, (exp UB:60660300.29699277),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 19773, LB: 0.5158916452683615, (exp UB:32773002.547996804),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 19957, LB: 0.5177209520134117, (exp UB:108469378.56123362),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 20138, LB: 0.5159356445014176, (exp UB:72153324.4652552),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 20343, LB: 0.5186354023030009, (exp UB:25773698.73463366),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 20493, LB: 0.5887851977490253, (exp UB:109381642.74731882),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 20736, LB: 0.5813884870997087, (exp UB:34762807.996574536),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 20939, LB: 0.5489882791580686, (exp UB:21998310.034782995),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 21150, LB: 0.5789449019379735, (exp UB:22617915.60443397),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 21301, LB: 0.5860237809640882, (exp UB:105095083.67803164),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 21493, LB: 0.5229272988049491, (exp UB:29386962.4928316),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 21736, LB: 0.5214855592164552, (exp UB:123610032.98163924),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 21932, LB: 0.5238439883766706, (exp UB:27335119.930271),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 22166, LB: 0.5361994186191186, (exp UB:76423326.29943739),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 22305, LB: 0.5455746610005173, (exp UB:45072114.88981132),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 22478, LB: 0.539982718424443, (exp UB:19607955.67797435),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 22715, LB: 0.524366503333696, (exp UB:45903242.51688404),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 0.524366503333696, (exp UB: 54885644.717879355 - safe UB: 56062696.40867106), SafeGap: 100.00% 
Iteration: 201, Duration: 25968, LB: 0.5208783463206715, (exp UB:28504604.654036503),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 26135, LB: 0.5247274934510092, (exp UB:24280156.491798468),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 26325, LB: 0.526273101588229, (exp UB:87897915.02810511),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 26542, LB: 0.5356886014132368, (exp UB:64436718.37213612),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 26725, LB: 0.551054493500085, (exp UB:23356636.98889991),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 26863, LB: 0.551054493500085, (exp UB:24257148.81326312),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 27034, LB: 0.5609121718715732, (exp UB:57273718.53597294),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 27258, LB: 0.543, (exp UB:157949777.50505632),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 27547, LB: 0.5187030399171086, (exp UB:37174463.74041883),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 27693, LB: 0.5187030399171086, (exp UB:25293608.65499607),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 27901, LB: 0.532930951041094, (exp UB:36371461.71554549),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 28030, LB: 0.5336759503432384, (exp UB:28805804.04105338),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 28301, LB: 0.5574354506799559, (exp UB:82953584.85246399),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 28544, LB: 0.525983065077491, (exp UB:57881461.92096171),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 28749, LB: 0.5496366638225584, (exp UB:49779143.83142857),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 28920, LB: 0.5665407573040128, (exp UB:66455001.63891906),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 29129, LB: 0.5367746494739513, (exp UB:22297256.554267958),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 29378, LB: 0.569, (exp UB:16305975.519165307),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 29585, LB: 0.5613219566111514, (exp UB:79399273.80276375),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 29860, LB: 0.5451246571986328, (exp UB:146781411.46014994),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 30133, LB: 0.558947559443878, (exp UB:103162222.4017398),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 30389, LB: 0.534039563527835, (exp UB:123094300.06613281),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 30633, LB: 0.5495045322635171, (exp UB:103815570.72206208),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 30939, LB: 0.5517487628281572, (exp UB:84459069.22819649),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 31176, LB: 0.5324686069086805, (exp UB:54913289.15246837),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 31426, LB: 0.5349656451671144, (exp UB:20441997.32984662),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 31567, LB: 0.5364013047214309, (exp UB:20142707.45211111),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 31755, LB: 0.5739866141737324, (exp UB:66673350.49884027),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 31985, LB: 0.5399646891570911, (exp UB:22049362.956584424),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 32215, LB: 0.5321014857519941, (exp UB:24135716.59929201),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 32413, LB: 0.5349111096983659, (exp UB:46925602.2576492),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 32639, LB: 0.5353800611158076, (exp UB:27306534.57150575),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 32921, LB: 0.5570769936289167, (exp UB:190823920.0551624),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 33210, LB: 0.5206230571172582, (exp UB:46752177.99690005),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 33439, LB: 0.528003454074255, (exp UB:77014480.35123324),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 33667, LB: 0.5289346093825565, (exp UB:19229645.363401763),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 33983, LB: 0.5308971374257111, (exp UB:28378994.397630483),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 34219, LB: 0.5679045821884878, (exp UB:35031548.99714541),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 34447, LB: 0.5669821451659127, (exp UB:28770512.526186984),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 34682, LB: 0.5636094427880833, (exp UB:34663952.899499066),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 34976, LB: 0.5401109925609401, (exp UB:24176153.89331154),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 35146, LB: 0.5562547464338087, (exp UB:19919775.094813127),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 35359, LB: 0.5526621830240387, (exp UB:20377845.18448777),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 35649, LB: 0.5698319229816132, (exp UB:200367601.24213648),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 35915, LB: 0.5866099068664808, (exp UB:19587354.2897749),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 36218, LB: 0.5504838123067783, (exp UB:45567014.496259265),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 36528, LB: 0.5433774508950706, (exp UB:64387954.57236758),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 36882, LB: 0.5413734985201499, (exp UB:54183152.332178354),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 37052, LB: 0.5557913364797281, (exp UB:29696942.77102711),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 37389, LB: 0.5625170928951629, (exp UB:44063310.307285115),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 37701, LB: 0.554845754464603, (exp UB:100680990.09748642),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 38069, LB: 0.5557551449914069, (exp UB:93415332.4209454),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 38437, LB: 0.5674542188221315, (exp UB:139016265.87959158),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 38721, LB: 0.5827413540363934, (exp UB:66463115.847566426),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 39070, LB: 0.5887132423314676, (exp UB:159100171.08544943),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 39431, LB: 0.6125097056236599, (exp UB:155087187.38629693),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 39756, LB: 0.5671042274515905, (exp UB:66559058.15004489),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 40051, LB: 0.5849204853808438, (exp UB:83023487.5507368),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 40361, LB: 0.6090067384868064, (exp UB:106795355.07606536),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 40653, LB: 0.5726793705874984, (exp UB:73345214.53777713),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 40878, LB: 0.6068015008274033, (exp UB:20289675.30841684),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 41050, LB: 0.6097142926236685, (exp UB:46128127.02239211),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 41273, LB: 0.6268719928614169, (exp UB:18790911.885049887),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 41526, LB: 0.6357273123649688, (exp UB:33926429.88546979),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 41828, LB: 0.616465337681622, (exp UB:233267706.58482918),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 42055, LB: 0.6348081295705525, (exp UB:187397960.9229621),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 42308, LB: 0.6201442546436139, (exp UB:51399177.00528113),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 42628, LB: 0.6036287570027812, (exp UB:306519424.3361478),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 42877, LB: 0.605, (exp UB:191293779.12880397),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 43200, LB: 0.6110565825281039, (exp UB:344394677.1187207),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 43544, LB: 0.5477784607059795, (exp UB:36826837.47217544),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 43827, LB: 0.5384241658774936, (exp UB:50402031.39175605),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 44168, LB: 0.6110565825281039, (exp UB:326853184.3737346),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 44559, LB: 0.5349370653288716, (exp UB:28281810.18637746),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 44911, LB: 0.5361191612857534, (exp UB:23457130.69112795),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 45133, LB: 0.5386501662515157, (exp UB:38817493.323317654),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 45358, LB: 0.5418771584941062, (exp UB:26970686.998247396),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 45708, LB: 0.5418956578970682, (exp UB:41180825.17369994),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 45898, LB: 0.5418956578970682, (exp UB:39388409.480472624),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 46183, LB: 0.5428941866621684, (exp UB:37423564.48040203),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 46481, LB: 0.5434928228319535, (exp UB:42057274.09728813),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 46749, LB: 0.5449902175094441, (exp UB:34321722.90905437),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 47110, LB: 0.5873615598575039, (exp UB:157537930.02009168),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 47423, LB: 0.5659180923432874, (exp UB:113290329.99213782),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 47720, LB: 0.5779634287519659, (exp UB:27666050.02856067),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 47990, LB: 0.5679537123136834, (exp UB:44433798.518009275),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 48227, LB: 0.5555999289177111, (exp UB:46889853.185921766),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 48485, LB: 0.5678794581591136, (exp UB:170159309.90608004),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 48801, LB: 0.5448017941492663, (exp UB:35106043.26337189),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 49160, LB: 0.5900185102613615, (exp UB:255946484.80560476),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 49540, LB: 0.550943561569395, (exp UB:22907740.450213205),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 49762, LB: 0.5509251204863128, (exp UB:20985068.529583413),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 50091, LB: 0.5554805944961239, (exp UB:78570169.00359876),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 50439, LB: 0.5486650236783237, (exp UB:46501493.10404065),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 50831, LB: 0.5662975873319785, (exp UB:52507472.89699118),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 51189, LB: 0.5583163583233934, (exp UB:201781409.39843038),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 51520, LB: 0.6316453303378068, (exp UB:153484659.64771423),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 51803, LB: 0.6216998572586881, (exp UB:38139639.76919893),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 52078, LB: 0.6277747379157427, (exp UB:90500523.54618749),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 52385, LB: 0.6370118677510739, (exp UB:25611214.608315036),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 52716, LB: 0.6379692124147104, (exp UB:87061895.80697802),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 52955, LB: 0.6433629361122476, (exp UB:74769870.1594398),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 53246, LB: 0.6318586960128614, (exp UB:26196643.604946535),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 53574, LB: 0.6467071734624463, (exp UB:47612914.997174084),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 53960, LB: 0.6378464982520498, (exp UB:27262240.535429962),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 54249, LB: 0.6441182950577624, (exp UB:51468675.45827099),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 54548, LB: 0.6548712175260968, (exp UB:49107883.31526075),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 54806, LB: 0.6445556443236818, (exp UB:24592675.84484981),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 55081, LB: 0.6475640237123665, (exp UB:24647011.863015834),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 55348, LB: 0.6509661882753598, (exp UB:22521205.758909173),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 55641, LB: 0.6494268231340806, (exp UB:24714604.681637622),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 55943, LB: 0.659894325207661, (exp UB:26363056.23622498),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 56284, LB: 0.6279653672267137, (exp UB:90038836.34823748),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 56575, LB: 0.6571588990400361, (exp UB:25077403.16951686),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 57003, LB: 0.666726579252782, (exp UB:181173016.3265854),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 57465, LB: 0.6013773692701111, (exp UB:32894315.62826419),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 57692, LB: 0.62155737628134, (exp UB:71039053.40982537),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 58051, LB: 0.646777446730545, (exp UB:19483189.601051576),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 58340, LB: 0.6335118124896204, (exp UB:69169901.09280746),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 58608, LB: 0.5697250572215452, (exp UB:49268148.27384575),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 58984, LB: 0.584681470809863, (exp UB:25979561.618515097),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 59216, LB: 0.5869207008625412, (exp UB:24897743.06448805),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 59493, LB: 0.5938748586573512, (exp UB:27131827.148364566),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 59808, LB: 0.5685560903239282, (exp UB:68210366.89973727),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 60182, LB: 0.589904540502967, (exp UB:23463362.48497612),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 60599, LB: 0.5537019660527014, (exp UB:48857555.225722894),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 60940, LB: 0.5627085500669915, (exp UB:35294347.59447605),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 61296, LB: 0.5577977634818027, (exp UB:57227689.167704284),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 61746, LB: 0.5779868044249863, (exp UB:28258719.011915542),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 62014, LB: 0.5669997622105304, (exp UB:24928928.7428457),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 62354, LB: 0.5718338592913044, (exp UB:25238574.250589147),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 62674, LB: 0.5812262295489917, (exp UB:39967024.34893881),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 63187, LB: 0.5911212879715093, (exp UB:113962652.94853741),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 63539, LB: 0.5730805090156622, (exp UB:67490114.81809387),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 63810, LB: 0.5678100049613959, (exp UB:82501630.05993596),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 64182, LB: 0.5523929230673617, (exp UB:20902501.55315852),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 64481, LB: 0.5646627719506998, (exp UB:84230682.89185175),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 64792, LB: 0.6127882289011477, (exp UB:66475141.062664606),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 65083, LB: 0.5799385814809173, (exp UB:61350135.785261326),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 65457, LB: 0.6042835061629811, (exp UB:71750708.9104559),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 65830, LB: 0.5569999992690327, (exp UB:35783906.905369736),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 66215, LB: 0.6633116313400078, (exp UB:247155648.95721117),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 66679, LB: 0.5692703042952715, (exp UB:89165320.26269594),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 67157, LB: 0.5733118778273574, (exp UB:35204204.98201589),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 67389, LB: 0.5786520407528757, (exp UB:31699268.8742107),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 67694, LB: 0.5808307489529992, (exp UB:43692870.51268752),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 67983, LB: 0.5866384975998291, (exp UB:60548885.79216422),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 68307, LB: 0.5718308002687743, (exp UB:126297398.44317664),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 68771, LB: 0.56183932101458, (exp UB:29141778.22027356),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 69154, LB: 0.6084539016324998, (exp UB:29893545.39442012),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 69505, LB: 0.5861742328638911, (exp UB:41076348.592800364),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 69886, LB: 0.5879369209420819, (exp UB:98852576.1666666),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 70185, LB: 0.6088787258136692, (exp UB:27846669.160108574),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 70517, LB: 0.6074438713896417, (exp UB:37102447.67019601),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 70879, LB: 0.6078245150278978, (exp UB:60909216.182381794),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 71171, LB: 0.6152882262010085, (exp UB:98809222.24573064),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 71619, LB: 0.619, (exp UB:231393566.5888476),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 72128, LB: 0.5697639991233594, (exp UB:71776041.36812903),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 0.5697639991233594, (exp UB: 52083705.76755499 - safe UB: 52991549.1081034), SafeGap: 100.00% 
End of the SDDP algorithm 
 