Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 63, LB: 5529106.33666896, (exp UB:219040242.0252731),  Gap: 97.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 69, LB: 5529106.33666896, (exp UB:221680204.3482731),  Gap: 97.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 75, LB: 5529106.33666896, (exp UB:219066427.4469398),  Gap: 97.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 81, LB: 5529106.33666896, (exp UB:220720328.39827374),  Gap: 97.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 87, LB: 5529106.33666896, (exp UB:225562964.7074398),  Gap: 97.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 93, LB: 5529106.33666896, (exp UB:249929151.66777322),  Gap: 97.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 99, LB: 5529106.33666896, (exp UB:227993766.6771064),  Gap: 97.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 105, LB: 5529106.33666896, (exp UB:253223956.84327316),  Gap: 97.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 111, LB: 5529106.33666896, (exp UB:227963370.1336064),  Gap: 97.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 117, LB: 5529106.33666896, (exp UB:227993771.7151065),  Gap: 97.57,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 147, LB: 5529316.723133337, (exp UB:5786762.352604168),  Gap: 4.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 159, LB: 5529296.397987501, (exp UB:6800688.780639792),  Gap: 18.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 170, LB: 5529316.7251333315, (exp UB:5572017.248625976),  Gap: 0.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 183, LB: 5529296.400987498, (exp UB:5584843.500593569),  Gap: 0.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 197, LB: 5529744.8731562495, (exp UB:4960683.08793576),  Gap: -11.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 210, LB: 5529296.405987501, (exp UB:5472590.873798358),  Gap: -1.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 222, LB: 5529320.587952606, (exp UB:5012444.830116602),  Gap: -10.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 237, LB: 5529316.727396813, (exp UB:6803718.885311526),  Gap: 18.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 248, LB: 5529316.729133329, (exp UB:6112723.051141032),  Gap: 9.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 261, LB: 5529316.744356094, (exp UB:5426686.012842779),  Gap: -1.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 278, LB: 5529296.427342067, (exp UB:4890104.291354248),  Gap: -13.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 295, LB: 5529316.7652062215, (exp UB:6184964.850108107),  Gap: 10.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 315, LB: 5529744.883156249, (exp UB:4888117.7820944),  Gap: -13.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 333, LB: 5529296.436034426, (exp UB:6867852.630033717),  Gap: 19.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 347, LB: 5529296.444552021, (exp UB:5252162.09317515),  Gap: -5.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 366, LB: 5642550.374434451, (exp UB:5139404.601243158),  Gap: -9.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 385, LB: 5643681.547771242, (exp UB:8126424.564022814),  Gap: 30.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 405, LB: 5645880.231803063, (exp UB:6361795.073997703),  Gap: 11.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 429, LB: 5645919.484239768, (exp UB:7533058.237482124),  Gap: 25.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 448, LB: 5646109.672892699, (exp UB:5264528.910077695),  Gap: -7.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 469, LB: 5646162.740744635, (exp UB:5175307.320067048),  Gap: -9.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 491, LB: 5646184.215599777, (exp UB:5213201.552238036),  Gap: -8.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 506, LB: 5646215.817749014, (exp UB:5062916.827658197),  Gap: -11.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 529, LB: 5647622.796299132, (exp UB:5093755.42446824),  Gap: -10.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 549, LB: 5648071.677563803, (exp UB:5200922.690373517),  Gap: -8.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 573, LB: 5648145.750415817, (exp UB:5986673.74753964),  Gap: 5.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 600, LB: 5650376.488331059, (exp UB:5162642.606203141),  Gap: -9.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 621, LB: 5652125.943337733, (exp UB:5477565.0829096455),  Gap: -3.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 646, LB: 5652234.213953853, (exp UB:5651418.519284741),  Gap: -0.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 673, LB: 5653507.295922226, (exp UB:4921157.599653756),  Gap: -14.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 698, LB: 5653183.480348954, (exp UB:6897059.31256952),  Gap: 18.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 726, LB: 5654789.461187442, (exp UB:7994381.736351335),  Gap: 29.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 758, LB: 5655837.326121805, (exp UB:5524930.295267624),  Gap: -2.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 784, LB: 5656218.640770851, (exp UB:5700784.390935761),  Gap: 0.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 816, LB: 5656916.103598842, (exp UB:5179244.510088354),  Gap: -9.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 847, LB: 5658021.188121201, (exp UB:5056573.424377047),  Gap: -11.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 871, LB: 5659170.585869016, (exp UB:5525600.210961233),  Gap: -2.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 909, LB: 5659546.400080267, (exp UB:5597845.67436746),  Gap: -1.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 950, LB: 5659834.945180098, (exp UB:7671663.561510256),  Gap: 26.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 987, LB: 5659684.75328899, (exp UB:5292611.166205918),  Gap: -6.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 1014, LB: 5659897.528916145, (exp UB:5467626.053523218),  Gap: -3.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 1051, LB: 5660779.753810417, (exp UB:6427791.007414884),  Gap: 11.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 1090, LB: 5661220.926074335, (exp UB:5462447.853722968),  Gap: -3.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 1120, LB: 5662140.81134947, (exp UB:5189000.835522383),  Gap: -9.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 1177, LB: 5663255.262774806, (exp UB:7566229.704773647),  Gap: 25.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 1211, LB: 5665351.480629179, (exp UB:5209300.515520426),  Gap: -8.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 1244, LB: 5665906.210075192, (exp UB:5580935.827439665),  Gap: -1.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 1277, LB: 5666422.303000728, (exp UB:6138427.683817173),  Gap: 7.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 1316, LB: 5668477.491530861, (exp UB:5254925.456299828),  Gap: -7.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 1355, LB: 5669274.97971285, (exp UB:6826328.426429954),  Gap: 16.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 1416, LB: 5670575.547879847, (exp UB:6832109.408718125),  Gap: 17.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 1493, LB: 5670184.058488617, (exp UB:5041880.806555933),  Gap: -12.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 1553, LB: 5671167.30584403, (exp UB:6451742.456652512),  Gap: 12.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 1594, LB: 5671263.31856535, (exp UB:5179794.712241246),  Gap: -9.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 1644, LB: 5671316.697192097, (exp UB:5261595.389028968),  Gap: -7.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 1700, LB: 5671713.054291409, (exp UB:5656449.437029315),  Gap: -0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 1781, LB: 5671600.375072775, (exp UB:7812909.230642968),  Gap: 27.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 1836, LB: 5672149.634820187, (exp UB:6349874.26904678),  Gap: 10.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 1881, LB: 5672305.116688197, (exp UB:6823629.577707471),  Gap: 16.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 1930, LB: 5672393.816488121, (exp UB:5154876.027544261),  Gap: -10.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 1963, LB: 5672534.026374188, (exp UB:6040310.276777371),  Gap: 6.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 2151, LB: 5672803.701664049, (exp UB:5447058.875761945),  Gap: -4.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 2197, LB: 5673434.648047739, (exp UB:5254423.26386923),  Gap: -7.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 2239, LB: 5673564.814398235, (exp UB:5106179.010479833),  Gap: -11.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 2286, LB: 5673624.785355481, (exp UB:6487677.030497322),  Gap: 12.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 2328, LB: 5673807.72375993, (exp UB:6373697.902619748),  Gap: 10.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 2371, LB: 5674044.33956207, (exp UB:5159014.202812617),  Gap: -9.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 2428, LB: 5674063.655253325, (exp UB:6455143.063653144),  Gap: 12.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 2479, LB: 5674624.735153912, (exp UB:6382149.594436825),  Gap: 11.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 2532, LB: 5675293.8375656605, (exp UB:5148601.783342332),  Gap: -10.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 2583, LB: 5675443.930230966, (exp UB:6819963.266710658),  Gap: 16.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 2636, LB: 5675461.038791804, (exp UB:7507223.468743246),  Gap: 24.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 2690, LB: 5676040.666928395, (exp UB:5585411.366084255),  Gap: -1.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 2745, LB: 5676128.750940674, (exp UB:6330412.043170944),  Gap: 10.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 2796, LB: 5676219.440351892, (exp UB:5147010.491896535),  Gap: -10.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 2854, LB: 5676237.815840676, (exp UB:5516282.379485062),  Gap: -2.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 2916, LB: 5677901.945794567, (exp UB:7341222.781001719),  Gap: 22.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 2965, LB: 5678769.762467157, (exp UB:5449154.491386574),  Gap: -4.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 3035, LB: 5678715.436530912, (exp UB:5659346.191949448),  Gap: -0.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 3108, LB: 5679573.584219693, (exp UB:5321312.615546976),  Gap: -6.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 3160, LB: 5679750.027535252, (exp UB:6254590.134226023),  Gap: 9.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 3219, LB: 5680068.216700323, (exp UB:5131134.953013835),  Gap: -10.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 3269, LB: 5681301.396339802, (exp UB:6971950.743583292),  Gap: 18.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 3317, LB: 5681484.53309778, (exp UB:11307990.102031002),  Gap: 49.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 3373, LB: 5681745.436536584, (exp UB:8768936.363105172),  Gap: 35.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 3438, LB: 5682486.379939333, (exp UB:5448374.14029246),  Gap: -4.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 3624, LB: 5682542.402011016, (exp UB:6422203.164561265),  Gap: 11.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 3675, LB: 5682928.866765266, (exp UB:6096961.4653535),  Gap: 6.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 3736, LB: 5683550.582495308, (exp UB:5069292.613199548),  Gap: -12.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 3798, LB: 5683796.005013378, (exp UB:5591583.667053449),  Gap: -1.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 3863, LB: 5683851.408861663, (exp UB:6217175.847823161),  Gap: 8.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 3918, LB: 5683989.968520954, (exp UB:5265084.2847753875),  Gap: -7.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 3974, LB: 5683955.537592797, (exp UB:5657970.6861120425),  Gap: -0.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 4065, LB: 5684054.358112667, (exp UB:5239164.735124121),  Gap: -8.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 4125, LB: 5684442.172850943, (exp UB:5152367.283498361),  Gap: -10.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 4192, LB: 5684293.774988309, (exp UB:5428361.420061924),  Gap: -4.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 4251, LB: 5684444.285459642, (exp UB:6433872.196276863),  Gap: 11.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 4308, LB: 5684597.063842131, (exp UB:6275410.328259889),  Gap: 9.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 4378, LB: 5684835.296837224, (exp UB:6965303.514927418),  Gap: 18.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 4442, LB: 5684733.426930118, (exp UB:7630290.12098881),  Gap: 25.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 4507, LB: 5685115.720473527, (exp UB:5137426.8517333735),  Gap: -10.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 4575, LB: 5685324.267937552, (exp UB:5143324.597440711),  Gap: -10.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 4658, LB: 5685447.171450842, (exp UB:6090147.814455772),  Gap: 6.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 4732, LB: 5685475.217069088, (exp UB:7085172.445051031),  Gap: 19.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 4797, LB: 5685554.07396357, (exp UB:5372726.97366512),  Gap: -5.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 4870, LB: 5686011.1196686635, (exp UB:5375611.4257670315),  Gap: -5.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 4948, LB: 5685506.273373595, (exp UB:5196439.780879147),  Gap: -9.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 5024, LB: 5686241.999065533, (exp UB:6368243.007929983),  Gap: 10.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 5094, LB: 5686268.571519298, (exp UB:5427147.440873757),  Gap: -4.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 5157, LB: 5688695.605740671, (exp UB:5189589.179888689),  Gap: -9.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 5214, LB: 5699062.945354131, (exp UB:5188752.006658447),  Gap: -9.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 5268, LB: 5701390.248395909, (exp UB:6405290.560895914),  Gap: 10.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 5316, LB: 5702818.306809949, (exp UB:5248992.65115045),  Gap: -8.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 5390, LB: 5703594.838873563, (exp UB:5343101.942518341),  Gap: -6.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 5533, LB: 5703859.882628718, (exp UB:5156119.37586117),  Gap: -10.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 5602, LB: 5703782.643309679, (exp UB:5451876.51672617),  Gap: -4.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 5684, LB: 5703940.12124771, (exp UB:5574147.991546289),  Gap: -2.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 5753, LB: 5703941.070548918, (exp UB:6905202.635872516),  Gap: 17.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 5822, LB: 5704007.888244918, (exp UB:5550435.9810013855),  Gap: -2.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 5885, LB: 5704385.562840141, (exp UB:6399142.380936476),  Gap: 10.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 5953, LB: 5704622.256625015, (exp UB:6350466.621046477),  Gap: 10.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 6027, LB: 5704775.902504442, (exp UB:5194574.478224697),  Gap: -9.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 6110, LB: 5704847.799283311, (exp UB:5568697.655175031),  Gap: -2.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 6190, LB: 5704879.07325031, (exp UB:6344261.667927567),  Gap: 10.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 6335, LB: 5704893.746964635, (exp UB:5139656.848258907),  Gap: -11.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 6434, LB: 5704988.22366287, (exp UB:5689393.334700845),  Gap: -0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 6495, LB: 5705120.901947595, (exp UB:5612572.9082201505),  Gap: -1.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 6561, LB: 5705014.572179662, (exp UB:6299643.618560848),  Gap: 9.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 6637, LB: 5705239.907356459, (exp UB:5027936.436004228),  Gap: -13.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 6712, LB: 5705379.0030430015, (exp UB:6181388.041267611),  Gap: 7.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 6794, LB: 5705592.849854922, (exp UB:5517756.8780800495),  Gap: -3.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 6879, LB: 5705779.428950353, (exp UB:5038569.813647705),  Gap: -13.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 6968, LB: 5706302.751873478, (exp UB:6131040.522142671),  Gap: 6.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 7066, LB: 5706376.460115582, (exp UB:5056458.595125404),  Gap: -12.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 7217, LB: 5706375.673064965, (exp UB:6296204.660335649),  Gap: 9.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 7426, LB: 5707357.093550842, (exp UB:7658181.702068124),  Gap: 25.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 7518, LB: 5708276.024407571, (exp UB:6211705.246554752),  Gap: 8.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 7580, LB: 5708279.494822183, (exp UB:6252748.456294325),  Gap: 8.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 7679, LB: 5708608.45811654, (exp UB:5206786.716148802),  Gap: -9.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 7774, LB: 5708943.606760547, (exp UB:5136080.905192143),  Gap: -11.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 7948, LB: 5709252.96417736, (exp UB:6197616.506343216),  Gap: 7.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 8036, LB: 5708951.638174979, (exp UB:5216453.782410223),  Gap: -9.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 8132, LB: 5709337.88436671, (exp UB:5611478.891913494),  Gap: -1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 8224, LB: 5710177.918250242, (exp UB:5346099.867224256),  Gap: -6.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 8303, LB: 5710106.202410084, (exp UB:6281303.974139455),  Gap: 9.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 8383, LB: 5710805.1398669975, (exp UB:4902814.0209391825),  Gap: -16.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 8463, LB: 5710345.588479089, (exp UB:5011213.402055527),  Gap: -13.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 8524, LB: 5710566.343603827, (exp UB:6269617.073775103),  Gap: 8.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 8621, LB: 5711368.132195063, (exp UB:4901496.669150935),  Gap: -16.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 8711, LB: 5711810.575754404, (exp UB:7550962.767938137),  Gap: 24.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 8791, LB: 5711682.626988387, (exp UB:5499769.684958349),  Gap: -3.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 8875, LB: 5711891.707105013, (exp UB:5444033.997342273),  Gap: -4.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 8945, LB: 5715117.213701635, (exp UB:6126863.634469894),  Gap: 6.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 9030, LB: 5715242.4558627475, (exp UB:5118286.94873558),  Gap: -11.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 9112, LB: 5716196.130194308, (exp UB:5326484.430343265),  Gap: -7.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 9202, LB: 5716285.475742431, (exp UB:6654451.574278905),  Gap: 14.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 9286, LB: 5716384.606044235, (exp UB:6297624.189383144),  Gap: 9.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 9376, LB: 5716501.047980238, (exp UB:5791592.761509757),  Gap: 1.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 9482, LB: 5716920.924712952, (exp UB:5314639.495696157),  Gap: -7.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 9641, LB: 5717368.322739519, (exp UB:5609540.842122439),  Gap: -1.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 9738, LB: 5717585.13776097, (exp UB:6984047.817742025),  Gap: 18.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 9831, LB: 5717787.281572862, (exp UB:5098366.101428711),  Gap: -12.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 9956, LB: 5718157.647047382, (exp UB:4901294.63244932),  Gap: -16.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 10165, LB: 5718176.166510705, (exp UB:6423039.277673223),  Gap: 10.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 10264, LB: 5718299.165162461, (exp UB:5227800.255534975),  Gap: -9.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 10447, LB: 5718700.593799889, (exp UB:5450373.289495174),  Gap: -4.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 10546, LB: 5718905.346333575, (exp UB:6348875.569468683),  Gap: 9.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 10722, LB: 5719694.149555493, (exp UB:5371615.104164838),  Gap: -6.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 10814, LB: 5719480.769980781, (exp UB:6508880.71205841),  Gap: 12.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 11036, LB: 5719604.788505087, (exp UB:6299575.072022373),  Gap: 9.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 11234, LB: 5719181.5970433215, (exp UB:5034147.291905941),  Gap: -13.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 11305, LB: 5719212.072265154, (exp UB:4898846.830498694),  Gap: -16.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 11398, LB: 5719794.298347155, (exp UB:5444775.965915395),  Gap: -5.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 11502, LB: 5720099.323974339, (exp UB:5444046.000060004),  Gap: -5.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 11629, LB: 5720270.191342417, (exp UB:6198401.220413098),  Gap: 7.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 11721, LB: 5720275.477157112, (exp UB:5161855.261953232),  Gap: -10.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 11920, LB: 5720355.346267387, (exp UB:5440662.371625368),  Gap: -5.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 12029, LB: 5720434.173840426, (exp UB:5027070.318134007),  Gap: -13.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 12384, LB: 5721147.632309565, (exp UB:6166200.504650285),  Gap: 7.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 12503, LB: 5721157.640215557, (exp UB:5180816.512505466),  Gap: -10.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 12742, LB: 5721167.790299533, (exp UB:5118848.272347682),  Gap: -11.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 12851, LB: 5721225.439645359, (exp UB:5095737.709223142),  Gap: -12.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 12984, LB: 5722777.54903964, (exp UB:6379735.630984558),  Gap: 10.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 13101, LB: 5722806.6427371055, (exp UB:6127279.182920076),  Gap: 6.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 13254, LB: 5722336.620983295, (exp UB:5360212.051614485),  Gap: -6.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 13376, LB: 5722467.429469133, (exp UB:6879881.708418575),  Gap: 16.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 13499, LB: 5723012.594169715, (exp UB:5029644.521686806),  Gap: -13.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 13611, LB: 5723744.383666475, (exp UB:6714837.2535462985),  Gap: 14.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 13721, LB: 5724110.820832256, (exp UB:5126899.05586696),  Gap: -11.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 13810, LB: 5724181.381721091, (exp UB:6269479.88580487),  Gap: 8.70,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 5638065.211426321, (exp UB: 5638065.211426321 - safe UB: 5766009.274431139), SafeGap: 2.22% 
Iteration: 201, Duration: 14070, LB: 5724198.916004859, (exp UB:5097658.963123173),  Gap: -12.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 14197, LB: 5724208.710187256, (exp UB:7014381.747741304),  Gap: 18.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 14435, LB: 5724666.90207876, (exp UB:6291234.479789635),  Gap: 9.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 14534, LB: 5724711.466841589, (exp UB:5344009.690873663),  Gap: -7.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 14660, LB: 5725271.575711784, (exp UB:5498724.02233558),  Gap: -4.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 14810, LB: 5725728.107624905, (exp UB:5963201.618168625),  Gap: 3.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 14933, LB: 5725557.112390931, (exp UB:5446442.651775088),  Gap: -5.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 15199, LB: 5725732.043209717, (exp UB:4899674.390753808),  Gap: -16.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 15339, LB: 5725926.906866558, (exp UB:5511271.190258916),  Gap: -3.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 15451, LB: 5725925.619454499, (exp UB:4899854.604842808),  Gap: -16.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 15607, LB: 5725955.3757513985, (exp UB:5131000.99843937),  Gap: -11.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 15724, LB: 5725965.657488193, (exp UB:5442715.834971544),  Gap: -5.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 15842, LB: 5726115.718754141, (exp UB:5441708.034702458),  Gap: -5.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 15957, LB: 5726144.029612614, (exp UB:6147495.104369278),  Gap: 6.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 16214, LB: 5726387.659460767, (exp UB:5245492.75953754),  Gap: -9.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 16362, LB: 5726411.9042209145, (exp UB:7216605.645166676),  Gap: 20.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 16479, LB: 5726420.284948588, (exp UB:5081394.276836257),  Gap: -12.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 16593, LB: 5726602.979837588, (exp UB:5175492.7510581855),  Gap: -10.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 16837, LB: 5726617.932437522, (exp UB:5034422.2929023085),  Gap: -13.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 17000, LB: 5726723.569552098, (exp UB:6464853.002228403),  Gap: 11.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 17285, LB: 5726742.46413189, (exp UB:6199154.8583819475),  Gap: 7.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 17411, LB: 5726751.468771987, (exp UB:6197487.071111103),  Gap: 7.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 17712, LB: 5726799.895545215, (exp UB:6843513.371044043),  Gap: 16.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 18054, LB: 5726858.242790807, (exp UB:6701164.667785433),  Gap: 14.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 18202, LB: 5726815.20980129, (exp UB:5190679.8302112445),  Gap: -10.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 18520, LB: 5726868.42378133, (exp UB:5444637.571991535),  Gap: -5.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 18648, LB: 5726874.910750826, (exp UB:5212944.996158174),  Gap: -9.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 18801, LB: 5727011.521685481, (exp UB:4901401.053773673),  Gap: -16.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 19153, LB: 5727180.21935083, (exp UB:5157524.109155524),  Gap: -11.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 19439, LB: 5727065.266709536, (exp UB:6529200.557874657),  Gap: 12.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 19591, LB: 5727211.784504818, (exp UB:5286289.2215555925),  Gap: -8.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 19753, LB: 5727235.064593786, (exp UB:5134299.712031593),  Gap: -11.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 19909, LB: 5727279.20996633, (exp UB:5098894.1111984765),  Gap: -12.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 20083, LB: 5727339.582391128, (exp UB:5097151.231922555),  Gap: -12.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 20223, LB: 5727497.649275681, (exp UB:5108593.870203349),  Gap: -12.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 20349, LB: 5727503.476920529, (exp UB:5120462.145617056),  Gap: -11.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 20473, LB: 5727526.148792398, (exp UB:6295187.494928133),  Gap: 9.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 20665, LB: 5727598.721010843, (exp UB:7345243.79980224),  Gap: 22.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 20780, LB: 5727830.809814391, (exp UB:5294731.305502462),  Gap: -8.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 20939, LB: 5727796.389968214, (exp UB:5212855.46397597),  Gap: -9.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 21099, LB: 5727619.803219492, (exp UB:6820323.562250076),  Gap: 16.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 21261, LB: 5727849.525619378, (exp UB:7020777.980304215),  Gap: 18.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 21422, LB: 5727831.353718456, (exp UB:5027586.560078637),  Gap: -13.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 21792, LB: 5727866.016272518, (exp UB:6527810.601753649),  Gap: 12.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 21978, LB: 5727860.3625925165, (exp UB:5797141.447157194),  Gap: 1.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 22142, LB: 5727867.116171403, (exp UB:6121980.992367847),  Gap: 6.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 22298, LB: 5727886.705150183, (exp UB:6207840.154356259),  Gap: 7.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 22439, LB: 5727993.433546402, (exp UB:6882663.019336651),  Gap: 16.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 22747, LB: 5728002.4496926805, (exp UB:6197775.767646023),  Gap: 7.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 22941, LB: 5728050.141956288, (exp UB:6346962.566056924),  Gap: 9.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 23104, LB: 5728153.235223922, (exp UB:6889597.136112517),  Gap: 16.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 23257, LB: 5728155.605540654, (exp UB:5480011.140769815),  Gap: -4.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 23431, LB: 5728168.404970525, (exp UB:6372340.19849802),  Gap: 10.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 23570, LB: 5728173.427204384, (exp UB:4905050.317063862),  Gap: -16.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 23707, LB: 5728179.172509531, (exp UB:6301509.801222939),  Gap: 9.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 23912, LB: 5728185.327926464, (exp UB:4916037.83901694),  Gap: -16.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 24056, LB: 5728186.416064917, (exp UB:5453516.910387247),  Gap: -5.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 24356, LB: 5728200.645485374, (exp UB:6083848.939975549),  Gap: 5.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 24546, LB: 5728214.87567053, (exp UB:5098048.140994887),  Gap: -12.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 24747, LB: 5728351.387629511, (exp UB:5175085.2285833275),  Gap: -10.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 24888, LB: 5728388.968352401, (exp UB:5515921.618937793),  Gap: -3.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 25031, LB: 5728401.082276008, (exp UB:6518049.218562814),  Gap: 12.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 25149, LB: 5728458.912206372, (exp UB:6149814.833617068),  Gap: 6.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 25310, LB: 5728464.345319429, (exp UB:5440011.22508178),  Gap: -5.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 25464, LB: 5728561.480441241, (exp UB:5098855.822843234),  Gap: -12.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 25659, LB: 5728503.471132966, (exp UB:5311267.353953023),  Gap: -7.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 26006, LB: 5728565.533555524, (exp UB:5528356.797788294),  Gap: -3.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 26198, LB: 5728736.337012043, (exp UB:6810512.764505169),  Gap: 15.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 26350, LB: 5728797.794451227, (exp UB:5111861.484952739),  Gap: -12.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 26797, LB: 5728840.090204604, (exp UB:5131077.760655161),  Gap: -11.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 27257, LB: 5728843.432356762, (exp UB:5451918.021338015),  Gap: -5.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 27669, LB: 5728886.576834615, (exp UB:6700287.797435988),  Gap: 14.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 27888, LB: 5728886.792435234, (exp UB:5295007.662578925),  Gap: -8.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 28267, LB: 5728952.355250021, (exp UB:7507073.483077629),  Gap: 23.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 28403, LB: 5728926.249054473, (exp UB:5439517.399572096),  Gap: -5.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 28583, LB: 5728998.0605902, (exp UB:5829806.083046945),  Gap: 1.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 28758, LB: 5729013.373915205, (exp UB:5437538.438204918),  Gap: -5.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 29265, LB: 5729105.828103923, (exp UB:6198867.1115244655),  Gap: 7.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 29418, LB: 5729110.499536378, (exp UB:5024676.565396437),  Gap: -14.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 29787, LB: 5729131.401748985, (exp UB:6130606.1301940875),  Gap: 6.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 29953, LB: 5729205.614821842, (exp UB:6298852.222728774),  Gap: 9.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 30127, LB: 5729237.381166879, (exp UB:5036150.243983191),  Gap: -13.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 30568, LB: 5729221.373042187, (exp UB:5102936.32911963),  Gap: -12.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 30719, LB: 5729241.073628571, (exp UB:4906205.308870352),  Gap: -16.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 30907, LB: 5729269.522944897, (exp UB:5096611.324384155),  Gap: -12.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 31236, LB: 5729293.484415896, (exp UB:5023796.971583253),  Gap: -14.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 31384, LB: 5729306.4102463005, (exp UB:5145946.735517517),  Gap: -11.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 31734, LB: 5729324.455664131, (exp UB:5132323.6003582375),  Gap: -11.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 31876, LB: 5729549.306521286, (exp UB:5251752.8793642),  Gap: -9.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 32056, LB: 5729572.107570945, (exp UB:6136982.955957566),  Gap: 6.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 32199, LB: 5729574.90813075, (exp UB:5442877.917330645),  Gap: -5.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 32386, LB: 5729603.129006922, (exp UB:5136520.986194408),  Gap: -11.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 32560, LB: 5729652.002443315, (exp UB:6072141.658920209),  Gap: 5.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 32721, LB: 5729715.62572685, (exp UB:5808075.386802353),  Gap: 1.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 32879, LB: 5729723.770511074, (exp UB:5112948.720837123),  Gap: -12.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 33051, LB: 5729737.699233942, (exp UB:7412541.307407216),  Gap: 22.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 33458, LB: 5729720.294336687, (exp UB:6293410.641450314),  Gap: 8.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 33659, LB: 5729749.5799946785, (exp UB:5135206.200392881),  Gap: -11.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 33851, LB: 5729773.835837116, (exp UB:5097584.808548546),  Gap: -12.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 34031, LB: 5729815.5285625355, (exp UB:6566854.685360553),  Gap: 12.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 34186, LB: 5729785.587092062, (exp UB:5712244.456937873),  Gap: -0.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 34355, LB: 5729845.589509377, (exp UB:5166993.961200072),  Gap: -10.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 34543, LB: 5729827.417078355, (exp UB:5436978.513217756),  Gap: -5.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 34734, LB: 5729828.396566745, (exp UB:5779820.415635815),  Gap: 0.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 34904, LB: 5729887.105404959, (exp UB:5207382.474625759),  Gap: -10.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 35100, LB: 5729943.855625169, (exp UB:7864011.517650442),  Gap: 27.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 35259, LB: 5729904.720109934, (exp UB:6201985.5171674825),  Gap: 7.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 35414, LB: 5729949.130647061, (exp UB:4903652.11592408),  Gap: -16.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 35588, LB: 5729951.909451803, (exp UB:5580465.663670845),  Gap: -2.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 35747, LB: 5730019.027884901, (exp UB:6177883.003355943),  Gap: 7.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 35926, LB: 5730003.210026747, (exp UB:5112408.386579876),  Gap: -12.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 36092, LB: 5730039.526197204, (exp UB:4968626.592014655),  Gap: -15.32,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 5637882.656244968, (exp UB: 5637882.656244968 - safe UB: 5765878.783554959), SafeGap: 2.22% 
End of the SDDP algorithm 
 