Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: False 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 75, LB: 139367.10081041668, (exp UB:142952.5244948446),  Gap: 2.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 83, LB: 139367.10081041654, (exp UB:140421.38499666605),  Gap: 0.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 92, LB: 139367.1008104166, (exp UB:143123.5576691376),  Gap: 2.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 101, LB: 139367.10147046385, (exp UB:146247.17231812488),  Gap: 4.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 110, LB: 139367.1135344776, (exp UB:199092.92186936023),  Gap: 30.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 119, LB: 139367.17581039388, (exp UB:144748.53489268833),  Gap: 3.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 128, LB: 139369.0020209373, (exp UB:142211.51670252654),  Gap: 2.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 138, LB: 139367.14303762338, (exp UB:145309.5898001087),  Gap: 4.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 148, LB: 139367.19681039095, (exp UB:200576.58283215913),  Gap: 30.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 158, LB: 139367.20881038747, (exp UB:226629.36635803137),  Gap: 38.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 169, LB: 139367.32381041578, (exp UB:143161.9032828615),  Gap: 2.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 178, LB: 139367.29281041597, (exp UB:143790.4754778854),  Gap: 3.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 189, LB: 139367.80069966638, (exp UB:200810.9949634507),  Gap: 30.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 200, LB: 139370.56361503096, (exp UB:141227.24555701728),  Gap: 1.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 211, LB: 139389.46554551262, (exp UB:142881.63849483494),  Gap: 2.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 222, LB: 139392.97731792234, (exp UB:142320.33811064478),  Gap: 2.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 233, LB: 139450.07825979398, (exp UB:143067.85770970225),  Gap: 2.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 245, LB: 139751.74519142846, (exp UB:138846.07358531078),  Gap: -0.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 256, LB: 139914.84892332178, (exp UB:142498.0837307478),  Gap: 1.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 268, LB: 140084.5696920179, (exp UB:142137.69577946194),  Gap: 1.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 282, LB: 140100.4065582891, (exp UB:143007.24151689143),  Gap: 2.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 297, LB: 140331.44097637528, (exp UB:143723.94011356242),  Gap: 2.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 319, LB: 140417.92970801998, (exp UB:141346.78789089608),  Gap: 0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 337, LB: 140451.8506304507, (exp UB:143721.0221117188),  Gap: 2.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 355, LB: 140471.19249670353, (exp UB:143447.00520620987),  Gap: 2.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 373, LB: 140471.34176405944, (exp UB:144103.09740265567),  Gap: 2.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 392, LB: 140611.69669481955, (exp UB:146388.15661281117),  Gap: 3.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 413, LB: 140656.2569496173, (exp UB:142055.52825589228),  Gap: 0.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 433, LB: 140752.54613434043, (exp UB:143993.59855129916),  Gap: 2.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 453, LB: 140786.05424041767, (exp UB:144402.33145507367),  Gap: 2.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 479, LB: 140796.96918386448, (exp UB:146058.60891247977),  Gap: 3.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 504, LB: 140811.4315075471, (exp UB:143776.5501605565),  Gap: 2.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 527, LB: 140991.70416992586, (exp UB:147939.29593380724),  Gap: 4.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 557, LB: 141042.10877072046, (exp UB:142831.9219027603),  Gap: 1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 584, LB: 141049.72446952443, (exp UB:148384.44204277045),  Gap: 4.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 612, LB: 141051.98304221197, (exp UB:144192.44902623462),  Gap: 2.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 639, LB: 141213.2687592883, (exp UB:147585.2499217714),  Gap: 4.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 672, LB: 141260.07903163743, (exp UB:146352.6097050068),  Gap: 3.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 705, LB: 141275.92743467027, (exp UB:147034.41275198088),  Gap: 3.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 734, LB: 141286.87549757303, (exp UB:145480.32135918675),  Gap: 2.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 771, LB: 141292.76656882875, (exp UB:144141.9652097312),  Gap: 1.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 801, LB: 141299.95601981494, (exp UB:145162.19448476037),  Gap: 2.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 835, LB: 141318.91086963867, (exp UB:145259.47929779),  Gap: 2.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 870, LB: 141324.9695029889, (exp UB:141131.55741999202),  Gap: -0.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 901, LB: 141328.5708342779, (exp UB:144064.67772945773),  Gap: 1.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 935, LB: 141352.3321004737, (exp UB:144699.9408049794),  Gap: 2.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 974, LB: 141697.59427148668, (exp UB:145237.20984819144),  Gap: 2.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 1009, LB: 141708.33624383342, (exp UB:147796.9921785246),  Gap: 4.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 1046, LB: 141730.155665702, (exp UB:143980.2524325971),  Gap: 1.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 1090, LB: 141750.6301337086, (exp UB:145426.11954861644),  Gap: 2.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 1127, LB: 141753.729921049, (exp UB:283197.5565033978),  Gap: 49.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 1167, LB: 141759.4821250412, (exp UB:145313.91710572777),  Gap: 2.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 1204, LB: 141767.45188361837, (exp UB:144122.19891271277),  Gap: 1.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 1253, LB: 141771.22980760311, (exp UB:147183.2029725559),  Gap: 3.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 1297, LB: 141773.48795558832, (exp UB:143201.5713234673),  Gap: 1.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 1346, LB: 141778.2754384192, (exp UB:148169.81070168433),  Gap: 4.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 1383, LB: 141810.1903854942, (exp UB:148909.93513089622),  Gap: 4.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 1431, LB: 141797.9320969091, (exp UB:145196.73625175073),  Gap: 2.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 1470, LB: 141813.21929771325, (exp UB:146827.8986947236),  Gap: 3.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 1514, LB: 141819.91141744057, (exp UB:143854.55528871441),  Gap: 1.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 1554, LB: 141825.45544565286, (exp UB:143904.80588922245),  Gap: 1.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 1603, LB: 141838.79103891412, (exp UB:142998.1404866558),  Gap: 0.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 1646, LB: 141838.86090438973, (exp UB:380018.1557393944),  Gap: 62.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 1687, LB: 141857.18646695453, (exp UB:144781.73370441078),  Gap: 2.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 1730, LB: 141861.61149280908, (exp UB:146509.83393152582),  Gap: 3.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 1774, LB: 141897.28703081195, (exp UB:141079.25377231173),  Gap: -0.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 1823, LB: 141932.5856742697, (exp UB:147348.7931844025),  Gap: 3.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 1866, LB: 141945.45889476468, (exp UB:148258.56593354765),  Gap: 4.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 1919, LB: 141965.34096961308, (exp UB:144785.5645676974),  Gap: 1.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 1966, LB: 141981.16540435737, (exp UB:144473.40939235277),  Gap: 1.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 2013, LB: 141991.59994283033, (exp UB:146658.52729106887),  Gap: 3.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 2063, LB: 141995.48609992143, (exp UB:149377.23684176247),  Gap: 4.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 2117, LB: 141995.01492050377, (exp UB:145746.66885245818),  Gap: 2.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 2170, LB: 142001.61685188435, (exp UB:144333.994810642),  Gap: 1.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 2218, LB: 141998.2670381948, (exp UB:141403.99608592043),  Gap: -0.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 2266, LB: 142012.97152578295, (exp UB:149328.7881243281),  Gap: 4.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 2317, LB: 142021.1048933803, (exp UB:145435.90155181792),  Gap: 2.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 2363, LB: 142064.0576240567, (exp UB:145109.54196962566),  Gap: 2.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 2409, LB: 142084.0244090503, (exp UB:144219.41374265347),  Gap: 1.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 2454, LB: 142090.6196043162, (exp UB:143942.9917872575),  Gap: 1.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 2497, LB: 142091.1835977469, (exp UB:144507.7332366544),  Gap: 1.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 2565, LB: 142094.21813994192, (exp UB:143759.729926389),  Gap: 1.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 2605, LB: 142094.81178884915, (exp UB:143934.7131355281),  Gap: 1.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 2658, LB: 142101.50274081063, (exp UB:142771.02531741312),  Gap: 0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 2708, LB: 142103.16624620184, (exp UB:184813.75176838742),  Gap: 23.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 2759, LB: 142096.24925324117, (exp UB:148648.89632843187),  Gap: 4.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 2809, LB: 142108.5687464862, (exp UB:142812.13864261116),  Gap: 0.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 2855, LB: 142120.06658024687, (exp UB:144491.6193765061),  Gap: 1.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 2903, LB: 142141.0428771728, (exp UB:144155.43328646544),  Gap: 1.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 2960, LB: 142142.96972038946, (exp UB:257572.20312179287),  Gap: 44.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 3012, LB: 142146.5857260505, (exp UB:148709.06819411408),  Gap: 4.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 3134, LB: 142158.2474355888, (exp UB:143780.56617610625),  Gap: 1.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 3183, LB: 142158.5249498363, (exp UB:144321.8933661092),  Gap: 1.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 3230, LB: 142174.90879495518, (exp UB:147649.85455622603),  Gap: 3.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 3273, LB: 142174.9071206787, (exp UB:147161.08387849136),  Gap: 3.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 3327, LB: 142176.14661346577, (exp UB:147246.5425713978),  Gap: 3.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 3388, LB: 142178.67324254703, (exp UB:144074.65237555635),  Gap: 1.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 3437, LB: 142178.60558228192, (exp UB:148302.4840205189),  Gap: 4.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 3486, LB: 142178.62957802395, (exp UB:148216.08887181885),  Gap: 4.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 3538, LB: 142178.99930490175, (exp UB:150013.9454054937),  Gap: 5.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 3594, LB: 142184.1805340616, (exp UB:143221.48311537414),  Gap: 0.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 3648, LB: 142187.96255928345, (exp UB:142478.87710821803),  Gap: 0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 3702, LB: 142242.5622983473, (exp UB:144105.73363723204),  Gap: 1.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 3755, LB: 142261.07415471404, (exp UB:144750.53183525422),  Gap: 1.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 3806, LB: 142265.66350903723, (exp UB:143823.64401070093),  Gap: 1.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 3861, LB: 142266.63614807234, (exp UB:148755.49168210867),  Gap: 4.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 3916, LB: 142268.48896741268, (exp UB:143582.15565691405),  Gap: 0.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 3971, LB: 142276.45195033785, (exp UB:146440.92306741755),  Gap: 2.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 4025, LB: 142274.35842966114, (exp UB:144655.95418532775),  Gap: 1.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 4076, LB: 142276.29198686086, (exp UB:147855.9933862352),  Gap: 3.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 4128, LB: 142283.94548687717, (exp UB:142508.13137780168),  Gap: 0.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 4182, LB: 142285.43787826452, (exp UB:215387.25653766326),  Gap: 33.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 4237, LB: 142287.5451544716, (exp UB:145270.2703544293),  Gap: 2.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 4290, LB: 142352.13605743065, (exp UB:141110.90365298756),  Gap: -0.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 4345, LB: 142352.63364023488, (exp UB:144450.61033141386),  Gap: 1.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 4399, LB: 142353.6125128466, (exp UB:141901.77147443834),  Gap: -0.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 4443, LB: 142352.8341454501, (exp UB:139468.01956021067),  Gap: -2.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 4485, LB: 142352.8341454501, (exp UB:144300.22482498467),  Gap: 1.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 4529, LB: 142352.82900045312, (exp UB:149729.35064612798),  Gap: 4.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 4569, LB: 142352.78033384218, (exp UB:144998.7798258095),  Gap: 1.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 4619, LB: 142353.12150229354, (exp UB:143925.3946995217),  Gap: 1.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 4675, LB: 142354.07566536008, (exp UB:507006.2250152773),  Gap: 71.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 4730, LB: 142358.427392281, (exp UB:145026.07869550327),  Gap: 1.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 4842, LB: 142358.36145240918, (exp UB:141515.30784066336),  Gap: -0.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 4882, LB: 142358.36145240918, (exp UB:142076.28752726142),  Gap: -0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 4935, LB: 142363.53623127833, (exp UB:142110.20804136182),  Gap: -0.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 4986, LB: 142370.27332168331, (exp UB:142286.9231782912),  Gap: -0.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 5036, LB: 142370.7125438936, (exp UB:144241.31736746174),  Gap: 1.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 5091, LB: 142370.8839021757, (exp UB:141363.44393029754),  Gap: -0.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 5170, LB: 142370.8791650891, (exp UB:144950.94064290135),  Gap: 1.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 5218, LB: 142370.8791650891, (exp UB:142846.36241723748),  Gap: 0.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 5263, LB: 142370.8791650891, (exp UB:145620.80077095408),  Gap: 2.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 5311, LB: 142370.8791650891, (exp UB:143213.98839508818),  Gap: 0.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 5358, LB: 142370.8791650891, (exp UB:145280.35107349636),  Gap: 2.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 5410, LB: 142370.8791650891, (exp UB:144845.72079377074),  Gap: 1.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 5462, LB: 142370.8791650891, (exp UB:148167.3187192908),  Gap: 3.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 5513, LB: 142370.87855516313, (exp UB:144490.95073069748),  Gap: 1.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 5562, LB: 142370.866838502, (exp UB:144236.30981782282),  Gap: 1.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 5609, LB: 142370.866838502, (exp UB:142580.77059700608),  Gap: 0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 5661, LB: 142370.866838502, (exp UB:142741.7973416319),  Gap: 0.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 5735, LB: 142370.866838502, (exp UB:145004.18593199554),  Gap: 1.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 5784, LB: 142370.866838502, (exp UB:144171.950113065),  Gap: 1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 5833, LB: 142370.866838502, (exp UB:144000.0043925294),  Gap: 1.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 5890, LB: 142370.866838502, (exp UB:143810.1535618481),  Gap: 1.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 5946, LB: 142370.866838502, (exp UB:143964.87469065093),  Gap: 1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 5996, LB: 142370.86128806506, (exp UB:143950.86598223756),  Gap: 1.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 6048, LB: 142370.86128806506, (exp UB:145404.4668702617),  Gap: 2.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 6100, LB: 142370.85573561658, (exp UB:147430.61508741055),  Gap: 3.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 6147, LB: 142370.85573561658, (exp UB:140604.26807629564),  Gap: -1.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 6193, LB: 142370.85573561658, (exp UB:142938.32970997645),  Gap: 0.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 6242, LB: 142370.85573561658, (exp UB:145568.8354256566),  Gap: 2.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 6292, LB: 142370.85573561658, (exp UB:142728.63336916122),  Gap: 0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 6348, LB: 142370.85573561658, (exp UB:146406.45048661897),  Gap: 2.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 6402, LB: 142370.85573561658, (exp UB:144659.37793014472),  Gap: 1.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 6458, LB: 142370.85573561658, (exp UB:144140.64887553893),  Gap: 1.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 6509, LB: 142370.85573561658, (exp UB:142496.10680954182),  Gap: 0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 6561, LB: 142370.85573561658, (exp UB:142954.97609573873),  Gap: 0.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 6620, LB: 142370.99679279389, (exp UB:143647.27597787257),  Gap: 0.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 6676, LB: 142370.9365280642, (exp UB:144821.85829347238),  Gap: 1.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 6730, LB: 142370.93586649763, (exp UB:148432.5784002395),  Gap: 4.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 6780, LB: 142370.93586649763, (exp UB:142140.9401498874),  Gap: -0.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 6829, LB: 142370.90334734495, (exp UB:144640.4684409779),  Gap: 1.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 6878, LB: 142370.90334734495, (exp UB:144397.64873156074),  Gap: 1.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 6940, LB: 142370.89312755252, (exp UB:143121.4513082654),  Gap: 0.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 6992, LB: 142370.89312755252, (exp UB:145627.87161502085),  Gap: 2.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 7045, LB: 142370.89312755252, (exp UB:147847.8758793536),  Gap: 3.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 7104, LB: 142370.89312755252, (exp UB:143814.15392616086),  Gap: 1.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 7156, LB: 142370.866838502, (exp UB:146018.32896522427),  Gap: 2.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 7214, LB: 142370.866838502, (exp UB:144121.83612502302),  Gap: 1.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 7262, LB: 142370.866838502, (exp UB:145701.53986281165),  Gap: 2.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 7322, LB: 142370.9060163849, (exp UB:144104.60942370447),  Gap: 1.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 7376, LB: 142370.9060163849, (exp UB:142564.66673246855),  Gap: 0.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 7433, LB: 142370.9060163849, (exp UB:144447.48286606805),  Gap: 1.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 7487, LB: 142370.90483203554, (exp UB:144932.94964722276),  Gap: 1.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 7542, LB: 142370.90483203554, (exp UB:141303.04354612099),  Gap: -0.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 7596, LB: 142370.90483203554, (exp UB:142660.57710948048),  Gap: 0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 7649, LB: 142370.90483203554, (exp UB:148155.76485930616),  Gap: 3.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 7702, LB: 142370.90483203554, (exp UB:140648.9498931445),  Gap: -1.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 7754, LB: 142370.90483203554, (exp UB:144151.71748252664),  Gap: 1.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 7808, LB: 142370.90483203554, (exp UB:145414.06048031204),  Gap: 2.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 7861, LB: 142370.90483203554, (exp UB:148077.40640666633),  Gap: 3.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 7917, LB: 142370.8833591642, (exp UB:142966.92183632666),  Gap: 0.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 7976, LB: 142371.05616287456, (exp UB:144206.64474980385),  Gap: 1.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 8035, LB: 142371.05616287456, (exp UB:141176.66585226715),  Gap: -0.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 8095, LB: 142371.05616287456, (exp UB:149094.19562093477),  Gap: 4.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 8145, LB: 142371.05616287456, (exp UB:148844.74601892027),  Gap: 4.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 8201, LB: 142371.05616287456, (exp UB:145563.36430291497),  Gap: 2.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 8258, LB: 142371.02604788303, (exp UB:143275.37033166364),  Gap: 0.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 8315, LB: 142370.93152090797, (exp UB:144721.77411620293),  Gap: 1.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 8367, LB: 142370.93152090797, (exp UB:145032.1856459205),  Gap: 1.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 8428, LB: 142371.1328014813, (exp UB:146265.35305916343),  Gap: 2.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 8482, LB: 142371.1328014813, (exp UB:144889.11638199034),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 8549, LB: 142371.21431983396, (exp UB:145226.98928892586),  Gap: 1.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 8602, LB: 142371.210822671, (exp UB:141803.08947124868),  Gap: -0.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 8656, LB: 142371.210822671, (exp UB:144810.09609993576),  Gap: 1.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 8710, LB: 142371.210822671, (exp UB:140790.85166858372),  Gap: -1.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 8769, LB: 142371.2011978469, (exp UB:145218.74225612712),  Gap: 1.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 8840, LB: 142371.8317745886, (exp UB:145878.64608539242),  Gap: 2.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 8909, LB: 142372.5805278254, (exp UB:146856.8131988494),  Gap: 3.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 8970, LB: 142373.16942303185, (exp UB:144198.04383114277),  Gap: 1.27,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 142373.16942303185, (exp UB: 144402.60755945917 - safe UB: 144524.77073972757), SafeGap: 1.49% 
Iteration: 201, Duration: 9850, LB: 142373.16942303185, (exp UB:144628.02930785704),  Gap: 1.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 9924, LB: 142373.84540945207, (exp UB:144182.72551755732),  Gap: 1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 10001, LB: 142374.95651541624, (exp UB:143263.03509235114),  Gap: 0.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 10072, LB: 142375.45422955032, (exp UB:142144.84364438886),  Gap: -0.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 10145, LB: 142375.54091210905, (exp UB:144898.12787503842),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 10208, LB: 142375.42247478827, (exp UB:142758.03079701748),  Gap: 0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 10277, LB: 142375.42247478827, (exp UB:142836.836897369),  Gap: 0.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 10338, LB: 142375.41623670785, (exp UB:145140.6365187598),  Gap: 1.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 10413, LB: 142375.54081858514, (exp UB:143504.0728498504),  Gap: 0.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 10479, LB: 142375.39963841654, (exp UB:146782.0699704672),  Gap: 3.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 10543, LB: 142375.39963841654, (exp UB:145302.14379966108),  Gap: 2.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 10605, LB: 142375.39963841654, (exp UB:145676.12813653308),  Gap: 2.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 10666, LB: 142375.39861293722, (exp UB:140287.5227677436),  Gap: -1.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 10733, LB: 142375.39861293722, (exp UB:143283.41233545655),  Gap: 0.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 10794, LB: 142375.39861293722, (exp UB:142729.41190992828),  Gap: 0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 10875, LB: 142375.39861293722, (exp UB:143715.4669705625),  Gap: 0.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 10934, LB: 142375.39861293722, (exp UB:143370.0812984398),  Gap: 0.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 10998, LB: 142375.39861293722, (exp UB:143330.36384221175),  Gap: 0.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 11058, LB: 142375.39861293722, (exp UB:141306.69367980177),  Gap: -0.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 11126, LB: 142375.39861293722, (exp UB:143437.30160542025),  Gap: 0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 11198, LB: 142375.39861293722, (exp UB:142716.51022246815),  Gap: 0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 11264, LB: 142375.39861293722, (exp UB:143422.3801003477),  Gap: 0.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 11328, LB: 142375.39861293722, (exp UB:144947.94501803117),  Gap: 1.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 11389, LB: 142375.39861293722, (exp UB:143066.26648981054),  Gap: 0.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 11462, LB: 142375.39861293722, (exp UB:146181.0859268706),  Gap: 2.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 11527, LB: 142375.39355556108, (exp UB:147488.16232499227),  Gap: 3.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 11596, LB: 142375.39355556108, (exp UB:143886.12351239927),  Gap: 1.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 11663, LB: 142375.3923308351, (exp UB:143012.6845693397),  Gap: 0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 11727, LB: 142375.3923308351, (exp UB:143120.08083202137),  Gap: 0.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 11797, LB: 142375.3923308351, (exp UB:149219.22095015206),  Gap: 4.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 11867, LB: 142375.3923308351, (exp UB:148334.70096143478),  Gap: 4.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 11936, LB: 142375.3923308351, (exp UB:144961.37199760083),  Gap: 1.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 12001, LB: 142375.3923308351, (exp UB:146107.80194343298),  Gap: 2.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 12069, LB: 142375.3923308351, (exp UB:139481.58391612567),  Gap: -2.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 12140, LB: 142375.38689133426, (exp UB:144993.11648123286),  Gap: 1.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 12207, LB: 142375.38689133426, (exp UB:146040.67185046605),  Gap: 2.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 12276, LB: 142375.38689133426, (exp UB:144398.66606327376),  Gap: 1.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 12345, LB: 142375.38689133426, (exp UB:145586.53469650427),  Gap: 2.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 12413, LB: 142375.38689133426, (exp UB:142506.5097489805),  Gap: 0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 12482, LB: 142375.38689133426, (exp UB:144812.77737045375),  Gap: 1.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 12549, LB: 142375.38689133426, (exp UB:142430.04615430048),  Gap: 0.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 12623, LB: 142375.38689133426, (exp UB:141779.7012766846),  Gap: -0.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 12697, LB: 142375.38689133426, (exp UB:142589.95004403772),  Gap: 0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 12771, LB: 142375.38689133426, (exp UB:142888.695938684),  Gap: 0.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 12839, LB: 142375.38689133426, (exp UB:142203.00693622048),  Gap: -0.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 12914, LB: 142375.38689133426, (exp UB:145685.791967649),  Gap: 2.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 12984, LB: 142375.38689133426, (exp UB:142716.1330385819),  Gap: 0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 13053, LB: 142375.38689133426, (exp UB:144533.2329736192),  Gap: 1.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 13137, LB: 142375.38689133426, (exp UB:148316.8371936551),  Gap: 4.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 13208, LB: 142375.38689133426, (exp UB:144841.7899767122),  Gap: 1.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 13281, LB: 142375.38689133426, (exp UB:148358.17486240432),  Gap: 4.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 13346, LB: 142375.38689133426, (exp UB:147244.71515741886),  Gap: 3.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 13417, LB: 142375.38689133426, (exp UB:145166.60393950407),  Gap: 1.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 13488, LB: 142375.38689133426, (exp UB:142886.69346814876),  Gap: 0.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 13556, LB: 142375.38689133426, (exp UB:143809.6941759509),  Gap: 1.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 13623, LB: 142375.38689133426, (exp UB:145553.58755050672),  Gap: 2.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 13692, LB: 142375.38689133426, (exp UB:143964.63061687446),  Gap: 1.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 13791, LB: 142375.38689133426, (exp UB:144673.8278509825),  Gap: 1.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 13865, LB: 142375.38689133426, (exp UB:146175.88569611945),  Gap: 2.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 13938, LB: 142375.38689133426, (exp UB:146201.66426508513),  Gap: 2.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 14095, LB: 142375.38689133426, (exp UB:146890.3327863347),  Gap: 3.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 14165, LB: 142375.38689133426, (exp UB:143360.58793110005),  Gap: 0.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 14239, LB: 142375.38689133426, (exp UB:144568.9418606418),  Gap: 1.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 14311, LB: 142375.38689133426, (exp UB:145720.97929781198),  Gap: 2.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 14391, LB: 142375.38689133426, (exp UB:142603.0905679607),  Gap: 0.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 14465, LB: 142375.38689133426, (exp UB:149171.66054917843),  Gap: 4.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 14546, LB: 142375.38689133426, (exp UB:149256.76717783223),  Gap: 4.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 14616, LB: 142375.38689133426, (exp UB:144469.56809460509),  Gap: 1.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 14805, LB: 142375.38689133426, (exp UB:143794.28290895067),  Gap: 0.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 14881, LB: 142375.38689133426, (exp UB:146329.6255293448),  Gap: 2.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 14953, LB: 142375.38689133426, (exp UB:149289.22862490793),  Gap: 4.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 15027, LB: 142375.38689133426, (exp UB:149408.3937467686),  Gap: 4.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 15110, LB: 142375.38689133426, (exp UB:144583.6691939949),  Gap: 1.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 15189, LB: 142375.38689133426, (exp UB:143766.6424896414),  Gap: 0.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 15266, LB: 142375.38689133426, (exp UB:145477.46093284286),  Gap: 2.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 15341, LB: 142375.38689133426, (exp UB:144063.4069381021),  Gap: 1.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 15415, LB: 142375.38689133426, (exp UB:141538.41378328265),  Gap: -0.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 15488, LB: 142375.38689133426, (exp UB:142161.7522285296),  Gap: -0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 15560, LB: 142375.38689133426, (exp UB:142828.8429284428),  Gap: 0.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 15632, LB: 142375.38689133426, (exp UB:143079.0853098877),  Gap: 0.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 15714, LB: 142375.38689133426, (exp UB:145376.6488323312),  Gap: 2.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 15787, LB: 142375.38689133426, (exp UB:143878.68875163177),  Gap: 1.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 15857, LB: 142375.38689133426, (exp UB:142510.5764463707),  Gap: 0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 15929, LB: 142375.38689133426, (exp UB:142107.95587966483),  Gap: -0.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 16012, LB: 142375.38689133426, (exp UB:149276.1081791323),  Gap: 4.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 16090, LB: 142375.38689133426, (exp UB:145985.68946555705),  Gap: 2.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 16169, LB: 142375.38689133426, (exp UB:144664.0494758925),  Gap: 1.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 16244, LB: 142375.38689133426, (exp UB:145085.2143566548),  Gap: 1.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 16319, LB: 142375.38689133426, (exp UB:145902.08280146733),  Gap: 2.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 16393, LB: 142375.38689133426, (exp UB:144738.29185729177),  Gap: 1.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 16470, LB: 142375.38689133426, (exp UB:143147.20395555816),  Gap: 0.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 16554, LB: 142375.38689133426, (exp UB:145900.05167708884),  Gap: 2.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 16631, LB: 142375.38689133426, (exp UB:143754.81672552892),  Gap: 0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 16711, LB: 142375.38689133426, (exp UB:143835.94604882065),  Gap: 1.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 16796, LB: 142375.38689133426, (exp UB:147651.35240938782),  Gap: 3.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 16872, LB: 142375.38689133426, (exp UB:141855.3059424762),  Gap: -0.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 16949, LB: 142375.38689133426, (exp UB:143839.45504868677),  Gap: 1.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 17031, LB: 142375.38689133426, (exp UB:144790.61923742073),  Gap: 1.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 17109, LB: 142375.38689133426, (exp UB:142959.32682214247),  Gap: 0.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 17197, LB: 142375.38689133426, (exp UB:143819.50478949098),  Gap: 1.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 17268, LB: 142375.38689133426, (exp UB:142793.4524841811),  Gap: 0.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 17351, LB: 142375.38689133426, (exp UB:144596.90332193192),  Gap: 1.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 17436, LB: 142375.38689133426, (exp UB:143568.18710105328),  Gap: 0.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 17520, LB: 142375.38689133426, (exp UB:144601.62007597982),  Gap: 1.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 17605, LB: 142375.38689133426, (exp UB:145862.98932386545),  Gap: 2.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 17688, LB: 142375.38689133426, (exp UB:144692.3183357019),  Gap: 1.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 17768, LB: 142375.38689133426, (exp UB:145531.900863134),  Gap: 2.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 17847, LB: 142375.38689133426, (exp UB:142777.3789935832),  Gap: 0.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 17928, LB: 142375.38689133426, (exp UB:147058.85629924154),  Gap: 3.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 18017, LB: 142375.38689133426, (exp UB:143520.17950617024),  Gap: 0.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 18101, LB: 142375.38689133426, (exp UB:143767.24886980723),  Gap: 0.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 18184, LB: 142375.38689133426, (exp UB:143574.82760615915),  Gap: 0.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 18265, LB: 142375.38689133426, (exp UB:141165.55052000727),  Gap: -0.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 18354, LB: 142375.38689133426, (exp UB:142846.81769267356),  Gap: 0.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 18438, LB: 142375.38689133426, (exp UB:146541.60533815034),  Gap: 2.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 18519, LB: 142375.38689133426, (exp UB:144069.89172517654),  Gap: 1.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 18612, LB: 142375.38689133426, (exp UB:142660.4530904364),  Gap: 0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 18701, LB: 142375.38689133426, (exp UB:142139.56687507208),  Gap: -0.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 18787, LB: 142375.38689133426, (exp UB:145867.2828704426),  Gap: 2.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 18880, LB: 142375.38689133426, (exp UB:141564.26733166812),  Gap: -0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 18967, LB: 142375.38689133426, (exp UB:144309.4783614331),  Gap: 1.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 19048, LB: 142375.38689133426, (exp UB:144057.41578335885),  Gap: 1.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 19133, LB: 142375.38689133426, (exp UB:142466.8258746355),  Gap: 0.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 19218, LB: 142375.38689133426, (exp UB:142635.96419185406),  Gap: 0.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 19310, LB: 142375.38689133426, (exp UB:143824.60145393838),  Gap: 1.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 19399, LB: 142375.38689133426, (exp UB:143025.15829262714),  Gap: 0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 19481, LB: 142375.38689133426, (exp UB:145549.22771748842),  Gap: 2.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 19566, LB: 142375.38689133426, (exp UB:145853.39887906177),  Gap: 2.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 19653, LB: 142375.38689133426, (exp UB:143211.40107050375),  Gap: 0.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 19740, LB: 142375.38689133426, (exp UB:145794.2429299851),  Gap: 2.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 19821, LB: 142375.38689133426, (exp UB:143589.41399410303),  Gap: 0.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 19901, LB: 142375.38689133426, (exp UB:142873.83272307893),  Gap: 0.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 19988, LB: 142375.38689133426, (exp UB:144930.6100301129),  Gap: 1.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 20070, LB: 142375.38689133426, (exp UB:143019.04412212345),  Gap: 0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 20154, LB: 142375.38689133426, (exp UB:143931.19327968624),  Gap: 1.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 20233, LB: 142375.38689133426, (exp UB:144526.58715054882),  Gap: 1.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 20317, LB: 142375.38689133426, (exp UB:142122.1662025108),  Gap: -0.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 20400, LB: 142375.38689133426, (exp UB:143162.9109044543),  Gap: 0.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 20478, LB: 142375.38689133426, (exp UB:144710.80439223512),  Gap: 1.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 20562, LB: 142375.38689133426, (exp UB:145494.4375889807),  Gap: 2.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 20645, LB: 142375.38689133426, (exp UB:147564.09286453915),  Gap: 3.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 20722, LB: 142375.38689133426, (exp UB:147408.0472885945),  Gap: 3.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 20803, LB: 142375.38689133426, (exp UB:145332.82013632712),  Gap: 2.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 20882, LB: 142375.38689133426, (exp UB:145498.74734626838),  Gap: 2.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 20962, LB: 142375.38689133426, (exp UB:144723.46090685326),  Gap: 1.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 21039, LB: 142375.38689133426, (exp UB:143320.22924730112),  Gap: 0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 21124, LB: 142375.38689133426, (exp UB:143018.82984223895),  Gap: 0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 21204, LB: 142375.38689133426, (exp UB:143407.34797612656),  Gap: 0.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 21285, LB: 142375.38689133426, (exp UB:143359.31901053217),  Gap: 0.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 21362, LB: 142375.38689133426, (exp UB:143836.82265360418),  Gap: 1.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 21444, LB: 142375.38689133426, (exp UB:143944.54637791694),  Gap: 1.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 21527, LB: 142375.38689133426, (exp UB:143746.42563854018),  Gap: 0.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 21623, LB: 142375.38689133426, (exp UB:148356.70141306127),  Gap: 4.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 21716, LB: 142375.38689133426, (exp UB:141102.24367789924),  Gap: -0.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 21813, LB: 142375.38689133426, (exp UB:142722.57598007435),  Gap: 0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 21902, LB: 142375.38689133426, (exp UB:143581.9538558757),  Gap: 0.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 22012, LB: 142375.38689133426, (exp UB:140753.3359362893),  Gap: -1.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 22102, LB: 142375.38689133426, (exp UB:144322.58736183576),  Gap: 1.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 22200, LB: 142375.38689133426, (exp UB:145573.42759282986),  Gap: 2.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 22297, LB: 142375.38689133426, (exp UB:148840.2406629885),  Gap: 4.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 22393, LB: 142375.38689133426, (exp UB:144684.75069715816),  Gap: 1.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 22485, LB: 142375.38689133426, (exp UB:145455.74263518036),  Gap: 2.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 22579, LB: 142375.38689133426, (exp UB:143470.68512779914),  Gap: 0.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 22667, LB: 142375.38689133426, (exp UB:141545.60527865158),  Gap: -0.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 22755, LB: 142375.38689133426, (exp UB:141711.87568478932),  Gap: -0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 22846, LB: 142375.38689133426, (exp UB:146267.008460001),  Gap: 2.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 22932, LB: 142375.38689133426, (exp UB:144059.67110405074),  Gap: 1.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 23031, LB: 142375.38689133426, (exp UB:142408.17447019572),  Gap: 0.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 23123, LB: 142375.38689133426, (exp UB:142257.7412568817),  Gap: -0.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 23212, LB: 142375.38689133426, (exp UB:145976.9718574931),  Gap: 2.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 23301, LB: 142375.38689133426, (exp UB:144990.9061910435),  Gap: 1.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 23392, LB: 142375.38689133426, (exp UB:147354.41230739467),  Gap: 3.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 23485, LB: 142375.38689133426, (exp UB:144732.4032856724),  Gap: 1.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 23578, LB: 142375.38689133426, (exp UB:142478.477656146),  Gap: 0.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 23674, LB: 142375.38689133426, (exp UB:140935.8848690875),  Gap: -1.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 23766, LB: 142375.38689133426, (exp UB:143224.6686938559),  Gap: 0.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 23862, LB: 142375.38689133426, (exp UB:141076.41988168028),  Gap: -0.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 23953, LB: 142375.38689133426, (exp UB:144382.79275583255),  Gap: 1.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 24041, LB: 142375.38689133426, (exp UB:143913.37344410067),  Gap: 1.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 24123, LB: 142375.38689133426, (exp UB:144524.36427107267),  Gap: 1.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 24213, LB: 142375.38689133426, (exp UB:143884.95161650775),  Gap: 1.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 24312, LB: 142375.38689133426, (exp UB:141704.08982752415),  Gap: -0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 383, Duration: 24398, LB: 142375.38689133426, (exp UB:144635.21101809404),  Gap: 1.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 24495, LB: 142375.38689133426, (exp UB:144487.74188723945),  Gap: 1.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 24597, LB: 142375.38689133426, (exp UB:149695.16094987193),  Gap: 4.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 24692, LB: 142375.38689133426, (exp UB:142453.2778508657),  Gap: 0.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 24797, LB: 142375.38689133426, (exp UB:144167.778205132),  Gap: 1.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 24905, LB: 142375.38689133426, (exp UB:143034.9506111078),  Gap: 0.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 25001, LB: 142375.38689133426, (exp UB:144028.59633238683),  Gap: 1.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 25091, LB: 142375.38689133426, (exp UB:143870.07175012224),  Gap: 1.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 25202, LB: 142375.38689133426, (exp UB:141791.02462189028),  Gap: -0.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 25297, LB: 142375.38689133426, (exp UB:145926.07113167748),  Gap: 2.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 25389, LB: 142375.38689133426, (exp UB:142891.88735672802),  Gap: 0.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 25492, LB: 142375.38689133426, (exp UB:141799.59231468072),  Gap: -0.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 25590, LB: 142375.38689133426, (exp UB:145381.11448808815),  Gap: 2.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 25687, LB: 142375.38689133426, (exp UB:143715.67066590427),  Gap: 0.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 25793, LB: 142375.38689133426, (exp UB:143894.55299160152),  Gap: 1.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 25888, LB: 142375.38689133426, (exp UB:144238.4701753435),  Gap: 1.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 25989, LB: 142375.38689133426, (exp UB:140235.74562273626),  Gap: -1.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 26084, LB: 142375.38390847173, (exp UB:145662.3617067664),  Gap: 2.26,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 142375.38390847173, (exp UB: 144238.15444271168 - safe UB: 144358.60343104214), SafeGap: 1.37% 
Iteration: 401, Duration: 27634, LB: 142375.38390847173, (exp UB:142040.61340774075),  Gap: -0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 402, Duration: 27729, LB: 142375.38390847173, (exp UB:145591.41716551734),  Gap: 2.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 403, Duration: 27821, LB: 142375.38390847173, (exp UB:144372.94850373635),  Gap: 1.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 404, Duration: 27920, LB: 142375.38390847173, (exp UB:146771.70849219334),  Gap: 3.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 405, Duration: 28016, LB: 142375.38390847173, (exp UB:146377.09438843912),  Gap: 2.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 406, Duration: 28113, LB: 142375.38390847173, (exp UB:144902.82007296124),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 407, Duration: 28200, LB: 142375.38390847173, (exp UB:145718.5333320597),  Gap: 2.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 408, Duration: 28299, LB: 142375.38390847173, (exp UB:143917.73976439168),  Gap: 1.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 409, Duration: 28388, LB: 142375.38390847173, (exp UB:143657.88854040933),  Gap: 0.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 410, Duration: 28481, LB: 142375.38390847173, (exp UB:142030.00845866),  Gap: -0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 411, Duration: 28568, LB: 142375.38390847173, (exp UB:144465.40168858157),  Gap: 1.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 412, Duration: 28662, LB: 142375.37836978823, (exp UB:142461.45701225428),  Gap: 0.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 413, Duration: 28755, LB: 142375.37836978823, (exp UB:144106.08015709915),  Gap: 1.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 414, Duration: 29290, LB: 142375.37836978823, (exp UB:144266.49442899364),  Gap: 1.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 415, Duration: 29386, LB: 142375.37836978823, (exp UB:146017.4199687186),  Gap: 2.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 416, Duration: 29485, LB: 142375.37836978823, (exp UB:147789.9039563201),  Gap: 3.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 417, Duration: 29585, LB: 142375.37836978823, (exp UB:143919.91709046834),  Gap: 1.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 418, Duration: 29679, LB: 142375.37836978823, (exp UB:144648.69454290223),  Gap: 1.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 419, Duration: 29774, LB: 142375.37836978823, (exp UB:141680.3565218914),  Gap: -0.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 420, Duration: 29875, LB: 142375.37836978823, (exp UB:143236.55891412953),  Gap: 0.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 421, Duration: 29977, LB: 142375.37836978823, (exp UB:141265.14518145716),  Gap: -0.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 422, Duration: 30069, LB: 142375.37836978823, (exp UB:145761.0862261408),  Gap: 2.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 423, Duration: 30168, LB: 142375.37836978823, (exp UB:145205.30209136003),  Gap: 1.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 424, Duration: 30261, LB: 142375.37836978823, (exp UB:142752.08308907968),  Gap: 0.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 425, Duration: 30361, LB: 142375.37836978823, (exp UB:142908.83496682585),  Gap: 0.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 426, Duration: 30448, LB: 142375.37836978823, (exp UB:142987.54944480286),  Gap: 0.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 427, Duration: 30543, LB: 142375.37836978823, (exp UB:142303.6984775811),  Gap: -0.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 428, Duration: 30640, LB: 142375.37836978823, (exp UB:147012.96710706843),  Gap: 3.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 429, Duration: 30741, LB: 142375.37836978823, (exp UB:142905.01260885142),  Gap: 0.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 430, Duration: 30836, LB: 142375.37836978823, (exp UB:143092.85328961076),  Gap: 0.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 431, Duration: 30935, LB: 142375.37836978823, (exp UB:143869.15322028068),  Gap: 1.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 432, Duration: 31030, LB: 142375.37836978823, (exp UB:142549.392014972),  Gap: 0.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 433, Duration: 31127, LB: 142375.37836978823, (exp UB:143443.88505411375),  Gap: 0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 434, Duration: 31219, LB: 142375.37836978823, (exp UB:143217.1590979415),  Gap: 0.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 435, Duration: 31326, LB: 142375.37836978823, (exp UB:143901.0947452562),  Gap: 1.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 436, Duration: 31426, LB: 142375.37836978823, (exp UB:145596.50940256714),  Gap: 2.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 437, Duration: 31523, LB: 142375.37836978823, (exp UB:144832.06317909114),  Gap: 1.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 438, Duration: 31634, LB: 142375.37836978823, (exp UB:149730.6281450101),  Gap: 4.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 439, Duration: 31731, LB: 142375.37836978823, (exp UB:149158.10598965682),  Gap: 4.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 440, Duration: 31838, LB: 142375.37836978823, (exp UB:146759.95392744592),  Gap: 2.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 441, Duration: 31938, LB: 142375.37836978823, (exp UB:145348.21691872692),  Gap: 2.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 442, Duration: 32049, LB: 142375.37836978823, (exp UB:145115.18847049054),  Gap: 1.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 443, Duration: 32152, LB: 142375.37836978823, (exp UB:144649.74457028342),  Gap: 1.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 444, Duration: 32254, LB: 142375.37836978823, (exp UB:145019.85444734234),  Gap: 1.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 445, Duration: 32358, LB: 142375.37836978823, (exp UB:145607.19601043104),  Gap: 2.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 446, Duration: 32455, LB: 142375.37836978823, (exp UB:144981.4803132103),  Gap: 1.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 447, Duration: 32551, LB: 142375.37836978823, (exp UB:146207.92221965818),  Gap: 2.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 448, Duration: 32650, LB: 142375.37836978823, (exp UB:144402.0064697408),  Gap: 1.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 449, Duration: 32757, LB: 142375.37836978823, (exp UB:146910.22240976233),  Gap: 3.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 450, Duration: 32866, LB: 142375.37836978823, (exp UB:144764.71375035282),  Gap: 1.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 451, Duration: 32963, LB: 142375.37836978823, (exp UB:144279.01775265744),  Gap: 1.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 452, Duration: 33065, LB: 142375.37836978823, (exp UB:141049.70450071263),  Gap: -0.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 453, Duration: 33162, LB: 142375.37836978823, (exp UB:148334.7857933601),  Gap: 4.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 454, Duration: 33267, LB: 142375.37836978823, (exp UB:143609.31961099367),  Gap: 0.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 455, Duration: 33373, LB: 142375.37836978823, (exp UB:145668.6066876449),  Gap: 2.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 456, Duration: 33473, LB: 142375.37836978823, (exp UB:144615.29687122474),  Gap: 1.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 457, Duration: 33571, LB: 142375.37836978823, (exp UB:144172.1300228719),  Gap: 1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 458, Duration: 33669, LB: 142375.37836978823, (exp UB:143314.96421597624),  Gap: 0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 459, Duration: 33772, LB: 142375.37836978823, (exp UB:144120.71057008088),  Gap: 1.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 460, Duration: 33870, LB: 142375.37836978823, (exp UB:142655.21667026612),  Gap: 0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 461, Duration: 33977, LB: 142375.37836978823, (exp UB:143851.39556034235),  Gap: 1.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 462, Duration: 34079, LB: 142375.37836978823, (exp UB:144722.3757087986),  Gap: 1.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 463, Duration: 34183, LB: 142375.37836978823, (exp UB:145633.7880516438),  Gap: 2.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 464, Duration: 34280, LB: 142375.37836978823, (exp UB:143908.74586874497),  Gap: 1.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 465, Duration: 34391, LB: 142375.37836978823, (exp UB:143013.6412493413),  Gap: 0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 466, Duration: 34501, LB: 142375.37836978823, (exp UB:141763.74083742703),  Gap: -0.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 467, Duration: 34601, LB: 142375.37836978823, (exp UB:143187.7581078314),  Gap: 0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 468, Duration: 34715, LB: 142375.37836978823, (exp UB:142906.38210171193),  Gap: 0.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 469, Duration: 34814, LB: 142375.37836978823, (exp UB:143389.26686229417),  Gap: 0.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 470, Duration: 34920, LB: 142375.37836978823, (exp UB:146450.0941471347),  Gap: 2.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 471, Duration: 35023, LB: 142375.37836978823, (exp UB:143709.0948555565),  Gap: 0.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 472, Duration: 35127, LB: 142375.37836978823, (exp UB:148959.52149162436),  Gap: 4.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 473, Duration: 35243, LB: 142375.37836978823, (exp UB:143512.07883860535),  Gap: 0.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 474, Duration: 35343, LB: 142375.37836978823, (exp UB:142685.70787628266),  Gap: 0.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 475, Duration: 35449, LB: 142375.37836978823, (exp UB:147820.17741586445),  Gap: 3.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 476, Duration: 35555, LB: 142375.37836978823, (exp UB:143391.8527164013),  Gap: 0.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 477, Duration: 35660, LB: 142375.37836978823, (exp UB:142775.59688943846),  Gap: 0.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 478, Duration: 35766, LB: 142375.37836978823, (exp UB:144789.4501315588),  Gap: 1.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 479, Duration: 35873, LB: 142375.37836978823, (exp UB:143393.57223841164),  Gap: 0.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 480, Duration: 35979, LB: 142375.37836978823, (exp UB:143352.69182585005),  Gap: 0.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 481, Duration: 36087, LB: 142375.37836978823, (exp UB:142223.0333328483),  Gap: -0.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 482, Duration: 36191, LB: 142375.37836978823, (exp UB:144872.75832700115),  Gap: 1.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 483, Duration: 36296, LB: 142375.37836978823, (exp UB:142543.83409573376),  Gap: 0.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 484, Duration: 36403, LB: 142375.37836978823, (exp UB:143315.96709810448),  Gap: 0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 485, Duration: 36507, LB: 142375.37836978823, (exp UB:143758.39556606673),  Gap: 0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 486, Duration: 36608, LB: 142375.37836978823, (exp UB:141129.4961379523),  Gap: -0.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 487, Duration: 36715, LB: 142375.37836978823, (exp UB:143753.33222943824),  Gap: 0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 488, Duration: 36825, LB: 142375.37836978823, (exp UB:145111.28341480662),  Gap: 1.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 489, Duration: 36932, LB: 142375.37836978823, (exp UB:143288.53037663444),  Gap: 0.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 490, Duration: 37036, LB: 142375.37836978823, (exp UB:147695.47133653332),  Gap: 3.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 491, Duration: 37133, LB: 142375.37836978823, (exp UB:144898.59393152472),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 492, Duration: 37227, LB: 142375.37836978823, (exp UB:141987.5228486473),  Gap: -0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 493, Duration: 37329, LB: 142375.37836978823, (exp UB:143024.2947813997),  Gap: 0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 494, Duration: 37451, LB: 142375.37836978823, (exp UB:145101.045124288),  Gap: 1.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 495, Duration: 37550, LB: 142375.37836978823, (exp UB:145390.6394251277),  Gap: 2.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 496, Duration: 37649, LB: 142375.37836978823, (exp UB:145357.7850922171),  Gap: 2.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 497, Duration: 37748, LB: 142375.37836978823, (exp UB:141730.11990681163),  Gap: -0.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 498, Duration: 37850, LB: 142375.37836978823, (exp UB:141842.28538695714),  Gap: -0.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 499, Duration: 37948, LB: 142375.37836978823, (exp UB:142742.0710598072),  Gap: 0.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 500, Duration: 38048, LB: 142375.37836978823, (exp UB:145060.2403851628),  Gap: 1.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 501, Duration: 38146, LB: 142375.37836978823, (exp UB:142631.67014900577),  Gap: 0.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 502, Duration: 38248, LB: 142375.37836978823, (exp UB:145280.27877174117),  Gap: 2.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 503, Duration: 38344, LB: 142375.37836978823, (exp UB:143264.04602728633),  Gap: 0.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 504, Duration: 38446, LB: 142375.37836978823, (exp UB:142681.33541253608),  Gap: 0.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 505, Duration: 38543, LB: 142375.37836978823, (exp UB:140960.04120243344),  Gap: -1.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 506, Duration: 38645, LB: 142375.37836978823, (exp UB:144727.50969767495),  Gap: 1.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 507, Duration: 38744, LB: 142375.37836978823, (exp UB:145227.46696513475),  Gap: 1.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 508, Duration: 38851, LB: 142375.37836978823, (exp UB:143251.8517926123),  Gap: 0.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 509, Duration: 38964, LB: 142375.37836978823, (exp UB:147115.6600206971),  Gap: 3.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 510, Duration: 39075, LB: 142375.37836978823, (exp UB:145561.84356244723),  Gap: 2.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 511, Duration: 39190, LB: 142375.37836978823, (exp UB:141329.89999049675),  Gap: -0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 512, Duration: 39304, LB: 142375.37836978823, (exp UB:144680.04180643903),  Gap: 1.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 513, Duration: 39427, LB: 142375.37836978823, (exp UB:142437.31237871049),  Gap: 0.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 514, Duration: 39614, LB: 142375.37836978823, (exp UB:146097.1882739937),  Gap: 2.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 515, Duration: 39720, LB: 142375.37836978823, (exp UB:141024.6984938776),  Gap: -0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 516, Duration: 39829, LB: 142375.37836978823, (exp UB:143786.1661245961),  Gap: 0.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 517, Duration: 39936, LB: 142375.37836978823, (exp UB:142023.5235644111),  Gap: -0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 518, Duration: 40047, LB: 142375.37836978823, (exp UB:144210.45212195066),  Gap: 1.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 519, Duration: 40153, LB: 142375.37836978823, (exp UB:145084.9688771994),  Gap: 1.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 520, Duration: 40255, LB: 142375.37836978823, (exp UB:143107.47337100207),  Gap: 0.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 521, Duration: 40355, LB: 142375.37836978823, (exp UB:146494.27067206972),  Gap: 2.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 522, Duration: 40459, LB: 142375.37836978823, (exp UB:144804.29240813543),  Gap: 1.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 523, Duration: 40561, LB: 142375.37836978823, (exp UB:142677.84355962242),  Gap: 0.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 524, Duration: 40675, LB: 142375.37836978823, (exp UB:143018.99879657317),  Gap: 0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 525, Duration: 40777, LB: 142375.37836978823, (exp UB:141932.2685533236),  Gap: -0.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 526, Duration: 40879, LB: 142375.37836978823, (exp UB:143504.1676057899),  Gap: 0.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 527, Duration: 40977, LB: 142375.37836978823, (exp UB:143207.4575396351),  Gap: 0.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 528, Duration: 41077, LB: 142375.37836978823, (exp UB:142222.51013756514),  Gap: -0.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 529, Duration: 41181, LB: 142375.37836978823, (exp UB:144691.60073873072),  Gap: 1.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 530, Duration: 41281, LB: 142375.37836978823, (exp UB:144746.74742541957),  Gap: 1.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 531, Duration: 41381, LB: 142375.37836978823, (exp UB:142903.96280973605),  Gap: 0.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 532, Duration: 41492, LB: 142375.37836978823, (exp UB:145159.12490779578),  Gap: 1.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 533, Duration: 41599, LB: 142375.37836978823, (exp UB:144907.8134947353),  Gap: 1.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 534, Duration: 41703, LB: 142375.37836978823, (exp UB:148016.7142914626),  Gap: 3.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 535, Duration: 41806, LB: 142375.37836978823, (exp UB:142966.97919023444),  Gap: 0.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 536, Duration: 41906, LB: 142375.37836978823, (exp UB:143712.86502801644),  Gap: 0.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 537, Duration: 42013, LB: 142375.37836978823, (exp UB:144744.55929705506),  Gap: 1.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 538, Duration: 42117, LB: 142375.37836978823, (exp UB:142714.3754631132),  Gap: 0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 539, Duration: 42216, LB: 142375.37836978823, (exp UB:143215.43192148005),  Gap: 0.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 540, Duration: 42319, LB: 142375.37836978823, (exp UB:143926.48751721258),  Gap: 1.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 541, Duration: 42422, LB: 142375.37836978823, (exp UB:146941.87184342183),  Gap: 3.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 542, Duration: 42533, LB: 142375.37836978823, (exp UB:146982.91794958326),  Gap: 3.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 543, Duration: 42636, LB: 142375.37836978823, (exp UB:145681.60993491372),  Gap: 2.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 544, Duration: 42747, LB: 142375.37836978823, (exp UB:143786.19855014043),  Gap: 0.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 545, Duration: 42854, LB: 142375.37836978823, (exp UB:141032.97193271798),  Gap: -0.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 546, Duration: 42954, LB: 142375.37836978823, (exp UB:141575.96199759963),  Gap: -0.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 547, Duration: 43072, LB: 142375.37836978823, (exp UB:141259.56982751598),  Gap: -0.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 548, Duration: 43215, LB: 142375.37836978823, (exp UB:141697.66805115176),  Gap: -0.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 549, Duration: 43358, LB: 142375.37836978823, (exp UB:144403.65316473908),  Gap: 1.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 550, Duration: 43484, LB: 142375.37836978823, (exp UB:142496.8713452488),  Gap: 0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 551, Duration: 43637, LB: 142375.37836978823, (exp UB:142736.73663237176),  Gap: 0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 552, Duration: 43767, LB: 142375.37836978823, (exp UB:143044.85704640154),  Gap: 0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 553, Duration: 43900, LB: 142375.37836978823, (exp UB:142145.852871194),  Gap: -0.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 554, Duration: 44043, LB: 142375.37836978823, (exp UB:149455.39174083047),  Gap: 4.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 555, Duration: 44173, LB: 142375.37836978823, (exp UB:141986.27325377814),  Gap: -0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 556, Duration: 44340, LB: 142375.37836978823, (exp UB:144688.69121940585),  Gap: 1.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 557, Duration: 44472, LB: 142375.37836978823, (exp UB:144951.07478807462),  Gap: 1.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 558, Duration: 44602, LB: 142375.37836978823, (exp UB:146072.5466768011),  Gap: 2.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 559, Duration: 44752, LB: 142375.37836978823, (exp UB:140243.14235730073),  Gap: -1.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 560, Duration: 44895, LB: 142375.37836978823, (exp UB:147879.5279003236),  Gap: 3.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 561, Duration: 45028, LB: 142375.37836978823, (exp UB:144965.9253094654),  Gap: 1.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 562, Duration: 45168, LB: 142375.37836978823, (exp UB:144658.4381620536),  Gap: 1.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 563, Duration: 45295, LB: 142375.37836978823, (exp UB:148444.64904187588),  Gap: 4.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 564, Duration: 45441, LB: 142375.37836978823, (exp UB:143304.4279285583),  Gap: 0.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 565, Duration: 45582, LB: 142375.37836978823, (exp UB:144718.3394644557),  Gap: 1.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 566, Duration: 45717, LB: 142375.37836978823, (exp UB:145411.31178469316),  Gap: 2.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 567, Duration: 45850, LB: 142375.37836978823, (exp UB:140447.2001791959),  Gap: -1.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 568, Duration: 45988, LB: 142375.37836978823, (exp UB:145744.82384656597),  Gap: 2.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 569, Duration: 46134, LB: 142375.37836978823, (exp UB:143280.83510479066),  Gap: 0.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 570, Duration: 46270, LB: 142375.37836978823, (exp UB:144538.21590048494),  Gap: 1.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 571, Duration: 46401, LB: 142375.37836978823, (exp UB:147101.64986415472),  Gap: 3.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 572, Duration: 46548, LB: 142375.37836978823, (exp UB:141991.88040594556),  Gap: -0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 573, Duration: 46683, LB: 142375.37836978823, (exp UB:146057.9601876558),  Gap: 2.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 574, Duration: 46827, LB: 142375.37836978823, (exp UB:142530.81420099165),  Gap: 0.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 575, Duration: 46963, LB: 142375.37836978823, (exp UB:142296.52333003486),  Gap: -0.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 576, Duration: 47098, LB: 142375.37836978823, (exp UB:143629.4441902627),  Gap: 0.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 577, Duration: 47249, LB: 142375.37836978823, (exp UB:144090.2251120581),  Gap: 1.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 578, Duration: 47392, LB: 142375.37836978823, (exp UB:142988.77287479513),  Gap: 0.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 579, Duration: 47533, LB: 142375.37836978823, (exp UB:147079.07233391734),  Gap: 3.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 580, Duration: 47686, LB: 142375.37836978823, (exp UB:144487.5182508972),  Gap: 1.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 581, Duration: 47840, LB: 142375.37836978823, (exp UB:145290.64741456654),  Gap: 2.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 582, Duration: 47979, LB: 142375.37836978823, (exp UB:144753.8825271353),  Gap: 1.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 583, Duration: 48129, LB: 142375.37836978823, (exp UB:143049.99063260065),  Gap: 0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 584, Duration: 48272, LB: 142375.37836978823, (exp UB:147870.58163196215),  Gap: 3.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 585, Duration: 48418, LB: 142375.37836978823, (exp UB:141717.29795350842),  Gap: -0.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 586, Duration: 48561, LB: 142375.37836978823, (exp UB:142682.58759389241),  Gap: 0.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 587, Duration: 48704, LB: 142375.37836978823, (exp UB:144516.46498245955),  Gap: 1.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 588, Duration: 48844, LB: 142375.37836978823, (exp UB:143858.74116955712),  Gap: 1.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 589, Duration: 48990, LB: 142375.37836978823, (exp UB:147205.52418787807),  Gap: 3.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 590, Duration: 49123, LB: 142375.37836978823, (exp UB:144824.81657150804),  Gap: 1.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 591, Duration: 49274, LB: 142375.37836978823, (exp UB:143683.38653988607),  Gap: 0.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 592, Duration: 49411, LB: 142375.37836978823, (exp UB:144899.51791207376),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 593, Duration: 49548, LB: 142375.37836978823, (exp UB:146644.72106665542),  Gap: 2.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 594, Duration: 49704, LB: 142375.37836978823, (exp UB:145459.25152973412),  Gap: 2.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 595, Duration: 49844, LB: 142375.37836978823, (exp UB:143852.14427450064),  Gap: 1.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 596, Duration: 49981, LB: 142375.37836978823, (exp UB:144757.83695179518),  Gap: 1.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 597, Duration: 50131, LB: 142375.37836978823, (exp UB:142820.35467852853),  Gap: 0.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 598, Duration: 50275, LB: 142375.37836978823, (exp UB:144761.75262398797),  Gap: 1.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 599, Duration: 50421, LB: 142375.37836978823, (exp UB:144448.61921787192),  Gap: 1.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 600, Duration: 50568, LB: 142375.37836978823, (exp UB:143321.31629677737),  Gap: 0.66,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 142375.37836978823, (exp UB: 144245.97129189761 - safe UB: 144366.26796381705), SafeGap: 1.38% 
Iteration: 601, Duration: 53111, LB: 142375.37836978823, (exp UB:148811.7418546809),  Gap: 4.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 602, Duration: 53264, LB: 142375.37836978823, (exp UB:141760.0484640858),  Gap: -0.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 603, Duration: 53408, LB: 142375.37836978823, (exp UB:144025.99916009684),  Gap: 1.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 604, Duration: 53555, LB: 142375.37836978823, (exp UB:146218.94925178474),  Gap: 2.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 605, Duration: 53705, LB: 142375.37836978823, (exp UB:143746.53929314786),  Gap: 0.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 606, Duration: 53860, LB: 142375.37836978823, (exp UB:144384.72985917254),  Gap: 1.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 607, Duration: 54003, LB: 142375.37836978823, (exp UB:141263.33575419523),  Gap: -0.79,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 142375.37836978823, (exp UB: 144246.60295677008 - safe UB: 144366.8411799322), SafeGap: 1.38% 
End of the SDDP algorithm 
 