Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: False 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 107, LB: 110296.99874147348, (exp UB:26967095.06985238),  Gap: 99.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 119, LB: 110296.99874147348, (exp UB:16361511.45541611),  Gap: 99.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 129, LB: 110296.99874147348, (exp UB:16079269.137932869),  Gap: 99.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 144, LB: 110296.99874147348, (exp UB:32172902.758566923),  Gap: 99.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 155, LB: 110296.99874147348, (exp UB:25965134.456898116),  Gap: 99.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 166, LB: 110296.99874147348, (exp UB:21073247.354401),  Gap: 99.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 177, LB: 110296.99874147348, (exp UB:16124908.133037124),  Gap: 99.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 188, LB: 110296.99874147348, (exp UB:6072819.778833918),  Gap: 98.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 199, LB: 110296.99874147348, (exp UB:25030721.71683128),  Gap: 99.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 211, LB: 110296.99874147348, (exp UB:28620562.671673246),  Gap: 99.61,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 239, LB: 110297.250375, (exp UB:111880.64305776833),  Gap: 1.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 253, LB: 110297.38137499965, (exp UB:114181.06806625008),  Gap: 3.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 268, LB: 110297.4079909715, (exp UB:112285.75881261317),  Gap: 1.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 283, LB: 110297.4123749992, (exp UB:111957.17631993494),  Gap: 1.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 300, LB: 110297.54339816446, (exp UB:111882.43731997063),  Gap: 1.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 316, LB: 110298.02737495795, (exp UB:111815.8794576409),  Gap: 1.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 332, LB: 110304.05556016348, (exp UB:112001.51864516604),  Gap: 1.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 350, LB: 110379.03927232171, (exp UB:110615.85291348133),  Gap: 0.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 367, LB: 110524.08384930213, (exp UB:112908.70510977332),  Gap: 2.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 385, LB: 110682.21819424126, (exp UB:114787.47585975862),  Gap: 3.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 403, LB: 110971.68281110583, (exp UB:113263.142441944),  Gap: 2.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 422, LB: 111006.50707368339, (exp UB:113270.93664218142),  Gap: 2.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 442, LB: 111047.83120993097, (exp UB:112830.97968328066),  Gap: 1.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 462, LB: 111150.79201312103, (exp UB:111603.58858208993),  Gap: 0.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 483, LB: 111208.3423400587, (exp UB:115562.62739230979),  Gap: 3.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 503, LB: 111368.14719385837, (exp UB:113585.17140529645),  Gap: 1.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 525, LB: 111455.70501631236, (exp UB:114777.73886474146),  Gap: 2.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 548, LB: 111473.55723115284, (exp UB:115729.08564764919),  Gap: 3.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 570, LB: 111555.55744503075, (exp UB:112879.85206872306),  Gap: 1.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 592, LB: 111966.45547189726, (exp UB:115346.3188215352),  Gap: 2.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 615, LB: 112151.50787090162, (exp UB:115501.53432014117),  Gap: 2.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 639, LB: 112191.17104274026, (exp UB:115893.730388411),  Gap: 3.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 663, LB: 112285.97538335399, (exp UB:115789.31348065316),  Gap: 3.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 687, LB: 112346.70176405928, (exp UB:115481.28075418572),  Gap: 2.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 712, LB: 112368.14234555201, (exp UB:114518.78744853311),  Gap: 1.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 739, LB: 112391.73157817706, (exp UB:115671.92784832777),  Gap: 2.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 764, LB: 112432.40653347553, (exp UB:116194.10366287484),  Gap: 3.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 790, LB: 112480.3153401328, (exp UB:116696.33894774524),  Gap: 3.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 816, LB: 112511.02348568443, (exp UB:116408.27267066638),  Gap: 3.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 844, LB: 112536.39624733797, (exp UB:114747.65628681389),  Gap: 1.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 870, LB: 112609.84148857412, (exp UB:116637.60008823033),  Gap: 3.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 897, LB: 112641.03193797657, (exp UB:115739.65112030535),  Gap: 2.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 924, LB: 112664.8217002431, (exp UB:114062.5502838526),  Gap: 1.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 951, LB: 112752.00467026731, (exp UB:115222.00345162068),  Gap: 2.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 980, LB: 112783.8262300697, (exp UB:116423.98674925041),  Gap: 3.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 1009, LB: 112801.01411021953, (exp UB:115099.69676983428),  Gap: 2.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 1037, LB: 112844.88623590491, (exp UB:115817.91903567189),  Gap: 2.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 1067, LB: 112855.06992237494, (exp UB:115903.40465551519),  Gap: 2.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 1095, LB: 112864.43925323976, (exp UB:117339.9436556539),  Gap: 3.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 1124, LB: 112884.40944089678, (exp UB:116773.37613094957),  Gap: 3.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 1156, LB: 112880.87473495987, (exp UB:115545.93205532647),  Gap: 2.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 1187, LB: 112878.68999464833, (exp UB:115799.62375491887),  Gap: 2.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 1218, LB: 112893.77285717161, (exp UB:115572.37799836634),  Gap: 2.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 1252, LB: 112894.67906154333, (exp UB:116477.51552576927),  Gap: 3.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 1285, LB: 112904.95407183291, (exp UB:117311.1533569798),  Gap: 3.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 1320, LB: 112906.1103718219, (exp UB:116610.46814963824),  Gap: 3.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 1355, LB: 112917.4078996265, (exp UB:117335.83250196595),  Gap: 3.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 1391, LB: 112916.97971471213, (exp UB:115230.45287102311),  Gap: 2.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 1427, LB: 112916.56766021778, (exp UB:115818.98045543958),  Gap: 2.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 1464, LB: 112915.18242373895, (exp UB:116776.83018981993),  Gap: 3.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 1501, LB: 112917.9702085532, (exp UB:116391.74330093071),  Gap: 2.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 1539, LB: 112917.39994669726, (exp UB:115132.32385777563),  Gap: 1.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 1577, LB: 112918.53567606659, (exp UB:114379.6600825931),  Gap: 1.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 1614, LB: 112926.31541047868, (exp UB:115287.25172955847),  Gap: 2.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 1654, LB: 112933.05140357903, (exp UB:117480.27256291684),  Gap: 3.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 1692, LB: 112931.0061372486, (exp UB:116612.18422232644),  Gap: 3.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 1729, LB: 112927.93064508309, (exp UB:115956.3359655732),  Gap: 2.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 1765, LB: 112935.52943156706, (exp UB:115229.67703359664),  Gap: 1.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 1802, LB: 112935.96918218516, (exp UB:115612.2821026835),  Gap: 2.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 1845, LB: 112936.18144857265, (exp UB:115811.36028397261),  Gap: 2.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 1883, LB: 112949.38201673116, (exp UB:118093.85349610125),  Gap: 4.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 1923, LB: 112944.4625583177, (exp UB:116749.48686949308),  Gap: 3.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 1962, LB: 112948.80393914273, (exp UB:115012.59092904373),  Gap: 1.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 2004, LB: 112940.00667342867, (exp UB:115741.95508709675),  Gap: 2.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 2044, LB: 112942.54244372767, (exp UB:115962.78316760683),  Gap: 2.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 2084, LB: 112945.43886951201, (exp UB:116718.16792276932),  Gap: 3.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 2125, LB: 112946.26011833004, (exp UB:116212.12252033285),  Gap: 2.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 2168, LB: 112952.18438012093, (exp UB:115590.83044106083),  Gap: 2.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 2210, LB: 112953.831750332, (exp UB:115246.47547102427),  Gap: 1.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 2253, LB: 112959.76979315665, (exp UB:114281.91442745886),  Gap: 1.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 2296, LB: 112957.73856467882, (exp UB:115915.8800852307),  Gap: 2.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 2340, LB: 112953.95023974667, (exp UB:115074.10601199021),  Gap: 1.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 2386, LB: 112958.51891272343, (exp UB:115849.13256497946),  Gap: 2.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 2434, LB: 112965.62895331142, (exp UB:116751.01202118018),  Gap: 3.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 2476, LB: 112956.69557634662, (exp UB:115789.35264463483),  Gap: 2.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 2521, LB: 112966.80679078498, (exp UB:116718.03038168905),  Gap: 3.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 2569, LB: 112961.97721510359, (exp UB:115664.12264791566),  Gap: 2.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 2616, LB: 112960.68799302117, (exp UB:116827.95617219715),  Gap: 3.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 2662, LB: 112962.03765465297, (exp UB:116135.73557385502),  Gap: 2.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 2708, LB: 112965.97844523133, (exp UB:115656.8332097628),  Gap: 2.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 2757, LB: 112963.58812778333, (exp UB:115779.3589341175),  Gap: 2.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 2805, LB: 112974.22481876853, (exp UB:115648.82620994083),  Gap: 2.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 2855, LB: 112965.52589974519, (exp UB:117460.5965730676),  Gap: 3.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 2902, LB: 112967.6879176699, (exp UB:115224.53992696093),  Gap: 1.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 2950, LB: 112968.50068469673, (exp UB:115374.53060491626),  Gap: 2.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 3002, LB: 112968.16008117357, (exp UB:115030.31071659061),  Gap: 1.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 3048, LB: 112972.96443344324, (exp UB:116720.48313342486),  Gap: 3.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 3099, LB: 112968.38417879982, (exp UB:115145.11772202233),  Gap: 1.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 3153, LB: 112969.32594216369, (exp UB:116486.60454353166),  Gap: 3.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 3202, LB: 112971.06255002324, (exp UB:115704.31786421756),  Gap: 2.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 3257, LB: 112970.37767019286, (exp UB:115909.404291595),  Gap: 2.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 3311, LB: 112970.01242236004, (exp UB:115567.02738341688),  Gap: 2.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 3365, LB: 112968.65605531295, (exp UB:114909.13712518332),  Gap: 1.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 3421, LB: 112970.45064197032, (exp UB:115743.49663235695),  Gap: 2.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 3471, LB: 112978.5906613849, (exp UB:117357.93855704498),  Gap: 3.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 3529, LB: 112969.83219367989, (exp UB:116158.47458681071),  Gap: 2.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 3583, LB: 112970.09897432366, (exp UB:114848.9179212077),  Gap: 1.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 3636, LB: 112972.59621847968, (exp UB:116416.63797983908),  Gap: 2.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 3695, LB: 112969.95834726443, (exp UB:115689.43669653275),  Gap: 2.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 3747, LB: 112970.48862680615, (exp UB:114929.73188685237),  Gap: 1.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 3799, LB: 112971.47322942608, (exp UB:116698.96809385152),  Gap: 3.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 3855, LB: 112971.8678234635, (exp UB:117092.10612965557),  Gap: 3.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 3909, LB: 112971.58223192765, (exp UB:115089.62192698946),  Gap: 1.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 3963, LB: 112976.03769796087, (exp UB:114861.77381687594),  Gap: 1.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 4019, LB: 112973.38567264573, (exp UB:115539.28239282143),  Gap: 2.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 4073, LB: 112973.13596422455, (exp UB:115714.24468863512),  Gap: 2.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 4128, LB: 112975.85167472693, (exp UB:115749.40869468522),  Gap: 2.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 4190, LB: 112974.3216326578, (exp UB:116750.22830245132),  Gap: 3.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 4254, LB: 112973.30785586245, (exp UB:116337.62136943008),  Gap: 2.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 4311, LB: 112976.32570352466, (exp UB:115117.0866038902),  Gap: 1.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 4367, LB: 112976.19199497037, (exp UB:116558.59088904169),  Gap: 3.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 4423, LB: 112975.03993204131, (exp UB:114985.9399612999),  Gap: 1.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 4481, LB: 112978.33227804297, (exp UB:117284.44972683482),  Gap: 3.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 4541, LB: 112982.50747917037, (exp UB:114242.03731761177),  Gap: 1.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 4601, LB: 112974.6590480387, (exp UB:115933.98991516876),  Gap: 2.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 4662, LB: 112983.51333646348, (exp UB:115004.37117561657),  Gap: 1.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 4724, LB: 112979.59397558997, (exp UB:115883.77964663284),  Gap: 2.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 4783, LB: 112977.76443922821, (exp UB:116514.35055071242),  Gap: 3.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 4847, LB: 112977.59150160605, (exp UB:115651.4104524149),  Gap: 2.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 4912, LB: 112976.9137105448, (exp UB:114946.50609732606),  Gap: 1.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 4980, LB: 112979.09890725726, (exp UB:115131.52056974545),  Gap: 1.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 5040, LB: 112977.97678339516, (exp UB:118299.09841126573),  Gap: 4.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 5101, LB: 112980.37564473205, (exp UB:117022.43084958284),  Gap: 3.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 5164, LB: 112980.17196173333, (exp UB:115798.03981867546),  Gap: 2.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 5228, LB: 112981.7824727833, (exp UB:116586.39677695035),  Gap: 3.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 5291, LB: 112979.36273111905, (exp UB:114300.62752932674),  Gap: 1.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 5352, LB: 112979.3362862634, (exp UB:115620.41174536558),  Gap: 2.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 5415, LB: 112978.89902722058, (exp UB:117300.65660959994),  Gap: 3.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 5483, LB: 112980.8393191929, (exp UB:115945.68104232928),  Gap: 2.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 5547, LB: 112982.81724215663, (exp UB:116656.75488175686),  Gap: 3.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 5613, LB: 112980.65325620814, (exp UB:117332.72049767576),  Gap: 3.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 5677, LB: 112977.6403038638, (exp UB:116824.84949838859),  Gap: 3.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 5743, LB: 112977.234749477, (exp UB:116693.05870642536),  Gap: 3.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 5806, LB: 112978.07321467703, (exp UB:115074.29267469642),  Gap: 1.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 5877, LB: 112977.74124606972, (exp UB:115608.2883904891),  Gap: 2.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 5950, LB: 112980.7096917785, (exp UB:116705.88270263845),  Gap: 3.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 6017, LB: 112977.37370330567, (exp UB:116435.9957703507),  Gap: 2.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 6083, LB: 112978.59359350623, (exp UB:117311.30158841377),  Gap: 3.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 6138, LB: 112978.59359350623, (exp UB:117413.550800056),  Gap: 3.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 6194, LB: 112978.59359350623, (exp UB:114309.55980284158),  Gap: 1.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 6250, LB: 112978.59359350623, (exp UB:117046.36110793766),  Gap: 3.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 6324, LB: 112978.09389131956, (exp UB:114325.52687257295),  Gap: 1.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 6391, LB: 112980.66670276101, (exp UB:114968.92103852419),  Gap: 1.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 6445, LB: 112980.66670276101, (exp UB:116409.02016553558),  Gap: 2.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 6501, LB: 112980.66670276101, (exp UB:114998.53157724213),  Gap: 1.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 6571, LB: 112977.52085358152, (exp UB:115861.0458875974),  Gap: 2.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 6643, LB: 112986.81213553855, (exp UB:116414.20069987104),  Gap: 2.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 6716, LB: 112984.26829613477, (exp UB:115712.29460725565),  Gap: 2.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 6793, LB: 112988.05299876531, (exp UB:115938.13438644979),  Gap: 2.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 6873, LB: 112980.96270911829, (exp UB:117423.4032501935),  Gap: 3.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 6953, LB: 112986.13726916714, (exp UB:116143.48201686083),  Gap: 2.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 7023, LB: 112986.43638517031, (exp UB:116401.65493971921),  Gap: 2.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 7098, LB: 112978.04184669968, (exp UB:117543.37789225546),  Gap: 3.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 7172, LB: 112977.76089921483, (exp UB:114855.22930051346),  Gap: 1.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 7245, LB: 112981.90854173781, (exp UB:116685.5402144996),  Gap: 3.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 7321, LB: 112978.89226329932, (exp UB:115691.89445956156),  Gap: 2.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 7397, LB: 112988.71498571688, (exp UB:114924.21755720404),  Gap: 1.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 7472, LB: 112987.71452068294, (exp UB:116599.41084572666),  Gap: 3.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 7547, LB: 112987.07552265994, (exp UB:115851.72852629135),  Gap: 2.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 7622, LB: 112981.02721651488, (exp UB:115360.2156351565),  Gap: 2.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 7700, LB: 112983.68967330578, (exp UB:115377.5744444523),  Gap: 2.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 7776, LB: 112980.47096710936, (exp UB:115143.9007452208),  Gap: 1.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 7851, LB: 112987.14996242528, (exp UB:116633.60877934303),  Gap: 3.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 7914, LB: 112987.14996242528, (exp UB:114343.97497506438),  Gap: 1.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 7984, LB: 112987.14996242528, (exp UB:115900.6452978039),  Gap: 2.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 8045, LB: 112987.14996242528, (exp UB:114872.22702300383),  Gap: 1.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 8110, LB: 112987.14996242528, (exp UB:116995.38237351671),  Gap: 3.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 8180, LB: 112987.14996242528, (exp UB:114997.99171171474),  Gap: 1.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 8241, LB: 112987.14996242528, (exp UB:116565.85148505725),  Gap: 3.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 8307, LB: 112987.14996242528, (exp UB:114264.31677669844),  Gap: 1.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 8370, LB: 112987.14996242528, (exp UB:116761.29051381622),  Gap: 3.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 8432, LB: 112987.14996242528, (exp UB:116470.40910328837),  Gap: 2.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 8499, LB: 112987.14996242528, (exp UB:115614.08902222518),  Gap: 2.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 8562, LB: 112987.14996242528, (exp UB:115200.71049369272),  Gap: 1.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 8626, LB: 112987.14996242528, (exp UB:115255.66070284261),  Gap: 1.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 8689, LB: 112987.14996242528, (exp UB:115642.86415776619),  Gap: 2.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 8754, LB: 112987.14996242528, (exp UB:115119.73139040658),  Gap: 1.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 8818, LB: 112987.14996242528, (exp UB:114441.2139051749),  Gap: 1.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 8882, LB: 112987.14996242528, (exp UB:116465.7221608496),  Gap: 2.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 8951, LB: 112987.14996242528, (exp UB:115933.67786482396),  Gap: 2.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 9016, LB: 112987.14996242528, (exp UB:115878.2093352537),  Gap: 2.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 9085, LB: 112987.14996242528, (exp UB:116222.66066817218),  Gap: 2.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 9151, LB: 112987.14996242528, (exp UB:118338.92613428114),  Gap: 4.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 9247, LB: 112985.4772269938, (exp UB:115869.4245968721),  Gap: 2.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 9317, LB: 112985.4772269938, (exp UB:116741.73493483195),  Gap: 3.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 9388, LB: 112985.4772269938, (exp UB:115711.41198234132),  Gap: 2.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 9461, LB: 112985.4772269938, (exp UB:114995.7496411419),  Gap: 1.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 9532, LB: 112985.4772269938, (exp UB:115260.3005789846),  Gap: 1.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 9603, LB: 112985.4772269938, (exp UB:116724.23699153356),  Gap: 3.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 9672, LB: 112985.4772269938, (exp UB:116710.85275389289),  Gap: 3.19,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 112985.4772269938, (exp UB: 116041.85630310308 - safe UB: 116227.54265565811), SafeGap: 2.79% 
Iteration: 201, Duration: 9985, LB: 112985.4772269938, (exp UB:115232.79766056444),  Gap: 1.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 10057, LB: 112985.4772269938, (exp UB:115809.88457711457),  Gap: 2.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 10126, LB: 112985.4772269938, (exp UB:117562.44288328076),  Gap: 3.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 10199, LB: 112985.4772269938, (exp UB:114996.12100111319),  Gap: 1.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 10268, LB: 112985.4772269938, (exp UB:115980.42864151536),  Gap: 2.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 10338, LB: 112985.4772269938, (exp UB:115117.3147238124),  Gap: 1.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 10408, LB: 112985.4772269938, (exp UB:114277.34591847466),  Gap: 1.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 10481, LB: 112985.4772269938, (exp UB:115625.58546926206),  Gap: 2.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 10552, LB: 112985.4772269938, (exp UB:116391.08043131369),  Gap: 2.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 10623, LB: 112985.4772269938, (exp UB:115369.96733150429),  Gap: 2.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 10699, LB: 112985.4772269938, (exp UB:117479.02955236545),  Gap: 3.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 10776, LB: 112985.4772269938, (exp UB:116141.1895651896),  Gap: 2.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 10848, LB: 112985.4772269938, (exp UB:115205.45131843048),  Gap: 1.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 10920, LB: 112985.4772269938, (exp UB:114270.83013577013),  Gap: 1.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 10993, LB: 112985.4772269938, (exp UB:117292.45193095191),  Gap: 3.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 11072, LB: 112985.4772269938, (exp UB:115364.22047425194),  Gap: 2.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 11145, LB: 112985.4772269938, (exp UB:117026.35701491559),  Gap: 3.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 11218, LB: 112985.4772269938, (exp UB:117556.13546371176),  Gap: 3.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 11296, LB: 112985.4772269938, (exp UB:116313.76203365355),  Gap: 2.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 11374, LB: 112985.4772269938, (exp UB:116420.92344418445),  Gap: 2.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 11448, LB: 112985.4772269938, (exp UB:114306.05561800949),  Gap: 1.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 11523, LB: 112985.4772269938, (exp UB:116208.1460225234),  Gap: 2.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 11598, LB: 112985.4772269938, (exp UB:114306.04940051497),  Gap: 1.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 11677, LB: 112985.4772269938, (exp UB:115254.22629424941),  Gap: 1.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 11764, LB: 112985.4772269938, (exp UB:117301.89328508318),  Gap: 3.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 11840, LB: 112985.4772269938, (exp UB:116998.16381487541),  Gap: 3.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 11919, LB: 112985.4772269938, (exp UB:117026.55762687924),  Gap: 3.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 11998, LB: 112985.4772269938, (exp UB:115065.20467745452),  Gap: 1.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 12078, LB: 112985.4772269938, (exp UB:115056.48737968484),  Gap: 1.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 12156, LB: 112985.4772269938, (exp UB:118010.70919490699),  Gap: 4.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 12233, LB: 112985.4772269938, (exp UB:115006.87392564573),  Gap: 1.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 12315, LB: 112985.4772269938, (exp UB:115706.18335828432),  Gap: 2.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 12391, LB: 112985.4772269938, (exp UB:115812.78094083637),  Gap: 2.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 12471, LB: 112985.4772269938, (exp UB:114278.83693114095),  Gap: 1.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 12549, LB: 112985.4772269938, (exp UB:114445.59529686072),  Gap: 1.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 12632, LB: 112985.4772269938, (exp UB:116210.0408154036),  Gap: 2.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 12711, LB: 112985.4772269938, (exp UB:117284.71194036577),  Gap: 3.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 12797, LB: 112985.4772269938, (exp UB:115887.6711531459),  Gap: 2.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 12877, LB: 112985.4772269938, (exp UB:114986.87055283358),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 12957, LB: 112985.4772269938, (exp UB:115980.18309179448),  Gap: 2.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 13042, LB: 112985.4772269938, (exp UB:116418.87036976013),  Gap: 2.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 13123, LB: 112985.4772269938, (exp UB:116384.53916652098),  Gap: 2.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 13203, LB: 112985.4772269938, (exp UB:114955.89860461505),  Gap: 1.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 13284, LB: 112985.4772269938, (exp UB:115881.08280711094),  Gap: 2.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 13368, LB: 112985.4772269938, (exp UB:115530.15363745656),  Gap: 2.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 13450, LB: 112985.4772269938, (exp UB:115240.18836983001),  Gap: 1.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 13533, LB: 112985.4772269938, (exp UB:115881.08280711097),  Gap: 2.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 13615, LB: 112985.4772269938, (exp UB:117286.50965497925),  Gap: 3.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 13702, LB: 112985.4772269938, (exp UB:117382.3155390686),  Gap: 3.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 13784, LB: 112985.4772269938, (exp UB:114878.7052648958),  Gap: 1.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 13867, LB: 112985.4772269938, (exp UB:115611.25314969261),  Gap: 2.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 13950, LB: 112985.4772269938, (exp UB:117347.04175306259),  Gap: 3.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 14033, LB: 112985.4772269938, (exp UB:115078.33542648511),  Gap: 1.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 14116, LB: 112985.4772269938, (exp UB:117415.92317960685),  Gap: 3.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 14200, LB: 112985.4772269938, (exp UB:116631.92281427185),  Gap: 3.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 14289, LB: 112985.4772269938, (exp UB:116606.95001755121),  Gap: 3.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 14373, LB: 112985.4772269938, (exp UB:114918.45681685736),  Gap: 1.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 14458, LB: 112985.4772269938, (exp UB:116266.03319691513),  Gap: 2.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 14545, LB: 112985.4772269938, (exp UB:116684.88508393028),  Gap: 3.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 14631, LB: 112985.4772269938, (exp UB:115116.1451930273),  Gap: 1.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 14716, LB: 112985.4772269938, (exp UB:116210.76286026937),  Gap: 2.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 14802, LB: 112985.4772269938, (exp UB:114267.30057460084),  Gap: 1.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 14889, LB: 112985.4772269938, (exp UB:116717.93498652667),  Gap: 3.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 14983, LB: 112985.4772269938, (exp UB:116110.66481319901),  Gap: 2.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 15070, LB: 112985.4772269938, (exp UB:117377.55148066935),  Gap: 3.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 15162, LB: 112985.4772269938, (exp UB:116632.34824656889),  Gap: 3.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 15249, LB: 112985.4772269938, (exp UB:116713.67284589703),  Gap: 3.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 15337, LB: 112985.4772269938, (exp UB:116108.23527878012),  Gap: 2.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 15425, LB: 112985.4772269938, (exp UB:114305.61927957473),  Gap: 1.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 15514, LB: 112985.4772269938, (exp UB:116633.07293281154),  Gap: 3.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 15602, LB: 112985.4772269938, (exp UB:115901.82460386504),  Gap: 2.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 15691, LB: 112985.4772269938, (exp UB:115970.80929876161),  Gap: 2.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 15780, LB: 112985.4772269938, (exp UB:114342.10061357165),  Gap: 1.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 15869, LB: 112985.4772269938, (exp UB:115260.13536294486),  Gap: 1.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 15956, LB: 112985.4772269938, (exp UB:116196.48001752676),  Gap: 2.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 16046, LB: 112985.4772269938, (exp UB:116829.15739838127),  Gap: 3.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 16137, LB: 112985.4772269938, (exp UB:115989.5189435083),  Gap: 2.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 16228, LB: 112985.4772269938, (exp UB:115006.73626257383),  Gap: 1.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 16318, LB: 112985.4772269938, (exp UB:115813.23930967232),  Gap: 2.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 16409, LB: 112985.4772269938, (exp UB:116209.53660608287),  Gap: 2.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 16500, LB: 112985.4772269938, (exp UB:115116.39746847641),  Gap: 1.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 16592, LB: 112985.4772269938, (exp UB:116742.37914760424),  Gap: 3.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 16686, LB: 112985.4772269938, (exp UB:115250.72995152017),  Gap: 1.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 16778, LB: 112985.4772269938, (exp UB:117487.15896951998),  Gap: 3.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 16873, LB: 112985.4772269938, (exp UB:116722.0857590225),  Gap: 3.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 16966, LB: 112985.4772269938, (exp UB:116313.40906889297),  Gap: 2.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 17059, LB: 112985.4772269938, (exp UB:117377.55157673416),  Gap: 3.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 17153, LB: 112985.4772269938, (exp UB:115228.19968303415),  Gap: 1.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 17246, LB: 112985.4772269938, (exp UB:117415.72632783481),  Gap: 3.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 17340, LB: 112985.4772269938, (exp UB:116147.43347718204),  Gap: 2.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 17443, LB: 112985.4772269938, (exp UB:117487.15896951992),  Gap: 3.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 17537, LB: 112985.4772269938, (exp UB:115481.89328443848),  Gap: 2.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 17631, LB: 112985.4772269938, (exp UB:115981.02056098862),  Gap: 2.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 17727, LB: 112985.4772269938, (exp UB:115358.75668394272),  Gap: 2.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 17823, LB: 112985.4772269938, (exp UB:115981.02056098862),  Gap: 2.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 17919, LB: 112985.4772269938, (exp UB:116633.95625006758),  Gap: 3.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 18013, LB: 112985.4772269938, (exp UB:118009.2093278347),  Gap: 4.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 18109, LB: 112985.4772269938, (exp UB:115773.46961771566),  Gap: 2.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 18206, LB: 112985.4772269938, (exp UB:115228.19968303415),  Gap: 1.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 18302, LB: 112985.4772269938, (exp UB:115736.84189060424),  Gap: 2.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 18399, LB: 112985.4772269938, (exp UB:116469.03123121383),  Gap: 2.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 18496, LB: 112985.4772269938, (exp UB:118009.20932783483),  Gap: 4.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 18593, LB: 112985.4772269938, (exp UB:115481.89328443848),  Gap: 2.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 18690, LB: 112985.4772269938, (exp UB:115709.18295322686),  Gap: 2.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 18789, LB: 112985.4772269938, (exp UB:116633.95625275616),  Gap: 3.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 18885, LB: 112985.4772269938, (exp UB:116633.9832130069),  Gap: 3.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 18985, LB: 112985.4772269938, (exp UB:115260.13536294497),  Gap: 1.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 19084, LB: 112985.4772269938, (exp UB:115444.9090353649),  Gap: 2.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 19182, LB: 112985.4772269938, (exp UB:115773.46961771569),  Gap: 2.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 19281, LB: 112985.4772269938, (exp UB:116923.85629662151),  Gap: 3.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 19381, LB: 112985.4772269938, (exp UB:116641.74183316145),  Gap: 3.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 19480, LB: 112985.4772269938, (exp UB:115219.2328959344),  Gap: 1.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 19579, LB: 112985.4772269938, (exp UB:117544.87024590185),  Gap: 3.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 19679, LB: 112985.4772269938, (exp UB:117544.87024590185),  Gap: 3.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 19780, LB: 112985.4772269938, (exp UB:115773.46961771569),  Gap: 2.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 19881, LB: 112985.4772269938, (exp UB:117428.06656284876),  Gap: 3.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 19982, LB: 112985.4772269938, (exp UB:116422.48839341564),  Gap: 2.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 20084, LB: 112985.4772269938, (exp UB:116742.35422710229),  Gap: 3.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 20184, LB: 112985.4772269938, (exp UB:115773.46961771573),  Gap: 2.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 20284, LB: 112985.4772269938, (exp UB:115116.39746847637),  Gap: 1.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 20386, LB: 112985.4772269938, (exp UB:115776.97984911862),  Gap: 2.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 20497, LB: 112985.4772269938, (exp UB:115054.62622924772),  Gap: 1.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 20600, LB: 112985.4772269938, (exp UB:116608.03970931799),  Gap: 3.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 20700, LB: 112985.4772269938, (exp UB:117544.87024590178),  Gap: 3.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 20803, LB: 112985.4772269938, (exp UB:116604.4163381167),  Gap: 3.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 20906, LB: 112985.4772269938, (exp UB:115881.33508255942),  Gap: 2.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 21009, LB: 112985.4772269938, (exp UB:114997.84080096235),  Gap: 1.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 21112, LB: 112985.4772269938, (exp UB:115260.13536294486),  Gap: 1.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 21214, LB: 112985.4772269938, (exp UB:115884.30856260106),  Gap: 2.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 21319, LB: 112985.4772269938, (exp UB:118266.81551724809),  Gap: 4.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 21430, LB: 112985.4772269938, (exp UB:114876.74850909547),  Gap: 1.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 21534, LB: 112985.4772269938, (exp UB:118009.2093278348),  Gap: 4.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 21638, LB: 112985.4772269938, (exp UB:116087.13680000465),  Gap: 2.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 21743, LB: 112985.4772269938, (exp UB:117551.2785463402),  Gap: 3.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 21848, LB: 112985.4772269938, (exp UB:115800.47496236664),  Gap: 2.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 21953, LB: 112985.4772269938, (exp UB:115635.28927124667),  Gap: 2.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 22060, LB: 112985.4772269938, (exp UB:116722.08575902256),  Gap: 3.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 22166, LB: 112985.4772269938, (exp UB:116209.5059458083),  Gap: 2.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 22271, LB: 112985.4772269938, (exp UB:115617.37297240831),  Gap: 2.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 22377, LB: 112985.4772269938, (exp UB:115813.23930967225),  Gap: 2.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 22482, LB: 112985.4772269938, (exp UB:114342.10061357165),  Gap: 1.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 22588, LB: 112985.4772269938, (exp UB:115858.44041644639),  Gap: 2.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 22695, LB: 112985.4772269938, (exp UB:116387.37888124856),  Gap: 2.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 22802, LB: 112985.4772269938, (exp UB:115634.66883584138),  Gap: 2.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 22910, LB: 112985.4772269938, (exp UB:116604.4163381167),  Gap: 3.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 23018, LB: 112985.4772269938, (exp UB:115054.62622924772),  Gap: 1.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 23126, LB: 112985.4772269938, (exp UB:115904.3417242595),  Gap: 2.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 23235, LB: 112985.4772269938, (exp UB:115858.44041644639),  Gap: 2.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 23344, LB: 112985.4772269938, (exp UB:115219.2328959343),  Gap: 1.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 23453, LB: 112985.4772269938, (exp UB:116422.48839341567),  Gap: 2.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 23564, LB: 112985.4772269938, (exp UB:116400.8787997886),  Gap: 2.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 23677, LB: 112985.4772269938, (exp UB:116742.35422710229),  Gap: 3.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 23789, LB: 112985.4772269938, (exp UB:116356.24781569971),  Gap: 2.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 23901, LB: 112985.4772269938, (exp UB:116721.22245421144),  Gap: 3.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 24023, LB: 112985.4772269938, (exp UB:115250.72995152017),  Gap: 1.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 24137, LB: 112985.4772269938, (exp UB:116387.37888124854),  Gap: 2.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 24249, LB: 112985.4772269938, (exp UB:115116.39746847637),  Gap: 1.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 24361, LB: 112985.4772269938, (exp UB:115046.35861777417),  Gap: 1.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 24474, LB: 112985.4772269938, (exp UB:116422.48839341567),  Gap: 2.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 24598, LB: 112985.4772269938, (exp UB:117294.3146159249),  Gap: 3.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 24712, LB: 112985.4772269938, (exp UB:115902.42570494903),  Gap: 2.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 24825, LB: 112985.4772269938, (exp UB:117428.06656284875),  Gap: 3.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 24940, LB: 112985.4772269938, (exp UB:115059.67612530965),  Gap: 1.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 25055, LB: 112985.4772269938, (exp UB:114342.10061357166),  Gap: 1.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 25171, LB: 112985.4772269938, (exp UB:116402.10776999414),  Gap: 2.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 25285, LB: 112985.4772269938, (exp UB:115616.99676391491),  Gap: 2.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 25401, LB: 112985.4772269938, (exp UB:116262.53598011362),  Gap: 2.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 25516, LB: 112985.4772269938, (exp UB:115902.42570494895),  Gap: 2.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 25632, LB: 112985.4772269938, (exp UB:116777.48687872702),  Gap: 3.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 25748, LB: 112985.4772269938, (exp UB:115363.05618835875),  Gap: 2.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 25864, LB: 112985.4772269938, (exp UB:117346.69958047752),  Gap: 3.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 25981, LB: 112985.4772269938, (exp UB:115008.40585668173),  Gap: 1.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 26097, LB: 112985.4772269938, (exp UB:116108.23527878015),  Gap: 2.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 26216, LB: 112985.4772269938, (exp UB:115858.44041644629),  Gap: 2.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 26334, LB: 112985.4772269938, (exp UB:115609.66613165024),  Gap: 2.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 26451, LB: 112985.4772269938, (exp UB:116715.17415289959),  Gap: 3.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 26568, LB: 112985.4772269938, (exp UB:115116.39746847625),  Gap: 1.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 26686, LB: 112985.4772269938, (exp UB:116108.23527878016),  Gap: 2.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 26803, LB: 112985.4772269938, (exp UB:117292.26889779465),  Gap: 3.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 26921, LB: 112985.4772269938, (exp UB:116147.43347718206),  Gap: 2.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 27040, LB: 112985.4772269938, (exp UB:116715.17415289966),  Gap: 3.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 27161, LB: 112985.4772269938, (exp UB:117381.86157673415),  Gap: 3.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 383, Duration: 27281, LB: 112985.4772269938, (exp UB:115481.8932844385),  Gap: 2.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 27401, LB: 112985.4772269938, (exp UB:116997.85019039032),  Gap: 3.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 27523, LB: 112985.4772269938, (exp UB:116997.85019039032),  Gap: 3.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 27645, LB: 112985.4772269938, (exp UB:114457.63545329103),  Gap: 1.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 27765, LB: 112985.4772269938, (exp UB:116633.98321300684),  Gap: 3.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 27888, LB: 112985.4772269938, (exp UB:115678.56038443015),  Gap: 2.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 28010, LB: 112985.4772269938, (exp UB:115075.63357908305),  Gap: 1.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 28132, LB: 112985.4772269938, (exp UB:114587.74792141462),  Gap: 1.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 28255, LB: 112985.4772269938, (exp UB:116682.9196610957),  Gap: 3.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 28389, LB: 112985.4772269938, (exp UB:115590.3408072831),  Gap: 2.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 28512, LB: 112985.4772269938, (exp UB:116147.43347718209),  Gap: 2.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 28634, LB: 112985.4772269938, (exp UB:116923.85629661972),  Gap: 3.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 28755, LB: 112985.4772269938, (exp UB:116923.85629661978),  Gap: 3.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 28876, LB: 112985.4772269938, (exp UB:115590.34080728299),  Gap: 2.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 28998, LB: 112985.4772269938, (exp UB:115902.42570494903),  Gap: 2.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 29122, LB: 112985.4772269938, (exp UB:117023.99382731038),  Gap: 3.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 29246, LB: 112985.4772269938, (exp UB:115932.60839903212),  Gap: 2.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 29372, LB: 112985.4772269938, (exp UB:115206.2839694396),  Gap: 1.93,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 112985.4772269938, (exp UB: 116036.54484987748 - safe UB: 116221.88753844457), SafeGap: 2.78% 
Iteration: 401, Duration: 29944, LB: 112985.4772269938, (exp UB:115228.19968303415),  Gap: 1.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 402, Duration: 30070, LB: 112985.4772269938, (exp UB:115616.99047012093),  Gap: 2.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 403, Duration: 30199, LB: 112985.4772269938, (exp UB:116829.1824831822),  Gap: 3.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 404, Duration: 30327, LB: 112985.4772269938, (exp UB:115884.30856260109),  Gap: 2.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 405, Duration: 30454, LB: 112985.4772269938, (exp UB:116312.22817726835),  Gap: 2.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 406, Duration: 30580, LB: 112985.4772269938, (exp UB:118339.25288299996),  Gap: 4.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 407, Duration: 30706, LB: 112985.4772269938, (exp UB:115481.89328443841),  Gap: 2.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 408, Duration: 30833, LB: 112985.4772269938, (exp UB:114457.55867270676),  Gap: 1.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 409, Duration: 30958, LB: 112985.4772269938, (exp UB:115709.18295322687),  Gap: 2.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 410, Duration: 31085, LB: 112985.4772269938, (exp UB:116997.85019039034),  Gap: 3.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 411, Duration: 31212, LB: 112985.4772269938, (exp UB:115590.34080728299),  Gap: 2.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 412, Duration: 31340, LB: 112985.4772269938, (exp UB:115046.35861777424),  Gap: 1.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 413, Duration: 31470, LB: 112985.4772269938, (exp UB:116401.94009037789),  Gap: 2.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 414, Duration: 31600, LB: 112985.4772269938, (exp UB:116715.17415289968),  Gap: 3.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 415, Duration: 31729, LB: 112985.4772269938, (exp UB:115709.18295322686),  Gap: 2.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 416, Duration: 31858, LB: 112985.4772269938, (exp UB:117428.06656284891),  Gap: 3.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 417, Duration: 31988, LB: 112985.4772269938, (exp UB:116209.50594580831),  Gap: 2.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 418, Duration: 32117, LB: 112985.4772269938, (exp UB:115260.13536294483),  Gap: 1.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 419, Duration: 32248, LB: 112985.4772269938, (exp UB:115709.1829532269),  Gap: 2.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 420, Duration: 32383, LB: 112985.4772269938, (exp UB:115800.4749623666),  Gap: 2.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 421, Duration: 32514, LB: 112985.4772269938, (exp UB:115054.62622924775),  Gap: 1.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 422, Duration: 32645, LB: 112985.4772269938, (exp UB:117023.99382731026),  Gap: 3.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 423, Duration: 32779, LB: 112985.4772269938, (exp UB:115616.990470121),  Gap: 2.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 424, Duration: 32910, LB: 112985.4772269938, (exp UB:117544.87024590178),  Gap: 3.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 425, Duration: 33040, LB: 112985.4772269938, (exp UB:114988.0908009624),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 426, Duration: 33171, LB: 112985.4772269938, (exp UB:117377.55157673416),  Gap: 3.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 427, Duration: 33302, LB: 112985.4772269938, (exp UB:117292.69873324242),  Gap: 3.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 428, Duration: 33434, LB: 112985.4772269938, (exp UB:116633.98321300685),  Gap: 3.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 429, Duration: 33566, LB: 112985.4772269938, (exp UB:116387.37888124856),  Gap: 2.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 430, Duration: 33698, LB: 112985.4772269938, (exp UB:116997.85019039038),  Gap: 3.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 431, Duration: 33844, LB: 112985.4772269938, (exp UB:115006.7362625738),  Gap: 1.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 432, Duration: 33977, LB: 112985.4772269938, (exp UB:116743.86611633695),  Gap: 3.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 433, Duration: 34111, LB: 112985.4772269938, (exp UB:114279.01478647116),  Gap: 1.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 434, Duration: 34244, LB: 112985.4772269938, (exp UB:116650.1210613742),  Gap: 3.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 435, Duration: 34378, LB: 112985.4772269938, (exp UB:115586.03080728304),  Gap: 2.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 436, Duration: 34511, LB: 112985.4772269938, (exp UB:116715.90399249984),  Gap: 3.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 437, Duration: 34644, LB: 112985.4772269938, (exp UB:114918.45681685733),  Gap: 1.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 438, Duration: 34777, LB: 112985.4772269938, (exp UB:114892.43912457614),  Gap: 1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 439, Duration: 34908, LB: 112985.4772269938, (exp UB:115678.56038443021),  Gap: 2.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 440, Duration: 35041, LB: 112985.4772269938, (exp UB:116422.48839341543),  Gap: 2.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 441, Duration: 35175, LB: 112985.4772269938, (exp UB:115776.56353542843),  Gap: 2.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 442, Duration: 35308, LB: 112985.4772269938, (exp UB:116387.37888124854),  Gap: 2.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 443, Duration: 35440, LB: 112985.4772269938, (exp UB:115008.4058566817),  Gap: 1.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 444, Duration: 35573, LB: 112985.4772269938, (exp UB:115006.73626257395),  Gap: 1.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 445, Duration: 35705, LB: 112985.4772269938, (exp UB:115881.3350825601),  Gap: 2.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 446, Duration: 35837, LB: 112985.4772269938, (exp UB:116356.24781569971),  Gap: 2.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 447, Duration: 35970, LB: 112985.4772269938, (exp UB:116595.21916337044),  Gap: 3.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 448, Duration: 36105, LB: 112985.4772269938, (exp UB:116108.23527878016),  Gap: 2.69,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 112985.4772269938, (exp UB: 116036.53207986942 - safe UB: 116221.92670792303), SafeGap: 2.78% 
End of the SDDP algorithm 
 