Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 82, LB: 147392.51021018391, (exp UB:26107217.01158101),  Gap: 99.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 92, LB: 147392.51871589405, (exp UB:45632616.63025343),  Gap: 99.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 101, LB: 147392.51871589405, (exp UB:19578579.40193907),  Gap: 99.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 109, LB: 147392.51871589405, (exp UB:25767020.757586718),  Gap: 99.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 118, LB: 147392.51871589405, (exp UB:5116977.1726167025),  Gap: 97.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 126, LB: 147392.51871589405, (exp UB:169098.40340810793),  Gap: 12.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 134, LB: 147392.51871589405, (exp UB:7351746.934003395),  Gap: 98.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 143, LB: 147392.51871589405, (exp UB:50171800.22021173),  Gap: 99.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 151, LB: 147392.51871589405, (exp UB:54973168.31916599),  Gap: 99.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 160, LB: 147392.51871589405, (exp UB:12024707.968414685),  Gap: 98.77,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 183, LB: 147392.86146249992, (exp UB:11016181.58926339),  Gap: 98.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 194, LB: 147392.8834624939, (exp UB:154475.84994553428),  Gap: 4.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 205, LB: 147392.8874624939, (exp UB:165225.48981646122),  Gap: 10.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 216, LB: 147392.906900244, (exp UB:323503.24645047844),  Gap: 54.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 226, LB: 147392.93473294433, (exp UB:163062.9173747638),  Gap: 9.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 242, LB: 147392.91746249777, (exp UB:11760050.048544206),  Gap: 98.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 253, LB: 147392.98346280906, (exp UB:163079.57214211495),  Gap: 9.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 265, LB: 147392.90186226217, (exp UB:158654.36650156367),  Gap: 7.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 276, LB: 147393.00946249338, (exp UB:491696.3836042329),  Gap: 70.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 287, LB: 147392.89795169173, (exp UB:690715.5011975608),  Gap: 78.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 302, LB: 147392.89869912763, (exp UB:680666.1505789431),  Gap: 78.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 314, LB: 147392.9518676466, (exp UB:172974.80622700776),  Gap: 14.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 326, LB: 147392.98590356894, (exp UB:159100.3212792105),  Gap: 7.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 340, LB: 147393.0357718513, (exp UB:166633.73159838733),  Gap: 11.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 352, LB: 147392.95510237818, (exp UB:157856.51201054943),  Gap: 6.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 363, LB: 147392.98209134716, (exp UB:154156.27405920404),  Gap: 4.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 376, LB: 147392.9890446345, (exp UB:147663.79029381947),  Gap: 0.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 390, LB: 147393.0143079096, (exp UB:162661.9286718267),  Gap: 9.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 403, LB: 147392.95468312537, (exp UB:161003.6816378778),  Gap: 8.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 416, LB: 147392.95398010523, (exp UB:161212.23795876082),  Gap: 8.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 430, LB: 147392.99699909153, (exp UB:149334.8537545392),  Gap: 1.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 445, LB: 147392.95401052118, (exp UB:157550.60092219678),  Gap: 6.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 458, LB: 147392.95531820448, (exp UB:153028.67401146644),  Gap: 3.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 474, LB: 147392.99862475033, (exp UB:152270.1549478174),  Gap: 3.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 489, LB: 147392.95283080143, (exp UB:148136.68220518634),  Gap: 0.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 507, LB: 147393.0024299514, (exp UB:146317.42065893882),  Gap: -0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 523, LB: 147392.95457931075, (exp UB:161150.55233500255),  Gap: 8.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 538, LB: 147392.9908404596, (exp UB:165617.589278475),  Gap: 11.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 555, LB: 147392.96013416984, (exp UB:153994.5404915584),  Gap: 4.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 572, LB: 147392.9904575231, (exp UB:152729.8956217947),  Gap: 3.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 591, LB: 147393.04394365038, (exp UB:150578.02264184208),  Gap: 2.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 614, LB: 147393.1201302827, (exp UB:153906.97172180502),  Gap: 4.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 634, LB: 147392.96675344743, (exp UB:149071.87679045336),  Gap: 1.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 651, LB: 147393.0120093131, (exp UB:146944.0743338252),  Gap: -0.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 669, LB: 147393.05973948646, (exp UB:586100.261542774),  Gap: 74.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 686, LB: 147393.06806255662, (exp UB:154481.77042630033),  Gap: 4.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 708, LB: 147393.05667552448, (exp UB:713430.3989514862),  Gap: 79.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 724, LB: 147393.02039311785, (exp UB:159499.22665606072),  Gap: 7.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 739, LB: 147392.9727009477, (exp UB:154249.2172286908),  Gap: 4.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 775, LB: 147393.12712169572, (exp UB:654990.9249516566),  Gap: 77.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 801, LB: 147393.0916264236, (exp UB:313571.0130886448),  Gap: 53.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 821, LB: 147393.09196897197, (exp UB:166452.68945540828),  Gap: 11.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 841, LB: 147392.97451141238, (exp UB:150652.74992835298),  Gap: 2.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 864, LB: 147393.0155955525, (exp UB:152944.4265494034),  Gap: 3.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 885, LB: 147393.0357531124, (exp UB:159135.4269626353),  Gap: 7.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 905, LB: 147392.97426030712, (exp UB:149762.04006657784),  Gap: 1.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 925, LB: 147393.09715211624, (exp UB:148062.70640444884),  Gap: 0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 947, LB: 147393.0612421087, (exp UB:150805.77512204996),  Gap: 2.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 969, LB: 147393.0586769529, (exp UB:161582.26712987147),  Gap: 8.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 991, LB: 147393.0199329767, (exp UB:165656.48281118227),  Gap: 11.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 1015, LB: 147393.08610563923, (exp UB:147471.39101464086),  Gap: 0.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 1037, LB: 147393.01937954134, (exp UB:160752.51984198624),  Gap: 8.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 1065, LB: 147393.22579503822, (exp UB:6805153.327950663),  Gap: 97.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 1088, LB: 147393.0896075768, (exp UB:189890.66253058187),  Gap: 22.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 1110, LB: 147393.12756774732, (exp UB:267289.90698314906),  Gap: 44.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 1134, LB: 147393.2583912902, (exp UB:167881.10740783173),  Gap: 12.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 1157, LB: 147393.21627275046, (exp UB:153571.2356243728),  Gap: 4.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 1181, LB: 147393.28115508275, (exp UB:601700.0586713378),  Gap: 75.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 1206, LB: 147393.31849260582, (exp UB:215420.2795255392),  Gap: 31.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 1229, LB: 147393.25948231173, (exp UB:149877.58722687373),  Gap: 1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 1255, LB: 147393.3254187048, (exp UB:163839.48541625612),  Gap: 10.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 1279, LB: 147393.25218221682, (exp UB:148446.72406203952),  Gap: 0.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 1300, LB: 147393.29780670162, (exp UB:148512.47817815037),  Gap: 0.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 1325, LB: 147393.20770671772, (exp UB:168692.01308539294),  Gap: 12.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 1349, LB: 147393.32215889532, (exp UB:233329.15263908406),  Gap: 36.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 1374, LB: 147393.1970657067, (exp UB:148006.4429782514),  Gap: 0.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 1402, LB: 147530.64612478754, (exp UB:685802.0305299864),  Gap: 78.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 1440, LB: 147543.25988845635, (exp UB:202359.3218283286),  Gap: 27.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 1469, LB: 147536.0439079651, (exp UB:174172.20123967086),  Gap: 15.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 1504, LB: 147553.24639337842, (exp UB:149064.53418155856),  Gap: 1.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 1536, LB: 147578.3100987798, (exp UB:826829.6865973629),  Gap: 82.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 1570, LB: 147585.69052376627, (exp UB:171149.88593513716),  Gap: 13.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 1602, LB: 147670.04909514927, (exp UB:144804.6695616688),  Gap: -1.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 1633, LB: 147723.2964527157, (exp UB:150164.75336307756),  Gap: 1.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 1668, LB: 147749.06858859, (exp UB:321660.99575604615),  Gap: 54.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 1702, LB: 147766.433483103, (exp UB:910038.7019283453),  Gap: 83.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 1737, LB: 147768.8250002626, (exp UB:145465.60445405554),  Gap: -1.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 1769, LB: 147888.89388051102, (exp UB:158649.78002488796),  Gap: 6.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 1802, LB: 147926.73982736559, (exp UB:161747.4795738576),  Gap: 8.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 1837, LB: 147938.13313453377, (exp UB:143612.14913986996),  Gap: -3.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 1874, LB: 148061.968106225, (exp UB:143779.45647639464),  Gap: -2.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 1912, LB: 148076.46884065983, (exp UB:143901.2589180409),  Gap: -2.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 1945, LB: 148099.29534426407, (exp UB:149840.39910120764),  Gap: 1.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 1980, LB: 148387.10778114578, (exp UB:148613.56594732794),  Gap: 0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 2019, LB: 148465.31286120534, (exp UB:162439.17093140434),  Gap: 8.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 2060, LB: 148535.32193367777, (exp UB:167538.82561891334),  Gap: 11.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 2103, LB: 148561.63743289607, (exp UB:154129.5105176463),  Gap: 3.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 2142, LB: 148559.22822913312, (exp UB:147029.00066466295),  Gap: -1.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 2180, LB: 148586.61611026758, (exp UB:155306.34937570553),  Gap: 4.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 2220, LB: 148620.2687933495, (exp UB:144718.62919196248),  Gap: -2.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 2267, LB: 148696.96532544206, (exp UB:251048.51921411927),  Gap: 40.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 2309, LB: 148716.20905759998, (exp UB:147609.1074690738),  Gap: -0.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 2350, LB: 148735.58032329095, (exp UB:148800.16675448947),  Gap: 0.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 2390, LB: 148752.65504606505, (exp UB:704740.7409737831),  Gap: 78.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 2433, LB: 148825.8632124494, (exp UB:156125.96139670207),  Gap: 4.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 2474, LB: 148838.53178497904, (exp UB:154213.5740393651),  Gap: 3.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 2543, LB: 148890.38782427183, (exp UB:148775.10552936466),  Gap: -0.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 2591, LB: 148960.69610649964, (exp UB:145914.6052261531),  Gap: -2.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 2638, LB: 149027.0178530738, (exp UB:253615.24270879827),  Gap: 41.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 2711, LB: 149030.7813235535, (exp UB:145191.31169077425),  Gap: -2.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 2757, LB: 149092.36279361945, (exp UB:160760.98115618218),  Gap: 7.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 2807, LB: 149280.3422292784, (exp UB:147241.28231869367),  Gap: -1.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 2855, LB: 149393.9041809244, (exp UB:152270.1066611165),  Gap: 1.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 2916, LB: 149464.8662015954, (exp UB:154700.26574654004),  Gap: 3.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 2965, LB: 149510.503503585, (exp UB:150729.35959908977),  Gap: 0.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 3016, LB: 149658.5211455807, (exp UB:153595.09121018197),  Gap: 2.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 3063, LB: 149813.2373293411, (exp UB:147379.2296590059),  Gap: -1.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 3113, LB: 150061.85014397354, (exp UB:156679.36492824196),  Gap: 4.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 3164, LB: 150061.84065332176, (exp UB:149353.603446463),  Gap: -0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 3211, LB: 150109.73118430737, (exp UB:150739.7917395036),  Gap: 0.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 3259, LB: 150527.51733373955, (exp UB:150100.6976003627),  Gap: -0.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 3311, LB: 150580.71892309788, (exp UB:147623.21174674307),  Gap: -2.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 3364, LB: 150676.1132435671, (exp UB:165676.3870335264),  Gap: 9.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 3418, LB: 150922.66630053555, (exp UB:275422.1693494857),  Gap: 45.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 3470, LB: 150974.82244371803, (exp UB:152352.12875470956),  Gap: 0.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 3526, LB: 150996.5270041457, (exp UB:1267416.113839607),  Gap: 88.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 3585, LB: 151045.64520070795, (exp UB:148577.204306468),  Gap: -1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 3647, LB: 151101.4292014094, (exp UB:674550.8111470202),  Gap: 77.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 3704, LB: 151100.37424622412, (exp UB:156939.58837196132),  Gap: 3.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 3756, LB: 151241.36712004524, (exp UB:150859.2887972569),  Gap: -0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 3803, LB: 151279.11619409017, (exp UB:172494.52269912953),  Gap: 12.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 3856, LB: 151286.31697270315, (exp UB:167035.85521157293),  Gap: 9.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 3912, LB: 151302.60294382035, (exp UB:499238.0698229433),  Gap: 69.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 3971, LB: 151318.34549062222, (exp UB:149614.1571698487),  Gap: -1.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 4027, LB: 151365.9263334512, (exp UB:148518.3612994816),  Gap: -1.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 4098, LB: 151383.77136728773, (exp UB:152435.30854360524),  Gap: 0.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 4148, LB: 151403.68632224182, (exp UB:145394.75557494102),  Gap: -4.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 4204, LB: 151450.04726784973, (exp UB:155092.3965299591),  Gap: 2.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 4261, LB: 151513.3419168662, (exp UB:244237.46960835066),  Gap: 37.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 4312, LB: 151546.9955433448, (exp UB:173698.4282760656),  Gap: 12.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 4361, LB: 151570.06994848023, (exp UB:169204.66905536223),  Gap: 10.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 4404, LB: 151592.10407464328, (exp UB:160796.11954586807),  Gap: 5.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 4459, LB: 151621.35382828006, (exp UB:162555.45235208422),  Gap: 6.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 4507, LB: 151645.22274264076, (exp UB:163743.05076777114),  Gap: 7.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 4564, LB: 151690.3527687136, (exp UB:148403.66350597268),  Gap: -2.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 4625, LB: 151702.64298531608, (exp UB:161054.45599731075),  Gap: 5.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 4683, LB: 151723.2865098463, (exp UB:147333.4168623966),  Gap: -2.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 4735, LB: 151754.634239332, (exp UB:148227.3181434787),  Gap: -2.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 4793, LB: 151957.92888548368, (exp UB:170991.68762886245),  Gap: 11.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 4845, LB: 152015.80799714645, (exp UB:159943.7507118009),  Gap: 4.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 4900, LB: 152041.80459797053, (exp UB:143288.6428148037),  Gap: -6.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 4959, LB: 152122.14776589657, (exp UB:167024.69558130467),  Gap: 8.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 5017, LB: 152147.9565518477, (exp UB:155451.83120458806),  Gap: 2.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 5071, LB: 152157.260498247, (exp UB:164562.03104882734),  Gap: 7.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 5128, LB: 152158.0121397419, (exp UB:168762.1863626268),  Gap: 9.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 5184, LB: 152172.51525098752, (exp UB:147953.88449119008),  Gap: -2.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 5237, LB: 152204.1336191499, (exp UB:146631.08859442157),  Gap: -3.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 5293, LB: 152248.49746562215, (exp UB:152443.0493357688),  Gap: 0.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 5344, LB: 152293.67738397146, (exp UB:160476.60675844993),  Gap: 5.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 5402, LB: 152314.31963666162, (exp UB:154866.82611238863),  Gap: 1.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 5456, LB: 152363.4481916171, (exp UB:446761.4228219798),  Gap: 65.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 5507, LB: 152366.15652794344, (exp UB:148882.7982211898),  Gap: -2.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 5557, LB: 152396.71534610554, (exp UB:166374.97310073226),  Gap: 8.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 5607, LB: 152406.19498835568, (exp UB:151767.17154842702),  Gap: -0.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 5654, LB: 152556.14047394032, (exp UB:168732.4361987494),  Gap: 9.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 5706, LB: 152581.99670480273, (exp UB:1068260.4630387593),  Gap: 85.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 5767, LB: 152590.24853081763, (exp UB:150851.85744949282),  Gap: -1.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 5827, LB: 152593.27787381742, (exp UB:596092.736321782),  Gap: 74.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 5886, LB: 152610.05620571156, (exp UB:163568.69607869163),  Gap: 6.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 5939, LB: 152619.83509853113, (exp UB:148520.10335161356),  Gap: -2.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 5991, LB: 152628.38188480763, (exp UB:148009.68935264368),  Gap: -3.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 6039, LB: 152630.00151220616, (exp UB:146704.21761713288),  Gap: -4.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 6158, LB: 152653.4785278985, (exp UB:147571.27480316054),  Gap: -3.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 6220, LB: 152650.57822949527, (exp UB:145718.6808154019),  Gap: -4.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 6273, LB: 152652.4765542759, (exp UB:273459.2837645081),  Gap: 44.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 6376, LB: 152659.54222723292, (exp UB:143918.6696730381),  Gap: -6.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 6431, LB: 152664.88318901524, (exp UB:150627.18860507023),  Gap: -1.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 6481, LB: 152667.55733953678, (exp UB:150914.11193103401),  Gap: -1.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 6530, LB: 152659.60257839214, (exp UB:145853.31826391962),  Gap: -4.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 6583, LB: 152668.64709246863, (exp UB:146103.14182698098),  Gap: -4.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 6644, LB: 152678.5129689214, (exp UB:144474.08106612868),  Gap: -5.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 6693, LB: 152681.58959547518, (exp UB:172798.2042914834),  Gap: 11.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 6745, LB: 152684.44027341212, (exp UB:152333.25018077745),  Gap: -0.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 6806, LB: 152686.84785959826, (exp UB:153649.22528309113),  Gap: 0.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 6879, LB: 152693.54094584187, (exp UB:149149.77444059568),  Gap: -2.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 6944, LB: 152703.9084557899, (exp UB:145462.2104777728),  Gap: -4.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 7018, LB: 152707.78849624674, (exp UB:166254.18194769052),  Gap: 8.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 7068, LB: 152713.20612056355, (exp UB:158280.82775127236),  Gap: 3.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 7120, LB: 152737.73768418696, (exp UB:802759.4955936968),  Gap: 80.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 7179, LB: 152750.18357593697, (exp UB:155164.0295846619),  Gap: 1.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 7248, LB: 152750.67377640592, (exp UB:166747.17338602882),  Gap: 8.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 7323, LB: 152756.65826434095, (exp UB:161784.68981277378),  Gap: 5.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 7380, LB: 152759.72012554668, (exp UB:150857.71700543503),  Gap: -1.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 7449, LB: 152766.9040929936, (exp UB:167071.74890556006),  Gap: 8.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 7518, LB: 152770.2459082011, (exp UB:158162.0814918771),  Gap: 3.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 7583, LB: 152772.1312199583, (exp UB:162298.62984341115),  Gap: 5.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 7653, LB: 152773.6322206626, (exp UB:145913.5536084238),  Gap: -4.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 7726, LB: 152780.36898617347, (exp UB:145431.91705127092),  Gap: -5.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 7793, LB: 152785.63200798928, (exp UB:155096.9638169143),  Gap: 1.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 7854, LB: 152792.99689712079, (exp UB:158083.67913640183),  Gap: 3.35,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 152792.99689712079, (exp UB: 202441.93252195985 - safe UB: 210755.69909189042), SafeGap: 27.50% 
Iteration: 201, Duration: 8803, LB: 152794.75064705862, (exp UB:152487.62219373646),  Gap: -0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 8859, LB: 152797.59670227207, (exp UB:302668.99550659204),  Gap: 49.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 8910, LB: 152800.20731086435, (exp UB:144417.69429877898),  Gap: -5.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 8989, LB: 152799.71380610828, (exp UB:168460.06011828192),  Gap: 9.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 9039, LB: 152804.9995561163, (exp UB:159068.8636652818),  Gap: 3.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 9096, LB: 152805.92644012533, (exp UB:161378.64052225382),  Gap: 5.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 9147, LB: 152808.1075706431, (exp UB:149615.05075667193),  Gap: -2.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 9214, LB: 152808.4261185276, (exp UB:146035.11228765175),  Gap: -4.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 9307, LB: 152808.6487478015, (exp UB:173588.39889709503),  Gap: 11.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 9384, LB: 152810.8593039864, (exp UB:149231.50409648824),  Gap: -2.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 9449, LB: 152810.8091514561, (exp UB:145433.1501980617),  Gap: -5.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 9512, LB: 152810.92462241632, (exp UB:145088.38931921258),  Gap: -5.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 9592, LB: 152811.3353368335, (exp UB:144382.61904725342),  Gap: -5.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 9660, LB: 152812.96563646838, (exp UB:144424.93868952795),  Gap: -5.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 9729, LB: 152814.82865991833, (exp UB:147977.49414245502),  Gap: -3.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 9807, LB: 152816.28143669793, (exp UB:150402.080525421),  Gap: -1.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 9885, LB: 152816.9975655072, (exp UB:169300.70516777702),  Gap: 9.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 9952, LB: 152823.55542210228, (exp UB:144648.63026845665),  Gap: -5.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 10016, LB: 152824.62080419034, (exp UB:145823.08147704756),  Gap: -4.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 10080, LB: 152828.59720595228, (exp UB:154254.33096169357),  Gap: 0.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 10150, LB: 152831.22638447312, (exp UB:154354.0786824642),  Gap: 0.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 10298, LB: 152844.72394400882, (exp UB:145500.09318668174),  Gap: -5.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 10360, LB: 152839.820664433, (exp UB:153872.64299679897),  Gap: 0.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 10420, LB: 152839.70274745743, (exp UB:148000.45397623413),  Gap: -3.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 10484, LB: 152842.4598785881, (exp UB:168052.6754086965),  Gap: 9.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 10544, LB: 152842.49378308642, (exp UB:150513.5471155655),  Gap: -1.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 10602, LB: 152842.49378308642, (exp UB:148600.42132649425),  Gap: -2.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 10664, LB: 152842.5844230961, (exp UB:145564.0085708485),  Gap: -5.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 10722, LB: 152843.6477025215, (exp UB:148698.25260163666),  Gap: -2.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 10782, LB: 152846.20884865616, (exp UB:168626.81444230422),  Gap: 9.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 10839, LB: 152846.44526945602, (exp UB:164263.5572100883),  Gap: 6.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 10901, LB: 152848.79200077464, (exp UB:144217.0169296052),  Gap: -5.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 10965, LB: 152852.61368702562, (exp UB:147787.15874921414),  Gap: -3.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 11029, LB: 152867.17979085096, (exp UB:154383.62603401823),  Gap: 0.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 11107, LB: 152867.73367319084, (exp UB:146060.7152936678),  Gap: -4.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 11243, LB: 152878.78653301025, (exp UB:159061.79275966348),  Gap: 3.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 11311, LB: 152902.64780116745, (exp UB:152287.73242612166),  Gap: -0.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 11375, LB: 152902.18346879078, (exp UB:163216.62709044063),  Gap: 6.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 11445, LB: 152906.32024869035, (exp UB:147186.36626610998),  Gap: -3.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 11510, LB: 152908.2980701368, (exp UB:168314.09149839336),  Gap: 9.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 11587, LB: 152911.8188760933, (exp UB:145581.09153210497),  Gap: -5.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 11656, LB: 152924.82802528347, (exp UB:145712.09937613402),  Gap: -4.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 11715, LB: 152926.6933941149, (exp UB:170912.63972661828),  Gap: 10.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 11765, LB: 152934.25449479194, (exp UB:146105.76029690853),  Gap: -4.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 11816, LB: 152946.26578212454, (exp UB:154995.78660168106),  Gap: 1.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 11869, LB: 152957.90785172852, (exp UB:159051.54277369415),  Gap: 3.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 11917, LB: 152968.51187979238, (exp UB:149530.46964540728),  Gap: -2.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 11962, LB: 152970.46874269564, (exp UB:154530.47119030994),  Gap: 1.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 12024, LB: 152971.6956529821, (exp UB:160767.230507023),  Gap: 4.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 12091, LB: 152974.2142250211, (exp UB:144209.39587539242),  Gap: -6.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 12156, LB: 152978.48614314583, (exp UB:149570.9450653537),  Gap: -2.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 12220, LB: 152988.02173473884, (exp UB:173627.84378329775),  Gap: 11.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 12275, LB: 152993.4147081594, (exp UB:146508.9827791576),  Gap: -4.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 12335, LB: 152998.51917881757, (exp UB:158465.9654474403),  Gap: 3.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 12395, LB: 153002.7613868871, (exp UB:149797.21549062233),  Gap: -2.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 12450, LB: 153006.95595123517, (exp UB:144346.22623158543),  Gap: -6.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 12515, LB: 153000.733729758, (exp UB:148497.7425748912),  Gap: -3.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 12571, LB: 153010.3151757163, (exp UB:150772.20145492532),  Gap: -1.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 12631, LB: 153004.72559524333, (exp UB:144186.93783135936),  Gap: -6.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 12687, LB: 153005.36465893712, (exp UB:151265.99659101386),  Gap: -1.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 12745, LB: 153016.03854335193, (exp UB:165847.0827663806),  Gap: 7.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 12806, LB: 153016.22658009414, (exp UB:167887.35231891004),  Gap: 8.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 12866, LB: 153010.3380211839, (exp UB:144745.6566121627),  Gap: -5.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 12931, LB: 153016.19491062593, (exp UB:161510.079034744),  Gap: 5.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 13001, LB: 153024.34905570743, (exp UB:143914.38921105),  Gap: -6.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 13065, LB: 153019.9062099236, (exp UB:168326.94611349743),  Gap: 9.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 13132, LB: 153025.57212106854, (exp UB:146269.56489166425),  Gap: -4.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 13201, LB: 153029.07970201434, (exp UB:153520.84931625778),  Gap: 0.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 13269, LB: 153029.63834343967, (exp UB:159073.59407252114),  Gap: 3.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 13336, LB: 153033.76347246487, (exp UB:148673.65101622476),  Gap: -2.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 13406, LB: 153039.35690451245, (exp UB:159944.73609745665),  Gap: 4.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 13466, LB: 153041.61441627156, (exp UB:166615.33718029666),  Gap: 8.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 13527, LB: 153049.25573732084, (exp UB:149914.7433959584),  Gap: -2.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 13574, LB: 153049.25573732084, (exp UB:154531.98120175648),  Gap: 0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 13626, LB: 153049.25573732084, (exp UB:146766.04335247874),  Gap: -4.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 13690, LB: 153049.25573732084, (exp UB:145149.35354890712),  Gap: -5.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 13753, LB: 153049.25573732084, (exp UB:147897.66757435293),  Gap: -3.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 13813, LB: 153049.25573732084, (exp UB:161830.85759263756),  Gap: 5.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 13872, LB: 153049.25573732084, (exp UB:165701.07555790883),  Gap: 7.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 13937, LB: 153054.02717964168, (exp UB:151871.75524483237),  Gap: -0.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 14021, LB: 153055.1017241627, (exp UB:142517.13698335568),  Gap: -7.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 14092, LB: 153054.89275550563, (exp UB:147990.83307814127),  Gap: -3.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 14165, LB: 153056.06733574293, (exp UB:154320.6095030768),  Gap: 0.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 14239, LB: 153057.3251925235, (exp UB:153411.44249865398),  Gap: 0.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 14308, LB: 153056.95062015182, (exp UB:147084.9262898832),  Gap: -4.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 14379, LB: 153060.53590806382, (exp UB:147548.50810228463),  Gap: -3.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 14444, LB: 153063.57132992128, (exp UB:161605.1758924852),  Gap: 5.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 14504, LB: 153065.5482273951, (exp UB:158098.7991272551),  Gap: 3.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 14579, LB: 153064.28939270688, (exp UB:144640.43556035674),  Gap: -5.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 14661, LB: 153067.3520044107, (exp UB:165239.59728905605),  Gap: 7.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 14750, LB: 153063.81850050366, (exp UB:145769.14066034477),  Gap: -5.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 14834, LB: 153070.5019821879, (exp UB:147294.73190720807),  Gap: -3.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 14920, LB: 153058.53232048367, (exp UB:170867.90487445035),  Gap: 10.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 15009, LB: 153061.81658635824, (exp UB:149442.09391797753),  Gap: -2.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 15087, LB: 153063.15760692483, (exp UB:173149.22611854278),  Gap: 11.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 15178, LB: 153059.44482945083, (exp UB:147637.00296823677),  Gap: -3.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 15245, LB: 153059.44482945083, (exp UB:146615.26358256803),  Gap: -4.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 15335, LB: 153068.23848961393, (exp UB:145278.00733598467),  Gap: -5.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 15399, LB: 153063.913336092, (exp UB:149348.97765966947),  Gap: -2.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 15483, LB: 153065.29717938375, (exp UB:148305.96748036664),  Gap: -3.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 15569, LB: 153060.97250044614, (exp UB:166115.25695424204),  Gap: 7.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 15662, LB: 153064.93468523634, (exp UB:144219.2391898805),  Gap: -6.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 15749, LB: 153063.078223947, (exp UB:160152.86937544536),  Gap: 4.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 15813, LB: 153063.078223947, (exp UB:144725.96735556686),  Gap: -5.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 15903, LB: 153064.35796389193, (exp UB:146822.66565896024),  Gap: -4.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 15993, LB: 153064.63529696575, (exp UB:170571.35959715856),  Gap: 10.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 16083, LB: 153067.2056685881, (exp UB:166417.1127539245),  Gap: 8.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 16173, LB: 153060.22905719245, (exp UB:173745.8396280327),  Gap: 11.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 16254, LB: 153065.44872760767, (exp UB:144601.25221069067),  Gap: -5.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 16336, LB: 153064.81226513686, (exp UB:154934.78525284328),  Gap: 1.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 16428, LB: 153066.49818404904, (exp UB:149293.45639175962),  Gap: -2.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 16505, LB: 153069.0175969789, (exp UB:152232.7841562334),  Gap: -0.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 16592, LB: 153069.24335068854, (exp UB:156899.05787242923),  Gap: 2.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 16674, LB: 153071.21789635177, (exp UB:147534.15199857467),  Gap: -3.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 16755, LB: 153066.4819923371, (exp UB:143079.37588237037),  Gap: -6.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 16846, LB: 153072.29616618354, (exp UB:161630.3450371911),  Gap: 5.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 16944, LB: 153068.77663992599, (exp UB:159406.8129129475),  Gap: 3.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 17016, LB: 153068.77663992599, (exp UB:166362.3777751807),  Gap: 7.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 17102, LB: 153072.005653809, (exp UB:149697.1951043921),  Gap: -2.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 17180, LB: 153070.98392800972, (exp UB:161829.60317685548),  Gap: 5.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 17267, LB: 153070.87129504923, (exp UB:173418.99003910698),  Gap: 11.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 17345, LB: 153069.47240513776, (exp UB:147439.79708241887),  Gap: -3.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 17434, LB: 153072.04133921157, (exp UB:160659.83874232275),  Gap: 4.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 17514, LB: 153072.04133921157, (exp UB:165655.5700435725),  Gap: 7.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 17600, LB: 153073.30078838597, (exp UB:148179.62437190206),  Gap: -3.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 17691, LB: 153069.80574541038, (exp UB:142689.98393914214),  Gap: -7.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 17786, LB: 153069.33544316352, (exp UB:172559.84098431398),  Gap: 11.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 17865, LB: 153077.05012077163, (exp UB:168465.12304526806),  Gap: 9.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 17949, LB: 153074.67187658028, (exp UB:147573.45130589104),  Gap: -3.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 18048, LB: 153076.71125472896, (exp UB:148482.55576968408),  Gap: -3.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 18136, LB: 153077.27645065903, (exp UB:149822.135640279),  Gap: -2.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 18226, LB: 153077.40099050853, (exp UB:159645.3497305506),  Gap: 4.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 18312, LB: 153076.3574416404, (exp UB:161718.51578930917),  Gap: 5.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 18397, LB: 153080.23633607192, (exp UB:148423.24907524156),  Gap: -3.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 18486, LB: 153079.99924998434, (exp UB:148022.12303894345),  Gap: -3.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 18572, LB: 153080.44797105866, (exp UB:144751.26903531436),  Gap: -5.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 18650, LB: 153080.99806950122, (exp UB:145906.6410251165),  Gap: -4.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 18740, LB: 153081.731156254, (exp UB:154456.1637106638),  Gap: 0.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 18825, LB: 153081.09555781962, (exp UB:145933.19937500398),  Gap: -4.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 18914, LB: 153085.14723833444, (exp UB:158950.0425657425),  Gap: 3.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 19009, LB: 153121.5874568474, (exp UB:149409.45720237977),  Gap: -2.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 19107, LB: 153114.976739267, (exp UB:144713.35433745006),  Gap: -5.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 19207, LB: 153123.48970496998, (exp UB:150720.99832344233),  Gap: -1.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 19306, LB: 153124.00713570576, (exp UB:153427.8382259092),  Gap: 0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 19400, LB: 153125.03596819763, (exp UB:163981.62856731674),  Gap: 6.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 19494, LB: 153122.23384822172, (exp UB:147037.3991298931),  Gap: -4.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 19597, LB: 153122.4664639642, (exp UB:158519.80311310745),  Gap: 3.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 19698, LB: 153123.83665041835, (exp UB:164872.22363577216),  Gap: 7.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 19803, LB: 153124.63823960873, (exp UB:146746.95847143422),  Gap: -4.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 19902, LB: 153125.41196102183, (exp UB:170015.56809248758),  Gap: 9.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 20000, LB: 153126.87135946786, (exp UB:157706.16875509397),  Gap: 2.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 20074, LB: 153126.87135946786, (exp UB:167853.61899471979),  Gap: 8.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 20150, LB: 153126.87135946786, (exp UB:149098.76691773866),  Gap: -2.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 20236, LB: 153125.04507405343, (exp UB:149270.75391400262),  Gap: -2.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 20323, LB: 153126.77976352663, (exp UB:148361.81649754377),  Gap: -3.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 20424, LB: 153129.17481951142, (exp UB:146412.63645779653),  Gap: -4.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 20540, LB: 153130.7926311143, (exp UB:146590.6379902181),  Gap: -4.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 20641, LB: 153130.84611933545, (exp UB:169715.08092471413),  Gap: 9.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 20742, LB: 153130.19223541435, (exp UB:144553.20048579108),  Gap: -5.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 20846, LB: 153127.53983289865, (exp UB:154743.113621279),  Gap: 1.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 20953, LB: 153131.04796631323, (exp UB:159572.70603703617),  Gap: 4.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 21057, LB: 153128.98549542928, (exp UB:165740.76748107607),  Gap: 7.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 21161, LB: 153131.081565171, (exp UB:142494.39230133808),  Gap: -7.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 21256, LB: 153130.91049892537, (exp UB:152364.96144474752),  Gap: -0.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 21343, LB: 153131.09514542675, (exp UB:159213.5452781599),  Gap: 3.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 21431, LB: 153132.31079671462, (exp UB:165821.57538509354),  Gap: 7.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 21514, LB: 153131.24434676536, (exp UB:158512.55312967056),  Gap: 3.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 21599, LB: 153127.69543251456, (exp UB:146101.87290933673),  Gap: -4.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 21700, LB: 153129.3212676071, (exp UB:168421.59205790586),  Gap: 9.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 21789, LB: 153128.25669495878, (exp UB:153918.9635480127),  Gap: 0.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 21894, LB: 153128.1192268064, (exp UB:161925.51879774441),  Gap: 5.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 21993, LB: 153128.1952304307, (exp UB:161337.02290801136),  Gap: 5.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 22102, LB: 153131.24260358818, (exp UB:159970.97327899694),  Gap: 4.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 22207, LB: 153129.9430888603, (exp UB:165530.53856741433),  Gap: 7.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 22300, LB: 153128.33586346242, (exp UB:149417.89016984982),  Gap: -2.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 22403, LB: 153128.39495309908, (exp UB:147342.14502957975),  Gap: -3.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 22505, LB: 153129.31940294075, (exp UB:166366.65756996212),  Gap: 7.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 22593, LB: 153129.31940294075, (exp UB:161309.8318563674),  Gap: 5.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 22686, LB: 153129.2830744779, (exp UB:150029.76936646455),  Gap: -2.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 22778, LB: 153129.28307447786, (exp UB:160916.2112768268),  Gap: 4.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 22873, LB: 153128.94787068357, (exp UB:149179.98029872158),  Gap: -2.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 22976, LB: 153131.2294891702, (exp UB:167675.01585705017),  Gap: 8.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 383, Duration: 23071, LB: 153131.2294891702, (exp UB:145430.2054323491),  Gap: -5.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 23175, LB: 153128.7637911387, (exp UB:151774.37430247373),  Gap: -0.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 23273, LB: 153128.76357169996, (exp UB:147985.07182462528),  Gap: -3.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 23357, LB: 153128.76357169996, (exp UB:171215.29030679615),  Gap: 10.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 23436, LB: 153128.76357169996, (exp UB:167823.31842957367),  Gap: 8.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 23535, LB: 153128.76357169996, (exp UB:145445.8764609332),  Gap: -5.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 23632, LB: 153128.76357169996, (exp UB:166990.40764898315),  Gap: 8.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 23729, LB: 153128.76357169996, (exp UB:151090.15491254302),  Gap: -1.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 23826, LB: 153128.76357169996, (exp UB:170545.43067463324),  Gap: 10.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 23919, LB: 153128.76357169996, (exp UB:147665.20505030247),  Gap: -3.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 24018, LB: 153128.76357169996, (exp UB:143187.2033113574),  Gap: -6.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 24116, LB: 153128.76357169996, (exp UB:168970.60908812226),  Gap: 9.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 24210, LB: 153128.76357169996, (exp UB:145077.95853370734),  Gap: -5.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 24301, LB: 153128.76357169996, (exp UB:145324.40163267436),  Gap: -5.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 24406, LB: 153128.76357169996, (exp UB:173353.8365970521),  Gap: 11.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 24511, LB: 153128.76357169996, (exp UB:151801.97177804812),  Gap: -0.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 24602, LB: 153128.76357169996, (exp UB:149592.2232570018),  Gap: -2.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 24698, LB: 153128.76357169996, (exp UB:166974.34266969227),  Gap: 8.29,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 153033.3751890462, (exp UB: 153033.3751890462 - safe UB: 153571.00260919073), SafeGap: 0.35% 
Iteration: 401, Duration: 26228, LB: 153128.76357169996, (exp UB:155095.0820967946),  Gap: 1.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 402, Duration: 26314, LB: 153128.76357169996, (exp UB:145440.10141185496),  Gap: -5.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 403, Duration: 26397, LB: 153128.76357169996, (exp UB:158049.67794252947),  Gap: 3.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 404, Duration: 26488, LB: 153128.76357169996, (exp UB:146613.1561340546),  Gap: -4.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 405, Duration: 26578, LB: 153128.76357169996, (exp UB:173873.10739623042),  Gap: 11.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 406, Duration: 26662, LB: 153128.76357169996, (exp UB:148540.03216384872),  Gap: -3.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 407, Duration: 26740, LB: 153128.76357169996, (exp UB:157628.03267462173),  Gap: 2.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 408, Duration: 26814, LB: 153128.76357169996, (exp UB:144116.5596044812),  Gap: -6.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 409, Duration: 26895, LB: 153128.76357169996, (exp UB:144698.6874758787),  Gap: -5.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 410, Duration: 26975, LB: 153128.76357169996, (exp UB:145697.80761758742),  Gap: -5.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 411, Duration: 27052, LB: 153128.76357169996, (exp UB:166077.37836670055),  Gap: 7.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 412, Duration: 27157, LB: 153131.1978251331, (exp UB:144166.57227827443),  Gap: -6.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 413, Duration: 27245, LB: 153129.85408521307, (exp UB:151212.5884677095),  Gap: -1.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 414, Duration: 27337, LB: 153131.2211905107, (exp UB:160604.48306838184),  Gap: 4.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 415, Duration: 27418, LB: 153131.19631356254, (exp UB:165861.6445824572),  Gap: 7.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 416, Duration: 27508, LB: 153129.88951657224, (exp UB:144284.33088757467),  Gap: -6.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 417, Duration: 27597, LB: 153129.88951657224, (exp UB:145855.32220476415),  Gap: -4.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 418, Duration: 27676, LB: 153129.88951657224, (exp UB:153266.05049258636),  Gap: 0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 419, Duration: 27762, LB: 153129.88951657224, (exp UB:161234.53157382915),  Gap: 5.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 420, Duration: 27851, LB: 153129.88951657224, (exp UB:144771.49329198324),  Gap: -5.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 421, Duration: 27945, LB: 153131.43302054802, (exp UB:161696.75498725745),  Gap: 5.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 422, Duration: 28039, LB: 153130.13150839647, (exp UB:168113.261479216),  Gap: 8.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 423, Duration: 28139, LB: 153131.23527659543, (exp UB:145361.96525637642),  Gap: -5.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 424, Duration: 28224, LB: 153131.20384734255, (exp UB:145952.1559924571),  Gap: -4.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 425, Duration: 28317, LB: 153131.16997661587, (exp UB:167834.0560638213),  Gap: 8.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 426, Duration: 28414, LB: 153131.1670644731, (exp UB:158425.48370623388),  Gap: 3.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 427, Duration: 28513, LB: 153131.1670644731, (exp UB:165811.8915387709),  Gap: 7.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 428, Duration: 28628, LB: 153129.40827245844, (exp UB:156403.7393229489),  Gap: 2.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 429, Duration: 28735, LB: 153127.61743238458, (exp UB:143827.4565492078),  Gap: -6.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 430, Duration: 28813, LB: 153127.61743238458, (exp UB:142341.66513049984),  Gap: -7.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 431, Duration: 28894, LB: 153127.61743238458, (exp UB:168270.1641420147),  Gap: 9.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 432, Duration: 28973, LB: 153127.61743238458, (exp UB:143393.06794646307),  Gap: -6.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 433, Duration: 29063, LB: 153127.61743238458, (exp UB:147974.48610037784),  Gap: -3.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 434, Duration: 29155, LB: 153127.61743238458, (exp UB:161940.9409502262),  Gap: 5.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 435, Duration: 29242, LB: 153127.61743238458, (exp UB:170941.23634397154),  Gap: 10.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 436, Duration: 29321, LB: 153127.61743238458, (exp UB:168723.32266727794),  Gap: 9.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 437, Duration: 29403, LB: 153127.61743238458, (exp UB:145845.63812517052),  Gap: -4.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 438, Duration: 29515, LB: 153131.1701665891, (exp UB:143179.07092483324),  Gap: -6.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 439, Duration: 29601, LB: 153127.64630505678, (exp UB:162125.3262576412),  Gap: 5.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 440, Duration: 29907, LB: 153127.64630505678, (exp UB:146960.40064363467),  Gap: -4.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 441, Duration: 29988, LB: 153127.64630505678, (exp UB:148751.43341049406),  Gap: -2.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 442, Duration: 30067, LB: 153127.64630505678, (exp UB:146948.44585921624),  Gap: -4.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 443, Duration: 30159, LB: 153127.64630505678, (exp UB:174912.24864190537),  Gap: 12.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 444, Duration: 30258, LB: 153127.64630505678, (exp UB:148729.17534323083),  Gap: -2.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 445, Duration: 30355, LB: 153127.64630505678, (exp UB:145997.38268752332),  Gap: -4.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 446, Duration: 30436, LB: 153127.64630505678, (exp UB:160277.28573800754),  Gap: 4.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 447, Duration: 30525, LB: 153127.64630505678, (exp UB:164982.29167536588),  Gap: 7.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 448, Duration: 30617, LB: 153127.64630505678, (exp UB:150112.52214233167),  Gap: -2.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 449, Duration: 30703, LB: 153127.64630505678, (exp UB:166999.09567421285),  Gap: 8.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 450, Duration: 30782, LB: 153127.64630505678, (exp UB:166402.18748607847),  Gap: 7.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 451, Duration: 30869, LB: 153127.64630505678, (exp UB:160042.4320101308),  Gap: 4.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 452, Duration: 30968, LB: 153127.64630505678, (exp UB:150243.58538074658),  Gap: -1.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 453, Duration: 31055, LB: 153127.64630505678, (exp UB:152575.8624240743),  Gap: -0.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 454, Duration: 31137, LB: 153127.64630505678, (exp UB:148088.40952926833),  Gap: -3.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 455, Duration: 31240, LB: 153127.64630505678, (exp UB:143951.87019291474),  Gap: -6.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 456, Duration: 31348, LB: 153127.64630505678, (exp UB:152638.8836705328),  Gap: -0.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 457, Duration: 31443, LB: 153127.64630505678, (exp UB:156348.46851739072),  Gap: 2.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 458, Duration: 31553, LB: 153127.64630505678, (exp UB:150991.40273807914),  Gap: -1.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 459, Duration: 31652, LB: 153127.64630505678, (exp UB:174774.8587358116),  Gap: 12.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 460, Duration: 31754, LB: 153127.64630505678, (exp UB:166982.37304470138),  Gap: 8.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 461, Duration: 31857, LB: 153127.64630505678, (exp UB:141954.6363573899),  Gap: -7.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 462, Duration: 31958, LB: 153127.64630505678, (exp UB:155125.96556832475),  Gap: 1.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 463, Duration: 32068, LB: 153127.64630505678, (exp UB:144656.4694387413),  Gap: -5.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 464, Duration: 32171, LB: 153127.64630505678, (exp UB:142561.7497801688),  Gap: -7.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 465, Duration: 32285, LB: 153127.64630505678, (exp UB:167742.17272740576),  Gap: 8.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 466, Duration: 32399, LB: 153127.64630505678, (exp UB:145530.14636296537),  Gap: -5.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 467, Duration: 32506, LB: 153127.64630505678, (exp UB:166238.14491740795),  Gap: 7.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 468, Duration: 32617, LB: 153127.64630505678, (exp UB:149939.88271859995),  Gap: -2.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 469, Duration: 32713, LB: 153127.64630505678, (exp UB:170109.23477525712),  Gap: 9.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 470, Duration: 32812, LB: 153127.64630505678, (exp UB:147590.22682517936),  Gap: -3.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 471, Duration: 32913, LB: 153127.64630505678, (exp UB:147143.06333949597),  Gap: -4.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 472, Duration: 33029, LB: 153127.64630505678, (exp UB:168298.98638101574),  Gap: 9.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 473, Duration: 33141, LB: 153127.64630505678, (exp UB:147373.3721908341),  Gap: -3.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 474, Duration: 33250, LB: 153127.64630505678, (exp UB:144867.65460536617),  Gap: -5.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 475, Duration: 33356, LB: 153127.64630505678, (exp UB:164116.952796678),  Gap: 6.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 476, Duration: 33448, LB: 153127.64630505678, (exp UB:142316.15707821102),  Gap: -7.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 477, Duration: 33549, LB: 153127.64630505678, (exp UB:159400.96088872428),  Gap: 3.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 478, Duration: 33641, LB: 153127.64630505678, (exp UB:159513.45539046865),  Gap: 4.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 479, Duration: 33740, LB: 153127.64630505678, (exp UB:142685.63889404052),  Gap: -7.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 480, Duration: 33849, LB: 153127.64630505678, (exp UB:153887.36735868483),  Gap: 0.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 481, Duration: 33966, LB: 153127.64630505678, (exp UB:164136.28787529626),  Gap: 6.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 482, Duration: 34076, LB: 153127.64630505678, (exp UB:145187.61952587127),  Gap: -5.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 483, Duration: 34190, LB: 153127.64630505678, (exp UB:169768.4393456597),  Gap: 9.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 484, Duration: 34302, LB: 153127.64630505678, (exp UB:150258.58846928235),  Gap: -1.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 485, Duration: 34416, LB: 153127.64630505678, (exp UB:165644.4009698471),  Gap: 7.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 486, Duration: 34538, LB: 153127.64630505678, (exp UB:145648.73680637512),  Gap: -5.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 487, Duration: 34652, LB: 153127.64630505678, (exp UB:145624.4243577957),  Gap: -5.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 488, Duration: 34769, LB: 153127.64630505678, (exp UB:168660.49958328687),  Gap: 9.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 489, Duration: 34883, LB: 153127.64630505678, (exp UB:168848.02796728563),  Gap: 9.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 490, Duration: 34986, LB: 153127.64630505678, (exp UB:174133.09554152188),  Gap: 12.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 491, Duration: 35096, LB: 153127.64630505678, (exp UB:154027.2671843099),  Gap: 0.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 492, Duration: 35215, LB: 153127.64630505678, (exp UB:146973.78464608625),  Gap: -4.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 493, Duration: 35325, LB: 153127.64630505678, (exp UB:153816.4545091589),  Gap: 0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 494, Duration: 35455, LB: 153127.64630505678, (exp UB:149945.40558947803),  Gap: -2.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 495, Duration: 35560, LB: 153127.64630505678, (exp UB:154009.45335279),  Gap: 0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 496, Duration: 35678, LB: 153127.64630505678, (exp UB:166411.0200884372),  Gap: 7.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 497, Duration: 35780, LB: 153127.64630505678, (exp UB:153637.58400122853),  Gap: 0.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 498, Duration: 35879, LB: 153127.64630505678, (exp UB:162287.51892736604),  Gap: 5.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 499, Duration: 35979, LB: 153127.64630505678, (exp UB:147217.24868102456),  Gap: -4.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 500, Duration: 36085, LB: 153127.64630505678, (exp UB:143862.51573471082),  Gap: -6.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 501, Duration: 36190, LB: 153127.64630505678, (exp UB:153884.52460935508),  Gap: 0.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 502, Duration: 36286, LB: 153127.64630505678, (exp UB:144044.5391393033),  Gap: -6.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 503, Duration: 36388, LB: 153127.64630505678, (exp UB:149846.88052188273),  Gap: -2.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 504, Duration: 36497, LB: 153127.64630505678, (exp UB:146082.7296712804),  Gap: -4.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 505, Duration: 36600, LB: 153127.64630505678, (exp UB:144508.89984592304),  Gap: -5.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 506, Duration: 36706, LB: 153127.64630505678, (exp UB:166239.9704079397),  Gap: 7.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 507, Duration: 36800, LB: 153127.64630505678, (exp UB:165954.0705719327),  Gap: 7.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 508, Duration: 36927, LB: 153127.64630505678, (exp UB:142430.4715953396),  Gap: -7.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 509, Duration: 37047, LB: 153127.64630505678, (exp UB:144547.10304362135),  Gap: -5.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 510, Duration: 37173, LB: 153127.64630505678, (exp UB:147765.6765291473),  Gap: -3.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 511, Duration: 37295, LB: 153127.64630505678, (exp UB:166151.9410185914),  Gap: 7.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 512, Duration: 37420, LB: 153127.64630505678, (exp UB:147468.3546610213),  Gap: -3.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 513, Duration: 37554, LB: 153127.64630505678, (exp UB:157349.87180342892),  Gap: 2.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 514, Duration: 37668, LB: 153127.64630505678, (exp UB:155256.10218732033),  Gap: 1.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 515, Duration: 37786, LB: 153127.64630505678, (exp UB:167112.0304211886),  Gap: 8.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 516, Duration: 37897, LB: 153127.64630505678, (exp UB:142728.4152548907),  Gap: -7.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 517, Duration: 38023, LB: 153127.64630505678, (exp UB:150579.14866273422),  Gap: -1.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 518, Duration: 38151, LB: 153127.64630505678, (exp UB:167764.0477037252),  Gap: 8.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 519, Duration: 38280, LB: 153127.64630505678, (exp UB:148743.96183879636),  Gap: -2.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 520, Duration: 38421, LB: 153127.64630505678, (exp UB:160914.976156954),  Gap: 4.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 521, Duration: 38534, LB: 153127.64630505678, (exp UB:162252.8678515364),  Gap: 5.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 522, Duration: 38682, LB: 153129.83799145743, (exp UB:160569.67378088884),  Gap: 4.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 523, Duration: 38828, LB: 153131.27134566187, (exp UB:150077.8044325475),  Gap: -2.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 524, Duration: 38977, LB: 153129.93791443037, (exp UB:167888.31880847368),  Gap: 8.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 525, Duration: 39106, LB: 153129.93791443037, (exp UB:153009.00627147392),  Gap: -0.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 526, Duration: 39240, LB: 153129.93791443037, (exp UB:154301.1379450391),  Gap: 0.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 527, Duration: 39374, LB: 153129.95321633434, (exp UB:149249.65012182132),  Gap: -2.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 528, Duration: 39499, LB: 153129.97832716885, (exp UB:150597.28567099042),  Gap: -1.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 529, Duration: 39602, LB: 153129.97832716885, (exp UB:145681.13129270345),  Gap: -5.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 530, Duration: 39697, LB: 153129.97832716885, (exp UB:145927.54231892488),  Gap: -4.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 531, Duration: 39793, LB: 153129.97832716885, (exp UB:160595.66813654173),  Gap: 4.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 532, Duration: 39905, LB: 153129.97832716885, (exp UB:154265.88186335162),  Gap: 0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 533, Duration: 40024, LB: 153129.97832716885, (exp UB:161854.25787619976),  Gap: 5.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 534, Duration: 40138, LB: 153129.97832716885, (exp UB:161693.25934284698),  Gap: 5.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 535, Duration: 40267, LB: 153129.97832716885, (exp UB:143980.19291920168),  Gap: -6.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 536, Duration: 40396, LB: 153129.97832716885, (exp UB:157377.70499701702),  Gap: 2.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 537, Duration: 40511, LB: 153129.97832716885, (exp UB:149890.7442601121),  Gap: -2.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 538, Duration: 40633, LB: 153129.97832716885, (exp UB:148395.16609886117),  Gap: -3.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 539, Duration: 40745, LB: 153129.97832716885, (exp UB:146310.04637792884),  Gap: -4.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 540, Duration: 40887, LB: 153129.97832716885, (exp UB:147760.22076582923),  Gap: -3.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 541, Duration: 41007, LB: 153129.97832716885, (exp UB:160949.12468377093),  Gap: 4.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 542, Duration: 41143, LB: 153129.97832716885, (exp UB:154350.76034779192),  Gap: 0.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 543, Duration: 41277, LB: 153129.97832716885, (exp UB:145141.94194691072),  Gap: -5.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 544, Duration: 41415, LB: 153127.6405036798, (exp UB:148509.8098558391),  Gap: -3.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 545, Duration: 41516, LB: 153127.6405036798, (exp UB:147595.01238312252),  Gap: -3.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 546, Duration: 41617, LB: 153127.6405036798, (exp UB:174167.1288720401),  Gap: 12.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 547, Duration: 41720, LB: 153131.28392330455, (exp UB:152774.14109247515),  Gap: -0.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 548, Duration: 41834, LB: 153131.27356713236, (exp UB:145196.5089119705),  Gap: -5.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 549, Duration: 41954, LB: 153131.15561413998, (exp UB:144251.5770820269),  Gap: -6.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 550, Duration: 42101, LB: 153131.15561413998, (exp UB:159537.19540379307),  Gap: 4.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 551, Duration: 42239, LB: 153131.15561413998, (exp UB:149904.60358356196),  Gap: -2.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 552, Duration: 42375, LB: 153131.15561413998, (exp UB:148653.63840304545),  Gap: -3.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 553, Duration: 42497, LB: 153131.15561413998, (exp UB:166535.6899208352),  Gap: 8.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 554, Duration: 42633, LB: 153127.6681850626, (exp UB:161685.75847960298),  Gap: 5.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 555, Duration: 42794, LB: 153128.45417619246, (exp UB:145176.4577932754),  Gap: -5.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 556, Duration: 42935, LB: 153128.45417619246, (exp UB:145040.44917370277),  Gap: -5.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 557, Duration: 43058, LB: 153128.45417619246, (exp UB:148171.93793460264),  Gap: -3.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 558, Duration: 43194, LB: 153128.45417619246, (exp UB:145261.06144703878),  Gap: -5.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 559, Duration: 43345, LB: 153128.45417619246, (exp UB:142392.81529274484),  Gap: -7.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 560, Duration: 43495, LB: 153128.45417619246, (exp UB:147933.03355611337),  Gap: -3.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 561, Duration: 43610, LB: 153128.45417619246, (exp UB:147773.27911893284),  Gap: -3.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 562, Duration: 43756, LB: 153128.45417619246, (exp UB:149400.03716821407),  Gap: -2.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 563, Duration: 43900, LB: 153128.45417619246, (exp UB:161726.12212328927),  Gap: 5.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 564, Duration: 44030, LB: 153128.45417619246, (exp UB:156750.57360264068),  Gap: 2.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 565, Duration: 44173, LB: 153128.45417619246, (exp UB:142495.72571098912),  Gap: -7.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 566, Duration: 44310, LB: 153128.45417619246, (exp UB:157985.04606505536),  Gap: 3.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 567, Duration: 44442, LB: 153128.45417619246, (exp UB:159374.92516271258),  Gap: 3.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 568, Duration: 44573, LB: 153128.45417619246, (exp UB:145749.1961186864),  Gap: -5.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 569, Duration: 44708, LB: 153128.45417619246, (exp UB:145883.83552060518),  Gap: -4.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 570, Duration: 44862, LB: 153128.45417619246, (exp UB:169818.29911675438),  Gap: 9.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 571, Duration: 44997, LB: 153128.45417619246, (exp UB:167040.41177310684),  Gap: 8.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 572, Duration: 45136, LB: 153128.45417619246, (exp UB:148580.97428339894),  Gap: -3.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 573, Duration: 45273, LB: 153128.45417619246, (exp UB:143776.7786837858),  Gap: -6.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 574, Duration: 45411, LB: 153128.45417619246, (exp UB:144115.60659831652),  Gap: -6.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 575, Duration: 45552, LB: 153128.45417619246, (exp UB:153681.093145371),  Gap: 0.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 576, Duration: 45696, LB: 153128.45417619246, (exp UB:147891.15659663457),  Gap: -3.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 577, Duration: 45815, LB: 153128.45417619246, (exp UB:146748.7363092706),  Gap: -4.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 578, Duration: 45952, LB: 153128.45417619246, (exp UB:145794.30413580852),  Gap: -5.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 579, Duration: 46078, LB: 153128.45417619246, (exp UB:149400.2580623988),  Gap: -2.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 580, Duration: 46203, LB: 153128.45417619246, (exp UB:148035.1127349859),  Gap: -3.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 581, Duration: 46320, LB: 153128.45417619246, (exp UB:159168.14196788863),  Gap: 3.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 582, Duration: 46436, LB: 153128.45417619246, (exp UB:173273.27375117654),  Gap: 11.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 583, Duration: 46570, LB: 153128.45417619246, (exp UB:144187.05301595767),  Gap: -6.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 584, Duration: 46714, LB: 153130.19636092428, (exp UB:164681.1019488175),  Gap: 7.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 585, Duration: 46858, LB: 153130.04916610735, (exp UB:145516.96433270737),  Gap: -5.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 586, Duration: 46983, LB: 153129.28691428725, (exp UB:145004.60699110758),  Gap: -5.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 587, Duration: 47106, LB: 153129.28691428725, (exp UB:144186.02938229125),  Gap: -6.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 588, Duration: 47227, LB: 153129.28691428725, (exp UB:149188.4643460454),  Gap: -2.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 589, Duration: 47338, LB: 153129.26399035327, (exp UB:159578.23442873993),  Gap: 4.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 590, Duration: 47465, LB: 153129.26399035327, (exp UB:147662.88779766174),  Gap: -3.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 591, Duration: 47608, LB: 153129.26399035327, (exp UB:144249.12987689412),  Gap: -6.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 592, Duration: 47751, LB: 153129.26399035327, (exp UB:146989.7567443481),  Gap: -4.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 593, Duration: 47895, LB: 153129.26399035327, (exp UB:156907.1578839797),  Gap: 2.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 594, Duration: 48046, LB: 153129.26370468922, (exp UB:143219.1637881329),  Gap: -6.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 595, Duration: 48185, LB: 153129.25968886554, (exp UB:162881.56218631042),  Gap: 5.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 596, Duration: 48315, LB: 153129.25968886554, (exp UB:164427.75417675916),  Gap: 6.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 597, Duration: 48441, LB: 153129.25968886554, (exp UB:164120.59073856458),  Gap: 6.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 598, Duration: 48596, LB: 153129.25968886554, (exp UB:143206.59011252507),  Gap: -6.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 599, Duration: 48733, LB: 153129.25968886554, (exp UB:148767.27230836323),  Gap: -2.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 600, Duration: 48860, LB: 153129.25968886554, (exp UB:149093.60927711352),  Gap: -2.71,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 153129.25968886554, (exp UB: 153997.6174757518 - safe UB: 154742.5171724861), SafeGap: 1.04% 
Iteration: 601, Duration: 51467, LB: 153129.25968886554, (exp UB:152758.9811888452),  Gap: -0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 602, Duration: 51608, LB: 153129.25968886554, (exp UB:153758.67106389848),  Gap: 0.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 603, Duration: 51743, LB: 153129.25968886554, (exp UB:144018.81601219022),  Gap: -6.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 604, Duration: 51875, LB: 153129.25968886554, (exp UB:149159.54035360066),  Gap: -2.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 605, Duration: 52006, LB: 153129.25968886554, (exp UB:150088.92527309182),  Gap: -2.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 606, Duration: 52155, LB: 153129.25968886554, (exp UB:145515.88077880914),  Gap: -5.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 607, Duration: 52309, LB: 153128.08221292117, (exp UB:148819.04806858161),  Gap: -2.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 608, Duration: 52451, LB: 153128.08221292117, (exp UB:142381.3496743489),  Gap: -7.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 609, Duration: 52586, LB: 153128.08221292117, (exp UB:144194.7393652715),  Gap: -6.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 610, Duration: 52720, LB: 153128.08221292117, (exp UB:142504.56498086074),  Gap: -7.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 611, Duration: 52889, LB: 153128.08221292117, (exp UB:154648.2910478668),  Gap: 0.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 612, Duration: 53033, LB: 153128.08221292117, (exp UB:170286.33266738793),  Gap: 10.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 613, Duration: 53171, LB: 153128.08221292117, (exp UB:142586.38203172068),  Gap: -7.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 614, Duration: 53310, LB: 153128.08221292117, (exp UB:144058.15199482892),  Gap: -6.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 615, Duration: 53459, LB: 153128.08221292117, (exp UB:144087.94884933092),  Gap: -6.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 616, Duration: 53602, LB: 153128.08221292117, (exp UB:151836.0074207533),  Gap: -0.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 617, Duration: 53729, LB: 153128.08221292117, (exp UB:160487.55501324625),  Gap: 4.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 618, Duration: 53857, LB: 153128.08221292117, (exp UB:146981.93147532732),  Gap: -4.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 619, Duration: 54004, LB: 153128.08221292117, (exp UB:173225.1802589135),  Gap: 11.60,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 153128.08221292117, (exp UB: 153814.49640026598 - safe UB: 154488.44225374295), SafeGap: 0.88% 
End of the SDDP algorithm 
 