Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: False 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 686, LB: 11862787.00796512, (exp UB:24614230.30309721),  Gap: 51.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 751, LB: 11862787.00796512, (exp UB:65519695.65493206),  Gap: 81.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 816, LB: 11862787.00796512, (exp UB:19794810.773069903),  Gap: 40.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 865, LB: 11862787.00796512, (exp UB:14490004.422625538),  Gap: 18.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 905, LB: 11862787.00796512, (exp UB:18413583.913530253),  Gap: 35.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 964, LB: 11862787.00796512, (exp UB:59421747.53500682),  Gap: 80.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 1020, LB: 11862787.00796512, (exp UB:11860501.003781423),  Gap: -0.02,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 8, Duration: 1229, LB: 11862787.701624298, (exp UB:5402953.113136139),  Gap: -119.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 1276, LB: 11862788.08350737, (exp UB:7593776.178946738),  Gap: -56.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 1325, LB: 11862788.086866463, (exp UB:6215405.6317315195),  Gap: -90.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 1374, LB: 11862788.089155851, (exp UB:6244629.257029833),  Gap: -89.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 1429, LB: 11862787.731125938, (exp UB:5776428.815372348),  Gap: -105.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 1494, LB: 11862787.978624368, (exp UB:3252426.4876665976),  Gap: -264.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 1550, LB: 11862788.030824691, (exp UB:5314528.736682867),  Gap: -123.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 1616, LB: 11862788.004006844, (exp UB:4816061.2716657575),  Gap: -146.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 1683, LB: 11862787.870682774, (exp UB:6050664.888858072),  Gap: -96.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 1741, LB: 11862787.930992065, (exp UB:5888108.584214598),  Gap: -101.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 1809, LB: 11862787.993477236, (exp UB:5682120.773702137),  Gap: -108.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 1877, LB: 11862787.877526876, (exp UB:4639071.504647266),  Gap: -155.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 1945, LB: 11862811.269568678, (exp UB:5173467.9179356685),  Gap: -129.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 2007, LB: 11862788.038540151, (exp UB:6678189.266942971),  Gap: -77.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 2073, LB: 11862788.106746644, (exp UB:5751287.439008409),  Gap: -106.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 2142, LB: 11863991.203098059, (exp UB:3440981.21850257),  Gap: -244.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 2218, LB: 11864043.998296473, (exp UB:8321424.764131635),  Gap: -42.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 2289, LB: 11863306.684175415, (exp UB:5175372.751921114),  Gap: -129.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 2361, LB: 11863439.084144522, (exp UB:5588761.478192074),  Gap: -112.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 2443, LB: 11864008.74464419, (exp UB:4563368.871040356),  Gap: -159.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 2520, LB: 11864453.276131086, (exp UB:3238119.3491815864),  Gap: -266.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 2609, LB: 11865090.542627543, (exp UB:5864622.791734994),  Gap: -102.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 2690, LB: 11866128.256957702, (exp UB:3488189.875617611),  Gap: -240.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 2785, LB: 11865218.875985987, (exp UB:7930854.458822833),  Gap: -49.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 2872, LB: 11865963.026561787, (exp UB:5284035.700330375),  Gap: -124.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 2971, LB: 11865302.936987726, (exp UB:8996784.197478544),  Gap: -31.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 3062, LB: 11865733.517932717, (exp UB:7032699.276351582),  Gap: -68.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 3148, LB: 11865688.963718597, (exp UB:3999665.392324836),  Gap: -196.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 3230, LB: 11866647.192183658, (exp UB:6855092.52686934),  Gap: -73.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 3313, LB: 11866296.557764942, (exp UB:4709806.858365431),  Gap: -151.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 3408, LB: 11866581.215304837, (exp UB:7789831.737772194),  Gap: -52.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 3516, LB: 11865661.766300404, (exp UB:6726591.3478520475),  Gap: -76.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 3611, LB: 11865910.740426613, (exp UB:3152149.246709682),  Gap: -276.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 3710, LB: 11866356.170120116, (exp UB:5161662.5199680235),  Gap: -129.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 3812, LB: 11867912.267211976, (exp UB:4487987.61821303),  Gap: -164.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 3911, LB: 11867923.353456018, (exp UB:5487383.799401596),  Gap: -116.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 4018, LB: 11867988.888749985, (exp UB:7266376.489498137),  Gap: -63.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 4129, LB: 11866915.201463196, (exp UB:7864870.023032039),  Gap: -50.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 4237, LB: 11867339.419829953, (exp UB:3858956.637040182),  Gap: -207.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 4362, LB: 11866911.81208387, (exp UB:4584315.521349586),  Gap: -158.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 4487, LB: 11867331.850933857, (exp UB:5118937.840159793),  Gap: -131.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 4597, LB: 11867029.838236056, (exp UB:5020625.548314617),  Gap: -136.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 4700, LB: 11867712.674491199, (exp UB:6056682.044690087),  Gap: -95.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 4803, LB: 11868011.068342624, (exp UB:4790820.239221681),  Gap: -147.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 4915, LB: 11868339.187058093, (exp UB:8062946.872192572),  Gap: -47.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 5027, LB: 11868342.75720052, (exp UB:3884964.7024052544),  Gap: -205.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 5146, LB: 11868346.288192295, (exp UB:7744698.501140305),  Gap: -53.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 5260, LB: 11868400.367729498, (exp UB:6826347.110290168),  Gap: -73.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 5376, LB: 11868399.717678988, (exp UB:4781353.964210015),  Gap: -148.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 5488, LB: 11868356.057845011, (exp UB:4541417.124326373),  Gap: -161.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 5607, LB: 11868362.211736692, (exp UB:3728869.9938934622),  Gap: -218.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 5740, LB: 11867584.828280533, (exp UB:9148262.668883925),  Gap: -29.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 5854, LB: 11867350.06600687, (exp UB:5437443.316811838),  Gap: -118.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 5989, LB: 11868133.572251, (exp UB:6762552.88677688),  Gap: -75.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 6103, LB: 11868368.956689399, (exp UB:4681730.127375775),  Gap: -153.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 6221, LB: 11868571.394893166, (exp UB:7153852.185244209),  Gap: -65.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 6346, LB: 11868284.12696248, (exp UB:4673021.723454185),  Gap: -153.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 6466, LB: 11868627.68281053, (exp UB:6820649.3491919115),  Gap: -74.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 6598, LB: 11868368.379209602, (exp UB:5258594.530430726),  Gap: -125.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 6738, LB: 11868476.001652928, (exp UB:4718805.334135519),  Gap: -151.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 6857, LB: 11868553.234807594, (exp UB:7830176.408432142),  Gap: -51.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 6990, LB: 11867783.464571659, (exp UB:6426177.386463977),  Gap: -84.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 7118, LB: 11868079.726858098, (exp UB:5910875.299163987),  Gap: -100.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 7244, LB: 11868263.081011053, (exp UB:4440589.6828896925),  Gap: -167.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 7376, LB: 11868540.678743385, (exp UB:6987205.586751681),  Gap: -69.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 7518, LB: 11868401.320045263, (exp UB:8352826.525119605),  Gap: -42.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 7665, LB: 11868774.769904664, (exp UB:5307018.343824305),  Gap: -123.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 7797, LB: 11868329.473210258, (exp UB:8883793.57230527),  Gap: -33.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 7936, LB: 11868508.980932435, (exp UB:6543549.66795214),  Gap: -81.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 8064, LB: 11868856.299203789, (exp UB:5582055.9716012385),  Gap: -112.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 8202, LB: 11868564.098974165, (exp UB:5104615.173767131),  Gap: -132.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 8327, LB: 11868717.012449164, (exp UB:4715266.510298435),  Gap: -151.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 8464, LB: 11868524.74730694, (exp UB:5312307.963465211),  Gap: -123.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 8593, LB: 11868555.56296015, (exp UB:3941794.546676527),  Gap: -201.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 8744, LB: 11868452.565217027, (exp UB:5886450.851459481),  Gap: -101.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 8907, LB: 11868917.555416994, (exp UB:5662972.304391335),  Gap: -109.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 9045, LB: 11869019.5460057, (exp UB:6968358.7988099605),  Gap: -70.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 9192, LB: 11868956.104272746, (exp UB:5187465.590537781),  Gap: -128.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 9343, LB: 11868952.55374543, (exp UB:5533830.323222145),  Gap: -114.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 9489, LB: 11868654.879806327, (exp UB:5256067.924316529),  Gap: -125.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 9654, LB: 11868607.125067651, (exp UB:3311801.88421344),  Gap: -258.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 9806, LB: 11868956.771267718, (exp UB:8430467.62116915),  Gap: -40.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 9948, LB: 11868965.978853932, (exp UB:5555240.010257843),  Gap: -113.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 10122, LB: 11868896.53444479, (exp UB:4714989.443953121),  Gap: -151.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 10304, LB: 11868329.204341296, (exp UB:5513657.522200449),  Gap: -115.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 10456, LB: 11868611.162377013, (exp UB:6568087.120669729),  Gap: -80.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 10622, LB: 11868556.354730602, (exp UB:6397112.360508288),  Gap: -85.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 10808, LB: 11868871.802179703, (exp UB:5344670.315630103),  Gap: -122.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 10982, LB: 11868272.302244289, (exp UB:5444053.959299626),  Gap: -118.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 11179, LB: 11868332.588798542, (exp UB:7242052.56845895),  Gap: -63.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 11345, LB: 11868713.475788921, (exp UB:4342094.213622463),  Gap: -173.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 11547, LB: 11868947.100190628, (exp UB:6621975.907863628),  Gap: -79.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 11728, LB: 11868990.236705173, (exp UB:6682694.029908101),  Gap: -77.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 11909, LB: 11868531.104635146, (exp UB:8336789.145134978),  Gap: -42.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 12094, LB: 11868789.43265187, (exp UB:4790097.151984253),  Gap: -147.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 12302, LB: 11868736.15907025, (exp UB:6959140.052830841),  Gap: -70.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 12497, LB: 11868855.429695267, (exp UB:6984594.621077053),  Gap: -69.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 12656, LB: 11868898.677947724, (exp UB:7941460.426561377),  Gap: -49.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 12859, LB: 11868411.476321695, (exp UB:6816559.996129601),  Gap: -74.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 13033, LB: 11868950.347780168, (exp UB:7742493.392404065),  Gap: -53.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 13196, LB: 11869032.01204384, (exp UB:5000495.6925724),  Gap: -137.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 13386, LB: 11868336.07587478, (exp UB:7146578.09321375),  Gap: -66.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 13580, LB: 11868818.668644939, (exp UB:6207335.389212655),  Gap: -91.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 13776, LB: 11868851.062638113, (exp UB:4502172.7117063925),  Gap: -163.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 13971, LB: 11868699.267272785, (exp UB:6391026.191886763),  Gap: -85.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 14166, LB: 11868750.068554824, (exp UB:5633876.954444212),  Gap: -110.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 14374, LB: 11868629.618084544, (exp UB:7814245.122976262),  Gap: -51.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 14592, LB: 11868770.395650998, (exp UB:5779669.2677976815),  Gap: -105.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 14878, LB: 11869065.34388243, (exp UB:3675870.2986307554),  Gap: -222.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 15095, LB: 11869016.519902851, (exp UB:5527242.459124178),  Gap: -114.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 15325, LB: 11868793.692564532, (exp UB:8192947.643131576),  Gap: -44.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 15548, LB: 11868884.889082793, (exp UB:8864026.509381335),  Gap: -33.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 15755, LB: 11868721.724826362, (exp UB:9031019.205292124),  Gap: -31.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 15956, LB: 11868806.925772917, (exp UB:8865907.809644878),  Gap: -33.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 16212, LB: 11868052.792239085, (exp UB:6877794.309629984),  Gap: -72.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 16474, LB: 11869065.449436743, (exp UB:4859496.791423285),  Gap: -144.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 16706, LB: 11868806.370533828, (exp UB:5915863.371133287),  Gap: -100.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 16950, LB: 11868938.657729657, (exp UB:5629127.82084436),  Gap: -110.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 17193, LB: 11868761.97683629, (exp UB:6759830.2141856495),  Gap: -75.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 17414, LB: 11868978.85125754, (exp UB:5629768.138213001),  Gap: -110.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 17675, LB: 11868460.988660833, (exp UB:2751757.582808266),  Gap: -331.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 17910, LB: 11869059.371332001, (exp UB:4198871.008392205),  Gap: -182.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 18161, LB: 11868739.82774134, (exp UB:5342470.530813221),  Gap: -122.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 18381, LB: 11868740.210908301, (exp UB:6433084.582254701),  Gap: -84.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 18668, LB: 11868929.319714788, (exp UB:5889931.462293495),  Gap: -101.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 18910, LB: 11868825.19570988, (exp UB:3665663.772238002),  Gap: -223.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 19147, LB: 11868767.424886953, (exp UB:5105268.824863449),  Gap: -132.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 19423, LB: 11869051.446479589, (exp UB:4963438.285712755),  Gap: -139.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 19681, LB: 11868701.907922082, (exp UB:5637737.514959865),  Gap: -110.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 20031, LB: 11868793.153669031, (exp UB:6659812.210467959),  Gap: -78.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 20317, LB: 11869067.451787543, (exp UB:3081004.3653737805),  Gap: -285.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 20631, LB: 11869103.1792114, (exp UB:4003798.455655214),  Gap: -196.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 20876, LB: 11868956.83735788, (exp UB:8293615.755243164),  Gap: -43.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 21104, LB: 11869020.586905658, (exp UB:6493927.134652596),  Gap: -82.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 21333, LB: 11868704.617359895, (exp UB:3631647.5811417103),  Gap: -226.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 21563, LB: 11869036.892470587, (exp UB:6751626.055000544),  Gap: -75.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 21796, LB: 11868668.85998192, (exp UB:7993400.07834341),  Gap: -48.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 22024, LB: 11869082.2597301, (exp UB:3630599.827696334),  Gap: -226.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 22270, LB: 11868951.644531464, (exp UB:4201593.806684953),  Gap: -182.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 22574, LB: 11868696.233272487, (exp UB:5202343.933723406),  Gap: -128.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 22801, LB: 11868923.680071093, (exp UB:7152445.098868634),  Gap: -65.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 23028, LB: 11868991.059859153, (exp UB:8309225.162323558),  Gap: -42.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 23283, LB: 11868758.997724624, (exp UB:5059146.035573247),  Gap: -134.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 23519, LB: 11868869.950772764, (exp UB:8452718.710792324),  Gap: -40.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 23751, LB: 11868696.081610166, (exp UB:7986891.228010446),  Gap: -48.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 24019, LB: 11869080.655227149, (exp UB:6968054.125031932),  Gap: -70.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 24283, LB: 11869054.054075608, (exp UB:6281977.331753799),  Gap: -88.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 24547, LB: 11869002.510266263, (exp UB:7836794.10591393),  Gap: -51.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 24877, LB: 11868229.229837436, (exp UB:7799132.090724922),  Gap: -52.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 25166, LB: 11869123.644617913, (exp UB:5767204.562242872),  Gap: -105.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 25460, LB: 11868781.362295654, (exp UB:5426579.544181189),  Gap: -118.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 25753, LB: 11868779.628264109, (exp UB:2604794.7649403457),  Gap: -355.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 26066, LB: 11868462.923306428, (exp UB:7809471.977823001),  Gap: -51.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 26362, LB: 11868478.111599555, (exp UB:8200655.65890996),  Gap: -44.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 26660, LB: 11868243.966157999, (exp UB:6031961.590170264),  Gap: -96.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 26959, LB: 11868358.441429256, (exp UB:7867023.422140069),  Gap: -50.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 27234, LB: 11868905.140166558, (exp UB:6035105.031631129),  Gap: -96.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 27531, LB: 11868183.604024572, (exp UB:5449690.811627762),  Gap: -117.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 27784, LB: 11868265.173088549, (exp UB:3743659.524303388),  Gap: -217.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 28085, LB: 11868103.364910398, (exp UB:7175715.442612243),  Gap: -65.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 28385, LB: 11868573.831096835, (exp UB:8948241.209519736),  Gap: -32.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 28718, LB: 11868268.910690773, (exp UB:4344130.626067315),  Gap: -173.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 29023, LB: 11868319.021568717, (exp UB:4299013.210930239),  Gap: -176.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 29315, LB: 11869091.427860249, (exp UB:6797861.534125697),  Gap: -74.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 29619, LB: 11868955.810385201, (exp UB:8260155.39021675),  Gap: -43.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 29882, LB: 11869037.163529458, (exp UB:5778475.395999249),  Gap: -105.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 30185, LB: 11869146.532674234, (exp UB:4568776.720888251),  Gap: -159.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 30507, LB: 11869039.580357298, (exp UB:5039609.464211632),  Gap: -135.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 30761, LB: 11869054.134757498, (exp UB:5521871.206946409),  Gap: -114.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 31064, LB: 11869069.618078941, (exp UB:6622079.631632444),  Gap: -79.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 31422, LB: 11868357.503193486, (exp UB:7458385.627660302),  Gap: -59.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 31735, LB: 11869102.836614303, (exp UB:6433632.729701995),  Gap: -84.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 32060, LB: 11869154.704463435, (exp UB:4188621.296052279),  Gap: -183.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 32363, LB: 11869180.921453485, (exp UB:6353079.557857389),  Gap: -86.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 32733, LB: 11869150.530157499, (exp UB:5706299.320938),  Gap: -108.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 33102, LB: 11868614.104934536, (exp UB:5894416.948265259),  Gap: -101.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 33451, LB: 11869169.90266782, (exp UB:4078850.325351402),  Gap: -190.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 33764, LB: 11868136.812723823, (exp UB:7129592.669909261),  Gap: -66.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 34126, LB: 11869170.465695992, (exp UB:8291092.398010943),  Gap: -43.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 34513, LB: 11868458.687778674, (exp UB:7833026.193602132),  Gap: -51.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 34881, LB: 11868581.534429785, (exp UB:5420515.232182761),  Gap: -118.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 35252, LB: 11869017.01229406, (exp UB:8072683.786017846),  Gap: -47.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 35632, LB: 11869242.629679728, (exp UB:8427006.869840551),  Gap: -40.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 36041, LB: 11868956.043205237, (exp UB:6994219.914353554),  Gap: -69.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 36408, LB: 11868704.944527876, (exp UB:5664143.34423895),  Gap: -109.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 36776, LB: 11868612.560248975, (exp UB:5800832.721353311),  Gap: -104.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 37100, LB: 11869174.079511775, (exp UB:2963497.8298628656),  Gap: -300.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 37431, LB: 11868702.452875273, (exp UB:6029848.743931617),  Gap: -96.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 37775, LB: 11868925.742119245, (exp UB:5038742.371589646),  Gap: -135.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 38111, LB: 11868694.294869147, (exp UB:8391206.848783378),  Gap: -41.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 38439, LB: 11868925.292766083, (exp UB:5202093.119067442),  Gap: -128.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 38784, LB: 11868799.851916594, (exp UB:5403340.047878009),  Gap: -119.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 39072, LB: 11868362.952093842, (exp UB:6498406.368432802),  Gap: -82.63,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 6302844.0679742405, (exp UB: 6302844.0679742405 - safe UB: 6380376.507210887), SafeGap: 1.22% 
Iteration: 201, Duration: 48628, LB: 11868164.568227626, (exp UB:3849929.2732730787),  Gap: -208.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 49002, LB: 11869241.43464052, (exp UB:5755852.064858773),  Gap: -106.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 49344, LB: 11869155.485802578, (exp UB:6624884.182425124),  Gap: -79.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 49709, LB: 11869162.118300632, (exp UB:5276911.420909252),  Gap: -124.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 50055, LB: 11868850.207715312, (exp UB:6394143.550961588),  Gap: -85.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 50434, LB: 11869256.905536085, (exp UB:3601679.291853506),  Gap: -229.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 50847, LB: 11869214.991474882, (exp UB:8928129.638516586),  Gap: -32.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 51223, LB: 11869259.710459929, (exp UB:6772590.023573414),  Gap: -75.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 51631, LB: 11868847.877159072, (exp UB:5698093.100409629),  Gap: -108.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 52017, LB: 11869243.14196561, (exp UB:6371457.910618794),  Gap: -86.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 52388, LB: 11869267.5093055, (exp UB:3741859.3438500655),  Gap: -217.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 52882, LB: 11868729.751380617, (exp UB:8946008.640288737),  Gap: -32.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 53252, LB: 11869275.276841346, (exp UB:4895962.822015229),  Gap: -142.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 53683, LB: 11868836.737017805, (exp UB:8392421.10435078),  Gap: -41.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 54026, LB: 11868805.763576573, (exp UB:8541762.195183922),  Gap: -38.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 54376, LB: 11869248.588426182, (exp UB:6234190.294115158),  Gap: -90.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 54890, LB: 11869203.82630919, (exp UB:5666554.97907388),  Gap: -109.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 55362, LB: 11868898.549331404, (exp UB:5558371.24681318),  Gap: -113.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 55858, LB: 11868936.855158918, (exp UB:5644017.617711802),  Gap: -110.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 56276, LB: 11869246.841420993, (exp UB:3307908.365900551),  Gap: -258.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 56725, LB: 11868785.777516847, (exp UB:6487934.415666109),  Gap: -82.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 57219, LB: 11869245.281883065, (exp UB:7169187.632470198),  Gap: -65.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 57747, LB: 11868897.131831428, (exp UB:5316084.958941946),  Gap: -123.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 58180, LB: 11868973.316985734, (exp UB:7746776.737702075),  Gap: -53.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 58665, LB: 11869013.475843582, (exp UB:6144841.939697208),  Gap: -93.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 59145, LB: 11869014.424808515, (exp UB:7674253.693202064),  Gap: -54.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 59651, LB: 11869286.565482596, (exp UB:6879782.131288848),  Gap: -72.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 60323, LB: 11868392.604532303, (exp UB:2865724.483008783),  Gap: -314.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 60737, LB: 11869249.160405338, (exp UB:7216565.982232778),  Gap: -64.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 61283, LB: 11869088.961960327, (exp UB:8267404.739146031),  Gap: -43.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 62059, LB: 11868263.754673447, (exp UB:4711933.0563746495),  Gap: -151.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 62551, LB: 11869139.7782128, (exp UB:6373946.478260557),  Gap: -86.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 63035, LB: 11869252.708453361, (exp UB:6517856.106655042),  Gap: -82.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 63551, LB: 11869235.606507547, (exp UB:5773513.002258681),  Gap: -105.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 63934, LB: 11868947.63384806, (exp UB:6356393.630822262),  Gap: -86.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 64291, LB: 11869185.195806, (exp UB:8427969.53586958),  Gap: -40.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 64718, LB: 11868739.524028122, (exp UB:8411837.580042314),  Gap: -41.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 65189, LB: 11868643.681033421, (exp UB:6890778.5884381365),  Gap: -72.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 65581, LB: 11869130.45928802, (exp UB:5847535.075790465),  Gap: -102.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 66015, LB: 11868730.53114361, (exp UB:9098853.09274336),  Gap: -30.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 66600, LB: 11869169.494862206, (exp UB:4713681.6840862045),  Gap: -151.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 67164, LB: 11868497.069608413, (exp UB:6077034.219514148),  Gap: -95.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 67717, LB: 11869274.998101573, (exp UB:6822946.8562594745),  Gap: -73.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 68248, LB: 11869243.379772216, (exp UB:7873895.407522541),  Gap: -50.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 68841, LB: 11869238.013928687, (exp UB:8297682.192674342),  Gap: -43.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 69577, LB: 11868990.659583963, (exp UB:7840874.258629344),  Gap: -51.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 70211, LB: 11869244.630497167, (exp UB:6823393.583442029),  Gap: -73.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 70799, LB: 11869024.835735295, (exp UB:5185172.04728309),  Gap: -128.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 71377, LB: 11868489.617875202, (exp UB:6777907.237953204),  Gap: -75.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 71916, LB: 11869380.289853161, (exp UB:7831248.197165252),  Gap: -51.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 72436, LB: 11869433.363961319, (exp UB:5974444.009378357),  Gap: -98.67,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 6372648.464826784, (exp UB: 6372648.464826784 - safe UB: 6451175.132644234), SafeGap: 1.22% 
End of the SDDP algorithm 
 