Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 10675, LB: 108186.8961156625, (exp UB:11648776.193785813),  Gap: 99.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 13540, LB: 108186.90215777172, (exp UB:6681980.373775428),  Gap: 98.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 17432, LB: 108186.90215777172, (exp UB:6328169.798543645),  Gap: 98.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 23653, LB: 108186.90215777172, (exp UB:6171401.342384014),  Gap: 98.25,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 5, Duration: 30128, LB: 108187.16966666678, (exp UB:460684.97304730007),  Gap: 76.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 37339, LB: 108187.1746666667, (exp UB:167092.40529572495),  Gap: 35.25,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 108187.1746666667, (exp UB: 167092.40529572495 - safe UB: 167092.40529572495), SafeGap: 35.25% 
End of the SDDP algorithm 
 