Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 1450, LB: 3380310.2430072194, (exp UB:329441906.743088),  Gap: 98.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 1463, LB: 3380310.2430072194, (exp UB:156450223.52137548),  Gap: 97.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 1480, LB: 3380310.2430072194, (exp UB:195284305.50695744),  Gap: 98.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 1506, LB: 3380310.2430072194, (exp UB:277615640.596923),  Gap: 98.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 1521, LB: 3380310.2430072194, (exp UB:231146283.51345712),  Gap: 98.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 1566, LB: 3380310.2430072194, (exp UB:293007888.6900028),  Gap: 98.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 1589, LB: 3380310.2430072194, (exp UB:264080625.06850803),  Gap: 98.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 1601, LB: 3380310.2430072194, (exp UB:263393449.20482475),  Gap: 98.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 1615, LB: 3380310.2430072194, (exp UB:234975644.12122175),  Gap: 98.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 1623, LB: 3380310.2430072194, (exp UB:298826031.4527132),  Gap: 98.87,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 2244, LB: 3380311.784664434, (exp UB:17909930.70646056),  Gap: 81.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 2924, LB: 3380311.83750057, (exp UB:33802596.43771665),  Gap: 90.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 3024, LB: 3380311.840647935, (exp UB:23927837.20032383),  Gap: 85.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 3076, LB: 3380311.854531434, (exp UB:32382759.31899814),  Gap: 89.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 3214, LB: 3380311.888572, (exp UB:18686386.495456487),  Gap: 81.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 3255, LB: 3380311.885907606, (exp UB:25401014.289227616),  Gap: 86.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 3305, LB: 3380311.8959290995, (exp UB:20271680.680652093),  Gap: 83.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 3357, LB: 3380311.8735107887, (exp UB:20725901.447918285),  Gap: 83.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 3709, LB: 3380311.923463277, (exp UB:40752233.03411621),  Gap: 91.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 3797, LB: 3380311.9275357015, (exp UB:27119320.237651087),  Gap: 87.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 3909, LB: 3380311.9309182, (exp UB:30685782.840461675),  Gap: 88.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 4172, LB: 3380311.9354871972, (exp UB:31530763.04434668),  Gap: 89.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 4236, LB: 3380311.9804400704, (exp UB:32870997.26203532),  Gap: 89.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 4309, LB: 3380312.000599824, (exp UB:32947327.646973647),  Gap: 89.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 4477, LB: 3380322.9360366417, (exp UB:34866036.18218715),  Gap: 90.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 4532, LB: 3380312.048664533, (exp UB:36026987.467301294),  Gap: 90.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 4658, LB: 3380312.0154879536, (exp UB:36554532.29746548),  Gap: 90.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 4704, LB: 3380322.9740395546, (exp UB:24574898.732559323),  Gap: 86.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 4833, LB: 3380312.105664486, (exp UB:23228180.532555185),  Gap: 85.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 4892, LB: 3380312.1333478247, (exp UB:28289913.279011093),  Gap: 88.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 4959, LB: 3380323.0258922707, (exp UB:22644313.438453365),  Gap: 85.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 5003, LB: 3380312.0825700257, (exp UB:38216258.19501814),  Gap: 91.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 5057, LB: 3380312.1746644313, (exp UB:47961247.71732306),  Gap: 92.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 5285, LB: 3380312.1446644776, (exp UB:31503604.276488535),  Gap: 89.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 5482, LB: 3380312.1746644313, (exp UB:27065254.990732335),  Gap: 87.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 5551, LB: 3380312.049664465, (exp UB:29430752.50492116),  Gap: 88.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 5678, LB: 3380312.1686644973, (exp UB:36870536.75988317),  Gap: 90.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 5899, LB: 3380312.1926644845, (exp UB:29273244.06719415),  Gap: 88.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 6010, LB: 3380312.1666645044, (exp UB:34954895.74342187),  Gap: 90.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 6068, LB: 3380312.209506813, (exp UB:34162203.66233339),  Gap: 90.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 6134, LB: 3380324.270612289, (exp UB:30208244.92513232),  Gap: 88.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 6250, LB: 3380312.219664536, (exp UB:32526548.902990714),  Gap: 89.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 6322, LB: 3380312.23166449, (exp UB:28963697.435388513),  Gap: 88.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 6386, LB: 3380312.249664509, (exp UB:39041271.39840874),  Gap: 91.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 6450, LB: 3380324.3239669087, (exp UB:26767452.522713408),  Gap: 87.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 6552, LB: 3380323.2290379577, (exp UB:33081886.522756547),  Gap: 89.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 6626, LB: 3380312.2616645005, (exp UB:27827254.185280018),  Gap: 87.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 6685, LB: 3380312.3926645247, (exp UB:37903702.378226474),  Gap: 91.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 6752, LB: 3380312.413664484, (exp UB:30385535.36162806),  Gap: 88.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 6828, LB: 3380323.420039471, (exp UB:35420971.945017114),  Gap: 90.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 6874, LB: 3380323.393039561, (exp UB:15674329.310586382),  Gap: 78.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 6927, LB: 3380312.4806210073, (exp UB:24210511.57993854),  Gap: 86.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 7011, LB: 3380312.492805365, (exp UB:24928138.93998216),  Gap: 86.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 7095, LB: 3380313.050039489, (exp UB:29073326.17657251),  Gap: 88.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 7219, LB: 3380550.738133289, (exp UB:33153411.009358566),  Gap: 89.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 9951, LB: 6433841.109349451, (exp UB:65078571.139077686),  Gap: 90.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 10605, LB: 6433841.502349453, (exp UB:98818420.42037536),  Gap: 93.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 10949, LB: 6465920.855976256, (exp UB:34912881.71791006),  Gap: 81.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 12387, LB: 6507238.132361404, (exp UB:31633007.34044088),  Gap: 79.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 12547, LB: 6746300.339866565, (exp UB:30838722.94772133),  Gap: 78.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 12854, LB: 7048676.43627734, (exp UB:23787816.958666928),  Gap: 70.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 13070, LB: 7134636.598754381, (exp UB:30476694.07060515),  Gap: 76.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 13192, LB: 7179014.049672142, (exp UB:39312889.81715589),  Gap: 81.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 13347, LB: 7192119.838320511, (exp UB:39007658.357292585),  Gap: 81.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 13521, LB: 7221858.420642908, (exp UB:35165631.22570264),  Gap: 79.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 13673, LB: 7223665.519053104, (exp UB:86180738.82991719),  Gap: 91.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 14319, LB: 7262048.2161164405, (exp UB:31153280.82974489),  Gap: 76.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 14446, LB: 7271381.667626651, (exp UB:29406198.038988657),  Gap: 75.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 14613, LB: 7272561.479211004, (exp UB:36682780.931868926),  Gap: 80.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 14761, LB: 7279279.035313382, (exp UB:33658493.01285348),  Gap: 78.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 15277, LB: 7293353.891151304, (exp UB:23770037.189026594),  Gap: 69.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 15387, LB: 7309923.531854341, (exp UB:32953443.874881197),  Gap: 77.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 15615, LB: 7340731.644063314, (exp UB:37464829.24060606),  Gap: 80.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 15835, LB: 7367672.074977141, (exp UB:28425943.67502208),  Gap: 74.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 16515, LB: 7370614.36671159, (exp UB:32228395.666896157),  Gap: 77.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 16675, LB: 7373149.499623469, (exp UB:26657266.987728313),  Gap: 72.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 16816, LB: 7380753.611987275, (exp UB:25637087.111337774),  Gap: 71.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 17063, LB: 7399025.74572993, (exp UB:29010749.80645743),  Gap: 74.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 17295, LB: 7410476.623036742, (exp UB:23121878.260053195),  Gap: 67.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 17409, LB: 7474243.69856059, (exp UB:37098726.553834446),  Gap: 79.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 17537, LB: 7599232.087491889, (exp UB:39270667.45695711),  Gap: 80.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 18087, LB: 7613254.859182485, (exp UB:31206497.06244286),  Gap: 75.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 18192, LB: 7687523.27149444, (exp UB:31920071.47680483),  Gap: 75.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 18434, LB: 7718634.765166147, (exp UB:29619356.096289337),  Gap: 73.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 18761, LB: 7766154.234546032, (exp UB:45454177.46917057),  Gap: 82.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 18992, LB: 7825361.486261966, (exp UB:36218294.4701944),  Gap: 78.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 19158, LB: 7855704.799885106, (exp UB:26883753.592549056),  Gap: 70.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 19279, LB: 7994913.409912243, (exp UB:37235209.39772091),  Gap: 78.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 19464, LB: 8007306.716519303, (exp UB:46115657.63351889),  Gap: 82.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 19606, LB: 8037198.761008561, (exp UB:33893583.67998932),  Gap: 76.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 19722, LB: 8066898.931995813, (exp UB:27997886.295480013),  Gap: 71.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 19915, LB: 8088578.57709279, (exp UB:56790046.845815256),  Gap: 85.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 20156, LB: 8116302.9219398685, (exp UB:29595092.53491833),  Gap: 72.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 20318, LB: 8132537.687351583, (exp UB:23253246.822124485),  Gap: 65.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 20493, LB: 8194485.903215112, (exp UB:44277282.64060132),  Gap: 81.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 20758, LB: 8271267.092592855, (exp UB:25321341.941401184),  Gap: 67.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 20876, LB: 8315903.017896375, (exp UB:32511061.363184035),  Gap: 74.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 21039, LB: 8328518.394432682, (exp UB:30123294.46646387),  Gap: 72.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 21233, LB: 8377972.115942674, (exp UB:29884645.61347586),  Gap: 71.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 21432, LB: 8395810.388428176, (exp UB:33156265.867610555),  Gap: 74.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 21534, LB: 8431758.332279315, (exp UB:30278800.274311848),  Gap: 72.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 21755, LB: 8516355.058789147, (exp UB:35107537.70265573),  Gap: 75.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 21869, LB: 8559678.330685465, (exp UB:24402613.121732198),  Gap: 64.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 22012, LB: 8569647.287841693, (exp UB:34206513.70376709),  Gap: 74.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 22196, LB: 8573280.974534918, (exp UB:24762437.466497358),  Gap: 65.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 22426, LB: 8598595.06073716, (exp UB:24691787.707691938),  Gap: 65.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 22577, LB: 8760150.87101977, (exp UB:21409314.286804598),  Gap: 59.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 22742, LB: 9022730.025030468, (exp UB:30477232.918968778),  Gap: 70.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 22893, LB: 9085408.039857276, (exp UB:30129045.589983825),  Gap: 69.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 23282, LB: 9136264.829982458, (exp UB:32298665.926415514),  Gap: 71.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 23524, LB: 9319277.871337937, (exp UB:25197263.01777573),  Gap: 63.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 23715, LB: 9380450.263751052, (exp UB:30107244.807275962),  Gap: 68.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 23852, LB: 9518078.681401864, (exp UB:28607359.842344746),  Gap: 66.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 23968, LB: 9691216.511954403, (exp UB:25882562.632829987),  Gap: 62.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 24196, LB: 9747871.994182443, (exp UB:31424829.093879543),  Gap: 68.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 24335, LB: 9827095.641500983, (exp UB:27362537.64943237),  Gap: 64.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 25058, LB: 9900147.115455134, (exp UB:33904510.33134644),  Gap: 70.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 25173, LB: 10531315.934693908, (exp UB:48724373.75107427),  Gap: 78.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 25303, LB: 12387732.908794742, (exp UB:38906991.32135673),  Gap: 68.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 25406, LB: 12448381.821402509, (exp UB:38352783.84231304),  Gap: 67.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 25528, LB: 12596749.335975226, (exp UB:35493187.40102264),  Gap: 64.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 25614, LB: 12651259.810126098, (exp UB:29767553.88145463),  Gap: 57.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 25727, LB: 12680140.313776946, (exp UB:39544573.32962813),  Gap: 67.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 25957, LB: 12703321.429964384, (exp UB:38822721.18730411),  Gap: 67.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 26080, LB: 12725284.447189659, (exp UB:32802961.084479135),  Gap: 61.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 26275, LB: 12735937.171931889, (exp UB:34637517.091919646),  Gap: 63.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 26455, LB: 12739644.993241413, (exp UB:42470202.30257732),  Gap: 70.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 26582, LB: 12740103.557258489, (exp UB:29558252.64152704),  Gap: 56.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 26701, LB: 12745045.366033042, (exp UB:28124233.209739618),  Gap: 54.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 26815, LB: 12767300.4006672, (exp UB:30546847.580888733),  Gap: 58.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 26951, LB: 12768443.699069735, (exp UB:29722755.260890555),  Gap: 57.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 27078, LB: 12826036.093672212, (exp UB:25237860.016665235),  Gap: 49.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 27199, LB: 12841551.037851905, (exp UB:31427435.095387444),  Gap: 59.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 27396, LB: 12900444.098047288, (exp UB:28344031.26979068),  Gap: 54.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 27649, LB: 12907889.199645335, (exp UB:23698372.013958015),  Gap: 45.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 27996, LB: 12924041.051767465, (exp UB:23253415.661233295),  Gap: 44.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 28109, LB: 12945888.43770061, (exp UB:19113697.152359057),  Gap: 32.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 28301, LB: 12951140.07256405, (exp UB:42393532.08774386),  Gap: 69.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 28427, LB: 13091981.07954755, (exp UB:32059708.594023943),  Gap: 59.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 28583, LB: 13105508.716344526, (exp UB:36420026.680416),  Gap: 64.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 28727, LB: 13148264.872867737, (exp UB:29050688.51364971),  Gap: 54.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 28824, LB: 13189980.968441194, (exp UB:32478610.80592148),  Gap: 59.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 29141, LB: 13205827.485028278, (exp UB:34202231.78708529),  Gap: 61.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 29270, LB: 13205690.509975899, (exp UB:35515280.2503737),  Gap: 62.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 29427, LB: 13210572.95785503, (exp UB:25803021.90689692),  Gap: 48.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 29591, LB: 13270293.696935892, (exp UB:33847689.85106331),  Gap: 60.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 29861, LB: 13378056.709554844, (exp UB:38992589.226013206),  Gap: 65.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 30188, LB: 13409750.6728933, (exp UB:33586696.73703703),  Gap: 60.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 30268, LB: 13423499.185447292, (exp UB:22533496.579932045),  Gap: 40.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 30548, LB: 13447553.448098172, (exp UB:26303506.22025872),  Gap: 48.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 30783, LB: 13525062.850814512, (exp UB:25110356.036785845),  Gap: 46.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 30885, LB: 13577997.881745286, (exp UB:26526372.51304965),  Gap: 48.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 31234, LB: 13586756.012347195, (exp UB:28364842.588261593),  Gap: 52.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 32014, LB: 13666975.60667634, (exp UB:29456919.486137003),  Gap: 53.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 32247, LB: 13859010.971438607, (exp UB:30919731.049311727),  Gap: 55.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 32454, LB: 13955410.853712616, (exp UB:22645662.561367344),  Gap: 38.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 32769, LB: 13984586.15116106, (exp UB:27075635.259645365),  Gap: 48.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 33009, LB: 14052236.569856698, (exp UB:27188667.448361836),  Gap: 48.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 33191, LB: 14191481.009619065, (exp UB:31286882.65314708),  Gap: 54.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 33349, LB: 14233291.999137513, (exp UB:24370452.207064893),  Gap: 41.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 33506, LB: 14519277.155893575, (exp UB:23827503.49867989),  Gap: 39.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 33602, LB: 14878638.160173625, (exp UB:25310981.249485124),  Gap: 41.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 33772, LB: 15080983.980922703, (exp UB:38584687.732911274),  Gap: 60.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 34001, LB: 15211952.335101113, (exp UB:25665858.41228795),  Gap: 40.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 34262, LB: 15385577.018159112, (exp UB:37425438.37165772),  Gap: 58.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 34757, LB: 15389064.495584395, (exp UB:34984769.763382986),  Gap: 56.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 35030, LB: 15489476.258270973, (exp UB:36711885.9729488),  Gap: 57.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 35294, LB: 15520032.6234759, (exp UB:26613579.44979844),  Gap: 41.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 35551, LB: 15626515.418995429, (exp UB:23680202.675401863),  Gap: 34.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 35881, LB: 15732631.35166241, (exp UB:31217063.952733777),  Gap: 49.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 36361, LB: 15762920.103077082, (exp UB:33922895.88601427),  Gap: 53.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 36652, LB: 15800988.676757338, (exp UB:39438882.23707454),  Gap: 59.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 38783, LB: 15813441.02614968, (exp UB:30798076.823088195),  Gap: 48.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 39112, LB: 15829413.615299081, (exp UB:26396046.951068204),  Gap: 40.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 39313, LB: 15896425.112099232, (exp UB:34698004.911150426),  Gap: 54.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 39574, LB: 16051998.68035912, (exp UB:27110695.02372189),  Gap: 40.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 39801, LB: 16159115.981871542, (exp UB:25245919.001807287),  Gap: 35.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 40092, LB: 16410760.393023334, (exp UB:28789642.772786107),  Gap: 43.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 40331, LB: 16997341.046577517, (exp UB:22654146.0276097),  Gap: 24.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 40607, LB: 17069786.419353582, (exp UB:33272047.959569722),  Gap: 48.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 40863, LB: 18088515.921732288, (exp UB:34436679.55160996),  Gap: 47.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 41057, LB: 18354081.100317605, (exp UB:21108368.827649664),  Gap: 13.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 42252, LB: 18669164.85549026, (exp UB:34699647.16635517),  Gap: 46.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 42458, LB: 18673682.894129835, (exp UB:25716288.097638704),  Gap: 27.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 42902, LB: 18689378.91545872, (exp UB:13604430.952330295),  Gap: -37.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 43552, LB: 18706630.907163788, (exp UB:32516809.907495752),  Gap: 42.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 44384, LB: 18733213.778833564, (exp UB:34697929.51853165),  Gap: 46.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 44773, LB: 18780291.537511963, (exp UB:36215063.40588636),  Gap: 48.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 45466, LB: 18928495.975861035, (exp UB:31743684.737163298),  Gap: 40.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 45868, LB: 18944051.455759883, (exp UB:25550585.616733447),  Gap: 25.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 46629, LB: 18948065.856663186, (exp UB:49145230.244740784),  Gap: 61.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 47056, LB: 18984294.01281704, (exp UB:33646547.62792738),  Gap: 43.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 66606, LB: 19020171.92484537, (exp UB:29048999.496413413),  Gap: 34.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 67103, LB: 19186716.01488911, (exp UB:31338236.963449404),  Gap: 38.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 67566, LB: 19259151.930861052, (exp UB:38027302.30547676),  Gap: 49.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 68273, LB: 19313652.83526658, (exp UB:43477470.24761637),  Gap: 55.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 69598, LB: 19452601.84069715, (exp UB:31308479.486464698),  Gap: 37.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 70061, LB: 19615627.32516063, (exp UB:26737249.62506206),  Gap: 26.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 70485, LB: 19714627.531958304, (exp UB:32078121.959187534),  Gap: 38.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 71010, LB: 19803974.809707936, (exp UB:34712566.5877584),  Gap: 42.95,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 19803974.809707936, (exp UB: 29095834.497139905 - safe UB: 29366776.430545896), SafeGap: 32.56% 
End of the SDDP algorithm 
 