Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 957, LB: 13751095.04445963, (exp UB:32872126.848331906),  Gap: 58.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 996, LB: 13751095.044459628, (exp UB:5176514.5240325425),  Gap: -165.64,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 3, Duration: 1085, LB: 13751096.294427102, (exp UB:8906624.425566513),  Gap: -54.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 1136, LB: 13751632.126820518, (exp UB:5364943.1789028635),  Gap: -156.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 1201, LB: 13864855.027370647, (exp UB:11966909.428631239),  Gap: -15.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 1246, LB: 15442629.806089902, (exp UB:2592905.635527242),  Gap: -495.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 1305, LB: 15549528.20086196, (exp UB:13638577.409576327),  Gap: -14.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 1353, LB: 15553937.54561713, (exp UB:15262215.496932952),  Gap: -1.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 1397, LB: 15556835.380031582, (exp UB:6061890.148691011),  Gap: -156.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 1467, LB: 15593018.341127817, (exp UB:8475366.897818958),  Gap: -83.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 1516, LB: 15596704.32819414, (exp UB:8183440.7304777205),  Gap: -90.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 1572, LB: 15605341.03568782, (exp UB:8273987.192170513),  Gap: -88.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 1615, LB: 15609857.465542931, (exp UB:11085372.359926311),  Gap: -40.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 1667, LB: 15610706.560182871, (exp UB:10406861.666250829),  Gap: -50.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 1718, LB: 15614203.696801476, (exp UB:9979283.525805963),  Gap: -56.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 1764, LB: 15615126.357667588, (exp UB:15442155.672349058),  Gap: -1.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 1812, LB: 15615854.901880497, (exp UB:4747018.727262489),  Gap: -228.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 1866, LB: 15618454.96509921, (exp UB:10025465.375083912),  Gap: -55.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 1921, LB: 15620544.209568858, (exp UB:10198076.906561304),  Gap: -53.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 1970, LB: 15625432.979906056, (exp UB:13190568.934467332),  Gap: -18.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 2026, LB: 15625726.783025093, (exp UB:9887506.910443835),  Gap: -58.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 2076, LB: 15627233.692834487, (exp UB:207042.44118972938),  Gap: -7447.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 2134, LB: 15627079.334135873, (exp UB:4879379.60915326),  Gap: -220.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 2187, LB: 15627929.728837185, (exp UB:10867069.230148792),  Gap: -43.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 2250, LB: 15629186.20306291, (exp UB:9777603.84076196),  Gap: -59.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 2305, LB: 15629101.6455251, (exp UB:5844322.200277967),  Gap: -167.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 2370, LB: 15630299.279654536, (exp UB:7783406.075923762),  Gap: -100.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 2423, LB: 15630772.544390902, (exp UB:9859772.6962757),  Gap: -58.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 2480, LB: 15630892.020714968, (exp UB:7416931.632475745),  Gap: -110.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 2549, LB: 15632602.219885454, (exp UB:11234100.817358721),  Gap: -39.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 2606, LB: 15634349.72700348, (exp UB:14523176.453148302),  Gap: -7.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 2671, LB: 15639790.794990396, (exp UB:13935513.46249403),  Gap: -12.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 2736, LB: 15649455.385484613, (exp UB:9825012.048232153),  Gap: -59.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 2798, LB: 15649272.334110918, (exp UB:18048323.512693767),  Gap: 13.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 2866, LB: 15648844.892193235, (exp UB:11133086.843196139),  Gap: -40.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 2932, LB: 15648948.706229141, (exp UB:2565314.9953837846),  Gap: -510.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 3008, LB: 15648893.35219819, (exp UB:7224685.589406871),  Gap: -116.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 3069, LB: 15648876.373172332, (exp UB:8474948.526647683),  Gap: -84.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 3126, LB: 15649950.201313056, (exp UB:7494469.230451679),  Gap: -108.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 3200, LB: 15649772.753926035, (exp UB:10301935.313563516),  Gap: -51.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 3264, LB: 15650197.121643042, (exp UB:16113175.881959645),  Gap: 2.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 3338, LB: 15650216.542718612, (exp UB:9932655.627217129),  Gap: -57.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 3405, LB: 15650185.433124825, (exp UB:9890449.627904495),  Gap: -58.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 3484, LB: 15649792.638704961, (exp UB:4789212.92904035),  Gap: -226.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 3555, LB: 15651040.976435777, (exp UB:12535918.095272489),  Gap: -24.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 3625, LB: 15652584.659634635, (exp UB:11204868.954685515),  Gap: -39.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 3712, LB: 15653246.28121899, (exp UB:14621581.376005692),  Gap: -7.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 3786, LB: 15655303.499720417, (exp UB:10129048.464051038),  Gap: -54.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 3849, LB: 15655654.407736633, (exp UB:5512590.7472978365),  Gap: -184.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 3913, LB: 15656545.683170201, (exp UB:9147753.422064196),  Gap: -71.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 3976, LB: 15656555.732956123, (exp UB:9038894.769813292),  Gap: -73.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 4058, LB: 15657067.770317096, (exp UB:5189847.019492463),  Gap: -201.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 4139, LB: 15659197.261146426, (exp UB:13199758.202526078),  Gap: -18.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 4207, LB: 15665432.243464582, (exp UB:5682110.487690934),  Gap: -175.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 4273, LB: 15665445.76806616, (exp UB:1868563.8159005062),  Gap: -738.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 4347, LB: 15665546.795316186, (exp UB:9852789.728388507),  Gap: -59.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 4424, LB: 15665675.95822688, (exp UB:13403867.92802272),  Gap: -16.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 4500, LB: 15666164.20831611, (exp UB:7505328.818639833),  Gap: -108.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 4590, LB: 15665765.373408247, (exp UB:3107764.814142702),  Gap: -404.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 4680, LB: 15665708.099510886, (exp UB:8541460.414790569),  Gap: -83.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 4776, LB: 15666467.04382623, (exp UB:6781890.899854314),  Gap: -131.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 4858, LB: 15666201.625249648, (exp UB:10113174.826957056),  Gap: -54.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 4951, LB: 15666255.793029496, (exp UB:4761674.312033521),  Gap: -229.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 5033, LB: 15667132.643255817, (exp UB:9073521.046658684),  Gap: -72.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 5117, LB: 15666720.781531118, (exp UB:9866277.296179138),  Gap: -58.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 5209, LB: 15667386.576108454, (exp UB:8929131.88864619),  Gap: -75.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 5293, LB: 15667117.332557252, (exp UB:15518044.517213602),  Gap: -0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 5394, LB: 15667397.804002387, (exp UB:7193615.460257116),  Gap: -117.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 5478, LB: 15667494.3646612, (exp UB:5542481.081410256),  Gap: -182.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 5570, LB: 15667195.428848438, (exp UB:8160464.274911367),  Gap: -91.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 5650, LB: 15667465.338203354, (exp UB:12142322.383272901),  Gap: -29.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 5737, LB: 15668287.658138756, (exp UB:4425490.614520754),  Gap: -254.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 5821, LB: 15667647.235885069, (exp UB:10312241.334002657),  Gap: -51.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 5907, LB: 15667328.316104785, (exp UB:6133840.349418767),  Gap: -155.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 6005, LB: 15668559.279663593, (exp UB:9979212.601335311),  Gap: -57.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 6100, LB: 15669740.630301446, (exp UB:12294423.51702173),  Gap: -27.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 6181, LB: 15669093.190587029, (exp UB:6121841.480513923),  Gap: -155.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 6267, LB: 15670127.364773447, (exp UB:14398328.023190664),  Gap: -8.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 6352, LB: 15670069.501629785, (exp UB:5829129.655774036),  Gap: -168.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 6448, LB: 15669798.036172025, (exp UB:5529577.169424572),  Gap: -183.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 6537, LB: 15670576.615472952, (exp UB:4831697.799847124),  Gap: -224.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 6643, LB: 15671580.437654588, (exp UB:14882059.027588254),  Gap: -5.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 6733, LB: 15672427.55270518, (exp UB:10991397.048512926),  Gap: -42.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 6827, LB: 15674635.790404873, (exp UB:14001143.173111461),  Gap: -11.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 6917, LB: 15676168.890066564, (exp UB:11820878.343997657),  Gap: -32.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 7010, LB: 15676313.79265693, (exp UB:495358.3564129958),  Gap: -3064.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 7117, LB: 15691354.984561037, (exp UB:9234868.838171009),  Gap: -69.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 7203, LB: 15709376.092576237, (exp UB:8174021.441815115),  Gap: -92.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 7314, LB: 15710108.941728314, (exp UB:11286867.594643272),  Gap: -39.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 7420, LB: 15709760.879877064, (exp UB:12797635.301679723),  Gap: -22.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 7522, LB: 15709486.707747202, (exp UB:5623600.62743715),  Gap: -179.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 7628, LB: 15711948.859573938, (exp UB:14291783.212410673),  Gap: -9.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 7742, LB: 15711191.344482364, (exp UB:12921436.262492798),  Gap: -21.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 7850, LB: 15712492.163377896, (exp UB:6112998.6819964),  Gap: -157.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 7960, LB: 15714608.736012273, (exp UB:14942675.084328149),  Gap: -5.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 8062, LB: 15718893.329465434, (exp UB:4854240.349772101),  Gap: -223.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 8172, LB: 15717868.255440427, (exp UB:4868551.028734628),  Gap: -222.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 8268, LB: 15718975.594447166, (exp UB:8922003.47265958),  Gap: -76.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 8364, LB: 15718887.197244894, (exp UB:11280322.116712322),  Gap: -39.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 8462, LB: 15719364.624350999, (exp UB:8264607.208181748),  Gap: -90.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 8566, LB: 15719930.79024039, (exp UB:167518.2919749178),  Gap: -9284.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 8673, LB: 15719072.631081896, (exp UB:14775530.32640785),  Gap: -6.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 8780, LB: 15719191.036344804, (exp UB:7667449.7434104495),  Gap: -105.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 8880, LB: 15719760.949740687, (exp UB:1838735.846129473),  Gap: -754.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 8971, LB: 15721667.45568199, (exp UB:4017138.676227166),  Gap: -291.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 9100, LB: 15722491.880336175, (exp UB:10382161.28944195),  Gap: -51.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 9207, LB: 15727624.425431361, (exp UB:3839039.0436663684),  Gap: -309.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 9305, LB: 15726577.57545062, (exp UB:2576555.608770251),  Gap: -510.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 9423, LB: 15727862.893735984, (exp UB:12052699.698013537),  Gap: -30.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 9526, LB: 15728038.747839613, (exp UB:12074328.84157973),  Gap: -30.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 9631, LB: 15728424.439235829, (exp UB:6727415.501500828),  Gap: -133.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 9737, LB: 15728115.996142052, (exp UB:14948730.272681871),  Gap: -5.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 9854, LB: 15729051.729865614, (exp UB:11947263.715370508),  Gap: -31.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 10008, LB: 15729156.419683529, (exp UB:6998725.764878998),  Gap: -124.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 10124, LB: 15729106.830473697, (exp UB:6470371.719190426),  Gap: -143.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 10260, LB: 15729410.973414695, (exp UB:8943975.21506552),  Gap: -75.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 10371, LB: 15729544.47632168, (exp UB:5330721.357289166),  Gap: -195.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 10479, LB: 15728746.129614353, (exp UB:2269695.8431445616),  Gap: -592.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 10591, LB: 15728304.150671719, (exp UB:5228236.720617615),  Gap: -200.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 10699, LB: 15729767.917170547, (exp UB:174052.53837040399),  Gap: -8937.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 10827, LB: 15733324.928988077, (exp UB:5506841.787334012),  Gap: -185.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 10933, LB: 15732873.700238686, (exp UB:8923620.511442004),  Gap: -76.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 11047, LB: 15737384.513590753, (exp UB:10109564.207083678),  Gap: -55.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 11155, LB: 15738413.636907259, (exp UB:11699916.672839142),  Gap: -34.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 11261, LB: 15738692.378176734, (exp UB:3867473.4527525567),  Gap: -306.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 11403, LB: 15738401.231193163, (exp UB:14618680.419837782),  Gap: -7.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 11526, LB: 15738637.921693087, (exp UB:11074426.464655027),  Gap: -42.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 11637, LB: 15739059.305185761, (exp UB:7983125.713811029),  Gap: -97.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 11766, LB: 15739029.23429349, (exp UB:5123546.873823302),  Gap: -207.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 11874, LB: 15738911.344011217, (exp UB:3918271.9290446932),  Gap: -301.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 11996, LB: 15740847.670142837, (exp UB:11035601.853757221),  Gap: -42.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 12111, LB: 15740189.326086197, (exp UB:172959.04775930423),  Gap: -9000.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 12240, LB: 15740668.949052587, (exp UB:15443117.766158476),  Gap: -1.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 12355, LB: 15741224.119302154, (exp UB:12832014.336027421),  Gap: -22.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 12460, LB: 15741055.501567952, (exp UB:13704181.761009807),  Gap: -14.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 12574, LB: 15741190.62931877, (exp UB:6131840.264821536),  Gap: -156.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 12698, LB: 15741276.794177901, (exp UB:4724819.170391716),  Gap: -233.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 12835, LB: 15741483.234685475, (exp UB:8694512.355033591),  Gap: -81.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 12950, LB: 15741076.158173608, (exp UB:5517093.224639859),  Gap: -185.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 13070, LB: 15741354.407000426, (exp UB:11966673.44689123),  Gap: -31.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 13190, LB: 15745981.291827844, (exp UB:4746312.735580652),  Gap: -231.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 13303, LB: 15745024.754017, (exp UB:9135941.93830276),  Gap: -72.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 13414, LB: 15745009.8262896, (exp UB:6853772.925653335),  Gap: -129.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 13531, LB: 15745966.209079945, (exp UB:5681486.230671572),  Gap: -177.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 13659, LB: 15746124.80564548, (exp UB:9986047.437354233),  Gap: -57.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 13787, LB: 15745348.441201124, (exp UB:11738806.087114148),  Gap: -34.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 13914, LB: 15746055.869272789, (exp UB:6027745.53232581),  Gap: -161.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 14036, LB: 15745827.203819208, (exp UB:2267271.074658147),  Gap: -594.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 14161, LB: 15746166.702251853, (exp UB:1755139.2927147388),  Gap: -797.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 14334, LB: 15745725.900763772, (exp UB:14897692.708965832),  Gap: -5.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 14451, LB: 15746397.888715344, (exp UB:11673864.526032181),  Gap: -34.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 14573, LB: 15746238.145296663, (exp UB:9071051.528295483),  Gap: -73.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 14734, LB: 15745928.072973711, (exp UB:10509236.343744837),  Gap: -49.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 14892, LB: 15746274.703892335, (exp UB:13527139.64300578),  Gap: -16.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 15024, LB: 15745387.07752606, (exp UB:3020025.6580697875),  Gap: -421.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 15134, LB: 15746471.718607102, (exp UB:3020176.421477512),  Gap: -421.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 15273, LB: 15745563.913501445, (exp UB:12593161.403574668),  Gap: -25.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 15426, LB: 15746449.208996177, (exp UB:10924279.93633356),  Gap: -44.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 15587, LB: 15746451.098148525, (exp UB:10875846.140712349),  Gap: -44.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 15739, LB: 15746832.295737835, (exp UB:11249671.967084348),  Gap: -39.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 15884, LB: 15747221.854460578, (exp UB:14300232.647524035),  Gap: -10.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 16006, LB: 15746284.95902744, (exp UB:10346415.427277243),  Gap: -52.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 16164, LB: 15747423.682823816, (exp UB:15786031.930644615),  Gap: 0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 16330, LB: 15748093.706055634, (exp UB:6519021.840413412),  Gap: -141.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 16459, LB: 15748369.900655506, (exp UB:5135691.197111843),  Gap: -206.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 16585, LB: 15747805.29834494, (exp UB:5904953.966100101),  Gap: -166.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 16707, LB: 15747556.493000029, (exp UB:1729849.0450858558),  Gap: -810.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 16833, LB: 15748587.245940741, (exp UB:10792692.86503429),  Gap: -45.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 16981, LB: 15748676.482129313, (exp UB:9133012.97475781),  Gap: -72.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 17115, LB: 15749149.88683879, (exp UB:13003515.403541537),  Gap: -21.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 17290, LB: 15748104.000537653, (exp UB:5119505.971500943),  Gap: -207.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 17434, LB: 15749065.05304618, (exp UB:15485837.818436123),  Gap: -1.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 17583, LB: 15749323.82545463, (exp UB:9692407.835003335),  Gap: -62.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 17713, LB: 15749529.67418852, (exp UB:14283591.097025897),  Gap: -10.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 17859, LB: 15749282.572395088, (exp UB:11117019.336708022),  Gap: -41.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 17990, LB: 15748994.334961206, (exp UB:10322789.598084139),  Gap: -52.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 18151, LB: 15750018.813910007, (exp UB:155394.97726856108),  Gap: -10035.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 18361, LB: 15749068.010967745, (exp UB:4852023.817833252),  Gap: -224.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 18525, LB: 15750210.938739749, (exp UB:10519258.21740321),  Gap: -49.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 18667, LB: 15750494.048371404, (exp UB:9007266.775756046),  Gap: -74.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 18826, LB: 15751145.506834636, (exp UB:8392813.872201908),  Gap: -87.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 18986, LB: 15751541.876330016, (exp UB:9922849.350782683),  Gap: -58.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 19132, LB: 15750650.538263984, (exp UB:12872082.882687565),  Gap: -22.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 19289, LB: 15752168.110469718, (exp UB:9803036.79787282),  Gap: -60.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 19489, LB: 15752719.419875162, (exp UB:9439274.939675737),  Gap: -66.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 19668, LB: 15752360.923102142, (exp UB:6964590.690100677),  Gap: -126.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 19851, LB: 15751928.885499928, (exp UB:10176988.709280204),  Gap: -54.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 20013, LB: 15751487.673770616, (exp UB:11870706.495464653),  Gap: -32.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 20200, LB: 15751988.371062957, (exp UB:9422882.365888843),  Gap: -67.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 20402, LB: 15752690.24870195, (exp UB:16528914.320187857),  Gap: 4.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 20605, LB: 15752385.48581341, (exp UB:6764886.608016801),  Gap: -132.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 20766, LB: 15752850.847743895, (exp UB:14941808.165551197),  Gap: -5.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 20922, LB: 15752156.537897788, (exp UB:8035405.947056878),  Gap: -96.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 21163, LB: 15752933.71538436, (exp UB:6829196.654855458),  Gap: -130.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 21340, LB: 15751877.022205219, (exp UB:9127921.667216983),  Gap: -72.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 21496, LB: 15752289.60142513, (exp UB:10511089.889025267),  Gap: -49.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 21700, LB: 15752326.956547016, (exp UB:9047002.216545802),  Gap: -74.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 21903, LB: 15752558.963488031, (exp UB:10722276.066393811),  Gap: -46.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 22106, LB: 15752076.056705143, (exp UB:5656212.930015225),  Gap: -178.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 22293, LB: 15752721.678569568, (exp UB:14573846.504753675),  Gap: -8.09,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 5786394.16922106, (exp UB: 5786394.16922106 - safe UB: 5967349.313008634), SafeGap: 3.03% 
Iteration: 201, Duration: 29152, LB: 15752594.767537428, (exp UB:4420377.138268687),  Gap: -256.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 29320, LB: 15752292.914864218, (exp UB:10653876.389504712),  Gap: -47.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 29543, LB: 15752948.630305948, (exp UB:12529240.446993954),  Gap: -25.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 29759, LB: 15752571.5583326, (exp UB:15861549.509355206),  Gap: 0.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 29942, LB: 15752514.135304347, (exp UB:5542905.905394678),  Gap: -184.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 30134, LB: 15752766.246859616, (exp UB:8143663.6505928645),  Gap: -93.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 30303, LB: 15752428.88219079, (exp UB:5968887.103757021),  Gap: -163.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 30517, LB: 15752845.072792292, (exp UB:15648008.180691026),  Gap: -0.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 30696, LB: 15752644.429339485, (exp UB:10538736.806663413),  Gap: -49.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 30873, LB: 15752735.19746394, (exp UB:161242.2601096662),  Gap: -9669.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 31037, LB: 15752746.046808008, (exp UB:9386026.782357302),  Gap: -67.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 31204, LB: 15752639.315928528, (exp UB:3583063.3206066717),  Gap: -339.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 31402, LB: 15753091.26411804, (exp UB:6950950.420799755),  Gap: -126.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 31653, LB: 15753233.743450582, (exp UB:9078109.899401434),  Gap: -73.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 31828, LB: 15753065.352227546, (exp UB:4415940.2840378),  Gap: -256.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 32003, LB: 15752846.960779052, (exp UB:4745186.688947803),  Gap: -231.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 32193, LB: 15753862.978516057, (exp UB:4440112.0606240695),  Gap: -254.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 32349, LB: 15752892.521622738, (exp UB:7226394.267944936),  Gap: -117.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 32522, LB: 15753860.783864567, (exp UB:466506.06436324184),  Gap: -3276.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 32716, LB: 15753666.698525555, (exp UB:10014950.585735377),  Gap: -57.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 32938, LB: 15753730.094127156, (exp UB:10410100.154412776),  Gap: -51.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 33096, LB: 15753305.698564079, (exp UB:14756887.610156724),  Gap: -6.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 33264, LB: 15753912.920869276, (exp UB:9125545.237620119),  Gap: -72.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 33427, LB: 15753843.962932644, (exp UB:13673439.741397917),  Gap: -15.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 33623, LB: 15753540.997442866, (exp UB:4843144.722928707),  Gap: -225.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 33796, LB: 15753623.48628492, (exp UB:9720303.370575214),  Gap: -62.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 34006, LB: 15753448.442877058, (exp UB:8863055.583061587),  Gap: -77.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 34188, LB: 15754117.337164415, (exp UB:3556737.5695672086),  Gap: -342.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 34376, LB: 15753942.069667045, (exp UB:5604825.600318152),  Gap: -181.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 34596, LB: 15753857.6281872, (exp UB:3574771.0263630576),  Gap: -340.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 34785, LB: 15753956.275084322, (exp UB:13140558.086420119),  Gap: -19.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 34985, LB: 15754306.376689576, (exp UB:4777527.232477344),  Gap: -229.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 35163, LB: 15754046.207120482, (exp UB:15509072.51630222),  Gap: -1.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 35372, LB: 15753905.64660854, (exp UB:14069282.594308492),  Gap: -11.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 35570, LB: 15754035.97694466, (exp UB:3570858.170628951),  Gap: -341.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 35762, LB: 15753932.847296314, (exp UB:14771646.400587037),  Gap: -6.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 35990, LB: 15753999.804539777, (exp UB:5532681.9795431625),  Gap: -184.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 36274, LB: 15754301.38675569, (exp UB:6795579.992254194),  Gap: -131.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 36470, LB: 15754320.239510735, (exp UB:7235662.110885818),  Gap: -117.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 36762, LB: 15754261.182169717, (exp UB:9687617.044776902),  Gap: -62.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 36963, LB: 15754207.364185197, (exp UB:8741294.72541318),  Gap: -80.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 37197, LB: 15754207.31511718, (exp UB:12813904.01030986),  Gap: -22.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 37405, LB: 15753398.109502042, (exp UB:10258439.039666563),  Gap: -53.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 37612, LB: 15754279.676075738, (exp UB:162029.3212811492),  Gap: -9623.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 37831, LB: 15754233.848885098, (exp UB:6523005.517116308),  Gap: -141.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 38082, LB: 15753999.522678457, (exp UB:6118534.726596407),  Gap: -157.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 38338, LB: 15754237.324932221, (exp UB:8235358.134345751),  Gap: -91.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 38533, LB: 15754249.349421142, (exp UB:3590968.3452085685),  Gap: -338.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 38736, LB: 15754146.628832305, (exp UB:5421373.370183031),  Gap: -190.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 39029, LB: 15754422.107104354, (exp UB:6846296.557257175),  Gap: -130.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 39271, LB: 15754135.996719062, (exp UB:5675739.838170199),  Gap: -177.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 39470, LB: 15754540.147853144, (exp UB:8936019.517826973),  Gap: -76.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 39681, LB: 15754228.253449036, (exp UB:3097550.2788550886),  Gap: -408.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 39923, LB: 15754571.817837784, (exp UB:12209811.144750658),  Gap: -29.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 40139, LB: 15754137.984999763, (exp UB:9065441.96216687),  Gap: -73.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 40386, LB: 15754073.901369695, (exp UB:12137119.896342812),  Gap: -29.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 40635, LB: 15753948.277172398, (exp UB:6842707.948959065),  Gap: -130.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 40887, LB: 15753555.62268761, (exp UB:16293126.443741348),  Gap: 3.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 41117, LB: 15753677.80364625, (exp UB:8272580.324455456),  Gap: -90.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 41350, LB: 15754488.447765162, (exp UB:11572418.671068028),  Gap: -36.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 41643, LB: 15754192.992818993, (exp UB:10664997.991336368),  Gap: -47.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 41905, LB: 15754433.729011768, (exp UB:5259267.290803416),  Gap: -199.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 42159, LB: 15754572.773122985, (exp UB:7814837.048895525),  Gap: -101.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 42398, LB: 15753813.096602034, (exp UB:10482073.85074828),  Gap: -50.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 42642, LB: 15754389.195709702, (exp UB:1432543.9571584032),  Gap: -999.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 42853, LB: 15753963.993008416, (exp UB:5426065.0820576),  Gap: -190.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 43076, LB: 15754329.90479768, (exp UB:15472422.645427763),  Gap: -1.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 43411, LB: 15754573.230792025, (exp UB:8704259.643626617),  Gap: -81.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 43645, LB: 15754259.54636195, (exp UB:10376079.943491131),  Gap: -51.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 43910, LB: 15754631.57673811, (exp UB:7179263.958154207),  Gap: -119.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 44200, LB: 15753876.127311338, (exp UB:12370229.695139313),  Gap: -27.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 44501, LB: 15753881.735981464, (exp UB:9747339.498906057),  Gap: -61.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 44769, LB: 15754594.250100788, (exp UB:7791738.936533192),  Gap: -102.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 45066, LB: 15753955.375569506, (exp UB:7782236.313434556),  Gap: -102.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 45309, LB: 15753856.755530808, (exp UB:9423545.328639068),  Gap: -67.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 45608, LB: 15754479.762181824, (exp UB:3571280.195877661),  Gap: -341.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 45847, LB: 15754399.508963143, (exp UB:9326635.1993255),  Gap: -68.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 46078, LB: 15753516.172289234, (exp UB:8572324.102730148),  Gap: -83.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 46363, LB: 15754217.017599326, (exp UB:10212230.26725626),  Gap: -54.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 46652, LB: 15754806.337301258, (exp UB:13880067.871888919),  Gap: -13.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 46899, LB: 15753951.572796661, (exp UB:5119351.639201038),  Gap: -207.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 47194, LB: 15754900.949489314, (exp UB:15105224.584030159),  Gap: -4.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 47436, LB: 15754450.841961643, (exp UB:10222310.633871382),  Gap: -54.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 47714, LB: 15755569.037683867, (exp UB:8919374.776152536),  Gap: -76.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 48018, LB: 15755467.260897338, (exp UB:12449956.82809253),  Gap: -26.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 48222, LB: 15755440.001311008, (exp UB:5671998.805813556),  Gap: -177.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 48470, LB: 15755710.637085874, (exp UB:7180491.921716656),  Gap: -119.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 48717, LB: 15755786.72741326, (exp UB:15197550.920911733),  Gap: -3.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 48962, LB: 15756783.516336216, (exp UB:8733027.354454242),  Gap: -80.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 49214, LB: 15755884.192897545, (exp UB:15459584.567383163),  Gap: -1.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 49484, LB: 15756178.894183887, (exp UB:974221.6604287045),  Gap: -1517.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 49760, LB: 15757231.834654443, (exp UB:10418796.344105342),  Gap: -51.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 49995, LB: 15757272.101236112, (exp UB:14363289.21232826),  Gap: -9.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 50216, LB: 15756580.607773848, (exp UB:7225566.150804556),  Gap: -118.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 50523, LB: 15757113.890732288, (exp UB:6479020.159948925),  Gap: -143.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 50787, LB: 15756552.892972475, (exp UB:6117086.87893634),  Gap: -157.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 51004, LB: 15757479.780818319, (exp UB:12534523.849027818),  Gap: -25.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 51246, LB: 15756916.288539257, (exp UB:10138237.794629533),  Gap: -55.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 51498, LB: 15757112.407523394, (exp UB:11675500.523498993),  Gap: -34.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 51732, LB: 15757491.101188734, (exp UB:13896282.82631355),  Gap: -13.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 51947, LB: 15757010.405193038, (exp UB:9728336.01451235),  Gap: -61.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 52269, LB: 15757059.04104061, (exp UB:5578913.15341369),  Gap: -182.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 52513, LB: 15757067.959457248, (exp UB:8750398.862660768),  Gap: -80.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 52789, LB: 15757578.152318826, (exp UB:9929096.488918506),  Gap: -58.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 53067, LB: 15757783.416273043, (exp UB:13698255.719511835),  Gap: -15.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 53320, LB: 15759725.099144321, (exp UB:3581495.72132104),  Gap: -340.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 53572, LB: 15759835.964444468, (exp UB:5518994.926578365),  Gap: -185.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 53801, LB: 15759088.009556295, (exp UB:6542503.831281123),  Gap: -140.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 54075, LB: 15758846.030018233, (exp UB:12010548.76590575),  Gap: -31.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 54305, LB: 15759596.598073537, (exp UB:15864320.111208593),  Gap: 0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 54620, LB: 15759251.309370603, (exp UB:8892968.088033523),  Gap: -77.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 54906, LB: 15760047.037856808, (exp UB:9651076.793474525),  Gap: -63.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 55218, LB: 15759860.882605283, (exp UB:10764744.980112404),  Gap: -46.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 55479, LB: 15758722.541195262, (exp UB:7517380.288029313),  Gap: -109.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 55727, LB: 15759734.30427673, (exp UB:6701877.788146564),  Gap: -135.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 56013, LB: 15759649.331593411, (exp UB:10285051.014200047),  Gap: -53.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 56267, LB: 15760413.220040215, (exp UB:6038115.401453149),  Gap: -161.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 56540, LB: 15759611.627063295, (exp UB:10482412.877214376),  Gap: -50.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 56804, LB: 15759694.19151301, (exp UB:9791239.39620537),  Gap: -60.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 57059, LB: 15760490.646679379, (exp UB:9977645.143818393),  Gap: -57.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 57330, LB: 15760369.91736566, (exp UB:7842693.047261115),  Gap: -100.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 57618, LB: 15760551.72410469, (exp UB:10991652.755286396),  Gap: -43.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 57943, LB: 15760651.666628718, (exp UB:7393840.715874275),  Gap: -113.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 58225, LB: 15759753.839333847, (exp UB:5127644.953157808),  Gap: -207.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 58510, LB: 15759835.529612754, (exp UB:4744817.436821167),  Gap: -232.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 58857, LB: 15760712.878788836, (exp UB:183735.0706282636),  Gap: -8477.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 59211, LB: 15759838.788852654, (exp UB:9398772.41621438),  Gap: -67.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 59510, LB: 15760483.916665932, (exp UB:8910240.584829483),  Gap: -76.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 59808, LB: 15760451.50551992, (exp UB:2343801.3606311674),  Gap: -572.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 60146, LB: 15760662.192928772, (exp UB:4882824.760702183),  Gap: -222.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 60444, LB: 15760769.532123808, (exp UB:9789412.33294556),  Gap: -61.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 60728, LB: 15759847.417058209, (exp UB:15265645.92240918),  Gap: -3.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 60962, LB: 15760380.495165426, (exp UB:7835179.888742591),  Gap: -101.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 61230, LB: 15760616.396170843, (exp UB:8271145.255707531),  Gap: -90.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 61504, LB: 15760598.86585688, (exp UB:14782953.394745708),  Gap: -6.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 61772, LB: 15760244.626592332, (exp UB:9834101.191030595),  Gap: -60.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 62079, LB: 15759945.092813803, (exp UB:7623167.056696677),  Gap: -106.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 62435, LB: 15760137.36545803, (exp UB:8728484.835678615),  Gap: -80.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 62718, LB: 15760620.850867307, (exp UB:9421141.393074442),  Gap: -67.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 62997, LB: 15760302.064203719, (exp UB:15867286.303741558),  Gap: 0.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 63279, LB: 15760828.315973127, (exp UB:6030526.837042764),  Gap: -161.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 63555, LB: 15759712.710202452, (exp UB:9833520.727529695),  Gap: -60.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 63862, LB: 15759985.19511697, (exp UB:9906214.702806443),  Gap: -59.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 64131, LB: 15760462.947399426, (exp UB:5024039.676888894),  Gap: -213.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 64421, LB: 15760459.683886092, (exp UB:7227110.218750328),  Gap: -118.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 64705, LB: 15760125.254250012, (exp UB:8723693.413505396),  Gap: -80.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 65030, LB: 15760139.593084587, (exp UB:10607579.485345662),  Gap: -48.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 65292, LB: 15761114.154809726, (exp UB:10530724.72807037),  Gap: -49.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 65535, LB: 15761325.624948706, (exp UB:2563942.209670799),  Gap: -514.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 65788, LB: 15760379.659875467, (exp UB:11560206.966877278),  Gap: -36.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 66098, LB: 15760385.249887586, (exp UB:9962571.514389165),  Gap: -58.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 66400, LB: 15761343.091740072, (exp UB:8851148.954524929),  Gap: -78.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 66700, LB: 15760708.543707984, (exp UB:10105799.491433041),  Gap: -55.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 66982, LB: 15761264.530760726, (exp UB:9132132.348167837),  Gap: -72.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 67259, LB: 15761272.694116432, (exp UB:8914874.16867022),  Gap: -76.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 67576, LB: 15761371.42308694, (exp UB:4881869.136458846),  Gap: -222.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 67851, LB: 15760721.565065723, (exp UB:5508383.485373856),  Gap: -186.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 68156, LB: 15760429.623435386, (exp UB:5827991.615025879),  Gap: -170.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 68438, LB: 15760258.48584205, (exp UB:5653745.725105395),  Gap: -178.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 68717, LB: 15761133.58637638, (exp UB:7243578.551678798),  Gap: -117.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 69035, LB: 15760624.569563728, (exp UB:16336426.091690406),  Gap: 3.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 69412, LB: 15760976.175338592, (exp UB:10611208.104207313),  Gap: -48.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 69794, LB: 15760180.917658882, (exp UB:2257605.3962871237),  Gap: -598.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 70201, LB: 15760515.980970345, (exp UB:10642234.745245282),  Gap: -48.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 70505, LB: 15761059.388181403, (exp UB:5679320.0689179655),  Gap: -177.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 70796, LB: 15761221.550820593, (exp UB:9817181.841764856),  Gap: -60.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 71151, LB: 15761252.032799022, (exp UB:8152088.490055665),  Gap: -93.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 71514, LB: 15760874.687796403, (exp UB:8158147.651292897),  Gap: -93.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 71873, LB: 15760737.375002708, (exp UB:3559059.822373035),  Gap: -342.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 72173, LB: 15760448.378480207, (exp UB:15270044.67792195),  Gap: -3.21,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 5778535.757076943, (exp UB: 5778535.757076943 - safe UB: 5964915.440189364), SafeGap: 3.12% 
End of the SDDP algorithm 
 