Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 450, LB: 168948.02682615726, (exp UB:1622408.1145244837),  Gap: 89.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 475, LB: 168948.02682615726, (exp UB:6858596.965480715),  Gap: 97.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 498, LB: 168948.02682615726, (exp UB:6797435.081634559),  Gap: 97.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 519, LB: 168948.02682615726, (exp UB:10952283.766547166),  Gap: 98.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 539, LB: 168948.02682615726, (exp UB:13071493.643182365),  Gap: 98.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 560, LB: 168948.02682615726, (exp UB:8295648.430181249),  Gap: 97.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 580, LB: 168948.02682615726, (exp UB:10905302.327818999),  Gap: 98.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 601, LB: 168948.02682615726, (exp UB:10233660.199454205),  Gap: 98.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 625, LB: 168948.02682615726, (exp UB:4741753.1166578615),  Gap: 96.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 649, LB: 168948.02682615726, (exp UB:13393484.222231384),  Gap: 98.74,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 727, LB: 168948.42175822236, (exp UB:212829.08772483838),  Gap: 20.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 749, LB: 168948.4217582223, (exp UB:174637.6058131683),  Gap: 3.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 774, LB: 168948.4218086828, (exp UB:169708.28495733417),  Gap: 0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 797, LB: 168948.42189014616, (exp UB:173723.79185226836),  Gap: 2.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 822, LB: 168948.424140604, (exp UB:171605.5053361688),  Gap: 1.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 851, LB: 168948.51875822226, (exp UB:168815.36602196572),  Gap: -0.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 874, LB: 168962.82871789654, (exp UB:179976.6457575755),  Gap: 6.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 900, LB: 168948.5767570529, (exp UB:238302.9905022146),  Gap: 29.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 926, LB: 168959.95991112292, (exp UB:165537.2701380166),  Gap: -2.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 950, LB: 168948.60975822125, (exp UB:172438.03359974563),  Gap: 2.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 979, LB: 168948.8037582216, (exp UB:174807.74394651456),  Gap: 3.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 1007, LB: 168948.5528563948, (exp UB:170275.6086540727),  Gap: 0.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 1035, LB: 168948.69475822154, (exp UB:264867.7899279094),  Gap: 36.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 1067, LB: 168954.3096605728, (exp UB:178538.3149002505),  Gap: 5.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 1098, LB: 168948.71674150243, (exp UB:164400.1999220712),  Gap: -2.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 1126, LB: 168957.48088901752, (exp UB:171605.73023886746),  Gap: 1.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 1158, LB: 168957.31230658176, (exp UB:172037.3554190923),  Gap: 1.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 1188, LB: 169003.48886754678, (exp UB:170584.27971294432),  Gap: 0.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 1218, LB: 169029.46558244948, (exp UB:169901.94220755005),  Gap: 0.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 1250, LB: 169100.97824134343, (exp UB:179540.3689574365),  Gap: 5.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1285, LB: 169200.04488320876, (exp UB:174919.4599740638),  Gap: 3.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 1317, LB: 169232.5700546352, (exp UB:172810.47099966698),  Gap: 2.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 1350, LB: 169289.90711020379, (exp UB:171231.2821368203),  Gap: 1.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 1383, LB: 169290.47917018287, (exp UB:168456.95944144556),  Gap: -0.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 1419, LB: 169292.06605439918, (exp UB:179914.81093567444),  Gap: 5.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 1454, LB: 169291.72836100814, (exp UB:172043.8156634616),  Gap: 1.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 1491, LB: 169308.64811536123, (exp UB:170974.77640299746),  Gap: 0.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 1525, LB: 169311.59314595134, (exp UB:171885.3149557931),  Gap: 1.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 1559, LB: 169307.6667483311, (exp UB:172460.1786279832),  Gap: 1.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 1602, LB: 169329.06894832387, (exp UB:170223.5538531622),  Gap: 0.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 1638, LB: 169333.39225381153, (exp UB:172754.27286348937),  Gap: 1.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 1674, LB: 169334.59975897608, (exp UB:171880.79498277514),  Gap: 1.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 1712, LB: 169368.5683485046, (exp UB:170350.40516025716),  Gap: 0.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 1747, LB: 169370.83756705595, (exp UB:172215.53235807514),  Gap: 1.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 1790, LB: 169424.17038039296, (exp UB:174609.58661315072),  Gap: 2.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 1829, LB: 169426.92182900468, (exp UB:174631.77148730645),  Gap: 2.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 1870, LB: 169427.04270781932, (exp UB:177156.68898252147),  Gap: 4.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 1911, LB: 169432.60468957087, (exp UB:175538.40502441957),  Gap: 3.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 1953, LB: 169428.80569751188, (exp UB:172449.0984980747),  Gap: 1.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 1992, LB: 169433.10311759022, (exp UB:174744.54718198834),  Gap: 3.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 2036, LB: 169428.36315436813, (exp UB:171420.69903146935),  Gap: 1.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 2081, LB: 169445.52900445665, (exp UB:169971.81644807235),  Gap: 0.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 2124, LB: 169446.6222798989, (exp UB:172248.50122678594),  Gap: 1.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 2167, LB: 169449.76791131782, (exp UB:177654.66800832408),  Gap: 4.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 2214, LB: 169470.79205342475, (exp UB:170820.09085278612),  Gap: 0.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 2259, LB: 169489.81779214187, (exp UB:171312.01522764613),  Gap: 1.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 2305, LB: 169616.98753485802, (exp UB:175420.93617760838),  Gap: 3.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 2355, LB: 169691.03118265694, (exp UB:173353.89661509704),  Gap: 2.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 2400, LB: 169712.95031704352, (exp UB:172647.8032545224),  Gap: 1.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 2446, LB: 169816.9956901617, (exp UB:172124.93210346566),  Gap: 1.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 2493, LB: 169825.1832333895, (exp UB:175472.7750023455),  Gap: 3.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 2537, LB: 169922.66910019272, (exp UB:171904.18903032193),  Gap: 1.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 2585, LB: 169998.84899502626, (exp UB:172845.51242998513),  Gap: 1.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 2637, LB: 170052.77246099248, (exp UB:176476.94805088235),  Gap: 3.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 2692, LB: 170097.51665053953, (exp UB:173138.96783266877),  Gap: 1.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 2746, LB: 170104.29295146096, (exp UB:174069.3767505527),  Gap: 2.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 2801, LB: 170125.54727438776, (exp UB:174093.60805381055),  Gap: 2.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 2864, LB: 170159.07176300007, (exp UB:175557.32534195302),  Gap: 3.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 2931, LB: 170174.51635325042, (exp UB:174922.3319729789),  Gap: 2.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 3000, LB: 170177.7551188368, (exp UB:172629.3151116708),  Gap: 1.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 3069, LB: 170196.5977787251, (exp UB:172945.8040306715),  Gap: 1.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 3137, LB: 170190.44659676688, (exp UB:176583.69598435846),  Gap: 3.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 3210, LB: 170190.27405708627, (exp UB:178222.190481968),  Gap: 4.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 3288, LB: 170199.26411897392, (exp UB:174181.47484715784),  Gap: 2.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 3362, LB: 170221.58811758235, (exp UB:167797.44803034645),  Gap: -1.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 3432, LB: 170221.55733520395, (exp UB:172293.85649343216),  Gap: 1.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 3503, LB: 170224.8605919283, (exp UB:174014.3787485239),  Gap: 2.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 3580, LB: 170224.75252930087, (exp UB:170952.71063558583),  Gap: 0.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 3657, LB: 170238.33625300924, (exp UB:172169.2709732519),  Gap: 1.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 3732, LB: 170233.66802507773, (exp UB:176678.58566577194),  Gap: 3.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 3817, LB: 170258.48315262224, (exp UB:175797.4417158386),  Gap: 3.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 3900, LB: 170259.90670081828, (exp UB:173667.9350636553),  Gap: 1.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 3992, LB: 170258.61417044955, (exp UB:175925.32101190864),  Gap: 3.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 4074, LB: 170259.46419893854, (exp UB:173898.8600840329),  Gap: 2.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 4151, LB: 170262.49829547445, (exp UB:171892.3099927237),  Gap: 0.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 4237, LB: 170264.06745358332, (exp UB:169706.31032398072),  Gap: -0.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 4328, LB: 170273.42958293133, (exp UB:169239.71396721166),  Gap: -0.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 4413, LB: 170276.6499237038, (exp UB:173510.04044977954),  Gap: 1.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 4506, LB: 170301.0610040853, (exp UB:173617.74895282276),  Gap: 1.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 4637, LB: 170305.01429412075, (exp UB:172948.53267216255),  Gap: 1.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 4763, LB: 170303.60012342397, (exp UB:173971.96193068931),  Gap: 2.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 4852, LB: 170305.19598241436, (exp UB:171061.89031312463),  Gap: 0.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 4933, LB: 170310.65023590976, (exp UB:174825.61519252637),  Gap: 2.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 5026, LB: 170325.62968205972, (exp UB:172885.23298808103),  Gap: 1.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 5108, LB: 170330.78448440682, (exp UB:173800.29098173408),  Gap: 2.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 5191, LB: 170331.52216420165, (exp UB:173001.39744032556),  Gap: 1.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 5278, LB: 170327.67803805086, (exp UB:172853.05556045394),  Gap: 1.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 5362, LB: 170335.302221932, (exp UB:174977.00667548843),  Gap: 2.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 5454, LB: 170336.97212947428, (exp UB:174428.41494830258),  Gap: 2.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 5546, LB: 170340.4942803774, (exp UB:166946.89287355434),  Gap: -2.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 5649, LB: 170340.43923382714, (exp UB:178291.57523189168),  Gap: 4.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 5746, LB: 170341.7700280047, (exp UB:174664.72169736482),  Gap: 2.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 5840, LB: 170345.06966677317, (exp UB:175021.41273408866),  Gap: 2.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 5949, LB: 170349.09359264767, (exp UB:173323.0228471986),  Gap: 1.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 6050, LB: 170352.7322125784, (exp UB:172737.81749521586),  Gap: 1.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 6169, LB: 170369.7185522137, (exp UB:172863.90098117653),  Gap: 1.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 6271, LB: 170373.56616760624, (exp UB:173524.95471038477),  Gap: 1.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 6361, LB: 170374.6906273874, (exp UB:173651.21064327803),  Gap: 1.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 6474, LB: 170385.14964139904, (exp UB:176607.19695692207),  Gap: 3.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 6565, LB: 170404.4524566378, (exp UB:171989.24087787306),  Gap: 0.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 6661, LB: 170406.2752889522, (exp UB:177276.25802342928),  Gap: 3.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 6757, LB: 170438.16107290186, (exp UB:171323.34057960924),  Gap: 0.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 6859, LB: 170442.336310427, (exp UB:174729.98406594523),  Gap: 2.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 6961, LB: 170442.30290624627, (exp UB:174193.03259634983),  Gap: 2.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 7066, LB: 170442.94640279515, (exp UB:176308.52098471374),  Gap: 3.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 7156, LB: 170443.0809203087, (exp UB:175352.33991792088),  Gap: 2.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 7278, LB: 170443.31300697802, (exp UB:175943.18206483248),  Gap: 3.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 7381, LB: 170443.93977246826, (exp UB:171802.51598069415),  Gap: 0.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 7502, LB: 170443.34937199805, (exp UB:172605.22743192004),  Gap: 1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 7600, LB: 170445.75429955398, (exp UB:169918.60039719442),  Gap: -0.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 7709, LB: 170445.26759467588, (exp UB:172175.14859667013),  Gap: 1.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 7823, LB: 170455.67934750824, (exp UB:171898.13306671163),  Gap: 0.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 7933, LB: 170450.12645244264, (exp UB:172118.81918659562),  Gap: 0.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 8055, LB: 170452.12985752476, (exp UB:173168.5835998252),  Gap: 1.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 8175, LB: 170458.37856890715, (exp UB:171841.43692058406),  Gap: 0.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 8301, LB: 170466.1467971398, (exp UB:174430.37657321442),  Gap: 2.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 8431, LB: 170469.6957528731, (exp UB:172399.30280544783),  Gap: 1.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 8549, LB: 170476.19059698784, (exp UB:176158.1852258152),  Gap: 3.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 8656, LB: 170488.45440012394, (exp UB:170794.11575113758),  Gap: 0.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 8785, LB: 170505.21217545096, (exp UB:175261.27950350876),  Gap: 2.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 8903, LB: 170510.38039919507, (exp UB:176106.39934444427),  Gap: 3.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 9039, LB: 170517.5535484562, (exp UB:168532.52930946523),  Gap: -1.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 9155, LB: 170537.23628669966, (exp UB:175635.50433705692),  Gap: 2.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 9269, LB: 170534.78170337976, (exp UB:173303.38518335507),  Gap: 1.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 9388, LB: 170539.00531678775, (exp UB:176428.4160027664),  Gap: 3.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 9507, LB: 170535.62554284313, (exp UB:172643.33806273973),  Gap: 1.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 9644, LB: 170540.09064830665, (exp UB:174259.2204687966),  Gap: 2.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 9766, LB: 170541.39716996351, (exp UB:170413.84629926272),  Gap: -0.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 9906, LB: 170541.35672554048, (exp UB:175588.26251792096),  Gap: 2.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 10028, LB: 170539.36124041158, (exp UB:173643.93086374563),  Gap: 1.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 10158, LB: 170541.46710268751, (exp UB:174330.96178981964),  Gap: 2.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 10285, LB: 170542.1652107774, (exp UB:176494.0352289849),  Gap: 3.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 10399, LB: 170555.61644043424, (exp UB:176550.11957733607),  Gap: 3.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 10540, LB: 170551.81661021602, (exp UB:175353.08847929075),  Gap: 2.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 10658, LB: 170553.7283135043, (exp UB:173765.49370881636),  Gap: 1.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 10790, LB: 170556.62856123745, (exp UB:167908.01697580423),  Gap: -1.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 10913, LB: 170570.6873174779, (exp UB:173465.3903445493),  Gap: 1.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 11034, LB: 170576.1714821531, (exp UB:178166.32576872906),  Gap: 4.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 11144, LB: 170569.55250041667, (exp UB:174613.57920602057),  Gap: 2.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 11290, LB: 170574.36750976054, (exp UB:169231.8221512267),  Gap: -0.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 11432, LB: 170569.4878014355, (exp UB:176941.55896783614),  Gap: 3.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 11541, LB: 170580.5580326736, (exp UB:175852.39869327119),  Gap: 3.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 11645, LB: 170580.5580326736, (exp UB:175063.2913453923),  Gap: 2.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 11747, LB: 170583.64956929418, (exp UB:171821.52078670796),  Gap: 0.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 11856, LB: 170582.5626623674, (exp UB:168697.83492275845),  Gap: -1.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 11981, LB: 170582.36505383786, (exp UB:175228.19757086542),  Gap: 2.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 12102, LB: 170581.3076505158, (exp UB:175706.6347568698),  Gap: 2.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 12255, LB: 170575.42944177022, (exp UB:171714.10974563006),  Gap: 0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 12384, LB: 170582.43657820692, (exp UB:171050.21826411938),  Gap: 0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 12491, LB: 170582.43657820692, (exp UB:173974.45310841262),  Gap: 1.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 12584, LB: 170582.43657820692, (exp UB:175026.97369543376),  Gap: 2.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 12693, LB: 170582.43657820692, (exp UB:171788.28020079507),  Gap: 0.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 12833, LB: 170584.20450137038, (exp UB:178593.23788192432),  Gap: 4.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 12978, LB: 170576.03552314037, (exp UB:170797.09863843105),  Gap: 0.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 13120, LB: 170583.18800864823, (exp UB:172188.75843951604),  Gap: 0.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 13242, LB: 170583.97909666668, (exp UB:172973.15443802546),  Gap: 1.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 13390, LB: 170576.01981512463, (exp UB:175817.43302771283),  Gap: 2.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 13527, LB: 170586.4863721377, (exp UB:174165.53014978743),  Gap: 2.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 13687, LB: 170595.9273639713, (exp UB:177444.3178731764),  Gap: 3.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 13815, LB: 170615.25953674637, (exp UB:176021.7759562917),  Gap: 3.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 13922, LB: 170618.23972339134, (exp UB:174066.1267272591),  Gap: 1.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 14052, LB: 170616.21637791643, (exp UB:175812.8452962612),  Gap: 2.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 14170, LB: 170626.90967983505, (exp UB:172650.87457354783),  Gap: 1.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 14301, LB: 170646.21135092244, (exp UB:181007.50141801898),  Gap: 5.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 14418, LB: 170647.26592351627, (exp UB:178980.5145108483),  Gap: 4.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 14551, LB: 170649.08056066761, (exp UB:174760.18718126474),  Gap: 2.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 14677, LB: 170655.1300421193, (exp UB:176782.10202430608),  Gap: 3.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 14778, LB: 170655.28627302026, (exp UB:179781.06982029133),  Gap: 5.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 14914, LB: 170660.5548208249, (exp UB:173480.74497356606),  Gap: 1.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 15056, LB: 170670.40039264053, (exp UB:171616.6026882676),  Gap: 0.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 15177, LB: 170673.0356753612, (exp UB:172153.48868700617),  Gap: 0.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 15296, LB: 170674.2332362693, (exp UB:171173.65429398918),  Gap: 0.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 15409, LB: 170672.67754146416, (exp UB:168417.67131749186),  Gap: -1.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 15519, LB: 170672.67754146416, (exp UB:169850.84400628804),  Gap: -0.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 15636, LB: 170672.67754146416, (exp UB:173407.53977577074),  Gap: 1.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 15761, LB: 170672.67754146416, (exp UB:173933.1976739937),  Gap: 1.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 15883, LB: 170672.67754146416, (exp UB:172596.21589773023),  Gap: 1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 15998, LB: 170672.67754146416, (exp UB:170638.29440849106),  Gap: -0.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 16146, LB: 170672.67754146416, (exp UB:177492.9887070793),  Gap: 3.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 16282, LB: 170673.267927232, (exp UB:173923.7321768486),  Gap: 1.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 16449, LB: 170673.86638982664, (exp UB:171853.00428717045),  Gap: 0.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 16591, LB: 170682.06095864193, (exp UB:172445.9216592402),  Gap: 1.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 16730, LB: 170680.8117627467, (exp UB:172084.72557187267),  Gap: 0.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 16868, LB: 170682.97275744387, (exp UB:172739.17970178233),  Gap: 1.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 16999, LB: 170682.39762644732, (exp UB:175496.2415928715),  Gap: 2.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 17162, LB: 170684.70949489175, (exp UB:174716.52439675594),  Gap: 2.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 17337, LB: 170688.5170012021, (exp UB:177057.56693120697),  Gap: 3.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 17511, LB: 170687.24739694313, (exp UB:175676.59582415485),  Gap: 2.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 17667, LB: 170685.48217503086, (exp UB:173943.7913684498),  Gap: 1.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 17799, LB: 170685.43127625622, (exp UB:172096.7186722648),  Gap: 0.82,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 170685.43127625622, (exp UB: 174225.64934587886 - safe UB: 174370.6028353833), SafeGap: 2.11% 
Iteration: 201, Duration: 22277, LB: 170684.62666364544, (exp UB:171828.80930035844),  Gap: 0.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 22439, LB: 170684.62666364544, (exp UB:171779.58452224336),  Gap: 0.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 22561, LB: 170684.62666364544, (exp UB:167926.61373621042),  Gap: -1.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 22678, LB: 170684.62666364544, (exp UB:172321.0542188587),  Gap: 0.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 22794, LB: 170684.62666364544, (exp UB:172765.7024260952),  Gap: 1.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 22914, LB: 170684.62666364544, (exp UB:171605.0526895349),  Gap: 0.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 23035, LB: 170684.62666364544, (exp UB:178267.69646791005),  Gap: 4.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 23181, LB: 170689.49261719512, (exp UB:176082.30498498707),  Gap: 3.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 23327, LB: 170681.81721028624, (exp UB:173077.7935699043),  Gap: 1.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 23526, LB: 170688.52614756732, (exp UB:176609.814252674),  Gap: 3.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 23696, LB: 170681.7069096842, (exp UB:174210.2035991871),  Gap: 2.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 23830, LB: 170681.7069096842, (exp UB:171722.97974634348),  Gap: 0.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 23980, LB: 170681.7069096842, (exp UB:174587.45123324543),  Gap: 2.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 24124, LB: 170681.7069096842, (exp UB:175393.5474404344),  Gap: 2.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 24272, LB: 170681.7069096842, (exp UB:170764.344365533),  Gap: 0.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 24421, LB: 170681.7069096842, (exp UB:178968.96444910072),  Gap: 4.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 24612, LB: 170681.7069096842, (exp UB:175544.91534696362),  Gap: 2.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 24773, LB: 170681.7069096842, (exp UB:170105.45014154774),  Gap: -0.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 24906, LB: 170681.7069096842, (exp UB:175214.4550795986),  Gap: 2.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 25038, LB: 170681.7069096842, (exp UB:173808.0658680701),  Gap: 1.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 25193, LB: 170681.7069096842, (exp UB:174367.63786363552),  Gap: 2.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 25332, LB: 170681.7069096842, (exp UB:176132.575276283),  Gap: 3.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 25474, LB: 170681.7069096842, (exp UB:176106.65541669933),  Gap: 3.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 25616, LB: 170681.7069096842, (exp UB:176337.9931949026),  Gap: 3.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 25781, LB: 170681.7069096842, (exp UB:176695.30259322203),  Gap: 3.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 25944, LB: 170681.7069096842, (exp UB:173955.62221213558),  Gap: 1.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 26086, LB: 170681.7069096842, (exp UB:176015.0841527452),  Gap: 3.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 26249, LB: 170681.7069096842, (exp UB:177568.89356210508),  Gap: 3.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 26426, LB: 170681.7069096842, (exp UB:174268.6858461295),  Gap: 2.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 26578, LB: 170681.7069096842, (exp UB:176982.59969144422),  Gap: 3.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 26729, LB: 170681.7069096842, (exp UB:172558.13993734203),  Gap: 1.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 26881, LB: 170681.7069096842, (exp UB:173269.1304471927),  Gap: 1.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 27022, LB: 170681.7069096842, (exp UB:175659.48402205817),  Gap: 2.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 27164, LB: 170681.7069096842, (exp UB:171381.99796473776),  Gap: 0.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 27317, LB: 170681.7069096842, (exp UB:173136.37269313316),  Gap: 1.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 27499, LB: 170681.7069096842, (exp UB:174765.1679996214),  Gap: 2.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 27659, LB: 170681.7069096842, (exp UB:177164.4084965484),  Gap: 3.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 27799, LB: 170681.7069096842, (exp UB:170750.79950548647),  Gap: 0.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 27917, LB: 170681.7069096842, (exp UB:172792.5639854744),  Gap: 1.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 28054, LB: 170681.7069096842, (exp UB:176802.45630774467),  Gap: 3.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 28192, LB: 170681.7069096842, (exp UB:174922.84717396338),  Gap: 2.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 28326, LB: 170681.7069096842, (exp UB:174058.60331790394),  Gap: 1.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 28471, LB: 170681.7069096842, (exp UB:174868.105734133),  Gap: 2.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 28623, LB: 170681.7069096842, (exp UB:176833.35664118492),  Gap: 3.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 28760, LB: 170681.7069096842, (exp UB:168927.8778695517),  Gap: -1.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 28894, LB: 170681.7069096842, (exp UB:173813.99348086133),  Gap: 1.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 29038, LB: 170681.7069096842, (exp UB:173197.49823444957),  Gap: 1.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 29181, LB: 170681.7069096842, (exp UB:172432.6051126212),  Gap: 1.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 29315, LB: 170681.7069096842, (exp UB:171491.57760372703),  Gap: 0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 29457, LB: 170681.7069096842, (exp UB:175538.92818213927),  Gap: 2.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 29592, LB: 170681.7069096842, (exp UB:172912.22091979333),  Gap: 1.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 29745, LB: 170681.7069096842, (exp UB:174518.3662156937),  Gap: 2.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 29886, LB: 170681.7069096842, (exp UB:173805.1852376635),  Gap: 1.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 30023, LB: 170681.7069096842, (exp UB:173812.67430566534),  Gap: 1.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 30168, LB: 170681.7069096842, (exp UB:173545.36606473097),  Gap: 1.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 30312, LB: 170681.7069096842, (exp UB:174117.3940224793),  Gap: 1.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 30458, LB: 170681.7069096842, (exp UB:168875.96168998012),  Gap: -1.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 30609, LB: 170681.7069096842, (exp UB:175577.14200683063),  Gap: 2.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 30764, LB: 170681.7069096842, (exp UB:174750.90606213824),  Gap: 2.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 30917, LB: 170681.7069096842, (exp UB:168217.78365025172),  Gap: -1.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 31068, LB: 170681.7069096842, (exp UB:171653.401848774),  Gap: 0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 31221, LB: 170681.7069096842, (exp UB:174561.24811644354),  Gap: 2.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 31373, LB: 170681.7069096842, (exp UB:176697.84707638778),  Gap: 3.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 31508, LB: 170681.7069096842, (exp UB:175800.55313209147),  Gap: 2.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 31652, LB: 170681.7069096842, (exp UB:176641.40465789338),  Gap: 3.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 31804, LB: 170681.7069096842, (exp UB:171084.8656840872),  Gap: 0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 31962, LB: 170681.7069096842, (exp UB:174923.4852886429),  Gap: 2.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 32105, LB: 170681.7069096842, (exp UB:179466.93491586487),  Gap: 4.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 32254, LB: 170681.7069096842, (exp UB:172708.12864669043),  Gap: 1.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 32409, LB: 170681.7069096842, (exp UB:173443.80491414244),  Gap: 1.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 32562, LB: 170681.7069096842, (exp UB:170991.55593560144),  Gap: 0.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 32713, LB: 170681.7069096842, (exp UB:173957.86271319247),  Gap: 1.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 32855, LB: 170681.7069096842, (exp UB:174482.2035328847),  Gap: 2.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 33002, LB: 170681.7069096842, (exp UB:175783.09991403224),  Gap: 2.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 33148, LB: 170681.7069096842, (exp UB:175910.4674270314),  Gap: 2.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 33303, LB: 170681.7069096842, (exp UB:173658.36791992356),  Gap: 1.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 33446, LB: 170681.7069096842, (exp UB:173595.0367036483),  Gap: 1.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 33597, LB: 170681.7069096842, (exp UB:173638.9034831677),  Gap: 1.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 33758, LB: 170681.7069096842, (exp UB:172903.11262476284),  Gap: 1.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 33919, LB: 170681.7069096842, (exp UB:170874.1591925337),  Gap: 0.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 34067, LB: 170681.7069096842, (exp UB:174619.09918007188),  Gap: 2.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 34233, LB: 170681.7069096842, (exp UB:173506.23661817118),  Gap: 1.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 34417, LB: 170681.7069096842, (exp UB:174533.48217820673),  Gap: 2.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 34576, LB: 170681.7069096842, (exp UB:172327.0777378),  Gap: 0.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 34739, LB: 170681.7069096842, (exp UB:173231.38157638803),  Gap: 1.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 34899, LB: 170681.7069096842, (exp UB:173271.9104424544),  Gap: 1.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 35052, LB: 170681.7069096842, (exp UB:172862.02796469763),  Gap: 1.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 35217, LB: 170681.7069096842, (exp UB:173018.695237272),  Gap: 1.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 35378, LB: 170681.7069096842, (exp UB:170960.33997767587),  Gap: 0.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 35551, LB: 170681.7069096842, (exp UB:172229.0377093374),  Gap: 0.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 35714, LB: 170681.7069096842, (exp UB:172286.47067645655),  Gap: 0.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 35871, LB: 170681.7069096842, (exp UB:180507.10331278463),  Gap: 5.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 36037, LB: 170681.7069096842, (exp UB:169705.64690680616),  Gap: -0.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 36184, LB: 170681.7069096842, (exp UB:173473.19663897273),  Gap: 1.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 36352, LB: 170681.7069096842, (exp UB:174375.95786432255),  Gap: 2.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 36503, LB: 170681.7069096842, (exp UB:177317.3123680293),  Gap: 3.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 36667, LB: 170681.7069096842, (exp UB:174121.0777383272),  Gap: 1.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 36837, LB: 170681.7069096842, (exp UB:170642.7425972265),  Gap: -0.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 37011, LB: 170681.7069096842, (exp UB:173743.84283040883),  Gap: 1.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 37184, LB: 170681.7069096842, (exp UB:171359.60299465279),  Gap: 0.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 37357, LB: 170681.7069096842, (exp UB:176007.5270335094),  Gap: 3.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 37509, LB: 170681.7069096842, (exp UB:173661.58939682704),  Gap: 1.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 37672, LB: 170681.7069096842, (exp UB:173256.87827470162),  Gap: 1.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 37837, LB: 170681.7069096842, (exp UB:171945.7869115845),  Gap: 0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 38008, LB: 170681.7069096842, (exp UB:172305.178811322),  Gap: 0.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 38156, LB: 170681.7069096842, (exp UB:173488.40613454158),  Gap: 1.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 38309, LB: 170681.7069096842, (exp UB:169880.2483766096),  Gap: -0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 38482, LB: 170681.7069096842, (exp UB:177496.59311500695),  Gap: 3.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 38664, LB: 170681.7069096842, (exp UB:172077.4114559688),  Gap: 0.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 38844, LB: 170681.7069096842, (exp UB:174743.37303549697),  Gap: 2.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 39012, LB: 170681.7069096842, (exp UB:172111.82706735097),  Gap: 0.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 39166, LB: 170681.7069096842, (exp UB:172409.8370615129),  Gap: 1.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 39348, LB: 170681.7069096842, (exp UB:175795.1463792757),  Gap: 2.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 39509, LB: 170681.7069096842, (exp UB:172675.0603378073),  Gap: 1.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 39669, LB: 170681.7069096842, (exp UB:169283.8945390549),  Gap: -0.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 39848, LB: 170681.7069096842, (exp UB:174995.92404031628),  Gap: 2.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 40014, LB: 170681.7069096842, (exp UB:174589.28391010955),  Gap: 2.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 40172, LB: 170681.7069096842, (exp UB:174935.2658048631),  Gap: 2.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 40371, LB: 170681.7069096842, (exp UB:177805.23446664718),  Gap: 4.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 40548, LB: 170681.7069096842, (exp UB:173190.68161300247),  Gap: 1.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 40729, LB: 170681.7069096842, (exp UB:174942.1801316885),  Gap: 2.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 40908, LB: 170681.7069096842, (exp UB:178469.68539079692),  Gap: 4.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 41089, LB: 170681.7069096842, (exp UB:176550.52196900354),  Gap: 3.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 41264, LB: 170681.7069096842, (exp UB:174296.36397557755),  Gap: 2.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 41452, LB: 170681.7069096842, (exp UB:177230.8265975817),  Gap: 3.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 41650, LB: 170681.7069096842, (exp UB:171060.64099945256),  Gap: 0.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 41838, LB: 170681.7069096842, (exp UB:176988.08369943258),  Gap: 3.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 42052, LB: 170681.7069096842, (exp UB:173728.33089663083),  Gap: 1.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 42246, LB: 170681.7069096842, (exp UB:173562.77548554208),  Gap: 1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 42435, LB: 170681.7069096842, (exp UB:174283.36312313646),  Gap: 2.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 42623, LB: 170681.7069096842, (exp UB:174706.34281434695),  Gap: 2.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 42814, LB: 170681.7069096842, (exp UB:170933.79453489816),  Gap: 0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 43016, LB: 170681.7069096842, (exp UB:176915.68628308372),  Gap: 3.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 43220, LB: 170681.7069096842, (exp UB:173794.95969463943),  Gap: 1.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 43419, LB: 170681.7069096842, (exp UB:172243.92066449596),  Gap: 0.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 43635, LB: 170681.7069096842, (exp UB:178296.85724704544),  Gap: 4.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 43879, LB: 170681.7069096842, (exp UB:172285.22219834942),  Gap: 0.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 44125, LB: 170681.7069096842, (exp UB:171284.26858942502),  Gap: 0.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 44405, LB: 170681.7069096842, (exp UB:174945.91877597763),  Gap: 2.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 44652, LB: 170681.7069096842, (exp UB:171770.06621005648),  Gap: 0.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 44902, LB: 170681.7069096842, (exp UB:170429.51248006575),  Gap: -0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 45169, LB: 170681.7069096842, (exp UB:173794.999907476),  Gap: 1.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 45400, LB: 170681.7069096842, (exp UB:174659.02647806477),  Gap: 2.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 45659, LB: 170681.7069096842, (exp UB:174657.33761646453),  Gap: 2.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 45922, LB: 170681.7069096842, (exp UB:171182.78305265997),  Gap: 0.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 46227, LB: 170681.7069096842, (exp UB:176364.6101044472),  Gap: 3.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 46477, LB: 170681.7069096842, (exp UB:179518.94856622728),  Gap: 4.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 46745, LB: 170681.7069096842, (exp UB:170220.66202919395),  Gap: -0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 46999, LB: 170681.7069096842, (exp UB:173203.74452821893),  Gap: 1.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 47269, LB: 170681.7069096842, (exp UB:177041.37832761172),  Gap: 3.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 47562, LB: 170681.7069096842, (exp UB:171057.71861847537),  Gap: 0.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 47817, LB: 170681.7069096842, (exp UB:172030.0577830518),  Gap: 0.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 48066, LB: 170681.7069096842, (exp UB:174848.5210427599),  Gap: 2.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 48297, LB: 170681.7069096842, (exp UB:169218.60303579664),  Gap: -0.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 48583, LB: 170681.7069096842, (exp UB:173052.68969257319),  Gap: 1.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 48819, LB: 170681.7069096842, (exp UB:176330.72819610618),  Gap: 3.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 49063, LB: 170681.7069096842, (exp UB:177266.02217286744),  Gap: 3.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 49286, LB: 170681.7069096842, (exp UB:172955.70176324595),  Gap: 1.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 49539, LB: 170681.7069096842, (exp UB:169128.37935328926),  Gap: -0.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 49802, LB: 170681.7069096842, (exp UB:170711.76924393),  Gap: 0.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 50047, LB: 170681.7069096842, (exp UB:174076.3913808862),  Gap: 1.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 50289, LB: 170681.7069096842, (exp UB:170323.09484034614),  Gap: -0.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 50529, LB: 170681.7069096842, (exp UB:171889.70968328617),  Gap: 0.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 50785, LB: 170681.7069096842, (exp UB:175930.0958815453),  Gap: 2.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 51054, LB: 170681.7069096842, (exp UB:174719.0838803325),  Gap: 2.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 51331, LB: 170681.7069096842, (exp UB:174714.11923681057),  Gap: 2.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 51590, LB: 170681.7069096842, (exp UB:175901.31296408045),  Gap: 2.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 51898, LB: 170681.7069096842, (exp UB:166662.32128345218),  Gap: -2.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 52150, LB: 170681.7069096842, (exp UB:174920.14586573077),  Gap: 2.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 52366, LB: 170681.7069096842, (exp UB:172030.29323712425),  Gap: 0.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 52589, LB: 170681.7069096842, (exp UB:170892.2339311732),  Gap: 0.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 52822, LB: 170681.7069096842, (exp UB:172215.16560920235),  Gap: 0.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 53084, LB: 170681.7069096842, (exp UB:176023.17500544473),  Gap: 3.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 53333, LB: 170681.7069096842, (exp UB:177148.15535624643),  Gap: 3.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 53572, LB: 170681.7069096842, (exp UB:172055.74753024313),  Gap: 0.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 53848, LB: 170681.7069096842, (exp UB:178984.08503437132),  Gap: 4.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 54120, LB: 170681.7069096842, (exp UB:168070.55706943708),  Gap: -1.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 54365, LB: 170681.7069096842, (exp UB:173513.44038159173),  Gap: 1.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 54592, LB: 170681.7069096842, (exp UB:170293.08369577563),  Gap: -0.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 54819, LB: 170681.7069096842, (exp UB:174098.06080294264),  Gap: 1.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 55062, LB: 170681.7069096842, (exp UB:172235.32514684793),  Gap: 0.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 55241, LB: 170681.7069096842, (exp UB:172763.51730069632),  Gap: 1.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 383, Duration: 55449, LB: 170681.7069096842, (exp UB:170653.4485289922),  Gap: -0.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 55660, LB: 170681.7069096842, (exp UB:168739.22401485598),  Gap: -1.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 55887, LB: 170681.7069096842, (exp UB:175114.30538435467),  Gap: 2.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 56115, LB: 170681.7069096842, (exp UB:173417.7774994526),  Gap: 1.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 56324, LB: 170681.7069096842, (exp UB:174131.5491993043),  Gap: 1.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 56518, LB: 170681.7069096842, (exp UB:172966.34692421393),  Gap: 1.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 56728, LB: 170681.7069096842, (exp UB:174859.28516478918),  Gap: 2.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 56940, LB: 170681.7069096842, (exp UB:173061.8336838513),  Gap: 1.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 57154, LB: 170681.7069096842, (exp UB:172671.38465477756),  Gap: 1.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 57388, LB: 170681.7069096842, (exp UB:176729.78685038368),  Gap: 3.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 57612, LB: 170681.7069096842, (exp UB:173890.64783855728),  Gap: 1.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 57822, LB: 170681.7069096842, (exp UB:172052.31880334576),  Gap: 0.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 58013, LB: 170681.7069096842, (exp UB:170063.78877830022),  Gap: -0.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 58234, LB: 170681.7069096842, (exp UB:175757.62302787497),  Gap: 2.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 58439, LB: 170681.7069096842, (exp UB:174113.6223735115),  Gap: 1.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 58632, LB: 170681.7069096842, (exp UB:174213.95523882686),  Gap: 2.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 58844, LB: 170681.7069096842, (exp UB:174924.35528327324),  Gap: 2.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 59106, LB: 170681.7069096842, (exp UB:172034.26477958588),  Gap: 0.79,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 170681.7069096842, (exp UB: 174042.71916005266 - safe UB: 174182.57245252398), SafeGap: 2.01% 
Iteration: 401, Duration: 66829, LB: 170681.7069096842, (exp UB:174371.9432317136),  Gap: 2.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 402, Duration: 67087, LB: 170681.7069096842, (exp UB:180220.23855994534),  Gap: 5.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 403, Duration: 67335, LB: 170681.7069096842, (exp UB:171911.39047114053),  Gap: 0.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 404, Duration: 67576, LB: 170681.7069096842, (exp UB:167714.0119395789),  Gap: -1.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 405, Duration: 67834, LB: 170681.7069096842, (exp UB:176406.32475566617),  Gap: 3.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 406, Duration: 68083, LB: 170681.7069096842, (exp UB:170214.0604163402),  Gap: -0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 407, Duration: 68329, LB: 170681.7069096842, (exp UB:172595.51303482306),  Gap: 1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 408, Duration: 68583, LB: 170681.7069096842, (exp UB:173091.15159546916),  Gap: 1.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 409, Duration: 68853, LB: 170681.7069096842, (exp UB:174203.81988365887),  Gap: 2.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 410, Duration: 69110, LB: 170681.7069096842, (exp UB:176539.37660312254),  Gap: 3.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 411, Duration: 69371, LB: 170681.7069096842, (exp UB:172861.92838197664),  Gap: 1.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 412, Duration: 69607, LB: 170681.7069096842, (exp UB:176928.20709218638),  Gap: 3.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 413, Duration: 69855, LB: 170681.7069096842, (exp UB:174855.02006196632),  Gap: 2.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 414, Duration: 70117, LB: 170681.7069096842, (exp UB:178784.00529005975),  Gap: 4.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 415, Duration: 70394, LB: 170681.7069096842, (exp UB:170584.91722436715),  Gap: -0.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 416, Duration: 70657, LB: 170681.7069096842, (exp UB:175302.7483694439),  Gap: 2.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 417, Duration: 70920, LB: 170681.7069096842, (exp UB:171967.37650212954),  Gap: 0.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 418, Duration: 71182, LB: 170681.7069096842, (exp UB:175686.80251944068),  Gap: 2.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 419, Duration: 71420, LB: 170681.7069096842, (exp UB:171206.40174572932),  Gap: 0.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 420, Duration: 71699, LB: 170681.7069096842, (exp UB:170397.7249141814),  Gap: -0.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 421, Duration: 71968, LB: 170681.7069096842, (exp UB:175852.82967370056),  Gap: 2.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 422, Duration: 72228, LB: 170681.7069096842, (exp UB:178510.15570694493),  Gap: 4.39,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 170681.7069096842, (exp UB: 174112.92466251296 - safe UB: 174254.79163292496), SafeGap: 2.05% 
End of the SDDP algorithm 
 