Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 691, LB: 5729358.722715694, (exp UB:206375549.3080949),  Gap: 97.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 707, LB: 5729358.722715694, (exp UB:201774964.94409484),  Gap: 97.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 721, LB: 5729358.722715694, (exp UB:197898670.0730949),  Gap: 97.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 735, LB: 5729358.722715694, (exp UB:213513626.53383),  Gap: 97.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 747, LB: 5729358.722715694, (exp UB:196211581.39363113),  Gap: 97.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 762, LB: 5729358.722715694, (exp UB:207769553.4192735),  Gap: 97.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 774, LB: 5729358.722715694, (exp UB:221129481.07878572),  Gap: 97.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 791, LB: 5729358.722715694, (exp UB:212029839.1688237),  Gap: 97.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 806, LB: 5729358.722715694, (exp UB:207778040.46442413),  Gap: 97.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 821, LB: 5729358.722715694, (exp UB:217660942.83577126),  Gap: 97.37,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 846, LB: 5729359.724266672, (exp UB:8363568.650209611),  Gap: 31.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 880, LB: 6099008.404073216, (exp UB:7941039.608482326),  Gap: 23.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 914, LB: 6098990.193040521, (exp UB:7229976.176058178),  Gap: 15.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 944, LB: 6098992.213804834, (exp UB:6652184.095729152),  Gap: 8.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 972, LB: 6099010.483555411, (exp UB:10179792.835768191),  Gap: 40.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 999, LB: 6098991.437468066, (exp UB:4164969.2633909085),  Gap: -46.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 1031, LB: 6099001.560062282, (exp UB:10412193.81573857),  Gap: 41.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 1076, LB: 6098991.958587428, (exp UB:8577917.222523727),  Gap: 28.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 1109, LB: 6098990.591825312, (exp UB:7221552.651073095),  Gap: 15.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 1145, LB: 6098998.229797772, (exp UB:8763781.2790742),  Gap: 30.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 1167, LB: 6099235.32848171, (exp UB:6795194.984472652),  Gap: 10.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 1204, LB: 6099284.607669123, (exp UB:7307709.537077148),  Gap: 16.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 1241, LB: 6099426.751058646, (exp UB:4602131.238353872),  Gap: -32.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 1273, LB: 6099258.6155576, (exp UB:4593310.231958262),  Gap: -32.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 1314, LB: 6099504.643356737, (exp UB:7856556.4419465065),  Gap: 22.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 1349, LB: 6099277.309542073, (exp UB:4994266.30792774),  Gap: -22.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 1408, LB: 6099054.312765797, (exp UB:8753715.288292374),  Gap: 30.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 1443, LB: 6099077.168672346, (exp UB:4092579.1545337057),  Gap: -49.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 1504, LB: 6099096.4618502, (exp UB:4042497.3292694516),  Gap: -50.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 1535, LB: 6099188.292924705, (exp UB:4943369.816503995),  Gap: -23.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1585, LB: 6099164.239342589, (exp UB:6397959.818564963),  Gap: 4.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 1656, LB: 6099208.045039834, (exp UB:6976176.834039726),  Gap: 12.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 1705, LB: 6099308.429722997, (exp UB:5422266.368085762),  Gap: -12.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 1739, LB: 6099315.209540345, (exp UB:5424617.728132461),  Gap: -12.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 1791, LB: 6099262.389330473, (exp UB:6514531.692210063),  Gap: 6.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 1846, LB: 6099446.454935404, (exp UB:6290336.76871218),  Gap: 3.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 1906, LB: 6099238.281217258, (exp UB:5174498.472297082),  Gap: -17.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 1961, LB: 6099368.768028471, (exp UB:5141699.718296782),  Gap: -18.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 2015, LB: 6099165.8897045115, (exp UB:7402664.687664129),  Gap: 17.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 2063, LB: 6099258.744737405, (exp UB:3965320.399580728),  Gap: -53.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 2116, LB: 6099333.760137137, (exp UB:6837829.058411885),  Gap: 10.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 2171, LB: 6099271.538676469, (exp UB:5400376.416175351),  Gap: -12.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 2186, LB: 6099358.345032302, (exp UB:5613194.726694912),  Gap: -8.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 2216, LB: 6099233.519040301, (exp UB:8134746.797598224),  Gap: 25.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 2285, LB: 6099484.708131101, (exp UB:5166876.53028677),  Gap: -18.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 2342, LB: 6099486.798665747, (exp UB:7685087.581139671),  Gap: 20.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 2368, LB: 6099574.347927188, (exp UB:8142729.805187191),  Gap: 25.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 2395, LB: 6099311.580043921, (exp UB:6665694.29628104),  Gap: 8.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 2419, LB: 6099136.029691072, (exp UB:5731109.67233207),  Gap: -6.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 2441, LB: 6099234.444071904, (exp UB:7022621.325729115),  Gap: 13.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 2475, LB: 6099521.38584484, (exp UB:3993471.0593488663),  Gap: -52.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 2528, LB: 6099375.343056867, (exp UB:5219974.667067162),  Gap: -16.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 2591, LB: 6099455.120970658, (exp UB:8126929.946962876),  Gap: 24.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 2664, LB: 6099250.986544682, (exp UB:6137073.440995905),  Gap: 0.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 2730, LB: 6099540.331641726, (exp UB:6716257.060504993),  Gap: 9.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 2817, LB: 6099317.355904372, (exp UB:5173242.01084059),  Gap: -17.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 2857, LB: 6099324.846495356, (exp UB:7628539.035117287),  Gap: 20.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 2925, LB: 6099471.534417409, (exp UB:6133119.298497031),  Gap: 0.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 3073, LB: 6099471.313557113, (exp UB:6874224.5475544585),  Gap: 11.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 3213, LB: 6099611.3058279995, (exp UB:6740165.69989515),  Gap: 9.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 3286, LB: 6099667.639571261, (exp UB:7613522.333828684),  Gap: 19.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 3380, LB: 6099735.052147998, (exp UB:9508529.740773126),  Gap: 35.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 3429, LB: 6100219.664084541, (exp UB:7011800.55342059),  Gap: 13.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 3493, LB: 6100513.896878602, (exp UB:5185765.407206432),  Gap: -17.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 3563, LB: 6100626.254063059, (exp UB:5619001.836638417),  Gap: -8.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 3619, LB: 6100595.429562765, (exp UB:5086486.2608859865),  Gap: -19.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 3677, LB: 6100685.20647939, (exp UB:5726702.5444016615),  Gap: -6.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 3729, LB: 6100770.752231745, (exp UB:7584436.697393434),  Gap: 19.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 3771, LB: 6100815.350338238, (exp UB:7591856.897775775),  Gap: 19.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 3837, LB: 6100803.240157748, (exp UB:5808896.333872122),  Gap: -5.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 3894, LB: 6100885.473444104, (exp UB:7524693.069285563),  Gap: 18.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 3989, LB: 6100887.336389005, (exp UB:5512067.8381408425),  Gap: -10.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 4062, LB: 6100889.085774628, (exp UB:7390171.499104179),  Gap: 17.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 4166, LB: 6100900.617748037, (exp UB:7532181.958214577),  Gap: 19.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 4332, LB: 6100921.539323168, (exp UB:7003335.149492143),  Gap: 12.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 4397, LB: 6100951.500138425, (exp UB:7676339.762446386),  Gap: 20.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 4455, LB: 6100943.695419697, (exp UB:5392506.19392726),  Gap: -13.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 4575, LB: 6101323.482900052, (exp UB:7487855.6438374845),  Gap: 18.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 4640, LB: 6101323.246919118, (exp UB:7045807.417337319),  Gap: 13.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 4759, LB: 6101342.176508417, (exp UB:7268463.79158718),  Gap: 16.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 4894, LB: 6101407.936471857, (exp UB:6865337.782708122),  Gap: 11.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 4993, LB: 6101527.445937412, (exp UB:9046255.655554883),  Gap: 32.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 5067, LB: 6101589.166740435, (exp UB:7448883.484132393),  Gap: 18.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 5135, LB: 6101696.025745023, (exp UB:8193570.0460749585),  Gap: 25.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 5162, LB: 6101762.513357224, (exp UB:8559043.038216116),  Gap: 28.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 5232, LB: 6101946.771397036, (exp UB:4848877.360143497),  Gap: -25.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 5304, LB: 6102596.313252987, (exp UB:5758013.791500989),  Gap: -5.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 5370, LB: 6102852.458973095, (exp UB:8496368.330855092),  Gap: 28.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 5458, LB: 6103241.721901462, (exp UB:4243683.751866053),  Gap: -43.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 5580, LB: 6103481.424809414, (exp UB:6964358.143666055),  Gap: 12.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 5645, LB: 6103808.264016581, (exp UB:5155009.715878757),  Gap: -18.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 5739, LB: 6103911.957544627, (exp UB:5189387.506591469),  Gap: -17.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 5806, LB: 6104137.561946755, (exp UB:7445563.647224035),  Gap: 18.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 5876, LB: 6104156.29742682, (exp UB:8154323.849010299),  Gap: 25.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 5954, LB: 6104245.994764469, (exp UB:3965755.6291953637),  Gap: -53.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 6138, LB: 6104429.301675162, (exp UB:4626131.28896868),  Gap: -31.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 6225, LB: 6104610.516296273, (exp UB:5157575.260748003),  Gap: -18.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 6273, LB: 6104670.779190033, (exp UB:7543810.311352919),  Gap: 19.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 6341, LB: 6104814.316501785, (exp UB:5515060.809294969),  Gap: -10.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 6420, LB: 6104867.730541874, (exp UB:4569493.366435798),  Gap: -33.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 6504, LB: 6106836.0213706875, (exp UB:5220056.295438391),  Gap: -16.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 6580, LB: 6107099.070780515, (exp UB:7547519.732139568),  Gap: 19.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 6652, LB: 6109132.230818761, (exp UB:6054381.190227401),  Gap: -0.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 6730, LB: 6110334.539639735, (exp UB:8092375.440383837),  Gap: 24.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 6863, LB: 6110938.681063326, (exp UB:7976256.674230193),  Gap: 23.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 6945, LB: 6111289.822032108, (exp UB:7571561.936064559),  Gap: 19.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 7040, LB: 6111226.345064397, (exp UB:8707803.946403008),  Gap: 29.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 7114, LB: 6111311.826189293, (exp UB:6677111.740351228),  Gap: 8.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 7190, LB: 6111348.856799493, (exp UB:7873970.281191185),  Gap: 22.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 7274, LB: 6111496.373259895, (exp UB:6093777.830059424),  Gap: -0.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 7344, LB: 6111670.093145828, (exp UB:7946586.582527301),  Gap: 23.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 7420, LB: 6111711.172404544, (exp UB:5406890.8492583325),  Gap: -13.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 7496, LB: 6111858.8670175485, (exp UB:5231434.041400715),  Gap: -16.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 7571, LB: 6112519.818801839, (exp UB:5781155.281921317),  Gap: -5.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 7645, LB: 6112220.505473176, (exp UB:4541733.031720409),  Gap: -34.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 7724, LB: 6113529.135722915, (exp UB:8151376.147051065),  Gap: 25.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 7788, LB: 6114669.804383315, (exp UB:7799652.608530441),  Gap: 21.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 7882, LB: 6114759.611499067, (exp UB:7294722.111265862),  Gap: 16.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 7978, LB: 6115791.130702297, (exp UB:5183665.765279911),  Gap: -17.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 8072, LB: 6116553.731459248, (exp UB:8182892.939515358),  Gap: 25.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 8237, LB: 6116702.0938570835, (exp UB:5142475.222024334),  Gap: -18.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 8315, LB: 6116795.512266223, (exp UB:5190602.398590956),  Gap: -17.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 8398, LB: 6116999.570673555, (exp UB:7522711.09790555),  Gap: 18.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 8491, LB: 6118127.8396185655, (exp UB:8455197.084514206),  Gap: 27.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 8598, LB: 6118379.063248688, (exp UB:3932238.1438737684),  Gap: -55.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 8699, LB: 6118723.7168340795, (exp UB:7202785.470825429),  Gap: 15.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 8897, LB: 6118762.646076605, (exp UB:5057936.75149901),  Gap: -20.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 9034, LB: 6118816.712005142, (exp UB:6459064.8546388345),  Gap: 5.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 9129, LB: 6118703.818063912, (exp UB:7567239.651639063),  Gap: 19.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 9261, LB: 6119314.76182418, (exp UB:4872759.030361479),  Gap: -25.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 9474, LB: 6119902.6334410645, (exp UB:7917764.746156629),  Gap: 22.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 9676, LB: 6119735.8876566645, (exp UB:4146596.6760357213),  Gap: -47.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 9803, LB: 6120146.253046775, (exp UB:7531361.41491905),  Gap: 18.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 9932, LB: 6120275.604141592, (exp UB:5752902.891628995),  Gap: -6.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 10201, LB: 6126531.67829711, (exp UB:6158882.957584789),  Gap: 0.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 10285, LB: 6132045.085845942, (exp UB:4814861.749529408),  Gap: -27.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 10456, LB: 6133708.281696852, (exp UB:5007296.385267367),  Gap: -22.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 10529, LB: 6134421.372926514, (exp UB:7961036.43256238),  Gap: 22.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 10617, LB: 6135092.09169518, (exp UB:5572943.865544772),  Gap: -10.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 10743, LB: 6146740.580692764, (exp UB:8371102.3799192635),  Gap: 26.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 10973, LB: 6146913.891214548, (exp UB:7628481.721795811),  Gap: 19.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 11081, LB: 6147343.049403034, (exp UB:7001621.582959445),  Gap: 12.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 11287, LB: 6148598.434124416, (exp UB:8599461.071489677),  Gap: 28.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 11512, LB: 6148300.371405679, (exp UB:4304488.801664902),  Gap: -42.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 11601, LB: 6148622.9979393985, (exp UB:7132790.2146067),  Gap: 13.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 11710, LB: 6149285.7196803335, (exp UB:6541386.361860084),  Gap: 5.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 11985, LB: 6149343.950327508, (exp UB:5235635.549812148),  Gap: -17.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 12154, LB: 6149294.071949223, (exp UB:5075757.6954572555),  Gap: -21.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 12261, LB: 6149340.259451063, (exp UB:5047705.238141989),  Gap: -21.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 12398, LB: 6149482.635203918, (exp UB:8085597.108157003),  Gap: 23.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 12665, LB: 6149515.5218716655, (exp UB:5000079.966471749),  Gap: -22.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 12810, LB: 6149652.6911077965, (exp UB:5846132.637155505),  Gap: -5.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 13005, LB: 6150047.955790256, (exp UB:7583993.135570256),  Gap: 18.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 13315, LB: 6149924.746245105, (exp UB:7276609.769018415),  Gap: 15.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 13453, LB: 6150430.8899884, (exp UB:7788878.940747048),  Gap: 21.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 13615, LB: 6150584.938131778, (exp UB:4302968.39548411),  Gap: -42.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 13821, LB: 6150672.657811689, (exp UB:7528790.773560171),  Gap: 18.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 13959, LB: 6150713.212900364, (exp UB:8146972.972885231),  Gap: 24.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 14035, LB: 6151029.249140218, (exp UB:5792036.488065085),  Gap: -6.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 14083, LB: 6151044.38709945, (exp UB:4961571.849513039),  Gap: -23.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 14140, LB: 6151063.489135321, (exp UB:6157711.81343152),  Gap: 0.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 14237, LB: 6151094.5257716365, (exp UB:5231202.789585582),  Gap: -17.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 14480, LB: 6151156.346243026, (exp UB:8045870.778503327),  Gap: 23.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 14622, LB: 6151184.916599126, (exp UB:3965353.4651539493),  Gap: -55.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 14850, LB: 6151215.8242735015, (exp UB:5101717.530923093),  Gap: -20.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 14994, LB: 6151411.717271584, (exp UB:7046525.691193381),  Gap: 12.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 15232, LB: 6151246.056302495, (exp UB:4577754.083630416),  Gap: -34.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 15375, LB: 6151247.201361042, (exp UB:4579973.142078096),  Gap: -34.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 15575, LB: 6151380.407084988, (exp UB:9448480.15864862),  Gap: 34.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 15963, LB: 6151522.014907401, (exp UB:5104482.495161763),  Gap: -20.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 16069, LB: 6151501.768831031, (exp UB:5841672.255398527),  Gap: -5.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 16175, LB: 6151501.602524187, (exp UB:7512774.855527513),  Gap: 18.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 16477, LB: 6151521.013755061, (exp UB:6985160.090297311),  Gap: 11.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 16677, LB: 6151574.770785117, (exp UB:6206956.9984496385),  Gap: 0.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 16871, LB: 6151616.232092649, (exp UB:5873877.790987932),  Gap: -4.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 17171, LB: 6151621.060287677, (exp UB:4628963.362986433),  Gap: -32.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 17506, LB: 6151628.005136985, (exp UB:7275947.453957561),  Gap: 15.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 17598, LB: 6151627.290153791, (exp UB:3924521.2830979144),  Gap: -56.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 17864, LB: 6151673.388691358, (exp UB:7164402.962289755),  Gap: 14.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 18058, LB: 6151678.777759528, (exp UB:4916879.443287417),  Gap: -25.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 18223, LB: 6151692.919368809, (exp UB:5233426.053205652),  Gap: -17.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 18293, LB: 6151748.32188149, (exp UB:6871761.655528308),  Gap: 10.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 18352, LB: 6151950.353781141, (exp UB:5488606.845265368),  Gap: -12.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 18436, LB: 6151728.235459268, (exp UB:7885407.375855063),  Gap: 21.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 18606, LB: 6151715.542718017, (exp UB:8462201.57625296),  Gap: 27.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 18668, LB: 6152142.061821595, (exp UB:5110284.57791119),  Gap: -20.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 18882, LB: 6152136.1051197965, (exp UB:7642192.540084429),  Gap: 19.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 19017, LB: 6152172.486886733, (exp UB:8298375.175248051),  Gap: 25.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 19128, LB: 6152172.29120641, (exp UB:6517279.443927408),  Gap: 5.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 19271, LB: 6152200.024407756, (exp UB:5727611.286388218),  Gap: -7.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 19490, LB: 6153194.751094794, (exp UB:5023989.618318708),  Gap: -22.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 19846, LB: 6152983.080874477, (exp UB:4896308.248219329),  Gap: -25.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 20094, LB: 6153258.112748184, (exp UB:8979854.572046451),  Gap: 31.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 20205, LB: 6153256.999360376, (exp UB:6029272.437369145),  Gap: -2.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 20479, LB: 6153294.629840752, (exp UB:7193654.246346515),  Gap: 14.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 20584, LB: 6153386.91923927, (exp UB:7643197.730719505),  Gap: 19.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 20696, LB: 6153446.855787082, (exp UB:5157394.353551133),  Gap: -19.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 21011, LB: 6153581.139939817, (exp UB:6823530.274220023),  Gap: 9.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 21273, LB: 6153528.720943045, (exp UB:7677805.140212471),  Gap: 19.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 21558, LB: 6153785.323058035, (exp UB:5465622.864418321),  Gap: -12.59,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 6067190.570757509, (exp UB: 6067190.570757509 - safe UB: 6325879.831638732), SafeGap: 4.09% 
Iteration: 201, Duration: 21843, LB: 6153451.469198452, (exp UB:7284757.628322232),  Gap: 15.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 21940, LB: 6153469.643961932, (exp UB:6737215.902292721),  Gap: 8.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 22038, LB: 6153923.2612640485, (exp UB:4793698.671474232),  Gap: -28.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 22231, LB: 6154055.070146064, (exp UB:7580068.465857605),  Gap: 18.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 22370, LB: 6154131.258765085, (exp UB:5795699.941413036),  Gap: -6.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 22554, LB: 6154134.480947774, (exp UB:5371155.9915129775),  Gap: -14.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 22838, LB: 6154409.274323294, (exp UB:7720878.647391081),  Gap: 20.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 22970, LB: 6154464.342035003, (exp UB:4910483.872790059),  Gap: -25.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 23286, LB: 6154763.814986413, (exp UB:5071209.780437949),  Gap: -21.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 23446, LB: 6154392.112332386, (exp UB:7465912.234488038),  Gap: 17.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 23707, LB: 6154652.587313067, (exp UB:7272842.99377571),  Gap: 15.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 23804, LB: 6155299.68725604, (exp UB:7648768.5016271295),  Gap: 19.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 23907, LB: 6155299.113026189, (exp UB:5447791.809960172),  Gap: -12.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 24060, LB: 6155359.397352312, (exp UB:5013608.410147733),  Gap: -22.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 24210, LB: 6155997.928641545, (exp UB:5658140.193574077),  Gap: -8.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 24470, LB: 6155485.077321451, (exp UB:5029661.726506688),  Gap: -22.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 24621, LB: 6155490.883711826, (exp UB:7293526.127876701),  Gap: 15.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 24746, LB: 6155904.626754427, (exp UB:5238553.074329274),  Gap: -17.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 24872, LB: 6156265.597436305, (exp UB:7290107.945514525),  Gap: 15.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 24984, LB: 6156541.463196678, (exp UB:7807861.060533892),  Gap: 21.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 25143, LB: 6156973.415770488, (exp UB:8734730.075549105),  Gap: 29.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 25355, LB: 6157379.1182342535, (exp UB:3923424.506444947),  Gap: -56.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 25558, LB: 6159611.8205245705, (exp UB:4536403.437218599),  Gap: -35.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 25756, LB: 6160804.697834004, (exp UB:6760718.926984983),  Gap: 8.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 25877, LB: 6160828.612959022, (exp UB:7635199.708996723),  Gap: 19.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 26227, LB: 6160567.3523852, (exp UB:7244429.146741101),  Gap: 14.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 26392, LB: 6160884.670769844, (exp UB:7701760.82356666),  Gap: 20.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 26704, LB: 6161011.91118294, (exp UB:6745208.088358906),  Gap: 8.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 26893, LB: 6160980.684939068, (exp UB:8543902.423235621),  Gap: 27.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 27040, LB: 6160987.811920989, (exp UB:8979136.71458564),  Gap: 31.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 27185, LB: 6161101.726746954, (exp UB:4760272.7261014),  Gap: -29.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 27347, LB: 6161266.9374586865, (exp UB:8386883.407271372),  Gap: 26.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 27510, LB: 6161521.541643711, (exp UB:8120457.314834535),  Gap: 24.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 27695, LB: 6162532.252572808, (exp UB:4906235.442768432),  Gap: -25.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 27900, LB: 6162654.456690705, (exp UB:7610520.2722780425),  Gap: 19.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 28073, LB: 6162759.191002628, (exp UB:4601683.853921384),  Gap: -33.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 28323, LB: 6162844.562735284, (exp UB:7523964.52522125),  Gap: 18.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 28533, LB: 6162868.611547653, (exp UB:4570726.759229804),  Gap: -34.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 28927, LB: 6162984.191984866, (exp UB:6649070.421338762),  Gap: 7.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 29324, LB: 6162989.572441303, (exp UB:7646258.347278722),  Gap: 19.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 29570, LB: 6163009.756733468, (exp UB:7513916.076215773),  Gap: 17.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 29717, LB: 6163027.197561611, (exp UB:4906995.038160103),  Gap: -25.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 30194, LB: 6163132.037332054, (exp UB:3917679.284880015),  Gap: -57.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 30385, LB: 6163254.427546596, (exp UB:5138322.5180524355),  Gap: -19.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 30904, LB: 6163010.57641341, (exp UB:6518085.762363467),  Gap: 5.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 31109, LB: 6163295.806159835, (exp UB:4499490.701727751),  Gap: -36.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 31312, LB: 6163652.78482904, (exp UB:7705368.320955227),  Gap: 20.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 31510, LB: 6163752.838200656, (exp UB:8830587.413151782),  Gap: 30.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 31701, LB: 6164208.871666178, (exp UB:6940356.671393382),  Gap: 11.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 32024, LB: 6164453.706722264, (exp UB:8115939.995598139),  Gap: 24.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 32183, LB: 6165330.491636204, (exp UB:7088841.766159305),  Gap: 13.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 32378, LB: 6166059.15812099, (exp UB:7329088.184523574),  Gap: 15.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 32585, LB: 6165547.642451432, (exp UB:7006463.487862035),  Gap: 12.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 32754, LB: 6166167.384534182, (exp UB:5098833.184440253),  Gap: -20.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 32964, LB: 6166446.264771849, (exp UB:6256603.969388533),  Gap: 1.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 33107, LB: 6166446.264771849, (exp UB:5215932.625127069),  Gap: -18.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 33295, LB: 6166463.086874375, (exp UB:5843361.480395663),  Gap: -5.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 33518, LB: 6166538.825697195, (exp UB:5284980.250874405),  Gap: -16.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 33728, LB: 6166566.912003435, (exp UB:3920757.1922948766),  Gap: -57.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 34025, LB: 6166610.147912139, (exp UB:4707763.274349368),  Gap: -30.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 34219, LB: 6166610.147912139, (exp UB:7104696.606215703),  Gap: 13.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 34550, LB: 6166816.265306683, (exp UB:6634209.944401725),  Gap: 7.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 34946, LB: 6167282.295221324, (exp UB:4909665.240119353),  Gap: -25.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 35127, LB: 6167525.68071397, (exp UB:8236201.221316572),  Gap: 25.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 35336, LB: 6167994.719543837, (exp UB:7524434.883922207),  Gap: 18.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 35752, LB: 6167854.208949996, (exp UB:5290478.068141317),  Gap: -16.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 35906, LB: 6167854.208949996, (exp UB:4688136.731822053),  Gap: -31.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 36320, LB: 6168259.184938274, (exp UB:7520585.253622457),  Gap: 17.98,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 5983489.639437287, (exp UB: 5983489.639437287 - safe UB: 6239073.450395246), SafeGap: 4.10% 
End of the SDDP algorithm 
 