Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 368, LB: 4759810.790497688, (exp UB:35753176.000228114),  Gap: 86.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 401, LB: 4759810.790497688, (exp UB:38605464.371075004),  Gap: 87.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 426, LB: 4759810.790497688, (exp UB:46458693.10274956),  Gap: 89.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 452, LB: 4759810.790497688, (exp UB:30152521.855378643),  Gap: 84.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 478, LB: 4759810.790497688, (exp UB:64596035.96078885),  Gap: 92.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 503, LB: 4759810.790497688, (exp UB:33340991.012232922),  Gap: 85.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 525, LB: 4759810.790497688, (exp UB:35416559.853748366),  Gap: 86.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 545, LB: 4759810.790497688, (exp UB:33374792.330102455),  Gap: 85.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 578, LB: 4759810.790497688, (exp UB:36540551.028471686),  Gap: 86.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 615, LB: 4759810.790497688, (exp UB:67209278.9481879),  Gap: 92.92,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 691, LB: 4759811.605804167, (exp UB:4202088.937975746),  Gap: -13.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 717, LB: 4759811.608754292, (exp UB:4203832.243861536),  Gap: -13.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 749, LB: 4759811.608909357, (exp UB:4620066.728847595),  Gap: -3.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 780, LB: 4759811.60916778, (exp UB:1949392.702748207),  Gap: -144.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 809, LB: 4759811.610275914, (exp UB:4259650.959495952),  Gap: -11.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 843, LB: 4759811.610411743, (exp UB:4165918.1518567447),  Gap: -14.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 875, LB: 4759811.629244683, (exp UB:2512224.935395932),  Gap: -89.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 914, LB: 4759811.684804191, (exp UB:3102881.7034527757),  Gap: -53.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 949, LB: 4759831.707781797, (exp UB:2111252.520833335),  Gap: -125.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 994, LB: 4759811.7454810515, (exp UB:3410345.067240213),  Gap: -39.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 1034, LB: 4759811.772756536, (exp UB:3860732.6563671147),  Gap: -23.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 1074, LB: 4759811.766602718, (exp UB:4169108.097352876),  Gap: -14.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 1118, LB: 4759811.773609273, (exp UB:3591975.346426425),  Gap: -32.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 1158, LB: 4759811.783004142, (exp UB:3286387.9804502456),  Gap: -44.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 1209, LB: 4759811.789405877, (exp UB:2381061.706309985),  Gap: -99.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 1261, LB: 4760277.0510601, (exp UB:2336507.4910348556),  Gap: -103.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 1312, LB: 4760214.653619342, (exp UB:2618794.8872592365),  Gap: -81.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 1370, LB: 4760027.1655701585, (exp UB:2381586.1842410844),  Gap: -99.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 1424, LB: 4759811.902573788, (exp UB:3588935.297602024),  Gap: -32.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 1476, LB: 4759833.051844434, (exp UB:3481447.182583707),  Gap: -36.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1531, LB: 4760131.854846478, (exp UB:2939651.385611292),  Gap: -61.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 1583, LB: 4759812.685470872, (exp UB:2891100.7265761616),  Gap: -64.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 1645, LB: 4759838.082643969, (exp UB:2075929.4082565303),  Gap: -129.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 1704, LB: 4759836.982669514, (exp UB:2219424.4493827065),  Gap: -114.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 1753, LB: 4759874.841196373, (exp UB:3861561.88904236),  Gap: -23.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 1809, LB: 4760001.649331156, (exp UB:2490185.1675796574),  Gap: -91.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 1870, LB: 4759928.800163378, (exp UB:3811299.591761761),  Gap: -24.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 1940, LB: 4760081.892164042, (exp UB:3288259.1941321986),  Gap: -44.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 2005, LB: 4760095.681532897, (exp UB:3720940.1270793625),  Gap: -27.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 2074, LB: 4760149.377583245, (exp UB:3589964.1316438643),  Gap: -32.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 2143, LB: 4760564.401103124, (exp UB:3900377.0755545855),  Gap: -22.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 2220, LB: 4760341.401711293, (exp UB:2763830.085247824),  Gap: -72.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 2289, LB: 4760392.78336878, (exp UB:3862999.5644935546),  Gap: -23.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 2371, LB: 4760460.879021419, (exp UB:2706525.935086537),  Gap: -75.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 2446, LB: 4760458.081111841, (exp UB:2620630.7044000425),  Gap: -81.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 2518, LB: 4760473.954896507, (exp UB:2348547.0423798896),  Gap: -102.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 2599, LB: 4760645.708134195, (exp UB:5517951.373976546),  Gap: 13.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 2676, LB: 4760683.568597514, (exp UB:2767960.3588895625),  Gap: -71.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 2751, LB: 4760502.7387576215, (exp UB:3287690.7711699973),  Gap: -44.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 2825, LB: 4760701.481336862, (exp UB:3168435.830695015),  Gap: -50.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 2913, LB: 4760734.420206978, (exp UB:2225448.2695259936),  Gap: -113.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 3034, LB: 4760933.356865598, (exp UB:2353425.5759569956),  Gap: -102.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 3126, LB: 4760754.479578, (exp UB:4174735.602975309),  Gap: -14.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 3211, LB: 4760833.080696398, (exp UB:2529540.4689888614),  Gap: -88.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 3309, LB: 4761231.732846399, (exp UB:4567860.694060521),  Gap: -4.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 3398, LB: 4761179.318568448, (exp UB:2729601.859895272),  Gap: -74.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 3496, LB: 4761335.260172352, (exp UB:4169784.0812533186),  Gap: -14.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 3597, LB: 4761166.900536486, (exp UB:4825124.396478448),  Gap: 1.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 3699, LB: 4761348.255993167, (exp UB:3286719.141726316),  Gap: -44.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 3806, LB: 4761386.649872491, (exp UB:5585610.6065445915),  Gap: 14.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 3919, LB: 4761250.870453984, (exp UB:3579033.0109245647),  Gap: -33.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 4035, LB: 4761417.648857346, (exp UB:2225751.6074732225),  Gap: -113.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 4175, LB: 4761471.00479755, (exp UB:4046432.767429802),  Gap: -17.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 4289, LB: 4761415.07065157, (exp UB:4447191.990214318),  Gap: -7.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 4407, LB: 4761327.576204633, (exp UB:4067205.975696251),  Gap: -17.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 4533, LB: 4761453.069415491, (exp UB:2061610.918190744),  Gap: -130.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 4677, LB: 4761572.498597955, (exp UB:2062674.1598706876),  Gap: -130.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 4804, LB: 4761480.993236983, (exp UB:2385807.4884856343),  Gap: -99.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 4967, LB: 4761583.952767179, (exp UB:4205529.401646143),  Gap: -13.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 5081, LB: 4761590.396615966, (exp UB:3453286.7436826667),  Gap: -37.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 5195, LB: 4761582.142128916, (exp UB:2730446.616492318),  Gap: -74.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 5308, LB: 4761686.242986999, (exp UB:1975668.4821912227),  Gap: -141.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 5430, LB: 4761911.60399336, (exp UB:4045683.920698003),  Gap: -17.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 5545, LB: 4761965.3953542, (exp UB:2228736.215429418),  Gap: -113.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 5690, LB: 4762129.963170404, (exp UB:4172995.6940252096),  Gap: -14.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 5798, LB: 4762373.687254539, (exp UB:4208933.581049745),  Gap: -13.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 5907, LB: 4762593.4626698885, (exp UB:2352782.571420181),  Gap: -102.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 6092, LB: 4762600.118701769, (exp UB:5006270.622027506),  Gap: 4.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 6225, LB: 4762670.311645082, (exp UB:2099840.4999225354),  Gap: -126.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 6331, LB: 4763032.201380026, (exp UB:2531926.6214613533),  Gap: -88.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 6434, LB: 4763133.541056932, (exp UB:2332744.788280095),  Gap: -104.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 6538, LB: 4763219.501586385, (exp UB:4476207.406689542),  Gap: -6.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 6702, LB: 4763499.685304559, (exp UB:2772741.7132122703),  Gap: -71.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 6817, LB: 4763482.3574835975, (exp UB:4173173.2208311087),  Gap: -14.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 6921, LB: 4763503.678573422, (exp UB:2622714.3608120643),  Gap: -81.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 7038, LB: 4763569.537879988, (exp UB:5579661.177207658),  Gap: 14.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 7159, LB: 4763677.88929206, (exp UB:3758768.08279761),  Gap: -26.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 7279, LB: 4763695.949540006, (exp UB:4476432.780713122),  Gap: -6.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 7400, LB: 4763642.498760017, (exp UB:4340672.585111741),  Gap: -9.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 7572, LB: 4763805.242298482, (exp UB:2730702.729556184),  Gap: -74.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 7725, LB: 4763768.079859509, (exp UB:2388917.2705543158),  Gap: -99.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 7872, LB: 4763883.797756288, (exp UB:1937844.219912012),  Gap: -145.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 7990, LB: 4763753.808404263, (exp UB:2495811.846165802),  Gap: -90.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 8177, LB: 4763948.616948637, (exp UB:3488144.8112890283),  Gap: -36.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 8357, LB: 4763916.737714024, (exp UB:4047522.104877977),  Gap: -17.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 8501, LB: 4763833.922184601, (exp UB:2730805.5413469253),  Gap: -74.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 8707, LB: 4764051.225546593, (exp UB:2388921.877335816),  Gap: -99.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 8867, LB: 4764112.328484172, (exp UB:3290006.9325585477),  Gap: -44.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 9018, LB: 4764060.7729379125, (exp UB:2352161.9006302482),  Gap: -102.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 9180, LB: 4764150.295370088, (exp UB:2336338.987809186),  Gap: -103.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 9325, LB: 4764233.873482857, (exp UB:4478925.654141124),  Gap: -6.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 9483, LB: 4764149.162098813, (exp UB:2623066.5227107136),  Gap: -81.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 9657, LB: 4764287.532623967, (exp UB:4212405.097664772),  Gap: -13.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 9802, LB: 4764302.145418871, (exp UB:2388569.611593779),  Gap: -99.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 9946, LB: 4764340.89840974, (exp UB:2226219.674696443),  Gap: -114.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 10144, LB: 4764345.4623285895, (exp UB:2334217.6067888374),  Gap: -104.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 10313, LB: 4764391.809065733, (exp UB:3693921.013883047),  Gap: -28.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 10461, LB: 4764313.779611144, (exp UB:2369624.846025544),  Gap: -101.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 10616, LB: 4764188.220180327, (exp UB:2121254.5672465935),  Gap: -124.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 10768, LB: 4764337.1420236705, (exp UB:2463537.486247954),  Gap: -93.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 10934, LB: 4764388.184080487, (exp UB:6163468.93793463),  Gap: 22.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 11115, LB: 4764428.52445652, (exp UB:3761094.12877204),  Gap: -26.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 11272, LB: 4764188.650924488, (exp UB:2659553.1534511535),  Gap: -79.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 11494, LB: 4764429.016207689, (exp UB:2118023.11987463),  Gap: -124.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 11678, LB: 4764358.483805039, (exp UB:2498863.4297351674),  Gap: -90.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 11907, LB: 4764438.462509984, (exp UB:2226732.674347476),  Gap: -113.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 12089, LB: 4764550.605717436, (exp UB:2807286.6011617444),  Gap: -69.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 12282, LB: 4764385.916908673, (exp UB:2391004.1599905714),  Gap: -99.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 12505, LB: 4764669.962220277, (exp UB:5400529.592179723),  Gap: 11.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 12755, LB: 4764494.12013321, (exp UB:2659817.809953206),  Gap: -79.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 12950, LB: 4764641.282151217, (exp UB:2624549.6576949386),  Gap: -81.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 13123, LB: 4764663.514702385, (exp UB:3416237.8343026307),  Gap: -39.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 13328, LB: 4764675.149377943, (exp UB:2533134.501158069),  Gap: -88.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 13547, LB: 4764564.081022162, (exp UB:2767745.700328869),  Gap: -72.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 13725, LB: 4764646.329058148, (exp UB:2501258.2196994917),  Gap: -90.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 13947, LB: 4764693.770844283, (exp UB:2517112.445362099),  Gap: -89.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 14177, LB: 4764731.356582527, (exp UB:3868940.966760959),  Gap: -23.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 14353, LB: 4764547.07000956, (exp UB:2463856.0676145423),  Gap: -93.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 14567, LB: 4764779.367221636, (exp UB:4646537.569464928),  Gap: -2.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 14798, LB: 4764796.33698261, (exp UB:2355450.185270432),  Gap: -102.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 15003, LB: 4764808.505699424, (exp UB:2118574.541771169),  Gap: -124.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 15204, LB: 4764714.409952596, (exp UB:2262322.325359294),  Gap: -110.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 15409, LB: 4764833.2615216505, (exp UB:4479242.117079616),  Gap: -6.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 15629, LB: 4764810.227311212, (exp UB:1938460.7410412352),  Gap: -145.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 15834, LB: 4764863.375566848, (exp UB:3582217.7528842613),  Gap: -33.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 16027, LB: 4764840.082479145, (exp UB:3722902.4499110663),  Gap: -27.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 16234, LB: 4764846.591700062, (exp UB:2461704.807245962),  Gap: -93.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 16473, LB: 4765002.191997476, (exp UB:3631633.5477162027),  Gap: -31.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 16751, LB: 4764920.5971184615, (exp UB:4211815.701959971),  Gap: -13.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 16956, LB: 4764851.71828028, (exp UB:2624125.2038122946),  Gap: -81.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 17189, LB: 4765148.749008844, (exp UB:2233838.7366994186),  Gap: -113.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 17440, LB: 4764876.831905422, (exp UB:4643448.291989488),  Gap: -2.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 17675, LB: 4764867.193188066, (exp UB:4210046.610506003),  Gap: -13.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 17971, LB: 4764915.1121178195, (exp UB:4223048.151404544),  Gap: -12.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 18284, LB: 4764924.708359335, (exp UB:4823118.880690934),  Gap: 1.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 18550, LB: 4765073.31072844, (exp UB:2624209.800155671),  Gap: -81.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 18833, LB: 4764962.022125876, (exp UB:2668227.4673442394),  Gap: -78.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 19091, LB: 4765051.705973096, (exp UB:2390251.180796796),  Gap: -99.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 19322, LB: 4764965.863272646, (exp UB:2086641.322860531),  Gap: -128.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 19576, LB: 4764949.310047733, (exp UB:2119762.0518507254),  Gap: -124.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 19815, LB: 4764950.617429407, (exp UB:2230068.649716307),  Gap: -113.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 20037, LB: 4764958.536681629, (exp UB:4822582.208210948),  Gap: 1.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 20237, LB: 4764971.187900225, (exp UB:3310048.0346267717),  Gap: -43.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 20654, LB: 4765063.943273902, (exp UB:2533470.602785527),  Gap: -88.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 20917, LB: 4765002.492540051, (exp UB:2101759.366876116),  Gap: -126.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 21175, LB: 4765014.672183957, (exp UB:2497612.1645794697),  Gap: -90.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 21455, LB: 4765014.083043393, (exp UB:2731954.2720702495),  Gap: -74.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 21733, LB: 4765057.30806116, (exp UB:2804081.583431796),  Gap: -69.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 22035, LB: 4765016.434285369, (exp UB:2352894.8462155582),  Gap: -102.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 22307, LB: 4765045.257566828, (exp UB:6290779.181502664),  Gap: 24.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 22603, LB: 4765068.160140125, (exp UB:2499032.939326948),  Gap: -90.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 22892, LB: 4765084.396017592, (exp UB:4179056.641893744),  Gap: -14.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 23165, LB: 4765086.676824871, (exp UB:2354024.974892434),  Gap: -102.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 23439, LB: 4765125.24512321, (exp UB:6156280.123015897),  Gap: 22.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 23719, LB: 4765099.832298535, (exp UB:2082934.9558661373),  Gap: -128.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 23994, LB: 4765099.878640791, (exp UB:4446116.788897699),  Gap: -7.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 24297, LB: 4765088.955312712, (exp UB:3872427.1033272743),  Gap: -23.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 24583, LB: 4765121.977674458, (exp UB:4336508.089456456),  Gap: -9.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 24927, LB: 4765138.529804533, (exp UB:2501596.3044811217),  Gap: -90.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 25177, LB: 4765149.397295278, (exp UB:4051914.753912325),  Gap: -17.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 25474, LB: 4765157.206595296, (exp UB:4179847.338552233),  Gap: -14.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 25785, LB: 4765152.232533922, (exp UB:3687107.163447667),  Gap: -29.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 26128, LB: 4765200.926289339, (exp UB:5579313.982671892),  Gap: 14.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 26406, LB: 4765166.148361485, (exp UB:3309124.9094253434),  Gap: -44.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 26646, LB: 4765166.139004754, (exp UB:2228897.049878836),  Gap: -113.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 26888, LB: 4765167.494905679, (exp UB:2372478.598556619),  Gap: -100.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 27166, LB: 4765243.186199278, (exp UB:3452627.5528417025),  Gap: -38.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 27657, LB: 4765199.511790028, (exp UB:3592358.43705123),  Gap: -32.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 27894, LB: 4765197.794797067, (exp UB:4646654.603819171),  Gap: -2.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 28186, LB: 4765249.226169501, (exp UB:3763273.456797044),  Gap: -26.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 28755, LB: 4765293.061745822, (exp UB:2660357.9158885805),  Gap: -79.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 29039, LB: 4765261.7032363415, (exp UB:2373416.484029296),  Gap: -100.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 29294, LB: 4765249.26045447, (exp UB:3867254.60991232),  Gap: -23.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 29616, LB: 4765300.813111633, (exp UB:5400229.970425266),  Gap: 11.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 29983, LB: 4765309.84359559, (exp UB:2734837.8010390624),  Gap: -74.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 30325, LB: 4765318.0544231385, (exp UB:4827882.261266287),  Gap: 1.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 30661, LB: 4765304.578538116, (exp UB:3418451.1672153836),  Gap: -39.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 30979, LB: 4765325.000120529, (exp UB:4337932.649319659),  Gap: -9.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 31320, LB: 4765355.373874769, (exp UB:2065867.5907951118),  Gap: -130.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 31614, LB: 4765304.797272427, (exp UB:5402028.928105157),  Gap: 11.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 31910, LB: 4765350.110530281, (exp UB:4046946.043340558),  Gap: -17.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 32260, LB: 4765352.7156845685, (exp UB:2371597.5549895884),  Gap: -100.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 32585, LB: 4765332.709815199, (exp UB:2070529.3455463725),  Gap: -130.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 32938, LB: 4765364.223076909, (exp UB:2627547.421420146),  Gap: -81.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 33271, LB: 4765340.083078884, (exp UB:3292704.9164046287),  Gap: -44.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 33600, LB: 4765369.991740866, (exp UB:2121754.1956304545),  Gap: -124.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 33949, LB: 4765358.634181956, (exp UB:2357085.291027235),  Gap: -102.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 34267, LB: 4765285.576621394, (exp UB:3471041.1890180795),  Gap: -37.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 34642, LB: 4765369.391736186, (exp UB:2804483.4944736366),  Gap: -69.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 34987, LB: 4765312.874247257, (exp UB:2123279.582621868),  Gap: -124.43,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 3223986.2591005345, (exp UB: 3223986.2591005345 - safe UB: 3285939.9952016505), SafeGap: 1.89% 
Iteration: 201, Duration: 38981, LB: 4765362.986083627, (exp UB:2499570.955852799),  Gap: -90.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 39369, LB: 4765372.155656564, (exp UB:4172992.4580959906),  Gap: -14.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 39745, LB: 4765357.656999317, (exp UB:2355677.4467023644),  Gap: -102.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 40061, LB: 4765374.735109864, (exp UB:3292696.5710991044),  Gap: -44.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 40382, LB: 4765377.145308822, (exp UB:2246458.355047823),  Gap: -112.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 40763, LB: 4765382.181589237, (exp UB:4821552.802102761),  Gap: 1.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 41119, LB: 4765359.480052181, (exp UB:2625178.5980944717),  Gap: -81.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 41444, LB: 4765402.560951667, (exp UB:2660801.9583388795),  Gap: -79.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 41779, LB: 4765456.444606321, (exp UB:2263367.8952570837),  Gap: -110.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 42142, LB: 4765451.4275231175, (exp UB:3472036.6505474905),  Gap: -37.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 42451, LB: 4765390.705067782, (exp UB:2065690.0491678494),  Gap: -130.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 42797, LB: 4765483.925252728, (exp UB:2517851.722656467),  Gap: -89.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 43120, LB: 4765486.709757912, (exp UB:1957232.0236337306),  Gap: -143.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 43399, LB: 4765499.342971154, (exp UB:2370787.211195642),  Gap: -101.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 43775, LB: 4765443.584091434, (exp UB:5411221.382805949),  Gap: 11.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 44120, LB: 4765463.048190689, (exp UB:4824492.992913313),  Gap: 1.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 44444, LB: 4765506.708458367, (exp UB:6232538.3270095885),  Gap: 23.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 44818, LB: 4765450.639316175, (exp UB:4478865.024642609),  Gap: -6.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 45146, LB: 4765544.119188696, (exp UB:5581312.286870873),  Gap: 14.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 45548, LB: 4765543.2341953255, (exp UB:2731486.3315366874),  Gap: -74.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 45886, LB: 4765544.620345676, (exp UB:4179582.9989035344),  Gap: -14.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 46177, LB: 4765418.189261636, (exp UB:2227577.84525844),  Gap: -113.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 46521, LB: 4765544.361207936, (exp UB:3292884.653768639),  Gap: -44.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 46944, LB: 4765551.287365869, (exp UB:2502053.9293166436),  Gap: -90.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 47320, LB: 4765549.85096947, (exp UB:3687087.0576412785),  Gap: -29.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 47634, LB: 4765557.515541503, (exp UB:4215207.803700767),  Gap: -13.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 47970, LB: 4765457.28261379, (exp UB:4446546.020690546),  Gap: -7.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 48331, LB: 4765555.083779762, (exp UB:5579570.869855391),  Gap: 14.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 48658, LB: 4765562.466396573, (exp UB:2119616.917974732),  Gap: -124.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 49027, LB: 4765565.2707763845, (exp UB:3691389.649230779),  Gap: -29.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 49365, LB: 4765603.144103292, (exp UB:2228104.1448152717),  Gap: -113.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 49648, LB: 4765488.243263062, (exp UB:3581340.0551957097),  Gap: -33.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 49947, LB: 4765577.6010780325, (exp UB:2121836.2948121587),  Gap: -124.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 50218, LB: 4765579.327568136, (exp UB:2336418.1724534244),  Gap: -103.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 50701, LB: 4765606.364833186, (exp UB:3689175.1808006326),  Gap: -29.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 51024, LB: 4765501.028029661, (exp UB:3866533.7743501086),  Gap: -23.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 51324, LB: 4765531.0197204, (exp UB:1956689.402808423),  Gap: -143.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 51701, LB: 4765566.822733108, (exp UB:4447844.61655769),  Gap: -7.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 52131, LB: 4765554.246054489, (exp UB:2734565.6351955235),  Gap: -74.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 52522, LB: 4765592.502818556, (exp UB:1939367.0549893742),  Gap: -145.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 52920, LB: 4765599.257219249, (exp UB:3603574.9903365783),  Gap: -32.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 53310, LB: 4765593.399113698, (exp UB:3688984.452211184),  Gap: -29.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 53749, LB: 4765554.844986145, (exp UB:2354501.6315397113),  Gap: -102.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 54167, LB: 4765590.317168764, (exp UB:5580147.433452263),  Gap: 14.60,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 3225302.2374326014, (exp UB: 3225302.2374326014 - safe UB: 3287181.2152403193), SafeGap: 1.88% 
End of the SDDP algorithm 
 