Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 312, LB: 5443000.187112128, (exp UB:56823169.11390866),  Gap: 90.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 352, LB: 5443000.187112128, (exp UB:57367404.25855708),  Gap: 90.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 377, LB: 5443000.187112128, (exp UB:74328286.24385062),  Gap: 92.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 400, LB: 5443000.187112128, (exp UB:35078124.90143223),  Gap: 84.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 420, LB: 5443000.187112128, (exp UB:20360883.48992001),  Gap: 73.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 438, LB: 5443000.187112128, (exp UB:24945079.140480667),  Gap: 78.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 467, LB: 5443000.187112128, (exp UB:77814698.77781393),  Gap: 93.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 492, LB: 5443000.187112128, (exp UB:64071141.51737003),  Gap: 91.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 514, LB: 5443000.187112128, (exp UB:70171961.29071072),  Gap: 92.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 535, LB: 5443000.187112128, (exp UB:70407430.29263495),  Gap: 92.27,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 611, LB: 5443000.763586461, (exp UB:5342768.413461888),  Gap: -1.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 638, LB: 5443000.7650190275, (exp UB:3828564.819583233),  Gap: -42.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 664, LB: 5443000.766072119, (exp UB:2436063.7320775837),  Gap: -123.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 693, LB: 5443000.767950822, (exp UB:4307263.459961758),  Gap: -26.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 720, LB: 5443000.767923849, (exp UB:6192805.175059176),  Gap: 12.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 751, LB: 5443000.768184625, (exp UB:3139235.3935309835),  Gap: -73.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 779, LB: 5443000.789616658, (exp UB:4336949.916480473),  Gap: -25.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 810, LB: 5443000.800138382, (exp UB:3464676.486640226),  Gap: -57.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 844, LB: 5443000.869586494, (exp UB:3690710.2124440596),  Gap: -47.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 881, LB: 5443000.892277893, (exp UB:5364467.179016686),  Gap: -1.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 917, LB: 5443000.8764885515, (exp UB:4222508.218901149),  Gap: -28.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 954, LB: 5443001.195586518, (exp UB:3941438.9878897415),  Gap: -38.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 987, LB: 5443040.9669985045, (exp UB:2184505.991441074),  Gap: -149.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 1023, LB: 5443001.051425451, (exp UB:3750870.2714262446),  Gap: -45.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 1061, LB: 5443040.580863727, (exp UB:3645367.783444937),  Gap: -49.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 1095, LB: 5443001.354113493, (exp UB:4106779.0730276057),  Gap: -32.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 1134, LB: 5443001.699931515, (exp UB:3898098.8445768687),  Gap: -39.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 1169, LB: 5443100.588584761, (exp UB:2612586.669538118),  Gap: -108.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 1206, LB: 5443141.887768924, (exp UB:4105173.819116524),  Gap: -32.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 1248, LB: 5443380.11362781, (exp UB:4806166.046711184),  Gap: -13.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1286, LB: 5443830.910882613, (exp UB:2905448.8391308193),  Gap: -87.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 1326, LB: 5444023.630775182, (exp UB:3139972.11392848),  Gap: -73.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 1367, LB: 5444832.217770113, (exp UB:4130278.5490280995),  Gap: -31.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 1408, LB: 5445187.111791061, (exp UB:4364813.314184124),  Gap: -24.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 1451, LB: 5446012.913721401, (exp UB:2421759.4633462806),  Gap: -124.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 1491, LB: 5446105.945492869, (exp UB:2007151.6040625353),  Gap: -171.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 1535, LB: 5447289.655193517, (exp UB:1939214.824592597),  Gap: -180.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 1577, LB: 5447997.968456342, (exp UB:3832779.314012721),  Gap: -42.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 1620, LB: 5447801.174867999, (exp UB:5708121.205839224),  Gap: 4.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 1662, LB: 5447941.459560002, (exp UB:4724684.217435479),  Gap: -15.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 1707, LB: 5447986.152504299, (exp UB:5020902.497602996),  Gap: -8.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 1751, LB: 5448318.249418125, (exp UB:3724433.2384974794),  Gap: -46.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 1802, LB: 5448163.045356313, (exp UB:2787174.18963854),  Gap: -95.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 1846, LB: 5448273.239219133, (exp UB:2495900.65764364),  Gap: -118.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 1895, LB: 5448486.513356633, (exp UB:4057062.1201733695),  Gap: -34.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 1943, LB: 5448595.193360377, (exp UB:4689685.733913693),  Gap: -16.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 1993, LB: 5449038.740064019, (exp UB:4626880.959865304),  Gap: -17.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 2042, LB: 5448608.388373915, (exp UB:3840142.5061278692),  Gap: -41.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 2093, LB: 5449020.395792067, (exp UB:3396093.580499232),  Gap: -60.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 2148, LB: 5448960.591917658, (exp UB:1935410.7401591304),  Gap: -181.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 2206, LB: 5448776.834211048, (exp UB:2408863.6704794625),  Gap: -126.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 2267, LB: 5448938.254304379, (exp UB:1937595.236703534),  Gap: -181.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 2330, LB: 5448871.699744768, (exp UB:6338973.758736635),  Gap: 14.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 2404, LB: 5448738.028311278, (exp UB:3721538.4235535692),  Gap: -46.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 2483, LB: 5449074.608616701, (exp UB:4724983.6967272675),  Gap: -15.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 2554, LB: 5448834.099411979, (exp UB:6024744.639185315),  Gap: 9.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 2617, LB: 5448880.161153777, (exp UB:6835730.897187529),  Gap: 20.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 2698, LB: 5448741.409667744, (exp UB:5439293.170887256),  Gap: -0.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 2760, LB: 5448936.574985173, (exp UB:5776330.802970253),  Gap: 5.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 2825, LB: 5449139.846104704, (exp UB:3829475.7741876887),  Gap: -42.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 2897, LB: 5449041.8040589765, (exp UB:5077612.305495004),  Gap: -7.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 2955, LB: 5449047.645259569, (exp UB:4682194.662466293),  Gap: -16.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 3030, LB: 5449013.782125859, (exp UB:5286144.002975614),  Gap: -3.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 3103, LB: 5448979.6277262345, (exp UB:6057961.819061271),  Gap: 10.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 3157, LB: 5448979.6277262345, (exp UB:2931001.8846042957),  Gap: -85.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 3229, LB: 5449005.411330517, (exp UB:4198971.492846321),  Gap: -29.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 3282, LB: 5449005.411330517, (exp UB:1936822.6387097556),  Gap: -181.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 3343, LB: 5449025.76322726, (exp UB:2195661.8707344183),  Gap: -148.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 3412, LB: 5449035.511427783, (exp UB:3973626.3529840615),  Gap: -37.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 3489, LB: 5449111.279377484, (exp UB:3831562.1038520127),  Gap: -42.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 3568, LB: 5449163.041881282, (exp UB:4474010.868398546),  Gap: -21.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 3636, LB: 5449169.970874641, (exp UB:4710472.833337794),  Gap: -15.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 3707, LB: 5449095.191179268, (exp UB:4141941.6698664133),  Gap: -31.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 3799, LB: 5448884.542045195, (exp UB:4535602.848728361),  Gap: -20.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 3881, LB: 5449001.206495695, (exp UB:3474235.0452808277),  Gap: -56.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 3941, LB: 5449001.206495695, (exp UB:3718846.5245905267),  Gap: -46.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 3999, LB: 5449001.206495695, (exp UB:4081210.077745332),  Gap: -33.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 4052, LB: 5449001.206495695, (exp UB:6166709.990353556),  Gap: 11.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 4137, LB: 5448887.902983459, (exp UB:5686067.612328799),  Gap: 4.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 4193, LB: 5448887.902983459, (exp UB:3714883.9930327083),  Gap: -46.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 4291, LB: 5449134.345236507, (exp UB:4422139.970931109),  Gap: -23.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 4383, LB: 5449016.785693675, (exp UB:2655642.5183312306),  Gap: -105.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 4457, LB: 5449226.756520614, (exp UB:6946197.081806982),  Gap: 21.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 4558, LB: 5449122.726044949, (exp UB:2266817.236120936),  Gap: -140.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 4644, LB: 5449012.229388209, (exp UB:5683682.826402079),  Gap: 4.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 4714, LB: 5449076.13940419, (exp UB:4311530.326289344),  Gap: -26.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 4799, LB: 5449082.730114866, (exp UB:4303244.90835516),  Gap: -26.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 4897, LB: 5449071.004512958, (exp UB:3743531.5291434666),  Gap: -45.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 4987, LB: 5449256.951960995, (exp UB:1935695.267022048),  Gap: -181.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 5067, LB: 5449219.07494228, (exp UB:4084532.5469699274),  Gap: -33.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 5167, LB: 5449144.097635938, (exp UB:6522784.731383106),  Gap: 16.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 5259, LB: 5449293.011965498, (exp UB:3143785.260946236),  Gap: -73.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 5319, LB: 5449293.011965498, (exp UB:1936966.7288893603),  Gap: -181.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 5384, LB: 5449293.011965498, (exp UB:3790091.473389188),  Gap: -43.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 5446, LB: 5449293.011965498, (exp UB:1939173.9489013525),  Gap: -181.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 5508, LB: 5449293.011965498, (exp UB:4678393.964556052),  Gap: -16.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 5568, LB: 5449293.011965498, (exp UB:6389069.903363688),  Gap: 14.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 5644, LB: 5449293.011965498, (exp UB:2894202.6644450743),  Gap: -88.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 5711, LB: 5449293.011965498, (exp UB:2188331.127432469),  Gap: -149.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 5771, LB: 5449293.011965498, (exp UB:1935092.3795899479),  Gap: -181.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 5851, LB: 5449104.1808199035, (exp UB:5682895.854932036),  Gap: 4.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 5933, LB: 5449137.712757387, (exp UB:5181282.9817116875),  Gap: -5.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 5998, LB: 5449137.712757387, (exp UB:4787009.573230774),  Gap: -13.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 6061, LB: 5449137.712757387, (exp UB:3977348.300534244),  Gap: -37.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 6121, LB: 5449137.712757387, (exp UB:3905892.5764806652),  Gap: -39.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 6182, LB: 5449137.712757387, (exp UB:2425554.873787267),  Gap: -124.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 6256, LB: 5449137.712757387, (exp UB:3722697.243156424),  Gap: -46.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 6320, LB: 5449137.712757387, (exp UB:2405463.000257657),  Gap: -126.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 6404, LB: 5449125.342970865, (exp UB:3862016.460730506),  Gap: -41.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 6473, LB: 5449125.3420353485, (exp UB:2441029.4165961873),  Gap: -123.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 6577, LB: 5449315.8695968725, (exp UB:1937121.505495164),  Gap: -181.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 6649, LB: 5449315.8695968725, (exp UB:4440387.279290591),  Gap: -22.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 6744, LB: 5449127.436769892, (exp UB:3720864.8339737356),  Gap: -46.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 6815, LB: 5449127.436769892, (exp UB:4286622.913113689),  Gap: -27.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 6884, LB: 5449127.436769892, (exp UB:4591097.928407703),  Gap: -18.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 6971, LB: 5449122.078936861, (exp UB:2423177.138255545),  Gap: -124.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 7052, LB: 5449219.527304351, (exp UB:3142837.66413775),  Gap: -73.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 7169, LB: 5449104.385197226, (exp UB:3973891.5680899844),  Gap: -37.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 7246, LB: 5449104.385197226, (exp UB:4297019.404200606),  Gap: -26.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 7325, LB: 5449104.385197226, (exp UB:2783718.844107001),  Gap: -95.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 7398, LB: 5449104.385197226, (exp UB:1936099.9884363986),  Gap: -181.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 7474, LB: 5449104.385197226, (exp UB:2404670.18095541),  Gap: -126.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 7544, LB: 5449104.385197226, (exp UB:4681346.091038704),  Gap: -16.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 7614, LB: 5449104.385197226, (exp UB:2783111.568028132),  Gap: -95.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 7692, LB: 5449104.385197226, (exp UB:5889155.558438733),  Gap: 7.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 7761, LB: 5449104.385197226, (exp UB:4334036.434644907),  Gap: -25.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 7832, LB: 5449104.385197226, (exp UB:2512717.563156251),  Gap: -116.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 7901, LB: 5449104.385197226, (exp UB:2404087.3590821233),  Gap: -126.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 7973, LB: 5449104.385197226, (exp UB:6359650.470099425),  Gap: 14.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 8054, LB: 5449104.385197226, (exp UB:2512935.398251606),  Gap: -116.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 8125, LB: 5449104.385197226, (exp UB:2859112.269637457),  Gap: -90.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 8195, LB: 5449104.385197226, (exp UB:5204567.017592303),  Gap: -4.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 8268, LB: 5449104.385197226, (exp UB:2406934.200624877),  Gap: -126.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 8338, LB: 5449104.385197226, (exp UB:2425914.2323790467),  Gap: -124.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 8412, LB: 5449104.385197226, (exp UB:2191299.4709197646),  Gap: -148.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 8483, LB: 5449104.385197226, (exp UB:3721899.874613097),  Gap: -46.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 8556, LB: 5449104.385197226, (exp UB:3468613.2998639303),  Gap: -57.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 8630, LB: 5449104.385197226, (exp UB:2857328.298607894),  Gap: -90.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 8707, LB: 5449104.385197226, (exp UB:4678115.73273919),  Gap: -16.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 8785, LB: 5449104.385197226, (exp UB:5940622.461279575),  Gap: 8.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 8860, LB: 5449104.385197226, (exp UB:2496348.6754294895),  Gap: -118.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 8946, LB: 5449104.385197226, (exp UB:2011474.8475115313),  Gap: -170.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 9022, LB: 5449104.385197226, (exp UB:2260713.156650561),  Gap: -141.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 9099, LB: 5449104.385197226, (exp UB:4348735.170434881),  Gap: -25.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 9174, LB: 5449104.385197226, (exp UB:2494884.406147138),  Gap: -118.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 9250, LB: 5449104.385197226, (exp UB:4678538.8004571255),  Gap: -16.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 9330, LB: 5449104.385197226, (exp UB:2424698.0616784976),  Gap: -124.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 9404, LB: 5449104.385197226, (exp UB:2439869.27612806),  Gap: -123.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 9480, LB: 5449104.385197226, (exp UB:3807251.6522042835),  Gap: -43.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 9561, LB: 5449104.385197226, (exp UB:3900466.1351723187),  Gap: -39.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 9640, LB: 5449104.385197226, (exp UB:4680637.04976201),  Gap: -16.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 9718, LB: 5449104.385197226, (exp UB:3146684.3519953247),  Gap: -73.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 9795, LB: 5449104.385197226, (exp UB:3143402.5334583423),  Gap: -73.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 9873, LB: 5449104.385197226, (exp UB:2009746.9696936135),  Gap: -171.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 9953, LB: 5449104.385197226, (exp UB:2512687.976957293),  Gap: -116.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 10049, LB: 5449104.385197226, (exp UB:2009702.9729083448),  Gap: -171.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 10129, LB: 5449104.385197226, (exp UB:2188663.2534153303),  Gap: -148.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 10208, LB: 5449104.385197226, (exp UB:4129929.355054568),  Gap: -31.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 10290, LB: 5449104.385197226, (exp UB:2424108.887112811),  Gap: -124.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 10369, LB: 5449104.385197226, (exp UB:4247192.123118065),  Gap: -28.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 10448, LB: 5449104.385197226, (exp UB:4022663.2794939573),  Gap: -35.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 10527, LB: 5449104.385197226, (exp UB:3400140.646076133),  Gap: -60.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 10607, LB: 5449104.385197226, (exp UB:3468601.697372528),  Gap: -57.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 10687, LB: 5449104.385197226, (exp UB:2909099.1168001303),  Gap: -87.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 10770, LB: 5449104.385197226, (exp UB:4161607.285512635),  Gap: -30.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 10850, LB: 5449104.385197226, (exp UB:2011454.1750155753),  Gap: -170.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 10934, LB: 5449104.385197226, (exp UB:4499133.103489634),  Gap: -21.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 11019, LB: 5449104.385197226, (exp UB:6333089.31767647),  Gap: 13.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 11104, LB: 5449104.385197226, (exp UB:2008497.6139570994),  Gap: -171.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 11188, LB: 5449104.385197226, (exp UB:5616080.354081005),  Gap: 2.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 11273, LB: 5449104.385197226, (exp UB:4637207.399028454),  Gap: -17.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 11371, LB: 5449104.385197226, (exp UB:5390427.60388515),  Gap: -1.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 11454, LB: 5449104.385197226, (exp UB:2657608.2216540957),  Gap: -105.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 11536, LB: 5449104.385197226, (exp UB:5790564.261299469),  Gap: 5.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 11625, LB: 5449104.385197226, (exp UB:1937586.1510784954),  Gap: -181.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 11716, LB: 5449104.385197226, (exp UB:4334187.3853730215),  Gap: -25.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 11803, LB: 5449104.385197226, (exp UB:2909306.573612994),  Gap: -87.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 11893, LB: 5449104.385197226, (exp UB:4050297.1127639567),  Gap: -34.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 11981, LB: 5449104.385197226, (exp UB:4209269.08470675),  Gap: -29.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 12070, LB: 5449104.385197226, (exp UB:3396013.8700006367),  Gap: -60.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 12158, LB: 5449104.385197226, (exp UB:5728843.868543759),  Gap: 4.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 12244, LB: 5449104.385197226, (exp UB:5889636.707685154),  Gap: 7.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 12332, LB: 5449104.385197226, (exp UB:3720652.206807516),  Gap: -46.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 12421, LB: 5449104.385197226, (exp UB:6229310.6051799655),  Gap: 12.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 12508, LB: 5449104.385197226, (exp UB:3142740.8158093193),  Gap: -73.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 12601, LB: 5449104.385197226, (exp UB:4714496.965751294),  Gap: -15.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 12694, LB: 5449104.385197226, (exp UB:4675092.750066454),  Gap: -16.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 12800, LB: 5449104.385197226, (exp UB:3143518.5011195275),  Gap: -73.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 12893, LB: 5449104.385197226, (exp UB:3975760.2183307065),  Gap: -37.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 12983, LB: 5449104.385197226, (exp UB:4319252.32894259),  Gap: -26.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 13074, LB: 5449104.385197226, (exp UB:4441499.74675196),  Gap: -22.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 13166, LB: 5449104.385197226, (exp UB:3904265.860242391),  Gap: -39.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 13259, LB: 5449104.385197226, (exp UB:4212098.852732522),  Gap: -29.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 13358, LB: 5449104.385197226, (exp UB:5150750.797700388),  Gap: -5.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 13454, LB: 5449104.385197226, (exp UB:6171231.524553772),  Gap: 11.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 13554, LB: 5449104.385197226, (exp UB:4752125.253841551),  Gap: -14.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 13650, LB: 5449104.385197226, (exp UB:3468543.6816769843),  Gap: -57.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 13748, LB: 5449104.385197226, (exp UB:2512504.6905001276),  Gap: -116.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 13849, LB: 5449104.385197226, (exp UB:6274890.744646199),  Gap: 13.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 13950, LB: 5449104.385197226, (exp UB:4844702.516450918),  Gap: -12.48,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 3877776.7820773246, (exp UB: 3877776.7820773246 - safe UB: 3951561.929274295), SafeGap: 1.87% 
Iteration: 201, Duration: 16392, LB: 5449104.385197226, (exp UB:2782155.0192948203),  Gap: -95.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 16494, LB: 5449104.385197226, (exp UB:3470085.433296721),  Gap: -57.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 16597, LB: 5449104.385197226, (exp UB:3972307.502867489),  Gap: -37.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 16699, LB: 5449104.385197226, (exp UB:2854287.1685484564),  Gap: -90.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 16800, LB: 5449104.385197226, (exp UB:2422486.091171792),  Gap: -124.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 16903, LB: 5449104.385197226, (exp UB:1936254.3405287613),  Gap: -181.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 17007, LB: 5449104.385197226, (exp UB:4699455.473900304),  Gap: -15.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 17112, LB: 5449104.385197226, (exp UB:2188594.530022961),  Gap: -148.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 17218, LB: 5449104.385197226, (exp UB:4316314.752490979),  Gap: -26.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 17320, LB: 5449104.385197226, (exp UB:2188596.1021691603),  Gap: -148.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 17424, LB: 5449104.385197226, (exp UB:4611620.500348628),  Gap: -18.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 17532, LB: 5449104.385197226, (exp UB:6310638.471682003),  Gap: 13.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 17637, LB: 5449104.385197226, (exp UB:4239163.6646991605),  Gap: -28.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 17746, LB: 5449104.385197226, (exp UB:2190690.420578709),  Gap: -148.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 17855, LB: 5449104.385197226, (exp UB:2188776.2591786017),  Gap: -148.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 17978, LB: 5449104.385197226, (exp UB:3394998.7023581937),  Gap: -60.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 18083, LB: 5449104.385197226, (exp UB:3901749.323414588),  Gap: -39.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 18189, LB: 5449104.385197226, (exp UB:4704420.075107561),  Gap: -15.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 18294, LB: 5449104.385197226, (exp UB:3651140.4999649758),  Gap: -49.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 18398, LB: 5449104.385197226, (exp UB:4128732.831362866),  Gap: -31.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 18500, LB: 5449104.385197226, (exp UB:2512456.8621201143),  Gap: -116.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 18603, LB: 5449104.385197226, (exp UB:2008374.9910790124),  Gap: -171.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 18710, LB: 5449104.385197226, (exp UB:4370412.536436953),  Gap: -24.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 18818, LB: 5449104.385197226, (exp UB:3142891.2616834603),  Gap: -73.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 18928, LB: 5449104.385197226, (exp UB:4684716.282803745),  Gap: -16.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 19041, LB: 5449104.385197226, (exp UB:3470024.309523439),  Gap: -57.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 19151, LB: 5449104.385197226, (exp UB:6294775.544861158),  Gap: 13.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 19261, LB: 5449104.385197226, (exp UB:6130269.769196568),  Gap: 11.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 19375, LB: 5449104.385197226, (exp UB:4082282.152233421),  Gap: -33.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 19490, LB: 5449104.385197226, (exp UB:5726173.43499048),  Gap: 4.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 19604, LB: 5449104.385197226, (exp UB:5795232.660004558),  Gap: 5.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 19717, LB: 5449104.385197226, (exp UB:5327287.366514667),  Gap: -2.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 19825, LB: 5449104.385197226, (exp UB:3828545.8472354296),  Gap: -42.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 19933, LB: 5449104.385197226, (exp UB:2006791.3742213263),  Gap: -171.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 20044, LB: 5449104.385197226, (exp UB:5128798.620973548),  Gap: -6.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 20172, LB: 5449104.385197226, (exp UB:4331357.823964807),  Gap: -25.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 20285, LB: 5449104.385197226, (exp UB:2440756.8068466308),  Gap: -123.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 20395, LB: 5449104.385197226, (exp UB:3721905.630750591),  Gap: -46.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 20505, LB: 5449104.385197226, (exp UB:3829958.138194064),  Gap: -42.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 20617, LB: 5449104.385197226, (exp UB:4045836.6856453037),  Gap: -34.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 20728, LB: 5449104.385197226, (exp UB:6041743.592341631),  Gap: 9.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 20837, LB: 5449104.385197226, (exp UB:5674477.751542285),  Gap: 3.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 20943, LB: 5449104.385197226, (exp UB:3540629.6596618383),  Gap: -53.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 21062, LB: 5449104.385197226, (exp UB:4170817.7204361246),  Gap: -30.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 21178, LB: 5449104.385197226, (exp UB:2785679.3638083916),  Gap: -95.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 21294, LB: 5449104.385197226, (exp UB:4316214.462351734),  Gap: -26.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 21413, LB: 5449104.385197226, (exp UB:3707270.8882174958),  Gap: -46.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 21527, LB: 5449104.385197226, (exp UB:3630717.414920216),  Gap: -50.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 21639, LB: 5449104.385197226, (exp UB:3991754.2390397987),  Gap: -36.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 21752, LB: 5449104.385197226, (exp UB:5024331.665881568),  Gap: -8.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 21867, LB: 5449104.385197226, (exp UB:2422736.6979718115),  Gap: -124.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 21983, LB: 5449104.385197226, (exp UB:5969621.9137912225),  Gap: 8.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 22097, LB: 5449104.385197226, (exp UB:2657220.7730883383),  Gap: -105.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 22213, LB: 5449104.385197226, (exp UB:3648150.739782015),  Gap: -49.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 22336, LB: 5449104.385197226, (exp UB:3821218.3654429703),  Gap: -42.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 22453, LB: 5449104.385197226, (exp UB:5723389.613983438),  Gap: 4.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 22575, LB: 5449104.385197226, (exp UB:4687453.055918701),  Gap: -16.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 22693, LB: 5449104.385197226, (exp UB:5685395.647035761),  Gap: 4.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 22835, LB: 5449104.385197226, (exp UB:3766699.353945101),  Gap: -44.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 22955, LB: 5449104.385197226, (exp UB:5486108.515576603),  Gap: 0.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 23075, LB: 5449104.385197226, (exp UB:3975870.629072943),  Gap: -37.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 23194, LB: 5449104.385197226, (exp UB:5651275.553432582),  Gap: 3.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 23312, LB: 5449104.385197226, (exp UB:4082587.364203082),  Gap: -33.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 23432, LB: 5449104.385197226, (exp UB:4042960.298078303),  Gap: -34.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 23557, LB: 5449104.385197226, (exp UB:4582425.460686829),  Gap: -18.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 23677, LB: 5449104.385197226, (exp UB:5724021.076269894),  Gap: 4.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 23800, LB: 5449104.385197226, (exp UB:4336965.542457663),  Gap: -25.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 23924, LB: 5449104.385197226, (exp UB:3400036.9378124666),  Gap: -60.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 24047, LB: 5449104.385197226, (exp UB:5044003.351358382),  Gap: -8.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 24174, LB: 5449104.385197226, (exp UB:3720637.0652027368),  Gap: -46.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 24296, LB: 5449104.385197226, (exp UB:2187861.088926386),  Gap: -149.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 24418, LB: 5449104.385197226, (exp UB:2008422.2475926224),  Gap: -171.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 24542, LB: 5449104.385197226, (exp UB:3902032.417434777),  Gap: -39.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 24665, LB: 5449104.385197226, (exp UB:4297535.033758084),  Gap: -26.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 24794, LB: 5449104.385197226, (exp UB:5061496.718798634),  Gap: -7.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 24919, LB: 5449104.385197226, (exp UB:2422471.825294624),  Gap: -124.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 25038, LB: 5449104.385197226, (exp UB:5089636.841583127),  Gap: -7.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 25164, LB: 5449104.385197226, (exp UB:5361515.167312358),  Gap: -1.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 25291, LB: 5449104.385197226, (exp UB:2007561.2648495687),  Gap: -171.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 25418, LB: 5449104.385197226, (exp UB:4299669.952630515),  Gap: -26.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 25545, LB: 5449104.385197226, (exp UB:4246313.978651284),  Gap: -28.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 25671, LB: 5449104.385197226, (exp UB:3973502.277956524),  Gap: -37.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 25802, LB: 5449104.385197226, (exp UB:2406175.4610841214),  Gap: -126.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 25960, LB: 5449104.385197226, (exp UB:6340116.976054728),  Gap: 14.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 26091, LB: 5449104.385197226, (exp UB:4763540.787326487),  Gap: -14.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 26221, LB: 5449104.385197226, (exp UB:3815319.8938937),  Gap: -42.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 26352, LB: 5449104.385197226, (exp UB:4225611.800169544),  Gap: -28.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 26481, LB: 5449104.385197226, (exp UB:2261490.8508463996),  Gap: -140.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 26611, LB: 5449104.385197226, (exp UB:5181318.774702843),  Gap: -5.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 26744, LB: 5449104.385197226, (exp UB:3648148.8283681693),  Gap: -49.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 26875, LB: 5449104.385197226, (exp UB:5143290.6467284355),  Gap: -5.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 27007, LB: 5449104.385197226, (exp UB:2008468.5166387642),  Gap: -171.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 27140, LB: 5449104.385197226, (exp UB:2008104.538706671),  Gap: -171.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 27271, LB: 5449104.385197226, (exp UB:3667596.500303257),  Gap: -48.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 27395, LB: 5449104.385197226, (exp UB:5616114.081599353),  Gap: 2.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 27527, LB: 5449104.385197226, (exp UB:5724314.9057675805),  Gap: 4.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 27653, LB: 5449104.385197226, (exp UB:1936237.821328973),  Gap: -181.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 27790, LB: 5449104.385197226, (exp UB:3672201.327992308),  Gap: -48.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 27930, LB: 5449104.385197226, (exp UB:2424699.4483583905),  Gap: -124.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 28066, LB: 5449104.385197226, (exp UB:6186616.373998835),  Gap: 11.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 28202, LB: 5449104.385197226, (exp UB:4314604.711478768),  Gap: -26.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 28330, LB: 5449104.385197226, (exp UB:4024173.4450544645),  Gap: -35.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 28468, LB: 5449104.385197226, (exp UB:1936253.331752202),  Gap: -181.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 28604, LB: 5449104.385197226, (exp UB:2404885.865411319),  Gap: -126.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 28747, LB: 5449104.385197226, (exp UB:4432223.407568778),  Gap: -22.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 28884, LB: 5449104.385197226, (exp UB:1936217.0520102659),  Gap: -181.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 29022, LB: 5449104.385197226, (exp UB:5392494.176841386),  Gap: -1.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 29153, LB: 5449104.385197226, (exp UB:3739982.598112729),  Gap: -45.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 29290, LB: 5449104.385197226, (exp UB:2908580.17671845),  Gap: -87.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 29428, LB: 5449104.385197226, (exp UB:2262834.411839624),  Gap: -140.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 29569, LB: 5449104.385197226, (exp UB:2442060.1142438846),  Gap: -123.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 29733, LB: 5449104.385197226, (exp UB:2262878.917602333),  Gap: -140.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 29873, LB: 5449104.385197226, (exp UB:4442189.356155467),  Gap: -22.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 30014, LB: 5449104.385197226, (exp UB:3832079.232587413),  Gap: -42.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 30160, LB: 5449104.385197226, (exp UB:4209137.871440513),  Gap: -29.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 30301, LB: 5449104.385197226, (exp UB:3975774.2289423645),  Gap: -37.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 30441, LB: 5449104.385197226, (exp UB:2422779.3146478427),  Gap: -124.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 30585, LB: 5449104.385197226, (exp UB:3143628.7631875533),  Gap: -73.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 30727, LB: 5449104.385197226, (exp UB:5970661.187014375),  Gap: 8.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 30873, LB: 5449104.385197226, (exp UB:1939298.9944252612),  Gap: -180.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 31016, LB: 5449104.385197226, (exp UB:2404611.3098172047),  Gap: -126.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 31159, LB: 5449104.385197226, (exp UB:5037378.4842632655),  Gap: -8.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 31303, LB: 5449104.385197226, (exp UB:4011596.7383982814),  Gap: -35.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 31448, LB: 5449104.385197226, (exp UB:4794724.351102471),  Gap: -13.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 31594, LB: 5449104.385197226, (exp UB:5011426.988403515),  Gap: -8.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 31743, LB: 5449104.385197226, (exp UB:6236119.478225565),  Gap: 12.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 31891, LB: 5449104.385197226, (exp UB:3831337.6817469504),  Gap: -42.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 32037, LB: 5449104.385197226, (exp UB:5868445.2516477965),  Gap: 7.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 32184, LB: 5449104.385197226, (exp UB:5681931.461503851),  Gap: 4.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 32332, LB: 5449104.385197226, (exp UB:3994265.5956813884),  Gap: -36.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 32481, LB: 5449104.385197226, (exp UB:3723447.9959117104),  Gap: -46.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 32629, LB: 5449104.385197226, (exp UB:4617148.106455838),  Gap: -18.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 32769, LB: 5449104.385197226, (exp UB:5645945.282832989),  Gap: 3.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 32910, LB: 5449104.385197226, (exp UB:5775797.851337102),  Gap: 5.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 33051, LB: 5449104.385197226, (exp UB:5107869.946783744),  Gap: -6.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 33199, LB: 5449104.385197226, (exp UB:2424712.634556528),  Gap: -124.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 33349, LB: 5449104.385197226, (exp UB:2497982.3544908287),  Gap: -118.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 33500, LB: 5449104.385197226, (exp UB:2783529.3607925726),  Gap: -95.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 33651, LB: 5449104.385197226, (exp UB:3936731.389323811),  Gap: -38.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 33802, LB: 5449104.385197226, (exp UB:5363375.536492277),  Gap: -1.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 33988, LB: 5449104.385197226, (exp UB:2260912.7223934466),  Gap: -141.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 34132, LB: 5449104.385197226, (exp UB:5313057.332370967),  Gap: -2.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 34285, LB: 5449104.385197226, (exp UB:5860623.815125235),  Gap: 7.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 34443, LB: 5449104.385197226, (exp UB:3469936.629269095),  Gap: -57.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 34596, LB: 5449104.385197226, (exp UB:2656345.27477906),  Gap: -105.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 34750, LB: 5449104.385197226, (exp UB:4805800.582880397),  Gap: -13.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 34901, LB: 5449104.385197226, (exp UB:4345455.994624849),  Gap: -25.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 35056, LB: 5449104.385197226, (exp UB:1938197.1958536096),  Gap: -181.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 35216, LB: 5449104.385197226, (exp UB:4678561.146057211),  Gap: -16.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 35372, LB: 5449104.385197226, (exp UB:3143608.303784924),  Gap: -73.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 35538, LB: 5449104.385197226, (exp UB:3938538.998713822),  Gap: -38.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 35694, LB: 5449104.385197226, (exp UB:3832081.411127494),  Gap: -42.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 35852, LB: 5449104.385197226, (exp UB:5364758.16019051),  Gap: -1.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 36010, LB: 5449104.385197226, (exp UB:4520395.571446715),  Gap: -20.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 36159, LB: 5449104.385197226, (exp UB:5818581.448229424),  Gap: 6.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 36309, LB: 5449104.385197226, (exp UB:3828913.147315399),  Gap: -42.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 36468, LB: 5449104.385197226, (exp UB:5071360.931589233),  Gap: -7.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 36627, LB: 5449104.385197226, (exp UB:6079563.538758201),  Gap: 10.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 36788, LB: 5449104.385197226, (exp UB:4045612.485902889),  Gap: -34.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 36955, LB: 5449104.385197226, (exp UB:3252121.6122846687),  Gap: -67.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 37115, LB: 5449104.385197226, (exp UB:2008375.6390827778),  Gap: -171.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 37276, LB: 5449104.385197226, (exp UB:5040310.60239329),  Gap: -8.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 37437, LB: 5449104.385197226, (exp UB:5825350.3724809615),  Gap: 6.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 37596, LB: 5449104.385197226, (exp UB:3770854.1454032343),  Gap: -44.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 37759, LB: 5449104.385197226, (exp UB:3766520.344925964),  Gap: -44.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 37928, LB: 5449104.385197226, (exp UB:5867854.623580402),  Gap: 7.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 38091, LB: 5449104.385197226, (exp UB:5766853.263087589),  Gap: 5.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 38256, LB: 5449104.385197226, (exp UB:2189632.230438161),  Gap: -148.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 38421, LB: 5449104.385197226, (exp UB:2440334.453412619),  Gap: -123.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 38586, LB: 5449104.385197226, (exp UB:6240012.566707569),  Gap: 12.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 38750, LB: 5449104.385197226, (exp UB:4257875.050091751),  Gap: -27.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 38918, LB: 5449104.385197226, (exp UB:4675082.546569575),  Gap: -16.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 39085, LB: 5449104.385197226, (exp UB:4096404.6455120114),  Gap: -33.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 39278, LB: 5449104.385197226, (exp UB:2440763.6802617805),  Gap: -123.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 39444, LB: 5449104.385197226, (exp UB:6076990.716061851),  Gap: 10.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 39611, LB: 5449104.385197226, (exp UB:4677839.481885341),  Gap: -16.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 39778, LB: 5449104.385197226, (exp UB:2261251.165734075),  Gap: -140.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 39945, LB: 5449104.385197226, (exp UB:2404047.0176651683),  Gap: -126.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 40112, LB: 5449104.385197226, (exp UB:2406853.9247359796),  Gap: -126.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 40284, LB: 5449104.385197226, (exp UB:5041238.1380592305),  Gap: -8.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 40451, LB: 5449104.385197226, (exp UB:3976906.5057655093),  Gap: -37.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 40620, LB: 5449104.385197226, (exp UB:2512882.4292126605),  Gap: -116.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 383, Duration: 40792, LB: 5449104.385197226, (exp UB:3829565.6619480536),  Gap: -42.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 40962, LB: 5449104.385197226, (exp UB:6172663.722212119),  Gap: 11.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 41125, LB: 5449104.385197226, (exp UB:2782916.6719393814),  Gap: -95.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 41296, LB: 5449104.385197226, (exp UB:5254919.182487754),  Gap: -3.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 41468, LB: 5449104.385197226, (exp UB:4297525.726288417),  Gap: -26.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 41641, LB: 5449104.385197226, (exp UB:5871528.423880447),  Gap: 7.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 41816, LB: 5449104.385197226, (exp UB:3973636.594669427),  Gap: -37.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 41990, LB: 5449104.385197226, (exp UB:3632052.3870579675),  Gap: -50.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 42164, LB: 5449104.385197226, (exp UB:5185289.922835629),  Gap: -5.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 42339, LB: 5449104.385197226, (exp UB:4394183.994994072),  Gap: -24.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 42513, LB: 5449104.385197226, (exp UB:4741768.927905993),  Gap: -14.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 42689, LB: 5449104.385197226, (exp UB:3662990.6831199797),  Gap: -48.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 42865, LB: 5449104.385197226, (exp UB:3398736.747756774),  Gap: -60.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 43042, LB: 5449104.385197226, (exp UB:4044137.816351339),  Gap: -34.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 43229, LB: 5449104.385197226, (exp UB:5738702.141007151),  Gap: 5.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 43408, LB: 5449104.385197226, (exp UB:3828792.021704306),  Gap: -42.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 43583, LB: 5449104.385197226, (exp UB:2189654.960420292),  Gap: -148.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 43763, LB: 5449104.385197226, (exp UB:2008356.9754687427),  Gap: -171.32,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 3877362.995252953, (exp UB: 3877362.995252953 - safe UB: 3951170.3192835734), SafeGap: 1.87% 
Iteration: 401, Duration: 48495, LB: 5449104.385197226, (exp UB:4676607.767158359),  Gap: -16.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 402, Duration: 48673, LB: 5449104.385197226, (exp UB:2192781.608855867),  Gap: -148.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 403, Duration: 48852, LB: 5449104.385197226, (exp UB:4410104.727275156),  Gap: -23.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 404, Duration: 49034, LB: 5449104.385197226, (exp UB:4756282.289539092),  Gap: -14.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 405, Duration: 49214, LB: 5449104.385197226, (exp UB:2189159.076048634),  Gap: -148.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 406, Duration: 49397, LB: 5449104.385197226, (exp UB:2656440.4202154833),  Gap: -105.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 407, Duration: 49577, LB: 5449104.385197226, (exp UB:3777124.9468086762),  Gap: -44.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 408, Duration: 49758, LB: 5449104.385197226, (exp UB:5759817.335715594),  Gap: 5.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 409, Duration: 49930, LB: 5449104.385197226, (exp UB:2187861.9763105703),  Gap: -149.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 410, Duration: 50112, LB: 5449104.385197226, (exp UB:4301501.660863591),  Gap: -26.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 411, Duration: 50295, LB: 5449104.385197226, (exp UB:2008111.6036173839),  Gap: -171.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 412, Duration: 50478, LB: 5449104.385197226, (exp UB:4006687.763670328),  Gap: -36.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 413, Duration: 50662, LB: 5449104.385197226, (exp UB:4657312.9709060285),  Gap: -17.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 414, Duration: 50846, LB: 5449104.385197226, (exp UB:4699066.558962746),  Gap: -15.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 415, Duration: 51032, LB: 5449104.385197226, (exp UB:2440766.740796589),  Gap: -123.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 416, Duration: 51218, LB: 5449104.385197226, (exp UB:4190515.5837806924),  Gap: -30.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 417, Duration: 51404, LB: 5449104.385197226, (exp UB:3833133.307911922),  Gap: -42.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 418, Duration: 51578, LB: 5449104.385197226, (exp UB:5286230.645949497),  Gap: -3.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 419, Duration: 51764, LB: 5449104.385197226, (exp UB:2406183.264832918),  Gap: -126.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 420, Duration: 51952, LB: 5449104.385197226, (exp UB:4748331.725868775),  Gap: -14.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 421, Duration: 52129, LB: 5449104.385197226, (exp UB:3977675.314644012),  Gap: -36.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 422, Duration: 52318, LB: 5449104.385197226, (exp UB:2855702.5730461637),  Gap: -90.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 423, Duration: 52506, LB: 5449104.385197226, (exp UB:4458539.03172485),  Gap: -22.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 424, Duration: 52685, LB: 5449104.385197226, (exp UB:4369530.817531991),  Gap: -24.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 425, Duration: 52875, LB: 5449104.385197226, (exp UB:5146918.027297078),  Gap: -5.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 426, Duration: 53066, LB: 5449104.385197226, (exp UB:3634355.159123903),  Gap: -49.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 427, Duration: 53256, LB: 5449104.385197226, (exp UB:5642030.273255339),  Gap: 3.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 428, Duration: 53434, LB: 5449104.385197226, (exp UB:5280649.240564404),  Gap: -3.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 429, Duration: 53629, LB: 5449104.385197226, (exp UB:4123750.6153398254),  Gap: -32.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 430, Duration: 53819, LB: 5449104.385197226, (exp UB:2404641.2815544195),  Gap: -126.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 431, Duration: 54014, LB: 5449104.385197226, (exp UB:2011429.025155094),  Gap: -170.91,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 3877927.5477187014, (exp UB: 3877927.5477187014 - safe UB: 3951777.394597372), SafeGap: 1.87% 
End of the SDDP algorithm 
 