Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 1568, LB: 65190077.76353512, (exp UB:97258892.0618639),  Gap: 32.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 1874, LB: 65190079.63123775, (exp UB:31309835.865149073),  Gap: -108.21,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 3, Duration: 2010, LB: 65191285.59094352, (exp UB:29626120.61172143),  Gap: -120.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 2147, LB: 65191200.74069606, (exp UB:28226041.478160344),  Gap: -130.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 2282, LB: 65191679.54891543, (exp UB:30661891.46533172),  Gap: -112.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 2436, LB: 65191778.923564926, (exp UB:30902252.670663834),  Gap: -110.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 2666, LB: 65193397.601789, (exp UB:29748741.326757785),  Gap: -119.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 2844, LB: 65195424.05167867, (exp UB:27513723.972364515),  Gap: -136.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 3082, LB: 65193384.131134026, (exp UB:32236106.819602802),  Gap: -102.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 3296, LB: 65194055.543711156, (exp UB:31385185.815248642),  Gap: -107.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 3471, LB: 65196181.58471544, (exp UB:28880659.156768635),  Gap: -125.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 3733, LB: 65192359.44825107, (exp UB:33043500.94693293),  Gap: -97.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 3933, LB: 65193481.254488155, (exp UB:31743899.595525317),  Gap: -105.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 4103, LB: 65194212.507744454, (exp UB:29524207.649960153),  Gap: -120.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 4318, LB: 65195462.229587756, (exp UB:28560332.819159877),  Gap: -128.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 4622, LB: 65192558.2626863, (exp UB:32085722.76866454),  Gap: -103.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 4879, LB: 65197693.95621504, (exp UB:30956404.847118568),  Gap: -110.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 5400, LB: 65192696.42453241, (exp UB:31498103.606358133),  Gap: -106.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 5787, LB: 65196871.15253009, (exp UB:30430231.50698807),  Gap: -114.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 6091, LB: 65198207.36889565, (exp UB:30392841.09882624),  Gap: -114.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 6447, LB: 65198564.754910216, (exp UB:31861457.08286896),  Gap: -104.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 6652, LB: 65198185.190622166, (exp UB:29801514.428502295),  Gap: -118.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 6851, LB: 65198364.322433196, (exp UB:33517033.554075513),  Gap: -94.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 7190, LB: 65193837.8762575, (exp UB:29754885.921619084),  Gap: -119.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 7632, LB: 65195164.50739594, (exp UB:31193512.907520954),  Gap: -109.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 7972, LB: 65197360.53068657, (exp UB:32530753.017973278),  Gap: -100.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 8404, LB: 65197975.3685239, (exp UB:29238268.268235214),  Gap: -122.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 8762, LB: 65198483.84702012, (exp UB:31445471.572766446),  Gap: -107.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 9124, LB: 65192661.28912338, (exp UB:32446812.04956564),  Gap: -100.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 9500, LB: 65192866.68378059, (exp UB:31227590.148119353),  Gap: -108.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 9996, LB: 65195930.066707425, (exp UB:30659906.517198496),  Gap: -112.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 10371, LB: 65193307.96776885, (exp UB:31477139.68833115),  Gap: -107.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 10583, LB: 65194503.67240613, (exp UB:33931273.67541093),  Gap: -92.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 10853, LB: 65193729.95625326, (exp UB:30273050.88481438),  Gap: -115.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 11077, LB: 65192594.58452898, (exp UB:30309762.70339394),  Gap: -115.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 11479, LB: 65193185.95081999, (exp UB:28979702.941590797),  Gap: -124.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 11796, LB: 65193037.43837141, (exp UB:30562176.809959263),  Gap: -113.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 12110, LB: 65197190.04881145, (exp UB:28937522.78370435),  Gap: -125.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 12809, LB: 65193975.95398195, (exp UB:32769864.680645235),  Gap: -98.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 13599, LB: 65194570.52555126, (exp UB:29941079.18367463),  Gap: -117.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 13931, LB: 65198450.38036601, (exp UB:31746263.34926982),  Gap: -105.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 14475, LB: 65197822.060392305, (exp UB:28059065.539889567),  Gap: -132.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 14748, LB: 65198143.05757329, (exp UB:31994153.52365875),  Gap: -103.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 15018, LB: 65194156.60974546, (exp UB:31873756.61394848),  Gap: -104.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 15369, LB: 65197561.16258663, (exp UB:31336283.58256759),  Gap: -108.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 15696, LB: 65192455.4091813, (exp UB:34820564.19284645),  Gap: -87.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 16119, LB: 65196939.8595968, (exp UB:25883653.30424428),  Gap: -151.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 16580, LB: 65196710.217068024, (exp UB:30752721.914222598),  Gap: -112.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 17160, LB: 65197795.79504405, (exp UB:31105440.307988383),  Gap: -109.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 17963, LB: 65196194.456521496, (exp UB:31550042.583109275),  Gap: -106.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 18403, LB: 65194088.42914206, (exp UB:33452975.210737064),  Gap: -94.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 18850, LB: 65197155.32178147, (exp UB:32079918.809942666),  Gap: -103.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 19411, LB: 65194528.019769296, (exp UB:31041638.157442085),  Gap: -110.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 19898, LB: 65197256.251869485, (exp UB:31518351.64845276),  Gap: -106.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 20502, LB: 65194326.27964474, (exp UB:31795206.68146072),  Gap: -105.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 21196, LB: 65194730.55898098, (exp UB:29149018.120664444),  Gap: -123.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 21786, LB: 65198016.05084589, (exp UB:28233385.956080142),  Gap: -130.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 23075, LB: 65198261.17429295, (exp UB:31730111.249993745),  Gap: -105.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 23771, LB: 65194623.771793365, (exp UB:29209117.095218636),  Gap: -123.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 24904, LB: 65194406.258140676, (exp UB:26396801.428506956),  Gap: -146.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 26102, LB: 65195420.770686924, (exp UB:29685546.85401699),  Gap: -119.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 26677, LB: 65197187.564798504, (exp UB:28970899.63837719),  Gap: -125.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 27580, LB: 65195224.43240041, (exp UB:28658542.475873567),  Gap: -127.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 28657, LB: 65198429.07646246, (exp UB:35039628.66635083),  Gap: -86.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 29390, LB: 65196858.59338786, (exp UB:30186226.397174615),  Gap: -115.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 29789, LB: 65197044.57424744, (exp UB:30433941.355472457),  Gap: -114.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 31439, LB: 65195748.22500998, (exp UB:32119254.547561966),  Gap: -102.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 32566, LB: 65196930.812768355, (exp UB:31393105.139812406),  Gap: -107.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 34039, LB: 65197525.16008799, (exp UB:31723979.03086572),  Gap: -105.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 35061, LB: 65197294.59959738, (exp UB:26415690.788668353),  Gap: -146.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 36032, LB: 65197095.260088086, (exp UB:29930355.869068153),  Gap: -117.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 37334, LB: 65193488.93938872, (exp UB:29148671.50965574),  Gap: -123.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 38089, LB: 65197720.65651983, (exp UB:30385148.363869455),  Gap: -114.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 38843, LB: 65195483.21782089, (exp UB:29721970.181309916),  Gap: -119.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 39555, LB: 65198221.165692106, (exp UB:30579472.857325878),  Gap: -113.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 39945, LB: 65198418.97387403, (exp UB:30876236.007219728),  Gap: -111.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 40255, LB: 65198418.97387403, (exp UB:30364570.5663458),  Gap: -114.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 40518, LB: 65198418.97387403, (exp UB:34706205.63975319),  Gap: -87.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 40811, LB: 65198418.97387403, (exp UB:33394733.519961715),  Gap: -95.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 41280, LB: 65198418.97387403, (exp UB:30421922.93860035),  Gap: -114.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 41898, LB: 65198418.97387403, (exp UB:30321664.91867393),  Gap: -115.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 42347, LB: 65198418.97387403, (exp UB:28935097.65472146),  Gap: -125.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 42641, LB: 65198418.97387403, (exp UB:31965281.536205165),  Gap: -103.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 42950, LB: 65198418.97387403, (exp UB:28883110.229292825),  Gap: -125.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 43256, LB: 65198418.97387403, (exp UB:31118418.034325577),  Gap: -109.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 43769, LB: 65198418.97387403, (exp UB:30260191.010178246),  Gap: -115.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 44151, LB: 65198418.97387403, (exp UB:28571888.258022126),  Gap: -128.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 44522, LB: 65198418.97387403, (exp UB:30878683.165922105),  Gap: -111.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 44768, LB: 65198418.97387403, (exp UB:32930684.313206747),  Gap: -97.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 44985, LB: 65198418.97387403, (exp UB:29267086.356362868),  Gap: -122.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 45341, LB: 65198418.97387403, (exp UB:31412390.583872993),  Gap: -107.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 45666, LB: 65198418.97387403, (exp UB:31230091.6275092),  Gap: -108.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 45858, LB: 65198418.97387403, (exp UB:27223034.564684737),  Gap: -139.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 46293, LB: 65198418.97387403, (exp UB:30918711.609702017),  Gap: -110.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 46585, LB: 65198418.97387403, (exp UB:27767250.268335875),  Gap: -134.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 46811, LB: 65198418.97387403, (exp UB:27140930.68826929),  Gap: -140.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 47184, LB: 65198418.97387403, (exp UB:32016431.067042306),  Gap: -103.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 47599, LB: 65198418.97387403, (exp UB:29953616.82185071),  Gap: -117.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 47735, LB: 65198418.97387403, (exp UB:31833228.94134827),  Gap: -104.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 48290, LB: 65198418.97387403, (exp UB:31451605.18131611),  Gap: -107.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 48456, LB: 65198418.97387403, (exp UB:28105263.433445252),  Gap: -131.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 48755, LB: 65198418.97387403, (exp UB:29856490.798798695),  Gap: -118.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 49041, LB: 65198418.97387403, (exp UB:27448596.955042887),  Gap: -137.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 49315, LB: 65198418.97387403, (exp UB:28949397.243398756),  Gap: -125.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 49676, LB: 65198418.97387403, (exp UB:29441020.835047558),  Gap: -121.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 50399, LB: 65198418.97387403, (exp UB:26500271.55759918),  Gap: -146.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 51019, LB: 65198418.97387403, (exp UB:30371087.854613867),  Gap: -114.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 51477, LB: 65198418.97387403, (exp UB:28968068.01342334),  Gap: -125.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 52885, LB: 65192912.37796983, (exp UB:33338291.526979722),  Gap: -95.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 53586, LB: 65194061.60531007, (exp UB:29301977.35317873),  Gap: -122.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 54862, LB: 65197613.551682174, (exp UB:31675332.0776341),  Gap: -105.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 55602, LB: 65198032.932439424, (exp UB:30742357.824650936),  Gap: -112.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 56336, LB: 65194688.00530681, (exp UB:29894977.65012773),  Gap: -118.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 56815, LB: 65193620.01222263, (exp UB:32909768.64124243),  Gap: -98.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 57642, LB: 65196781.222263485, (exp UB:29278308.860288486),  Gap: -122.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 58168, LB: 65197900.690189585, (exp UB:30713054.32254626),  Gap: -112.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 58925, LB: 65196585.261676796, (exp UB:29163327.47506477),  Gap: -123.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 59969, LB: 65192550.368130304, (exp UB:31003031.434726406),  Gap: -110.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 61735, LB: 65198064.107705146, (exp UB:32996247.22513237),  Gap: -97.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 62880, LB: 65197116.672342315, (exp UB:30721419.820269577),  Gap: -112.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 64397, LB: 65195066.16423211, (exp UB:32067630.824066818),  Gap: -103.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 65672, LB: 65198382.638188824, (exp UB:34096000.62189363),  Gap: -91.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 66256, LB: 65193721.54111126, (exp UB:28436936.263994817),  Gap: -129.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 66988, LB: 65196855.1921292, (exp UB:29891294.757944137),  Gap: -118.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 68240, LB: 65198342.09327109, (exp UB:31172114.07658449),  Gap: -109.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 69232, LB: 65197402.406893834, (exp UB:31730358.144102618),  Gap: -105.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 70422, LB: 65194421.54856162, (exp UB:33336560.307108752),  Gap: -95.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 71895, LB: 65195407.459662996, (exp UB:30494274.301383898),  Gap: -113.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 73314, LB: 65193881.913395874, (exp UB:27576464.91801985),  Gap: -136.41,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 30679121.196001604, (exp UB: 30679121.196001604 - safe UB: 30780047.847062957), SafeGap: 0.33% 
End of the SDDP algorithm 
 