Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 426, LB: 6656271.56851195, (exp UB:2856332.7124265437),  Gap: -133.04,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 2, Duration: 480, LB: 6656273.030752078, (exp UB:147762.98792593737),  Gap: -4404.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 515, LB: 6656273.206475376, (exp UB:10480293.395348625),  Gap: 36.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 555, LB: 7230760.371011576, (exp UB:2466499.425398934),  Gap: -193.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 588, LB: 7261707.172193997, (exp UB:269246.30317686574),  Gap: -2597.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 628, LB: 7324746.640827776, (exp UB:229904.56416640358),  Gap: -3085.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 660, LB: 7338561.260552861, (exp UB:9627012.394191667),  Gap: 23.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 692, LB: 7372824.021439215, (exp UB:12245924.717781577),  Gap: 39.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 726, LB: 7474083.067491493, (exp UB:7360144.778273281),  Gap: -1.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 762, LB: 7482891.940943541, (exp UB:219362.83875511846),  Gap: -3311.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 792, LB: 7497613.276774382, (exp UB:11207664.99223441),  Gap: 33.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 823, LB: 7521921.759710398, (exp UB:10383148.67737941),  Gap: 27.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 855, LB: 7532286.974814779, (exp UB:1570898.9027452164),  Gap: -379.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 890, LB: 7534138.115860304, (exp UB:207924.4785760591),  Gap: -3523.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 926, LB: 7536536.11520862, (exp UB:1570891.5814932089),  Gap: -379.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 964, LB: 7555063.20818881, (exp UB:8891419.648865324),  Gap: 15.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 1001, LB: 7556208.800678672, (exp UB:178932.42142256867),  Gap: -4122.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 1040, LB: 7559295.759068413, (exp UB:8451309.55755011),  Gap: 10.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 1079, LB: 7560282.409906609, (exp UB:5054815.318220571),  Gap: -49.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 1171, LB: 7561595.9448459, (exp UB:7253696.87784132),  Gap: -4.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 1211, LB: 7561877.662833662, (exp UB:6918628.48141088),  Gap: -9.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 1260, LB: 7563478.926463771, (exp UB:9233550.40301333),  Gap: 18.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 1304, LB: 7564650.025192202, (exp UB:5061211.415456796),  Gap: -49.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 1344, LB: 7578638.930285867, (exp UB:1557552.1095717477),  Gap: -386.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 1391, LB: 7581972.042820545, (exp UB:184281.80209671683),  Gap: -4014.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 1439, LB: 7583734.02734264, (exp UB:1542971.8868741626),  Gap: -391.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 1497, LB: 7584625.918196196, (exp UB:182178.65740288774),  Gap: -4063.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 1549, LB: 7585733.358403317, (exp UB:6172077.397753666),  Gap: -22.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 1602, LB: 7588082.46948486, (exp UB:5138917.99017923),  Gap: -47.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 1654, LB: 7598003.642476551, (exp UB:1551515.3827519014),  Gap: -389.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1705, LB: 7602006.602496622, (exp UB:6385731.329928878),  Gap: -19.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 1763, LB: 7604710.6307442095, (exp UB:5065929.618740253),  Gap: -50.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 1828, LB: 7617556.102361677, (exp UB:6278588.604882994),  Gap: -21.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 1887, LB: 7624127.308173974, (exp UB:7369791.3158699265),  Gap: -3.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 1933, LB: 7658670.127535955, (exp UB:5188799.046439501),  Gap: -47.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 1990, LB: 7861204.464189145, (exp UB:2357001.3782070475),  Gap: -233.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 2051, LB: 7860555.965098207, (exp UB:12375584.093487758),  Gap: 36.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 2099, LB: 7861549.633194217, (exp UB:11909213.65749798),  Gap: 33.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 2156, LB: 7861889.777592132, (exp UB:7545278.132149532),  Gap: -4.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 2217, LB: 7862117.211831838, (exp UB:6562623.452748997),  Gap: -19.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 2269, LB: 7863075.973212203, (exp UB:10840815.227677366),  Gap: 27.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 2321, LB: 7865525.7209121, (exp UB:9204094.754185125),  Gap: 14.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 2378, LB: 7865793.219297497, (exp UB:7123920.590243279),  Gap: -10.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 2429, LB: 7865999.949182575, (exp UB:5705195.835651371),  Gap: -37.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 2473, LB: 7866865.682038939, (exp UB:7967519.778366907),  Gap: 1.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 2524, LB: 7867329.35941294, (exp UB:190612.35314461213),  Gap: -4027.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 2572, LB: 7867274.357300257, (exp UB:4898300.559898713),  Gap: -60.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 2623, LB: 7867684.717885933, (exp UB:3581685.4336367543),  Gap: -119.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 2673, LB: 7869134.900618119, (exp UB:7712549.576967192),  Gap: -2.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 2732, LB: 7869311.159234244, (exp UB:8456949.56389464),  Gap: 6.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 2786, LB: 7869906.174245323, (exp UB:3597490.018238645),  Gap: -118.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 2839, LB: 7869843.3607722735, (exp UB:5971144.608882647),  Gap: -31.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 2899, LB: 7870575.261103056, (exp UB:3611050.5056933835),  Gap: -117.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 2949, LB: 7870543.252163291, (exp UB:6423212.067005508),  Gap: -22.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 3005, LB: 7870990.456944309, (exp UB:5341463.260922788),  Gap: -47.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 3067, LB: 7871304.997570689, (exp UB:10368059.939003747),  Gap: 24.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 3137, LB: 7871621.126497565, (exp UB:1555911.3143282998),  Gap: -405.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 3202, LB: 7871745.865916044, (exp UB:8935922.129295386),  Gap: 11.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 3266, LB: 7871249.004934946, (exp UB:9867220.68926341),  Gap: 20.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 3322, LB: 7871968.735306007, (exp UB:2258142.808551167),  Gap: -248.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 3380, LB: 7871871.511748476, (exp UB:8965112.4767729),  Gap: 12.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 3443, LB: 7872111.295436315, (exp UB:8580330.961614043),  Gap: 8.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 3516, LB: 7873040.641725043, (exp UB:5017491.864815143),  Gap: -56.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 3579, LB: 7873201.436050685, (exp UB:3778951.215358323),  Gap: -108.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 3646, LB: 7873075.981142383, (exp UB:10194727.820881682),  Gap: 22.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 3726, LB: 7873156.274136961, (exp UB:171214.03703024582),  Gap: -4498.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 3804, LB: 7873031.879591102, (exp UB:5007070.632621858),  Gap: -57.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 3880, LB: 7873081.678391738, (exp UB:5153483.27855788),  Gap: -52.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 3955, LB: 7873411.327536693, (exp UB:1540148.3151272098),  Gap: -411.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 4040, LB: 7873555.706767021, (exp UB:6255299.423490975),  Gap: -25.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 4123, LB: 7873183.2430329565, (exp UB:3590857.7580197444),  Gap: -119.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 4195, LB: 7873372.737400749, (exp UB:3573927.7383960695),  Gap: -120.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 4269, LB: 7873780.698369691, (exp UB:8743143.262923438),  Gap: 9.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 4341, LB: 7875063.467486491, (exp UB:1583724.9509529022),  Gap: -397.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 4420, LB: 7875388.665008162, (exp UB:191048.2338252282),  Gap: -4022.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 4516, LB: 7875423.028213372, (exp UB:5553249.089398345),  Gap: -41.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 4590, LB: 7878649.009844504, (exp UB:8419074.618757978),  Gap: 6.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 4654, LB: 7878886.337013621, (exp UB:2242162.597193083),  Gap: -251.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 4728, LB: 7878682.757523922, (exp UB:10277069.001369089),  Gap: 23.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 4799, LB: 7878897.78726932, (exp UB:10111933.209585756),  Gap: 22.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 4865, LB: 7879244.936029422, (exp UB:10562349.427723251),  Gap: 25.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 4955, LB: 7885396.185652865, (exp UB:3590138.6514147385),  Gap: -119.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 5038, LB: 7885083.732113944, (exp UB:3872443.260069089),  Gap: -103.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 5111, LB: 7885334.943842415, (exp UB:9530959.790173296),  Gap: 17.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 5191, LB: 7885257.437466653, (exp UB:3981172.6462690528),  Gap: -98.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 5267, LB: 7885285.92253426, (exp UB:6478338.2181288395),  Gap: -21.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 5350, LB: 7885508.428968755, (exp UB:7254256.937025302),  Gap: -8.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 5436, LB: 7885491.148154445, (exp UB:8948186.465426166),  Gap: 11.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 5513, LB: 7885282.55165818, (exp UB:10601228.326689404),  Gap: 25.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 5604, LB: 7885365.775445791, (exp UB:5019020.713155743),  Gap: -57.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 5692, LB: 7885474.200863231, (exp UB:3587187.981223937),  Gap: -119.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 5763, LB: 7885590.426884312, (exp UB:7292843.69719177),  Gap: -8.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 5856, LB: 7885370.37490961, (exp UB:1742737.6413001667),  Gap: -352.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 5948, LB: 7885654.642537544, (exp UB:6900099.925590564),  Gap: -14.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 6034, LB: 7885734.747342229, (exp UB:10310720.61325704),  Gap: 23.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 6121, LB: 7885662.1689740475, (exp UB:5546234.909921774),  Gap: -42.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 6199, LB: 7885648.064073145, (exp UB:6387101.820781677),  Gap: -23.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 6282, LB: 7885914.721286846, (exp UB:5159216.057249183),  Gap: -52.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 6396, LB: 7885953.589534478, (exp UB:5512575.748432309),  Gap: -43.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 6482, LB: 7885839.599809077, (exp UB:10503665.82490007),  Gap: 24.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 6589, LB: 7886092.2206493635, (exp UB:10514913.751203405),  Gap: 25.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 6683, LB: 7885981.404458214, (exp UB:7359975.461583516),  Gap: -7.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 6762, LB: 7886134.179915449, (exp UB:10001260.459440814),  Gap: 21.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 6850, LB: 7885949.786281676, (exp UB:9425645.679689001),  Gap: 16.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 6938, LB: 7886459.85801455, (exp UB:6456174.2642908655),  Gap: -22.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 7027, LB: 7886092.089588171, (exp UB:3565694.172826746),  Gap: -121.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 7139, LB: 7886542.333467798, (exp UB:6235650.271542976),  Gap: -26.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 7235, LB: 7886603.337536585, (exp UB:5691867.129404102),  Gap: -38.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 7325, LB: 7886340.419683675, (exp UB:4481050.569590342),  Gap: -75.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 7414, LB: 7886071.7009062655, (exp UB:8270380.50396184),  Gap: 4.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 7531, LB: 7886538.762661645, (exp UB:153339.21211691888),  Gap: -5043.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 7628, LB: 7886700.552051133, (exp UB:9843832.918999683),  Gap: 19.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 7717, LB: 7886289.12484854, (exp UB:3744877.399131061),  Gap: -110.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 7809, LB: 7886801.070921743, (exp UB:5518658.173746005),  Gap: -42.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 7903, LB: 7886993.101464106, (exp UB:151089.54326214117),  Gap: -5120.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 7990, LB: 7886990.16264349, (exp UB:4473130.578650322),  Gap: -76.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 8098, LB: 7887980.829153985, (exp UB:5163772.199159546),  Gap: -52.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 8196, LB: 7888237.791905169, (exp UB:2908015.1884102775),  Gap: -171.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 8286, LB: 7888438.807776576, (exp UB:5329197.738617034),  Gap: -48.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 8382, LB: 7888453.595818875, (exp UB:4859179.044322684),  Gap: -62.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 8470, LB: 7888701.175284455, (exp UB:2255211.280968437),  Gap: -249.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 8550, LB: 7888622.348964261, (exp UB:7117526.192156413),  Gap: -10.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 8623, LB: 7888777.226035879, (exp UB:8423803.070734058),  Gap: 6.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 8717, LB: 7888731.45175319, (exp UB:10686676.270906113),  Gap: 26.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 8820, LB: 7888775.266049074, (exp UB:7010030.754100623),  Gap: -12.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 8915, LB: 7888785.922274204, (exp UB:155017.10242213364),  Gap: -4988.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 9024, LB: 7888691.756317983, (exp UB:2389796.6891176123),  Gap: -230.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 9125, LB: 7888831.0064739715, (exp UB:5930087.8670503795),  Gap: -33.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 9242, LB: 7888929.737142575, (exp UB:4949641.557817286),  Gap: -59.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 9366, LB: 7888643.118801702, (exp UB:5526598.605614282),  Gap: -42.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 9473, LB: 7888687.695897614, (exp UB:5715672.986058344),  Gap: -38.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 9588, LB: 7888674.823007948, (exp UB:9216781.901420956),  Gap: 14.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 9691, LB: 7888507.97732513, (exp UB:10298694.771061447),  Gap: 23.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 9793, LB: 7888991.058147659, (exp UB:159727.2698044518),  Gap: -4839.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 9911, LB: 7888911.445668854, (exp UB:3746245.4504720853),  Gap: -110.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 10022, LB: 7888814.7272572275, (exp UB:7231224.938847489),  Gap: -9.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 10161, LB: 7888620.742465574, (exp UB:5028779.94638343),  Gap: -56.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 10469, LB: 7889117.0145536745, (exp UB:10511144.612622013),  Gap: 24.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 10589, LB: 7889047.782440733, (exp UB:2385781.269481361),  Gap: -230.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 10718, LB: 7888909.0204809075, (exp UB:158064.41230422023),  Gap: -4890.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 10843, LB: 7889050.2863811515, (exp UB:8920112.130655237),  Gap: 11.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 10969, LB: 7888788.758049298, (exp UB:181382.77735084295),  Gap: -4249.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 11094, LB: 7889001.355259953, (exp UB:2909009.095353175),  Gap: -171.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 11317, LB: 7889050.209322859, (exp UB:5785271.940573327),  Gap: -36.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 11461, LB: 7889240.487786144, (exp UB:1531427.8207515888),  Gap: -415.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 11571, LB: 7889202.906624341, (exp UB:7093802.2201722115),  Gap: -11.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 11689, LB: 7889739.870899372, (exp UB:5876443.439885452),  Gap: -34.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 11796, LB: 7889782.59953765, (exp UB:5784358.877965665),  Gap: -36.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 11914, LB: 7890183.857378757, (exp UB:3616908.6119474145),  Gap: -118.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 12040, LB: 7890050.400693601, (exp UB:5016432.904977027),  Gap: -57.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 12173, LB: 7890253.227750343, (exp UB:10664545.787788574),  Gap: 26.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 12314, LB: 7890267.237589495, (exp UB:9369572.009272687),  Gap: 15.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 12443, LB: 7890134.844787144, (exp UB:8545943.700950023),  Gap: 7.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 12661, LB: 7890272.908863563, (exp UB:3570232.734350475),  Gap: -121.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 12797, LB: 7890338.214097951, (exp UB:10671729.179890431),  Gap: 26.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 12946, LB: 7890238.247190846, (exp UB:9979233.23632434),  Gap: 20.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 13109, LB: 7890404.7534262445, (exp UB:1528357.8072771565),  Gap: -416.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 13257, LB: 7890378.076490436, (exp UB:5001363.515944629),  Gap: -57.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 13416, LB: 7890253.151241707, (exp UB:5140860.6065056855),  Gap: -53.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 13645, LB: 7890467.021230922, (exp UB:5520014.564921437),  Gap: -42.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 13905, LB: 7890113.061455476, (exp UB:6982930.275238162),  Gap: -12.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 14122, LB: 7890442.0341749955, (exp UB:144641.62460482895),  Gap: -5355.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 14338, LB: 7890553.204695333, (exp UB:163439.09385400527),  Gap: -4727.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 14492, LB: 7890364.954168942, (exp UB:5017252.266635682),  Gap: -57.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 14666, LB: 7890457.637120843, (exp UB:1530785.7899262474),  Gap: -415.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 14819, LB: 7890584.915169654, (exp UB:5003598.279089331),  Gap: -57.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 14961, LB: 7891241.601727651, (exp UB:156519.00920460233),  Gap: -4941.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 15128, LB: 7891086.703128213, (exp UB:5716510.1029314315),  Gap: -38.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 15334, LB: 7891041.692230886, (exp UB:5542563.437647165),  Gap: -42.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 15511, LB: 7891123.694135005, (exp UB:8772255.287442192),  Gap: 10.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 15677, LB: 7891327.192346593, (exp UB:5139656.323368533),  Gap: -53.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 15835, LB: 7891425.332573268, (exp UB:168371.2585308747),  Gap: -4586.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 15993, LB: 7891185.251203729, (exp UB:8424674.017843094),  Gap: 6.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 16183, LB: 7891536.751519295, (exp UB:153741.3967763547),  Gap: -5032.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 16368, LB: 7891320.067636756, (exp UB:3581804.231013392),  Gap: -120.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 16546, LB: 7891216.56663184, (exp UB:5130505.329959678),  Gap: -53.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 16780, LB: 7891333.931484338, (exp UB:8740432.287144361),  Gap: 9.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 16977, LB: 7891447.040388651, (exp UB:8147725.273119665),  Gap: 3.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 17172, LB: 7891171.902954348, (exp UB:10376510.9298152),  Gap: 23.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 17358, LB: 7891273.861111354, (exp UB:6503145.370137034),  Gap: -21.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 17578, LB: 7891584.112159997, (exp UB:2397234.3593844688),  Gap: -229.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 17789, LB: 7891493.32732686, (exp UB:3574041.5448636166),  Gap: -120.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 18041, LB: 7891617.037012981, (exp UB:10767541.662328655),  Gap: 26.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 18286, LB: 7891531.460021641, (exp UB:5317826.876387967),  Gap: -48.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 18449, LB: 7891754.1857145745, (exp UB:165593.99998832488),  Gap: -4665.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 18623, LB: 7891538.719009386, (exp UB:6388007.829135502),  Gap: -23.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 18807, LB: 7891598.99275462, (exp UB:2256826.6805368015),  Gap: -249.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 18995, LB: 7891624.903898494, (exp UB:5524030.457413258),  Gap: -42.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 19257, LB: 7891565.31803349, (exp UB:5817876.947255954),  Gap: -35.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 19515, LB: 7891670.396399011, (exp UB:4877826.428007479),  Gap: -61.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 19717, LB: 7891535.119467538, (exp UB:158746.48193920898),  Gap: -4871.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 19889, LB: 7891628.777816083, (exp UB:6894502.1059180265),  Gap: -14.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 20063, LB: 7891742.504855185, (exp UB:8922912.709350633),  Gap: 11.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 20269, LB: 7891711.138172988, (exp UB:3558898.6521760644),  Gap: -121.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 20499, LB: 7891720.926629066, (exp UB:3581053.324960324),  Gap: -120.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 20668, LB: 7891619.100964536, (exp UB:8415852.188941382),  Gap: 6.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 20864, LB: 7892051.3605261315, (exp UB:10490953.662187707),  Gap: 24.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 21056, LB: 7891870.272161659, (exp UB:9991047.166630685),  Gap: 21.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 21266, LB: 7891995.139942931, (exp UB:9880420.054915776),  Gap: 20.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 21597, LB: 7892101.900373409, (exp UB:5127300.0015303185),  Gap: -53.92,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 5623847.108462619, (exp UB: 5623847.108462619 - safe UB: 5815642.94024402), SafeGap: 3.30% 
Iteration: 201, Duration: 27694, LB: 7891923.971630352, (exp UB:1519210.243380723),  Gap: -419.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 27914, LB: 7891997.648089783, (exp UB:6979566.009608305),  Gap: -13.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 28206, LB: 7892073.536613416, (exp UB:3578398.0390831945),  Gap: -120.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 28450, LB: 7892011.658819289, (exp UB:2249415.456721796),  Gap: -250.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 28600, LB: 7893557.383976173, (exp UB:10529944.067604082),  Gap: 25.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 28756, LB: 7893615.113837799, (exp UB:3558614.590852909),  Gap: -121.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 28907, LB: 7894170.925390992, (exp UB:3705670.6662838305),  Gap: -113.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 29087, LB: 7894210.525388045, (exp UB:10246366.12878544),  Gap: 22.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 29277, LB: 7894066.076942886, (exp UB:10246188.554395566),  Gap: 22.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 29434, LB: 7894316.629807282, (exp UB:8920167.734320365),  Gap: 11.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 29675, LB: 7894007.500066852, (exp UB:7103676.077035516),  Gap: -11.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 29896, LB: 7894359.347564526, (exp UB:4956448.397710136),  Gap: -59.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 30040, LB: 7894094.272525399, (exp UB:10309612.583715085),  Gap: 23.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 30193, LB: 7894554.392381617, (exp UB:6882357.924605146),  Gap: -14.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 30341, LB: 7895256.379651891, (exp UB:10413991.685897857),  Gap: 24.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 30478, LB: 7895300.81543405, (exp UB:1554614.7649205013),  Gap: -407.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 30632, LB: 7895367.570358994, (exp UB:5652804.315545423),  Gap: -39.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 30813, LB: 7895354.76326884, (exp UB:2920941.9771468183),  Gap: -170.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 31006, LB: 7895271.0053645875, (exp UB:4869544.509632975),  Gap: -62.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 31235, LB: 7894992.452498801, (exp UB:5784737.4357296685),  Gap: -36.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 31425, LB: 7895224.587345399, (exp UB:5315195.9355939245),  Gap: -48.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 31628, LB: 7895299.921948948, (exp UB:6405453.220891423),  Gap: -23.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 31780, LB: 7895256.030255884, (exp UB:3567200.3251016303),  Gap: -121.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 31939, LB: 7895384.449274128, (exp UB:5132789.714094964),  Gap: -53.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 32104, LB: 7895371.569568638, (exp UB:9979564.281721607),  Gap: 20.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 32286, LB: 7895438.149522067, (exp UB:5347956.2095639035),  Gap: -47.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 32440, LB: 7895497.914870258, (exp UB:2405771.3567811754),  Gap: -228.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 32578, LB: 7895393.066770131, (exp UB:173159.07000160508),  Gap: -4459.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 32738, LB: 7895413.586216618, (exp UB:10663225.403946538),  Gap: 25.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 33030, LB: 7895462.452187487, (exp UB:8296372.14876177),  Gap: 4.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 33227, LB: 7895651.013894528, (exp UB:9863212.532149522),  Gap: 19.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 33416, LB: 7895646.830344634, (exp UB:5125084.784926722),  Gap: -54.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 33691, LB: 7895646.738506376, (exp UB:3554710.0286690565),  Gap: -122.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 33898, LB: 7895753.935845082, (exp UB:5497602.408047655),  Gap: -43.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 34072, LB: 7896214.311821055, (exp UB:5780053.727088226),  Gap: -36.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 34294, LB: 7896207.533595368, (exp UB:10673827.394342372),  Gap: 26.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 34618, LB: 7896126.956293298, (exp UB:5509921.970889028),  Gap: -43.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 34840, LB: 7896282.402220783, (exp UB:146951.84334550382),  Gap: -5273.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 35021, LB: 7896318.136065148, (exp UB:1526836.8217071036),  Gap: -417.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 35404, LB: 7896442.82009596, (exp UB:6899679.255430707),  Gap: -14.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 35618, LB: 7896419.237751504, (exp UB:5145195.32240562),  Gap: -53.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 35821, LB: 7896537.49017181, (exp UB:4934816.549757135),  Gap: -60.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 36000, LB: 7896604.171138581, (exp UB:6969740.141220346),  Gap: -13.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 36177, LB: 7896725.16779229, (exp UB:10032696.369799394),  Gap: 21.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 36357, LB: 7896841.361635787, (exp UB:10901155.078011477),  Gap: 27.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 36570, LB: 7896832.073412575, (exp UB:162325.30554568456),  Gap: -4764.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 36751, LB: 7896892.580785178, (exp UB:3592011.7704248936),  Gap: -119.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 36926, LB: 7896849.367822272, (exp UB:11859581.954853132),  Gap: 33.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 37099, LB: 7896875.894240439, (exp UB:3560189.571796704),  Gap: -121.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 37296, LB: 7896898.639988445, (exp UB:10686592.231438093),  Gap: 26.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 37509, LB: 7896897.813071379, (exp UB:166719.97735401537),  Gap: -4636.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 37670, LB: 7896924.449475895, (exp UB:10608633.370471012),  Gap: 25.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 37895, LB: 7896654.739498374, (exp UB:5026375.5372173535),  Gap: -57.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 38080, LB: 7896729.8143762145, (exp UB:9739506.846619304),  Gap: 18.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 38265, LB: 7896790.899440777, (exp UB:8419548.811024904),  Gap: 6.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 38437, LB: 7896771.383388961, (exp UB:6686401.385526083),  Gap: -18.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 38678, LB: 7896900.374133138, (exp UB:7431617.172527758),  Gap: -6.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 38860, LB: 7896944.814434593, (exp UB:5007819.074125493),  Gap: -57.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 39045, LB: 7896967.8865368925, (exp UB:5530219.846729527),  Gap: -42.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 39251, LB: 7896996.775195392, (exp UB:10002623.139129333),  Gap: 21.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 39459, LB: 7897022.248789719, (exp UB:8468977.129552627),  Gap: 6.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 39696, LB: 7896774.978970138, (exp UB:10496070.755323067),  Gap: 24.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 39885, LB: 7897042.248536601, (exp UB:1535042.776482279),  Gap: -414.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 40066, LB: 7896892.778188279, (exp UB:2256430.889234519),  Gap: -249.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 40243, LB: 7897011.844840068, (exp UB:5515054.026951381),  Gap: -43.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 40440, LB: 7897002.145140348, (exp UB:6590499.983614588),  Gap: -19.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 40634, LB: 7897020.658192646, (exp UB:5513389.036086726),  Gap: -43.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 40833, LB: 7896989.7758769, (exp UB:5016962.952918947),  Gap: -57.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 41100, LB: 7896694.871939727, (exp UB:4860769.652530939),  Gap: -62.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 41319, LB: 7897062.099449917, (exp UB:8943753.951018713),  Gap: 11.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 41494, LB: 7896958.7420629375, (exp UB:5153224.399572738),  Gap: -53.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 41699, LB: 7896800.444352619, (exp UB:10165865.497932427),  Gap: 22.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 41911, LB: 7897043.477632824, (exp UB:10504152.227943793),  Gap: 24.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 42177, LB: 7897094.976770654, (exp UB:5009818.830135695),  Gap: -57.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 42414, LB: 7897095.5325113665, (exp UB:5005904.223415189),  Gap: -57.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 42656, LB: 7896780.366506635, (exp UB:6710755.774573032),  Gap: -17.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 42876, LB: 7897067.606382224, (exp UB:6881773.0754468655),  Gap: -14.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 43097, LB: 7897050.7721969, (exp UB:10354676.940074846),  Gap: 23.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 43309, LB: 7897086.733145116, (exp UB:1562772.8793214727),  Gap: -405.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 43494, LB: 7897144.815442945, (exp UB:5803620.3604644),  Gap: -36.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 43743, LB: 7897188.446315059, (exp UB:170476.2026962194),  Gap: -4532.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 43978, LB: 7896976.201694103, (exp UB:4885857.060387435),  Gap: -61.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 44235, LB: 7897178.206150044, (exp UB:2906356.1652189246),  Gap: -171.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 44551, LB: 7897249.202597586, (exp UB:10731444.241437502),  Gap: 26.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 44758, LB: 7897059.381650499, (exp UB:162417.86485850034),  Gap: -4762.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 44983, LB: 7897223.941604805, (exp UB:5130650.224636792),  Gap: -53.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 45250, LB: 7897329.386850564, (exp UB:5523218.752158738),  Gap: -42.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 45530, LB: 7897279.328988919, (exp UB:4886083.460948627),  Gap: -61.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 45728, LB: 7897208.618763179, (exp UB:1524058.1250462409),  Gap: -418.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 45933, LB: 7897325.756780788, (exp UB:8572150.682903484),  Gap: 7.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 46136, LB: 7897313.120629257, (exp UB:7409108.170593695),  Gap: -6.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 46353, LB: 7897345.849015154, (exp UB:10012122.003404912),  Gap: 21.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 46549, LB: 7897186.6249727085, (exp UB:8547661.331666566),  Gap: 7.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 46756, LB: 7897336.878568405, (exp UB:5149066.401324057),  Gap: -53.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 46938, LB: 7897179.04158628, (exp UB:8924997.54605382),  Gap: 11.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 47163, LB: 7897188.92366001, (exp UB:3745848.179987645),  Gap: -110.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 47365, LB: 7897417.238821294, (exp UB:2379926.8167376784),  Gap: -231.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 47604, LB: 7897634.428415423, (exp UB:7101314.08455592),  Gap: -11.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 47777, LB: 7897361.029325214, (exp UB:5544304.675669373),  Gap: -42.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 47973, LB: 7897402.285773767, (exp UB:5121167.308244763),  Gap: -54.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 48152, LB: 7897411.509746676, (exp UB:5500733.910714843),  Gap: -43.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 48363, LB: 7897553.132300343, (exp UB:8276879.995427745),  Gap: 4.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 48532, LB: 7897604.910707902, (exp UB:5153878.215316381),  Gap: -53.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 48703, LB: 7897626.262157069, (exp UB:9981696.643772487),  Gap: 20.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 48872, LB: 7897659.679762073, (exp UB:7346620.071366842),  Gap: -7.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 49038, LB: 7897421.721010229, (exp UB:2240872.2627937207),  Gap: -252.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 49210, LB: 7897663.44017979, (exp UB:9981045.969921228),  Gap: 20.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 49452, LB: 7897627.736232314, (exp UB:5516321.950363182),  Gap: -43.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 49666, LB: 7897649.153591169, (exp UB:7727195.063461969),  Gap: -2.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 49871, LB: 7897640.359874062, (exp UB:10017800.784377301),  Gap: 21.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 50054, LB: 7897498.849550905, (exp UB:5117204.63260469),  Gap: -54.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 50278, LB: 7897512.859703359, (exp UB:10001667.403084423),  Gap: 21.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 50450, LB: 7897504.346345479, (exp UB:8557373.13282561),  Gap: 7.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 50656, LB: 7897415.131632544, (exp UB:151638.93314135846),  Gap: -5108.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 50867, LB: 7897670.940857112, (exp UB:7247597.179571498),  Gap: -8.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 51139, LB: 7897594.8173743505, (exp UB:10161448.105260525),  Gap: 22.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 51353, LB: 7897477.518596172, (exp UB:4885308.561476298),  Gap: -61.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 51510, LB: 7897477.518596172, (exp UB:10227098.488884449),  Gap: 22.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 51728, LB: 7897477.518596172, (exp UB:4997700.367149596),  Gap: -58.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 51912, LB: 7897475.091598703, (exp UB:2249503.2743423837),  Gap: -251.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 52134, LB: 7897579.741306407, (exp UB:7354070.478703059),  Gap: -7.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 52372, LB: 7897462.5520303985, (exp UB:10509218.956196386),  Gap: 24.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 52553, LB: 7897462.5520303985, (exp UB:5309291.05604449),  Gap: -48.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 52726, LB: 7897462.5520303985, (exp UB:5210311.518536026),  Gap: -51.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 52898, LB: 7897462.5520303985, (exp UB:3567035.004188847),  Gap: -121.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 53113, LB: 7897534.176286352, (exp UB:2372650.8960170415),  Gap: -232.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 53289, LB: 7897534.176286352, (exp UB:5535092.901026432),  Gap: -42.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 53516, LB: 7897533.344250845, (exp UB:10862023.103136992),  Gap: 27.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 53838, LB: 7897636.857940543, (exp UB:6237654.666020601),  Gap: -26.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 54073, LB: 7897655.097972891, (exp UB:5009044.776750823),  Gap: -57.67,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 5571904.131079079, (exp UB: 5571904.131079079 - safe UB: 5760508.695753208), SafeGap: 3.27% 
End of the SDDP algorithm 
 