Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 372, LB: 6048995.11499038, (exp UB:159258172.24453595),  Gap: 96.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 439, LB: 6048995.11499038, (exp UB:163823477.99789447),  Gap: 96.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 463, LB: 6048995.11499038, (exp UB:193514120.5314597),  Gap: 96.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 484, LB: 6048995.11499038, (exp UB:180757223.77568626),  Gap: 96.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 505, LB: 6048995.11499038, (exp UB:150622293.62686786),  Gap: 95.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 527, LB: 6048995.11499038, (exp UB:121427658.30550751),  Gap: 95.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 548, LB: 6048995.11499038, (exp UB:186070491.44871658),  Gap: 96.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 568, LB: 6048995.11499038, (exp UB:160441703.43013167),  Gap: 96.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 589, LB: 6048995.11499038, (exp UB:167373389.95358786),  Gap: 96.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 611, LB: 6048995.11499038, (exp UB:141015302.85915142),  Gap: 95.71,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 747, LB: 6048995.738831255, (exp UB:3970634.413311314),  Gap: -52.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 779, LB: 6048995.740547048, (exp UB:3630468.143718539),  Gap: -66.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 809, LB: 6048995.741166858, (exp UB:2638744.7290245867),  Gap: -129.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 841, LB: 6048995.742935302, (exp UB:2261662.858363418),  Gap: -167.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 876, LB: 6048996.775426868, (exp UB:5474392.856169151),  Gap: -10.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 911, LB: 6049022.667501211, (exp UB:2441891.0014310926),  Gap: -147.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 946, LB: 6049002.138599886, (exp UB:2064061.8555858564),  Gap: -193.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 985, LB: 6048996.1364991, (exp UB:3580008.0263894084),  Gap: -68.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 1024, LB: 6049554.322481877, (exp UB:5936465.367608143),  Gap: -1.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 1064, LB: 6049374.08072422, (exp UB:3666790.9940494807),  Gap: -64.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 1102, LB: 6049154.467273184, (exp UB:4046296.0518613583),  Gap: -49.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 1145, LB: 6049722.852738531, (exp UB:5542047.00232831),  Gap: -9.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 1185, LB: 6050405.511650556, (exp UB:3974253.0500904536),  Gap: -52.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 1230, LB: 6050581.972345978, (exp UB:3836490.0006610197),  Gap: -57.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 1275, LB: 6050180.536628072, (exp UB:1812729.5704077245),  Gap: -233.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 1319, LB: 6050745.314239722, (exp UB:3827836.676934931),  Gap: -58.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 1367, LB: 6050788.351763436, (exp UB:1868226.2497454057),  Gap: -223.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 1412, LB: 6050290.0745703615, (exp UB:3634065.187692521),  Gap: -66.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 1461, LB: 6050762.147468759, (exp UB:2008794.6320550959),  Gap: -201.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 1513, LB: 6050674.589110497, (exp UB:2513922.709325444),  Gap: -140.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1566, LB: 6050822.392676768, (exp UB:3833738.817220343),  Gap: -57.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 1618, LB: 6050503.606218817, (exp UB:4847907.528694998),  Gap: -24.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 1679, LB: 6050244.331410283, (exp UB:2295486.254555067),  Gap: -163.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 1739, LB: 6050750.4601215, (exp UB:4688724.987298956),  Gap: -29.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 1803, LB: 6050686.953473864, (exp UB:2266394.9228832657),  Gap: -166.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 1864, LB: 6050889.1060166005, (exp UB:5310271.615116471),  Gap: -13.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 1928, LB: 6050797.696474545, (exp UB:3977945.719135434),  Gap: -52.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 1996, LB: 6050331.416024944, (exp UB:3042493.7875654222),  Gap: -98.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 2053, LB: 6050885.780245693, (exp UB:6009505.388795782),  Gap: -0.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 2122, LB: 6050717.6772188535, (exp UB:3632570.6046472583),  Gap: -66.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 2190, LB: 6050807.754219653, (exp UB:2514584.1030410677),  Gap: -140.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 2267, LB: 6050555.38569812, (exp UB:3760785.1938534956),  Gap: -60.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 2336, LB: 6050927.504641234, (exp UB:2785692.4062806964),  Gap: -117.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 2400, LB: 6050655.480874658, (exp UB:4822811.296691133),  Gap: -25.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 2481, LB: 6050695.315088617, (exp UB:4261731.882851636),  Gap: -41.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 2551, LB: 6050636.02599033, (exp UB:3884453.9016831983),  Gap: -55.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 2621, LB: 6050587.247649407, (exp UB:3235424.464297719),  Gap: -87.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 2694, LB: 6050441.384314726, (exp UB:4050000.234031705),  Gap: -49.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 2771, LB: 6050477.085098633, (exp UB:4844521.149437623),  Gap: -24.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 2865, LB: 6050689.421649773, (exp UB:4231506.281494018),  Gap: -42.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 2942, LB: 6050697.832714021, (exp UB:5278870.252784639),  Gap: -14.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 3027, LB: 6050796.038398698, (exp UB:4949272.87341883),  Gap: -22.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 3109, LB: 6050826.438651387, (exp UB:3905899.892693386),  Gap: -54.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 3197, LB: 6050716.838650093, (exp UB:4825231.913068174),  Gap: -25.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 3322, LB: 6050871.182297954, (exp UB:2445180.6660181815),  Gap: -147.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 3417, LB: 6050880.357899271, (exp UB:5438456.4285497265),  Gap: -11.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 3503, LB: 6050918.2479766235, (exp UB:6035092.034641741),  Gap: -0.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 3606, LB: 6050720.212162524, (exp UB:6160766.77223261),  Gap: 1.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 3716, LB: 6050778.629856888, (exp UB:3416846.229582454),  Gap: -77.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 3812, LB: 6050565.567866042, (exp UB:3975210.6542899827),  Gap: -52.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 3909, LB: 6050725.433777528, (exp UB:4228235.08885546),  Gap: -43.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 4004, LB: 6050801.395750722, (exp UB:4086540.6141045787),  Gap: -48.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 4089, LB: 6051007.566914176, (exp UB:2010602.1053968503),  Gap: -200.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 4205, LB: 6050964.090344209, (exp UB:5418688.203542309),  Gap: -11.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 4315, LB: 6050942.695516126, (exp UB:4048405.1574980533),  Gap: -49.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 4451, LB: 6050605.003206698, (exp UB:5281820.639331729),  Gap: -14.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 4567, LB: 6050598.835809293, (exp UB:5402620.546974106),  Gap: -11.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 4688, LB: 6051078.219478428, (exp UB:3830807.8310854235),  Gap: -57.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 4811, LB: 6051492.782665058, (exp UB:1943316.753573066),  Gap: -211.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 4913, LB: 6051174.042964981, (exp UB:3976874.5598661434),  Gap: -52.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 5006, LB: 6051527.144896144, (exp UB:4087165.272217693),  Gap: -48.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 5110, LB: 6051408.611445257, (exp UB:4341088.777903033),  Gap: -39.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 5248, LB: 6051038.306988575, (exp UB:5717910.198287303),  Gap: -5.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 5357, LB: 6050984.507307877, (exp UB:3759131.7385529946),  Gap: -60.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 5471, LB: 6051274.697211668, (exp UB:3454255.7489950443),  Gap: -75.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 5632, LB: 6051399.408376042, (exp UB:4826097.171173742),  Gap: -25.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 5753, LB: 6051125.572878795, (exp UB:2300974.2217603372),  Gap: -162.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 5870, LB: 6051553.244654911, (exp UB:2194011.174112308),  Gap: -175.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 6003, LB: 6051091.219013002, (exp UB:1794828.3424973474),  Gap: -237.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 6143, LB: 6051177.428584792, (exp UB:4048402.6177717918),  Gap: -49.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 6283, LB: 6051130.776829863, (exp UB:5435186.557698941),  Gap: -11.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 6408, LB: 6051181.449922267, (exp UB:5943780.702749416),  Gap: -1.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 6520, LB: 6051126.172545861, (exp UB:2519947.7771312315),  Gap: -140.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 6635, LB: 6051214.048208721, (exp UB:3383368.8060761257),  Gap: -78.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 6775, LB: 6051143.077005222, (exp UB:4232295.498494006),  Gap: -42.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 6894, LB: 6051130.47952539, (exp UB:5283373.651284968),  Gap: -14.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 7035, LB: 6051523.87033213, (exp UB:5277240.16111661),  Gap: -14.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 7149, LB: 6051424.707967133, (exp UB:6013290.084296485),  Gap: -0.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 7308, LB: 6051196.003048227, (exp UB:4665539.820560411),  Gap: -29.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 7463, LB: 6051168.626182765, (exp UB:2858218.832749403),  Gap: -111.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 7581, LB: 6051217.884011157, (exp UB:5437842.340763577),  Gap: -11.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 7713, LB: 6051306.653243376, (exp UB:3830054.703067931),  Gap: -58.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 7844, LB: 6051334.371254681, (exp UB:3911103.885132592),  Gap: -54.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 7983, LB: 6051552.234337613, (exp UB:5455788.620341986),  Gap: -10.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 8153, LB: 6051251.401585508, (exp UB:5546400.905551264),  Gap: -9.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 8335, LB: 6051254.585027484, (exp UB:2049206.139865432),  Gap: -195.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 8489, LB: 6051143.558546044, (exp UB:5437330.836725664),  Gap: -11.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 8652, LB: 6051143.130570585, (exp UB:5280991.928848676),  Gap: -14.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 8787, LB: 6051198.281567685, (exp UB:3041589.6773023475),  Gap: -98.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 8919, LB: 6051350.7158751935, (exp UB:1943546.5467986753),  Gap: -211.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 9056, LB: 6051241.768628211, (exp UB:3834246.3920617276),  Gap: -57.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 9195, LB: 6051088.305549517, (exp UB:2784877.1793327015),  Gap: -117.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 9326, LB: 6051545.348949645, (exp UB:6094605.429372201),  Gap: 0.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 9487, LB: 6051168.148799685, (exp UB:4860853.273656286),  Gap: -24.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 9632, LB: 6051613.450983412, (exp UB:3041217.2845912464),  Gap: -98.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 9778, LB: 6051381.22582658, (exp UB:4481726.90491071),  Gap: -35.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 9939, LB: 6051568.3775762, (exp UB:4358687.142630062),  Gap: -38.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 10066, LB: 6051592.577687658, (exp UB:4956485.9856647495),  Gap: -22.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 10226, LB: 6051619.320137953, (exp UB:1939057.5904870946),  Gap: -212.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 10393, LB: 6051442.782977987, (exp UB:4753386.85183305),  Gap: -27.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 10610, LB: 6051647.545926005, (exp UB:5876395.102157272),  Gap: -2.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 10797, LB: 6051227.307445418, (exp UB:3512501.0145842675),  Gap: -72.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 10943, LB: 6051579.086024776, (exp UB:5097067.133538842),  Gap: -18.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 11120, LB: 6051650.8765374, (exp UB:2012863.7745633414),  Gap: -200.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 11324, LB: 6051408.903871167, (exp UB:2014238.8611541148),  Gap: -200.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 11492, LB: 6051321.227683402, (exp UB:3691652.960966975),  Gap: -63.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 11657, LB: 6051579.819174369, (exp UB:5875571.9121777965),  Gap: -3.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 11896, LB: 6051366.091927429, (exp UB:3044221.028962009),  Gap: -98.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 12069, LB: 6051313.691657806, (exp UB:3489551.7270035027),  Gap: -73.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 12258, LB: 6051351.648678249, (exp UB:3636819.4122446366),  Gap: -66.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 12434, LB: 6051449.345202044, (exp UB:3889384.5436979514),  Gap: -55.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 12597, LB: 6051357.123305472, (exp UB:3886957.9888812397),  Gap: -55.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 12760, LB: 6051633.166910211, (exp UB:3638248.4250704492),  Gap: -66.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 12934, LB: 6051349.908306515, (exp UB:4843248.163307999),  Gap: -24.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 13100, LB: 6051643.176624678, (exp UB:3384167.224275618),  Gap: -78.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 13309, LB: 6051432.407628695, (exp UB:4689844.967013063),  Gap: -29.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 13509, LB: 6051557.696412465, (exp UB:5615872.768346479),  Gap: -7.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 13692, LB: 6051424.483387516, (exp UB:4412287.119926912),  Gap: -37.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 13900, LB: 6051351.460449363, (exp UB:3671800.672867268),  Gap: -64.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 14077, LB: 6051661.6094511775, (exp UB:4685188.768039882),  Gap: -29.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 14284, LB: 6051454.7438247055, (exp UB:4843471.223961191),  Gap: -24.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 14477, LB: 6051575.174225004, (exp UB:6017176.690093417),  Gap: -0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 14653, LB: 6051581.347210161, (exp UB:3910519.7812277055),  Gap: -54.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 14816, LB: 6051436.2765345145, (exp UB:3905935.3954994334),  Gap: -54.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 14994, LB: 6051480.845031522, (exp UB:4482315.8645142475),  Gap: -35.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 15179, LB: 6051444.32683593, (exp UB:2859154.336112757),  Gap: -111.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 15400, LB: 6051409.305255054, (exp UB:3489229.0662977127),  Gap: -73.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 15595, LB: 6051420.964891077, (exp UB:5318657.536889144),  Gap: -13.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 15793, LB: 6051560.69162489, (exp UB:3977848.737317606),  Gap: -52.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 15968, LB: 6051687.475596296, (exp UB:4158807.216925161),  Gap: -45.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 16184, LB: 6051472.433753762, (exp UB:4092532.992297245),  Gap: -47.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 16389, LB: 6051637.045401067, (exp UB:3382890.3501705034),  Gap: -78.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 16628, LB: 6051381.664264269, (exp UB:3640764.976439086),  Gap: -66.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 16844, LB: 6051523.142475154, (exp UB:6069029.4114861805),  Gap: 0.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 17041, LB: 6051521.147885042, (exp UB:3669191.763978854),  Gap: -64.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 17231, LB: 6051571.477635931, (exp UB:4825463.812216742),  Gap: -25.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 17413, LB: 6051681.807041892, (exp UB:5311633.049431547),  Gap: -13.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 17608, LB: 6051714.990200191, (exp UB:6012551.508522548),  Gap: -0.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 17801, LB: 6051685.956947997, (exp UB:5801927.359781822),  Gap: -4.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 18032, LB: 6051620.005405867, (exp UB:5345501.388493093),  Gap: -13.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 18217, LB: 6051669.234739371, (exp UB:4087740.5291363094),  Gap: -48.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 18440, LB: 6051658.227057086, (exp UB:4480669.1588801835),  Gap: -35.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 18660, LB: 6051574.21314241, (exp UB:4687669.058610629),  Gap: -29.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 18870, LB: 6051565.802269344, (exp UB:5381388.164913456),  Gap: -12.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 19078, LB: 6051593.1558773685, (exp UB:1797813.4428050113),  Gap: -236.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 19323, LB: 6051563.017886963, (exp UB:3454605.1736948383),  Gap: -75.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 19561, LB: 6051394.454994832, (exp UB:2011251.7188536555),  Gap: -200.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 19781, LB: 6051625.085620282, (exp UB:2788664.5348764737),  Gap: -117.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 19960, LB: 6051688.042350646, (exp UB:3489913.4523992515),  Gap: -73.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 20153, LB: 6051518.3324669795, (exp UB:4594676.609722899),  Gap: -31.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 20401, LB: 6051546.135725329, (exp UB:6488967.13056164),  Gap: 6.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 20640, LB: 6051554.400064418, (exp UB:5095612.8664717525),  Gap: -18.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 21115, LB: 6051783.296795974, (exp UB:5455607.21967027),  Gap: -10.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 21358, LB: 6051683.273632608, (exp UB:5419824.0938658435),  Gap: -11.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 21649, LB: 6051621.694726556, (exp UB:5457437.140828687),  Gap: -10.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 21913, LB: 6051620.812625766, (exp UB:2192174.2404273255),  Gap: -176.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 22305, LB: 6051754.947089657, (exp UB:3761189.811398654),  Gap: -60.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 22573, LB: 6051695.092039856, (exp UB:4338300.371649507),  Gap: -39.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 22816, LB: 6051642.5844970215, (exp UB:3239005.1360389716),  Gap: -86.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 23098, LB: 6051730.668564191, (exp UB:4826517.967493385),  Gap: -25.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 23587, LB: 6051755.413269628, (exp UB:2266191.87942627),  Gap: -167.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 23895, LB: 6051596.682996723, (exp UB:2788685.55199162),  Gap: -117.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 24369, LB: 6051473.50593051, (exp UB:2265413.1096149385),  Gap: -167.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 24576, LB: 6051722.748056354, (exp UB:1870104.4727990557),  Gap: -223.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 24806, LB: 6051507.753235688, (exp UB:3839552.2929403037),  Gap: -57.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 25077, LB: 6051464.576935306, (exp UB:4589678.778806066),  Gap: -31.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 25332, LB: 6051627.7762101535, (exp UB:6010680.157833409),  Gap: -0.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 25588, LB: 6051668.153665304, (exp UB:2014321.2003437094),  Gap: -200.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 25859, LB: 6051690.821510733, (exp UB:3691012.8745069546),  Gap: -63.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 26137, LB: 6051641.537521106, (exp UB:2194092.109442017),  Gap: -175.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 26367, LB: 6051448.733318489, (exp UB:4412976.282254837),  Gap: -37.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 26616, LB: 6051726.014044544, (exp UB:2787604.386038081),  Gap: -117.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 26874, LB: 6051651.252829304, (exp UB:5095828.55196286),  Gap: -18.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 27123, LB: 6051502.494877771, (exp UB:3634802.6471445374),  Gap: -66.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 27382, LB: 6051637.871738885, (exp UB:2788424.715674622),  Gap: -117.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 27817, LB: 6051764.265164456, (exp UB:1869855.3034789236),  Gap: -223.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 28058, LB: 6051656.853830092, (exp UB:3275100.4801918278),  Gap: -84.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 28309, LB: 6051588.370384302, (exp UB:4361008.172114846),  Gap: -38.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 28825, LB: 6051604.932388327, (exp UB:2014122.578488854),  Gap: -200.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 29086, LB: 6051734.552844675, (exp UB:2052050.5536116248),  Gap: -194.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 29363, LB: 6051630.15603994, (exp UB:5345899.191006596),  Gap: -13.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 29611, LB: 6051580.291847888, (exp UB:3381895.907623027),  Gap: -78.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 29845, LB: 6051585.8389559, (exp UB:3909527.3951347712),  Gap: -54.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 30317, LB: 6051809.631172577, (exp UB:2644824.5194658213),  Gap: -128.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 30838, LB: 6051837.131203134, (exp UB:4667148.352618616),  Gap: -29.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 31132, LB: 6051788.911435551, (exp UB:5939265.696550327),  Gap: -1.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 31417, LB: 6051772.667836326, (exp UB:3837746.398463499),  Gap: -57.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 31720, LB: 6051635.046880659, (exp UB:2787713.8900319943),  Gap: -117.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 31962, LB: 6051710.55001934, (exp UB:4823544.987997428),  Gap: -25.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 32436, LB: 6051735.296284858, (exp UB:3982148.3506547175),  Gap: -51.97,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 4053297.6619802937, (exp UB: 4053297.6619802937 - safe UB: 4128444.3868720676), SafeGap: 1.82% 
Iteration: 201, Duration: 36709, LB: 6051687.009632753, (exp UB:2194487.895262856),  Gap: -175.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 37013, LB: 6051642.331683985, (exp UB:5803118.21825017),  Gap: -4.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 37549, LB: 6051802.972388232, (exp UB:4089011.0534098106),  Gap: -48.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 37884, LB: 6051806.884399915, (exp UB:2517874.896477416),  Gap: -140.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 38214, LB: 6051842.966519835, (exp UB:4092907.990423839),  Gap: -47.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 38490, LB: 6051708.861851176, (exp UB:5870134.393053603),  Gap: -3.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 38801, LB: 6051517.198522672, (exp UB:2191935.71612759),  Gap: -176.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 39102, LB: 6051686.896554781, (exp UB:4483158.835622366),  Gap: -34.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 39410, LB: 6051759.113096159, (exp UB:2086751.6804224488),  Gap: -190.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 39929, LB: 6051843.930587096, (exp UB:3831392.2892271024),  Gap: -57.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 40245, LB: 6051703.240071068, (exp UB:3909190.087057848),  Gap: -54.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 40524, LB: 6051744.049352453, (exp UB:4266560.868607771),  Gap: -41.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 40838, LB: 6051610.509139556, (exp UB:6014360.6888723485),  Gap: -0.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 41148, LB: 6051788.604379223, (exp UB:3904124.783238537),  Gap: -55.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 41485, LB: 6051640.659297119, (exp UB:3637285.389631787),  Gap: -66.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 41787, LB: 6051763.3304276755, (exp UB:3835340.8987247623),  Gap: -57.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 42086, LB: 6051799.955293842, (exp UB:4087584.591449216),  Gap: -48.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 42379, LB: 6051674.493135333, (exp UB:6033401.493316013),  Gap: -0.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 42885, LB: 6051921.721670061, (exp UB:2862237.7130221403),  Gap: -111.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 43469, LB: 6051942.648423182, (exp UB:5801821.748519561),  Gap: -4.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 43774, LB: 6051821.862632636, (exp UB:2517647.58400294),  Gap: -140.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 44340, LB: 6051975.699050335, (exp UB:5431204.724158253),  Gap: -11.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 44693, LB: 6051831.43830985, (exp UB:3489736.900079716),  Gap: -73.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 45041, LB: 6051842.705607586, (exp UB:5731432.139501188),  Gap: -5.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 45359, LB: 6051799.263151075, (exp UB:1940513.7268697652),  Gap: -211.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 46068, LB: 6051844.831902482, (exp UB:3417898.639337006),  Gap: -77.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 46420, LB: 6051833.7352556335, (exp UB:4264339.992043339),  Gap: -41.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 46743, LB: 6051873.395351258, (exp UB:2787025.601242708),  Gap: -117.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 47050, LB: 6051918.364361459, (exp UB:2860859.243870615),  Gap: -111.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 47318, LB: 6051857.923690729, (exp UB:2196246.3945118645),  Gap: -175.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 47608, LB: 6051865.708783435, (exp UB:3636071.860919515),  Gap: -66.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 47942, LB: 6051911.107914387, (exp UB:4160254.7802059106),  Gap: -45.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 48517, LB: 6051985.188303314, (exp UB:3461065.3806281164),  Gap: -74.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 48854, LB: 6051785.762265681, (exp UB:4048901.6819511303),  Gap: -49.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 49202, LB: 6051859.044054509, (exp UB:1794587.7194290408),  Gap: -237.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 49592, LB: 6051896.831976414, (exp UB:3837430.0718852417),  Gap: -57.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 49945, LB: 6051855.411370501, (exp UB:5874677.404455764),  Gap: -3.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 50275, LB: 6051760.159478879, (exp UB:3382227.014485007),  Gap: -78.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 50654, LB: 6051858.263066446, (exp UB:3419525.52515467),  Gap: -76.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 50993, LB: 6051718.224729504, (exp UB:5944901.587546541),  Gap: -1.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 51343, LB: 6051866.303186147, (exp UB:2300776.8729551593),  Gap: -163.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 51708, LB: 6051870.210575871, (exp UB:5939522.604950996),  Gap: -1.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 52104, LB: 6051944.087372072, (exp UB:4669061.202074929),  Gap: -29.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 52500, LB: 6051889.583001297, (exp UB:5283085.851880709),  Gap: -14.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 52920, LB: 6051905.044788948, (exp UB:2861534.8542449353),  Gap: -111.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 53581, LB: 6052001.347214395, (exp UB:4828642.530039248),  Gap: -25.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 53980, LB: 6051815.933605353, (exp UB:4823635.163872212),  Gap: -25.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 54356, LB: 6051867.9857202675, (exp UB:5381142.2162809735),  Gap: -12.46,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 4052743.308903963, (exp UB: 4052743.308903963 - safe UB: 4127869.867889055), SafeGap: 1.82% 
End of the SDDP algorithm 
 