Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 362, LB: 130744.25324200945, (exp UB:6542676.679524361),  Gap: 98.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 382, LB: 130744.25324200945, (exp UB:16110177.598415572),  Gap: 99.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 401, LB: 130744.25324200945, (exp UB:6268810.423939816),  Gap: 97.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 421, LB: 130744.25324200945, (exp UB:10781568.89803499),  Gap: 98.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 442, LB: 130744.25324200945, (exp UB:11163490.89478062),  Gap: 98.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 463, LB: 130744.25324200945, (exp UB:9311689.45220944),  Gap: 98.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 484, LB: 130744.25324200945, (exp UB:20708624.832162097),  Gap: 99.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 509, LB: 130744.25324200945, (exp UB:45700939.07387951),  Gap: 99.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 536, LB: 130744.25324200945, (exp UB:18699965.287893318),  Gap: 99.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 565, LB: 130744.25324200945, (exp UB:10095800.98337976),  Gap: 98.70,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 609, LB: 130744.61671736107, (exp UB:503157.9198435485),  Gap: 74.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 636, LB: 130744.6167173611, (exp UB:131651.74935141273),  Gap: 0.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 663, LB: 130744.61671736107, (exp UB:133806.24036907128),  Gap: 2.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 692, LB: 130744.61671736107, (exp UB:134115.5521568611),  Gap: 2.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 720, LB: 130744.61671736106, (exp UB:131655.56888184053),  Gap: 0.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 749, LB: 130744.61703758461, (exp UB:130834.404670639),  Gap: 0.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 777, LB: 130744.61704608092, (exp UB:131691.31604253608),  Gap: 0.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 808, LB: 130744.61709808784, (exp UB:131622.0668018596),  Gap: 0.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 838, LB: 130744.61722521763, (exp UB:134434.39852948763),  Gap: 2.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 868, LB: 130744.61720759854, (exp UB:133519.60932986252),  Gap: 2.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 901, LB: 130744.6172632787, (exp UB:132402.91858557792),  Gap: 1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 931, LB: 130744.61726301268, (exp UB:135617.35277092629),  Gap: 3.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 961, LB: 130744.61726301268, (exp UB:132559.34351150657),  Gap: 1.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 993, LB: 130744.61726301268, (exp UB:130751.71933384862),  Gap: 0.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 1025, LB: 130744.61725692831, (exp UB:131385.23139196617),  Gap: 0.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 1055, LB: 130744.61731220296, (exp UB:131473.9788747835),  Gap: 0.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 1091, LB: 130744.61779031719, (exp UB:135192.16570325388),  Gap: 3.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 1123, LB: 130744.61779031719, (exp UB:132128.21661740722),  Gap: 1.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 1156, LB: 130744.61779031719, (exp UB:132184.8388037281),  Gap: 1.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 1190, LB: 130744.61779031719, (exp UB:133707.22971015977),  Gap: 2.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1229, LB: 130744.6178533589, (exp UB:130569.66858492796),  Gap: -0.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 1264, LB: 130744.61788511579, (exp UB:132768.1651178766),  Gap: 1.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 1300, LB: 130744.61788511579, (exp UB:134255.15288890878),  Gap: 2.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 1335, LB: 130744.61788511579, (exp UB:133164.45725787317),  Gap: 1.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 1373, LB: 130744.61788511579, (exp UB:132899.7013435417),  Gap: 1.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 1408, LB: 130744.61788511579, (exp UB:133227.223071796),  Gap: 1.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 1444, LB: 130744.61788511579, (exp UB:131298.73819249976),  Gap: 0.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 1480, LB: 130744.61788511579, (exp UB:136094.80099113547),  Gap: 3.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 1522, LB: 130744.61788511579, (exp UB:130062.53201463516),  Gap: -0.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 1561, LB: 130744.61788511579, (exp UB:130449.45968885148),  Gap: -0.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 1599, LB: 130744.61788511579, (exp UB:134449.0863137594),  Gap: 2.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 1636, LB: 130744.61788511579, (exp UB:131514.24286369956),  Gap: 0.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 1675, LB: 130744.61788511579, (exp UB:133473.73856327514),  Gap: 2.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 1716, LB: 130744.61788511579, (exp UB:131635.07393908713),  Gap: 0.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 1756, LB: 130744.61788511579, (exp UB:131787.041140995),  Gap: 0.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 1796, LB: 130744.61788511579, (exp UB:131727.702015543),  Gap: 0.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 1834, LB: 130744.61788511579, (exp UB:132322.92690247163),  Gap: 1.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 1876, LB: 130744.61788511579, (exp UB:132630.08176920636),  Gap: 1.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 1914, LB: 130744.61788511579, (exp UB:132223.96279864322),  Gap: 1.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 1959, LB: 130744.61788511579, (exp UB:137236.39981890007),  Gap: 4.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 2001, LB: 130744.61788511579, (exp UB:133135.7456131462),  Gap: 1.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 2041, LB: 130744.61788511579, (exp UB:136102.37206280732),  Gap: 3.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 2081, LB: 130744.61788511579, (exp UB:134160.63414045112),  Gap: 2.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 2121, LB: 130744.61788511579, (exp UB:134673.80026353715),  Gap: 2.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 2165, LB: 130744.61788511579, (exp UB:130795.53899318376),  Gap: 0.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 2214, LB: 130744.61788511579, (exp UB:132661.99848040877),  Gap: 1.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 2257, LB: 130744.61788511579, (exp UB:132982.05785795167),  Gap: 1.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 2297, LB: 130744.61788511579, (exp UB:135470.3134769279),  Gap: 3.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 2342, LB: 130744.61788511579, (exp UB:131680.1645049577),  Gap: 0.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 2387, LB: 130744.61788511579, (exp UB:132724.7292261664),  Gap: 1.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 2430, LB: 130744.61788511579, (exp UB:131905.53826091072),  Gap: 0.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 2472, LB: 130744.61788511579, (exp UB:133961.453798817),  Gap: 2.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 2524, LB: 130744.61788511579, (exp UB:131213.06303906022),  Gap: 0.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 2570, LB: 130744.61788511579, (exp UB:131556.01647775044),  Gap: 0.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 2615, LB: 130744.61788511579, (exp UB:134398.86667344507),  Gap: 2.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 2662, LB: 130744.61788511579, (exp UB:130445.00620378903),  Gap: -0.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 2710, LB: 130744.61788511579, (exp UB:133258.8525189616),  Gap: 1.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 2757, LB: 130744.61788511579, (exp UB:134479.47594831005),  Gap: 2.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 2807, LB: 130744.61788511579, (exp UB:132022.28166352247),  Gap: 0.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 2860, LB: 130744.61788511579, (exp UB:134327.42968569914),  Gap: 2.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 2910, LB: 130744.61788511579, (exp UB:130360.72778899393),  Gap: -0.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 2963, LB: 130744.61788511579, (exp UB:131285.0175529037),  Gap: 0.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 3013, LB: 130744.61788511579, (exp UB:132138.63078663996),  Gap: 1.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 3064, LB: 130744.61788511579, (exp UB:129661.8173482866),  Gap: -0.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 3117, LB: 130744.61788511579, (exp UB:133556.26613214496),  Gap: 2.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 3172, LB: 130744.61788511579, (exp UB:134103.71527961554),  Gap: 2.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 3224, LB: 130744.61788511579, (exp UB:131206.15165890794),  Gap: 0.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 3279, LB: 130744.61788511579, (exp UB:133501.41693146853),  Gap: 2.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 3333, LB: 130744.61788511579, (exp UB:133996.13382504229),  Gap: 2.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 3387, LB: 130744.61788511579, (exp UB:130734.30744403481),  Gap: -0.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 3444, LB: 130744.61788511579, (exp UB:131948.314598685),  Gap: 0.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 3498, LB: 130744.61788511579, (exp UB:134852.5126052181),  Gap: 3.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 3555, LB: 130744.61788511579, (exp UB:134958.4375851749),  Gap: 3.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 3613, LB: 130744.61788511579, (exp UB:135685.34371334905),  Gap: 3.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 3668, LB: 130744.61788511579, (exp UB:133796.55480669666),  Gap: 2.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 3724, LB: 130744.61788511579, (exp UB:132079.00730260724),  Gap: 1.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 3790, LB: 130744.61788511579, (exp UB:133298.83190968534),  Gap: 1.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 3847, LB: 130744.61788511579, (exp UB:131960.38916480754),  Gap: 0.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 3900, LB: 130744.61788511579, (exp UB:130950.04156942565),  Gap: 0.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 3959, LB: 130744.61788511579, (exp UB:132783.25485296134),  Gap: 1.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 4016, LB: 130744.61788511579, (exp UB:135739.58847330636),  Gap: 3.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 4073, LB: 130744.61788511579, (exp UB:132372.51400884587),  Gap: 1.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 4131, LB: 130744.61788511579, (exp UB:131444.22706334887),  Gap: 0.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 4193, LB: 130744.61788511579, (exp UB:134347.36548132834),  Gap: 2.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 4255, LB: 130744.61788511579, (exp UB:131634.40069975657),  Gap: 0.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 4318, LB: 130744.61788511579, (exp UB:134918.4158738848),  Gap: 3.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 4396, LB: 130744.61788511579, (exp UB:132857.9466269372),  Gap: 1.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 4454, LB: 130744.61788511579, (exp UB:131567.27695121578),  Gap: 0.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 4519, LB: 130744.61788511579, (exp UB:134379.88507618505),  Gap: 2.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 4581, LB: 130744.61788511579, (exp UB:131380.00186569992),  Gap: 0.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 4644, LB: 130744.61788511579, (exp UB:132539.2666619842),  Gap: 1.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 4711, LB: 130744.61788511579, (exp UB:135295.38296989436),  Gap: 3.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 4775, LB: 130744.61788511579, (exp UB:131263.02900020248),  Gap: 0.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 4839, LB: 130744.61788511579, (exp UB:135151.97239703435),  Gap: 3.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 4903, LB: 130744.61788511579, (exp UB:134584.1890698636),  Gap: 2.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 4968, LB: 130744.61788511579, (exp UB:132133.69007988006),  Gap: 1.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 5033, LB: 130744.61788511579, (exp UB:134825.59898675117),  Gap: 3.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 5099, LB: 130744.61788511579, (exp UB:132716.8708816737),  Gap: 1.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 5173, LB: 130744.61788511579, (exp UB:131604.93540599785),  Gap: 0.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 5238, LB: 130744.61788511579, (exp UB:132598.8824418807),  Gap: 1.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 5302, LB: 130744.61788511579, (exp UB:134610.03682699593),  Gap: 2.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 5367, LB: 130744.61788511579, (exp UB:131320.14762232237),  Gap: 0.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 5433, LB: 130744.61788511579, (exp UB:132808.61906363902),  Gap: 1.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 5499, LB: 130744.61788511579, (exp UB:135245.4614277423),  Gap: 3.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 5564, LB: 130744.61788511579, (exp UB:133556.35329325258),  Gap: 2.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 5634, LB: 130744.61788511579, (exp UB:132542.52413229577),  Gap: 1.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 5703, LB: 130744.61788511579, (exp UB:136867.27337155383),  Gap: 4.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 5772, LB: 130744.61788511579, (exp UB:133375.13473170277),  Gap: 1.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 5843, LB: 130744.61788511579, (exp UB:129524.2249961519),  Gap: -0.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 5918, LB: 130744.61788511579, (exp UB:135839.16905813775),  Gap: 3.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 6000, LB: 130744.61788511579, (exp UB:130870.90610309193),  Gap: 0.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 6070, LB: 130744.61788511579, (exp UB:132433.63259555917),  Gap: 1.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 6144, LB: 130744.61788511579, (exp UB:132553.90107028504),  Gap: 1.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 6220, LB: 130744.61788511579, (exp UB:134384.00943875703),  Gap: 2.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 6295, LB: 130744.61788511579, (exp UB:137991.83413342992),  Gap: 5.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 6368, LB: 130744.61788511579, (exp UB:132333.61106060725),  Gap: 1.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 6444, LB: 130744.61788511579, (exp UB:133197.99886689294),  Gap: 1.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 6518, LB: 130744.61788511579, (exp UB:130877.10272370765),  Gap: 0.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 6593, LB: 130744.61788511579, (exp UB:133500.83169116804),  Gap: 2.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 6668, LB: 130744.61788511579, (exp UB:135797.92684095493),  Gap: 3.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 6749, LB: 130744.61788511579, (exp UB:133910.18578641553),  Gap: 2.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 6817, LB: 130744.61788511579, (exp UB:131547.63989956712),  Gap: 0.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 6893, LB: 130744.61788511579, (exp UB:135386.6178357515),  Gap: 3.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 6972, LB: 130744.61788511579, (exp UB:134019.85074759397),  Gap: 2.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 7058, LB: 130744.61788511579, (exp UB:132404.71527623615),  Gap: 1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 7135, LB: 130744.61788511579, (exp UB:133140.37542374444),  Gap: 1.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 7213, LB: 130744.61788511579, (exp UB:132200.23435770886),  Gap: 1.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 7291, LB: 130744.61788511579, (exp UB:131174.74016980737),  Gap: 0.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 7362, LB: 130744.61788511579, (exp UB:130862.4083686536),  Gap: 0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 7441, LB: 130744.61788511579, (exp UB:133617.6803089477),  Gap: 2.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 7514, LB: 130744.61788511579, (exp UB:133484.67664502602),  Gap: 2.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 7593, LB: 130744.61788511579, (exp UB:131948.89554163878),  Gap: 0.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 7672, LB: 130744.61788511579, (exp UB:131554.52353065187),  Gap: 0.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 7750, LB: 130744.61788511579, (exp UB:134803.18647344082),  Gap: 3.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 7826, LB: 130744.61788511579, (exp UB:132442.50752440572),  Gap: 1.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 7905, LB: 130744.61788511579, (exp UB:135809.65857435792),  Gap: 3.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 7991, LB: 130744.61788511579, (exp UB:131354.77023688846),  Gap: 0.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 8076, LB: 130744.61788511579, (exp UB:134249.3978989558),  Gap: 2.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 8164, LB: 130744.61788511579, (exp UB:130629.74172027114),  Gap: -0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 8262, LB: 130744.61788511579, (exp UB:130911.65686013144),  Gap: 0.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 8348, LB: 130744.61788511579, (exp UB:131385.5945697431),  Gap: 0.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 8432, LB: 130744.61788511579, (exp UB:132416.7551483739),  Gap: 1.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 8518, LB: 130744.61788511579, (exp UB:132412.57399110036),  Gap: 1.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 8600, LB: 130744.61788511579, (exp UB:133402.04362260716),  Gap: 1.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 8691, LB: 130744.61788511579, (exp UB:133691.14995140495),  Gap: 2.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 8774, LB: 130744.61788511579, (exp UB:132427.2152810573),  Gap: 1.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 8854, LB: 130744.61788511579, (exp UB:133788.5509506279),  Gap: 2.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 8939, LB: 130744.61788511579, (exp UB:133726.4157777103),  Gap: 2.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 9029, LB: 130744.61788511579, (exp UB:133435.67846975752),  Gap: 2.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 9116, LB: 130744.61788511579, (exp UB:133959.2871483744),  Gap: 2.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 9207, LB: 130744.61788511579, (exp UB:130997.580822797),  Gap: 0.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 9293, LB: 130744.61788511579, (exp UB:136436.3689700716),  Gap: 4.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 9380, LB: 130744.61788511579, (exp UB:132016.32058551488),  Gap: 0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 9470, LB: 130744.61788511579, (exp UB:132327.96406483304),  Gap: 1.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 9562, LB: 130744.61788511579, (exp UB:133863.07298885012),  Gap: 2.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 9651, LB: 130744.61788511579, (exp UB:133189.46459033203),  Gap: 1.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 9753, LB: 130744.61788511579, (exp UB:134003.6179756424),  Gap: 2.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 9847, LB: 130744.61788511579, (exp UB:132609.13627733436),  Gap: 1.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 9942, LB: 130744.61788511579, (exp UB:132200.5568786176),  Gap: 1.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 10033, LB: 130744.61788511579, (exp UB:133711.40019202506),  Gap: 2.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 10125, LB: 130744.61788511579, (exp UB:135844.0128711918),  Gap: 3.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 10221, LB: 130744.61788511579, (exp UB:130115.60923046416),  Gap: -0.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 10317, LB: 130744.61788511579, (exp UB:131265.61426274554),  Gap: 0.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 10414, LB: 130744.61788511579, (exp UB:131161.64572349386),  Gap: 0.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 10505, LB: 130744.61788511579, (exp UB:130622.22752710877),  Gap: -0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 10596, LB: 130744.61788511579, (exp UB:133206.41248922),  Gap: 1.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 10698, LB: 130744.61788511579, (exp UB:131804.51971296885),  Gap: 0.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 10793, LB: 130744.61788511579, (exp UB:132280.19169331092),  Gap: 1.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 10898, LB: 130744.61788511579, (exp UB:132376.78255720713),  Gap: 1.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 10995, LB: 130744.61788511579, (exp UB:132137.50585899779),  Gap: 1.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 11099, LB: 130744.61788511579, (exp UB:134122.70195104287),  Gap: 2.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 11200, LB: 130744.61788511579, (exp UB:131953.14345093234),  Gap: 0.92,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 130744.61788511579, (exp UB: 132802.1853863657 - safe UB: 132902.6929979692), SafeGap: 1.62% 
Iteration: 183, Duration: 13613, LB: 130744.61788511579, (exp UB:131437.63923408277),  Gap: 0.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 13710, LB: 130744.61788511579, (exp UB:132132.20796027084),  Gap: 1.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 13802, LB: 130744.61788511579, (exp UB:131694.15861277565),  Gap: 0.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 13903, LB: 130744.61788511579, (exp UB:134179.62250022226),  Gap: 2.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 14004, LB: 130744.61788511579, (exp UB:130919.94303604036),  Gap: 0.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 14107, LB: 130744.61788511579, (exp UB:133906.86459743505),  Gap: 2.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 14204, LB: 130744.61788511579, (exp UB:134233.45503726465),  Gap: 2.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 14310, LB: 130744.61788511579, (exp UB:131724.31278724733),  Gap: 0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 14411, LB: 130744.61788511579, (exp UB:129649.08610780918),  Gap: -0.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 14508, LB: 130744.61788511579, (exp UB:131390.73405538622),  Gap: 0.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 14615, LB: 130744.61788511579, (exp UB:132730.08519943198),  Gap: 1.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 14721, LB: 130744.61788511579, (exp UB:133346.1798267904),  Gap: 1.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 14821, LB: 130744.61788511579, (exp UB:131376.13108848885),  Gap: 0.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 14931, LB: 130744.61788511579, (exp UB:131965.73222780533),  Gap: 0.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 15039, LB: 130744.61788511579, (exp UB:134673.55545309986),  Gap: 2.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 15146, LB: 130744.61788511579, (exp UB:133567.0692736583),  Gap: 2.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 15251, LB: 130744.61788511579, (exp UB:132366.56238267172),  Gap: 1.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 15359, LB: 130744.61788511579, (exp UB:131733.2007012215),  Gap: 0.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 201, Duration: 15462, LB: 130744.61788511579, (exp UB:130350.77740346918),  Gap: -0.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 15565, LB: 130744.61788511579, (exp UB:131964.80356889678),  Gap: 0.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 15673, LB: 130744.61788511579, (exp UB:131148.55209836655),  Gap: 0.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 15780, LB: 130744.61788511579, (exp UB:137096.28948185404),  Gap: 4.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 15890, LB: 130744.61788511579, (exp UB:132301.67395153418),  Gap: 1.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 16000, LB: 130744.61788511579, (exp UB:135690.2210016048),  Gap: 3.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 16115, LB: 130744.61788511579, (exp UB:131521.58216540213),  Gap: 0.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 16230, LB: 130744.61788511579, (exp UB:132111.85214875115),  Gap: 1.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 16341, LB: 130744.61788511579, (exp UB:134242.80608776695),  Gap: 2.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 16450, LB: 130744.61788511579, (exp UB:137197.86808616752),  Gap: 4.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 16570, LB: 130744.61788511579, (exp UB:132198.62763874195),  Gap: 1.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 16684, LB: 130744.61788511579, (exp UB:131807.2870022969),  Gap: 0.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 16802, LB: 130744.61788511579, (exp UB:130522.6032681299),  Gap: -0.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 16920, LB: 130744.61788511579, (exp UB:131365.20938078198),  Gap: 0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 17053, LB: 130744.61788511579, (exp UB:131521.72174607607),  Gap: 0.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 17172, LB: 130744.61788511579, (exp UB:132465.67552871717),  Gap: 1.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 17293, LB: 130744.61788511579, (exp UB:134486.84166869087),  Gap: 2.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 17412, LB: 130744.61788511579, (exp UB:132266.57963468693),  Gap: 1.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 17528, LB: 130744.61788511579, (exp UB:132582.0688132731),  Gap: 1.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 17644, LB: 130744.61788511579, (exp UB:132473.6479018313),  Gap: 1.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 17754, LB: 130744.61788511579, (exp UB:131349.90778328758),  Gap: 0.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 17874, LB: 130744.61788511579, (exp UB:133038.94812716977),  Gap: 1.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 17990, LB: 130744.61788511579, (exp UB:132651.54980583597),  Gap: 1.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 18114, LB: 130744.61788511579, (exp UB:131027.55076365509),  Gap: 0.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 18232, LB: 130744.61788511579, (exp UB:132028.26718549227),  Gap: 0.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 18356, LB: 130744.61788511579, (exp UB:131592.22422911364),  Gap: 0.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 18473, LB: 130744.61788511579, (exp UB:134006.64943629684),  Gap: 2.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 18590, LB: 130744.61788511579, (exp UB:135998.04561336598),  Gap: 3.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 18716, LB: 130744.61788511579, (exp UB:132614.90600684533),  Gap: 1.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 18832, LB: 130744.61788511579, (exp UB:133240.28889048097),  Gap: 1.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 18953, LB: 130744.61788511579, (exp UB:136561.08457777055),  Gap: 4.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 19065, LB: 130744.61788511579, (exp UB:134772.27893673905),  Gap: 2.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 19192, LB: 130744.61788511579, (exp UB:131006.3442702479),  Gap: 0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 19322, LB: 130744.61788511579, (exp UB:134000.64310028817),  Gap: 2.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 19443, LB: 130744.61788511579, (exp UB:136020.21244658687),  Gap: 3.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 19576, LB: 130744.61788511579, (exp UB:134110.68200585112),  Gap: 2.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 19697, LB: 130744.61788511579, (exp UB:130017.95103510613),  Gap: -0.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 19826, LB: 130744.61788511579, (exp UB:131787.15221246245),  Gap: 0.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 19967, LB: 130744.61788511579, (exp UB:134329.24343158898),  Gap: 2.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 20098, LB: 130744.61788511579, (exp UB:133476.31236431122),  Gap: 2.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 20217, LB: 130744.61788511579, (exp UB:134828.18357505518),  Gap: 3.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 20343, LB: 130744.61788511579, (exp UB:129765.67572539681),  Gap: -0.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 20478, LB: 130744.61788511579, (exp UB:132852.76255020624),  Gap: 1.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 20615, LB: 130744.61788511579, (exp UB:131607.8211989861),  Gap: 0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 20750, LB: 130744.61788511579, (exp UB:134626.21869193963),  Gap: 2.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 20878, LB: 130744.61788511579, (exp UB:133917.33694395455),  Gap: 2.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 21005, LB: 130744.61788511579, (exp UB:133425.12128919477),  Gap: 2.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 21140, LB: 130744.61788511579, (exp UB:132195.8461185604),  Gap: 1.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 21270, LB: 130744.61788511579, (exp UB:133910.07549524005),  Gap: 2.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 21399, LB: 130744.61788511579, (exp UB:129301.5831156157),  Gap: -1.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 21543, LB: 130744.61788511579, (exp UB:136634.89544533135),  Gap: 4.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 21670, LB: 130744.61788511579, (exp UB:133171.31722592586),  Gap: 1.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 21794, LB: 130744.61788511579, (exp UB:132968.96644181787),  Gap: 1.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 21922, LB: 130744.61788511579, (exp UB:134704.48918517883),  Gap: 2.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 22060, LB: 130744.61788511579, (exp UB:130811.36585047233),  Gap: 0.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 22198, LB: 130744.61788511579, (exp UB:135768.379820998),  Gap: 3.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 22321, LB: 130744.61788511579, (exp UB:135481.57257737755),  Gap: 3.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 22453, LB: 130744.61788511579, (exp UB:133312.4594760955),  Gap: 1.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 22591, LB: 130744.61788511579, (exp UB:131774.14086204112),  Gap: 0.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 22724, LB: 130744.61788511579, (exp UB:130401.11963794197),  Gap: -0.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 22857, LB: 130744.61788511579, (exp UB:131943.21214283298),  Gap: 0.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 22992, LB: 130744.61788511579, (exp UB:131812.02802275564),  Gap: 0.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 23128, LB: 130744.61788511579, (exp UB:131665.4197794181),  Gap: 0.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 23262, LB: 130744.61788511579, (exp UB:136043.37230883667),  Gap: 3.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 23419, LB: 130744.61788511579, (exp UB:133544.23463518114),  Gap: 2.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 23554, LB: 130744.61788511579, (exp UB:130959.48124932463),  Gap: 0.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 23703, LB: 130744.61788511579, (exp UB:131137.0526384013),  Gap: 0.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 23833, LB: 130744.61788511579, (exp UB:130100.49770135483),  Gap: -0.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 23979, LB: 130744.61788511579, (exp UB:133823.1723407614),  Gap: 2.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 24115, LB: 130744.61788511579, (exp UB:135225.91056222786),  Gap: 3.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 24239, LB: 130744.61788511579, (exp UB:132183.40302652994),  Gap: 1.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 24364, LB: 130744.61788511579, (exp UB:133955.66902713012),  Gap: 2.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 24503, LB: 130744.61788511579, (exp UB:136687.29021055187),  Gap: 4.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 24644, LB: 130744.61788511579, (exp UB:132615.41728478746),  Gap: 1.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 24785, LB: 130744.61788511579, (exp UB:133552.87640889952),  Gap: 2.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 24936, LB: 130744.61788511579, (exp UB:130997.71396043211),  Gap: 0.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 25083, LB: 130744.61788511579, (exp UB:131943.78784776633),  Gap: 0.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 25233, LB: 130744.61788511579, (exp UB:133104.55329863247),  Gap: 1.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 25382, LB: 130744.61788511579, (exp UB:131397.9538538137),  Gap: 0.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 25524, LB: 130744.61788511579, (exp UB:135932.16356343156),  Gap: 3.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 25669, LB: 130744.61788511579, (exp UB:134099.57519211204),  Gap: 2.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 25813, LB: 130744.61788511579, (exp UB:134028.04671424278),  Gap: 2.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 25957, LB: 130744.61788511579, (exp UB:132604.09804140063),  Gap: 1.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 26108, LB: 130744.61788511579, (exp UB:133125.34715278732),  Gap: 1.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 26248, LB: 130744.61788511579, (exp UB:133421.09030190576),  Gap: 2.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 26382, LB: 130744.61788511579, (exp UB:135170.84663245722),  Gap: 3.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 26541, LB: 130744.61788511579, (exp UB:129969.56624641617),  Gap: -0.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 26682, LB: 130744.61788511579, (exp UB:133218.94948848872),  Gap: 1.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 26829, LB: 130744.61788511579, (exp UB:131733.3634788051),  Gap: 0.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 26981, LB: 130744.61788511579, (exp UB:131191.9664400113),  Gap: 0.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 27125, LB: 130744.61788511579, (exp UB:135188.755927195),  Gap: 3.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 27275, LB: 130744.61788511579, (exp UB:131210.8996895436),  Gap: 0.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 27418, LB: 130744.61788511579, (exp UB:132450.37684111702),  Gap: 1.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 27598, LB: 130744.61788511579, (exp UB:132572.06865796796),  Gap: 1.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 27758, LB: 130744.61788511579, (exp UB:131130.20595081578),  Gap: 0.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 27908, LB: 130744.61788511579, (exp UB:132005.07248355303),  Gap: 0.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 28044, LB: 130744.61788511579, (exp UB:132659.02671369887),  Gap: 1.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 28199, LB: 130744.61788511579, (exp UB:133539.0319188325),  Gap: 2.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 28335, LB: 130744.61788511579, (exp UB:134846.2598768694),  Gap: 3.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 28495, LB: 130744.61788511579, (exp UB:131375.846636137),  Gap: 0.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 28654, LB: 130744.61788511579, (exp UB:135468.6383027936),  Gap: 3.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 28802, LB: 130744.61788511579, (exp UB:133424.85125877708),  Gap: 2.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 28956, LB: 130744.61788511579, (exp UB:132815.60671369903),  Gap: 1.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 29110, LB: 130744.61788511579, (exp UB:130621.79134260862),  Gap: -0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 29274, LB: 130744.61788511579, (exp UB:133861.57102245747),  Gap: 2.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 29412, LB: 130744.61788511579, (exp UB:132332.30440667502),  Gap: 1.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 29563, LB: 130744.61788511579, (exp UB:131842.5040446591),  Gap: 0.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 29718, LB: 130744.61788511579, (exp UB:133108.0656937685),  Gap: 1.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 29881, LB: 130744.61788511579, (exp UB:131934.88556591584),  Gap: 0.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 30037, LB: 130744.61788511579, (exp UB:131649.48325162806),  Gap: 0.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 30195, LB: 130744.61788511579, (exp UB:133844.51039140928),  Gap: 2.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 30357, LB: 130744.61788511579, (exp UB:131353.98130938353),  Gap: 0.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 30517, LB: 130744.61788511579, (exp UB:134014.5196623956),  Gap: 2.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 30684, LB: 130744.61788511579, (exp UB:134985.09466879512),  Gap: 3.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 30848, LB: 130744.61788511579, (exp UB:136520.10574351827),  Gap: 4.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 31009, LB: 130744.61788511579, (exp UB:129730.80470349043),  Gap: -0.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 31177, LB: 130744.61788511579, (exp UB:136631.39159169438),  Gap: 4.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 31349, LB: 130744.61788511579, (exp UB:132305.15600997861),  Gap: 1.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 31521, LB: 130744.61788511579, (exp UB:132883.13131242618),  Gap: 1.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 31690, LB: 130744.61788511579, (exp UB:131480.64349643543),  Gap: 0.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 31857, LB: 130744.61788511579, (exp UB:134087.38018009305),  Gap: 2.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 32023, LB: 130744.61788511579, (exp UB:133790.14577302843),  Gap: 2.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 32186, LB: 130744.61788511579, (exp UB:132657.95025950915),  Gap: 1.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 32336, LB: 130744.61788511579, (exp UB:130900.5618730063),  Gap: 0.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 32507, LB: 130744.61788511579, (exp UB:133609.14997408635),  Gap: 2.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 32672, LB: 130744.61788511579, (exp UB:131193.52798011122),  Gap: 0.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 32857, LB: 130744.61788511579, (exp UB:135235.40567295632),  Gap: 3.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 33023, LB: 130744.61788511579, (exp UB:131976.2515353826),  Gap: 0.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 33171, LB: 130744.61788511579, (exp UB:135259.4869588062),  Gap: 3.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 33350, LB: 130744.61788511579, (exp UB:132022.59357445344),  Gap: 0.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 33529, LB: 130744.61788511579, (exp UB:132274.70689590063),  Gap: 1.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 33681, LB: 130744.61788511579, (exp UB:134927.6777113817),  Gap: 3.10,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 130744.61788511579, (exp UB: 132782.70119644402 - safe UB: 132882.95283303875), SafeGap: 1.61% 
Iteration: 333, Duration: 37986, LB: 130744.61788511579, (exp UB:132401.72245656032),  Gap: 1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 38162, LB: 130744.61788511579, (exp UB:131809.12148866997),  Gap: 0.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 38337, LB: 130744.61788511579, (exp UB:134171.2463704255),  Gap: 2.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 38500, LB: 130744.61788511579, (exp UB:130944.52270208603),  Gap: 0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 38670, LB: 130744.61788511579, (exp UB:131597.73009920283),  Gap: 0.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 38841, LB: 130744.61788511579, (exp UB:131910.35162059212),  Gap: 0.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 39007, LB: 130744.61788511579, (exp UB:138048.03992364983),  Gap: 5.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 39182, LB: 130744.61788511579, (exp UB:132599.53747022894),  Gap: 1.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 39359, LB: 130744.61788511579, (exp UB:131280.5623243777),  Gap: 0.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 39526, LB: 130744.61788511579, (exp UB:130329.11418654303),  Gap: -0.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 39708, LB: 130744.61788511579, (exp UB:132242.92576024437),  Gap: 1.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 39877, LB: 130744.61788511579, (exp UB:131879.42095663256),  Gap: 0.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 40069, LB: 130744.61788511579, (exp UB:130811.8639899425),  Gap: 0.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 40249, LB: 130744.61788511579, (exp UB:133740.4092188179),  Gap: 2.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 40415, LB: 130744.61788511579, (exp UB:133284.11009625692),  Gap: 1.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 40571, LB: 130744.61788511579, (exp UB:131534.5192667096),  Gap: 0.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 40782, LB: 130744.61788511579, (exp UB:132161.91555814628),  Gap: 1.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 40960, LB: 130744.61788511579, (exp UB:131653.0693184337),  Gap: 0.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 41139, LB: 130744.61788511579, (exp UB:130827.76170035385),  Gap: 0.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 41329, LB: 130744.61788511579, (exp UB:134049.79934412753),  Gap: 2.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 41510, LB: 130744.61788511579, (exp UB:130879.12862223524),  Gap: 0.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 41695, LB: 130744.61788511579, (exp UB:130612.4398556868),  Gap: -0.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 41873, LB: 130744.61788511579, (exp UB:133689.61157640035),  Gap: 2.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 42044, LB: 130744.61788511579, (exp UB:131625.67376138736),  Gap: 0.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 42216, LB: 130744.61788511579, (exp UB:134902.15343239848),  Gap: 3.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 42390, LB: 130744.61788511579, (exp UB:135541.1869588062),  Gap: 3.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 42575, LB: 130744.61788511579, (exp UB:135674.62175385936),  Gap: 3.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 42762, LB: 130744.61788511579, (exp UB:131814.03842803027),  Gap: 0.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 42945, LB: 130744.61788511579, (exp UB:132013.8896818137),  Gap: 0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 43121, LB: 130744.61788511579, (exp UB:131984.10821109032),  Gap: 0.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 43308, LB: 130744.61788511579, (exp UB:132151.2470554658),  Gap: 1.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 43505, LB: 130744.61788511579, (exp UB:134815.71267589918),  Gap: 3.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 43696, LB: 130744.61788511579, (exp UB:135124.14660957665),  Gap: 3.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 43876, LB: 130744.61788511579, (exp UB:132894.28998641056),  Gap: 1.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 44050, LB: 130744.61788511579, (exp UB:132071.1025431598),  Gap: 1.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 44243, LB: 130744.61788511579, (exp UB:134979.05250993566),  Gap: 3.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 44436, LB: 130744.61788511579, (exp UB:134231.16402686565),  Gap: 2.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 44601, LB: 130744.61788511579, (exp UB:133216.4232255011),  Gap: 1.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 44790, LB: 130744.61788511579, (exp UB:132222.78937884906),  Gap: 1.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 44973, LB: 130744.61788511579, (exp UB:133305.71552666323),  Gap: 1.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 45177, LB: 130744.61788511579, (exp UB:132294.90973741285),  Gap: 1.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 45353, LB: 130744.61788511579, (exp UB:132683.96618955277),  Gap: 1.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 45543, LB: 130744.61788511579, (exp UB:131544.39673666406),  Gap: 0.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 45742, LB: 130744.61788511579, (exp UB:132610.21024695906),  Gap: 1.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 45939, LB: 130744.61788511579, (exp UB:133794.06687464687),  Gap: 2.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 46142, LB: 130744.61788511579, (exp UB:134872.51180288757),  Gap: 3.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 46312, LB: 130744.61788511579, (exp UB:134872.41221580116),  Gap: 3.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 46511, LB: 130744.61788511579, (exp UB:135200.26742828163),  Gap: 3.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 46704, LB: 130744.61788511579, (exp UB:132425.94189927948),  Gap: 1.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 46892, LB: 130744.61788511579, (exp UB:135079.50252578873),  Gap: 3.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 383, Duration: 47077, LB: 130744.61788511579, (exp UB:133190.16669368572),  Gap: 1.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 47264, LB: 130744.61788511579, (exp UB:131254.0302579555),  Gap: 0.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 47453, LB: 130744.61788511579, (exp UB:132464.21111752364),  Gap: 1.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 47663, LB: 130744.61788511579, (exp UB:138030.93107039706),  Gap: 5.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 47869, LB: 130744.61788511579, (exp UB:131162.4519834755),  Gap: 0.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 48087, LB: 130744.61788511579, (exp UB:135399.41070376034),  Gap: 3.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 48292, LB: 130744.61788511579, (exp UB:133915.870837175),  Gap: 2.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 48482, LB: 130744.61788511579, (exp UB:131621.29531078442),  Gap: 0.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 48672, LB: 130744.61788511579, (exp UB:130694.54322152969),  Gap: -0.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 48861, LB: 130744.61788511579, (exp UB:135224.3709783502),  Gap: 3.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 49077, LB: 130744.61788511579, (exp UB:132280.0144812029),  Gap: 1.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 49260, LB: 130744.61788511579, (exp UB:131279.38263098057),  Gap: 0.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 49453, LB: 130744.61788511579, (exp UB:132490.40104735162),  Gap: 1.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 49662, LB: 130744.61788511579, (exp UB:131280.11945528688),  Gap: 0.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 49877, LB: 130744.61788511579, (exp UB:132307.0691095014),  Gap: 1.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 50070, LB: 130744.61788511579, (exp UB:133861.32783799467),  Gap: 2.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 50265, LB: 130744.61788511579, (exp UB:131722.26827193156),  Gap: 0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 50484, LB: 130744.61788511579, (exp UB:131354.67438782196),  Gap: 0.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 401, Duration: 50682, LB: 130744.61788511579, (exp UB:134602.23302308735),  Gap: 2.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 402, Duration: 50861, LB: 130744.61788511579, (exp UB:132817.08609878834),  Gap: 1.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 403, Duration: 51065, LB: 130744.61788511579, (exp UB:131510.6293598274),  Gap: 0.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 404, Duration: 51253, LB: 130744.61788511579, (exp UB:130576.79799620973),  Gap: -0.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 405, Duration: 51433, LB: 130744.61788511579, (exp UB:130375.71230352076),  Gap: -0.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 406, Duration: 51630, LB: 130744.61788511579, (exp UB:134667.93782416973),  Gap: 2.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 407, Duration: 51829, LB: 130744.61788511579, (exp UB:131461.19536563806),  Gap: 0.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 408, Duration: 52040, LB: 130744.61788511579, (exp UB:131717.3099923466),  Gap: 0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 409, Duration: 52246, LB: 130744.61788511579, (exp UB:131417.00852998008),  Gap: 0.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 410, Duration: 52466, LB: 130744.61788511579, (exp UB:135225.6943111428),  Gap: 3.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 411, Duration: 52667, LB: 130744.61788511579, (exp UB:132426.63894188),  Gap: 1.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 412, Duration: 52863, LB: 130744.61788511579, (exp UB:135909.06568058062),  Gap: 3.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 413, Duration: 53087, LB: 130744.61788511579, (exp UB:132944.8491671803),  Gap: 1.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 414, Duration: 53290, LB: 130744.61788511579, (exp UB:133917.9056661905),  Gap: 2.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 415, Duration: 53491, LB: 130744.61788511579, (exp UB:133204.36377521095),  Gap: 1.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 416, Duration: 53692, LB: 130744.61788511579, (exp UB:131480.12732067326),  Gap: 0.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 417, Duration: 53913, LB: 130744.61788511579, (exp UB:131615.27046322584),  Gap: 0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 418, Duration: 54142, LB: 130744.61788511579, (exp UB:131469.27761582058),  Gap: 0.55,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 130744.61788511579, (exp UB: 132780.52193031256 - safe UB: 132880.52603274048), SafeGap: 1.61% 
End of the SDDP algorithm 
 