Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 69, LB: 104990.14927726555, (exp UB:24796796.59743193),  Gap: 99.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 76, LB: 104990.14927726555, (exp UB:24321954.76089681),  Gap: 99.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 83, LB: 104990.14927726555, (exp UB:16999341.701266006),  Gap: 99.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 90, LB: 104990.14927726555, (exp UB:16793332.105613947),  Gap: 99.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 97, LB: 104990.14927726555, (exp UB:25216845.31478744),  Gap: 99.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 105, LB: 104990.14927726555, (exp UB:32344714.596942898),  Gap: 99.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 112, LB: 104990.14927726555, (exp UB:5230681.136558121),  Gap: 97.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 119, LB: 104990.14927726555, (exp UB:15042515.762638263),  Gap: 99.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 127, LB: 104990.14927726555, (exp UB:25805400.743053086),  Gap: 99.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 134, LB: 104990.14927726555, (exp UB:16719573.940825963),  Gap: 99.37,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 150, LB: 104990.42601666665, (exp UB:266162.71617770265),  Gap: 60.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 159, LB: 104990.42701650347, (exp UB:110364.29329459852),  Gap: 4.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 168, LB: 104990.4271471105, (exp UB:214562.7537747037),  Gap: 51.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 178, LB: 104990.42683025933, (exp UB:109075.81078057627),  Gap: 3.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 187, LB: 104990.42770651834, (exp UB:112750.90901821066),  Gap: 6.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 197, LB: 104990.42807896402, (exp UB:108507.76736579176),  Gap: 3.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 207, LB: 104990.42802410206, (exp UB:107876.55144293341),  Gap: 2.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 217, LB: 104990.42859901293, (exp UB:107734.58107612992),  Gap: 2.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 227, LB: 104990.4283578446, (exp UB:108855.14253378237),  Gap: 3.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 238, LB: 104990.4283969425, (exp UB:109033.47783301384),  Gap: 3.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 249, LB: 104990.42879220594, (exp UB:158469.81649698585),  Gap: 33.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 260, LB: 104990.42945752063, (exp UB:107139.92164905071),  Gap: 2.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 271, LB: 104990.43102633393, (exp UB:109375.75300454626),  Gap: 4.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 285, LB: 104990.4720166654, (exp UB:226041.94875634607),  Gap: 53.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 299, LB: 104990.43528640787, (exp UB:108480.84948731007),  Gap: 3.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 313, LB: 104990.48001666527, (exp UB:106595.68656543123),  Gap: 1.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 327, LB: 104990.49227253615, (exp UB:107693.52389727291),  Gap: 2.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 339, LB: 104990.48066950764, (exp UB:114430.74785741678),  Gap: 8.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 353, LB: 104990.59745734424, (exp UB:194693.25053888233),  Gap: 46.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 367, LB: 104990.48325057638, (exp UB:107537.98153938886),  Gap: 2.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 383, LB: 104990.53701648225, (exp UB:108857.01242967306),  Gap: 3.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 397, LB: 104990.53960940264, (exp UB:108272.11630417315),  Gap: 3.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 411, LB: 104990.48535078525, (exp UB:107866.51080468501),  Gap: 2.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 427, LB: 104990.5382946399, (exp UB:127426.50114338355),  Gap: 17.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 442, LB: 104990.54160254134, (exp UB:108071.2011003448),  Gap: 2.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 456, LB: 104990.60439168825, (exp UB:107837.60620351603),  Gap: 2.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 473, LB: 104990.63201666668, (exp UB:238338.04717574734),  Gap: 55.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 488, LB: 104990.63509651576, (exp UB:114818.29261530883),  Gap: 8.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 504, LB: 104990.65751032325, (exp UB:203291.33169108717),  Gap: 48.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 519, LB: 104990.6985103077, (exp UB:108704.34421800947),  Gap: 3.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 536, LB: 104990.59211172139, (exp UB:129810.3666831224),  Gap: 19.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 554, LB: 104990.62901666661, (exp UB:109277.72468912718),  Gap: 3.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 571, LB: 104990.63349963818, (exp UB:106951.92551951573),  Gap: 1.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 587, LB: 104990.63837869641, (exp UB:106950.07799752805),  Gap: 1.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 604, LB: 105000.40978354086, (exp UB:109076.14516363796),  Gap: 3.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 620, LB: 104990.52801666474, (exp UB:109520.25970116159),  Gap: 4.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 639, LB: 104990.60201666487, (exp UB:109604.6791291667),  Gap: 4.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 657, LB: 104990.72001666525, (exp UB:104882.73780666431),  Gap: -0.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 676, LB: 104990.76601666489, (exp UB:247462.64123969257),  Gap: 57.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 693, LB: 104990.5441253688, (exp UB:109540.88330568193),  Gap: 4.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 710, LB: 104990.75307864943, (exp UB:180083.2851173114),  Gap: 41.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 729, LB: 104990.66326290785, (exp UB:108655.55323566809),  Gap: 3.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 748, LB: 104992.34017970334, (exp UB:109978.76996794596),  Gap: 4.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 770, LB: 104990.76801666565, (exp UB:109217.32817364609),  Gap: 3.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 789, LB: 104990.77008531523, (exp UB:111419.72558167881),  Gap: 5.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 808, LB: 104990.56888914121, (exp UB:106064.95425874),  Gap: 1.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 826, LB: 104990.53163316942, (exp UB:108233.25017369853),  Gap: 3.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 846, LB: 104990.57067573981, (exp UB:109814.77926976084),  Gap: 4.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 867, LB: 104990.6339118177, (exp UB:108600.41750793917),  Gap: 3.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 889, LB: 104990.63997452545, (exp UB:106681.0824862246),  Gap: 1.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 912, LB: 104990.88801666553, (exp UB:173628.8835483798),  Gap: 39.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 933, LB: 104990.89901666487, (exp UB:202035.6469435567),  Gap: 48.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 954, LB: 104990.79617176665, (exp UB:108212.79859663891),  Gap: 2.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 977, LB: 104990.73336989863, (exp UB:107867.03954300057),  Gap: 2.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 999, LB: 104990.72994342874, (exp UB:188609.00159584853),  Gap: 44.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 1022, LB: 104990.71835754844, (exp UB:108787.29212086606),  Gap: 3.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 1046, LB: 104990.8564553914, (exp UB:111075.85090992748),  Gap: 5.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 1070, LB: 104990.78501666537, (exp UB:108253.19795734939),  Gap: 3.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 1094, LB: 104990.66279099093, (exp UB:109078.15900811103),  Gap: 3.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 1117, LB: 104990.75701666666, (exp UB:105596.00332802166),  Gap: 0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 1138, LB: 104993.28041622028, (exp UB:189925.89065491478),  Gap: 44.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 1160, LB: 104996.45956383286, (exp UB:110000.45729923129),  Gap: 4.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 1183, LB: 105000.2318010724, (exp UB:226904.69720717228),  Gap: 53.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 1208, LB: 104997.84770132952, (exp UB:108299.3413884275),  Gap: 3.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 1232, LB: 104990.8513551708, (exp UB:108146.04989570494),  Gap: 2.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 1256, LB: 105000.2704256947, (exp UB:110022.87108019131),  Gap: 4.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 1280, LB: 104990.86101666583, (exp UB:106141.50520925871),  Gap: 1.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 1303, LB: 104990.96823706443, (exp UB:108696.26783694462),  Gap: 3.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 1327, LB: 104990.89510137838, (exp UB:110387.05711714436),  Gap: 4.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 1351, LB: 104990.78001666669, (exp UB:150235.7841093685),  Gap: 30.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 1376, LB: 104991.97171729131, (exp UB:107398.57000682339),  Gap: 2.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 1402, LB: 104993.17534775008, (exp UB:108784.68669333508),  Gap: 3.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 1427, LB: 104991.10945561649, (exp UB:108563.4562917119),  Gap: 3.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 1452, LB: 104990.85183236023, (exp UB:105807.585773557),  Gap: 0.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 1478, LB: 104990.9480589168, (exp UB:109198.5525384055),  Gap: 3.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 1504, LB: 104991.05262496087, (exp UB:109371.93280608031),  Gap: 4.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 1530, LB: 104991.02412658445, (exp UB:108018.0541896813),  Gap: 2.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 1559, LB: 104990.86160821178, (exp UB:108496.65305499862),  Gap: 3.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 1585, LB: 104991.7527143178, (exp UB:107557.49518737664),  Gap: 2.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 1613, LB: 104991.03601666562, (exp UB:109351.11159411508),  Gap: 3.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 1639, LB: 104991.0549762941, (exp UB:106842.6989924825),  Gap: 1.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 1668, LB: 104990.9979881719, (exp UB:108797.96083775585),  Gap: 3.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 1696, LB: 104991.3412111109, (exp UB:106738.37613129836),  Gap: 1.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 1723, LB: 104992.91895751924, (exp UB:107142.09462491181),  Gap: 2.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 1749, LB: 104991.40125745528, (exp UB:110852.48750931109),  Gap: 5.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 1776, LB: 104991.36856921602, (exp UB:108637.66120608614),  Gap: 3.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 1803, LB: 104991.589151636, (exp UB:107617.29021133193),  Gap: 2.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 1831, LB: 104991.54825391299, (exp UB:107058.05766593371),  Gap: 1.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 1859, LB: 104997.87657863919, (exp UB:120729.50080430039),  Gap: 13.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 1887, LB: 104997.88849371162, (exp UB:105795.03980690299),  Gap: 0.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 1918, LB: 104998.44799073596, (exp UB:108530.60395330656),  Gap: 3.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 1946, LB: 105002.53718123333, (exp UB:109608.61942054896),  Gap: 4.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 1974, LB: 105005.14392911654, (exp UB:109656.93460942312),  Gap: 4.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 2005, LB: 105015.96597927767, (exp UB:108020.40473188415),  Gap: 2.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 2034, LB: 105014.39482507993, (exp UB:106011.84153708696),  Gap: 0.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 2063, LB: 105008.59315791263, (exp UB:107457.60687346608),  Gap: 2.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 2093, LB: 105013.03071451723, (exp UB:105946.79042298021),  Gap: 0.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 2123, LB: 105013.01968789601, (exp UB:107197.9733744373),  Gap: 2.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 2153, LB: 105013.91947316233, (exp UB:107906.22717458654),  Gap: 2.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 2182, LB: 105013.7389552687, (exp UB:108394.25783213637),  Gap: 3.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 2212, LB: 105014.17531195378, (exp UB:107929.51546644168),  Gap: 2.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 2244, LB: 105014.07578991448, (exp UB:107051.44529169006),  Gap: 1.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 2275, LB: 105014.61453708712, (exp UB:109150.49075944767),  Gap: 3.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 2306, LB: 105014.97796397409, (exp UB:108008.78345155998),  Gap: 2.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 2336, LB: 105015.12467552965, (exp UB:106490.01994919458),  Gap: 1.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 2367, LB: 105014.92081001944, (exp UB:108055.9612418714),  Gap: 2.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 2397, LB: 105015.28090793225, (exp UB:108403.17557504732),  Gap: 3.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 2428, LB: 105015.35607867832, (exp UB:104950.04068205999),  Gap: -0.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 2460, LB: 105015.34577953866, (exp UB:106756.8198758107),  Gap: 1.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 2491, LB: 105015.32895986609, (exp UB:109498.26605065883),  Gap: 4.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 2523, LB: 105015.32822484258, (exp UB:108229.01770913263),  Gap: 2.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 2555, LB: 105015.35822488095, (exp UB:107562.96794121443),  Gap: 2.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 2584, LB: 105015.35822488095, (exp UB:106466.00536086265),  Gap: 1.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 2611, LB: 105015.35822488095, (exp UB:107031.8502299214),  Gap: 1.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 2638, LB: 105015.35822488095, (exp UB:107043.37269033535),  Gap: 1.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 2666, LB: 105015.35822488095, (exp UB:108217.03299102103),  Gap: 2.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 2694, LB: 105015.35822488095, (exp UB:108484.26369293779),  Gap: 3.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 2722, LB: 105015.35822488095, (exp UB:109333.26344885389),  Gap: 3.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 2751, LB: 105015.35822488095, (exp UB:107457.04065325117),  Gap: 2.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 2778, LB: 105015.35822488095, (exp UB:106941.73671929429),  Gap: 1.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 2807, LB: 105015.35822488095, (exp UB:108454.34739675515),  Gap: 3.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 2837, LB: 105015.35822488095, (exp UB:108319.34392889966),  Gap: 3.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 2865, LB: 105015.35822488095, (exp UB:107718.65549712295),  Gap: 2.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 2893, LB: 105015.35822488095, (exp UB:105655.37439628257),  Gap: 0.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 2922, LB: 105015.35822488095, (exp UB:107686.12246258082),  Gap: 2.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 2954, LB: 105015.35822488095, (exp UB:109160.6757390282),  Gap: 3.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 2983, LB: 105015.35822488095, (exp UB:108109.77903685934),  Gap: 2.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 3012, LB: 105015.35822488095, (exp UB:108417.61028878173),  Gap: 3.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 3041, LB: 105015.35822488095, (exp UB:107284.65652921962),  Gap: 2.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 3071, LB: 105015.35822488095, (exp UB:106938.80212410678),  Gap: 1.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 3100, LB: 105015.35822488095, (exp UB:108439.36637683456),  Gap: 3.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 3128, LB: 105015.35822488095, (exp UB:107544.20941529941),  Gap: 2.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 3158, LB: 105015.35822488095, (exp UB:107118.98297350534),  Gap: 1.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 3189, LB: 105015.35822488095, (exp UB:109296.65139895746),  Gap: 3.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 3221, LB: 105015.35822488095, (exp UB:108676.25242772933),  Gap: 3.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 3252, LB: 105015.35822488095, (exp UB:108380.7343964024),  Gap: 3.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 3283, LB: 105015.35822488095, (exp UB:106890.33460581671),  Gap: 1.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 3312, LB: 105015.35822488095, (exp UB:106681.53768593774),  Gap: 1.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 3344, LB: 105015.35822488095, (exp UB:107273.7613868854),  Gap: 2.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 3376, LB: 105015.35822488095, (exp UB:107666.00422874976),  Gap: 2.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 3411, LB: 105015.35822488095, (exp UB:108735.2296371626),  Gap: 3.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 3442, LB: 105015.35822488095, (exp UB:104711.29649529453),  Gap: -0.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 3474, LB: 105015.35822488095, (exp UB:106236.09443711881),  Gap: 1.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 3507, LB: 105015.35822488095, (exp UB:106229.83675028072),  Gap: 1.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 3539, LB: 105015.35822488095, (exp UB:108011.52778651824),  Gap: 2.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 3569, LB: 105015.35822488095, (exp UB:107697.60547329957),  Gap: 2.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 3602, LB: 105015.35822488095, (exp UB:107056.14177082446),  Gap: 1.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 3635, LB: 105015.35822488095, (exp UB:108597.340869347),  Gap: 3.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 3668, LB: 105015.35822488095, (exp UB:107328.20212289214),  Gap: 2.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 3699, LB: 105015.35822488095, (exp UB:109089.43561280268),  Gap: 3.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 3732, LB: 105015.35822488095, (exp UB:106456.7504292678),  Gap: 1.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 3766, LB: 105015.35822488095, (exp UB:106758.66819434118),  Gap: 1.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 3800, LB: 105015.35822488095, (exp UB:108607.02895752441),  Gap: 3.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 3834, LB: 105015.35822488095, (exp UB:109438.98407238343),  Gap: 4.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 3865, LB: 105015.35822488095, (exp UB:109133.22084166885),  Gap: 3.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 3902, LB: 105015.35822488095, (exp UB:110872.17321091762),  Gap: 5.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 3937, LB: 105015.35822488095, (exp UB:108418.3059469699),  Gap: 3.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 3970, LB: 105015.35822488095, (exp UB:105592.03342882897),  Gap: 0.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 4007, LB: 105015.35822488095, (exp UB:106743.58836752329),  Gap: 1.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 4039, LB: 105015.35822488095, (exp UB:106326.58555406814),  Gap: 1.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 4073, LB: 105015.35822488095, (exp UB:106542.06600046162),  Gap: 1.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 4108, LB: 105015.35822488095, (exp UB:108645.97206629746),  Gap: 3.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 4142, LB: 105015.35822488095, (exp UB:108412.25655764109),  Gap: 3.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 4175, LB: 105015.35822488095, (exp UB:106471.95071349038),  Gap: 1.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 4210, LB: 105015.35822488095, (exp UB:106828.4732275074),  Gap: 1.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 4245, LB: 105015.35822488095, (exp UB:107217.08180670459),  Gap: 2.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 4277, LB: 105015.35822488095, (exp UB:104529.53326599159),  Gap: -0.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 4312, LB: 105015.35822488095, (exp UB:109282.3141939715),  Gap: 3.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 4347, LB: 105015.35822488095, (exp UB:108009.0493988911),  Gap: 2.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 4382, LB: 105015.35822488095, (exp UB:108299.1141922791),  Gap: 3.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 4417, LB: 105015.35822488095, (exp UB:106704.47857723443),  Gap: 1.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 4453, LB: 105015.35822488095, (exp UB:105807.5344594582),  Gap: 0.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 4488, LB: 105015.35822488095, (exp UB:107586.01099853574),  Gap: 2.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 4530, LB: 105015.35822488095, (exp UB:109511.40152913767),  Gap: 4.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 4566, LB: 105015.35822488095, (exp UB:106189.48020482076),  Gap: 1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 4611, LB: 105015.35822488095, (exp UB:108930.36770897181),  Gap: 3.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 4651, LB: 105015.35822488095, (exp UB:108643.37709945608),  Gap: 3.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 4693, LB: 105015.35822488095, (exp UB:107831.50151452626),  Gap: 2.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 4735, LB: 105015.35822488095, (exp UB:110448.11933618365),  Gap: 4.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 4774, LB: 105015.35822488095, (exp UB:106182.46061618289),  Gap: 1.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 4814, LB: 105015.35822488095, (exp UB:107357.45435275426),  Gap: 2.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 4856, LB: 105015.35822488095, (exp UB:108335.47848086801),  Gap: 3.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 4896, LB: 105015.35822488095, (exp UB:106062.75816675051),  Gap: 0.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 4935, LB: 105015.35822488095, (exp UB:106732.78021072129),  Gap: 1.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 4976, LB: 105015.35822488095, (exp UB:107379.75853195258),  Gap: 2.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 5017, LB: 105015.35822488095, (exp UB:105238.38458914905),  Gap: 0.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 5059, LB: 105015.35822488095, (exp UB:107329.61750906214),  Gap: 2.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 5099, LB: 105015.35822488095, (exp UB:106969.40864381685),  Gap: 1.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 5141, LB: 105015.35822488095, (exp UB:108765.6725859948),  Gap: 3.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 5186, LB: 105015.35822488095, (exp UB:106787.30420220047),  Gap: 1.66,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 105015.35822488095, (exp UB: 107634.20425747974 - safe UB: 107881.75214346421), SafeGap: 2.66% 
Iteration: 201, Duration: 5393, LB: 105015.35822488095, (exp UB:108606.73771934157),  Gap: 3.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 5436, LB: 105015.35822488095, (exp UB:108023.54259124554),  Gap: 2.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 5479, LB: 105015.35822488095, (exp UB:109187.1153873029),  Gap: 3.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 5522, LB: 105015.35822488095, (exp UB:110887.9319039051),  Gap: 5.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 5566, LB: 105015.35822488095, (exp UB:107298.04736412021),  Gap: 2.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 5612, LB: 105015.35822488095, (exp UB:109379.74857358738),  Gap: 3.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 5657, LB: 105015.35822488095, (exp UB:108130.64501229084),  Gap: 2.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 5699, LB: 105015.35822488095, (exp UB:107890.03586790286),  Gap: 2.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 5744, LB: 105015.35822488095, (exp UB:108283.05288570773),  Gap: 3.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 5788, LB: 105015.35822488095, (exp UB:107535.13927328846),  Gap: 2.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 5832, LB: 105015.35822488095, (exp UB:107318.34778899675),  Gap: 2.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 5876, LB: 105015.35822488095, (exp UB:108117.52484510312),  Gap: 2.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 5923, LB: 105015.35822488095, (exp UB:108700.7207769705),  Gap: 3.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 5968, LB: 105015.35822488095, (exp UB:105597.31480488204),  Gap: 0.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 6019, LB: 105015.35822488095, (exp UB:108275.643216145),  Gap: 3.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 6062, LB: 105015.35822488095, (exp UB:106113.11583098664),  Gap: 1.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 6107, LB: 105015.35822488095, (exp UB:106797.8922104031),  Gap: 1.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 6152, LB: 105015.35822488095, (exp UB:105814.92879581226),  Gap: 0.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 6197, LB: 105015.35822488095, (exp UB:108253.05074534756),  Gap: 2.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 6241, LB: 105015.35822488095, (exp UB:105742.08792248192),  Gap: 0.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 6287, LB: 105015.35822488095, (exp UB:109074.94303848948),  Gap: 3.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 6339, LB: 105015.35822488095, (exp UB:107957.54200933118),  Gap: 2.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 6386, LB: 105015.35822488095, (exp UB:109389.70487497532),  Gap: 4.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 6430, LB: 105015.35822488095, (exp UB:105597.3148048821),  Gap: 0.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 6478, LB: 105015.35822488095, (exp UB:105238.38458914905),  Gap: 0.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 6525, LB: 105015.35822488095, (exp UB:105946.0778211024),  Gap: 0.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 6574, LB: 105015.35822488095, (exp UB:108319.10126997382),  Gap: 3.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 6617, LB: 105015.35822488095, (exp UB:106518.69540183853),  Gap: 1.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 6665, LB: 105015.35822488095, (exp UB:107375.27902320553),  Gap: 2.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 6713, LB: 105015.35822488095, (exp UB:106760.22163628941),  Gap: 1.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 6761, LB: 105015.35822488095, (exp UB:108476.61899374635),  Gap: 3.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 6805, LB: 105015.35822488095, (exp UB:107375.27902320476),  Gap: 2.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 6855, LB: 105015.35822488095, (exp UB:106514.13618343118),  Gap: 1.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 6903, LB: 105015.35822488095, (exp UB:107391.37464008291),  Gap: 2.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 6950, LB: 105015.35822488095, (exp UB:105309.1233837745),  Gap: 0.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 6997, LB: 105015.35822488095, (exp UB:107230.74981430564),  Gap: 2.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 7046, LB: 105015.35822488095, (exp UB:108235.82079239623),  Gap: 2.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 7091, LB: 105015.35822488095, (exp UB:106517.32063252573),  Gap: 1.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 7137, LB: 105015.35822488095, (exp UB:107791.81039681559),  Gap: 2.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 7183, LB: 105015.35822488095, (exp UB:105597.31480488213),  Gap: 0.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 7228, LB: 105015.35822488095, (exp UB:105309.12338377482),  Gap: 0.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 7276, LB: 105015.35822488095, (exp UB:106978.01704570281),  Gap: 1.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 7324, LB: 105015.35822488095, (exp UB:110423.20821736433),  Gap: 4.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 7380, LB: 105015.35822488095, (exp UB:107375.27902320471),  Gap: 2.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 7432, LB: 105015.35822488095, (exp UB:109218.07311487696),  Gap: 3.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 7483, LB: 105015.35822488095, (exp UB:108071.20707370038),  Gap: 2.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 7534, LB: 105015.35822488095, (exp UB:110423.08198224661),  Gap: 4.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 7583, LB: 105015.35822488095, (exp UB:107922.1364101865),  Gap: 2.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 7632, LB: 105015.35822488095, (exp UB:106755.93608515974),  Gap: 1.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 7682, LB: 105015.35822488095, (exp UB:106070.1990488732),  Gap: 0.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 7733, LB: 105015.35822488095, (exp UB:105394.53019355683),  Gap: 0.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 7783, LB: 105015.35822488095, (exp UB:106755.04635622224),  Gap: 1.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 7833, LB: 105015.35822488095, (exp UB:109052.52090036034),  Gap: 3.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 7884, LB: 105015.35822488095, (exp UB:109442.50930507944),  Gap: 4.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 7941, LB: 105015.35822488095, (exp UB:107620.59129935651),  Gap: 2.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 7994, LB: 105015.35822488095, (exp UB:109393.43447419076),  Gap: 4.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 8045, LB: 105015.35822488095, (exp UB:108257.13190190408),  Gap: 2.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 8094, LB: 105015.35822488095, (exp UB:106797.89221040235),  Gap: 1.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 8147, LB: 105015.35822488095, (exp UB:107228.34682465241),  Gap: 2.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 8200, LB: 105015.35822488095, (exp UB:106681.45955978849),  Gap: 1.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 8250, LB: 105015.35822488095, (exp UB:109488.95489816337),  Gap: 4.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 8300, LB: 105015.35822488095, (exp UB:106985.75375957196),  Gap: 1.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 8354, LB: 105015.35822488095, (exp UB:107770.87842631635),  Gap: 2.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 8408, LB: 105015.35822488095, (exp UB:109491.55887921539),  Gap: 4.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 8459, LB: 105015.35822488095, (exp UB:108104.14995200679),  Gap: 2.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 8511, LB: 105015.35822488095, (exp UB:106446.784717371),  Gap: 1.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 8565, LB: 105015.35822488095, (exp UB:105742.0879224819),  Gap: 0.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 8618, LB: 105015.35822488095, (exp UB:106449.78115443555),  Gap: 1.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 8671, LB: 105015.35822488095, (exp UB:107436.65352607374),  Gap: 2.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 8728, LB: 105015.35822488095, (exp UB:105309.12338377468),  Gap: 0.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 8782, LB: 105015.35822488095, (exp UB:106182.46061618217),  Gap: 1.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 8841, LB: 105015.35822488095, (exp UB:108110.28548426773),  Gap: 2.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 8897, LB: 105015.35822488095, (exp UB:108268.91362368022),  Gap: 3.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 8948, LB: 105015.35822488095, (exp UB:108717.41500911358),  Gap: 3.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 9003, LB: 105015.35822488095, (exp UB:106958.65915491142),  Gap: 1.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 9059, LB: 105015.35822488095, (exp UB:106053.83682523391),  Gap: 0.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 9113, LB: 105015.35822488095, (exp UB:106985.75375957198),  Gap: 1.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 9165, LB: 105015.35822488095, (exp UB:105309.12338377486),  Gap: 0.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 9221, LB: 105015.35822488095, (exp UB:107289.74242681457),  Gap: 2.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 9277, LB: 105015.35822488095, (exp UB:107258.03564070535),  Gap: 2.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 9336, LB: 105015.35822488095, (exp UB:109243.66178571533),  Gap: 3.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 9388, LB: 105015.35822488095, (exp UB:106223.80732610269),  Gap: 1.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 9444, LB: 105015.35822488095, (exp UB:106223.80732610269),  Gap: 1.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 9501, LB: 105015.35822488095, (exp UB:108450.29429581246),  Gap: 3.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 9555, LB: 105015.35822488095, (exp UB:108447.931974189),  Gap: 3.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 9610, LB: 105015.35822488095, (exp UB:107234.53752090826),  Gap: 2.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 9667, LB: 105015.35822488095, (exp UB:108087.66302546274),  Gap: 2.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 9724, LB: 105015.35822488095, (exp UB:108394.8872053664),  Gap: 3.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 9777, LB: 105015.35822488095, (exp UB:106496.94897641023),  Gap: 1.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 9834, LB: 105015.35822488095, (exp UB:106732.78021072276),  Gap: 1.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 9892, LB: 105015.35822488095, (exp UB:108547.4210110959),  Gap: 3.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 9949, LB: 105015.35822488095, (exp UB:109493.5997655708),  Gap: 4.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 10008, LB: 105015.35822488095, (exp UB:106070.1990488732),  Gap: 0.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 10065, LB: 105015.35822488095, (exp UB:105267.74473266148),  Gap: 0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 10121, LB: 105015.35822488095, (exp UB:109553.01977889947),  Gap: 4.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 10178, LB: 105015.35822488095, (exp UB:106612.58278289829),  Gap: 1.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 10231, LB: 105015.35822488095, (exp UB:109553.05075596803),  Gap: 4.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 10292, LB: 105015.35822488095, (exp UB:105622.22655100418),  Gap: 0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 10348, LB: 105015.35822488095, (exp UB:108530.03813069145),  Gap: 3.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 10405, LB: 105015.35822488095, (exp UB:104765.5123265012),  Gap: -0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 10462, LB: 105015.35822488095, (exp UB:110435.17482883224),  Gap: 4.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 10516, LB: 105015.35822488095, (exp UB:107317.16784441164),  Gap: 2.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 10569, LB: 105015.35822488095, (exp UB:109323.98024890316),  Gap: 3.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 10628, LB: 105015.35822488095, (exp UB:108145.69063551008),  Gap: 2.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 10684, LB: 105015.35822488095, (exp UB:109242.56028766559),  Gap: 3.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 10740, LB: 105015.35822488095, (exp UB:106346.09871214289),  Gap: 1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 10794, LB: 105015.35822488095, (exp UB:108053.76143849382),  Gap: 2.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 10850, LB: 105015.35822488095, (exp UB:108209.20620631023),  Gap: 2.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 10909, LB: 105015.35822488095, (exp UB:107089.84286663414),  Gap: 1.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 10962, LB: 105015.35822488095, (exp UB:106778.53566524347),  Gap: 1.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 11018, LB: 105015.35822488095, (exp UB:108597.23531131417),  Gap: 3.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 11081, LB: 105015.35822488095, (exp UB:105878.08378803516),  Gap: 0.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 11157, LB: 105015.35822488095, (exp UB:108101.64867110083),  Gap: 2.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 11257, LB: 105015.35822488095, (exp UB:107219.9103097795),  Gap: 2.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 11355, LB: 105015.35822488095, (exp UB:106955.03622504156),  Gap: 1.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 11432, LB: 105015.35822488095, (exp UB:108833.87345134131),  Gap: 3.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 11494, LB: 105015.35822488095, (exp UB:109023.95385109675),  Gap: 3.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 11563, LB: 105015.35822488095, (exp UB:107311.59607190399),  Gap: 2.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 11624, LB: 105015.35822488095, (exp UB:110335.11596724293),  Gap: 4.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 11688, LB: 105015.35822488095, (exp UB:107669.46157303109),  Gap: 2.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 11750, LB: 105015.35822488095, (exp UB:106875.04297816531),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 11819, LB: 105015.35822488095, (exp UB:106291.9224268064),  Gap: 1.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 11882, LB: 105015.35822488095, (exp UB:104757.71205379002),  Gap: -0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 11942, LB: 105015.35822488095, (exp UB:105878.18099271586),  Gap: 0.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 12008, LB: 105015.35822488095, (exp UB:106820.8163401886),  Gap: 1.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 12072, LB: 105015.35822488095, (exp UB:106622.93139355298),  Gap: 1.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 12144, LB: 105015.35822488095, (exp UB:108258.29682809222),  Gap: 3.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 12204, LB: 105015.35822488095, (exp UB:106634.03828819546),  Gap: 1.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 12271, LB: 105015.35822488095, (exp UB:108042.49221529633),  Gap: 2.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 12335, LB: 105015.35822488095, (exp UB:105739.7509273992),  Gap: 0.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 12399, LB: 105015.35822488095, (exp UB:107078.30602980308),  Gap: 1.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 12463, LB: 105015.35822488095, (exp UB:108171.06002993189),  Gap: 2.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 12528, LB: 105015.35822488095, (exp UB:110332.49129288371),  Gap: 4.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 12597, LB: 105015.35822488095, (exp UB:109416.51669279188),  Gap: 4.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 12661, LB: 105015.35822488095, (exp UB:108402.70322680735),  Gap: 3.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 12726, LB: 105015.35822488095, (exp UB:106294.11678901117),  Gap: 1.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 12792, LB: 105015.35822488095, (exp UB:109145.65605268485),  Gap: 3.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 12858, LB: 105015.35822488095, (exp UB:108280.82715185148),  Gap: 3.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 12923, LB: 105015.35822488095, (exp UB:107196.97833235105),  Gap: 2.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 12988, LB: 105015.35822488095, (exp UB:108186.58860350851),  Gap: 2.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 13055, LB: 105015.35822488095, (exp UB:108138.45215948155),  Gap: 2.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 13121, LB: 105015.35822488095, (exp UB:107236.9969579103),  Gap: 2.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 13185, LB: 105015.35822488095, (exp UB:108210.80139437772),  Gap: 2.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 13252, LB: 105015.35822488095, (exp UB:108042.5563531676),  Gap: 2.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 13323, LB: 105015.35822488095, (exp UB:108242.43492184149),  Gap: 2.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 13390, LB: 105015.35822488095, (exp UB:105227.06368685451),  Gap: 0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 13459, LB: 105015.35822488095, (exp UB:106381.32793267508),  Gap: 1.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 13525, LB: 105015.35822488095, (exp UB:106268.17598750436),  Gap: 1.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 13596, LB: 105015.35822488095, (exp UB:106632.65419009613),  Gap: 1.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 13667, LB: 105015.35822488095, (exp UB:106543.22249717909),  Gap: 1.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 13732, LB: 105015.35822488095, (exp UB:110433.15098301007),  Gap: 4.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 13801, LB: 105015.35822488095, (exp UB:109819.63176314642),  Gap: 4.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 13871, LB: 105015.35822488095, (exp UB:105347.64926006661),  Gap: 0.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 13949, LB: 105015.35822488095, (exp UB:108772.14131999045),  Gap: 3.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 14025, LB: 105015.35822488095, (exp UB:104453.05457995512),  Gap: -0.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 14136, LB: 105015.35822488095, (exp UB:106362.50786477851),  Gap: 1.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 14218, LB: 105015.35822488095, (exp UB:108265.9303257038),  Gap: 3.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 14295, LB: 105015.35822488095, (exp UB:106036.01551984093),  Gap: 0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 14363, LB: 105015.35822488095, (exp UB:107700.42474345441),  Gap: 2.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 14430, LB: 105015.35822488095, (exp UB:107172.54785250727),  Gap: 2.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 14505, LB: 105015.35822488095, (exp UB:108268.67102513797),  Gap: 3.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 14591, LB: 105015.35822488095, (exp UB:110881.7460512289),  Gap: 5.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 14666, LB: 105015.35822488095, (exp UB:106634.03828819549),  Gap: 1.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 14741, LB: 105015.35822488095, (exp UB:106567.48268098275),  Gap: 1.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 14814, LB: 105015.35822488095, (exp UB:106634.03828819544),  Gap: 1.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 14889, LB: 105015.35822488095, (exp UB:107181.47998261702),  Gap: 2.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 14964, LB: 105015.35822488095, (exp UB:106731.03745456967),  Gap: 1.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 15037, LB: 105015.35822488095, (exp UB:106790.96252340937),  Gap: 1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 15111, LB: 105015.35822488095, (exp UB:106731.03745456967),  Gap: 1.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 15187, LB: 105015.35822488095, (exp UB:108171.06002993182),  Gap: 2.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 15265, LB: 105015.35822488095, (exp UB:106543.2224971792),  Gap: 1.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 15337, LB: 105015.35822488095, (exp UB:107332.49943874267),  Gap: 2.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 15413, LB: 105015.35822488095, (exp UB:108182.85502728695),  Gap: 2.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 15491, LB: 105015.35822488095, (exp UB:109043.8089575317),  Gap: 3.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 15562, LB: 105015.35822488095, (exp UB:106632.6541900962),  Gap: 1.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 15646, LB: 105015.35822488095, (exp UB:108587.20221956124),  Gap: 3.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 15729, LB: 105015.35822488095, (exp UB:107813.71557471955),  Gap: 2.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 15808, LB: 105015.35822488095, (exp UB:108042.49221529637),  Gap: 2.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 15883, LB: 105015.35822488095, (exp UB:108429.83410965554),  Gap: 3.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 15962, LB: 105015.35822488095, (exp UB:106020.18917567725),  Gap: 0.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 16079, LB: 105015.35822488095, (exp UB:106930.46218821112),  Gap: 1.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 16212, LB: 105015.35822488095, (exp UB:108186.58860350845),  Gap: 2.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 383, Duration: 16316, LB: 105015.35822488095, (exp UB:106930.46218821114),  Gap: 1.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 16423, LB: 105015.35822488095, (exp UB:107272.395262629),  Gap: 2.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 16542, LB: 105015.35822488095, (exp UB:108423.9568686004),  Gap: 3.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 16648, LB: 105015.35822488095, (exp UB:106294.11678901038),  Gap: 1.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 16760, LB: 105015.35822488095, (exp UB:106634.03828819544),  Gap: 1.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 16866, LB: 105015.35822488095, (exp UB:104761.61008398031),  Gap: -0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 16977, LB: 105015.35822488095, (exp UB:108518.86227368296),  Gap: 3.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 17068, LB: 105015.35822488095, (exp UB:106787.17369376706),  Gap: 1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 17186, LB: 105015.35822488095, (exp UB:107166.10173707923),  Gap: 2.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 17303, LB: 105015.35822488095, (exp UB:108518.86227368296),  Gap: 3.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 17438, LB: 105015.35822488095, (exp UB:108211.08783633304),  Gap: 2.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 17542, LB: 105015.35822488095, (exp UB:107044.34837665882),  Gap: 1.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 17654, LB: 105015.35822488095, (exp UB:110331.49351903056),  Gap: 4.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 17740, LB: 105015.35822488095, (exp UB:107770.66054830598),  Gap: 2.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 17840, LB: 105015.35822488095, (exp UB:106376.42110754042),  Gap: 1.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 17943, LB: 105015.35822488095, (exp UB:108518.86227368297),  Gap: 3.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 18066, LB: 105015.35822488095, (exp UB:104761.6100839806),  Gap: -0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 18192, LB: 105015.35822488095, (exp UB:107402.95856014604),  Gap: 2.22,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 105015.35822488095, (exp UB: 107621.15972998578 - safe UB: 107869.02344509085), SafeGap: 2.65% 
Iteration: 401, Duration: 18917, LB: 105015.35822488095, (exp UB:107232.20021064699),  Gap: 2.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 402, Duration: 19020, LB: 105015.35822488095, (exp UB:107461.09823872906),  Gap: 2.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 403, Duration: 19107, LB: 105015.35822488095, (exp UB:107304.9913898853),  Gap: 2.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 404, Duration: 19231, LB: 105015.35822488095, (exp UB:108498.28147822517),  Gap: 3.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 405, Duration: 19356, LB: 105015.35822488095, (exp UB:107304.23706393395),  Gap: 2.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 406, Duration: 19479, LB: 105015.35822488095, (exp UB:109817.48823267806),  Gap: 4.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 407, Duration: 19605, LB: 105015.35822488095, (exp UB:106930.0230320258),  Gap: 1.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 408, Duration: 19730, LB: 105015.35822488095, (exp UB:108271.07600202152),  Gap: 3.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 409, Duration: 19849, LB: 105015.35822488095, (exp UB:107181.47998261702),  Gap: 2.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 410, Duration: 19978, LB: 105015.35822488095, (exp UB:110331.49351903057),  Gap: 4.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 411, Duration: 20095, LB: 105015.35822488095, (exp UB:108171.06002993182),  Gap: 2.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 412, Duration: 20223, LB: 105015.35822488095, (exp UB:106262.31535515407),  Gap: 1.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 413, Duration: 20337, LB: 105015.35822488095, (exp UB:108590.31534539456),  Gap: 3.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 414, Duration: 20453, LB: 105015.35822488095, (exp UB:108423.9568686004),  Gap: 3.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 415, Duration: 20569, LB: 105015.35822488095, (exp UB:104761.61008398037),  Gap: -0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 416, Duration: 20684, LB: 105015.35822488095, (exp UB:107770.66054830539),  Gap: 2.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 417, Duration: 20796, LB: 105015.35822488095, (exp UB:108415.15105336369),  Gap: 3.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 418, Duration: 20906, LB: 105015.35822488095, (exp UB:109145.65605268496),  Gap: 3.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 419, Duration: 21033, LB: 105015.35822488095, (exp UB:108076.75290497614),  Gap: 2.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 420, Duration: 21155, LB: 105015.35822488095, (exp UB:107304.23706393396),  Gap: 2.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 421, Duration: 21293, LB: 105015.35822488095, (exp UB:108443.0968686004),  Gap: 3.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 422, Duration: 21392, LB: 105015.35822488095, (exp UB:107232.14891015054),  Gap: 2.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 423, Duration: 21470, LB: 105015.35822488095, (exp UB:107568.97858398163),  Gap: 2.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 424, Duration: 21563, LB: 105015.35822488095, (exp UB:108207.24114474992),  Gap: 2.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 425, Duration: 21653, LB: 105015.35822488095, (exp UB:108280.73214158474),  Gap: 3.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 426, Duration: 21737, LB: 105015.35822488095, (exp UB:105611.63772605061),  Gap: 0.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 427, Duration: 21822, LB: 105015.35822488095, (exp UB:105227.06368685684),  Gap: 0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 428, Duration: 21911, LB: 105015.35822488095, (exp UB:104453.05457995516),  Gap: -0.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 429, Duration: 22001, LB: 105015.35822488095, (exp UB:106634.03828819544),  Gap: 1.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 430, Duration: 22080, LB: 105015.35822488095, (exp UB:107770.66054830582),  Gap: 2.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 431, Duration: 22171, LB: 105015.35822488095, (exp UB:106839.92634953682),  Gap: 1.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 432, Duration: 22263, LB: 105015.35822488095, (exp UB:108518.86227368297),  Gap: 3.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 433, Duration: 22349, LB: 105015.35822488095, (exp UB:108186.58860350845),  Gap: 2.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 434, Duration: 22434, LB: 105015.35822488095, (exp UB:108345.07148649743),  Gap: 3.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 435, Duration: 22525, LB: 105015.35822488095, (exp UB:109549.5754439342),  Gap: 4.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 436, Duration: 22616, LB: 105015.35822488095, (exp UB:107669.46157303109),  Gap: 2.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 437, Duration: 22698, LB: 105015.35822488095, (exp UB:106781.30350755656),  Gap: 1.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 438, Duration: 22792, LB: 105015.35822488095, (exp UB:107232.14891015053),  Gap: 2.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 439, Duration: 22891, LB: 105015.35822488095, (exp UB:106969.9821966406),  Gap: 1.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 440, Duration: 22980, LB: 105015.35822488095, (exp UB:109145.65605268485),  Gap: 3.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 441, Duration: 23061, LB: 105015.35822488095, (exp UB:109452.49520236552),  Gap: 4.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 442, Duration: 23151, LB: 105015.35822488095, (exp UB:106839.92634953682),  Gap: 1.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 443, Duration: 23244, LB: 105015.35822488095, (exp UB:107669.46157303113),  Gap: 2.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 444, Duration: 23323, LB: 105015.35822488095, (exp UB:108186.58860350851),  Gap: 2.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 445, Duration: 23416, LB: 105015.35822488095, (exp UB:107432.41662718297),  Gap: 2.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 446, Duration: 23506, LB: 105015.35822488095, (exp UB:107524.05997032083),  Gap: 2.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 447, Duration: 23592, LB: 105015.35822488095, (exp UB:108587.20221956125),  Gap: 3.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 448, Duration: 23682, LB: 105015.35822488095, (exp UB:109043.8089575317),  Gap: 3.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 449, Duration: 23775, LB: 105015.35822488095, (exp UB:108157.74021499314),  Gap: 2.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 450, Duration: 23869, LB: 105015.35822488095, (exp UB:109481.8870064373),  Gap: 4.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 451, Duration: 23955, LB: 105015.35822488095, (exp UB:108042.49221529631),  Gap: 2.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 452, Duration: 24046, LB: 105015.35822488095, (exp UB:108822.58934873466),  Gap: 3.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 453, Duration: 24138, LB: 105015.35822488095, (exp UB:109549.57544393414),  Gap: 4.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 454, Duration: 24228, LB: 105015.35822488095, (exp UB:108597.07273230533),  Gap: 3.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 455, Duration: 24319, LB: 105015.35822488095, (exp UB:106054.64691263065),  Gap: 0.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 456, Duration: 24410, LB: 105015.35822488095, (exp UB:107495.36744524317),  Gap: 2.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 457, Duration: 24503, LB: 105015.35822488095, (exp UB:105546.35964338925),  Gap: 0.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 458, Duration: 24587, LB: 105015.35822488095, (exp UB:108208.0882362027),  Gap: 2.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 459, Duration: 24682, LB: 105015.35822488095, (exp UB:106294.11678901096),  Gap: 1.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 460, Duration: 24779, LB: 105015.35822488095, (exp UB:107232.14891015054),  Gap: 2.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 461, Duration: 24869, LB: 105015.35822488095, (exp UB:108076.75290497617),  Gap: 2.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 462, Duration: 24962, LB: 105015.35822488095, (exp UB:106634.03828819488),  Gap: 1.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 463, Duration: 25046, LB: 105015.35822488095, (exp UB:108186.58860350845),  Gap: 2.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 464, Duration: 25134, LB: 105015.35822488095, (exp UB:107181.479982617),  Gap: 2.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 465, Duration: 25223, LB: 105015.35822488095, (exp UB:108142.59278993084),  Gap: 2.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 466, Duration: 25313, LB: 105015.35822488095, (exp UB:108822.58934873475),  Gap: 3.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 467, Duration: 25398, LB: 105015.35822488095, (exp UB:107143.49839907729),  Gap: 1.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 468, Duration: 25492, LB: 105015.35822488095, (exp UB:109231.04511965769),  Gap: 3.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 469, Duration: 25583, LB: 105015.35822488095, (exp UB:106731.03745457294),  Gap: 1.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 470, Duration: 25676, LB: 105015.35822488095, (exp UB:109231.04511965766),  Gap: 3.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 471, Duration: 25759, LB: 105015.35822488095, (exp UB:107284.82249755753),  Gap: 2.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 472, Duration: 25852, LB: 105015.35822488095, (exp UB:108415.15105336375),  Gap: 3.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 473, Duration: 25944, LB: 105015.35822488095, (exp UB:106930.02303202584),  Gap: 1.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 474, Duration: 26027, LB: 105015.35822488095, (exp UB:108171.06002993182),  Gap: 2.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 475, Duration: 26116, LB: 105015.35822488095, (exp UB:107272.63918035541),  Gap: 2.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 476, Duration: 26211, LB: 105015.35822488095, (exp UB:108523.45374860274),  Gap: 3.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 477, Duration: 26308, LB: 105015.35822488095, (exp UB:106294.11678901035),  Gap: 1.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 478, Duration: 26387, LB: 105015.35822488095, (exp UB:108142.59278993084),  Gap: 2.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 479, Duration: 26477, LB: 105015.35822488095, (exp UB:107782.20893047705),  Gap: 2.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 480, Duration: 26579, LB: 105015.35822488095, (exp UB:108100.1381575903),  Gap: 2.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 481, Duration: 26668, LB: 105015.35822488095, (exp UB:108186.58860350843),  Gap: 2.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 482, Duration: 26750, LB: 105015.35822488095, (exp UB:106840.73240990224),  Gap: 1.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 483, Duration: 26834, LB: 105015.35822488095, (exp UB:106528.74955918298),  Gap: 1.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 484, Duration: 26917, LB: 105015.35822488095, (exp UB:108280.73214158471),  Gap: 3.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 485, Duration: 26998, LB: 105015.35822488095, (exp UB:105227.06368685688),  Gap: 0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 486, Duration: 27080, LB: 105015.35822488095, (exp UB:107203.62054214004),  Gap: 2.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 487, Duration: 27166, LB: 105015.35822488095, (exp UB:105546.35964338921),  Gap: 0.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 488, Duration: 27252, LB: 105015.35822488095, (exp UB:107782.208930477),  Gap: 2.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 489, Duration: 27332, LB: 105015.35822488095, (exp UB:107181.47998261705),  Gap: 2.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 490, Duration: 27418, LB: 105015.35822488095, (exp UB:106036.0155198409),  Gap: 0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 491, Duration: 27512, LB: 105015.35822488095, (exp UB:109817.67507223327),  Gap: 4.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 492, Duration: 27603, LB: 105015.35822488095, (exp UB:108182.8550272871),  Gap: 2.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 493, Duration: 27686, LB: 105015.35822488095, (exp UB:104761.61008398047),  Gap: -0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 494, Duration: 27780, LB: 105015.35822488095, (exp UB:110331.49351903056),  Gap: 4.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 495, Duration: 27876, LB: 105015.35822488095, (exp UB:109036.78045575946),  Gap: 3.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 496, Duration: 27968, LB: 105015.35822488095, (exp UB:108280.73214158474),  Gap: 3.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 497, Duration: 28053, LB: 105015.35822488095, (exp UB:109145.65605268485),  Gap: 3.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 498, Duration: 28146, LB: 105015.35822488095, (exp UB:109036.78045576069),  Gap: 3.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 499, Duration: 28243, LB: 105015.35822488095, (exp UB:106020.18917567728),  Gap: 0.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 500, Duration: 28336, LB: 105015.35822488095, (exp UB:108345.07148649743),  Gap: 3.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 501, Duration: 28425, LB: 105015.35822488095, (exp UB:106622.93139355343),  Gap: 1.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 502, Duration: 28518, LB: 105015.35822488095, (exp UB:108142.59278993079),  Gap: 2.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 503, Duration: 28614, LB: 105015.35822488095, (exp UB:108216.07136873863),  Gap: 2.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 504, Duration: 28701, LB: 105015.35822488095, (exp UB:105879.23915175689),  Gap: 0.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 505, Duration: 28789, LB: 105015.35822488095, (exp UB:107813.71557471958),  Gap: 2.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 506, Duration: 28879, LB: 105015.35822488095, (exp UB:108587.20221956125),  Gap: 3.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 507, Duration: 28965, LB: 105015.35822488095, (exp UB:106260.4017595756),  Gap: 1.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 508, Duration: 29060, LB: 105015.35822488095, (exp UB:106632.6541900962),  Gap: 1.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 509, Duration: 29157, LB: 105015.35822488095, (exp UB:106572.04690626114),  Gap: 1.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 510, Duration: 29288, LB: 105015.35822488095, (exp UB:109452.49520236558),  Gap: 4.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 511, Duration: 29404, LB: 105015.35822488095, (exp UB:107203.62054213902),  Gap: 2.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 512, Duration: 29522, LB: 105015.35822488095, (exp UB:109817.67507223327),  Gap: 4.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 513, Duration: 29637, LB: 105015.35822488095, (exp UB:107181.47998261705),  Gap: 2.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 514, Duration: 29768, LB: 105015.35822488095, (exp UB:106787.17369376743),  Gap: 1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 515, Duration: 29904, LB: 105015.35822488095, (exp UB:106514.17253064433),  Gap: 1.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 516, Duration: 30023, LB: 105015.35822488095, (exp UB:107671.69380233875),  Gap: 2.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 517, Duration: 30142, LB: 105015.35822488095, (exp UB:108498.37734539452),  Gap: 3.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 518, Duration: 30244, LB: 105015.35822488095, (exp UB:106622.93139355336),  Gap: 1.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 519, Duration: 30368, LB: 105015.35822488095, (exp UB:106543.22249717916),  Gap: 1.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 520, Duration: 30486, LB: 105015.35822488095, (exp UB:106514.2933758712),  Gap: 1.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 521, Duration: 30600, LB: 105015.35822488095, (exp UB:108171.06002993192),  Gap: 2.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 522, Duration: 30718, LB: 105015.35822488095, (exp UB:106930.02303202581),  Gap: 1.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 523, Duration: 30834, LB: 105015.35822488095, (exp UB:109817.67507223327),  Gap: 4.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 524, Duration: 30957, LB: 105015.35822488095, (exp UB:107203.62054213975),  Gap: 2.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 525, Duration: 31077, LB: 105015.35822488095, (exp UB:110882.33216832232),  Gap: 5.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 526, Duration: 31199, LB: 105015.35822488095, (exp UB:107503.8097768036),  Gap: 2.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 527, Duration: 31321, LB: 105015.35822488095, (exp UB:106514.2933758712),  Gap: 1.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 528, Duration: 31441, LB: 105015.35822488095, (exp UB:107304.237063934),  Gap: 2.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 529, Duration: 31553, LB: 105015.35822488095, (exp UB:105347.64926006661),  Gap: 0.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 530, Duration: 31673, LB: 105015.35822488095, (exp UB:105879.23915175695),  Gap: 0.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 531, Duration: 31795, LB: 105015.35822488095, (exp UB:110432.73510678878),  Gap: 4.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 532, Duration: 31933, LB: 105015.35822488095, (exp UB:106020.1891756773),  Gap: 0.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 533, Duration: 32041, LB: 105015.35822488095, (exp UB:107813.71557471958),  Gap: 2.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 534, Duration: 32158, LB: 105015.35822488095, (exp UB:107445.31313918777),  Gap: 2.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 535, Duration: 32283, LB: 105015.35822488095, (exp UB:108113.30624450585),  Gap: 2.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 536, Duration: 32407, LB: 105015.35822488095, (exp UB:107143.49839907729),  Gap: 1.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 537, Duration: 32539, LB: 105015.35822488095, (exp UB:108519.6568686004),  Gap: 3.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 538, Duration: 32670, LB: 105015.35822488095, (exp UB:108519.6568686004),  Gap: 3.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 539, Duration: 32790, LB: 105015.35822488095, (exp UB:107770.66054830594),  Gap: 2.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 540, Duration: 32914, LB: 105015.35822488095, (exp UB:106634.03828819541),  Gap: 1.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 541, Duration: 33042, LB: 105015.35822488095, (exp UB:108113.30624450585),  Gap: 2.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 542, Duration: 33158, LB: 105015.35822488095, (exp UB:108208.08823620275),  Gap: 2.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 543, Duration: 33276, LB: 105015.35822488095, (exp UB:108113.30624450585),  Gap: 2.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 544, Duration: 33401, LB: 105015.35822488095, (exp UB:104761.61008398037),  Gap: -0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 545, Duration: 33534, LB: 105015.35822488095, (exp UB:108491.14861401019),  Gap: 3.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 546, Duration: 33667, LB: 105015.35822488095, (exp UB:108076.75290497618),  Gap: 2.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 547, Duration: 33799, LB: 105015.35822488095, (exp UB:109231.04511965766),  Gap: 3.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 548, Duration: 33932, LB: 105015.35822488095, (exp UB:108498.37734539456),  Gap: 3.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 549, Duration: 34059, LB: 105015.35822488095, (exp UB:105227.06368685694),  Gap: 0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 550, Duration: 34189, LB: 105015.35822488095, (exp UB:108587.20221956125),  Gap: 3.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 551, Duration: 34307, LB: 105015.35822488095, (exp UB:107272.648228746),  Gap: 2.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 552, Duration: 34439, LB: 105015.35822488095, (exp UB:106543.22249717904),  Gap: 1.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 553, Duration: 34569, LB: 105015.35822488095, (exp UB:107114.11746098642),  Gap: 1.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 554, Duration: 34688, LB: 105015.35822488095, (exp UB:108142.59278993084),  Gap: 2.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 555, Duration: 34805, LB: 105015.35822488095, (exp UB:106528.74955918298),  Gap: 1.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 556, Duration: 34925, LB: 105015.35822488095, (exp UB:106790.96252341248),  Gap: 1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 557, Duration: 35044, LB: 105015.35822488095, (exp UB:110432.73510678885),  Gap: 4.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 558, Duration: 35179, LB: 105015.35822488095, (exp UB:108261.98961765015),  Gap: 3.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 559, Duration: 35284, LB: 105015.35822488095, (exp UB:108171.0600299318),  Gap: 2.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 560, Duration: 35411, LB: 105015.35822488095, (exp UB:106632.65419009613),  Gap: 1.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 561, Duration: 35516, LB: 105015.35822488095, (exp UB:107181.47998261702),  Gap: 2.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 562, Duration: 35641, LB: 105015.35822488095, (exp UB:107402.95856014665),  Gap: 2.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 563, Duration: 35767, LB: 105015.35822488095, (exp UB:109976.35192682581),  Gap: 4.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 564, Duration: 35881, LB: 105015.35822488095, (exp UB:110331.49351903057),  Gap: 4.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 565, Duration: 36021, LB: 105015.35822488095, (exp UB:106826.60646943616),  Gap: 1.70,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 105015.35822488095, (exp UB: 107621.23762915109 - safe UB: 107869.01070016905), SafeGap: 2.65% 
End of the SDDP algorithm 
 