Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 339, LB: 16393961.569191808, (exp UB:316999789.35852534),  Gap: 94.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 358, LB: 16393961.569191808, (exp UB:331668579.1302649),  Gap: 95.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 376, LB: 16393961.569191808, (exp UB:318653145.79985434),  Gap: 94.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 395, LB: 16393961.569191808, (exp UB:329376227.136827),  Gap: 95.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 413, LB: 16393961.569191808, (exp UB:365581835.7930108),  Gap: 95.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 431, LB: 16393961.569191808, (exp UB:375576314.7619864),  Gap: 95.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 450, LB: 16393961.569191808, (exp UB:306346930.9415138),  Gap: 94.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 471, LB: 16393961.569191808, (exp UB:351178120.37546486),  Gap: 95.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 490, LB: 16393961.569191808, (exp UB:354932516.21643174),  Gap: 95.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 509, LB: 16393961.569191808, (exp UB:281911145.13873446),  Gap: 94.18,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 619, LB: 16393962.405516671, (exp UB:11624324.741306642),  Gap: -41.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 655, LB: 16393962.437908737, (exp UB:11524151.834259719),  Gap: -42.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 726, LB: 16555446.413498793, (exp UB:11822133.00639911),  Gap: -40.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 774, LB: 16559330.416064199, (exp UB:10505799.215944786),  Gap: -57.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 833, LB: 16568234.644348616, (exp UB:10952085.271921908),  Gap: -51.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 890, LB: 16573239.766410733, (exp UB:12035199.566180097),  Gap: -37.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 968, LB: 16573442.555346245, (exp UB:11536559.2509409),  Gap: -43.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 1031, LB: 16573985.934405955, (exp UB:10796692.50502222),  Gap: -53.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 1080, LB: 16575869.839654071, (exp UB:11697595.78944678),  Gap: -41.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 1170, LB: 16576380.90583071, (exp UB:10893573.390481139),  Gap: -52.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 1251, LB: 16578634.300138997, (exp UB:13620143.998420317),  Gap: -21.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 1308, LB: 16587224.728939708, (exp UB:11688555.292408407),  Gap: -41.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 1370, LB: 16601969.6767278, (exp UB:11851892.483164638),  Gap: -40.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 1435, LB: 16606632.429236982, (exp UB:11293860.760368716),  Gap: -47.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 1500, LB: 16642991.234134842, (exp UB:13254269.636475433),  Gap: -25.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 1583, LB: 16643388.925497442, (exp UB:12116759.817838425),  Gap: -37.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 1654, LB: 16644071.353854073, (exp UB:11854369.823108757),  Gap: -40.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 1727, LB: 16644420.980898153, (exp UB:12449537.266802171),  Gap: -33.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 1801, LB: 16644867.758771194, (exp UB:11162709.290265448),  Gap: -49.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 1885, LB: 16643395.942870371, (exp UB:11943394.123849755),  Gap: -39.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1969, LB: 16643984.117758809, (exp UB:12500689.832152976),  Gap: -33.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 2061, LB: 16644018.936522229, (exp UB:12844318.339959629),  Gap: -29.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 2132, LB: 16644247.33449364, (exp UB:10474832.903750729),  Gap: -58.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 2254, LB: 16646282.717322133, (exp UB:11824311.915397357),  Gap: -40.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 2327, LB: 16646343.738750605, (exp UB:15472715.629480388),  Gap: -7.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 2519, LB: 16645276.20728729, (exp UB:11992276.868735485),  Gap: -38.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 2630, LB: 16646573.450404441, (exp UB:11099348.290549971),  Gap: -49.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 2814, LB: 16646087.835949805, (exp UB:11601111.293597989),  Gap: -43.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 2939, LB: 16646824.526497148, (exp UB:11467413.115491254),  Gap: -45.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 3048, LB: 16646842.963992363, (exp UB:10208034.575473249),  Gap: -63.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 3222, LB: 16646995.214021008, (exp UB:10044380.351845298),  Gap: -65.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 3330, LB: 16647213.483874846, (exp UB:10042530.549629372),  Gap: -65.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 3425, LB: 16647137.306637013, (exp UB:10142495.536126226),  Gap: -64.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 3516, LB: 16647100.962693078, (exp UB:13797315.425586373),  Gap: -20.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 3676, LB: 16647343.357245365, (exp UB:10536383.844949592),  Gap: -58.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 3814, LB: 16647554.511903068, (exp UB:11218874.470516142),  Gap: -48.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 3906, LB: 16648166.378043802, (exp UB:10190433.709253706),  Gap: -63.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 4001, LB: 16647971.117798056, (exp UB:11651974.81011517),  Gap: -42.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 4106, LB: 16648829.98014412, (exp UB:11071504.502209855),  Gap: -50.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 4216, LB: 16649152.91964561, (exp UB:11204826.18686526),  Gap: -48.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 4353, LB: 16649683.016290907, (exp UB:10446650.8577143),  Gap: -59.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 4473, LB: 16650457.05084658, (exp UB:9887916.74959552),  Gap: -68.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 4617, LB: 16649470.828408143, (exp UB:11908816.464298671),  Gap: -39.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 4748, LB: 16651191.911322473, (exp UB:13027333.599679114),  Gap: -27.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 4857, LB: 16650483.883962067, (exp UB:11893980.254918842),  Gap: -39.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 5010, LB: 16653192.079365246, (exp UB:11609948.35498473),  Gap: -43.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 5299, LB: 16652336.38074272, (exp UB:11582351.93942525),  Gap: -43.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 5461, LB: 16654300.561969168, (exp UB:11737844.846881581),  Gap: -41.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 5579, LB: 16654432.413511625, (exp UB:12911114.315486625),  Gap: -28.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 5694, LB: 16656961.801087778, (exp UB:9972608.34483952),  Gap: -67.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 5808, LB: 16658990.303237336, (exp UB:12056985.3096953),  Gap: -38.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 5975, LB: 16659091.578405539, (exp UB:12513349.88989979),  Gap: -33.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 6167, LB: 16660803.036520468, (exp UB:10453987.007310629),  Gap: -59.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 6301, LB: 16666473.250098635, (exp UB:11522869.3428051),  Gap: -44.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 6461, LB: 16668687.645104412, (exp UB:12909549.777346555),  Gap: -29.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 6596, LB: 16667699.541369151, (exp UB:10667613.076279372),  Gap: -56.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 6761, LB: 16667204.390073005, (exp UB:12077243.339431435),  Gap: -38.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 6891, LB: 16668875.798474707, (exp UB:12798003.711007144),  Gap: -30.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 7003, LB: 16669107.89111533, (exp UB:12282522.42106973),  Gap: -35.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 7102, LB: 16669208.811925892, (exp UB:10059485.815073486),  Gap: -65.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 7309, LB: 16668766.1329951, (exp UB:11647390.428112272),  Gap: -43.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 7414, LB: 16668826.770845458, (exp UB:10444556.871806381),  Gap: -59.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 7585, LB: 16668910.159389, (exp UB:12981019.64908838),  Gap: -28.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 7715, LB: 16669638.32323833, (exp UB:9918323.233932465),  Gap: -68.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 7873, LB: 16669130.277512439, (exp UB:12292473.771153614),  Gap: -35.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 8021, LB: 16669600.867998015, (exp UB:10067060.900445279),  Gap: -65.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 8179, LB: 16669611.647456622, (exp UB:10629673.13508423),  Gap: -56.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 8360, LB: 16669406.396330494, (exp UB:11321753.106204573),  Gap: -47.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 8504, LB: 16669722.424294708, (exp UB:10008521.131753743),  Gap: -66.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 8686, LB: 16670439.747076027, (exp UB:11366026.570418179),  Gap: -46.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 8900, LB: 16670478.214712787, (exp UB:11934543.548255084),  Gap: -39.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 9085, LB: 16669623.249502692, (exp UB:9835695.329816377),  Gap: -69.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 9327, LB: 16670605.480288599, (exp UB:14585680.6477454),  Gap: -14.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 9495, LB: 16670775.971055238, (exp UB:11788010.800578019),  Gap: -41.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 9729, LB: 16671111.25242772, (exp UB:12125968.154226627),  Gap: -37.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 9897, LB: 16671130.46837053, (exp UB:12180148.85256746),  Gap: -36.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 10039, LB: 16671166.84165029, (exp UB:12327857.752564237),  Gap: -35.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 10231, LB: 16671048.25749517, (exp UB:11245526.722472202),  Gap: -48.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 10441, LB: 16671295.893639104, (exp UB:10824688.765256997),  Gap: -54.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 10648, LB: 16672380.33575956, (exp UB:13183131.598735359),  Gap: -26.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 10862, LB: 16671426.130660878, (exp UB:10797732.816727463),  Gap: -54.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 11034, LB: 16671673.990437306, (exp UB:13516833.079541031),  Gap: -23.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 11224, LB: 16671621.410674052, (exp UB:12664643.820174472),  Gap: -31.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 11453, LB: 16672508.395716876, (exp UB:12577400.068402428),  Gap: -32.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 11669, LB: 16671918.037499988, (exp UB:11841191.916990701),  Gap: -40.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 11827, LB: 16672163.961345192, (exp UB:10813413.165659834),  Gap: -54.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 12112, LB: 16672530.009220935, (exp UB:11944459.516993467),  Gap: -39.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 12352, LB: 16671968.365814872, (exp UB:12385105.105052713),  Gap: -34.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 12599, LB: 16672669.20054781, (exp UB:11817870.078053804),  Gap: -41.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 12865, LB: 16672198.987291783, (exp UB:10529706.09689285),  Gap: -58.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 13171, LB: 16672947.705151884, (exp UB:11483388.81267915),  Gap: -45.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 13466, LB: 16672755.299186574, (exp UB:10500524.22196975),  Gap: -58.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 13674, LB: 16672803.0016459, (exp UB:10789430.201075558),  Gap: -54.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 13967, LB: 16673552.21123948, (exp UB:11072949.42938636),  Gap: -50.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 14210, LB: 16673550.260549514, (exp UB:13898568.576777652),  Gap: -19.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 14529, LB: 16673832.962283438, (exp UB:10361826.59076572),  Gap: -60.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 14768, LB: 16674301.992124882, (exp UB:10773858.714137893),  Gap: -54.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 15006, LB: 16674087.094189398, (exp UB:10545765.602035895),  Gap: -58.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 15252, LB: 16674398.63855659, (exp UB:10036537.58586516),  Gap: -66.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 15650, LB: 16674482.964960331, (exp UB:12817825.994099487),  Gap: -30.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 15959, LB: 16674624.964344762, (exp UB:12171957.92849465),  Gap: -36.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 16193, LB: 16674656.372127188, (exp UB:10676475.34429109),  Gap: -56.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 16458, LB: 16674649.279209778, (exp UB:10836633.244431134),  Gap: -53.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 16854, LB: 16674787.112542588, (exp UB:11107386.436538782),  Gap: -50.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 17148, LB: 16674918.913740844, (exp UB:13502671.830145165),  Gap: -23.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 17728, LB: 16674877.89862392, (exp UB:13353794.272734743),  Gap: -24.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 18043, LB: 16674924.257035222, (exp UB:12675643.712120581),  Gap: -31.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 18370, LB: 16674768.011780972, (exp UB:11768692.34895067),  Gap: -41.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 18666, LB: 16674997.780485053, (exp UB:11613710.247271258),  Gap: -43.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 19104, LB: 16674842.240842273, (exp UB:12081917.268814858),  Gap: -38.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 19481, LB: 16674964.763031766, (exp UB:11010563.821093835),  Gap: -51.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 19722, LB: 16675113.275483752, (exp UB:11897570.01059072),  Gap: -40.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 19995, LB: 16675024.772531789, (exp UB:11116574.915319625),  Gap: -50.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 20293, LB: 16675089.125266222, (exp UB:10535158.203216545),  Gap: -58.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 20738, LB: 16675417.406025045, (exp UB:10355111.331562346),  Gap: -61.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 21011, LB: 16675146.282957612, (exp UB:11298532.053463485),  Gap: -47.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 21275, LB: 16675640.30727364, (exp UB:10284683.472992387),  Gap: -62.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 21727, LB: 16675340.988966735, (exp UB:11855444.93304537),  Gap: -40.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 22057, LB: 16675654.69901802, (exp UB:10363509.668996872),  Gap: -60.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 22517, LB: 16675698.49156978, (exp UB:11451757.989308925),  Gap: -45.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 22978, LB: 16675708.672498345, (exp UB:10225781.96642055),  Gap: -63.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 23223, LB: 16676057.103099424, (exp UB:10368244.376222163),  Gap: -60.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 23421, LB: 16676110.625029877, (exp UB:10255765.775081757),  Gap: -62.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 23700, LB: 16676194.827009164, (exp UB:10585528.5774471),  Gap: -57.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 24078, LB: 16676379.863699643, (exp UB:11023013.16797503),  Gap: -51.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 24403, LB: 16676508.787033316, (exp UB:10774082.974151755),  Gap: -54.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 24785, LB: 16676514.316076841, (exp UB:9705545.542606402),  Gap: -71.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 25237, LB: 16676398.379626691, (exp UB:10473476.59349028),  Gap: -59.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 25525, LB: 16676521.63116764, (exp UB:13106156.284707196),  Gap: -27.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 25876, LB: 16676580.223164713, (exp UB:11949406.867947126),  Gap: -39.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 26209, LB: 16676703.861150876, (exp UB:10549874.328498084),  Gap: -58.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 26542, LB: 16676815.936873175, (exp UB:11307047.328361541),  Gap: -47.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 26845, LB: 16676977.554071253, (exp UB:11748065.35109923),  Gap: -41.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 27103, LB: 16676993.578187743, (exp UB:12240924.565519463),  Gap: -36.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 27386, LB: 16677046.523986403, (exp UB:10998539.358901165),  Gap: -51.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 27731, LB: 16677099.12740345, (exp UB:10335693.87122239),  Gap: -61.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 28026, LB: 16677144.747143775, (exp UB:11471342.49158212),  Gap: -45.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 28623, LB: 16677178.670023408, (exp UB:10904068.906189293),  Gap: -52.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 28996, LB: 16677283.978062015, (exp UB:13227184.48409693),  Gap: -26.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 29235, LB: 16677183.007550633, (exp UB:13611537.981078096),  Gap: -22.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 29628, LB: 16677327.208412437, (exp UB:11123185.749206163),  Gap: -49.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 29964, LB: 16677309.14193311, (exp UB:12690028.187770814),  Gap: -31.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 30256, LB: 16677500.118444022, (exp UB:12316381.976622783),  Gap: -35.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 30551, LB: 16677628.933628632, (exp UB:11864864.857074432),  Gap: -40.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 30930, LB: 16677377.234834246, (exp UB:12463798.738853939),  Gap: -33.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 31351, LB: 16677549.824871482, (exp UB:12496034.37624858),  Gap: -33.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 31669, LB: 16677687.099310769, (exp UB:10176879.766966479),  Gap: -63.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 32017, LB: 16677710.441937743, (exp UB:12159529.440946614),  Gap: -37.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 32370, LB: 16677588.017057536, (exp UB:12097584.49801928),  Gap: -37.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 32651, LB: 16677637.949042745, (exp UB:9955309.39141381),  Gap: -67.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 33037, LB: 16677714.938394103, (exp UB:11363542.361366123),  Gap: -46.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 33312, LB: 16677841.303006684, (exp UB:11814133.310648514),  Gap: -41.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 33672, LB: 16677821.916017136, (exp UB:11106105.206490617),  Gap: -50.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 34099, LB: 16677828.088158982, (exp UB:9922887.083403835),  Gap: -68.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 34430, LB: 16677852.432580534, (exp UB:10241252.925616574),  Gap: -62.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 34822, LB: 16677913.519352121, (exp UB:9918142.455080142),  Gap: -68.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 35230, LB: 16678112.437796215, (exp UB:11000261.532196695),  Gap: -51.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 35588, LB: 16678126.097170632, (exp UB:13513846.568024173),  Gap: -23.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 35970, LB: 16678139.260640467, (exp UB:9918111.217386099),  Gap: -68.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 36299, LB: 16678173.411491355, (exp UB:11857562.25415287),  Gap: -40.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 36689, LB: 16678234.747493804, (exp UB:13007188.105686398),  Gap: -28.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 37015, LB: 16678301.414159486, (exp UB:10415961.539781302),  Gap: -60.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 37449, LB: 16678312.694843112, (exp UB:10998923.07453473),  Gap: -51.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 37749, LB: 16678351.562300159, (exp UB:10972347.402911343),  Gap: -52.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 38295, LB: 16678353.793652361, (exp UB:10104150.967010714),  Gap: -65.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 38596, LB: 16678360.653079303, (exp UB:12450718.61440083),  Gap: -33.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 39493, LB: 16678399.179896435, (exp UB:10561010.000994252),  Gap: -57.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 39795, LB: 16678426.028425049, (exp UB:11791130.393573245),  Gap: -41.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 40161, LB: 16678437.267161857, (exp UB:12297046.692239761),  Gap: -35.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 40561, LB: 16678404.902499063, (exp UB:10516785.304818872),  Gap: -58.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 41089, LB: 16678480.89482191, (exp UB:11552722.406849304),  Gap: -44.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 41511, LB: 16678492.32628366, (exp UB:11873350.956993941),  Gap: -40.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 41986, LB: 16678590.196237182, (exp UB:11442781.990111785),  Gap: -45.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 42700, LB: 16678597.3674991, (exp UB:10446163.077718701),  Gap: -59.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 43222, LB: 16678684.31944483, (exp UB:13091043.770022774),  Gap: -27.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 43706, LB: 16678751.873677105, (exp UB:11899822.219302714),  Gap: -40.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 44298, LB: 16678824.440115582, (exp UB:11529263.962619282),  Gap: -44.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 44705, LB: 16678850.406349462, (exp UB:10252054.599654164),  Gap: -62.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 45206, LB: 16678867.468554974, (exp UB:10763070.331625782),  Gap: -54.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 45646, LB: 16678887.109930582, (exp UB:11550476.239087254),  Gap: -44.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 46057, LB: 16678900.387627421, (exp UB:10319842.323806912),  Gap: -61.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 46456, LB: 16678930.82068796, (exp UB:11197577.30714199),  Gap: -48.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 46856, LB: 16678970.608349714, (exp UB:12108975.867722016),  Gap: -37.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 47271, LB: 16679060.075370137, (exp UB:11733869.000783388),  Gap: -42.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 47638, LB: 16678976.954803893, (exp UB:11160456.183943724),  Gap: -49.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 47988, LB: 16679115.203163743, (exp UB:11319617.640777197),  Gap: -47.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 48452, LB: 16679131.655293684, (exp UB:10899197.486053824),  Gap: -53.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 48794, LB: 16679150.553865893, (exp UB:10193277.687985996),  Gap: -63.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 49209, LB: 16679155.9711378, (exp UB:13299519.137480754),  Gap: -25.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 49591, LB: 16679219.024993308, (exp UB:10445396.473339612),  Gap: -59.68,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 11400548.429775352, (exp UB: 11400548.429775352 - safe UB: 11466884.118304862), SafeGap: 0.58% 
Iteration: 201, Duration: 52686, LB: 16679327.690206187, (exp UB:13818529.920886867),  Gap: -20.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 53090, LB: 16679392.114887396, (exp UB:11885670.970064124),  Gap: -40.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 53468, LB: 16679329.314771982, (exp UB:12946717.344285382),  Gap: -28.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 53977, LB: 16679394.378265534, (exp UB:11221062.346993523),  Gap: -48.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 54375, LB: 16679483.167950805, (exp UB:12666462.85177559),  Gap: -31.68,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 11521508.2299872, (exp UB: 11521508.2299872 - safe UB: 11589306.82582395), SafeGap: 0.59% 
End of the SDDP algorithm 
 