Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 552, LB: 166761.77148541497, (exp UB:26909449.892146774),  Gap: 99.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 574, LB: 166761.77148541497, (exp UB:17557760.42678881),  Gap: 99.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 595, LB: 166761.77148541497, (exp UB:55718527.5474475),  Gap: 99.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 616, LB: 166761.77148541497, (exp UB:24084192.84132509),  Gap: 99.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 638, LB: 166761.77148541497, (exp UB:14519580.345451897),  Gap: 98.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 659, LB: 166761.77148541497, (exp UB:48087596.97338451),  Gap: 99.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 682, LB: 166761.77148541497, (exp UB:9700311.495705541),  Gap: 98.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 706, LB: 166761.77148541497, (exp UB:21823292.919546254),  Gap: 99.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 730, LB: 166761.77148541497, (exp UB:13290304.98266644),  Gap: 98.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 754, LB: 166761.77148541497, (exp UB:13507503.215075571),  Gap: 98.77,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 829, LB: 166762.15262432562, (exp UB:171236.49997727724),  Gap: 2.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 858, LB: 166762.15262432548, (exp UB:173786.22323173465),  Gap: 4.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 883, LB: 166762.1526243253, (exp UB:166972.1214099402),  Gap: 0.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 910, LB: 166762.15262432536, (exp UB:167953.64512094553),  Gap: 0.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 934, LB: 166762.15518792957, (exp UB:171077.40582143047),  Gap: 2.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 964, LB: 166762.25162432546, (exp UB:233809.7155454369),  Gap: 28.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 990, LB: 166768.49967460567, (exp UB:167645.28724762154),  Gap: 0.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 1020, LB: 166762.33562432375, (exp UB:169347.8115840992),  Gap: 1.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 1052, LB: 166778.05253940047, (exp UB:172224.1442268064),  Gap: 3.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 1082, LB: 166763.50845905123, (exp UB:166273.73062388413),  Gap: -0.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 1114, LB: 166773.36594665135, (exp UB:165751.1144496734),  Gap: -0.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 1143, LB: 166770.60950294885, (exp UB:168375.27691650574),  Gap: 0.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 1173, LB: 166775.14989777814, (exp UB:169872.18655569633),  Gap: 1.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 1204, LB: 166777.97684955565, (exp UB:169975.95711628237),  Gap: 1.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 1235, LB: 166791.5439810331, (exp UB:234719.48361209172),  Gap: 28.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 1267, LB: 166783.69552117624, (exp UB:169957.84032672108),  Gap: 1.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 1298, LB: 166881.64161654568, (exp UB:168445.50881237816),  Gap: 0.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 1333, LB: 166947.01791305965, (exp UB:167002.78428863588),  Gap: 0.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 1368, LB: 167014.35520213968, (exp UB:167466.92061131893),  Gap: 0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 1404, LB: 167014.41659391823, (exp UB:170165.0218747868),  Gap: 1.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1441, LB: 167017.57016022218, (exp UB:168381.07188419864),  Gap: 0.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 1483, LB: 167017.51277836176, (exp UB:165972.08142988017),  Gap: -0.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 1519, LB: 167053.33077171186, (exp UB:170048.9843196891),  Gap: 1.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 1555, LB: 167067.48037604257, (exp UB:165112.69266412203),  Gap: -1.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 1599, LB: 167067.319681725, (exp UB:172127.26911822803),  Gap: 2.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 1643, LB: 167067.53778430834, (exp UB:169849.13415823854),  Gap: 1.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 1683, LB: 167067.32327830966, (exp UB:172287.42197174596),  Gap: 3.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 1728, LB: 167081.361646839, (exp UB:171922.70185710804),  Gap: 2.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 1766, LB: 167093.51150171447, (exp UB:171850.68369329345),  Gap: 2.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 1806, LB: 167113.78230034924, (exp UB:167532.5504328796),  Gap: 0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 1847, LB: 167100.2023521793, (exp UB:169364.8171029457),  Gap: 1.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 1886, LB: 167106.92917475975, (exp UB:165167.87594515405),  Gap: -1.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 1925, LB: 167105.07820863283, (exp UB:166634.5772535509),  Gap: -0.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 1968, LB: 167106.54127871053, (exp UB:168320.58558136376),  Gap: 0.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 2018, LB: 167108.75517473437, (exp UB:203938.27415769847),  Gap: 18.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 2072, LB: 167106.64896406396, (exp UB:168927.44904506876),  Gap: 1.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 2119, LB: 167117.56055873723, (exp UB:171681.83638524433),  Gap: 2.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 2169, LB: 167107.02254251236, (exp UB:169306.91425833173),  Gap: 1.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 2214, LB: 167107.83939210564, (exp UB:168410.33667599995),  Gap: 0.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 2264, LB: 167116.1843113345, (exp UB:169564.20738506972),  Gap: 1.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 2313, LB: 167121.05647867214, (exp UB:167250.295079831),  Gap: 0.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 2370, LB: 167108.0072500583, (exp UB:173002.42478817183),  Gap: 3.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 2429, LB: 167115.51389770943, (exp UB:166770.3096425274),  Gap: -0.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 2483, LB: 167112.79197925978, (exp UB:167053.89433062356),  Gap: -0.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 2539, LB: 167140.28426867715, (exp UB:170069.3701766564),  Gap: 1.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 2591, LB: 167162.55638153054, (exp UB:172798.2834050656),  Gap: 3.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 2642, LB: 167160.51306369365, (exp UB:166907.36334695166),  Gap: -0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 2691, LB: 167225.3673027561, (exp UB:171142.87851456317),  Gap: 2.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 2745, LB: 167268.96017659456, (exp UB:165602.65107212265),  Gap: -1.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 2795, LB: 167439.59222459715, (exp UB:168182.05174944256),  Gap: 0.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 2849, LB: 167446.2297612162, (exp UB:169009.10555896926),  Gap: 0.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 2900, LB: 167460.22376306928, (exp UB:178895.0419962891),  Gap: 6.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 2952, LB: 167457.73704617636, (exp UB:166481.70394530706),  Gap: -0.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 3006, LB: 167456.37835612276, (exp UB:167738.2515906272),  Gap: 0.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 3060, LB: 167454.90456638922, (exp UB:169858.12231903189),  Gap: 1.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 3122, LB: 167460.47066264047, (exp UB:167501.53129265198),  Gap: 0.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 3182, LB: 167460.85840136535, (exp UB:168459.419781481),  Gap: 0.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 3239, LB: 167460.36726683675, (exp UB:169493.36798190605),  Gap: 1.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 3303, LB: 167466.22378781682, (exp UB:171507.25119490345),  Gap: 2.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 3368, LB: 167470.36917538586, (exp UB:170930.35560843625),  Gap: 2.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 3427, LB: 167466.907062944, (exp UB:168343.0162107246),  Gap: 0.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 3497, LB: 167470.22982099507, (exp UB:174371.97708955288),  Gap: 3.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 3564, LB: 167498.44770546205, (exp UB:171754.15113842263),  Gap: 2.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 3628, LB: 167495.69537605427, (exp UB:171671.04704582834),  Gap: 2.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 3715, LB: 167500.50500833133, (exp UB:166553.85107244842),  Gap: -0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 3791, LB: 167487.53313355974, (exp UB:166865.74588421616),  Gap: -0.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 3874, LB: 167529.46209266232, (exp UB:166033.2440093997),  Gap: -0.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 3952, LB: 167529.7126285734, (exp UB:167329.2917138035),  Gap: -0.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 4040, LB: 167533.8644616132, (exp UB:168637.5657675217),  Gap: 0.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 4116, LB: 167573.33232177154, (exp UB:170947.1587812391),  Gap: 1.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 4197, LB: 167569.68845264736, (exp UB:167146.89118755257),  Gap: -0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 4282, LB: 167572.59799623306, (exp UB:169881.42489629614),  Gap: 1.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 4366, LB: 167609.0831849993, (exp UB:169414.71342147834),  Gap: 1.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 4450, LB: 167612.92287956335, (exp UB:168854.05854196224),  Gap: 0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 4541, LB: 167615.4444191114, (exp UB:167293.1673215421),  Gap: -0.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 4632, LB: 167616.55436869164, (exp UB:168934.46717059196),  Gap: 0.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 4719, LB: 167618.85706295795, (exp UB:168590.8363877289),  Gap: 0.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 4830, LB: 167621.1349032214, (exp UB:168840.7616241529),  Gap: 0.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 4929, LB: 167622.52766217844, (exp UB:170421.229660407),  Gap: 1.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 5023, LB: 167626.947816382, (exp UB:172270.56839822544),  Gap: 2.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 5110, LB: 167626.3346739486, (exp UB:169064.286507423),  Gap: 0.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 5205, LB: 167637.3074710365, (exp UB:167982.51390122794),  Gap: 0.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 5322, LB: 167633.197829772, (exp UB:171555.87073979707),  Gap: 2.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 5407, LB: 167657.90343624805, (exp UB:168263.716735528),  Gap: 0.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 5509, LB: 167661.2938757355, (exp UB:167779.97165096443),  Gap: 0.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 5624, LB: 167661.3465338013, (exp UB:170262.55758096685),  Gap: 1.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 5724, LB: 167662.14746409142, (exp UB:170160.91588942363),  Gap: 1.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 5822, LB: 167668.48263854696, (exp UB:173066.5918380754),  Gap: 3.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 5924, LB: 167723.96121975814, (exp UB:167090.97514268858),  Gap: -0.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 6026, LB: 167724.69975324342, (exp UB:167928.48999511878),  Gap: 0.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 6132, LB: 167726.9001177025, (exp UB:170875.93703549195),  Gap: 1.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 6233, LB: 167780.95239095838, (exp UB:176057.38677628612),  Gap: 4.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 6326, LB: 167781.9050465807, (exp UB:171771.68208096467),  Gap: 2.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 6425, LB: 167786.529680474, (exp UB:167038.92464413482),  Gap: -0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 6527, LB: 167786.70451743895, (exp UB:171852.69858176564),  Gap: 2.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 6649, LB: 167790.11148593822, (exp UB:172499.45820763352),  Gap: 2.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 6767, LB: 167791.37690392102, (exp UB:168116.39450675066),  Gap: 0.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 6916, LB: 167799.3100835962, (exp UB:167317.46055657667),  Gap: -0.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 7025, LB: 167861.4438948209, (exp UB:172612.90486244817),  Gap: 2.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 7137, LB: 167860.72446449526, (exp UB:168780.74790358276),  Gap: 0.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 7244, LB: 167880.14475197397, (exp UB:173332.44311139124),  Gap: 3.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 7364, LB: 167893.2093481023, (exp UB:167896.8227872991),  Gap: 0.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 7504, LB: 167893.48237165518, (exp UB:166210.87143219772),  Gap: -1.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 7626, LB: 167894.25414480272, (exp UB:170535.76667920707),  Gap: 1.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 7748, LB: 167895.6883202913, (exp UB:166566.04525813367),  Gap: -0.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 7873, LB: 167931.0388250841, (exp UB:172261.614827254),  Gap: 2.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 8003, LB: 167933.72804085503, (exp UB:167104.77886415506),  Gap: -0.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 8109, LB: 167944.1629828056, (exp UB:167940.8179064406),  Gap: -0.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 8229, LB: 167955.3181076973, (exp UB:169110.8327137016),  Gap: 0.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 8356, LB: 167958.50484599432, (exp UB:170640.3551876247),  Gap: 1.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 8481, LB: 168013.98856116366, (exp UB:168583.12844590182),  Gap: 0.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 8593, LB: 168029.1148990136, (exp UB:168654.373889215),  Gap: 0.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 8709, LB: 168035.5862057238, (exp UB:167244.5858337068),  Gap: -0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 8817, LB: 168040.15504298464, (exp UB:171341.4155893947),  Gap: 1.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 8947, LB: 168046.25629029376, (exp UB:170295.23558214743),  Gap: 1.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 9065, LB: 168129.0451838686, (exp UB:171024.71091009566),  Gap: 1.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 9196, LB: 168137.12366762775, (exp UB:170978.1536056196),  Gap: 1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 9308, LB: 168175.9630091649, (exp UB:172108.99868459022),  Gap: 2.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 9428, LB: 168199.75876212033, (exp UB:169201.41327071798),  Gap: 0.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 9525, LB: 168249.69084619876, (exp UB:167781.4318596155),  Gap: -0.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 9641, LB: 168350.11249486348, (exp UB:167711.11940806962),  Gap: -0.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 9757, LB: 168358.62388151756, (exp UB:166257.35867466914),  Gap: -1.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 9882, LB: 168411.14370509007, (exp UB:169288.03049208646),  Gap: 0.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 9999, LB: 168545.84758398752, (exp UB:174163.51792415112),  Gap: 3.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 10122, LB: 168549.85659142237, (exp UB:168248.39510039968),  Gap: -0.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 10268, LB: 168576.86284271537, (exp UB:171812.00799667786),  Gap: 1.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 10408, LB: 168583.3293568354, (exp UB:175615.93563979663),  Gap: 4.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 10526, LB: 168780.20793795068, (exp UB:171171.3052428484),  Gap: 1.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 10658, LB: 168783.1481769823, (exp UB:170623.3009054873),  Gap: 1.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 10789, LB: 168772.35623511724, (exp UB:172646.20100355957),  Gap: 2.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 10923, LB: 168785.1176328351, (exp UB:169609.31589624984),  Gap: 0.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 11061, LB: 168799.07586567334, (exp UB:168972.49202634502),  Gap: 0.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 11182, LB: 168790.17818749946, (exp UB:169414.37461654522),  Gap: 0.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 11318, LB: 168806.58378734725, (exp UB:172802.00365215656),  Gap: 2.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 11462, LB: 169002.54541384266, (exp UB:172383.24273537734),  Gap: 1.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 11588, LB: 169004.3845516595, (exp UB:171049.22025031844),  Gap: 1.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 11722, LB: 169014.1867880122, (exp UB:171072.32481143455),  Gap: 1.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 11870, LB: 169452.10038990597, (exp UB:170158.06925363294),  Gap: 0.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 11994, LB: 169452.0597423712, (exp UB:170458.6318174131),  Gap: 0.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 12111, LB: 169457.5789547361, (exp UB:171529.82119977986),  Gap: 1.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 12250, LB: 169460.98181284108, (exp UB:173076.69492081273),  Gap: 2.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 12388, LB: 169474.5560304561, (exp UB:174235.73301972356),  Gap: 2.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 12534, LB: 169477.54923995613, (exp UB:169777.54716802755),  Gap: 0.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 12682, LB: 169475.86798529924, (exp UB:168995.69474648294),  Gap: -0.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 12825, LB: 169527.03248660563, (exp UB:168887.54473932495),  Gap: -0.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 12973, LB: 169539.40847975365, (exp UB:172370.89414681407),  Gap: 1.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 13141, LB: 169530.75296031387, (exp UB:168684.7460102616),  Gap: -0.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 13287, LB: 169536.80892589732, (exp UB:170647.8096283749),  Gap: 0.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 13436, LB: 169543.72046133288, (exp UB:172894.33136166108),  Gap: 1.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 13583, LB: 169543.81025008444, (exp UB:168710.7048704931),  Gap: -0.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 13721, LB: 169543.7965504457, (exp UB:170101.66890909715),  Gap: 0.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 13862, LB: 169543.7965504457, (exp UB:172206.02638444546),  Gap: 1.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 14010, LB: 169543.7965504457, (exp UB:169283.35358590024),  Gap: -0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 14151, LB: 169543.78250570974, (exp UB:172492.58834297003),  Gap: 1.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 14305, LB: 169546.0563732115, (exp UB:169815.06129817726),  Gap: 0.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 14465, LB: 169546.5174740695, (exp UB:171257.8287871048),  Gap: 1.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 14612, LB: 169546.437549343, (exp UB:170113.76455848408),  Gap: 0.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 14760, LB: 169546.3849381882, (exp UB:167984.88760333825),  Gap: -0.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 14894, LB: 169546.3549148668, (exp UB:169924.31314163975),  Gap: 0.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 15049, LB: 169552.9803059021, (exp UB:172124.91926261468),  Gap: 1.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 15236, LB: 169557.22312116847, (exp UB:170829.0742938347),  Gap: 0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 15423, LB: 169552.3296444892, (exp UB:170053.48953186325),  Gap: 0.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 15574, LB: 169552.13194802805, (exp UB:176958.31191035738),  Gap: 4.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 15757, LB: 169557.31121124694, (exp UB:169909.8631895522),  Gap: 0.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 15949, LB: 169559.0273035914, (exp UB:169781.50354811782),  Gap: 0.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 16101, LB: 169558.88624780235, (exp UB:173458.50245268783),  Gap: 2.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 16251, LB: 169558.88624780235, (exp UB:170457.1984206952),  Gap: 0.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 16422, LB: 169558.88624780235, (exp UB:170074.273098886),  Gap: 0.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 16576, LB: 169558.88624780235, (exp UB:172443.5945613218),  Gap: 1.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 16754, LB: 169558.86287005755, (exp UB:171977.03396585316),  Gap: 1.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 16907, LB: 169558.86287005755, (exp UB:169775.38072666),  Gap: 0.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 17068, LB: 169558.80498971275, (exp UB:171031.41442121135),  Gap: 0.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 17220, LB: 169558.80498971275, (exp UB:169473.95084273323),  Gap: -0.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 17390, LB: 169559.0680961415, (exp UB:172832.87662287673),  Gap: 1.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 17567, LB: 169559.274939816, (exp UB:174946.49752241332),  Gap: 3.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 17710, LB: 169559.00265106815, (exp UB:169101.81456992618),  Gap: -0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 17869, LB: 169559.35235473257, (exp UB:172561.07606868306),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 18066, LB: 169560.93048387184, (exp UB:171405.06854746558),  Gap: 1.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 18245, LB: 169560.07229473058, (exp UB:174880.63704254097),  Gap: 3.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 18409, LB: 169559.87084177093, (exp UB:171562.22727175005),  Gap: 1.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 18589, LB: 169561.05172992506, (exp UB:171424.69121193112),  Gap: 1.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 18740, LB: 169561.05172992506, (exp UB:172426.79015966225),  Gap: 1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 18934, LB: 169560.99690043204, (exp UB:170139.50967916453),  Gap: 0.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 19138, LB: 169561.47606204788, (exp UB:170136.53230675394),  Gap: 0.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 19309, LB: 169561.47606204788, (exp UB:169418.01667262454),  Gap: -0.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 19473, LB: 169561.47606204788, (exp UB:170376.15344025914),  Gap: 0.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 19661, LB: 169563.10885180515, (exp UB:169091.7763198597),  Gap: -0.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 19861, LB: 169561.9601524775, (exp UB:170940.61339356913),  Gap: 0.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 20059, LB: 169564.19886150787, (exp UB:174316.08479124453),  Gap: 2.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 20229, LB: 169564.08535228495, (exp UB:172315.32950100137),  Gap: 1.60,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 169564.08535228495, (exp UB: 170462.0176893816 - safe UB: 170586.9118754969), SafeGap: 0.60% 
Iteration: 201, Duration: 23783, LB: 169564.08535228495, (exp UB:168546.0790025182),  Gap: -0.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 23985, LB: 169566.15631316276, (exp UB:171421.535832257),  Gap: 1.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 24176, LB: 169564.4554089043, (exp UB:169839.23256735585),  Gap: 0.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 24392, LB: 169566.3170740942, (exp UB:170377.3457892832),  Gap: 0.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 24646, LB: 169567.0934869989, (exp UB:170147.30274515465),  Gap: 0.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 24841, LB: 169567.3716023963, (exp UB:171760.75539856098),  Gap: 1.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 25072, LB: 169571.60190307454, (exp UB:174517.66130001837),  Gap: 2.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 25318, LB: 169566.76945979963, (exp UB:176067.3358992615),  Gap: 3.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 25544, LB: 169568.5301928622, (exp UB:171242.04564306434),  Gap: 0.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 25739, LB: 169566.74827818706, (exp UB:175172.049240687),  Gap: 3.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 25907, LB: 169566.74827818706, (exp UB:170022.56456839637),  Gap: 0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 26106, LB: 169581.02881086923, (exp UB:170053.0484995837),  Gap: 0.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 26335, LB: 169588.75029038414, (exp UB:169657.35411281645),  Gap: 0.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 26550, LB: 169589.84168188594, (exp UB:172089.0063521579),  Gap: 1.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 26755, LB: 169592.05336979148, (exp UB:170864.6807558387),  Gap: 0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 26964, LB: 169591.47612028383, (exp UB:174818.98830731428),  Gap: 2.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 27206, LB: 169593.98723470452, (exp UB:170208.66808914085),  Gap: 0.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 27404, LB: 169600.50534475857, (exp UB:172430.63917643466),  Gap: 1.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 27599, LB: 169599.4051563149, (exp UB:169261.02323328587),  Gap: -0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 27807, LB: 169599.14777090805, (exp UB:173312.5971854607),  Gap: 2.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 27998, LB: 169599.14777090805, (exp UB:170998.93133568743),  Gap: 0.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 28202, LB: 169599.14777090805, (exp UB:169378.32477593998),  Gap: -0.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 28409, LB: 169599.14777090805, (exp UB:170905.0851932741),  Gap: 0.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 28599, LB: 169599.14777090805, (exp UB:173733.19360709147),  Gap: 2.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 28810, LB: 169599.14777090805, (exp UB:172744.19503738626),  Gap: 1.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 28978, LB: 169599.14777090805, (exp UB:169853.31411758254),  Gap: 0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 29142, LB: 169599.14777090805, (exp UB:170976.5862079592),  Gap: 0.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 29339, LB: 169599.14777090805, (exp UB:169265.2159392897),  Gap: -0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 29533, LB: 169599.14777090805, (exp UB:172517.93459033425),  Gap: 1.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 29822, LB: 169600.50055910673, (exp UB:171079.41602747596),  Gap: 0.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 30015, LB: 169600.4676954894, (exp UB:171269.8659038703),  Gap: 0.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 30218, LB: 169600.4676954894, (exp UB:174001.13880525887),  Gap: 2.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 30448, LB: 169605.43627985512, (exp UB:170401.98956640484),  Gap: 0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 30648, LB: 169602.27468787468, (exp UB:172360.74748652292),  Gap: 1.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 30890, LB: 169601.2130476546, (exp UB:169912.45189760145),  Gap: 0.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 31105, LB: 169600.94050901567, (exp UB:172215.8276291503),  Gap: 1.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 31298, LB: 169600.94050901567, (exp UB:167735.44331582857),  Gap: -1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 31554, LB: 169607.96020872373, (exp UB:175571.54544726718),  Gap: 3.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 31798, LB: 169608.1133136669, (exp UB:171515.94954560994),  Gap: 1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 32056, LB: 169611.61608605084, (exp UB:170616.6505775233),  Gap: 0.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 32292, LB: 169617.86440641098, (exp UB:179019.01163499453),  Gap: 5.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 32543, LB: 169633.32622693415, (exp UB:168800.0819962226),  Gap: -0.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 32773, LB: 169627.01531136312, (exp UB:170583.3298809406),  Gap: 0.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 33023, LB: 169627.3651198355, (exp UB:171834.00883884466),  Gap: 1.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 33246, LB: 169631.6428588666, (exp UB:169906.8270953179),  Gap: 0.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 33523, LB: 169640.64344621406, (exp UB:171356.59116300428),  Gap: 1.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 33784, LB: 169640.53301707437, (exp UB:173132.06596950532),  Gap: 2.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 34032, LB: 169641.69336250317, (exp UB:174173.42286877663),  Gap: 2.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 34317, LB: 169643.15287843277, (exp UB:176550.46675557425),  Gap: 3.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 34604, LB: 169644.30466395352, (exp UB:172269.71512718825),  Gap: 1.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 34873, LB: 169645.77451602888, (exp UB:172118.85971961138),  Gap: 1.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 35122, LB: 169647.907891066, (exp UB:169881.36528682898),  Gap: 0.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 35379, LB: 169647.1741052095, (exp UB:170383.0288747111),  Gap: 0.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 35624, LB: 169647.1741052095, (exp UB:171831.79046542407),  Gap: 1.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 35864, LB: 169647.13036620105, (exp UB:172728.90676319972),  Gap: 1.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 36100, LB: 169647.12439427554, (exp UB:175614.19546236386),  Gap: 3.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 36394, LB: 169648.5910078031, (exp UB:171403.34494619002),  Gap: 1.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 36673, LB: 169649.96688784796, (exp UB:172908.94480182536),  Gap: 1.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 37002, LB: 169651.48670310742, (exp UB:174898.71570361507),  Gap: 3.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 37289, LB: 169652.27298209546, (exp UB:170198.11858965803),  Gap: 0.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 37651, LB: 169653.19761454576, (exp UB:172284.53289936003),  Gap: 1.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 37989, LB: 169656.84522361608, (exp UB:173305.72323415967),  Gap: 2.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 38253, LB: 169656.4018067731, (exp UB:172518.8264624069),  Gap: 1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 38517, LB: 169656.7714683104, (exp UB:170785.11627816042),  Gap: 0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 38789, LB: 169656.7714683104, (exp UB:170989.4012032765),  Gap: 0.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 39112, LB: 169656.82262615208, (exp UB:169892.9610003393),  Gap: 0.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 39374, LB: 169660.0234986298, (exp UB:168641.30274356593),  Gap: -0.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 39647, LB: 169659.3393917971, (exp UB:169169.8871105877),  Gap: -0.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 39889, LB: 169659.3393917971, (exp UB:171111.49759436634),  Gap: 0.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 40152, LB: 169659.3393917971, (exp UB:174916.6998972568),  Gap: 3.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 40431, LB: 169659.3393917971, (exp UB:171725.93330002826),  Gap: 1.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 40681, LB: 169659.3393917971, (exp UB:170345.27809158838),  Gap: 0.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 40936, LB: 169659.3393917971, (exp UB:172102.54130371602),  Gap: 1.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 41223, LB: 169659.3393917971, (exp UB:170923.89098084226),  Gap: 0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 41497, LB: 169659.3393917971, (exp UB:177205.4247726234),  Gap: 4.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 41758, LB: 169659.3393917971, (exp UB:169610.82893977233),  Gap: -0.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 42024, LB: 169659.3393917971, (exp UB:169017.10895871578),  Gap: -0.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 42287, LB: 169659.3393917971, (exp UB:170005.8119360291),  Gap: 0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 42549, LB: 169659.3393917971, (exp UB:170915.15331792703),  Gap: 0.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 42832, LB: 169659.3393917971, (exp UB:174126.27964586107),  Gap: 2.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 43125, LB: 169659.3393917971, (exp UB:172839.75534925237),  Gap: 1.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 43408, LB: 169659.3393917971, (exp UB:173041.92180872723),  Gap: 1.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 43684, LB: 169659.3393917971, (exp UB:169399.67278108414),  Gap: -0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 43999, LB: 169659.3393917971, (exp UB:169671.04912667643),  Gap: 0.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 44245, LB: 169659.3393917971, (exp UB:170727.81564135928),  Gap: 0.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 44524, LB: 169659.3393917971, (exp UB:173400.9426906084),  Gap: 2.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 44813, LB: 169659.3393917971, (exp UB:170143.1658300003),  Gap: 0.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 45104, LB: 169659.3393917971, (exp UB:170465.45362997436),  Gap: 0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 45387, LB: 169659.3393917971, (exp UB:173858.79422089056),  Gap: 2.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 45753, LB: 169661.00396539288, (exp UB:170980.78208261964),  Gap: 0.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 46092, LB: 169660.7304080317, (exp UB:173794.9095327042),  Gap: 2.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 46400, LB: 169660.7304080317, (exp UB:170033.06138377206),  Gap: 0.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 46805, LB: 169661.05406713067, (exp UB:174922.98212421875),  Gap: 3.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 47133, LB: 169660.79124156595, (exp UB:173483.09474064142),  Gap: 2.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 47454, LB: 169660.79124156595, (exp UB:169997.220403329),  Gap: 0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 47758, LB: 169660.79124156595, (exp UB:175105.07609080785),  Gap: 3.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 48041, LB: 169660.79124156595, (exp UB:175063.45640555237),  Gap: 3.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 48343, LB: 169660.79124156595, (exp UB:171175.41500272625),  Gap: 0.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 48602, LB: 169660.79124156595, (exp UB:172967.97143992578),  Gap: 1.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 48874, LB: 169660.79124156595, (exp UB:171582.56100044367),  Gap: 1.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 49184, LB: 169660.79124156595, (exp UB:174418.47248016106),  Gap: 2.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 49499, LB: 169660.79124156595, (exp UB:171254.37727321853),  Gap: 0.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 49787, LB: 169660.79124156595, (exp UB:169873.90343829873),  Gap: 0.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 50085, LB: 169660.79124156595, (exp UB:172735.7880806132),  Gap: 1.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 50483, LB: 169661.1526852105, (exp UB:170161.1351473006),  Gap: 0.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 50824, LB: 169660.88335208932, (exp UB:169833.0221603111),  Gap: 0.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 51124, LB: 169660.88335208932, (exp UB:174049.7514657099),  Gap: 2.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 51415, LB: 169660.88335208932, (exp UB:170672.55673079315),  Gap: 0.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 51720, LB: 169660.88335208932, (exp UB:171943.87224018137),  Gap: 1.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 52074, LB: 169661.17919831205, (exp UB:172768.12836992185),  Gap: 1.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 52429, LB: 169661.31162847107, (exp UB:174923.58241696382),  Gap: 3.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 52784, LB: 169661.6107411706, (exp UB:174501.31754708636),  Gap: 2.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 53125, LB: 169661.43254438735, (exp UB:172318.21712194267),  Gap: 1.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 53450, LB: 169661.42118650695, (exp UB:169863.89781566244),  Gap: 0.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 53754, LB: 169661.42118650695, (exp UB:171075.28082082895),  Gap: 0.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 54079, LB: 169661.42118650695, (exp UB:170239.43067519512),  Gap: 0.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 54415, LB: 169661.49983492796, (exp UB:170918.01162343926),  Gap: 0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 54815, LB: 169661.5650249747, (exp UB:171105.10053566736),  Gap: 0.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 55144, LB: 169661.5650249747, (exp UB:170797.02947638213),  Gap: 0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 55507, LB: 169662.87284799095, (exp UB:168991.07958853958),  Gap: -0.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 55881, LB: 169665.30164227734, (exp UB:174682.1999811569),  Gap: 2.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 56207, LB: 169665.30164227734, (exp UB:169149.78095984863),  Gap: -0.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 56523, LB: 169665.2952627627, (exp UB:173804.1695779315),  Gap: 2.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 56867, LB: 169664.40328689752, (exp UB:176358.47449833184),  Gap: 3.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 57250, LB: 169664.40328689752, (exp UB:172289.78385756948),  Gap: 1.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 57559, LB: 169664.30569636478, (exp UB:172269.57532313565),  Gap: 1.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 57832, LB: 169664.30569636478, (exp UB:175152.9417563598),  Gap: 3.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 58172, LB: 169664.30569636478, (exp UB:171029.4897902008),  Gap: 0.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 58477, LB: 169664.30569636478, (exp UB:171901.57275100873),  Gap: 1.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 58793, LB: 169664.30569636478, (exp UB:170160.896873035),  Gap: 0.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 59120, LB: 169664.30569636478, (exp UB:175270.18193393468),  Gap: 3.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 59437, LB: 169664.30569636478, (exp UB:169809.26627109264),  Gap: 0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 59752, LB: 169664.30569636478, (exp UB:172102.2846008375),  Gap: 1.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 60076, LB: 169664.30569636478, (exp UB:169364.7569556507),  Gap: -0.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 60370, LB: 169664.30569636478, (exp UB:168778.97230859764),  Gap: -0.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 60677, LB: 169664.30569636478, (exp UB:173940.2489517507),  Gap: 2.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 61001, LB: 169664.30569636478, (exp UB:176245.45912482264),  Gap: 3.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 61335, LB: 169664.30569636478, (exp UB:174066.39621143378),  Gap: 2.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 61698, LB: 169664.30569636478, (exp UB:170123.77579290813),  Gap: 0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 62051, LB: 169664.30569636478, (exp UB:173766.97221705294),  Gap: 2.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 62378, LB: 169664.42903275834, (exp UB:170387.75443919102),  Gap: 0.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 62719, LB: 169664.42903275834, (exp UB:172555.8402100496),  Gap: 1.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 63094, LB: 169666.78932782687, (exp UB:170144.9176427489),  Gap: 0.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 63440, LB: 169666.78932782687, (exp UB:171941.92526925672),  Gap: 1.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 63764, LB: 169666.78932782687, (exp UB:167817.9328956365),  Gap: -1.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 64089, LB: 169666.78932782687, (exp UB:172664.77731776083),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 64471, LB: 169665.99013891883, (exp UB:170350.2068255949),  Gap: 0.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 64806, LB: 169665.99013891883, (exp UB:177197.8714043899),  Gap: 4.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 65117, LB: 169665.99013891883, (exp UB:168566.6002841057),  Gap: -0.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 65426, LB: 169665.99013891883, (exp UB:168714.92902331206),  Gap: -0.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 65749, LB: 169665.99013891883, (exp UB:172545.26318482624),  Gap: 1.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 66130, LB: 169665.99013891883, (exp UB:168929.63156198108),  Gap: -0.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 66492, LB: 169665.99013891883, (exp UB:169171.3360575374),  Gap: -0.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 66829, LB: 169665.99013891883, (exp UB:172697.21395554778),  Gap: 1.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 67159, LB: 169665.99013891883, (exp UB:178017.3290766846),  Gap: 4.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 67518, LB: 169666.8737504501, (exp UB:173623.47757089054),  Gap: 2.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 67897, LB: 169666.74649519473, (exp UB:172954.59355293502),  Gap: 1.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 68204, LB: 169666.74649519473, (exp UB:167509.003074116),  Gap: -1.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 68619, LB: 169667.7498393402, (exp UB:174221.87293731817),  Gap: 2.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 69456, LB: 169664.49457868698, (exp UB:173774.3864121139),  Gap: 2.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 69814, LB: 169664.49457868698, (exp UB:174135.66297750565),  Gap: 2.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 70150, LB: 169664.49457868698, (exp UB:175558.7664735475),  Gap: 3.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 70533, LB: 169667.20673882792, (exp UB:172665.7724690383),  Gap: 1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 70904, LB: 169666.81064634325, (exp UB:170712.72328940363),  Gap: 0.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 71318, LB: 169666.44814344664, (exp UB:174038.24308863143),  Gap: 2.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 71736, LB: 169671.09506423655, (exp UB:169689.82601388366),  Gap: 0.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 72155, LB: 169675.62665027313, (exp UB:168578.2871528129),  Gap: -0.65,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 169675.62665027313, (exp UB: 171206.40791631598 - safe UB: 171341.54218776233), SafeGap: 0.97% 
End of the SDDP algorithm 
 