Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 6013, LB: 111034.37864851189, (exp UB:112656.47394895782),  Gap: 1.44,  Fixed x: True,  Fixed thetavar: True  
Iteration: 2, Duration: 6030, LB: 111034.37873284856, (exp UB:315499.9123606473),  Gap: 64.81,  Fixed x: True,  Fixed thetavar: True  
Iteration: 3, Duration: 6046, LB: 111034.37881225553, (exp UB:111895.15564528709),  Gap: 0.77,  Fixed x: True,  Fixed thetavar: True  
Change stage 1 problem to integer 
Iteration: 4, Duration: 6068, LB: 111032.1357261778, (exp UB:113517.9974445741),  Gap: 2.19,  Fixed x: True,  Fixed thetavar: True  
Iteration: 5, Duration: 6089, LB: 111032.13572899929, (exp UB:190918.32381378848),  Gap: 41.84,  Fixed x: True,  Fixed thetavar: True  
Iteration: 6, Duration: 6114, LB: 111032.13573731511, (exp UB:114086.68895766081),  Gap: 2.68,  Fixed x: True,  Fixed thetavar: True  
Iteration: 7, Duration: 6141, LB: 111032.13839854447, (exp UB:113432.48864727255),  Gap: 2.12,  Fixed x: True,  Fixed thetavar: True  
Iteration: 8, Duration: 6171, LB: 111032.20451031456, (exp UB:111829.09111779195),  Gap: 0.71,  Fixed x: True,  Fixed thetavar: True  
Iteration: 9, Duration: 6198, LB: 111032.35453062419, (exp UB:300774.7359362),  Gap: 63.08,  Fixed x: True,  Fixed thetavar: True  
Iteration: 10, Duration: 6230, LB: 111032.26053224946, (exp UB:113311.29565382541),  Gap: 2.01,  Fixed x: True,  Fixed thetavar: True  
Iteration: 11, Duration: 6260, LB: 111032.23301113676, (exp UB:113609.65446407079),  Gap: 2.27,  Fixed x: True,  Fixed thetavar: True  
Iteration: 12, Duration: 6295, LB: 111032.37751041615, (exp UB:113539.85260810713),  Gap: 2.21,  Fixed x: True,  Fixed thetavar: True  
Iteration: 13, Duration: 6332, LB: 111032.46413779771, (exp UB:113897.32198402304),  Gap: 2.52,  Fixed x: True,  Fixed thetavar: True  
Iteration: 14, Duration: 6367, LB: 111032.4817199904, (exp UB:156223.5088052255),  Gap: 28.93,  Fixed x: True,  Fixed thetavar: True  
Iteration: 15, Duration: 6404, LB: 111033.8852992931, (exp UB:114505.03480420516),  Gap: 3.03,  Fixed x: True,  Fixed thetavar: True  
Iteration: 16, Duration: 6444, LB: 111050.5392545959, (exp UB:116330.1366731816),  Gap: 4.54,  Fixed x: True,  Fixed thetavar: True  
Iteration: 17, Duration: 6485, LB: 111180.85407324224, (exp UB:112958.88234156583),  Gap: 1.57,  Fixed x: True,  Fixed thetavar: True  
Iteration: 18, Duration: 6522, LB: 111583.54561786012, (exp UB:113657.98313527185),  Gap: 1.83,  Fixed x: True,  Fixed thetavar: True  
Iteration: 19, Duration: 6563, LB: 112218.35470921501, (exp UB:114869.07944983724),  Gap: 2.31,  Fixed x: True,  Fixed thetavar: True  
Iteration: 20, Duration: 6609, LB: 112251.36066232534, (exp UB:114124.71224690236),  Gap: 1.64,  Fixed x: True,  Fixed thetavar: True  
Iteration: 21, Duration: 6656, LB: 112253.16439059595, (exp UB:114385.10002201417),  Gap: 1.86,  Fixed x: True,  Fixed thetavar: True  
Iteration: 22, Duration: 6701, LB: 112772.68654059267, (exp UB:113952.4619067376),  Gap: 1.04,  Fixed x: True,  Fixed thetavar: True  
Iteration: 23, Duration: 6746, LB: 113210.34857410134, (exp UB:115553.81564046409),  Gap: 2.03,  Fixed x: True,  Fixed thetavar: True  
Iteration: 24, Duration: 6795, LB: 113207.63276721329, (exp UB:116208.26725635122),  Gap: 2.58,  Fixed x: True,  Fixed thetavar: True  
Iteration: 25, Duration: 6843, LB: 113657.97896458014, (exp UB:116011.42408575575),  Gap: 2.03,  Fixed x: True,  Fixed thetavar: True  
Iteration: 26, Duration: 6895, LB: 113732.76852860088, (exp UB:116323.34545321607),  Gap: 2.23,  Fixed x: True,  Fixed thetavar: True  
Iteration: 27, Duration: 6958, LB: 113792.63834131828, (exp UB:115627.90530876514),  Gap: 1.59,  Fixed x: True,  Fixed thetavar: True  
Iteration: 28, Duration: 7012, LB: 113993.72293835247, (exp UB:115985.7856520174),  Gap: 1.72,  Fixed x: True,  Fixed thetavar: True  
Iteration: 29, Duration: 7065, LB: 113998.92967141172, (exp UB:115482.06590373852),  Gap: 1.28,  Fixed x: True,  Fixed thetavar: True  
Iteration: 30, Duration: 7126, LB: 114685.84215620678, (exp UB:116890.15063086005),  Gap: 1.89,  Fixed x: True,  Fixed thetavar: True  
Iteration: 31, Duration: 7185, LB: 114686.00893239216, (exp UB:116571.35350756373),  Gap: 1.62,  Fixed x: True,  Fixed thetavar: True  
Iteration: 32, Duration: 7248, LB: 114693.03605717412, (exp UB:116167.93913370911),  Gap: 1.27,  Fixed x: True,  Fixed thetavar: True  
Iteration: 33, Duration: 7313, LB: 114967.5294257132, (exp UB:115337.4675779437),  Gap: 0.32,  Fixed x: True,  Fixed thetavar: True  
Iteration: 34, Duration: 7374, LB: 114969.15714210531, (exp UB:116321.04496095123),  Gap: 1.16,  Fixed x: True,  Fixed thetavar: True  
Iteration: 35, Duration: 7442, LB: 115169.94912078114, (exp UB:116790.87802621826),  Gap: 1.39,  Fixed x: True,  Fixed thetavar: True  
Iteration: 36, Duration: 7508, LB: 115163.4964149697, (exp UB:116722.27441952268),  Gap: 1.34,  Fixed x: True,  Fixed thetavar: True  
Iteration: 37, Duration: 7579, LB: 115242.88146931503, (exp UB:115096.58542560144),  Gap: -0.13,  Fixed x: True,  Fixed thetavar: True  
Iteration: 38, Duration: 7648, LB: 115246.18174362468, (exp UB:116355.43615309685),  Gap: 0.95,  Fixed x: True,  Fixed thetavar: True  
Iteration: 39, Duration: 7717, LB: 115264.79850717587, (exp UB:116208.63763651527),  Gap: 0.81,  Fixed x: True,  Fixed thetavar: True  
Iteration: 40, Duration: 7788, LB: 115265.17673652363, (exp UB:115657.29439703569),  Gap: 0.34,  Fixed x: True,  Fixed thetavar: True  
Iteration: 41, Duration: 7863, LB: 115301.41256842582, (exp UB:115763.0436737143),  Gap: 0.40,  Fixed x: True,  Fixed thetavar: True  
Iteration: 42, Duration: 7938, LB: 115323.59423230289, (exp UB:115974.94280375718),  Gap: 0.56,  Fixed x: True,  Fixed thetavar: True  
Iteration: 43, Duration: 8022, LB: 115325.00648405367, (exp UB:115532.06711851357),  Gap: 0.18,  Fixed x: True,  Fixed thetavar: True  
Iteration: 44, Duration: 8113, LB: 115323.3132099514, (exp UB:116645.66713781287),  Gap: 1.13,  Fixed x: True,  Fixed thetavar: True  
Iteration: 45, Duration: 8204, LB: 115392.9920559298, (exp UB:116140.89350340422),  Gap: 0.64,  Fixed x: True,  Fixed thetavar: True  
Iteration: 46, Duration: 8283, LB: 115464.9855773592, (exp UB:115847.36521024954),  Gap: 0.33,  Fixed x: True,  Fixed thetavar: True  
Iteration: 47, Duration: 8368, LB: 115464.72792582642, (exp UB:116308.44241641724),  Gap: 0.73,  Fixed x: True,  Fixed thetavar: True  
Iteration: 48, Duration: 8536, LB: 115461.51211046704, (exp UB:116779.33620177295),  Gap: 1.13,  Fixed x: True,  Fixed thetavar: True  
Iteration: 49, Duration: 8672, LB: 115465.26480783647, (exp UB:115802.26064233728),  Gap: 0.29,  Fixed x: True,  Fixed thetavar: True  
Iteration: 50, Duration: 8757, LB: 115479.21940961176, (exp UB:114582.00444012682),  Gap: -0.78,  Fixed x: True,  Fixed thetavar: True  
Iteration: 51, Duration: 8867, LB: 115493.95517518723, (exp UB:115570.36554158124),  Gap: 0.07,  Fixed x: True,  Fixed thetavar: True  
Iteration: 52, Duration: 8985, LB: 115494.30310331716, (exp UB:116170.16798299624),  Gap: 0.58,  Fixed x: True,  Fixed thetavar: True  
Iteration: 53, Duration: 9127, LB: 115495.55141241629, (exp UB:116320.84418032807),  Gap: 0.71,  Fixed x: True,  Fixed thetavar: True  
Iteration: 54, Duration: 9294, LB: 115502.49895807663, (exp UB:114908.30307809339),  Gap: -0.52,  Fixed x: True,  Fixed thetavar: True  
Iteration: 55, Duration: 9484, LB: 115504.03392292674, (exp UB:116385.42425630103),  Gap: 0.76,  Fixed x: True,  Fixed thetavar: True  
Iteration: 56, Duration: 9679, LB: 115503.77103432508, (exp UB:116281.67222765979),  Gap: 0.67,  Fixed x: True,  Fixed thetavar: True  
Iteration: 57, Duration: 9854, LB: 115504.48938276559, (exp UB:116387.53760951037),  Gap: 0.76,  Fixed x: True,  Fixed thetavar: True  
Iteration: 58, Duration: 10030, LB: 115504.67043111523, (exp UB:115855.95348401176),  Gap: 0.30,  Fixed x: True,  Fixed thetavar: True  
Iteration: 59, Duration: 10217, LB: 115505.78208813746, (exp UB:115509.20068559963),  Gap: 0.00,  Fixed x: True,  Fixed thetavar: True  
Iteration: 60, Duration: 10403, LB: 115505.84907706888, (exp UB:116224.81675911292),  Gap: 0.62,  Fixed x: True,  Fixed thetavar: True  
Iteration: 61, Duration: 10578, LB: 115501.03580258567, (exp UB:115710.3673419849),  Gap: 0.18,  Fixed x: True,  Fixed thetavar: True  
Iteration: 62, Duration: 10799, LB: 115507.4850098023, (exp UB:115771.07736735595),  Gap: 0.23,  Fixed x: True,  Fixed thetavar: True  
Iteration: 63, Duration: 11010, LB: 115507.01239579951, (exp UB:114967.75317794461),  Gap: -0.47,  Fixed x: True,  Fixed thetavar: True  
Iteration: 64, Duration: 11250, LB: 115511.0685382401, (exp UB:116111.13789399045),  Gap: 0.52,  Fixed x: True,  Fixed thetavar: True  
Iteration: 65, Duration: 11455, LB: 115564.28957015264, (exp UB:115538.9788260842),  Gap: -0.02,  Fixed x: True,  Fixed thetavar: True  
Iteration: 66, Duration: 11674, LB: 115573.8207371927, (exp UB:115919.65478158684),  Gap: 0.30,  Fixed x: True,  Fixed thetavar: True  
Iteration: 67, Duration: 11909, LB: 115582.43462877843, (exp UB:114990.7093432523),  Gap: -0.51,  Fixed x: True,  Fixed thetavar: True  
Iteration: 68, Duration: 12021, LB: 115741.91201916065, (exp UB:117650.25498761031),  Gap: 1.62,  Fixed x: True,  Fixed thetavar: True  
Iteration: 69, Duration: 12196, LB: 115745.96285907268, (exp UB:115710.98866040379),  Gap: -0.03,  Fixed x: True,  Fixed thetavar: True  
Iteration: 70, Duration: 12378, LB: 115748.76649552713, (exp UB:115317.84680003533),  Gap: -0.37,  Fixed x: True,  Fixed thetavar: True  
Iteration: 71, Duration: 12492, LB: 115745.48470722933, (exp UB:116444.47526706143),  Gap: 0.60,  Fixed x: True,  Fixed thetavar: True  
Iteration: 72, Duration: 12704, LB: 115749.71402626878, (exp UB:116257.02343351356),  Gap: 0.44,  Fixed x: True,  Fixed thetavar: True  
Iteration: 73, Duration: 12828, LB: 115760.70068366609, (exp UB:115615.90310251167),  Gap: -0.13,  Fixed x: True,  Fixed thetavar: True  
Iteration: 74, Duration: 13031, LB: 115762.94887659262, (exp UB:116174.9537697207),  Gap: 0.35,  Fixed x: True,  Fixed thetavar: True  
Iteration: 75, Duration: 13176, LB: 115773.23519363964, (exp UB:116084.70971149308),  Gap: 0.27,  Fixed x: True,  Fixed thetavar: True  
Iteration: 76, Duration: 13324, LB: 115789.35890196914, (exp UB:115774.80239535846),  Gap: -0.01,  Fixed x: True,  Fixed thetavar: True  
Iteration: 77, Duration: 13445, LB: 115790.60027400895, (exp UB:116497.80879112806),  Gap: 0.61,  Fixed x: True,  Fixed thetavar: True  
Iteration: 78, Duration: 13581, LB: 115802.88110479916, (exp UB:116427.89656554948),  Gap: 0.54,  Fixed x: True,  Fixed thetavar: True  
Iteration: 79, Duration: 13721, LB: 115805.8252663793, (exp UB:115146.3480851203),  Gap: -0.57,  Fixed x: True,  Fixed thetavar: True  
Iteration: 80, Duration: 13862, LB: 115805.76773778923, (exp UB:114588.30924723079),  Gap: -1.06,  Fixed x: True,  Fixed thetavar: True  
Iteration: 81, Duration: 13992, LB: 115805.93457655961, (exp UB:114936.10780057777),  Gap: -0.76,  Fixed x: True,  Fixed thetavar: True  
Iteration: 82, Duration: 14126, LB: 115805.98189778975, (exp UB:115293.38337331096),  Gap: -0.44,  Fixed x: True,  Fixed thetavar: True  
Iteration: 83, Duration: 14218, LB: 115805.98091355767, (exp UB:114664.63494793841),  Gap: -1.00,  Fixed x: True,  Fixed thetavar: True  
Iteration: 84, Duration: 14313, LB: 115805.97992932558, (exp UB:115129.49532433963),  Gap: -0.59,  Fixed x: True,  Fixed thetavar: True  
Iteration: 85, Duration: 14446, LB: 115806.06286777003, (exp UB:114759.40247348233),  Gap: -0.91,  Fixed x: True,  Fixed thetavar: True  
Iteration: 86, Duration: 14552, LB: 115806.06286777003, (exp UB:115398.83961267115),  Gap: -0.35,  Fixed x: True,  Fixed thetavar: True  
Iteration: 87, Duration: 14648, LB: 115806.06286777003, (exp UB:115218.58102499398),  Gap: -0.51,  Fixed x: True,  Fixed thetavar: True  
Iteration: 88, Duration: 14745, LB: 115806.06286777003, (exp UB:114871.06471077361),  Gap: -0.81,  Fixed x: True,  Fixed thetavar: True  
Iteration: 89, Duration: 14845, LB: 115806.06286777003, (exp UB:115503.84083984452),  Gap: -0.26,  Fixed x: True,  Fixed thetavar: True  
Iteration: 90, Duration: 14945, LB: 115806.06286777003, (exp UB:114745.63392996046),  Gap: -0.92,  Fixed x: True,  Fixed thetavar: True  
Iteration: 91, Duration: 15047, LB: 115806.06286777003, (exp UB:115437.39234076772),  Gap: -0.32,  Fixed x: True,  Fixed thetavar: True  
Iteration: 92, Duration: 15148, LB: 115806.06286777003, (exp UB:114690.76314854035),  Gap: -0.97,  Fixed x: True,  Fixed thetavar: True  
Iteration: 93, Duration: 15251, LB: 115806.06286777003, (exp UB:114798.83100543552),  Gap: -0.88,  Fixed x: True,  Fixed thetavar: True  
Iteration: 94, Duration: 15355, LB: 115806.06286777003, (exp UB:114995.97829356084),  Gap: -0.70,  Fixed x: True,  Fixed thetavar: True  
Iteration: 95, Duration: 15459, LB: 115806.06286777003, (exp UB:114547.90098053536),  Gap: -1.10,  Fixed x: True,  Fixed thetavar: True  
Iteration: 96, Duration: 15566, LB: 115806.06286777003, (exp UB:115098.93123205159),  Gap: -0.61,  Fixed x: True,  Fixed thetavar: True  
Iteration: 97, Duration: 15673, LB: 115806.06286777003, (exp UB:115685.35385360983),  Gap: -0.10,  Fixed x: True,  Fixed thetavar: True  
Iteration: 98, Duration: 15780, LB: 115806.06286777003, (exp UB:115929.87351688175),  Gap: 0.11,  Fixed x: True,  Fixed thetavar: True  
Iteration: 99, Duration: 15891, LB: 115806.06286777003, (exp UB:115198.12872704901),  Gap: -0.53,  Fixed x: True,  Fixed thetavar: True  
Iteration: 100, Duration: 15996, LB: 115806.06286777003, (exp UB:114555.97433115655),  Gap: -1.09,  Fixed x: True,  Fixed thetavar: True  
Iteration: 101, Duration: 16111, LB: 115806.06286777003, (exp UB:115043.23281905305),  Gap: -0.66,  Fixed x: True,  Fixed thetavar: True  
Iteration: 102, Duration: 16226, LB: 115806.06286777003, (exp UB:114283.21097233586),  Gap: -1.33,  Fixed x: True,  Fixed thetavar: True  
Iteration: 103, Duration: 16339, LB: 115806.06286777003, (exp UB:115043.23645813453),  Gap: -0.66,  Fixed x: True,  Fixed thetavar: True  
Iteration: 104, Duration: 16465, LB: 115806.06286777003, (exp UB:115774.1220660907),  Gap: -0.03,  Fixed x: True,  Fixed thetavar: True  
Iteration: 105, Duration: 16580, LB: 115806.06286777003, (exp UB:114784.70562181942),  Gap: -0.89,  Fixed x: True,  Fixed thetavar: True  
Iteration: 106, Duration: 16692, LB: 115806.06286777003, (exp UB:114510.75836425637),  Gap: -1.13,  Fixed x: True,  Fixed thetavar: True  
Iteration: 107, Duration: 16803, LB: 115806.06286777003, (exp UB:114510.75836425637),  Gap: -1.13,  Fixed x: True,  Fixed thetavar: True  
Iteration: 108, Duration: 16920, LB: 115806.06286777003, (exp UB:115166.25562006322),  Gap: -0.56,  Fixed x: True,  Fixed thetavar: True  
Iteration: 109, Duration: 17036, LB: 115806.06286777003, (exp UB:115568.71096180071),  Gap: -0.21,  Fixed x: True,  Fixed thetavar: True  
Iteration: 110, Duration: 17157, LB: 115806.06286777003, (exp UB:114501.60351134234),  Gap: -1.14,  Fixed x: True,  Fixed thetavar: True  
Iteration: 111, Duration: 17276, LB: 115806.06286777003, (exp UB:114972.89791328182),  Gap: -0.72,  Fixed x: True,  Fixed thetavar: True  
Iteration: 112, Duration: 17394, LB: 115806.06286777003, (exp UB:114702.96055732874),  Gap: -0.96,  Fixed x: True,  Fixed thetavar: True  
Iteration: 113, Duration: 17514, LB: 115806.06286777003, (exp UB:114361.66802315583),  Gap: -1.26,  Fixed x: True,  Fixed thetavar: True  
Iteration: 114, Duration: 17636, LB: 115806.06286777003, (exp UB:114298.86902637829),  Gap: -1.32,  Fixed x: True,  Fixed thetavar: True  
Iteration: 115, Duration: 17757, LB: 115806.06286777003, (exp UB:114765.70074648815),  Gap: -0.91,  Fixed x: True,  Fixed thetavar: True  
Iteration: 116, Duration: 17879, LB: 115806.06286777003, (exp UB:115223.42783969644),  Gap: -0.51,  Fixed x: True,  Fixed thetavar: True  
Iteration: 117, Duration: 18000, LB: 115806.06286777003, (exp UB:115754.92309203293),  Gap: -0.04,  Fixed x: True,  Fixed thetavar: True  
Iteration: 118, Duration: 18124, LB: 115806.06286777003, (exp UB:115518.07389375006),  Gap: -0.25,  Fixed x: True,  Fixed thetavar: True  
Iteration: 119, Duration: 18246, LB: 115806.06286777003, (exp UB:115439.48149504463),  Gap: -0.32,  Fixed x: True,  Fixed thetavar: True  
Iteration: 120, Duration: 18375, LB: 115806.06286777003, (exp UB:114581.68593723155),  Gap: -1.07,  Fixed x: True,  Fixed thetavar: True  
Iteration: 121, Duration: 18504, LB: 115806.06286777003, (exp UB:115780.71113153645),  Gap: -0.02,  Fixed x: True,  Fixed thetavar: True  
Iteration: 122, Duration: 18629, LB: 115806.06286777003, (exp UB:114776.21072007396),  Gap: -0.90,  Fixed x: True,  Fixed thetavar: True  
Iteration: 123, Duration: 18757, LB: 115806.06286777003, (exp UB:115236.83951992264),  Gap: -0.49,  Fixed x: True,  Fixed thetavar: True  
Iteration: 124, Duration: 18888, LB: 115806.06286777003, (exp UB:116023.4659216818),  Gap: 0.19,  Fixed x: True,  Fixed thetavar: True  
Iteration: 125, Duration: 19019, LB: 115806.06286777003, (exp UB:116790.64359833053),  Gap: 0.84,  Fixed x: True,  Fixed thetavar: True  
Iteration: 126, Duration: 19146, LB: 115806.06286777003, (exp UB:116358.49863586095),  Gap: 0.47,  Fixed x: True,  Fixed thetavar: True  
Iteration: 127, Duration: 19276, LB: 115806.06286777003, (exp UB:115055.94049139094),  Gap: -0.65,  Fixed x: True,  Fixed thetavar: True  
Iteration: 128, Duration: 19406, LB: 115806.06286777003, (exp UB:115600.95582548981),  Gap: -0.18,  Fixed x: True,  Fixed thetavar: True  
Iteration: 129, Duration: 19555, LB: 115806.06286777003, (exp UB:114570.06168507303),  Gap: -1.08,  Fixed x: True,  Fixed thetavar: True  
Iteration: 130, Duration: 19686, LB: 115806.06286777003, (exp UB:114793.03527610516),  Gap: -0.88,  Fixed x: True,  Fixed thetavar: True  
Iteration: 131, Duration: 19821, LB: 115806.06286777003, (exp UB:114928.79000673696),  Gap: -0.76,  Fixed x: True,  Fixed thetavar: True  
Iteration: 132, Duration: 19955, LB: 115806.06286777003, (exp UB:115755.72172993583),  Gap: -0.04,  Fixed x: True,  Fixed thetavar: True  
Iteration: 133, Duration: 20090, LB: 115806.06286777003, (exp UB:114925.67088541163),  Gap: -0.77,  Fixed x: True,  Fixed thetavar: True  
Iteration: 134, Duration: 20224, LB: 115806.06286777003, (exp UB:114787.42260861698),  Gap: -0.89,  Fixed x: True,  Fixed thetavar: True  
Iteration: 135, Duration: 20357, LB: 115806.06286777003, (exp UB:116096.26935717498),  Gap: 0.25,  Fixed x: True,  Fixed thetavar: True  
Iteration: 136, Duration: 20492, LB: 115806.06286777003, (exp UB:115187.03579185417),  Gap: -0.54,  Fixed x: True,  Fixed thetavar: True  
Iteration: 137, Duration: 20631, LB: 115806.06286777003, (exp UB:115402.81356656968),  Gap: -0.35,  Fixed x: True,  Fixed thetavar: True  
Iteration: 138, Duration: 20766, LB: 115806.06286777003, (exp UB:115255.72625407764),  Gap: -0.48,  Fixed x: True,  Fixed thetavar: True  
Iteration: 139, Duration: 20908, LB: 115806.06286777003, (exp UB:114522.53387325213),  Gap: -1.12,  Fixed x: True,  Fixed thetavar: True  
Iteration: 140, Duration: 21048, LB: 115806.06286777003, (exp UB:115573.76412889057),  Gap: -0.20,  Fixed x: True,  Fixed thetavar: True  
Iteration: 141, Duration: 21185, LB: 115806.06286777003, (exp UB:116317.71287989663),  Gap: 0.44,  Fixed x: True,  Fixed thetavar: True  
Iteration: 142, Duration: 21324, LB: 115806.06286777003, (exp UB:114953.77600473544),  Gap: -0.74,  Fixed x: True,  Fixed thetavar: True  
Iteration: 143, Duration: 21463, LB: 115806.06286777003, (exp UB:114926.06868563575),  Gap: -0.77,  Fixed x: True,  Fixed thetavar: True  
Iteration: 144, Duration: 21602, LB: 115806.06286777003, (exp UB:115435.75198509987),  Gap: -0.32,  Fixed x: True,  Fixed thetavar: True  
Iteration: 145, Duration: 21741, LB: 115806.06286777003, (exp UB:114365.75092256843),  Gap: -1.26,  Fixed x: True,  Fixed thetavar: True  
Iteration: 146, Duration: 21883, LB: 115806.06286777003, (exp UB:114929.44923775095),  Gap: -0.76,  Fixed x: True,  Fixed thetavar: True  
Iteration: 147, Duration: 22031, LB: 115806.06286777003, (exp UB:115076.49122914117),  Gap: -0.63,  Fixed x: True,  Fixed thetavar: True  
Iteration: 148, Duration: 22174, LB: 115806.06286777003, (exp UB:114445.84914633168),  Gap: -1.19,  Fixed x: True,  Fixed thetavar: True  
Iteration: 149, Duration: 22318, LB: 115806.06286777003, (exp UB:115423.35122305284),  Gap: -0.33,  Fixed x: True,  Fixed thetavar: True  
Iteration: 150, Duration: 22466, LB: 115806.06286777003, (exp UB:116569.43436139238),  Gap: 0.65,  Fixed x: True,  Fixed thetavar: True  
Iteration: 151, Duration: 22619, LB: 115806.06286777003, (exp UB:114387.20759680017),  Gap: -1.24,  Fixed x: True,  Fixed thetavar: True  
Iteration: 152, Duration: 22765, LB: 115806.06286777003, (exp UB:114772.93566988537),  Gap: -0.90,  Fixed x: True,  Fixed thetavar: True  
Iteration: 153, Duration: 22910, LB: 115806.06286777003, (exp UB:115587.77078024427),  Gap: -0.19,  Fixed x: True,  Fixed thetavar: True  
Iteration: 154, Duration: 23055, LB: 115806.06286777003, (exp UB:116165.87055352269),  Gap: 0.31,  Fixed x: True,  Fixed thetavar: True  
Iteration: 155, Duration: 23202, LB: 115806.06286777003, (exp UB:115178.2532461953),  Gap: -0.55,  Fixed x: True,  Fixed thetavar: True  
Iteration: 156, Duration: 23354, LB: 115806.06286777003, (exp UB:115985.49340733743),  Gap: 0.15,  Fixed x: True,  Fixed thetavar: True  
Iteration: 157, Duration: 23521, LB: 115806.06286777003, (exp UB:115588.98937225911),  Gap: -0.19,  Fixed x: True,  Fixed thetavar: True  
Iteration: 158, Duration: 23669, LB: 115806.06286777003, (exp UB:116092.31331596577),  Gap: 0.25,  Fixed x: True,  Fixed thetavar: True  
Iteration: 159, Duration: 23823, LB: 115806.06286777003, (exp UB:116810.19932686572),  Gap: 0.86,  Fixed x: True,  Fixed thetavar: True  
Iteration: 160, Duration: 23973, LB: 115806.06286777003, (exp UB:114789.3116458611),  Gap: -0.89,  Fixed x: True,  Fixed thetavar: True  
Iteration: 161, Duration: 24120, LB: 115806.06286777003, (exp UB:115707.17151604165),  Gap: -0.09,  Fixed x: True,  Fixed thetavar: True  
Iteration: 162, Duration: 24275, LB: 115806.06286777003, (exp UB:115578.00112128946),  Gap: -0.20,  Fixed x: True,  Fixed thetavar: True  
Iteration: 163, Duration: 24429, LB: 115806.06286777003, (exp UB:114802.93342533548),  Gap: -0.87,  Fixed x: True,  Fixed thetavar: True  
Iteration: 164, Duration: 24584, LB: 115806.06286777003, (exp UB:115707.17151604162),  Gap: -0.09,  Fixed x: True,  Fixed thetavar: True  
Iteration: 165, Duration: 24742, LB: 115806.06286777003, (exp UB:115578.00641357874),  Gap: -0.20,  Fixed x: True,  Fixed thetavar: True  
Iteration: 166, Duration: 24902, LB: 115806.06286777003, (exp UB:115524.10663423734),  Gap: -0.24,  Fixed x: True,  Fixed thetavar: True  
Iteration: 167, Duration: 25054, LB: 115806.06286777003, (exp UB:114958.70801110975),  Gap: -0.74,  Fixed x: True,  Fixed thetavar: True  
Iteration: 168, Duration: 25219, LB: 115806.06286777003, (exp UB:115213.10961993852),  Gap: -0.51,  Fixed x: True,  Fixed thetavar: True  
Iteration: 169, Duration: 25375, LB: 115806.06286777003, (exp UB:114700.08784491851),  Gap: -0.96,  Fixed x: True,  Fixed thetavar: True  
Iteration: 170, Duration: 25534, LB: 115806.06286777003, (exp UB:115079.33406114785),  Gap: -0.63,  Fixed x: True,  Fixed thetavar: True  
Iteration: 171, Duration: 25696, LB: 115806.06286777003, (exp UB:115106.07982100837),  Gap: -0.61,  Fixed x: True,  Fixed thetavar: True  
Iteration: 172, Duration: 25854, LB: 115806.06286777003, (exp UB:114977.8032169563),  Gap: -0.72,  Fixed x: True,  Fixed thetavar: True  
Iteration: 173, Duration: 26016, LB: 115806.06286777003, (exp UB:115859.5936203121),  Gap: 0.05,  Fixed x: True,  Fixed thetavar: True  
Iteration: 174, Duration: 26175, LB: 115806.06286777003, (exp UB:114700.08784491854),  Gap: -0.96,  Fixed x: True,  Fixed thetavar: True  
Iteration: 175, Duration: 26339, LB: 115806.06286777003, (exp UB:115216.26352813619),  Gap: -0.51,  Fixed x: True,  Fixed thetavar: True  
Iteration: 176, Duration: 26502, LB: 115806.06286777003, (exp UB:115240.42816977196),  Gap: -0.49,  Fixed x: True,  Fixed thetavar: True  
Iteration: 177, Duration: 26663, LB: 115806.06286777003, (exp UB:115257.99010358028),  Gap: -0.48,  Fixed x: True,  Fixed thetavar: True  
Iteration: 178, Duration: 26829, LB: 115806.06286777003, (exp UB:115310.00081025597),  Gap: -0.43,  Fixed x: True,  Fixed thetavar: True  
Iteration: 179, Duration: 27002, LB: 115806.06286777003, (exp UB:115860.7492488348),  Gap: 0.05,  Fixed x: True,  Fixed thetavar: True  
Iteration: 180, Duration: 27167, LB: 115806.06286777003, (exp UB:115812.32714049047),  Gap: 0.01,  Fixed x: True,  Fixed thetavar: True  
Iteration: 181, Duration: 27339, LB: 115806.06286777003, (exp UB:115694.99737621675),  Gap: -0.10,  Fixed x: True,  Fixed thetavar: True  
Iteration: 182, Duration: 27502, LB: 115806.06286777003, (exp UB:114713.2809077635),  Gap: -0.95,  Fixed x: True,  Fixed thetavar: True  
Iteration: 183, Duration: 27668, LB: 115806.06286777003, (exp UB:115589.24779829645),  Gap: -0.19,  Fixed x: True,  Fixed thetavar: True  
Iteration: 184, Duration: 27833, LB: 115806.06286777003, (exp UB:114889.16312833244),  Gap: -0.80,  Fixed x: True,  Fixed thetavar: True  
Iteration: 185, Duration: 27997, LB: 115806.06286777003, (exp UB:114791.06029380909),  Gap: -0.88,  Fixed x: True,  Fixed thetavar: True  
Iteration: 186, Duration: 28171, LB: 115806.06286777003, (exp UB:115080.18964294312),  Gap: -0.63,  Fixed x: True,  Fixed thetavar: True  
Iteration: 187, Duration: 28342, LB: 115806.06286777003, (exp UB:115707.60805318384),  Gap: -0.09,  Fixed x: True,  Fixed thetavar: True  
Iteration: 188, Duration: 28513, LB: 115806.06286777003, (exp UB:115612.37484426676),  Gap: -0.17,  Fixed x: True,  Fixed thetavar: True  
Iteration: 189, Duration: 28714, LB: 115806.06286777003, (exp UB:114794.53032237716),  Gap: -0.88,  Fixed x: True,  Fixed thetavar: True  
Iteration: 190, Duration: 28884, LB: 115806.06286777003, (exp UB:116569.43453511767),  Gap: 0.65,  Fixed x: True,  Fixed thetavar: True  
Iteration: 191, Duration: 29059, LB: 115806.06286777003, (exp UB:114772.93566988537),  Gap: -0.90,  Fixed x: True,  Fixed thetavar: True  
Iteration: 192, Duration: 29233, LB: 115806.06286777003, (exp UB:114646.79987261523),  Gap: -1.01,  Fixed x: True,  Fixed thetavar: True  
Iteration: 193, Duration: 29405, LB: 115806.06286777003, (exp UB:115763.07371673067),  Gap: -0.04,  Fixed x: True,  Fixed thetavar: True  
Iteration: 194, Duration: 29577, LB: 115806.06286777003, (exp UB:115887.57041463506),  Gap: 0.07,  Fixed x: True,  Fixed thetavar: True  
Iteration: 195, Duration: 29748, LB: 115806.06286777003, (exp UB:116098.21534499082),  Gap: 0.25,  Fixed x: True,  Fixed thetavar: True  
Iteration: 196, Duration: 29920, LB: 115806.06286777003, (exp UB:115056.97150554135),  Gap: -0.65,  Fixed x: True,  Fixed thetavar: True  
Iteration: 197, Duration: 30097, LB: 115806.06286777003, (exp UB:114764.7067051619),  Gap: -0.91,  Fixed x: True,  Fixed thetavar: True  
Iteration: 198, Duration: 30273, LB: 115806.06286777003, (exp UB:114646.79987261523),  Gap: -1.01,  Fixed x: True,  Fixed thetavar: True  
Iteration: 199, Duration: 30449, LB: 115806.06286777003, (exp UB:115437.02444828568),  Gap: -0.32,  Fixed x: True,  Fixed thetavar: True  
Iteration: 200, Duration: 30626, LB: 115806.06286777003, (exp UB:116365.61331078717),  Gap: 0.48,  Fixed x: True,  Fixed thetavar: True  
Convergence Test, Nr Scenario: 100, LB: 115294.60562662993, (exp UB: 115294.60562662993 - safe UB: 115430.25386455811), SafeGap: 0.12% 
Iteration: 201, Duration: 30957, LB: 115806.06286777003, (exp UB:114304.45978109229),  Gap: -1.31,  Fixed x: True,  Fixed thetavar: True  
Iteration: 202, Duration: 31135, LB: 115806.06286777003, (exp UB:115855.81686921464),  Gap: 0.04,  Fixed x: True,  Fixed thetavar: True  
Iteration: 203, Duration: 31313, LB: 115806.06286777003, (exp UB:114707.86947965168),  Gap: -0.96,  Fixed x: True,  Fixed thetavar: True  
Iteration: 204, Duration: 31493, LB: 115806.06286777003, (exp UB:114509.05071206343),  Gap: -1.13,  Fixed x: True,  Fixed thetavar: True  
Iteration: 205, Duration: 31678, LB: 115806.06286777003, (exp UB:115940.85393160992),  Gap: 0.12,  Fixed x: True,  Fixed thetavar: True  
Iteration: 206, Duration: 31859, LB: 115806.06286777003, (exp UB:115612.37484426679),  Gap: -0.17,  Fixed x: True,  Fixed thetavar: True  
Iteration: 207, Duration: 32041, LB: 115806.06286777003, (exp UB:115258.05418272754),  Gap: -0.48,  Fixed x: True,  Fixed thetavar: True  
Iteration: 208, Duration: 32226, LB: 115806.06286777003, (exp UB:114772.9356698854),  Gap: -0.90,  Fixed x: True,  Fixed thetavar: True  
Iteration: 209, Duration: 32409, LB: 115806.06286777003, (exp UB:115591.20094506445),  Gap: -0.19,  Fixed x: True,  Fixed thetavar: True  
Iteration: 210, Duration: 32596, LB: 115806.06286777003, (exp UB:115696.29949728196),  Gap: -0.09,  Fixed x: True,  Fixed thetavar: True  
Iteration: 211, Duration: 32782, LB: 115806.06286777003, (exp UB:114703.02350725934),  Gap: -0.96,  Fixed x: True,  Fixed thetavar: True  
Iteration: 212, Duration: 32971, LB: 115806.06286777003, (exp UB:114294.49363651284),  Gap: -1.32,  Fixed x: True,  Fixed thetavar: True  
Iteration: 213, Duration: 33157, LB: 115806.06286777003, (exp UB:115578.00656428846),  Gap: -0.20,  Fixed x: True,  Fixed thetavar: True  
Iteration: 214, Duration: 33343, LB: 115806.06286777003, (exp UB:114700.08784491851),  Gap: -0.96,  Fixed x: True,  Fixed thetavar: True  
Iteration: 215, Duration: 33529, LB: 115806.06286777003, (exp UB:114509.05071206343),  Gap: -1.13,  Fixed x: True,  Fixed thetavar: True  
Iteration: 216, Duration: 33719, LB: 115806.06286777003, (exp UB:113955.24485838096),  Gap: -1.62,  Fixed x: True,  Fixed thetavar: True  
Iteration: 217, Duration: 33911, LB: 115806.06286777003, (exp UB:116099.82957154182),  Gap: 0.25,  Fixed x: True,  Fixed thetavar: True  
Iteration: 218, Duration: 34100, LB: 115806.06286777003, (exp UB:116099.82957154182),  Gap: 0.25,  Fixed x: True,  Fixed thetavar: True  
Iteration: 219, Duration: 34291, LB: 115806.06286777003, (exp UB:115262.79560378252),  Gap: -0.47,  Fixed x: True,  Fixed thetavar: True  
Iteration: 220, Duration: 34482, LB: 115806.06286777003, (exp UB:114977.8032169563),  Gap: -0.72,  Fixed x: True,  Fixed thetavar: True  
Iteration: 221, Duration: 34677, LB: 115806.06286777003, (exp UB:115405.86316793437),  Gap: -0.35,  Fixed x: True,  Fixed thetavar: True  
Iteration: 222, Duration: 34871, LB: 115806.06286777003, (exp UB:115374.21807621849),  Gap: -0.37,  Fixed x: True,  Fixed thetavar: True  
Iteration: 223, Duration: 35065, LB: 115806.06286777003, (exp UB:114597.73096072211),  Gap: -1.05,  Fixed x: True,  Fixed thetavar: True  
Iteration: 224, Duration: 35258, LB: 115806.06286777003, (exp UB:116032.50299014787),  Gap: 0.20,  Fixed x: True,  Fixed thetavar: True  
Iteration: 225, Duration: 35453, LB: 115806.06286777003, (exp UB:114597.73096072205),  Gap: -1.05,  Fixed x: True,  Fixed thetavar: True  
Iteration: 226, Duration: 35651, LB: 115806.06286777003, (exp UB:116375.95195178539),  Gap: 0.49,  Fixed x: True,  Fixed thetavar: True  
Iteration: 227, Duration: 35844, LB: 115806.06286777003, (exp UB:116016.84608897248),  Gap: 0.18,  Fixed x: True,  Fixed thetavar: True  
Iteration: 228, Duration: 36037, LB: 115806.06286777003, (exp UB:114445.84946584557),  Gap: -1.19,  Fixed x: True,  Fixed thetavar: True  
Convergence Test, Nr Scenario: 100, LB: 115294.6837237799, (exp UB: 115294.6837237799 - safe UB: 115430.33041835457), SafeGap: 0.12% 
End of the SDDP algorithm 
 