Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 50, LB: 5654630.423769551, (exp UB:236292352.73689455),  Gap: 97.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 57, LB: 5654630.423769551, (exp UB:199227268.92947966),  Gap: 97.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 63, LB: 5654630.423769551, (exp UB:225750081.49764454),  Gap: 97.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 68, LB: 5654630.423769551, (exp UB:219164543.499178),  Gap: 97.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 74, LB: 5654630.423769551, (exp UB:223567342.17289454),  Gap: 97.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 80, LB: 5654630.423769551, (exp UB:225192164.39937785),  Gap: 97.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 85, LB: 5654630.423769551, (exp UB:218926778.8380612),  Gap: 97.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 90, LB: 5654630.423769551, (exp UB:246418360.87297797),  Gap: 97.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 96, LB: 5654630.423769551, (exp UB:226415578.10642785),  Gap: 97.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 102, LB: 5654630.423769551, (exp UB:225192213.84309462),  Gap: 97.49,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 117, LB: 5654643.1765854135, (exp UB:5059267.822594109),  Gap: -11.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 130, LB: 5657140.746076866, (exp UB:4886342.855110295),  Gap: -15.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 142, LB: 5657186.040167934, (exp UB:6890947.16996116),  Gap: 17.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 156, LB: 5658063.959617513, (exp UB:4884729.226486971),  Gap: -15.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 172, LB: 5657842.026484735, (exp UB:6894954.5420395965),  Gap: 17.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 186, LB: 5659018.45974083, (exp UB:4508750.335646903),  Gap: -25.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 203, LB: 5660006.81276136, (exp UB:5650852.341175874),  Gap: -0.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 221, LB: 5661595.007170623, (exp UB:6719230.430135915),  Gap: 15.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 236, LB: 5661627.400086288, (exp UB:5069663.602362131),  Gap: -11.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 256, LB: 5663356.603882061, (exp UB:8656446.829679856),  Gap: 34.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 277, LB: 5663918.018021021, (exp UB:6387697.899825193),  Gap: 11.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 294, LB: 5664770.130055119, (exp UB:7950014.281272697),  Gap: 28.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 312, LB: 6136192.500136038, (exp UB:8276516.932287763),  Gap: 25.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 333, LB: 6141515.609571237, (exp UB:6426804.081528319),  Gap: 4.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 350, LB: 6143688.997085834, (exp UB:7273032.883738507),  Gap: 15.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 371, LB: 6144382.810722889, (exp UB:6618454.201313546),  Gap: 7.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 394, LB: 6144856.077351924, (exp UB:6948850.886081296),  Gap: 11.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 412, LB: 6145609.776038115, (exp UB:6967231.612884115),  Gap: 11.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 437, LB: 6146453.097098649, (exp UB:5414940.824392336),  Gap: -13.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 462, LB: 6147864.6572556505, (exp UB:5671347.195840517),  Gap: -8.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 484, LB: 6158942.030526749, (exp UB:5052361.773788287),  Gap: -21.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 507, LB: 6161848.625568641, (exp UB:5679786.720408782),  Gap: -8.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 530, LB: 6162305.96069862, (exp UB:5680474.423103986),  Gap: -8.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 562, LB: 6162740.808007417, (exp UB:6053354.0748019945),  Gap: -1.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 592, LB: 6165022.931387725, (exp UB:8941069.668831456),  Gap: 31.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 631, LB: 6165269.715797671, (exp UB:9109306.209811345),  Gap: 32.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 657, LB: 6165833.5495675495, (exp UB:4610185.448179226),  Gap: -33.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 683, LB: 6165967.663335612, (exp UB:5280842.8488520235),  Gap: -16.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 712, LB: 6165945.706099729, (exp UB:7554376.074959924),  Gap: 18.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 734, LB: 6166041.436728552, (exp UB:5513715.602793483),  Gap: -11.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 758, LB: 6166851.855270885, (exp UB:6171688.173927848),  Gap: 0.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 787, LB: 6168241.501860027, (exp UB:5359481.839026264),  Gap: -15.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 818, LB: 6169083.88803511, (exp UB:4625218.325538634),  Gap: -33.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 855, LB: 6169175.488282563, (exp UB:6925411.474305153),  Gap: 10.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 880, LB: 6169389.901893772, (exp UB:7001690.640061164),  Gap: 11.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 904, LB: 6169647.181792894, (exp UB:7275886.885768173),  Gap: 15.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 951, LB: 6170410.544274155, (exp UB:6476833.028356158),  Gap: 4.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 978, LB: 6171691.001138965, (exp UB:6922223.723422386),  Gap: 10.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 1029, LB: 6171613.928798184, (exp UB:8334482.639354612),  Gap: 25.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 1074, LB: 6171635.555444165, (exp UB:7736587.535213142),  Gap: 20.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 1107, LB: 6173194.9742507795, (exp UB:5951775.070619189),  Gap: -3.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 1167, LB: 6173349.150405142, (exp UB:6747128.516145659),  Gap: 8.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 1223, LB: 6174556.673488701, (exp UB:5809300.401960128),  Gap: -6.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 1278, LB: 6175171.920877601, (exp UB:6604216.005933307),  Gap: 6.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 1324, LB: 6174857.854210369, (exp UB:5098263.971710877),  Gap: -21.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 1355, LB: 6175122.930505665, (exp UB:4911864.247793644),  Gap: -25.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 1392, LB: 6175649.20711786, (exp UB:6819494.570636589),  Gap: 9.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 1458, LB: 6175905.751894994, (exp UB:7832075.7073163735),  Gap: 21.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 1488, LB: 6176331.034862753, (exp UB:6323952.177491014),  Gap: 2.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 1516, LB: 6176776.715256393, (exp UB:5983499.010012155),  Gap: -3.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 1559, LB: 6176950.30170504, (exp UB:6530039.959763802),  Gap: 5.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 1602, LB: 6177062.772069473, (exp UB:7669585.838091006),  Gap: 19.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 1632, LB: 6177495.40846213, (exp UB:6754516.2498642225),  Gap: 8.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 1673, LB: 6177026.010657342, (exp UB:7886825.499703611),  Gap: 21.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 1704, LB: 6177025.885770762, (exp UB:6640732.031726686),  Gap: 6.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 1753, LB: 6177085.776405566, (exp UB:4914234.003078382),  Gap: -25.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 1791, LB: 6178253.084614841, (exp UB:4810826.7359443335),  Gap: -28.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 1820, LB: 6178344.161098164, (exp UB:5353926.76127436),  Gap: -15.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 1878, LB: 6179875.474523668, (exp UB:5464304.140017098),  Gap: -13.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 1930, LB: 6179953.683195356, (exp UB:5921913.25908189),  Gap: -4.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 1958, LB: 6179953.683195356, (exp UB:8162853.127385697),  Gap: 24.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 1995, LB: 6180611.315594227, (exp UB:5272359.503506167),  Gap: -17.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 2078, LB: 6181243.156221552, (exp UB:6003979.262252495),  Gap: -2.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 2150, LB: 6181442.903597292, (exp UB:6734619.286401704),  Gap: 8.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 2225, LB: 6181621.153712611, (exp UB:5766857.040837264),  Gap: -7.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 2286, LB: 6181938.545245115, (exp UB:5419091.4239116395),  Gap: -14.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 2333, LB: 6181945.221637705, (exp UB:6453446.154973869),  Gap: 4.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 2365, LB: 6181996.855950142, (exp UB:7296117.684222235),  Gap: 15.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 2411, LB: 6182142.9086916745, (exp UB:7272406.352790627),  Gap: 14.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 2451, LB: 6182998.034214837, (exp UB:7588927.624961376),  Gap: 18.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 2508, LB: 6184372.708407905, (exp UB:6022254.755266744),  Gap: -2.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 2540, LB: 6184373.937247388, (exp UB:5201989.59253518),  Gap: -18.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 2596, LB: 6184547.6456137495, (exp UB:4733111.580954374),  Gap: -30.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 2659, LB: 6184869.829039574, (exp UB:7273206.967664891),  Gap: 14.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 2709, LB: 6185348.233373161, (exp UB:7032318.760220852),  Gap: 12.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 2759, LB: 6185496.464965254, (exp UB:6940799.785586791),  Gap: 10.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 2806, LB: 6185562.02562983, (exp UB:5779107.456852439),  Gap: -7.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 2858, LB: 6185647.191229558, (exp UB:8743857.109836828),  Gap: 29.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 2922, LB: 6186110.799519538, (exp UB:5095906.089690074),  Gap: -21.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 2970, LB: 6187371.55161428, (exp UB:7479620.311691724),  Gap: 17.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 3037, LB: 6187390.928785729, (exp UB:8818090.389497662),  Gap: 29.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 3082, LB: 6187578.566596216, (exp UB:8580004.006391194),  Gap: 27.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 3138, LB: 6188905.510117257, (exp UB:7299042.716859437),  Gap: 15.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 3191, LB: 6188544.13193622, (exp UB:8910437.744464105),  Gap: 30.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 3224, LB: 6188536.386437941, (exp UB:9454807.70821967),  Gap: 34.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 3261, LB: 6188788.47623219, (exp UB:6971584.340700522),  Gap: 11.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 3300, LB: 6189512.646107219, (exp UB:4892457.729229328),  Gap: -26.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 3357, LB: 6189812.1485661995, (exp UB:5158226.182232009),  Gap: -20.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 3423, LB: 6189815.254891425, (exp UB:7010268.53116714),  Gap: 11.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 3490, LB: 6189937.01996404, (exp UB:9213255.178097667),  Gap: 32.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 3555, LB: 6189970.166008893, (exp UB:5194519.351606124),  Gap: -19.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 3603, LB: 6191820.886904159, (exp UB:5759159.591715917),  Gap: -7.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 3648, LB: 6192520.640461588, (exp UB:5943232.272184502),  Gap: -4.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 3699, LB: 6194036.474279491, (exp UB:6741549.512217306),  Gap: 8.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 3752, LB: 6194759.934118269, (exp UB:4611490.767654448),  Gap: -34.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 3817, LB: 6194936.135611767, (exp UB:6417532.334371504),  Gap: 3.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 3867, LB: 6194971.674532944, (exp UB:6910144.271886504),  Gap: 10.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 3947, LB: 6195066.908316145, (exp UB:7323069.310248164),  Gap: 15.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 4008, LB: 6195100.015992952, (exp UB:5452526.147680706),  Gap: -13.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 4050, LB: 6195100.015992952, (exp UB:5604517.354004136),  Gap: -10.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 4149, LB: 6195137.546309473, (exp UB:4606297.344810121),  Gap: -34.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 4213, LB: 6195185.354165181, (exp UB:5110614.7952474775),  Gap: -21.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 4257, LB: 6195274.73536158, (exp UB:6237337.330238488),  Gap: 0.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 4317, LB: 6195378.811373674, (exp UB:8344286.196081354),  Gap: 25.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 4378, LB: 6195516.125784298, (exp UB:6736057.748937583),  Gap: 8.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 4445, LB: 6195722.92528655, (exp UB:6404325.299770522),  Gap: 3.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 4510, LB: 6195674.975748321, (exp UB:4872340.299708446),  Gap: -27.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 4572, LB: 6195950.838292113, (exp UB:6626708.332215492),  Gap: 6.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 4642, LB: 6196218.125490719, (exp UB:4601112.900466492),  Gap: -34.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 4705, LB: 6196287.839674154, (exp UB:6414716.165428269),  Gap: 3.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 4760, LB: 6196378.359848367, (exp UB:7271797.457769096),  Gap: 14.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 4829, LB: 6196142.466376147, (exp UB:7278593.6734822765),  Gap: 14.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 4894, LB: 6196958.736013984, (exp UB:4897395.001605095),  Gap: -26.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 4963, LB: 6197010.17813459, (exp UB:4675529.994657396),  Gap: -32.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 5014, LB: 6196850.674894094, (exp UB:4910921.435882399),  Gap: -26.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 5062, LB: 6196850.674894094, (exp UB:4912564.284193056),  Gap: -26.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 5182, LB: 6197772.110219646, (exp UB:6739251.313525181),  Gap: 8.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 5320, LB: 6198049.903845177, (exp UB:8410030.244046006),  Gap: 26.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 5466, LB: 6198316.377527266, (exp UB:4794445.877617375),  Gap: -29.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 5522, LB: 6198318.472480735, (exp UB:5105351.388699032),  Gap: -21.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 5585, LB: 6198373.000403505, (exp UB:7380284.680584895),  Gap: 16.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 5646, LB: 6198323.389825802, (exp UB:6799044.669645801),  Gap: 8.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 5735, LB: 6198395.83681285, (exp UB:4525699.651528362),  Gap: -36.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 5806, LB: 6198491.827210626, (exp UB:7803830.178776431),  Gap: 20.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 5867, LB: 6199137.453517865, (exp UB:4830572.078870564),  Gap: -28.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 6020, LB: 6199327.469325677, (exp UB:6517505.132522354),  Gap: 4.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 6111, LB: 6199436.585892207, (exp UB:7922325.996264348),  Gap: 21.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 6230, LB: 6199449.99063174, (exp UB:5128848.583737964),  Gap: -20.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 6363, LB: 6199604.274679977, (exp UB:4720310.469950406),  Gap: -31.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 6438, LB: 6199459.228473894, (exp UB:8234513.022877405),  Gap: 24.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 6545, LB: 6199672.921592025, (exp UB:6236559.392559693),  Gap: 0.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 6651, LB: 6199740.399990677, (exp UB:7006192.117300003),  Gap: 11.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 6704, LB: 6199732.673815583, (exp UB:5769847.908374303),  Gap: -7.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 6808, LB: 6199842.981513124, (exp UB:7435183.202440346),  Gap: 16.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 6862, LB: 6199837.962244881, (exp UB:4610268.221437518),  Gap: -34.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 6969, LB: 6199901.869943663, (exp UB:4612778.867862618),  Gap: -34.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 7020, LB: 6199901.869943663, (exp UB:5101951.266660003),  Gap: -21.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 7101, LB: 6199938.0264432365, (exp UB:5211831.316233618),  Gap: -18.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 7167, LB: 6200057.725362625, (exp UB:6845155.755118782),  Gap: 9.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 7233, LB: 6200165.778655484, (exp UB:5771656.484900581),  Gap: -7.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 7314, LB: 6200227.249186746, (exp UB:5146717.356693138),  Gap: -20.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 7398, LB: 6200231.314160069, (exp UB:5749987.641951778),  Gap: -7.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 7491, LB: 6200428.9381262595, (exp UB:5795466.565269936),  Gap: -6.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 7582, LB: 6200482.208155333, (exp UB:4598494.551075623),  Gap: -34.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 7662, LB: 6200484.945980024, (exp UB:5775006.464702668),  Gap: -7.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 7756, LB: 6200489.648402014, (exp UB:7538376.774131271),  Gap: 17.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 7826, LB: 6200495.402910666, (exp UB:7292821.028201742),  Gap: 14.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 7898, LB: 6200687.849373218, (exp UB:6723880.603901705),  Gap: 7.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 8086, LB: 6200969.488896888, (exp UB:5858847.708669036),  Gap: -5.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 8174, LB: 6201076.788809723, (exp UB:4801795.267748039),  Gap: -29.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 8261, LB: 6201073.4453324955, (exp UB:6843279.255951351),  Gap: 9.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 8350, LB: 6201182.371277805, (exp UB:7986016.772902582),  Gap: 22.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 8446, LB: 6201165.008186746, (exp UB:7009904.011996099),  Gap: 11.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 8534, LB: 6201653.854237254, (exp UB:9037847.849066816),  Gap: 31.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 8609, LB: 6201836.501572244, (exp UB:7289698.704202854),  Gap: 14.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 8693, LB: 6201841.181413037, (exp UB:6189834.064989088),  Gap: -0.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 8767, LB: 6201847.744972611, (exp UB:5078821.185913766),  Gap: -22.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 8849, LB: 6201880.568720364, (exp UB:5089043.18846507),  Gap: -21.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 8917, LB: 6201926.038199445, (exp UB:5007086.46059953),  Gap: -23.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 9089, LB: 6202180.5269198455, (exp UB:4910834.588591756),  Gap: -26.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 9245, LB: 6202205.029951653, (exp UB:6588633.945317988),  Gap: 5.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 9314, LB: 6202679.179831472, (exp UB:5409602.125254178),  Gap: -14.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 9424, LB: 6202888.301723151, (exp UB:7274873.207140559),  Gap: 14.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 9603, LB: 6202903.707490645, (exp UB:6134289.520433472),  Gap: -1.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 9699, LB: 6203024.058871025, (exp UB:7632725.572057599),  Gap: 18.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 9842, LB: 6203178.316432618, (exp UB:7281314.348534228),  Gap: 14.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 9967, LB: 6203203.457965397, (exp UB:6733873.088563114),  Gap: 7.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 10080, LB: 6203387.153490655, (exp UB:7328209.3350722175),  Gap: 15.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 10320, LB: 6203735.795529518, (exp UB:4612910.556842051),  Gap: -34.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 10530, LB: 6204048.232626287, (exp UB:5162645.8527384745),  Gap: -20.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 10651, LB: 6204096.54517065, (exp UB:8544937.844616141),  Gap: 27.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 10771, LB: 6204249.356263147, (exp UB:7282065.1630732855),  Gap: 14.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 10887, LB: 6204249.836075636, (exp UB:8581598.574819095),  Gap: 27.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 10969, LB: 6205732.771101113, (exp UB:8295472.673511676),  Gap: 25.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 11057, LB: 6206067.623471342, (exp UB:7574909.998310455),  Gap: 18.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 11144, LB: 6207090.190579768, (exp UB:7659137.4425196685),  Gap: 18.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 11223, LB: 6206585.401594447, (exp UB:6445153.761944086),  Gap: 3.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 11305, LB: 6206933.278290937, (exp UB:6735495.591353611),  Gap: 7.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 11487, LB: 6207436.3426002525, (exp UB:7387259.214259568),  Gap: 15.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 11571, LB: 6207539.677949519, (exp UB:6375549.209727288),  Gap: 2.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 11647, LB: 6207591.267654851, (exp UB:6749693.3873905875),  Gap: 8.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 11764, LB: 6207631.992453491, (exp UB:5158724.434803207),  Gap: -20.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 11858, LB: 6208108.846966889, (exp UB:6028976.871087472),  Gap: -2.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 12078, LB: 6208307.759921747, (exp UB:5771990.7806030605),  Gap: -7.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 12178, LB: 6208367.829320459, (exp UB:5686475.06538129),  Gap: -9.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 12273, LB: 6208469.914095912, (exp UB:6266325.918367909),  Gap: 0.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 12367, LB: 6208598.930799176, (exp UB:4904370.617154677),  Gap: -26.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 12467, LB: 6208611.305933166, (exp UB:6440622.724848061),  Gap: 3.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 12560, LB: 6208628.09535023, (exp UB:5774935.404728367),  Gap: -7.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 12665, LB: 6208859.018254402, (exp UB:6918901.329095548),  Gap: 10.26,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 6208859.018254402, (exp UB: 6442432.304726751 - safe UB: 6681060.237862145), SafeGap: 7.07% 
Iteration: 201, Duration: 12875, LB: 6209058.442408353, (exp UB:5101841.020725139),  Gap: -21.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 12989, LB: 6209104.557750216, (exp UB:6739580.726309558),  Gap: 7.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 13088, LB: 6209573.254132638, (exp UB:6786796.094467001),  Gap: 8.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 13191, LB: 6209582.269464787, (exp UB:6732326.06743919),  Gap: 7.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 13285, LB: 6209622.142667087, (exp UB:6924845.84860679),  Gap: 10.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 13531, LB: 6209655.038535872, (exp UB:5566588.009337269),  Gap: -11.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 13641, LB: 6209686.695551507, (exp UB:7101311.385516478),  Gap: 12.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 13760, LB: 6209725.696823869, (exp UB:7432310.187654774),  Gap: 16.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 14003, LB: 6210013.52412403, (exp UB:5184103.044171579),  Gap: -19.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 14097, LB: 6209956.072592219, (exp UB:4594531.363795944),  Gap: -35.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 14188, LB: 6210072.611812096, (exp UB:5210622.374618086),  Gap: -19.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 14278, LB: 6210127.953306725, (exp UB:7333024.42787841),  Gap: 15.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 14372, LB: 6210153.792987004, (exp UB:5903355.786836725),  Gap: -5.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 14497, LB: 6210153.792987004, (exp UB:8856129.241323253),  Gap: 29.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 14634, LB: 6210162.473586861, (exp UB:6967502.845615795),  Gap: 10.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 14736, LB: 6210193.08767245, (exp UB:8271710.84227576),  Gap: 24.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 14819, LB: 6210208.02565593, (exp UB:4523587.545026178),  Gap: -37.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 14923, LB: 6210210.719267242, (exp UB:4524462.2226593625),  Gap: -37.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 15004, LB: 6210215.1252794545, (exp UB:7944907.8507702),  Gap: 21.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 15225, LB: 6210225.772167804, (exp UB:4723511.4020917015),  Gap: -31.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 15318, LB: 6210289.005914351, (exp UB:5770494.0409115255),  Gap: -7.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 15416, LB: 6210312.90859269, (exp UB:6729747.6850161925),  Gap: 7.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 15512, LB: 6210404.546586987, (exp UB:6401056.652659924),  Gap: 2.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 15676, LB: 6210535.306077457, (exp UB:5991948.942016108),  Gap: -3.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 15893, LB: 6210484.169336794, (exp UB:6400948.402712102),  Gap: 2.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 15979, LB: 6210724.712647907, (exp UB:7278125.098059738),  Gap: 14.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 16065, LB: 6210864.124779599, (exp UB:4593657.56334367),  Gap: -35.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 16170, LB: 6211029.770333134, (exp UB:5087232.310997609),  Gap: -22.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 16258, LB: 6210920.453285567, (exp UB:5318137.786994843),  Gap: -16.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 16357, LB: 6211197.153910803, (exp UB:6407888.005374566),  Gap: 3.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 16573, LB: 6211224.081081552, (exp UB:6050025.748192872),  Gap: -2.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 16808, LB: 6211287.499685989, (exp UB:7441757.136971635),  Gap: 16.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 16926, LB: 6211457.743133431, (exp UB:7657675.830935503),  Gap: 18.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 17005, LB: 6211293.7811816335, (exp UB:5814875.392753634),  Gap: -6.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 17181, LB: 6211357.95583321, (exp UB:7840237.461585872),  Gap: 20.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 17270, LB: 6211472.616511048, (exp UB:6047689.291522677),  Gap: -2.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 17348, LB: 6211496.874913907, (exp UB:5779463.960391994),  Gap: -7.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 17585, LB: 6211508.547839403, (exp UB:4869143.597612086),  Gap: -27.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 17659, LB: 6211508.547839403, (exp UB:6275693.055411795),  Gap: 1.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 17776, LB: 6211538.37752484, (exp UB:4525041.208367128),  Gap: -37.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 17955, LB: 6211604.444978923, (exp UB:4725842.611457979),  Gap: -31.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 18061, LB: 6211606.6517135035, (exp UB:7332521.289344241),  Gap: 15.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 18153, LB: 6211726.51554518, (exp UB:6729109.021546101),  Gap: 7.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 18260, LB: 6211730.156901139, (exp UB:5766390.630246363),  Gap: -7.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 18354, LB: 6211758.431823141, (exp UB:4597051.265310746),  Gap: -35.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 18453, LB: 6211885.238458496, (exp UB:4523303.063827291),  Gap: -37.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 18569, LB: 6211803.573996556, (exp UB:6420979.895301638),  Gap: 3.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 18668, LB: 6211883.958106309, (exp UB:5308880.590495564),  Gap: -17.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 18810, LB: 6211922.590691209, (exp UB:5278739.778943973),  Gap: -17.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 18969, LB: 6211969.441056465, (exp UB:6871308.237941103),  Gap: 9.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 19098, LB: 6212042.661315461, (exp UB:7940316.120984535),  Gap: 21.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 19227, LB: 6212001.525570782, (exp UB:4602947.172336056),  Gap: -34.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 19466, LB: 6212098.053532707, (exp UB:6806772.168824787),  Gap: 8.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 19771, LB: 6212076.681280565, (exp UB:5777203.0284747),  Gap: -7.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 19859, LB: 6212076.681280565, (exp UB:4727382.532222753),  Gap: -31.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 19943, LB: 6212159.473366432, (exp UB:6735386.074936345),  Gap: 7.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 20043, LB: 6212153.752510799, (exp UB:5573892.23176791),  Gap: -11.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 20139, LB: 6212187.002740514, (exp UB:7942786.195034971),  Gap: 21.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 20384, LB: 6212184.099141659, (exp UB:5789978.120403413),  Gap: -7.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 20494, LB: 6212193.739231503, (exp UB:6552995.63399396),  Gap: 5.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 20653, LB: 6212302.841313901, (exp UB:8340884.851727486),  Gap: 25.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 20746, LB: 6212196.508444735, (exp UB:6053677.205472401),  Gap: -2.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 20879, LB: 6212195.764857596, (exp UB:6443601.332194779),  Gap: 3.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 20972, LB: 6212195.703115134, (exp UB:5772296.425834498),  Gap: -7.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 21310, LB: 6212197.533376768, (exp UB:7081382.50150881),  Gap: 12.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 21391, LB: 6212197.533376768, (exp UB:5152927.555010478),  Gap: -20.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 21493, LB: 6212200.854974249, (exp UB:7274855.259296782),  Gap: 14.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 21593, LB: 6212197.720905186, (exp UB:7410690.300488544),  Gap: 16.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 21701, LB: 6212198.146650039, (exp UB:4525957.267796246),  Gap: -37.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 21788, LB: 6212197.390415452, (exp UB:5166356.852423012),  Gap: -20.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 21889, LB: 6212200.722751293, (exp UB:5140857.879574266),  Gap: -20.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 22113, LB: 6212210.2669682745, (exp UB:6371725.79275068),  Gap: 2.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 22232, LB: 6212214.780578164, (exp UB:4722478.842370073),  Gap: -31.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 22346, LB: 6212218.753493885, (exp UB:4523295.498477488),  Gap: -37.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 22455, LB: 6212246.534083538, (exp UB:7131887.352116959),  Gap: 12.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 22561, LB: 6212246.519263526, (exp UB:7541966.924500367),  Gap: 17.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 22677, LB: 6212249.183695918, (exp UB:6397754.226369901),  Gap: 2.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 22794, LB: 6212253.563035123, (exp UB:7875345.557480355),  Gap: 21.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 22890, LB: 6212257.146323329, (exp UB:5765256.5512994975),  Gap: -7.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 23005, LB: 6212301.267602677, (exp UB:5800080.453417686),  Gap: -7.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 23109, LB: 6212264.383872083, (exp UB:5128778.486264697),  Gap: -21.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 23234, LB: 6212351.914928315, (exp UB:5206283.563397527),  Gap: -19.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 23375, LB: 6212279.170403542, (exp UB:6685371.552215972),  Gap: 7.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 23471, LB: 6212278.773558532, (exp UB:7268957.222169473),  Gap: 14.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 23596, LB: 6212309.24424997, (exp UB:7126591.165155004),  Gap: 12.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 23713, LB: 6212312.485028448, (exp UB:7270288.004213589),  Gap: 14.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 23852, LB: 6212363.018868063, (exp UB:8812351.14719522),  Gap: 29.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 23981, LB: 6212371.616890218, (exp UB:4528359.816051398),  Gap: -37.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 24104, LB: 6212370.596924794, (exp UB:6807197.201543117),  Gap: 8.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 24228, LB: 6212389.529635521, (exp UB:5766325.624302444),  Gap: -7.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 24363, LB: 6212364.482590305, (exp UB:7417041.132110941),  Gap: 16.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 24485, LB: 6212391.4682594165, (exp UB:7961303.698060877),  Gap: 21.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 24752, LB: 6212392.886328307, (exp UB:6825608.5203818455),  Gap: 8.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 24897, LB: 6212420.6757421065, (exp UB:6736119.286455838),  Gap: 7.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 25018, LB: 6212459.072939893, (exp UB:6728878.589558573),  Gap: 7.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 25130, LB: 6212459.822685453, (exp UB:7856309.255160746),  Gap: 20.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 25250, LB: 6212465.173735421, (exp UB:5664294.400794607),  Gap: -9.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 25373, LB: 6212528.849373411, (exp UB:9042969.011558283),  Gap: 31.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 25479, LB: 6212489.063481152, (exp UB:6803258.117023806),  Gap: 8.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 25557, LB: 6212511.314396838, (exp UB:6730735.5617804555),  Gap: 7.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 25660, LB: 6212590.707546167, (exp UB:4827569.222146971),  Gap: -28.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 25779, LB: 6212553.497355285, (exp UB:4599746.284792873),  Gap: -35.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 25888, LB: 6212629.603789093, (exp UB:5199358.5017863875),  Gap: -19.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 25991, LB: 6212602.751670637, (exp UB:4596720.708726104),  Gap: -35.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 26206, LB: 6212853.351162632, (exp UB:5913940.710377233),  Gap: -5.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 26452, LB: 6212945.872901395, (exp UB:6450173.688680741),  Gap: 3.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 26573, LB: 6212955.008893604, (exp UB:6806253.79967083),  Gap: 8.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 26682, LB: 6212938.798086239, (exp UB:7283773.501824055),  Gap: 14.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 26781, LB: 6213105.2919364665, (exp UB:7223276.83763853),  Gap: 13.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 26869, LB: 6213106.985105535, (exp UB:7741056.296798981),  Gap: 19.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 26979, LB: 6213108.802037312, (exp UB:4902864.512439094),  Gap: -26.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 27098, LB: 6213139.38049949, (exp UB:5083149.319596917),  Gap: -22.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 27199, LB: 6213161.675454192, (exp UB:5770983.263936223),  Gap: -7.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 27343, LB: 6213194.160098104, (exp UB:5689560.47078411),  Gap: -9.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 27478, LB: 6213167.771889456, (exp UB:5013407.540062886),  Gap: -23.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 27585, LB: 6213176.532996035, (exp UB:7566331.228473394),  Gap: 17.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 27886, LB: 6213200.494455756, (exp UB:7575508.371252815),  Gap: 17.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 28144, LB: 6213200.785738425, (exp UB:7845839.052445047),  Gap: 20.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 28255, LB: 6213202.793322499, (exp UB:5328579.75804616),  Gap: -16.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 28352, LB: 6213202.572030755, (exp UB:4599684.233619404),  Gap: -35.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 28453, LB: 6213206.038883351, (exp UB:4596136.377828066),  Gap: -35.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 28557, LB: 6213219.329007635, (exp UB:4723964.112301547),  Gap: -31.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 28659, LB: 6213219.879624952, (exp UB:4727848.97689218),  Gap: -31.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 28763, LB: 6213258.048135003, (exp UB:6402350.880864136),  Gap: 2.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 28873, LB: 6213276.642930243, (exp UB:6740114.172046425),  Gap: 7.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 29120, LB: 6213283.463846923, (exp UB:7543165.482009566),  Gap: 17.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 29239, LB: 6213288.1222880995, (exp UB:5920144.431341346),  Gap: -4.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 29480, LB: 6213284.781742541, (exp UB:6842203.619431528),  Gap: 9.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 29735, LB: 6213298.467547372, (exp UB:6949923.047035183),  Gap: 10.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 29851, LB: 6213286.2902811915, (exp UB:4732660.546908704),  Gap: -31.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 29965, LB: 6213287.110804919, (exp UB:7272515.881020661),  Gap: 14.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 30069, LB: 6213287.227386942, (exp UB:4725813.471783506),  Gap: -31.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 30201, LB: 6213286.761705092, (exp UB:5082833.833187831),  Gap: -22.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 30295, LB: 6213287.435079306, (exp UB:5195560.546876971),  Gap: -19.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 30402, LB: 6213297.285317862, (exp UB:7945605.213948513),  Gap: 21.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 30521, LB: 6213309.375352608, (exp UB:6580816.323643706),  Gap: 5.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 30756, LB: 6213309.678504566, (exp UB:5196244.8457957255),  Gap: -19.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 30852, LB: 6213309.63489252, (exp UB:6398655.858058947),  Gap: 2.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 31128, LB: 6213309.875238843, (exp UB:5866311.013074136),  Gap: -5.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 31237, LB: 6213319.098434998, (exp UB:5768905.454092078),  Gap: -7.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 31384, LB: 6213359.332908106, (exp UB:6483501.679795324),  Gap: 4.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 31521, LB: 6213363.692974436, (exp UB:8513075.526153546),  Gap: 27.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 31655, LB: 6213361.67902947, (exp UB:6800096.026361822),  Gap: 8.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 31789, LB: 6213357.715770359, (exp UB:5659107.510054784),  Gap: -9.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 31892, LB: 6213357.190873137, (exp UB:5317511.477366456),  Gap: -16.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 32021, LB: 6213369.659299525, (exp UB:5508691.056422136),  Gap: -12.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 32149, LB: 6213378.506059568, (exp UB:6400150.924028414),  Gap: 2.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 32269, LB: 6213374.7451760825, (exp UB:7267736.509897555),  Gap: 14.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 32371, LB: 6213374.209135847, (exp UB:4898676.994557499),  Gap: -26.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 32468, LB: 6213374.667073757, (exp UB:6796687.4668748425),  Gap: 8.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 32563, LB: 6213377.334684923, (exp UB:7001889.494065604),  Gap: 11.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 32830, LB: 6213375.428634675, (exp UB:4593124.881908077),  Gap: -35.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 33110, LB: 6213375.594440935, (exp UB:7000976.409312333),  Gap: 11.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 33401, LB: 6213376.794344725, (exp UB:7070967.575326137),  Gap: 12.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 33531, LB: 6213382.086407559, (exp UB:5765780.896572382),  Gap: -7.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 33646, LB: 6213385.097889092, (exp UB:6399805.753033758),  Gap: 2.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 33767, LB: 6213379.742211614, (exp UB:7268660.714293796),  Gap: 14.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 33893, LB: 6213384.707767744, (exp UB:4723234.728855264),  Gap: -31.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 33988, LB: 6213384.66989382, (exp UB:6798140.421160722),  Gap: 8.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 34089, LB: 6213384.6155900145, (exp UB:8413823.198302459),  Gap: 26.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 34189, LB: 6213384.6155900145, (exp UB:5084090.528512619),  Gap: -22.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 34271, LB: 6213384.6155900145, (exp UB:4596959.012587413),  Gap: -35.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 34350, LB: 6213384.6155900145, (exp UB:4594398.010097196),  Gap: -35.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 34449, LB: 6213384.6155900145, (exp UB:7267757.351786604),  Gap: 14.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 34578, LB: 6213384.6155900145, (exp UB:5188399.135266539),  Gap: -19.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 34662, LB: 6213384.592328464, (exp UB:6800340.273676037),  Gap: 8.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 34754, LB: 6213384.592328464, (exp UB:5741166.551913224),  Gap: -8.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 34858, LB: 6213385.195671551, (exp UB:6397917.474053656),  Gap: 2.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 35004, LB: 6213386.442241765, (exp UB:6400819.417140588),  Gap: 2.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 35108, LB: 6213385.166135979, (exp UB:5189539.931527222),  Gap: -19.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 35204, LB: 6213385.166135979, (exp UB:6723749.685569345),  Gap: 7.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 35304, LB: 6213385.164054702, (exp UB:5754054.031324721),  Gap: -7.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 35402, LB: 6213385.115819044, (exp UB:4724703.98679833),  Gap: -31.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 35497, LB: 6213385.013305348, (exp UB:4719375.397390695),  Gap: -31.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 35591, LB: 6213385.013305348, (exp UB:5126322.793862962),  Gap: -21.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 35678, LB: 6213384.960165904, (exp UB:5769022.280963165),  Gap: -7.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 35782, LB: 6213384.960165904, (exp UB:7266227.086859178),  Gap: 14.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 35876, LB: 6213384.960165904, (exp UB:6726541.987006265),  Gap: 7.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 35984, LB: 6213384.960165904, (exp UB:5328186.382428496),  Gap: -16.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 36116, LB: 6213388.169506727, (exp UB:7276575.267121909),  Gap: 14.61,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 5957115.070334827, (exp UB: 5957115.070334827 - safe UB: 6167760.725223435), SafeGap: 3.42% 
End of the SDDP algorithm 
 