Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 160, LB: 1922648.8097334043, (exp UB:46611111.39618085),  Gap: 95.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 178, LB: 1922648.8097334043, (exp UB:27616265.754081007),  Gap: 93.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 197, LB: 1922648.8097334043, (exp UB:30928988.767628215),  Gap: 93.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 212, LB: 1922648.8097334043, (exp UB:47625765.58522551),  Gap: 95.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 225, LB: 1922648.8097334043, (exp UB:42676343.40416682),  Gap: 95.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 237, LB: 1922648.8097334043, (exp UB:31778434.326551486),  Gap: 93.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 250, LB: 1922648.8097334043, (exp UB:21527513.961475328),  Gap: 91.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 263, LB: 1922648.8097334043, (exp UB:48386052.75798616),  Gap: 96.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 275, LB: 1922648.8097334043, (exp UB:10237485.35633728),  Gap: 81.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 288, LB: 1922648.8097334043, (exp UB:37193658.99041615),  Gap: 94.83,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 343, LB: 1922649.2367458337, (exp UB:1089737.4269478242),  Gap: -76.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 362, LB: 1922649.2372382036, (exp UB:3406777.494988037),  Gap: 43.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 379, LB: 1922649.2372659056, (exp UB:1275497.602471549),  Gap: -50.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 398, LB: 1922649.2594975883, (exp UB:1820673.4792036074),  Gap: -5.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 417, LB: 1922651.7628562585, (exp UB:1280526.8992616874),  Gap: -50.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 435, LB: 1922651.2484290092, (exp UB:1064464.8616593268),  Gap: -80.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 455, LB: 1922651.1123191086, (exp UB:1022836.9769912801),  Gap: -87.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 475, LB: 1922736.4056232248, (exp UB:1022867.4775069325),  Gap: -87.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 495, LB: 1922649.716000495, (exp UB:1816218.9488363897),  Gap: -5.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 515, LB: 1922672.4803809375, (exp UB:1022855.4441060864),  Gap: -87.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 537, LB: 1922677.8047375523, (exp UB:2610384.531046929),  Gap: 26.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 558, LB: 1922683.7820523179, (exp UB:2609834.038755539),  Gap: 26.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 582, LB: 1922856.0711847185, (exp UB:3402134.4912088485),  Gap: 43.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 603, LB: 1922849.8446154313, (exp UB:914188.5008196511),  Gap: -110.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 627, LB: 1922950.050747106, (exp UB:1277729.1480176132),  Gap: -50.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 651, LB: 1922868.89139029, (exp UB:1026786.1803605306),  Gap: -87.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 675, LB: 1922927.3607888545, (exp UB:3678450.9725500206),  Gap: 47.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 699, LB: 1923011.2546814075, (exp UB:1023351.6110305525),  Gap: -87.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 724, LB: 1923012.4573766564, (exp UB:3403764.514252067),  Gap: 43.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 750, LB: 1922987.7962522693, (exp UB:1819007.4849266948),  Gap: -5.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 777, LB: 1923013.578278521, (exp UB:2614109.5547785405),  Gap: 26.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 804, LB: 1923002.308667849, (exp UB:915602.8377199636),  Gap: -110.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 829, LB: 1923018.1004862967, (exp UB:1027608.1733940545),  Gap: -87.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 856, LB: 1923043.7953301277, (exp UB:2465962.4605740407),  Gap: 22.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 886, LB: 1923046.9478860078, (exp UB:1821562.1801183715),  Gap: -5.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 913, LB: 1923018.2283694318, (exp UB:2470026.113589013),  Gap: 22.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 941, LB: 1923025.1702978555, (exp UB:3679300.123546514),  Gap: 47.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 970, LB: 1923059.8826818652, (exp UB:1816924.6199569188),  Gap: -5.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 1001, LB: 1923068.1409375905, (exp UB:3676468.0733001325),  Gap: 47.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 1029, LB: 1923066.837623106, (exp UB:1023643.910081724),  Gap: -87.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 1060, LB: 1923077.3699319062, (exp UB:3405012.1061901073),  Gap: 43.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 1092, LB: 1923061.7586022792, (exp UB:3403050.198059146),  Gap: 43.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 1123, LB: 1923055.976135494, (exp UB:1025496.0661760819),  Gap: -87.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 1152, LB: 1923051.3474918862, (exp UB:1277543.8002025068),  Gap: -50.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 1185, LB: 1923075.4773102307, (exp UB:3679129.4720390746),  Gap: 47.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 1222, LB: 1923065.2639285957, (exp UB:1027421.7912314658),  Gap: -87.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 1255, LB: 1923098.6567143505, (exp UB:918856.2695345994),  Gap: -109.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 1290, LB: 1923082.9147624753, (exp UB:1027689.3141389997),  Gap: -87.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 1322, LB: 1923141.711755172, (exp UB:3675878.7711501396),  Gap: 47.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 1359, LB: 1923142.9843610993, (exp UB:1027850.2121184936),  Gap: -87.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 1394, LB: 1923157.698751692, (exp UB:1027954.5179390607),  Gap: -87.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 1431, LB: 1923156.5612521202, (exp UB:2465429.458914035),  Gap: 22.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 1469, LB: 1923142.0332434399, (exp UB:1023722.899621448),  Gap: -87.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 1507, LB: 1923136.7379097417, (exp UB:917001.0522809167),  Gap: -109.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 1541, LB: 1923151.9091516004, (exp UB:1023716.4200068553),  Gap: -87.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 1580, LB: 1923141.1178760077, (exp UB:1027713.9319286833),  Gap: -87.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 1615, LB: 1923149.29939798, (exp UB:1025639.7274689771),  Gap: -87.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 1652, LB: 1923147.1799789637, (exp UB:3403501.037170347),  Gap: 43.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 1687, LB: 1923147.1799789637, (exp UB:1023905.9413618181),  Gap: -87.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 1724, LB: 1923149.7183951826, (exp UB:1023771.363073625),  Gap: -87.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 1765, LB: 1923145.1301712962, (exp UB:1023665.7317175065),  Gap: -87.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 1804, LB: 1923156.8933553614, (exp UB:2609902.967816286),  Gap: 26.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 1841, LB: 1923148.6567513822, (exp UB:2609610.290634012),  Gap: 26.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 1889, LB: 1923150.9058528165, (exp UB:1027640.4501609695),  Gap: -87.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 1932, LB: 1923145.1977001175, (exp UB:2465879.62892438),  Gap: 22.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 1974, LB: 1923310.9290152704, (exp UB:3674802.135953748),  Gap: 47.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 2011, LB: 1923305.219267814, (exp UB:2615787.8603862417),  Gap: 26.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 2045, LB: 1923305.219267814, (exp UB:2609698.069251755),  Gap: 26.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 2081, LB: 1923305.219267814, (exp UB:1275830.8705035723),  Gap: -50.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 2114, LB: 1923305.219267814, (exp UB:1816989.8056090008),  Gap: -5.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 2148, LB: 1923305.219267814, (exp UB:1816888.2724111336),  Gap: -5.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 2181, LB: 1923305.219267814, (exp UB:1023781.6632466887),  Gap: -87.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 2215, LB: 1923305.219267814, (exp UB:2611469.527694303),  Gap: 26.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 2249, LB: 1923305.219267814, (exp UB:1023751.3299070835),  Gap: -87.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 2291, LB: 1923294.311480347, (exp UB:2465417.124827842),  Gap: 21.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 2326, LB: 1923294.311480347, (exp UB:3675169.4001240316),  Gap: 47.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 2362, LB: 1923294.311480347, (exp UB:1023536.4639318337),  Gap: -87.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 2413, LB: 1923236.8653071108, (exp UB:1277901.0723673725),  Gap: -50.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 2451, LB: 1923236.8653071108, (exp UB:1817034.788038443),  Gap: -5.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 2487, LB: 1923236.8653071108, (exp UB:3403131.1992623946),  Gap: 43.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 2527, LB: 1923236.8653071108, (exp UB:916575.1573139974),  Gap: -109.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 2575, LB: 1923311.3701647697, (exp UB:915926.3751591343),  Gap: -109.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 2612, LB: 1923311.37016477, (exp UB:1027791.398986581),  Gap: -87.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 2649, LB: 1923311.37016477, (exp UB:2469653.6192538408),  Gap: 22.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 2687, LB: 1923311.37016477, (exp UB:2465413.372899009),  Gap: 21.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 2725, LB: 1923311.37016477, (exp UB:1025665.04736782),  Gap: -87.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 2762, LB: 1923311.37016477, (exp UB:2465588.4580508037),  Gap: 21.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 2805, LB: 1923311.37016477, (exp UB:1275597.10670759),  Gap: -50.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 2844, LB: 1923311.37016477, (exp UB:3405159.0406789654),  Gap: 43.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 2884, LB: 1923311.37016477, (exp UB:1027538.4272907373),  Gap: -87.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 2922, LB: 1923311.37016477, (exp UB:1023487.6486321992),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 2963, LB: 1923311.37016477, (exp UB:1277807.6144795495),  Gap: -50.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 3000, LB: 1923311.37016477, (exp UB:3403068.314853278),  Gap: 43.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 3038, LB: 1923311.37016477, (exp UB:1023725.274493478),  Gap: -87.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 3081, LB: 1923311.37016477, (exp UB:3674835.7728714845),  Gap: 47.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 3118, LB: 1923311.37016477, (exp UB:1023481.2744572238),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 3157, LB: 1923311.37016477, (exp UB:2467177.3486691946),  Gap: 22.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 3198, LB: 1923311.37016477, (exp UB:919055.9603325375),  Gap: -109.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 3237, LB: 1923311.37016477, (exp UB:1023481.2525798107),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 3279, LB: 1923311.37016477, (exp UB:2467329.8809122583),  Gap: 22.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 3320, LB: 1923311.37016477, (exp UB:2465389.4070460545),  Gap: 21.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 3361, LB: 1923311.37016477, (exp UB:919030.687915387),  Gap: -109.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 3407, LB: 1923311.37016477, (exp UB:1023710.0046049946),  Gap: -87.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 3447, LB: 1923311.37016477, (exp UB:914834.8517965698),  Gap: -110.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 3488, LB: 1923311.37016477, (exp UB:1027537.4945972195),  Gap: -87.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 3530, LB: 1923311.37016477, (exp UB:3404061.038781239),  Gap: 43.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 3572, LB: 1923311.37016477, (exp UB:2611624.227939035),  Gap: 26.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 3616, LB: 1923311.37016477, (exp UB:3407520.1476834095),  Gap: 43.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 3658, LB: 1923311.37016477, (exp UB:1023485.2399073655),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 3700, LB: 1923311.37016477, (exp UB:919018.1347359382),  Gap: -109.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 3743, LB: 1923311.37016477, (exp UB:1276918.318592846),  Gap: -50.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 3792, LB: 1923311.37016477, (exp UB:3403071.5115540065),  Gap: 43.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 3837, LB: 1923311.37016477, (exp UB:2465608.925655768),  Gap: 21.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 3881, LB: 1923311.37016477, (exp UB:3405126.764773541),  Gap: 43.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 3927, LB: 1923311.37016477, (exp UB:916956.7833730278),  Gap: -109.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 3972, LB: 1923311.37016477, (exp UB:919016.3589052247),  Gap: -109.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 4016, LB: 1923311.37016477, (exp UB:1023483.0538269479),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 4060, LB: 1923311.37016477, (exp UB:3403065.3018974205),  Gap: 43.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 4108, LB: 1923311.37016477, (exp UB:3407542.416381573),  Gap: 43.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 4154, LB: 1923311.37016477, (exp UB:3403069.9747576904),  Gap: 43.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 4205, LB: 1923311.37016477, (exp UB:1821067.9779241872),  Gap: -5.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 4254, LB: 1923311.37016477, (exp UB:2609649.403666211),  Gap: 26.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 4300, LB: 1923311.37016477, (exp UB:914563.5438617154),  Gap: -110.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 4347, LB: 1923311.37016477, (exp UB:3679234.0816415767),  Gap: 47.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 4394, LB: 1923311.37016477, (exp UB:1023488.7765163981),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 4441, LB: 1923311.37016477, (exp UB:1023488.7765163981),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 4491, LB: 1923311.37016477, (exp UB:1027817.1711069607),  Gap: -87.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 4538, LB: 1923311.37016477, (exp UB:3679250.8036749396),  Gap: 47.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 4586, LB: 1923311.37016477, (exp UB:1816857.8284926899),  Gap: -5.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 4634, LB: 1923311.37016477, (exp UB:3674833.556288214),  Gap: 47.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 4688, LB: 1923311.37016477, (exp UB:3403072.0541356336),  Gap: 43.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 4736, LB: 1923311.37016477, (exp UB:1816857.8160224704),  Gap: -5.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 4787, LB: 1923311.37016477, (exp UB:1277720.4901369142),  Gap: -50.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 4836, LB: 1923311.37016477, (exp UB:3403068.8005507793),  Gap: 43.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 4884, LB: 1923311.37016477, (exp UB:2609414.331739963),  Gap: 26.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 4936, LB: 1923311.37016477, (exp UB:919310.3205294969),  Gap: -109.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 4987, LB: 1923311.37016477, (exp UB:2465590.202020431),  Gap: 21.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 5038, LB: 1923311.37016477, (exp UB:1817946.7955176537),  Gap: -5.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 5090, LB: 1923311.37016477, (exp UB:1024523.9745122158),  Gap: -87.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 5141, LB: 1923311.37016477, (exp UB:919301.131607744),  Gap: -109.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 5198, LB: 1923311.37016477, (exp UB:3403067.4009489524),  Gap: 43.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 5248, LB: 1923311.37016477, (exp UB:1023490.1614508912),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 5298, LB: 1923311.37016477, (exp UB:1023490.1614508912),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 5349, LB: 1923311.37016477, (exp UB:1023490.1614508912),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 5401, LB: 1923311.37016477, (exp UB:3407228.152091968),  Gap: 43.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 5453, LB: 1923311.37016477, (exp UB:3403067.400948955),  Gap: 43.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 5505, LB: 1923311.37016477, (exp UB:3403067.400948955),  Gap: 43.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 5556, LB: 1923311.37016477, (exp UB:2609411.833398034),  Gap: 26.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 5611, LB: 1923311.37016477, (exp UB:2467291.910573721),  Gap: 22.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 5665, LB: 1923311.37016477, (exp UB:3679273.7587228417),  Gap: 47.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 5722, LB: 1923311.37016477, (exp UB:1277716.3071435867),  Gap: -50.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 5776, LB: 1923311.37016477, (exp UB:2615766.494235833),  Gap: 26.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 5837, LB: 1923311.37016477, (exp UB:3676468.1953021362),  Gap: 47.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 5890, LB: 1923311.37016477, (exp UB:916974.2903965587),  Gap: -109.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 5945, LB: 1923311.37016477, (exp UB:1027797.4916820175),  Gap: -87.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 6000, LB: 1923311.37016477, (exp UB:1027562.6585856886),  Gap: -87.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 6056, LB: 1923311.37016477, (exp UB:3676482.6757165496),  Gap: 47.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 6112, LB: 1923311.37016477, (exp UB:1025503.504624807),  Gap: -87.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 6169, LB: 1923311.37016477, (exp UB:1817961.21749975),  Gap: -5.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 6224, LB: 1923311.37016477, (exp UB:1817959.0566230083),  Gap: -5.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 6281, LB: 1923311.37016477, (exp UB:1025502.8134041533),  Gap: -87.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 6341, LB: 1923311.37016477, (exp UB:2465390.1830703337),  Gap: 21.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 6400, LB: 1923311.37016477, (exp UB:1023510.2398354162),  Gap: -87.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 6460, LB: 1923311.37016477, (exp UB:1275612.1976897614),  Gap: -50.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 6524, LB: 1923311.37016477, (exp UB:1027798.7518631655),  Gap: -87.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 6583, LB: 1923311.37016477, (exp UB:914546.9575674192),  Gap: -110.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 6641, LB: 1923311.37016477, (exp UB:1024531.3291943247),  Gap: -87.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 6699, LB: 1923311.37016477, (exp UB:1275580.9118203712),  Gap: -50.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 6756, LB: 1923311.37016477, (exp UB:1023498.2580935928),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 6814, LB: 1923311.37016477, (exp UB:1818777.9277387348),  Gap: -5.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 6872, LB: 1923311.37016477, (exp UB:3674844.050713032),  Gap: 47.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 6931, LB: 1923311.37016477, (exp UB:1023770.5838019853),  Gap: -87.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 6989, LB: 1923311.37016477, (exp UB:1817123.0810508279),  Gap: -5.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 7048, LB: 1923311.37016477, (exp UB:3679259.8772920296),  Gap: 47.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 7108, LB: 1923311.37016477, (exp UB:1023770.5838019876),  Gap: -87.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 7171, LB: 1923311.37016477, (exp UB:1821484.4506073878),  Gap: -5.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 7231, LB: 1923311.37016477, (exp UB:2609485.203962799),  Gap: 26.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 7300, LB: 1923311.37016477, (exp UB:2469415.896833797),  Gap: 22.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 7359, LB: 1923311.37016477, (exp UB:919067.1370404317),  Gap: -109.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 7420, LB: 1923311.37016477, (exp UB:2465427.7330473526),  Gap: 21.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 7480, LB: 1923311.37016477, (exp UB:1275803.4974904724),  Gap: -50.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 7542, LB: 1923311.37016477, (exp UB:2469644.3276411705),  Gap: 22.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 7604, LB: 1923311.37016477, (exp UB:2465427.7330473512),  Gap: 21.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 7666, LB: 1923311.37016477, (exp UB:1027808.4409710909),  Gap: -87.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 7729, LB: 1923311.37016477, (exp UB:1027581.2218715334),  Gap: -87.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 7791, LB: 1923311.37016477, (exp UB:916577.3136989764),  Gap: -109.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 7855, LB: 1923311.37016477, (exp UB:3403052.7537626317),  Gap: 43.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 7919, LB: 1923311.37016477, (exp UB:2466298.140792363),  Gap: 22.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 7981, LB: 1923311.37016477, (exp UB:2466298.140792363),  Gap: 22.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 8044, LB: 1923311.37016477, (exp UB:1023498.2580935897),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 8111, LB: 1923311.37016477, (exp UB:1025468.3707487533),  Gap: -87.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 8185, LB: 1923311.37016477, (exp UB:2615535.313372462),  Gap: 26.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 8250, LB: 1923311.37016477, (exp UB:3407487.269033082),  Gap: 43.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 8315, LB: 1923311.37016477, (exp UB:1024519.7612196424),  Gap: -87.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 8379, LB: 1923311.37016477, (exp UB:1275580.9118203716),  Gap: -50.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 8448, LB: 1923311.37016477, (exp UB:1025484.9940748132),  Gap: -87.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 8513, LB: 1923311.37016477, (exp UB:1816851.9837936375),  Gap: -5.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 8580, LB: 1923311.37016477, (exp UB:2611885.479462439),  Gap: 26.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 8646, LB: 1923311.37016477, (exp UB:1821110.9765427923),  Gap: -5.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 8713, LB: 1923311.37016477, (exp UB:1275580.911820371),  Gap: -50.78,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 1923311.37016477, (exp UB: 1924470.7997002874 - safe UB: 2119490.1304345517), SafeGap: 9.26% 
Iteration: 201, Duration: 9013, LB: 1923311.37016477, (exp UB:3677147.252177834),  Gap: 47.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 9085, LB: 1923311.37016477, (exp UB:1025472.7346683113),  Gap: -87.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 9152, LB: 1923311.37016477, (exp UB:1023770.5838019843),  Gap: -87.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 9219, LB: 1923311.37016477, (exp UB:2611755.182893467),  Gap: 26.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 9286, LB: 1923311.37016477, (exp UB:1279963.6620444027),  Gap: -50.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 9362, LB: 1923311.37016477, (exp UB:1821110.976542793),  Gap: -5.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 9429, LB: 1923311.37016477, (exp UB:3674844.050713032),  Gap: 47.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 9496, LB: 1923311.37016477, (exp UB:1816851.983793636),  Gap: -5.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 9565, LB: 1923311.37016477, (exp UB:2469644.2576999366),  Gap: 22.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 9638, LB: 1923311.37016477, (exp UB:1025479.2924291942),  Gap: -87.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 9708, LB: 1923311.37016477, (exp UB:3674844.0507130325),  Gap: 47.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 9776, LB: 1923311.37016477, (exp UB:1023498.2580935932),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 9844, LB: 1923311.37016477, (exp UB:914546.8180993678),  Gap: -110.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 9916, LB: 1923311.37016477, (exp UB:3676501.668188152),  Gap: 47.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 9986, LB: 1923311.37016477, (exp UB:1275580.9118203733),  Gap: -50.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 10055, LB: 1923311.37016477, (exp UB:1023498.2580935935),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 10126, LB: 1923311.37016477, (exp UB:1025309.5060845731),  Gap: -87.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 10196, LB: 1923311.37016477, (exp UB:1023498.2580935938),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 10272, LB: 1923311.37016477, (exp UB:2611324.328192715),  Gap: 26.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 10345, LB: 1923311.37016477, (exp UB:1280180.6430109607),  Gap: -50.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 10416, LB: 1923311.37016477, (exp UB:1275580.9118203735),  Gap: -50.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 10488, LB: 1923311.37016477, (exp UB:1027808.440971091),  Gap: -87.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 10570, LB: 1923311.37016477, (exp UB:1818654.9490651349),  Gap: -5.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 10642, LB: 1923311.37016477, (exp UB:2609485.203962798),  Gap: 26.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 10715, LB: 1923311.37016477, (exp UB:1280180.643010962),  Gap: -50.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 10788, LB: 1923311.37016477, (exp UB:1023498.2580935908),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 10861, LB: 1923311.37016477, (exp UB:1818634.6636083315),  Gap: -5.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 10934, LB: 1923311.37016477, (exp UB:2613314.6339353537),  Gap: 26.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 11007, LB: 1923311.37016477, (exp UB:3674844.050713029),  Gap: 47.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 11082, LB: 1923311.37016477, (exp UB:1027808.4409710949),  Gap: -87.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 11156, LB: 1923311.37016477, (exp UB:3403264.7558401017),  Gap: 43.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 11231, LB: 1923311.37016477, (exp UB:1277680.3485343384),  Gap: -50.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 11307, LB: 1923311.37016477, (exp UB:3679234.86064147),  Gap: 47.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 11382, LB: 1923311.37016477, (exp UB:2609485.203962799),  Gap: 26.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 11458, LB: 1923311.37016477, (exp UB:3404024.4851649716),  Gap: 43.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 11533, LB: 1923311.37016477, (exp UB:916527.1472751363),  Gap: -109.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 11610, LB: 1923311.37016477, (exp UB:1025470.9649641858),  Gap: -87.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 11686, LB: 1923311.37016477, (exp UB:1023498.2580935925),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 11761, LB: 1923311.37016477, (exp UB:2609485.2039628006),  Gap: 26.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 11837, LB: 1923311.37016477, (exp UB:2466282.1194296433),  Gap: 22.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 11923, LB: 1923311.37016477, (exp UB:1027581.2218715318),  Gap: -87.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 12000, LB: 1923311.37016477, (exp UB:1818630.9684324588),  Gap: -5.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 12076, LB: 1923311.37016477, (exp UB:3407487.26903307),  Gap: 43.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 12154, LB: 1923311.37016477, (exp UB:1819187.9500839075),  Gap: -5.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 12232, LB: 1923311.37016477, (exp UB:2615535.3133725226),  Gap: 26.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 12312, LB: 1923311.37016477, (exp UB:1819185.8369135836),  Gap: -5.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 12390, LB: 1923311.37016477, (exp UB:1024514.2162411538),  Gap: -87.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 12467, LB: 1923311.37016477, (exp UB:1023498.258093592),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 12547, LB: 1923311.37016477, (exp UB:3679234.8606414665),  Gap: 47.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 12625, LB: 1923311.37016477, (exp UB:1023498.2580935925),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 12704, LB: 1923311.37016477, (exp UB:1277350.1161207927),  Gap: -50.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 12781, LB: 1923311.37016477, (exp UB:3405074.5085674166),  Gap: 43.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 12860, LB: 1923311.37016477, (exp UB:1816851.9837936398),  Gap: -5.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 12937, LB: 1923311.37016477, (exp UB:1023498.2580935935),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 13016, LB: 1923311.37016477, (exp UB:1275580.911820372),  Gap: -50.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 13097, LB: 1923311.37016477, (exp UB:3676475.298268234),  Gap: 47.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 13179, LB: 1923311.37016477, (exp UB:1817960.5389800854),  Gap: -5.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 13258, LB: 1923311.37016477, (exp UB:1816851.9837936372),  Gap: -5.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 13339, LB: 1923311.37016477, (exp UB:1024514.2162411539),  Gap: -87.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 13431, LB: 1923311.37016477, (exp UB:3407487.26903307),  Gap: 43.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 13513, LB: 1923311.37016477, (exp UB:3675077.730496727),  Gap: 47.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 13594, LB: 1923311.37016477, (exp UB:1280180.64301097),  Gap: -50.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 13676, LB: 1923311.37016477, (exp UB:2469644.25769994),  Gap: 22.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 13758, LB: 1923311.37016477, (exp UB:1816851.9837936382),  Gap: -5.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 13840, LB: 1923311.37016477, (exp UB:3676495.3429514533),  Gap: 47.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 13924, LB: 1923311.37016477, (exp UB:1023498.2580935938),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 14006, LB: 1923311.37016477, (exp UB:1275580.9118203719),  Gap: -50.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 14089, LB: 1923311.37016477, (exp UB:1023498.2580935938),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 14174, LB: 1923311.37016477, (exp UB:2467216.6144321915),  Gap: 22.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 14260, LB: 1923311.37016477, (exp UB:1027581.2218715318),  Gap: -87.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 14345, LB: 1923311.37016477, (exp UB:915868.0693948214),  Gap: -110.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 14431, LB: 1923311.37016477, (exp UB:2465427.733047353),  Gap: 21.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 14516, LB: 1923311.37016477, (exp UB:3676044.3070633737),  Gap: 47.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 14601, LB: 1923311.37016477, (exp UB:1816851.9837936366),  Gap: -5.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 14687, LB: 1923311.37016477, (exp UB:3675077.730496731),  Gap: 47.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 14773, LB: 1923311.37016477, (exp UB:3404024.4851649716),  Gap: 43.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 14860, LB: 1923311.37016477, (exp UB:1817960.5389800859),  Gap: -5.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 14947, LB: 1923311.37016477, (exp UB:1023770.5838019856),  Gap: -87.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 15035, LB: 1923311.37016477, (exp UB:3679254.750274014),  Gap: 47.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 15123, LB: 1923311.37016477, (exp UB:1023498.2580935941),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 15221, LB: 1923311.37016477, (exp UB:2465427.733047354),  Gap: 21.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 15310, LB: 1923311.37016477, (exp UB:1024514.2162411539),  Gap: -87.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 15397, LB: 1923311.37016477, (exp UB:3675077.7304967283),  Gap: 47.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 15484, LB: 1923311.37016477, (exp UB:2465692.476632415),  Gap: 22.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 15573, LB: 1923311.37016477, (exp UB:3677414.1710610087),  Gap: 47.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 15662, LB: 1923311.37016477, (exp UB:916527.1472751363),  Gap: -109.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 15751, LB: 1923311.37016477, (exp UB:2609485.203962795),  Gap: 26.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 15839, LB: 1923311.37016477, (exp UB:1023498.2580935942),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 15929, LB: 1923311.37016477, (exp UB:3407487.2690330753),  Gap: 43.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 16019, LB: 1923311.37016477, (exp UB:1027581.2218715302),  Gap: -87.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 16109, LB: 1923311.37016477, (exp UB:3403052.7537626326),  Gap: 43.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 16200, LB: 1923311.37016477, (exp UB:1027808.4409710894),  Gap: -87.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 16297, LB: 1923311.37016477, (exp UB:1025471.8893072824),  Gap: -87.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 16388, LB: 1923311.37016477, (exp UB:1023498.2580935932),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 16477, LB: 1923311.37016477, (exp UB:914546.8180993674),  Gap: -110.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 16569, LB: 1923311.37016477, (exp UB:2613954.7686307104),  Gap: 26.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 16660, LB: 1923311.37016477, (exp UB:1275580.9118203714),  Gap: -50.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 16751, LB: 1923311.37016477, (exp UB:1275580.9118203714),  Gap: -50.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 16845, LB: 1923311.37016477, (exp UB:1027581.2218715344),  Gap: -87.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 16937, LB: 1923311.37016477, (exp UB:1023498.258093592),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 17030, LB: 1923311.37016477, (exp UB:3405025.55114234),  Gap: 43.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 17123, LB: 1923311.37016477, (exp UB:3407487.2690330753),  Gap: 43.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 17227, LB: 1923311.37016477, (exp UB:2469644.2576999366),  Gap: 22.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 17321, LB: 1923311.37016477, (exp UB:916966.8855501307),  Gap: -109.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 17415, LB: 1923311.37016477, (exp UB:2465427.733047353),  Gap: 21.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 17507, LB: 1923311.37016477, (exp UB:1023770.5838019843),  Gap: -87.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 17599, LB: 1923311.37016477, (exp UB:1023498.2580935925),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 17692, LB: 1923311.37016477, (exp UB:914546.8180993656),  Gap: -110.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 17786, LB: 1923311.37016477, (exp UB:916527.1472751357),  Gap: -109.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 17881, LB: 1923311.37016477, (exp UB:919322.3952941428),  Gap: -109.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 17978, LB: 1923311.37016477, (exp UB:1025469.2579739359),  Gap: -87.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 18073, LB: 1923311.37016477, (exp UB:914546.8180993665),  Gap: -110.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 18175, LB: 1923311.37016477, (exp UB:916965.1722569471),  Gap: -109.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 18270, LB: 1923311.37016477, (exp UB:3674844.050713032),  Gap: 47.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 18366, LB: 1923311.37016477, (exp UB:1027808.4409710931),  Gap: -87.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 18462, LB: 1923311.37016477, (exp UB:916527.1472751361),  Gap: -109.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 18558, LB: 1923311.37016477, (exp UB:1275580.9118203719),  Gap: -50.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 18653, LB: 1923311.37016477, (exp UB:1816851.9837936375),  Gap: -5.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 18750, LB: 1923311.37016477, (exp UB:1276908.8505799258),  Gap: -50.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 18847, LB: 1923311.37016477, (exp UB:1275580.9118203714),  Gap: -50.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 18941, LB: 1923311.37016477, (exp UB:1023498.2580935917),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 19042, LB: 1923311.37016477, (exp UB:1279963.6620444024),  Gap: -50.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 19139, LB: 1923311.37016477, (exp UB:2466282.119429639),  Gap: 22.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 19237, LB: 1923311.37016477, (exp UB:1023498.2580935933),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 19333, LB: 1923311.37016477, (exp UB:1816851.983793639),  Gap: -5.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 19433, LB: 1923311.37016477, (exp UB:3679254.7502739863),  Gap: 47.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 19547, LB: 1923311.37016477, (exp UB:1023498.2580935938),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 19646, LB: 1923311.37016477, (exp UB:1817960.5389800859),  Gap: -5.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 19745, LB: 1923311.37016477, (exp UB:1027808.4409710936),  Gap: -87.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 19844, LB: 1923311.37016477, (exp UB:3674844.0507130357),  Gap: 47.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 19945, LB: 1923311.37016477, (exp UB:1817960.5389800854),  Gap: -5.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 20045, LB: 1923311.37016477, (exp UB:1023498.2580935925),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 20146, LB: 1923311.37016477, (exp UB:1277350.1161207925),  Gap: -50.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 20246, LB: 1923311.37016477, (exp UB:1023770.5838019896),  Gap: -87.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 20344, LB: 1923311.37016477, (exp UB:2609719.225164436),  Gap: 26.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 20443, LB: 1923311.37016477, (exp UB:1816851.9837936366),  Gap: -5.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 20542, LB: 1923311.37016477, (exp UB:1816851.9837936366),  Gap: -5.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 20642, LB: 1923311.37016477, (exp UB:1816851.9837936366),  Gap: -5.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 20742, LB: 1923311.37016477, (exp UB:1023498.2580935912),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 20844, LB: 1923311.37016477, (exp UB:919067.1370404301),  Gap: -109.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 20946, LB: 1923311.37016477, (exp UB:1275580.9118203705),  Gap: -50.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 21047, LB: 1923311.37016477, (exp UB:2609485.203962802),  Gap: 26.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 21149, LB: 1923311.37016477, (exp UB:1027808.440971089),  Gap: -87.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 21252, LB: 1923311.37016477, (exp UB:1023498.258093592),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 21356, LB: 1923311.37016477, (exp UB:3407487.26903309),  Gap: 43.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 21458, LB: 1923311.37016477, (exp UB:1821483.65521824),  Gap: -5.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 21561, LB: 1923311.37016477, (exp UB:1027581.2218715305),  Gap: -87.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 21665, LB: 1923311.37016477, (exp UB:1816851.9837936375),  Gap: -5.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 21769, LB: 1923311.37016477, (exp UB:1023770.583801986),  Gap: -87.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 21870, LB: 1923311.37016477, (exp UB:1023770.583801986),  Gap: -87.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 21974, LB: 1923311.37016477, (exp UB:1023498.2580935925),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 22076, LB: 1923311.37016477, (exp UB:914546.818099367),  Gap: -110.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 22195, LB: 1923311.37016477, (exp UB:1023498.2580935925),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 22300, LB: 1923311.37016477, (exp UB:3405019.6294699293),  Gap: 43.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 22406, LB: 1923311.37016477, (exp UB:2611333.1158024273),  Gap: 26.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 22513, LB: 1923311.37016477, (exp UB:1027808.4409710886),  Gap: -87.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 22622, LB: 1923311.37016477, (exp UB:1277680.1753710273),  Gap: -50.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 22728, LB: 1923311.37016477, (exp UB:1275580.9118203716),  Gap: -50.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 22836, LB: 1923311.37016477, (exp UB:1025470.3749647228),  Gap: -87.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 22944, LB: 1923311.37016477, (exp UB:1818630.968432459),  Gap: -5.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 23052, LB: 1923311.37016477, (exp UB:3674844.050713032),  Gap: 47.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 23157, LB: 1923311.37016477, (exp UB:3403052.7537626317),  Gap: 43.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 23263, LB: 1923311.37016477, (exp UB:1816851.9837936366),  Gap: -5.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 23369, LB: 1923311.37016477, (exp UB:1023498.2580935912),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 23475, LB: 1923311.37016477, (exp UB:3674844.050713032),  Gap: 47.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 23584, LB: 1923311.37016477, (exp UB:3407487.269033067),  Gap: 43.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 23693, LB: 1923311.37016477, (exp UB:914546.818099367),  Gap: -110.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 23802, LB: 1923311.37016477, (exp UB:1280180.643010965),  Gap: -50.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 23910, LB: 1923311.37016477, (exp UB:914546.8180993665),  Gap: -110.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 24020, LB: 1923311.37016477, (exp UB:1280180.643010967),  Gap: -50.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 24128, LB: 1923311.37016477, (exp UB:1275580.9118203702),  Gap: -50.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 24235, LB: 1923311.37016477, (exp UB:1275580.9118203702),  Gap: -50.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 24347, LB: 1923311.37016477, (exp UB:1279963.6620444038),  Gap: -50.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 24457, LB: 1923311.37016477, (exp UB:1023498.258093592),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 24568, LB: 1923311.37016477, (exp UB:1276908.8356064726),  Gap: -50.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 24680, LB: 1923311.37016477, (exp UB:1025268.5719584582),  Gap: -87.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 24790, LB: 1923311.37016477, (exp UB:1277350.116120793),  Gap: -50.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 24902, LB: 1923311.37016477, (exp UB:2615535.3133725),  Gap: 26.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 25013, LB: 1923311.37016477, (exp UB:3405074.508567418),  Gap: 43.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 25126, LB: 1923311.37016477, (exp UB:1025470.3703460076),  Gap: -87.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 25258, LB: 1923311.37016477, (exp UB:2469644.2576999366),  Gap: 22.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 25371, LB: 1923311.37016477, (exp UB:1819187.1116156129),  Gap: -5.72,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 1923311.37016477, (exp UB: 1924469.9646398695 - safe UB: 2119490.838765019), SafeGap: 9.26% 
Iteration: 383, Duration: 25899, LB: 1923311.37016477, (exp UB:1024514.1616979195),  Gap: -87.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 26013, LB: 1923311.37016477, (exp UB:1023498.2580935932),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 26124, LB: 1923311.37016477, (exp UB:914546.8180993674),  Gap: -110.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 26238, LB: 1923311.37016477, (exp UB:1027581.221871532),  Gap: -87.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 26355, LB: 1923311.37016477, (exp UB:1024514.1616979197),  Gap: -87.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 26469, LB: 1923311.37016477, (exp UB:1276908.8356064714),  Gap: -50.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 26584, LB: 1923311.37016477, (exp UB:3405019.488637049),  Gap: 43.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 26699, LB: 1923311.37016477, (exp UB:1821483.6552182478),  Gap: -5.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 26816, LB: 1923311.37016477, (exp UB:1816851.9837936375),  Gap: -5.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 26929, LB: 1923311.37016477, (exp UB:3674844.0507130306),  Gap: 47.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 27044, LB: 1923311.37016477, (exp UB:1027808.440971086),  Gap: -87.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 27160, LB: 1923311.37016477, (exp UB:3403264.755840105),  Gap: 43.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 27277, LB: 1923311.37016477, (exp UB:2611672.8340808363),  Gap: 26.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 27392, LB: 1923311.37016477, (exp UB:2465427.7330473526),  Gap: 21.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 27507, LB: 1923311.37016477, (exp UB:3674844.050713029),  Gap: 47.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 27623, LB: 1923311.37016477, (exp UB:1275580.9118203705),  Gap: -50.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 27738, LB: 1923311.37016477, (exp UB:2465427.7330473526),  Gap: 21.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 27856, LB: 1923311.37016477, (exp UB:3679254.750273988),  Gap: 47.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 401, Duration: 27973, LB: 1923311.37016477, (exp UB:2609485.2039628),  Gap: 26.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 402, Duration: 28092, LB: 1923311.37016477, (exp UB:1024514.1616979188),  Gap: -87.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 403, Duration: 28211, LB: 1923311.37016477, (exp UB:1275580.9118203716),  Gap: -50.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 404, Duration: 28330, LB: 1923311.37016477, (exp UB:1023498.258093593),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 405, Duration: 28451, LB: 1923311.37016477, (exp UB:1821483.6552182515),  Gap: -5.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 406, Duration: 28570, LB: 1923311.37016477, (exp UB:1023770.5838019837),  Gap: -87.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 407, Duration: 28687, LB: 1923311.37016477, (exp UB:1816851.9837936386),  Gap: -5.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 408, Duration: 28805, LB: 1923311.37016477, (exp UB:1023498.2580935932),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 409, Duration: 28943, LB: 1923311.37016477, (exp UB:3405074.508567417),  Gap: 43.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 410, Duration: 29063, LB: 1923311.37016477, (exp UB:914546.818099367),  Gap: -110.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 411, Duration: 29184, LB: 1923311.37016477, (exp UB:1817960.4579566726),  Gap: -5.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 412, Duration: 29307, LB: 1923311.37016477, (exp UB:916966.2616374918),  Gap: -109.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 413, Duration: 29429, LB: 1923311.37016477, (exp UB:1821483.6552182524),  Gap: -5.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 414, Duration: 29553, LB: 1923311.37016477, (exp UB:3405019.4786762455),  Gap: 43.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 415, Duration: 29675, LB: 1923311.37016477, (exp UB:3674844.050713032),  Gap: 47.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 416, Duration: 29798, LB: 1923311.37016477, (exp UB:1025268.5719584582),  Gap: -87.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 417, Duration: 29924, LB: 1923311.37016477, (exp UB:2611333.237999578),  Gap: 26.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 418, Duration: 30047, LB: 1923311.37016477, (exp UB:1023498.258093592),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 419, Duration: 30172, LB: 1923311.37016477, (exp UB:2609719.2251644405),  Gap: 26.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 420, Duration: 30296, LB: 1923311.37016477, (exp UB:2467216.614432192),  Gap: 22.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 421, Duration: 30423, LB: 1923311.37016477, (exp UB:1023498.2580935915),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 422, Duration: 30546, LB: 1923311.37016477, (exp UB:2609485.2039628),  Gap: 26.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 423, Duration: 30672, LB: 1923311.37016477, (exp UB:919322.39529414),  Gap: -109.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 424, Duration: 30798, LB: 1923311.37016477, (exp UB:3403052.7537626317),  Gap: 43.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 425, Duration: 30925, LB: 1923311.37016477, (exp UB:1024514.1616979201),  Gap: -87.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 426, Duration: 31050, LB: 1923311.37016477, (exp UB:1025268.5719584582),  Gap: -87.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 427, Duration: 31175, LB: 1923311.37016477, (exp UB:2465427.733047352),  Gap: 21.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 428, Duration: 31301, LB: 1923311.37016477, (exp UB:3679254.750273993),  Gap: 47.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 429, Duration: 31429, LB: 1923311.37016477, (exp UB:1025268.5719584582),  Gap: -87.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 430, Duration: 31554, LB: 1923311.37016477, (exp UB:3677414.171061009),  Gap: 47.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 431, Duration: 31680, LB: 1923311.37016477, (exp UB:2613336.073713363),  Gap: 26.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 432, Duration: 31806, LB: 1923311.37016477, (exp UB:1023498.2580935908),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 433, Duration: 31934, LB: 1923311.37016477, (exp UB:2611672.8340808353),  Gap: 26.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 434, Duration: 32061, LB: 1923311.37016477, (exp UB:1023770.5838019843),  Gap: -87.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 435, Duration: 32192, LB: 1923311.37016477, (exp UB:1277350.1161207925),  Gap: -50.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 436, Duration: 32319, LB: 1923311.37016477, (exp UB:1025268.5719584578),  Gap: -87.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 437, Duration: 32449, LB: 1923311.37016477, (exp UB:1816851.9837936366),  Gap: -5.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 438, Duration: 32577, LB: 1923311.37016477, (exp UB:1816851.9837936366),  Gap: -5.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 439, Duration: 32707, LB: 1923311.37016477, (exp UB:1027581.221871532),  Gap: -87.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 440, Duration: 32838, LB: 1923311.37016477, (exp UB:1277680.167065374),  Gap: -50.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 441, Duration: 32967, LB: 1923311.37016477, (exp UB:2609485.2039627973),  Gap: 26.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 442, Duration: 33114, LB: 1923311.37016477, (exp UB:3674844.050713032),  Gap: 47.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 443, Duration: 33242, LB: 1923311.37016477, (exp UB:914546.8180993672),  Gap: -110.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 444, Duration: 33372, LB: 1923311.37016477, (exp UB:1023498.2580935926),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 445, Duration: 33501, LB: 1923311.37016477, (exp UB:1023498.2580935926),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 446, Duration: 33630, LB: 1923311.37016477, (exp UB:914546.818099367),  Gap: -110.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 447, Duration: 33760, LB: 1923311.37016477, (exp UB:1816851.9837936382),  Gap: -5.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 448, Duration: 33893, LB: 1923311.37016477, (exp UB:1280180.6430109658),  Gap: -50.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 449, Duration: 34026, LB: 1923311.37016477, (exp UB:3677414.1710610087),  Gap: 47.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 450, Duration: 34161, LB: 1923311.37016477, (exp UB:3405019.4918667427),  Gap: 43.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 451, Duration: 34295, LB: 1923311.37016477, (exp UB:1023770.5838019857),  Gap: -87.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 452, Duration: 34426, LB: 1923311.37016477, (exp UB:3403052.7537626326),  Gap: 43.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 453, Duration: 34559, LB: 1923311.37016477, (exp UB:1027581.2218715289),  Gap: -87.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 454, Duration: 34694, LB: 1923311.37016477, (exp UB:1023498.258093592),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 455, Duration: 34825, LB: 1923311.37016477, (exp UB:2609485.203962802),  Gap: 26.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 456, Duration: 34961, LB: 1923311.37016477, (exp UB:1819187.1103907288),  Gap: -5.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 457, Duration: 35097, LB: 1923311.37016477, (exp UB:3679254.750273985),  Gap: 47.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 458, Duration: 35233, LB: 1923311.37016477, (exp UB:1023498.2580935908),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 459, Duration: 35369, LB: 1923311.37016477, (exp UB:1027808.440971096),  Gap: -87.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 460, Duration: 35505, LB: 1923311.37016477, (exp UB:1023498.2580935938),  Gap: -87.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 461, Duration: 35642, LB: 1923311.37016477, (exp UB:914546.8180993678),  Gap: -110.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 462, Duration: 35778, LB: 1923311.37016477, (exp UB:3676484.1743123145),  Gap: 47.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 463, Duration: 35915, LB: 1923311.37016477, (exp UB:914835.274358694),  Gap: -110.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 464, Duration: 36048, LB: 1923311.37016477, (exp UB:2465692.476632413),  Gap: 22.00,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 1923311.37016477, (exp UB: 1924472.5037361246 - safe UB: 2119493.7206168324), SafeGap: 9.26% 
End of the SDDP algorithm 
 