Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: False 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 39, LB: 140674.33172083335, (exp UB:146565.83829237687),  Gap: 4.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 44, LB: 140675.07848298262, (exp UB:1515804.577550037),  Gap: 90.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 49, LB: 140674.4901852202, (exp UB:231570.40488802982),  Gap: 39.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 55, LB: 140674.45814099623, (exp UB:143814.01925417004),  Gap: 2.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 61, LB: 140674.47636057367, (exp UB:146864.61943765773),  Gap: 4.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 145, LB: 140674.34172083324, (exp UB:142647.6318010439),  Gap: 1.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 151, LB: 140674.34382672946, (exp UB:143125.2070770844),  Gap: 1.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 156, LB: 140674.34396330573, (exp UB:146119.5002105853),  Gap: 3.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 163, LB: 140675.17215892815, (exp UB:147548.25631617932),  Gap: 4.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 170, LB: 140675.24439788182, (exp UB:144778.0020913999),  Gap: 2.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 176, LB: 140676.7444231909, (exp UB:143555.1155107729),  Gap: 2.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 185, LB: 140709.34786249997, (exp UB:143326.07015508699),  Gap: 1.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 193, LB: 140715.66585913667, (exp UB:149342.8677905116),  Gap: 5.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 201, LB: 141140.6247124999, (exp UB:640706.9097215751),  Gap: 77.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 209, LB: 141140.73271249997, (exp UB:145422.14272674022),  Gap: 2.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 220, LB: 141958.12534583322, (exp UB:145717.81569533268),  Gap: 2.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 229, LB: 142006.1394518658, (exp UB:148536.09384428963),  Gap: 4.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 238, LB: 142048.23139747692, (exp UB:145930.14594260015),  Gap: 2.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 247, LB: 142856.76907105197, (exp UB:145232.3342306496),  Gap: 1.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 257, LB: 143202.36067475897, (exp UB:150411.41990861594),  Gap: 4.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 268, LB: 144670.60824092163, (exp UB:147103.4052628728),  Gap: 1.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 280, LB: 146343.68956757418, (exp UB:148981.18292589847),  Gap: 1.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 293, LB: 146560.84496473309, (exp UB:164897.56509511548),  Gap: 11.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 305, LB: 146566.5711977027, (exp UB:160452.63014964393),  Gap: 8.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 317, LB: 146565.84881430087, (exp UB:149494.44048306835),  Gap: 1.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 330, LB: 146861.86791642598, (exp UB:146705.20539393445),  Gap: -0.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 340, LB: 146934.42076771727, (exp UB:222847.58173232153),  Gap: 34.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 350, LB: 147043.75630925348, (exp UB:149413.2755878445),  Gap: 1.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 361, LB: 147123.88784367708, (exp UB:221365.72162178552),  Gap: 33.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 372, LB: 147122.66282049107, (exp UB:149079.70781317318),  Gap: 1.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 383, LB: 147858.3160646131, (exp UB:506005.3944310504),  Gap: 70.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 428, LB: 147865.4715512282, (exp UB:149200.50244778214),  Gap: 0.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 440, LB: 148060.28857110243, (exp UB:377133.59820594266),  Gap: 60.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 453, LB: 148058.66763752626, (exp UB:501580.64743634936),  Gap: 70.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 467, LB: 148117.8056430064, (exp UB:529798.5588658775),  Gap: 72.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 478, LB: 148128.93821397895, (exp UB:150438.1515951561),  Gap: 1.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 491, LB: 148147.8661268202, (exp UB:284425.8032023075),  Gap: 47.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 501, LB: 148157.34158639784, (exp UB:147100.57391284642),  Gap: -0.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 517, LB: 148159.7464046248, (exp UB:148293.64262636582),  Gap: 0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 533, LB: 148183.88601943536, (exp UB:145543.55367842515),  Gap: -1.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 546, LB: 148253.16797703097, (exp UB:149515.55558043532),  Gap: 0.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 560, LB: 148319.63345624096, (exp UB:152066.63044401025),  Gap: 2.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 573, LB: 148397.025958139, (exp UB:148888.06056776788),  Gap: 0.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 586, LB: 148459.9535430361, (exp UB:149801.91157432555),  Gap: 0.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 599, LB: 148469.39778223756, (exp UB:205768.41748671696),  Gap: 27.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 613, LB: 148513.2022867471, (exp UB:149694.47145035164),  Gap: 0.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 626, LB: 148553.9544463163, (exp UB:145562.84897325942),  Gap: -2.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 639, LB: 148584.89424558668, (exp UB:147879.74303552156),  Gap: -0.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 651, LB: 148596.4651270334, (exp UB:143517.85262871953),  Gap: -3.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 665, LB: 148593.1161675353, (exp UB:147742.40875944647),  Gap: -0.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 677, LB: 148621.20789541875, (exp UB:225067.6382706135),  Gap: 33.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 689, LB: 148641.07934052305, (exp UB:146535.5633317297),  Gap: -1.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 739, LB: 148647.28756349746, (exp UB:147700.35960112337),  Gap: -0.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 755, LB: 148638.56207633053, (exp UB:146859.6142454969),  Gap: -1.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 771, LB: 148646.98416068772, (exp UB:145124.63890289597),  Gap: -2.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 786, LB: 148648.22410177236, (exp UB:146354.483633465),  Gap: -1.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 801, LB: 148648.22410177236, (exp UB:146908.7336855266),  Gap: -1.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 815, LB: 148648.46143175729, (exp UB:146498.3192681292),  Gap: -1.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 832, LB: 148648.45026538376, (exp UB:145574.04490902644),  Gap: -2.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 848, LB: 148682.92477486367, (exp UB:147470.298597258),  Gap: -0.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 862, LB: 148683.41665442954, (exp UB:148790.57761249642),  Gap: 0.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 875, LB: 148683.41665442954, (exp UB:147449.44325892592),  Gap: -0.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 893, LB: 148682.83515215068, (exp UB:150360.3435224397),  Gap: 1.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 908, LB: 148684.5132062178, (exp UB:144326.80408347805),  Gap: -3.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 923, LB: 148684.5132062178, (exp UB:148627.2537542918),  Gap: -0.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 938, LB: 148696.66573049303, (exp UB:150107.42953124753),  Gap: 0.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 953, LB: 148697.03414906983, (exp UB:145239.1138404759),  Gap: -2.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 970, LB: 148727.57549610495, (exp UB:149998.8758892455),  Gap: 0.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 986, LB: 148739.285294613, (exp UB:148689.3480753407),  Gap: -0.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 1001, LB: 148739.35798115953, (exp UB:146967.32633873104),  Gap: -1.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 1016, LB: 148739.35846314245, (exp UB:151059.80078995432),  Gap: 1.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 1033, LB: 148740.31369301502, (exp UB:147025.9979997106),  Gap: -1.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 1049, LB: 148745.40383784068, (exp UB:146833.04779604566),  Gap: -1.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 1063, LB: 148749.52003287096, (exp UB:148389.32347462795),  Gap: -0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 1077, LB: 148748.06492215928, (exp UB:148678.02948466898),  Gap: -0.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 1096, LB: 148738.81388662732, (exp UB:153949.2629022707),  Gap: 3.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 1112, LB: 148740.3089748153, (exp UB:146201.51249186043),  Gap: -1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 1131, LB: 148777.5849874786, (exp UB:146322.13241193094),  Gap: -1.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 1147, LB: 148771.32292220136, (exp UB:144958.853098426),  Gap: -2.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 1164, LB: 148764.28067396744, (exp UB:145591.81303829),  Gap: -2.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 1183, LB: 148781.07977232893, (exp UB:147158.7612836859),  Gap: -1.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 1201, LB: 148784.63914409513, (exp UB:146917.5773100647),  Gap: -1.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 1217, LB: 148784.63914409513, (exp UB:144894.0486781842),  Gap: -2.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 1237, LB: 148771.28555179425, (exp UB:148969.2435134782),  Gap: 0.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 1257, LB: 148795.51239617582, (exp UB:279099.5073829479),  Gap: 46.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 1275, LB: 148795.51239617582, (exp UB:148983.1264190613),  Gap: 0.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 1293, LB: 148795.3710462371, (exp UB:146156.48255785115),  Gap: -1.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 1310, LB: 148795.35946148154, (exp UB:148605.38170625045),  Gap: -0.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 1325, LB: 148795.35946148154, (exp UB:147014.34551771745),  Gap: -1.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 1340, LB: 148795.35946148154, (exp UB:148037.1082375211),  Gap: -0.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 1370, LB: 148795.46996747586, (exp UB:148784.5112631847),  Gap: -0.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 1389, LB: 148786.1669240169, (exp UB:149102.98530334287),  Gap: 0.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 1410, LB: 148797.90847716597, (exp UB:146075.99593894102),  Gap: -1.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 1424, LB: 148797.90847716597, (exp UB:145880.2615999636),  Gap: -2.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 1441, LB: 148797.90847716597, (exp UB:144939.33594847203),  Gap: -2.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 1456, LB: 148795.4714228253, (exp UB:145064.16940053855),  Gap: -2.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 1476, LB: 148795.4714228253, (exp UB:146862.8824371732),  Gap: -1.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 1492, LB: 148795.4714228253, (exp UB:145055.20846450675),  Gap: -2.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 1508, LB: 148795.4714228253, (exp UB:143565.14927440128),  Gap: -3.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 1523, LB: 148795.4714228253, (exp UB:145471.05013210425),  Gap: -2.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 1538, LB: 148795.4714228253, (exp UB:146161.45037415615),  Gap: -1.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 1555, LB: 148795.4713383335, (exp UB:149477.02532435922),  Gap: 0.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 1574, LB: 148795.44838935125, (exp UB:146591.41762577792),  Gap: -1.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 1590, LB: 148795.4015760256, (exp UB:150369.4418212732),  Gap: 1.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 1618, LB: 148795.40051987843, (exp UB:146303.63531845092),  Gap: -1.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 1634, LB: 148795.38984985612, (exp UB:149834.66453954438),  Gap: 0.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 1650, LB: 148795.38984985612, (exp UB:145318.5583119857),  Gap: -2.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 1669, LB: 148795.38984985612, (exp UB:147699.9869557021),  Gap: -0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 1687, LB: 148795.38984985612, (exp UB:148699.46361194883),  Gap: -0.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 1706, LB: 148795.38064934075, (exp UB:149238.27570456933),  Gap: 0.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 1722, LB: 148795.38064934075, (exp UB:146987.49845385848),  Gap: -1.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 1743, LB: 148795.38064934075, (exp UB:147960.82932564913),  Gap: -0.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 1760, LB: 148795.38064934075, (exp UB:148216.68647865884),  Gap: -0.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 1779, LB: 148795.38064934075, (exp UB:148165.3362124631),  Gap: -0.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 1802, LB: 148795.38064934075, (exp UB:147814.2334407267),  Gap: -0.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 1818, LB: 148795.38064934075, (exp UB:145687.7966184949),  Gap: -2.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 1835, LB: 148795.38064934075, (exp UB:147073.43441709134),  Gap: -1.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 1854, LB: 148795.38064934075, (exp UB:147296.1380044021),  Gap: -1.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 1875, LB: 148795.38064934075, (exp UB:148562.4552194932),  Gap: -0.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 1892, LB: 148795.38064934075, (exp UB:146971.61241768848),  Gap: -1.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 1912, LB: 148795.38064934075, (exp UB:147291.88227641967),  Gap: -1.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 1928, LB: 148795.38064934075, (exp UB:148523.99954199887),  Gap: -0.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 1946, LB: 148795.38064934075, (exp UB:150019.77917076554),  Gap: 0.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 1965, LB: 148795.38027648896, (exp UB:149902.41289593573),  Gap: 0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 1986, LB: 148795.38027648896, (exp UB:146958.08950236757),  Gap: -1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 2008, LB: 148795.38027648896, (exp UB:147703.38691523162),  Gap: -0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 2026, LB: 148795.38027648896, (exp UB:147021.00136364653),  Gap: -1.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 2046, LB: 148795.38027648896, (exp UB:149518.08575232502),  Gap: 0.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 2068, LB: 148795.38027648896, (exp UB:145404.03323024375),  Gap: -2.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 2088, LB: 148795.38027648896, (exp UB:146615.74580901573),  Gap: -1.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 2109, LB: 148795.38027648896, (exp UB:146128.79490979243),  Gap: -1.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 2128, LB: 148795.38027648896, (exp UB:145961.5715672125),  Gap: -1.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 2146, LB: 148795.38027648896, (exp UB:145603.37936834415),  Gap: -2.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 2162, LB: 148795.38027648896, (exp UB:148567.92517356478),  Gap: -0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 2183, LB: 148795.38027648896, (exp UB:146029.38532656064),  Gap: -1.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 2202, LB: 148795.38027648896, (exp UB:145209.821509349),  Gap: -2.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 2224, LB: 148795.38027648896, (exp UB:150831.53870777055),  Gap: 1.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 2243, LB: 148795.38027648896, (exp UB:147195.804460075),  Gap: -1.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 2263, LB: 148795.38016874078, (exp UB:145530.809892828),  Gap: -2.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 2281, LB: 148795.38016874078, (exp UB:148633.76557996738),  Gap: -0.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 2302, LB: 148795.38016874078, (exp UB:145845.32410680165),  Gap: -2.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 2321, LB: 148795.38016874078, (exp UB:146561.9080126078),  Gap: -1.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 2341, LB: 148795.38016874078, (exp UB:145753.06396629685),  Gap: -2.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 2361, LB: 148795.38016874078, (exp UB:147475.3127271915),  Gap: -0.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 2379, LB: 148795.38016874078, (exp UB:150440.90158716758),  Gap: 1.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 2399, LB: 148795.38016874078, (exp UB:150116.06429159263),  Gap: 0.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 2421, LB: 148795.38016874078, (exp UB:147005.66447513935),  Gap: -1.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 2445, LB: 148795.38016874078, (exp UB:146167.15647442322),  Gap: -1.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 2463, LB: 148795.38016874078, (exp UB:147958.2530001246),  Gap: -0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 2483, LB: 148795.38016874078, (exp UB:145927.43013307246),  Gap: -1.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 2505, LB: 148795.38016874078, (exp UB:147175.9349180278),  Gap: -1.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 2526, LB: 148795.38016874078, (exp UB:148385.81938204044),  Gap: -0.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 2547, LB: 148795.38016874078, (exp UB:146818.4391491708),  Gap: -1.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 2567, LB: 148795.38016874078, (exp UB:145142.63645953737),  Gap: -2.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 2586, LB: 148795.38016874078, (exp UB:146540.35016362448),  Gap: -1.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 2608, LB: 148795.38016874078, (exp UB:146501.66603238077),  Gap: -1.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 2629, LB: 148795.38016874078, (exp UB:148796.94330268982),  Gap: 0.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 2650, LB: 148795.38016874078, (exp UB:148182.5863210844),  Gap: -0.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 2670, LB: 148795.38016874078, (exp UB:144888.53691179358),  Gap: -2.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 2688, LB: 148795.38016874078, (exp UB:146992.04696503776),  Gap: -1.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 2707, LB: 148795.38016874078, (exp UB:148876.35877939707),  Gap: 0.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 2728, LB: 148795.38016874078, (exp UB:147794.67460213386),  Gap: -0.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 2750, LB: 148795.38016874078, (exp UB:148972.0120109782),  Gap: 0.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 2771, LB: 148795.38016874078, (exp UB:147318.6886592003),  Gap: -1.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 2792, LB: 148795.38016874078, (exp UB:147950.85367490986),  Gap: -0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 2813, LB: 148795.38016874078, (exp UB:147293.94074165757),  Gap: -1.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 2837, LB: 148795.38016874078, (exp UB:144494.86140862113),  Gap: -2.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 2860, LB: 148795.38016874078, (exp UB:145275.6589651014),  Gap: -2.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 2882, LB: 148795.38016874078, (exp UB:145965.4203892772),  Gap: -1.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 2906, LB: 148795.38016874078, (exp UB:148249.23166498015),  Gap: -0.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 2926, LB: 148795.38016874078, (exp UB:145548.80082572362),  Gap: -2.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 2949, LB: 148795.38016874078, (exp UB:146259.9591562825),  Gap: -1.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 2973, LB: 148795.38016874078, (exp UB:145689.2685456248),  Gap: -2.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 2996, LB: 148795.38016874078, (exp UB:146837.31761880394),  Gap: -1.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 3016, LB: 148795.38016874078, (exp UB:147641.87596511078),  Gap: -0.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 3036, LB: 148795.38016874078, (exp UB:145686.1499958244),  Gap: -2.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 3061, LB: 148795.38016874078, (exp UB:144672.30526933505),  Gap: -2.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 3085, LB: 148795.38016874078, (exp UB:147895.46886536345),  Gap: -0.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 3108, LB: 148795.38016874078, (exp UB:145835.2417302383),  Gap: -2.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 3128, LB: 148795.38016874078, (exp UB:146825.48966006105),  Gap: -1.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 3147, LB: 148795.38016874078, (exp UB:144381.6999648099),  Gap: -3.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 3172, LB: 148795.38016874078, (exp UB:149500.64642367023),  Gap: 0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 3196, LB: 148795.38016874078, (exp UB:149122.75297756528),  Gap: 0.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 3217, LB: 148795.38016874078, (exp UB:146059.03616634617),  Gap: -1.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 3238, LB: 148795.38016874078, (exp UB:145089.2129458521),  Gap: -2.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 3259, LB: 148795.38016874078, (exp UB:147891.51637733664),  Gap: -0.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 3283, LB: 148795.38016874078, (exp UB:145269.92123255885),  Gap: -2.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 3307, LB: 148795.38016874078, (exp UB:150102.14274255076),  Gap: 0.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 3331, LB: 148795.38016874078, (exp UB:144529.4548026031),  Gap: -2.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 3353, LB: 148795.38016874078, (exp UB:149823.71467212838),  Gap: 0.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 3376, LB: 148795.38016874078, (exp UB:147577.737924474),  Gap: -0.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 3400, LB: 148795.38016874078, (exp UB:147674.48990060255),  Gap: -0.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 3425, LB: 148795.38016874078, (exp UB:149649.4817377145),  Gap: 0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 3447, LB: 148795.38016874078, (exp UB:145602.5081820557),  Gap: -2.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 3474, LB: 148795.38016874078, (exp UB:149772.37098816974),  Gap: 0.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 3498, LB: 148795.38016874078, (exp UB:146523.8110107164),  Gap: -1.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 3524, LB: 148795.38016874078, (exp UB:147215.75596092784),  Gap: -1.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 3549, LB: 148795.38016874078, (exp UB:147281.7676742105),  Gap: -1.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 3571, LB: 148795.38016874078, (exp UB:145266.91700985844),  Gap: -2.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 3592, LB: 148795.38016874078, (exp UB:145257.91112221815),  Gap: -2.44,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 147081.9309504912, (exp UB: 147081.9309504912 - safe UB: 147180.00217082785), SafeGap: 0.07% 
End of the SDDP algorithm 
 