Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: False 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 1823, LB: 68845719.99741353, (exp UB:111269780.60558993),  Gap: 38.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 2242, LB: 68845720.09841567, (exp UB:49617127.23624868),  Gap: -38.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 2597, LB: 68845720.17541575, (exp UB:64139204.71116043),  Gap: -7.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 3046, LB: 68845720.21441542, (exp UB:60361815.48876594),  Gap: -14.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 3648, LB: 68845720.22141632, (exp UB:61022334.52304661),  Gap: -12.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 3896, LB: 68845731.77975853, (exp UB:55355879.35003371),  Gap: -24.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 4032, LB: 68845720.16789424, (exp UB:64118231.53748275),  Gap: -7.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 4264, LB: 68845720.33082703, (exp UB:65960116.77442254),  Gap: -4.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 4418, LB: 68845732.11681981, (exp UB:59225762.42738872),  Gap: -16.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 4686, LB: 68845720.34132393, (exp UB:56430767.17418164),  Gap: -22.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 4811, LB: 68845720.48421174, (exp UB:55954294.32628721),  Gap: -23.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 4943, LB: 68845720.64783585, (exp UB:57438213.26076708),  Gap: -19.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 5119, LB: 68845770.85407257, (exp UB:56219208.545625195),  Gap: -22.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 5486, LB: 68845720.9144153, (exp UB:60797529.95782469),  Gap: -13.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 5673, LB: 68845720.93141496, (exp UB:67590805.34814107),  Gap: -1.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 5875, LB: 68845721.21141502, (exp UB:57325801.76045107),  Gap: -20.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 6118, LB: 93183341.7827242, (exp UB:100746415.786073),  Gap: 7.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 6395, LB: 93178740.6922788, (exp UB:148615337.68663543),  Gap: 37.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 6679, LB: 93181632.68632692, (exp UB:115400564.33935845),  Gap: 19.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 6948, LB: 93188162.12916806, (exp UB:139266390.73418215),  Gap: 33.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 7184, LB: 93181791.51719666, (exp UB:85668418.74872315),  Gap: -8.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 7402, LB: 93182267.5757933, (exp UB:71338552.98361832),  Gap: -30.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 7703, LB: 93184416.56027496, (exp UB:130646563.6642106),  Gap: 28.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 8147, LB: 93192398.1542899, (exp UB:117310611.4434128),  Gap: 20.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 8412, LB: 93185658.38614951, (exp UB:81752818.38827136),  Gap: -13.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 8609, LB: 93187581.35561728, (exp UB:62832694.753216326),  Gap: -48.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 8785, LB: 93192481.08661796, (exp UB:60830340.66340652),  Gap: -53.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 9040, LB: 93194528.63962883, (exp UB:69900988.08018209),  Gap: -33.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 9238, LB: 93195810.6519072, (exp UB:63773946.060196355),  Gap: -46.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 9465, LB: 93196788.6335759, (exp UB:66523575.84241962),  Gap: -40.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 9652, LB: 93197466.97195105, (exp UB:56411531.10366585),  Gap: -65.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 9861, LB: 93203127.86379775, (exp UB:58490206.33391574),  Gap: -59.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 10094, LB: 93206437.66207285, (exp UB:63087414.97687951),  Gap: -47.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 10439, LB: 93207530.7832675, (exp UB:64860793.424217045),  Gap: -43.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 10640, LB: 93208439.11976224, (exp UB:60588572.01762881),  Gap: -53.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 10883, LB: 93210039.642268, (exp UB:71194504.1558422),  Gap: -30.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 11111, LB: 93210676.41949284, (exp UB:63012869.449038364),  Gap: -47.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 11309, LB: 93209081.05426908, (exp UB:71460571.81616081),  Gap: -30.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 11492, LB: 93209421.49975497, (exp UB:65836936.96333271),  Gap: -41.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 11641, LB: 93211134.58292153, (exp UB:73400777.87663049),  Gap: -26.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 11856, LB: 93211056.70385988, (exp UB:56392718.01556762),  Gap: -65.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 12090, LB: 93212670.46710287, (exp UB:73347086.8179237),  Gap: -27.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 12469, LB: 93212390.52038038, (exp UB:63172302.450536326),  Gap: -47.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 12978, LB: 93212573.83816257, (exp UB:69553607.95388025),  Gap: -34.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 13366, LB: 93212638.16690746, (exp UB:66811640.06274003),  Gap: -39.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 13593, LB: 93214247.29773068, (exp UB:64562012.00257136),  Gap: -44.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 13873, LB: 93215702.58501881, (exp UB:58707403.04508888),  Gap: -58.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 14126, LB: 93219511.02485248, (exp UB:69444268.33767745),  Gap: -34.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 14404, LB: 93223129.4302198, (exp UB:93131617.39036655),  Gap: -0.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 14722, LB: 93221994.11960208, (exp UB:64348909.310787186),  Gap: -44.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 15196, LB: 93223705.71170777, (exp UB:64691284.08559522),  Gap: -44.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 15427, LB: 93222063.5657058, (exp UB:59669885.328801975),  Gap: -56.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 15746, LB: 93223109.7920095, (exp UB:55578413.77732703),  Gap: -67.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 16067, LB: 93224410.63489921, (exp UB:62840752.92289011),  Gap: -48.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 16334, LB: 93224293.71478051, (exp UB:55256244.229493566),  Gap: -68.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 16580, LB: 93227076.41433693, (exp UB:57619590.849112935),  Gap: -61.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 16876, LB: 93227715.19059218, (exp UB:73511804.355801),  Gap: -26.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 17101, LB: 93227294.07451536, (exp UB:65414954.23419723),  Gap: -42.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 17349, LB: 93233348.62062798, (exp UB:66809187.446072854),  Gap: -39.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 17621, LB: 93231728.70365493, (exp UB:59627152.936379015),  Gap: -56.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 17890, LB: 93230296.92305915, (exp UB:62116646.00448498),  Gap: -50.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 18239, LB: 93237997.8051689, (exp UB:67253470.78459187),  Gap: -38.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 18499, LB: 93239699.80240048, (exp UB:65075222.21246244),  Gap: -43.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 18785, LB: 93240068.72369817, (exp UB:60137684.2537511),  Gap: -55.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 19044, LB: 93240621.62799034, (exp UB:57563050.642912745),  Gap: -61.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 19284, LB: 93244023.02167284, (exp UB:62670659.47824862),  Gap: -48.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 19623, LB: 93253773.11169174, (exp UB:74857479.98336513),  Gap: -24.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 19887, LB: 93256497.28469047, (exp UB:70817507.6824173),  Gap: -31.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 20220, LB: 93257713.2467856, (exp UB:57363816.416974515),  Gap: -62.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 20503, LB: 93268438.87910402, (exp UB:69317448.91353308),  Gap: -34.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 20767, LB: 93286260.81294921, (exp UB:57601450.53694351),  Gap: -61.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 21045, LB: 93293280.37637609, (exp UB:72616241.14083609),  Gap: -28.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 21290, LB: 93291782.26171292, (exp UB:62413321.712636985),  Gap: -49.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 21511, LB: 93293605.41306834, (exp UB:67373601.33784899),  Gap: -38.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 21818, LB: 93299341.60822737, (exp UB:70763530.3270826),  Gap: -31.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 22110, LB: 93299584.12444028, (exp UB:51869332.56927227),  Gap: -79.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 22392, LB: 93299403.66792129, (exp UB:62078317.82940063),  Gap: -50.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 22708, LB: 93334823.43292141, (exp UB:65638713.075819544),  Gap: -42.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 23180, LB: 93337665.8460871, (exp UB:57823321.81611295),  Gap: -61.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 23488, LB: 93344746.82863969, (exp UB:65477282.576569304),  Gap: -42.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 23760, LB: 93340714.27296525, (exp UB:65116311.33286374),  Gap: -43.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 24000, LB: 93350176.4745892, (exp UB:55841822.56813004),  Gap: -67.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 24232, LB: 93352563.15857834, (exp UB:67993150.35763063),  Gap: -37.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 24460, LB: 93351420.12817451, (exp UB:54912773.00964147),  Gap: -70.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 24830, LB: 93359871.32581414, (exp UB:74934640.56932567),  Gap: -24.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 25339, LB: 93366567.89969933, (exp UB:66721464.74108166),  Gap: -39.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 25863, LB: 93366902.13658136, (exp UB:61143677.79274275),  Gap: -52.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 26170, LB: 93371277.52192628, (exp UB:63184365.59131707),  Gap: -47.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 26439, LB: 93371731.48357964, (exp UB:60503919.41631798),  Gap: -54.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 26705, LB: 93376445.69350702, (exp UB:65530644.549127415),  Gap: -42.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 26973, LB: 94802593.00842112, (exp UB:62087228.30540846),  Gap: -52.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 27234, LB: 94811679.43277611, (exp UB:68056254.08491126),  Gap: -39.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 27541, LB: 94810087.715045, (exp UB:65923028.983158745),  Gap: -43.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 27858, LB: 94819129.4479731, (exp UB:64223858.98806471),  Gap: -47.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 28154, LB: 94829135.85994342, (exp UB:71920264.26763253),  Gap: -31.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 28461, LB: 94836514.83604214, (exp UB:70126693.4456119),  Gap: -35.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 28799, LB: 94849169.63562141, (exp UB:75744738.58945452),  Gap: -25.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 29190, LB: 94854339.09666611, (exp UB:65843875.96120528),  Gap: -44.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 29495, LB: 94862301.03426607, (exp UB:63774813.71069741),  Gap: -48.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 29829, LB: 94866589.12761898, (exp UB:60942852.29140179),  Gap: -55.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 30165, LB: 94866861.45346934, (exp UB:62104244.98410053),  Gap: -52.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 30482, LB: 94881999.77196896, (exp UB:55807058.42846904),  Gap: -70.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 30814, LB: 94879138.49304146, (exp UB:57595514.016073376),  Gap: -64.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 31208, LB: 94901700.7338584, (exp UB:60720517.83599864),  Gap: -56.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 31611, LB: 94907333.97731082, (exp UB:60738609.27219917),  Gap: -56.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 32007, LB: 94934178.80263814, (exp UB:66998051.84687909),  Gap: -41.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 32355, LB: 94982620.5244056, (exp UB:65207105.78773899),  Gap: -45.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 32680, LB: 95015931.1614819, (exp UB:57926472.75041509),  Gap: -64.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 33230, LB: 95028808.01388833, (exp UB:67316638.54688177),  Gap: -41.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 33616, LB: 95095698.62074274, (exp UB:61204270.35155374),  Gap: -55.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 33958, LB: 95183523.14730895, (exp UB:49099453.73151119),  Gap: -93.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 34305, LB: 95189121.17252263, (exp UB:56467554.4489123),  Gap: -68.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 34703, LB: 95290608.52813652, (exp UB:71177148.95120765),  Gap: -33.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 35062, LB: 95350237.30043584, (exp UB:71069413.16395386),  Gap: -34.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 35404, LB: 95370396.06252055, (exp UB:58792365.07440479),  Gap: -62.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 35750, LB: 95494283.77012762, (exp UB:64275950.07124862),  Gap: -48.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 36106, LB: 95530151.96004714, (exp UB:68503895.02244586),  Gap: -39.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 36426, LB: 95582809.19334233, (exp UB:62799852.86993224),  Gap: -52.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 36764, LB: 95615055.71600568, (exp UB:61674294.5393675),  Gap: -55.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 37145, LB: 95680593.8409048, (exp UB:70448637.53594658),  Gap: -35.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 37492, LB: 95694884.74840298, (exp UB:66937096.9219241),  Gap: -42.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 37993, LB: 97824539.96281816, (exp UB:62689858.761081055),  Gap: -56.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 38544, LB: 98148231.31270237, (exp UB:60600207.954836704),  Gap: -61.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 38851, LB: 98155034.05560431, (exp UB:85133665.17755067),  Gap: -15.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 39216, LB: 98185928.16204295, (exp UB:70604568.96982887),  Gap: -39.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 39550, LB: 98189355.09644155, (exp UB:66458161.29979368),  Gap: -47.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 39976, LB: 98197174.6640328, (exp UB:60816477.458934106),  Gap: -61.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 40261, LB: 98206993.29473926, (exp UB:56575512.35149178),  Gap: -73.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 40774, LB: 98200491.13718398, (exp UB:62140569.680300534),  Gap: -58.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 41239, LB: 98210965.16814667, (exp UB:59117373.78817138),  Gap: -66.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 41621, LB: 98242521.65883514, (exp UB:53340804.177915886),  Gap: -84.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 42012, LB: 98252234.33410908, (exp UB:66138698.139031604),  Gap: -48.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 42371, LB: 98252626.8719037, (exp UB:68266248.12009344),  Gap: -43.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 42890, LB: 98259395.10722125, (exp UB:73650116.785323),  Gap: -33.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 43308, LB: 98260758.32025495, (exp UB:58895898.238579065),  Gap: -66.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 43795, LB: 98263125.25694329, (exp UB:72180850.55845857),  Gap: -36.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 44331, LB: 98272792.61070012, (exp UB:67186875.8913095),  Gap: -46.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 45106, LB: 98314581.9412233, (exp UB:55067324.57519512),  Gap: -78.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 45537, LB: 98462684.76762536, (exp UB:55450745.624994606),  Gap: -77.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 45939, LB: 98463728.53350148, (exp UB:69994831.8324277),  Gap: -40.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 46346, LB: 98473707.21830414, (exp UB:61063448.84223216),  Gap: -61.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 46884, LB: 98475080.33496228, (exp UB:61131254.27211825),  Gap: -61.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 47358, LB: 98497109.63565953, (exp UB:63733198.731633596),  Gap: -54.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 47966, LB: 98502108.36020261, (exp UB:74586282.4123006),  Gap: -32.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 48336, LB: 98504107.83803816, (exp UB:65682117.55546222),  Gap: -49.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 48731, LB: 98501043.51123926, (exp UB:61081890.44972578),  Gap: -61.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 49284, LB: 98519348.59828703, (exp UB:54754174.60496136),  Gap: -79.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 49594, LB: 98523930.5909543, (exp UB:62925182.70591922),  Gap: -56.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 50120, LB: 98531099.77286795, (exp UB:69016297.32814169),  Gap: -42.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 50653, LB: 98597751.59669736, (exp UB:58820762.546585925),  Gap: -67.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 51215, LB: 98599313.93632224, (exp UB:62256319.47751948),  Gap: -58.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 51688, LB: 98648168.31538633, (exp UB:62320125.18811395),  Gap: -58.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 52581, LB: 99378736.08511803, (exp UB:146905631.36801213),  Gap: 32.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 53364, LB: 99379977.57305662, (exp UB:96231259.14642525),  Gap: -3.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 54092, LB: 99389138.48477161, (exp UB:91453112.70021534),  Gap: -8.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 55886, LB: 99394740.23700926, (exp UB:70792108.09506203),  Gap: -40.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 57040, LB: 99393115.55151485, (exp UB:80893070.55950932),  Gap: -22.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 58363, LB: 99394994.64330132, (exp UB:82983786.72193344),  Gap: -19.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 59595, LB: 99399960.98054686, (exp UB:89095105.2683571),  Gap: -11.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 61351, LB: 99392473.9560179, (exp UB:98437884.16715185),  Gap: -0.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 62375, LB: 99398984.42192134, (exp UB:132589628.72045052),  Gap: 25.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 64582, LB: 99399222.2751204, (exp UB:59101840.92629247),  Gap: -68.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 66228, LB: 99405297.30809142, (exp UB:136604431.16987035),  Gap: 27.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 67133, LB: 99401869.67708658, (exp UB:61380213.253822796),  Gap: -61.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 70562, LB: 99407306.85484233, (exp UB:97340222.04958323),  Gap: -2.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 71470, LB: 99407926.25564349, (exp UB:71102233.82675973),  Gap: -39.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 72644, LB: 99407564.25748637, (exp UB:134647039.29054883),  Gap: 26.17,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 88336692.36531797, (exp UB: 88336692.36531797 - safe UB: 89158096.99904342), SafeGap: 0.92% 
End of the SDDP algorithm 
 