Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: False 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 130, LB: 5583073.180005517, (exp UB:193861229.1495578),  Gap: 97.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 149, LB: 5583073.180005517, (exp UB:210026415.13685465),  Gap: 97.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 166, LB: 5583073.180005517, (exp UB:189670268.1379587),  Gap: 97.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 180, LB: 5583073.180005517, (exp UB:207980399.06419498),  Gap: 97.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 194, LB: 5583073.180005517, (exp UB:209563587.90873063),  Gap: 97.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 206, LB: 5583073.180005517, (exp UB:212037068.59469703),  Gap: 97.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 218, LB: 5583073.180005517, (exp UB:182753219.05256772),  Gap: 96.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 229, LB: 5583073.180005517, (exp UB:201847201.1340595),  Gap: 97.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 240, LB: 5583073.180005517, (exp UB:171157982.30797607),  Gap: 96.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 252, LB: 5583073.180005517, (exp UB:178677551.0546223),  Gap: 96.88,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 304, LB: 5583074.261808335, (exp UB:4494047.340552845),  Gap: -24.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 324, LB: 5583074.534808422, (exp UB:6808922.569855401),  Gap: 18.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 347, LB: 5583089.740568144, (exp UB:5399937.433440108),  Gap: -3.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 368, LB: 5583399.901269619, (exp UB:5328489.671254561),  Gap: -4.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 401, LB: 5837413.26305771, (exp UB:7291014.968242684),  Gap: 19.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 428, LB: 5861823.8536579, (exp UB:5125071.075804425),  Gap: -14.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 456, LB: 5862705.97698576, (exp UB:4679778.672466314),  Gap: -25.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 490, LB: 5866874.761988761, (exp UB:6679735.110427326),  Gap: 12.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 519, LB: 5871174.05287017, (exp UB:7144132.772127763),  Gap: 17.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 551, LB: 5871128.43123517, (exp UB:5888630.018415464),  Gap: 0.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 587, LB: 5872022.464056708, (exp UB:5879568.661183711),  Gap: 0.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 628, LB: 5872313.203986598, (exp UB:6014046.309588958),  Gap: 2.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 660, LB: 5872434.703921588, (exp UB:4909650.776989637),  Gap: -19.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 716, LB: 5873435.178625476, (exp UB:7090326.070567821),  Gap: 17.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 788, LB: 5873179.116660067, (exp UB:5944055.767004627),  Gap: 1.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 835, LB: 5874579.95402444, (exp UB:6636765.221627837),  Gap: 11.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 909, LB: 5874694.241714714, (exp UB:7016569.657056946),  Gap: 16.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 957, LB: 5875087.49559032, (exp UB:6790971.167266873),  Gap: 13.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 1008, LB: 5875057.21156517, (exp UB:6946733.547597384),  Gap: 15.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 1060, LB: 5875294.85332462, (exp UB:7912235.6453708755),  Gap: 25.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1122, LB: 5875769.798268036, (exp UB:5074397.7946133735),  Gap: -15.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 1171, LB: 5875869.056506475, (exp UB:6921060.076251196),  Gap: 15.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 1216, LB: 5876139.98873397, (exp UB:4592185.236905931),  Gap: -27.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 1273, LB: 5876564.154030962, (exp UB:5069525.980699606),  Gap: -15.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 1325, LB: 5876352.457964005, (exp UB:5042035.320262347),  Gap: -16.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 1376, LB: 5876760.112496483, (exp UB:5736957.600282658),  Gap: -2.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 1439, LB: 5876540.549442168, (exp UB:7546134.693257662),  Gap: 22.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 1505, LB: 5877262.2021434475, (exp UB:4738931.779947982),  Gap: -24.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 1572, LB: 5876886.858923521, (exp UB:7475923.117373066),  Gap: 21.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 1630, LB: 5877273.759143628, (exp UB:4764339.850657251),  Gap: -23.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 1708, LB: 5877173.213671269, (exp UB:7754638.036028836),  Gap: 24.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 1776, LB: 5877480.985287564, (exp UB:8000590.518094055),  Gap: 26.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 1843, LB: 5877440.999212861, (exp UB:6811142.686052472),  Gap: 13.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 1918, LB: 5877600.623929683, (exp UB:4718664.940032844),  Gap: -24.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 1993, LB: 5877854.508754065, (exp UB:6795479.756028297),  Gap: 13.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 2074, LB: 5877859.980582504, (exp UB:7908868.604141666),  Gap: 25.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 2203, LB: 5877931.977896591, (exp UB:5632756.447702423),  Gap: -4.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 2347, LB: 5878284.073345169, (exp UB:5269798.684231922),  Gap: -11.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 2490, LB: 5878333.645545406, (exp UB:4801105.667342816),  Gap: -22.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 2575, LB: 5878424.193717487, (exp UB:7725602.701850077),  Gap: 23.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 2752, LB: 5878863.671482541, (exp UB:5977888.919359765),  Gap: 1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 2908, LB: 5878555.671774726, (exp UB:4894265.680358279),  Gap: -20.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 3013, LB: 5878968.632688294, (exp UB:5142994.159923145),  Gap: -14.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 3097, LB: 5878910.263427615, (exp UB:8194323.406024625),  Gap: 28.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 3176, LB: 5881046.640746117, (exp UB:5753110.183145897),  Gap: -2.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 3325, LB: 5881313.121678323, (exp UB:4904455.459167713),  Gap: -19.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 3409, LB: 5881431.888921175, (exp UB:5766662.43462677),  Gap: -1.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 3533, LB: 5882025.894754764, (exp UB:5426564.984143171),  Gap: -8.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 3629, LB: 5883108.616898009, (exp UB:7301424.031691145),  Gap: 19.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 3843, LB: 5883783.334124442, (exp UB:5241715.580432439),  Gap: -12.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 3939, LB: 5883757.842956135, (exp UB:5813814.705473362),  Gap: -1.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 4033, LB: 5883935.582802736, (exp UB:6734029.460516501),  Gap: 12.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 4110, LB: 5885670.782118175, (exp UB:8153414.844313668),  Gap: 27.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 4192, LB: 5885893.699262399, (exp UB:5073863.162568723),  Gap: -16.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 4269, LB: 5886280.661841181, (exp UB:8120828.782923269),  Gap: 27.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 4470, LB: 5886282.585302023, (exp UB:6381944.402269535),  Gap: 7.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 4540, LB: 5887015.3496290725, (exp UB:6649229.66961804),  Gap: 11.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 4632, LB: 5887087.88474562, (exp UB:6025878.971991455),  Gap: 2.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 4714, LB: 5887264.632454564, (exp UB:5287919.839884766),  Gap: -11.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 4803, LB: 5887359.446649408, (exp UB:5756963.0485594645),  Gap: -2.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 4894, LB: 5887703.523317657, (exp UB:5069915.540895565),  Gap: -16.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 5045, LB: 5887786.790201424, (exp UB:6799064.5514184935),  Gap: 13.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 5127, LB: 5889773.458381452, (exp UB:7434570.809210345),  Gap: 20.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 5207, LB: 5890238.078276241, (exp UB:6172556.487373631),  Gap: 4.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 5290, LB: 5890152.366657138, (exp UB:7671764.372946245),  Gap: 23.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 5379, LB: 5890181.192492502, (exp UB:6738793.260324978),  Gap: 12.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 5473, LB: 5890426.9327809345, (exp UB:7534930.148533504),  Gap: 21.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 5585, LB: 5890285.200580742, (exp UB:5070433.779822063),  Gap: -16.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 5689, LB: 5890571.866313761, (exp UB:6872361.167573492),  Gap: 14.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 5782, LB: 5890662.149442017, (exp UB:7498045.547510582),  Gap: 21.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 5871, LB: 5890774.89711773, (exp UB:5556163.886714788),  Gap: -6.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 5987, LB: 5890950.219659398, (exp UB:5718353.87609359),  Gap: -3.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 6082, LB: 5890997.379796119, (exp UB:7118188.177517604),  Gap: 17.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 6196, LB: 5890790.620792104, (exp UB:6725463.751729846),  Gap: 12.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 6308, LB: 5891208.161791341, (exp UB:7330593.627322207),  Gap: 19.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 6466, LB: 5891037.140483783, (exp UB:5680965.737770559),  Gap: -3.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 6579, LB: 5892013.845501944, (exp UB:4972798.741822701),  Gap: -18.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 6702, LB: 5892355.684713721, (exp UB:6793540.066777175),  Gap: 13.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 6944, LB: 5892435.979535286, (exp UB:7026095.771520101),  Gap: 16.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 7131, LB: 5893037.64581589, (exp UB:6387187.0382661335),  Gap: 7.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 7292, LB: 5893058.845155507, (exp UB:4593929.127094317),  Gap: -28.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 7470, LB: 5893668.78850879, (exp UB:5112853.567004728),  Gap: -15.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 7605, LB: 5894240.39538691, (exp UB:6000944.097345438),  Gap: 1.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 7757, LB: 5894502.433055371, (exp UB:7886883.603832141),  Gap: 25.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 7873, LB: 5894506.839897322, (exp UB:4519783.3902576305),  Gap: -30.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 7995, LB: 5896959.182459729, (exp UB:5698338.619350604),  Gap: -3.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 8142, LB: 5897575.3201317405, (exp UB:5491324.140104562),  Gap: -7.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 8354, LB: 5898038.456874414, (exp UB:7000870.782225791),  Gap: 15.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 8598, LB: 5898337.189736712, (exp UB:7255991.376211673),  Gap: 18.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 8839, LB: 5899730.075147722, (exp UB:4843600.4021647815),  Gap: -21.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 9089, LB: 5899563.964302361, (exp UB:7095571.796922847),  Gap: 16.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 9317, LB: 5899886.5220735585, (exp UB:6726310.959688864),  Gap: 12.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 9413, LB: 5923336.156146897, (exp UB:5343996.155221054),  Gap: -10.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 9543, LB: 5926433.999666011, (exp UB:7607595.946808382),  Gap: 22.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 9653, LB: 5926830.590322027, (exp UB:5073159.42774601),  Gap: -16.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 9768, LB: 5927216.9497195855, (exp UB:7562088.018646937),  Gap: 21.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 10033, LB: 5927581.411792781, (exp UB:5462582.125893827),  Gap: -8.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 10168, LB: 5928463.101792586, (exp UB:4892243.646047907),  Gap: -21.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 10314, LB: 5928455.6863273345, (exp UB:5852149.260904071),  Gap: -1.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 10503, LB: 5928614.200550077, (exp UB:5841273.919593366),  Gap: -1.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 10628, LB: 5928883.785830446, (exp UB:6638981.756759579),  Gap: 10.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 10840, LB: 5928808.881569585, (exp UB:5760909.960645023),  Gap: -2.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 10995, LB: 5928678.393861005, (exp UB:6243058.631612606),  Gap: 5.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 11138, LB: 5928941.245436512, (exp UB:5555650.110450063),  Gap: -6.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 11264, LB: 5929109.119345877, (exp UB:6781309.024538744),  Gap: 12.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 11398, LB: 5929020.71184601, (exp UB:6715088.279541843),  Gap: 11.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 11545, LB: 5929418.350692191, (exp UB:6367910.625301739),  Gap: 6.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 11657, LB: 5931132.666548912, (exp UB:7268555.868046208),  Gap: 18.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 11875, LB: 5931579.620751096, (exp UB:5074794.6350753205),  Gap: -16.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 11986, LB: 5931758.609363321, (exp UB:7466077.345353926),  Gap: 20.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 12125, LB: 5933439.604116259, (exp UB:6740682.719320335),  Gap: 11.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 12234, LB: 5933763.699930236, (exp UB:6390248.1106405305),  Gap: 7.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 12426, LB: 5934245.506568438, (exp UB:5910444.986601841),  Gap: -0.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 12614, LB: 5934478.02579543, (exp UB:5062839.333632557),  Gap: -17.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 12880, LB: 5934558.2995575, (exp UB:6783928.021955539),  Gap: 12.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 13136, LB: 5934941.176984616, (exp UB:7532742.959639888),  Gap: 21.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 13245, LB: 5934578.550477093, (exp UB:6790963.274705666),  Gap: 12.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 13516, LB: 5934970.473544025, (exp UB:7357825.755800464),  Gap: 19.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 13646, LB: 5935050.168891966, (exp UB:5678708.271877097),  Gap: -4.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 13788, LB: 5935080.501836678, (exp UB:6382903.821633583),  Gap: 7.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 13953, LB: 5935168.657429291, (exp UB:7650777.597821773),  Gap: 22.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 14060, LB: 5935155.453885652, (exp UB:4596122.716945713),  Gap: -29.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 14185, LB: 5935480.817081055, (exp UB:7112849.7064530905),  Gap: 16.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 14292, LB: 5935658.071430624, (exp UB:5046026.748103801),  Gap: -17.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 14602, LB: 5936636.122221558, (exp UB:5079202.714994537),  Gap: -16.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 14733, LB: 5936501.236216815, (exp UB:5607763.228830739),  Gap: -5.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 14858, LB: 5936812.386204879, (exp UB:6778135.380964073),  Gap: 12.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 15217, LB: 5940071.694800239, (exp UB:5113740.601336897),  Gap: -16.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 15543, LB: 5940366.904346347, (exp UB:6716268.458510604),  Gap: 11.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 15711, LB: 5940009.301638045, (exp UB:8228964.363218743),  Gap: 27.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 15866, LB: 5940149.679949991, (exp UB:6644231.964831755),  Gap: 10.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 16270, LB: 5940187.893949073, (exp UB:4892195.198722483),  Gap: -21.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 16733, LB: 5940273.560254466, (exp UB:6389881.730134915),  Gap: 7.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 17109, LB: 5940580.478660981, (exp UB:4592086.696510706),  Gap: -29.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 17256, LB: 5942767.030136911, (exp UB:7217393.816989323),  Gap: 17.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 17403, LB: 5942903.481116963, (exp UB:5226427.754380421),  Gap: -13.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 17521, LB: 5943932.459928949, (exp UB:5092530.52180235),  Gap: -16.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 17911, LB: 5944639.291281718, (exp UB:7097482.309124461),  Gap: 16.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 18342, LB: 5946156.123176178, (exp UB:5755387.473353375),  Gap: -3.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 18503, LB: 5946455.954141609, (exp UB:6647982.347788012),  Gap: 10.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 18778, LB: 5946736.399865798, (exp UB:4623486.1407705825),  Gap: -28.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 18906, LB: 5946681.929438665, (exp UB:5823238.627868359),  Gap: -2.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 19198, LB: 5946816.051256621, (exp UB:6793533.585650003),  Gap: 12.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 19635, LB: 5949635.449632833, (exp UB:4528897.813821375),  Gap: -31.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 20020, LB: 5951746.000719814, (exp UB:6788194.183206451),  Gap: 12.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 20428, LB: 5951426.4737618035, (exp UB:7150811.704543261),  Gap: 16.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 21008, LB: 5951968.10043825, (exp UB:6665961.276800817),  Gap: 10.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 21356, LB: 5951733.720604474, (exp UB:4919249.9598649945),  Gap: -20.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 21723, LB: 5952147.673859489, (exp UB:6650834.447259539),  Gap: 10.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 21984, LB: 5951967.477808369, (exp UB:5760456.375097672),  Gap: -3.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 22184, LB: 5962990.715068951, (exp UB:7127754.598276229),  Gap: 16.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 22327, LB: 5962918.909602473, (exp UB:5058020.759995502),  Gap: -17.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 22726, LB: 5963026.025406454, (exp UB:6725477.220599829),  Gap: 11.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 22883, LB: 5963311.074802431, (exp UB:5680735.668380826),  Gap: -4.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 23259, LB: 5963391.516790343, (exp UB:4590370.44816884),  Gap: -29.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 23576, LB: 5963447.27429251, (exp UB:5458605.575438752),  Gap: -9.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 24027, LB: 5963527.241295378, (exp UB:4712339.050240891),  Gap: -26.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 24388, LB: 5963946.213021511, (exp UB:6716961.164550389),  Gap: 11.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 24666, LB: 5963980.10484674, (exp UB:7321686.428594488),  Gap: 18.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 25074, LB: 5968502.648118611, (exp UB:6718717.513386951),  Gap: 11.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 25767, LB: 5968965.190646963, (exp UB:5191729.667367038),  Gap: -14.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 26287, LB: 5969432.165239459, (exp UB:5762602.930151851),  Gap: -3.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 26687, LB: 5969289.314623648, (exp UB:5238117.355380746),  Gap: -13.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 27169, LB: 5969615.320009339, (exp UB:4588905.0911164405),  Gap: -30.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 27643, LB: 5970137.6333117895, (exp UB:6803946.893282469),  Gap: 12.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 27920, LB: 5970317.501892107, (exp UB:4585460.811624374),  Gap: -30.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 28401, LB: 5970627.013743902, (exp UB:6793196.088763402),  Gap: 12.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 28867, LB: 5970460.005210343, (exp UB:5337332.732315653),  Gap: -11.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 29477, LB: 5970157.608586677, (exp UB:6998134.085964544),  Gap: 14.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 29943, LB: 5971302.922913, (exp UB:5487649.100967515),  Gap: -8.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 30186, LB: 5971336.235741701, (exp UB:6897503.345070353),  Gap: 13.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 30490, LB: 5971368.802142425, (exp UB:6909473.556421924),  Gap: 13.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 30958, LB: 5971363.021292799, (exp UB:7835690.984235383),  Gap: 23.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 31312, LB: 5971506.18390765, (exp UB:5775379.422817977),  Gap: -3.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 31496, LB: 5971490.008357223, (exp UB:5762247.316192874),  Gap: -3.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 31669, LB: 5973196.521393672, (exp UB:5568264.236457011),  Gap: -7.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 31836, LB: 5973663.451739587, (exp UB:4583462.276734962),  Gap: -30.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 32002, LB: 5979693.927953446, (exp UB:5660714.89046176),  Gap: -5.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 32142, LB: 5980514.659330841, (exp UB:6059489.517527282),  Gap: 1.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 32482, LB: 5980571.882310116, (exp UB:5865826.560551085),  Gap: -1.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 32643, LB: 5980539.086993096, (exp UB:6083617.531488496),  Gap: 1.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 33011, LB: 5981281.261477868, (exp UB:5999278.54699876),  Gap: 0.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 33141, LB: 5981822.3422755245, (exp UB:5761056.072837069),  Gap: -3.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 33335, LB: 5985357.9015401695, (exp UB:4589262.15576435),  Gap: -30.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 33512, LB: 5985749.68554206, (exp UB:5076470.47555424),  Gap: -17.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 33876, LB: 5985633.332987976, (exp UB:5864730.328535589),  Gap: -2.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 34104, LB: 5985767.986250263, (exp UB:6388005.701942743),  Gap: 6.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 34253, LB: 5985965.223802075, (exp UB:5759254.1527879555),  Gap: -3.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 34415, LB: 5986015.967862569, (exp UB:6389813.484668516),  Gap: 6.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 34567, LB: 5986182.347484687, (exp UB:5248292.057649763),  Gap: -14.06,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 5986182.347484687, (exp UB: 6090302.275773054 - safe UB: 6283516.221689342), SafeGap: 4.73% 
Iteration: 201, Duration: 35390, LB: 5986840.281243924, (exp UB:6871549.692873356),  Gap: 12.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 35622, LB: 5987248.88963363, (exp UB:7732881.482939387),  Gap: 22.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 35809, LB: 5987309.464498155, (exp UB:5391424.105063686),  Gap: -11.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 36262, LB: 5987317.7442261875, (exp UB:5758114.456717077),  Gap: -3.98,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 5987317.7442261875, (exp UB: 6262455.067682764 - safe UB: 6466019.866395809), SafeGap: 7.40% 
End of the SDDP algorithm 
 