Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 698, LB: 16370280.370992728, (exp UB:365145749.9713787),  Gap: 95.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 760, LB: 16370280.370992728, (exp UB:346397355.5786375),  Gap: 95.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 850, LB: 16370280.370992728, (exp UB:298269371.79475),  Gap: 94.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 897, LB: 16370280.370992728, (exp UB:321559071.1499087),  Gap: 94.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 951, LB: 16370280.370992728, (exp UB:320476756.3617653),  Gap: 94.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 994, LB: 16370280.370992728, (exp UB:316540946.3008125),  Gap: 94.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 1033, LB: 16370280.370992728, (exp UB:315185516.57685083),  Gap: 94.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 1096, LB: 16370280.370992728, (exp UB:327554767.8882022),  Gap: 95.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 1143, LB: 16370280.370992728, (exp UB:351859098.8195844),  Gap: 95.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 1217, LB: 16370280.370992728, (exp UB:294860264.5676367),  Gap: 94.45,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 1549, LB: 16370281.647866664, (exp UB:9610038.913982114),  Gap: -70.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 1660, LB: 16815830.053683482, (exp UB:12490403.985980049),  Gap: -34.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 1744, LB: 16815263.50515397, (exp UB:28447458.330792747),  Gap: 40.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 1846, LB: 16822528.608263835, (exp UB:13975829.333407242),  Gap: -20.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 1951, LB: 16826073.85403514, (exp UB:10960475.59316187),  Gap: -53.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 2064, LB: 16825609.324502286, (exp UB:20809624.122427795),  Gap: 19.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 2237, LB: 16826029.2194723, (exp UB:24929093.8107752),  Gap: 32.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 2362, LB: 16828892.049101576, (exp UB:17199641.43098841),  Gap: 2.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 2498, LB: 16833221.641293176, (exp UB:10690299.836632952),  Gap: -57.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 2626, LB: 16832451.922480743, (exp UB:11704280.02631167),  Gap: -43.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 2841, LB: 16835218.133832775, (exp UB:22428771.113381043),  Gap: 24.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 3035, LB: 16834946.781377472, (exp UB:12370302.469479289),  Gap: -36.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 3233, LB: 16835668.05525405, (exp UB:10927620.047890626),  Gap: -54.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 3444, LB: 16836954.34284605, (exp UB:12128082.930646226),  Gap: -38.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 3779, LB: 16837015.22155287, (exp UB:24364126.311523132),  Gap: 30.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 4001, LB: 16836344.628182884, (exp UB:14066383.254700355),  Gap: -19.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 4366, LB: 16837189.589184307, (exp UB:11782923.922445409),  Gap: -42.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 4658, LB: 16836548.366562597, (exp UB:36981688.9496842),  Gap: 54.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 4939, LB: 16838993.491023593, (exp UB:16497399.744426912),  Gap: -2.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 5293, LB: 16837527.51098019, (exp UB:27098562.13217989),  Gap: 37.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 5606, LB: 16839599.23456531, (exp UB:21455402.57984697),  Gap: 21.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 5848, LB: 16843391.4847925, (exp UB:12229859.82858853),  Gap: -37.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 6172, LB: 16845872.931625806, (exp UB:16596792.19234989),  Gap: -1.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 6431, LB: 16846366.28481591, (exp UB:12512997.909922495),  Gap: -34.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 6668, LB: 16847729.79101309, (exp UB:20587018.473210186),  Gap: 18.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 7004, LB: 16846713.163384534, (exp UB:15728265.447834007),  Gap: -7.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 7427, LB: 16851011.5094873, (exp UB:21667877.007915482),  Gap: 22.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 7898, LB: 16851222.282695074, (exp UB:10879429.738193981),  Gap: -54.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 8143, LB: 16850252.975803025, (exp UB:14052581.555868132),  Gap: -19.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 8480, LB: 16852143.1941163, (exp UB:13212021.601516902),  Gap: -27.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 8863, LB: 16853522.03876984, (exp UB:20622477.860280793),  Gap: 18.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 9155, LB: 16853435.344986904, (exp UB:10078834.901148947),  Gap: -67.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 9452, LB: 16855604.259217616, (exp UB:21024614.415917166),  Gap: 19.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 9797, LB: 16855391.94560844, (exp UB:14585360.872147305),  Gap: -15.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 10302, LB: 16855919.31623447, (exp UB:19613661.756179567),  Gap: 14.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 10754, LB: 16855936.2241825, (exp UB:13840596.817952082),  Gap: -21.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 11099, LB: 16857420.963483714, (exp UB:22256799.497223623),  Gap: 24.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 11544, LB: 16857386.472713348, (exp UB:21074050.249216843),  Gap: 20.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 12066, LB: 16857752.8028103, (exp UB:12085494.46398383),  Gap: -39.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 12527, LB: 16857287.197212502, (exp UB:9831909.604144175),  Gap: -71.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 12955, LB: 16857445.84649744, (exp UB:21905695.706959724),  Gap: 23.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 13414, LB: 16857661.635923807, (exp UB:18244151.92752198),  Gap: 7.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 13881, LB: 16858269.670773033, (exp UB:15430948.826110596),  Gap: -9.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 14352, LB: 16857856.527794775, (exp UB:23625640.65823639),  Gap: 28.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 14901, LB: 16859754.844895523, (exp UB:32336787.107726425),  Gap: 47.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 15203, LB: 16862312.255668018, (exp UB:16698024.777849842),  Gap: -0.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 15672, LB: 16865153.901774682, (exp UB:13031989.454105388),  Gap: -29.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 16074, LB: 16864957.68176461, (exp UB:13482453.22972446),  Gap: -25.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 16487, LB: 16865288.995770715, (exp UB:19012462.16022351),  Gap: 11.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 16767, LB: 16866064.585757244, (exp UB:17478911.454658844),  Gap: 3.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 17271, LB: 16864918.029779933, (exp UB:10904754.586281128),  Gap: -54.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 17580, LB: 16866237.543139786, (exp UB:12240620.440474218),  Gap: -37.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 17935, LB: 16866956.310347565, (exp UB:13454994.038895912),  Gap: -25.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 18271, LB: 16866583.602549054, (exp UB:8262880.26842157),  Gap: -104.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 18758, LB: 16866959.08778844, (exp UB:12414246.132237934),  Gap: -35.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 19260, LB: 16866995.071893346, (exp UB:12295326.652230538),  Gap: -37.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 19831, LB: 16867099.378680304, (exp UB:22451694.106782794),  Gap: 24.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 20529, LB: 16867164.871783912, (exp UB:12097212.41942044),  Gap: -39.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 21165, LB: 16867135.170262516, (exp UB:11753349.378887497),  Gap: -43.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 21789, LB: 16867443.232077308, (exp UB:15796851.96212826),  Gap: -6.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 22366, LB: 16867246.592085864, (exp UB:11566817.731745794),  Gap: -45.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 22926, LB: 16867611.57085205, (exp UB:10969230.95598071),  Gap: -53.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 23347, LB: 16867312.185925104, (exp UB:15499346.39438919),  Gap: -8.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 24307, LB: 16867916.180029266, (exp UB:15992991.470791701),  Gap: -5.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 24896, LB: 16867496.459726438, (exp UB:11689863.765591254),  Gap: -44.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 25444, LB: 16867547.861072287, (exp UB:14066499.722072361),  Gap: -19.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 26149, LB: 16867648.410774324, (exp UB:15227474.340390755),  Gap: -10.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 26903, LB: 16867960.18793138, (exp UB:16275154.961261649),  Gap: -3.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 27714, LB: 16869167.075386442, (exp UB:27646859.28263218),  Gap: 38.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 28145, LB: 16868511.056366563, (exp UB:14457035.099932186),  Gap: -16.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 28619, LB: 16868769.76251532, (exp UB:26999322.922485642),  Gap: 37.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 28969, LB: 16869239.212204292, (exp UB:11243268.655966172),  Gap: -50.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 29459, LB: 16869343.65904343, (exp UB:16495070.51109312),  Gap: -2.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 29920, LB: 16869283.509473365, (exp UB:21128691.216755286),  Gap: 20.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 30370, LB: 16869729.807400607, (exp UB:11904489.260469107),  Gap: -41.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 31016, LB: 16869892.717221815, (exp UB:13969565.426956534),  Gap: -20.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 31693, LB: 16870520.3413423, (exp UB:13185761.318631712),  Gap: -27.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 32742, LB: 16870618.763197813, (exp UB:14108432.47108439),  Gap: -19.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 33447, LB: 16870230.93413282, (exp UB:11682119.075506585),  Gap: -44.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 34267, LB: 16871025.400687322, (exp UB:11258209.615900014),  Gap: -49.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 34727, LB: 16878418.00016036, (exp UB:14587295.0655089),  Gap: -15.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 35050, LB: 16879141.76204915, (exp UB:11553366.51637202),  Gap: -46.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 35327, LB: 16882022.34317953, (exp UB:15464124.85094434),  Gap: -9.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 35601, LB: 16900029.816026293, (exp UB:13271274.412469663),  Gap: -27.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 35870, LB: 16937246.018764827, (exp UB:11781272.718334299),  Gap: -43.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 36421, LB: 16939601.660765633, (exp UB:10845367.817833979),  Gap: -56.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 36875, LB: 16941770.276623365, (exp UB:18490848.01889013),  Gap: 8.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 37241, LB: 16941141.791704036, (exp UB:13202442.705214962),  Gap: -28.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 37838, LB: 16941689.49592218, (exp UB:11341939.16579394),  Gap: -49.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 38105, LB: 16942317.175373804, (exp UB:12471627.455327861),  Gap: -35.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 38474, LB: 16943022.62260735, (exp UB:11518597.367247881),  Gap: -47.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 38926, LB: 16943088.146697074, (exp UB:18147539.435772724),  Gap: 6.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 39395, LB: 16943153.835222214, (exp UB:14972379.7147253),  Gap: -13.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 39750, LB: 16967925.87327294, (exp UB:12085019.675785061),  Gap: -40.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 40299, LB: 16968663.75686063, (exp UB:15266256.170354918),  Gap: -11.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 40589, LB: 16968566.29721798, (exp UB:9432653.250382416),  Gap: -79.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 41109, LB: 16969490.962814055, (exp UB:10571381.687544454),  Gap: -60.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 41344, LB: 16970312.570920322, (exp UB:10303385.448569426),  Gap: -64.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 42006, LB: 16970088.053118363, (exp UB:16143726.524825543),  Gap: -5.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 42296, LB: 16970308.981669232, (exp UB:14477880.817323804),  Gap: -17.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 42853, LB: 16969545.614546396, (exp UB:11276427.138698952),  Gap: -50.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 43291, LB: 16971139.480806503, (exp UB:10662617.77855026),  Gap: -59.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 43918, LB: 16970417.486101914, (exp UB:9958176.53301069),  Gap: -70.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 44470, LB: 16970040.333296306, (exp UB:13373193.390779357),  Gap: -26.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 44979, LB: 16970883.554402415, (exp UB:15205656.062883254),  Gap: -11.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 45553, LB: 16971136.520564266, (exp UB:11461849.206340075),  Gap: -48.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 45939, LB: 16970756.439791135, (exp UB:10460707.486577991),  Gap: -62.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 46590, LB: 16971377.307428405, (exp UB:14383239.873004606),  Gap: -17.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 47007, LB: 16971130.442297533, (exp UB:16280019.37585708),  Gap: -4.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 47552, LB: 16971398.658700697, (exp UB:13585092.24441522),  Gap: -24.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 48331, LB: 16971594.29654005, (exp UB:12652798.555617327),  Gap: -34.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 49054, LB: 16970687.92695478, (exp UB:11017957.873532541),  Gap: -54.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 49750, LB: 16971728.711602673, (exp UB:14211196.38830321),  Gap: -19.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 50446, LB: 16971537.218774498, (exp UB:11861326.527010692),  Gap: -43.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 50946, LB: 16971381.276364066, (exp UB:14367104.313341048),  Gap: -18.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 51794, LB: 16971905.45652198, (exp UB:16721771.86653424),  Gap: -1.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 52160, LB: 16971965.934691425, (exp UB:12316562.250576928),  Gap: -37.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 52730, LB: 16972677.46017023, (exp UB:9455440.13021262),  Gap: -79.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 53160, LB: 16974196.909583792, (exp UB:13833239.279185418),  Gap: -22.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 53611, LB: 17026431.52890596, (exp UB:11648762.325516932),  Gap: -46.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 54092, LB: 17029147.740694307, (exp UB:19000425.028107874),  Gap: 10.37,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 12754005.960818842, (exp UB: 12754005.960818842 - safe UB: 12906065.480262263), SafeGap: 1.18% 
End of the SDDP algorithm 
 