Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: False 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 244, LB: 14728738.583398206, (exp UB:13754914.488008363),  Gap: -7.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 284, LB: 14728884.708125906, (exp UB:11755852.24996017),  Gap: -25.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 335, LB: 14728826.9948735, (exp UB:11413422.726943642),  Gap: -29.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 371, LB: 14728883.052981734, (exp UB:12239741.128009066),  Gap: -20.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 406, LB: 14729741.382554835, (exp UB:15499092.659274643),  Gap: 4.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 451, LB: 14729528.49917653, (exp UB:13015084.754207896),  Gap: -13.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 491, LB: 14729806.708034232, (exp UB:13194406.081154315),  Gap: -11.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 529, LB: 14729698.735378709, (exp UB:11855410.387373157),  Gap: -24.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 569, LB: 14730972.538637934, (exp UB:12004674.403345),  Gap: -22.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 615, LB: 14729930.05138115, (exp UB:13961142.712711403),  Gap: -5.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 657, LB: 14730095.881622367, (exp UB:13259567.433892468),  Gap: -11.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 704, LB: 14730010.229761356, (exp UB:15618386.649996735),  Gap: 5.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 756, LB: 14730774.63760477, (exp UB:12540849.225310985),  Gap: -17.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 801, LB: 14729640.015783962, (exp UB:9502026.7948253),  Gap: -55.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 851, LB: 14729705.266501516, (exp UB:11825466.318287097),  Gap: -24.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 915, LB: 14729965.606252125, (exp UB:12251937.022350524),  Gap: -20.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 971, LB: 14729707.491377011, (exp UB:13604867.806178533),  Gap: -8.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 1033, LB: 14729878.137181783, (exp UB:13129252.327680059),  Gap: -12.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 1090, LB: 14729625.71393999, (exp UB:12529971.80147778),  Gap: -17.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 1148, LB: 14730818.076478617, (exp UB:12437223.334438007),  Gap: -18.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 1211, LB: 14729597.107371392, (exp UB:10735873.62385949),  Gap: -37.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 1284, LB: 14730017.911689233, (exp UB:10795066.468384504),  Gap: -36.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 1342, LB: 14730357.212416627, (exp UB:9957082.48327001),  Gap: -47.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 1398, LB: 14729777.618749669, (exp UB:10742862.3723391),  Gap: -37.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 1470, LB: 14730636.963802507, (exp UB:9304255.594409414),  Gap: -58.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 1550, LB: 14729967.589219715, (exp UB:12762853.835135931),  Gap: -15.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 1639, LB: 14730432.646890838, (exp UB:12626167.114020307),  Gap: -16.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 1722, LB: 14730145.771095235, (exp UB:10299944.827069113),  Gap: -43.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 1789, LB: 14730430.811455043, (exp UB:11739920.782620372),  Gap: -25.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 1866, LB: 14730347.615178326, (exp UB:12361216.213773645),  Gap: -19.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1938, LB: 14730563.053439412, (exp UB:14470998.09075462),  Gap: -1.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 1996, LB: 14729954.402144492, (exp UB:13094170.55578022),  Gap: -12.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 2066, LB: 14730690.38484383, (exp UB:15205624.045111218),  Gap: 3.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 2140, LB: 14730301.99357835, (exp UB:11433033.531239333),  Gap: -28.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 2225, LB: 14729779.411057793, (exp UB:11427012.126955358),  Gap: -28.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 2308, LB: 14731022.595484193, (exp UB:11961365.424677918),  Gap: -23.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 2402, LB: 14730017.187182082, (exp UB:12884387.394661201),  Gap: -14.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 2481, LB: 14730096.91642919, (exp UB:11550526.305187175),  Gap: -27.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 2573, LB: 14730539.266033854, (exp UB:15044141.891793324),  Gap: 2.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 2640, LB: 14730601.058311705, (exp UB:13556455.268699368),  Gap: -8.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 2715, LB: 14731005.03389084, (exp UB:11410306.766455706),  Gap: -29.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 2799, LB: 14730459.590135027, (exp UB:14245134.572566936),  Gap: -3.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 2950, LB: 14730827.002459308, (exp UB:14254647.261295293),  Gap: -3.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 3043, LB: 14730668.291906051, (exp UB:16204226.971712798),  Gap: 9.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 3127, LB: 14730260.463584691, (exp UB:14420883.367449785),  Gap: -2.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 3221, LB: 14731074.307232697, (exp UB:12434093.838731721),  Gap: -18.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 3314, LB: 14729732.057863578, (exp UB:13087351.298093587),  Gap: -12.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 3377, LB: 14730652.870949114, (exp UB:11348775.034919705),  Gap: -29.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 3463, LB: 14729998.561749684, (exp UB:11250805.231639579),  Gap: -30.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 3539, LB: 14729758.268504035, (exp UB:14302701.874104902),  Gap: -2.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 3615, LB: 14730306.072276374, (exp UB:10828364.752821054),  Gap: -36.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 3713, LB: 14730403.426435726, (exp UB:12658223.884104827),  Gap: -16.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 3805, LB: 14730317.843924897, (exp UB:11095701.941719612),  Gap: -32.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 3886, LB: 14730716.384834308, (exp UB:11802977.340176966),  Gap: -24.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 4000, LB: 14730704.027831968, (exp UB:11585868.386959916),  Gap: -27.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 4128, LB: 14730208.327401035, (exp UB:9488122.18419335),  Gap: -55.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 4263, LB: 14729825.836364496, (exp UB:13673248.41885623),  Gap: -7.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 4371, LB: 14730334.178786943, (exp UB:12684954.910525516),  Gap: -16.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 4494, LB: 14730315.321417835, (exp UB:12996636.852998687),  Gap: -13.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 4597, LB: 14730443.417060332, (exp UB:13608741.327008191),  Gap: -8.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 4702, LB: 14730211.523820464, (exp UB:13143947.85966702),  Gap: -12.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 4811, LB: 14730843.863860503, (exp UB:12507153.681952246),  Gap: -17.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 4926, LB: 14730318.3527143, (exp UB:10181734.009844786),  Gap: -44.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 5059, LB: 14729797.290399613, (exp UB:14006418.35950944),  Gap: -5.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 5169, LB: 14730281.16931412, (exp UB:13389833.957436573),  Gap: -10.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 5278, LB: 14730732.102591643, (exp UB:13818808.614792459),  Gap: -6.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 5467, LB: 14730942.223869301, (exp UB:10935037.163663726),  Gap: -34.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 5589, LB: 14730315.312601222, (exp UB:9798489.890268058),  Gap: -50.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 5720, LB: 14730495.523600027, (exp UB:11392331.787830392),  Gap: -29.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 6019, LB: 14730167.250505378, (exp UB:12022105.099811863),  Gap: -22.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 6143, LB: 14730724.306204852, (exp UB:11681058.535295367),  Gap: -26.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 6273, LB: 14729874.840823896, (exp UB:12533952.85125376),  Gap: -17.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 6399, LB: 14730220.37749502, (exp UB:12205737.922234425),  Gap: -20.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 6544, LB: 14730538.24516216, (exp UB:10383716.58682969),  Gap: -41.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 6720, LB: 14730650.346121049, (exp UB:15125931.141088586),  Gap: 2.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 6875, LB: 14730233.797875136, (exp UB:12718402.79658038),  Gap: -15.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 7028, LB: 14730774.404742453, (exp UB:11527201.623725547),  Gap: -27.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 7171, LB: 14731009.636685722, (exp UB:11728731.33818253),  Gap: -25.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 7343, LB: 14729988.696050676, (exp UB:10746033.235489685),  Gap: -37.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 7478, LB: 14730974.190349888, (exp UB:12815101.786459958),  Gap: -14.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 7605, LB: 14730879.931915421, (exp UB:9771063.406845445),  Gap: -50.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 7787, LB: 14730164.581217421, (exp UB:12870038.417518113),  Gap: -14.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 7953, LB: 14730722.902524661, (exp UB:9991290.85423211),  Gap: -47.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 8091, LB: 14730869.252412597, (exp UB:10879467.053312069),  Gap: -35.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 8215, LB: 14730640.989567636, (exp UB:14093803.244560583),  Gap: -4.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 8401, LB: 14729948.226635607, (exp UB:10931625.16803352),  Gap: -34.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 8580, LB: 14730528.833845347, (exp UB:12992366.584658911),  Gap: -13.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 8817, LB: 14730740.159500536, (exp UB:10850347.679741241),  Gap: -35.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 8969, LB: 14730508.835910091, (exp UB:10003964.35765803),  Gap: -47.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 9125, LB: 14730415.150101002, (exp UB:11809924.309535705),  Gap: -24.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 9278, LB: 14730877.0169258, (exp UB:11409395.542918373),  Gap: -29.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 9426, LB: 14730824.285787463, (exp UB:13395389.051973252),  Gap: -9.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 9629, LB: 14730857.08492184, (exp UB:15406149.809822429),  Gap: 4.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 9836, LB: 14730981.7030185, (exp UB:13947331.299903715),  Gap: -5.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 10110, LB: 14729695.950496538, (exp UB:12776389.942118047),  Gap: -15.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 10273, LB: 14730945.375707462, (exp UB:13855763.981150834),  Gap: -6.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 10421, LB: 14730688.529898483, (exp UB:10391773.457214072),  Gap: -41.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 10545, LB: 14730180.292945685, (exp UB:10003798.370048478),  Gap: -47.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 10662, LB: 14730156.600737097, (exp UB:14148144.602008874),  Gap: -4.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 10819, LB: 14730889.782944279, (exp UB:9511840.879620096),  Gap: -54.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 11145, LB: 14730877.246499278, (exp UB:10255455.234600803),  Gap: -43.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 11358, LB: 14730794.675761674, (exp UB:13773232.588388314),  Gap: -6.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 11569, LB: 14730831.835809525, (exp UB:14531226.389404017),  Gap: -1.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 11768, LB: 14730566.676152088, (exp UB:9741709.566125674),  Gap: -51.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 11905, LB: 14730631.855841948, (exp UB:9784006.45931316),  Gap: -50.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 12064, LB: 14730734.378225818, (exp UB:12908671.62940734),  Gap: -14.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 12219, LB: 14730222.822990047, (exp UB:12090549.41236259),  Gap: -21.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 12379, LB: 14730981.375553215, (exp UB:12949262.88688592),  Gap: -13.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 12550, LB: 14730179.772012899, (exp UB:12426400.978333633),  Gap: -18.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 12726, LB: 14730595.720353914, (exp UB:9518409.073700475),  Gap: -54.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 12998, LB: 14730630.078335168, (exp UB:10945676.578780996),  Gap: -34.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 13256, LB: 14730543.410793083, (exp UB:15453960.375184935),  Gap: 4.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 13494, LB: 14730651.75150578, (exp UB:12413679.274032928),  Gap: -18.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 13689, LB: 14730688.32983058, (exp UB:12454599.755731855),  Gap: -18.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 13948, LB: 14731076.658802863, (exp UB:13968713.782532834),  Gap: -5.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 14344, LB: 14730134.53177705, (exp UB:13306238.116002947),  Gap: -10.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 14630, LB: 14730138.518397452, (exp UB:14413722.399061836),  Gap: -2.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 14863, LB: 14730789.01882599, (exp UB:11384811.48631882),  Gap: -29.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 15303, LB: 14730165.154804708, (exp UB:11046448.421506027),  Gap: -33.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 15537, LB: 14731067.578788614, (exp UB:11887355.376686594),  Gap: -23.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 15757, LB: 14730672.69779557, (exp UB:10305020.806983644),  Gap: -42.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 15952, LB: 14730814.827372782, (exp UB:11855649.282004142),  Gap: -24.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 16196, LB: 14730481.901656592, (exp UB:10183029.669249766),  Gap: -44.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 16482, LB: 14730506.813759226, (exp UB:13854663.707148103),  Gap: -6.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 16722, LB: 14730548.585901527, (exp UB:11826017.502433863),  Gap: -24.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 17480, LB: 14731066.540123546, (exp UB:13221476.415493624),  Gap: -11.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 17762, LB: 14730941.105469028, (exp UB:12427229.546485916),  Gap: -18.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 18222, LB: 14731097.85852542, (exp UB:12837980.317449475),  Gap: -14.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 18436, LB: 14730850.578358732, (exp UB:13742157.27996752),  Gap: -7.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 18683, LB: 14730713.91134168, (exp UB:13038042.47009252),  Gap: -12.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 18917, LB: 14730340.268818738, (exp UB:13921664.709399771),  Gap: -5.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 19284, LB: 14731041.015845275, (exp UB:13795824.408529155),  Gap: -6.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 19782, LB: 14730494.738104159, (exp UB:14836894.817030534),  Gap: 0.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 19987, LB: 14730832.645287767, (exp UB:13061476.205423787),  Gap: -12.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 20167, LB: 14730777.90503711, (exp UB:12175294.364200152),  Gap: -20.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 20491, LB: 14730179.712539623, (exp UB:12076513.19293983),  Gap: -21.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 20691, LB: 14731002.954004556, (exp UB:14283544.370868646),  Gap: -3.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 21101, LB: 14731078.026601383, (exp UB:14930150.53850695),  Gap: 1.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 21412, LB: 14730647.22312433, (exp UB:10614166.013813289),  Gap: -38.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 22009, LB: 14730196.060244376, (exp UB:11387649.10145222),  Gap: -29.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 22223, LB: 14730493.236705646, (exp UB:10316291.965394184),  Gap: -42.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 22796, LB: 14730504.228032887, (exp UB:12952151.022001998),  Gap: -13.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 23027, LB: 14730893.6954434, (exp UB:12459796.121568486),  Gap: -18.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 23531, LB: 14730170.531745099, (exp UB:15016820.015703954),  Gap: 1.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 23739, LB: 14730847.134694155, (exp UB:12090678.32362942),  Gap: -21.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 24002, LB: 14731001.994039968, (exp UB:10458679.046258975),  Gap: -40.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 24196, LB: 14730777.383484216, (exp UB:14209363.806361763),  Gap: -3.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 24442, LB: 14730388.63678003, (exp UB:12080379.378669063),  Gap: -21.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 24727, LB: 14730646.325473543, (exp UB:12034293.748297075),  Gap: -22.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 25438, LB: 14730904.801537365, (exp UB:11269579.106019497),  Gap: -30.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 25722, LB: 14730963.201320233, (exp UB:10987437.84905429),  Gap: -34.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 26033, LB: 14730849.042384336, (exp UB:14636848.237816447),  Gap: -0.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 26706, LB: 14731105.261783531, (exp UB:11500293.071365695),  Gap: -28.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 27042, LB: 14730810.422592854, (exp UB:11595137.848732159),  Gap: -27.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 27794, LB: 14730680.219721556, (exp UB:15292288.198090542),  Gap: 3.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 28364, LB: 14730726.089606982, (exp UB:11771727.602832941),  Gap: -25.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 29012, LB: 14729929.898055447, (exp UB:11843241.73380585),  Gap: -24.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 29388, LB: 14730110.862156847, (exp UB:13939956.244468966),  Gap: -5.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 29719, LB: 14730618.92196704, (exp UB:12324467.758909507),  Gap: -19.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 29955, LB: 14730993.189385999, (exp UB:11395969.926305704),  Gap: -29.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 30311, LB: 14730856.612788571, (exp UB:9803305.505514387),  Gap: -50.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 30563, LB: 14730991.221143208, (exp UB:13798268.029730784),  Gap: -6.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 31163, LB: 14731150.87447393, (exp UB:13159216.30463462),  Gap: -11.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 31373, LB: 14729912.800111385, (exp UB:11937720.637167674),  Gap: -23.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 31599, LB: 14730901.997783279, (exp UB:12605621.268770192),  Gap: -16.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 31904, LB: 14730635.504482009, (exp UB:12923667.56461694),  Gap: -13.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 32485, LB: 14730296.094437249, (exp UB:12024683.373883756),  Gap: -22.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 33106, LB: 14730545.85347645, (exp UB:11974479.207823874),  Gap: -23.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 33553, LB: 14730894.96188236, (exp UB:11983787.331607763),  Gap: -22.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 33840, LB: 14730424.055199228, (exp UB:13592457.796231259),  Gap: -8.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 34443, LB: 14730978.134710465, (exp UB:11951758.507326767),  Gap: -23.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 34703, LB: 14730593.753742509, (exp UB:14212157.306993686),  Gap: -3.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 35018, LB: 14730805.905817399, (exp UB:11250960.055336654),  Gap: -30.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 35327, LB: 14730886.336851627, (exp UB:12052504.784328239),  Gap: -22.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 35714, LB: 14730508.324406724, (exp UB:12541245.433754724),  Gap: -17.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 36089, LB: 14730949.914376408, (exp UB:11936292.738555983),  Gap: -23.41,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 11961888.45797689, (exp UB: 11961888.45797689 - safe UB: 12228039.245077465), SafeGap: 2.18% 
End of the SDDP algorithm 
 