Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 164, LB: 3719883.3953262204, (exp UB:1204094.4697095538),  Gap: -208.94,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 2, Duration: 184, LB: 4346172.746166661, (exp UB:4696985.451533495),  Gap: 7.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 200, LB: 4351734.30454669, (exp UB:3940715.0664269184),  Gap: -10.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 219, LB: 5068673.36585662, (exp UB:9928479.366065152),  Gap: 48.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 238, LB: 5255201.149686896, (exp UB:10401052.629945837),  Gap: 49.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 254, LB: 5345239.014416817, (exp UB:9079691.745960053),  Gap: 41.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 269, LB: 5401074.105926825, (exp UB:4905623.159192855),  Gap: -10.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 287, LB: 5412787.73937027, (exp UB:7454951.837116765),  Gap: 27.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 305, LB: 5428196.851298599, (exp UB:6593999.183247783),  Gap: 17.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 325, LB: 5460023.488591989, (exp UB:5849236.047),  Gap: 6.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 342, LB: 5510089.200656006, (exp UB:124857.94443793781),  Gap: -4313.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 358, LB: 5510226.605174299, (exp UB:10368156.187778346),  Gap: 46.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 375, LB: 5513581.220871577, (exp UB:3803392.3203519355),  Gap: -44.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 393, LB: 5530710.628288102, (exp UB:115394.49866013415),  Gap: -4692.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 410, LB: 5541787.956584784, (exp UB:2624449.637932928),  Gap: -111.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 426, LB: 5541877.533345727, (exp UB:7884728.174480098),  Gap: 29.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 447, LB: 5546948.200777005, (exp UB:1202729.786607999),  Gap: -361.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 466, LB: 5546966.39452422, (exp UB:6587043.394666666),  Gap: 15.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 483, LB: 5547172.774591371, (exp UB:115114.61167805328),  Gap: -4718.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 502, LB: 5548050.641193427, (exp UB:117603.2163750004),  Gap: -4617.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 524, LB: 5551742.091719672, (exp UB:8207069.886324286),  Gap: 32.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 542, LB: 5551534.201101572, (exp UB:116692.52070833331),  Gap: -4657.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 561, LB: 5551760.11469936, (exp UB:2625792.285005544),  Gap: -111.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 583, LB: 5551627.026566006, (exp UB:7884662.579328059),  Gap: 29.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 602, LB: 5551997.476222188, (exp UB:4477997.225659092),  Gap: -23.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 624, LB: 5551823.349095028, (exp UB:7889157.790375),  Gap: 29.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 645, LB: 5551979.927989094, (exp UB:1735070.417049134),  Gap: -219.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 665, LB: 5551937.560018827, (exp UB:1204031.0745236936),  Gap: -361.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 686, LB: 5551794.258310854, (exp UB:4894037.990708334),  Gap: -13.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 709, LB: 5551744.35831296, (exp UB:4245742.247016184),  Gap: -30.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 731, LB: 5551956.033713043, (exp UB:116025.39837499954),  Gap: -4685.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 752, LB: 5551956.054080274, (exp UB:4245742.030041661),  Gap: -30.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 775, LB: 5551923.275175201, (exp UB:116025.344349411),  Gap: -4685.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 798, LB: 5551966.310261937, (exp UB:8602470.115016509),  Gap: 35.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 821, LB: 5552147.618899044, (exp UB:2598072.285123181),  Gap: -113.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 841, LB: 5552030.494377317, (exp UB:8608515.993270224),  Gap: 35.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 866, LB: 5552215.790128745, (exp UB:12247298.860152889),  Gap: 54.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 891, LB: 5552221.0404210845, (exp UB:4478781.209165954),  Gap: -23.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 913, LB: 5552026.69999422, (exp UB:5831519.157708333),  Gap: 4.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 939, LB: 5552224.559959618, (exp UB:8207059.201375005),  Gap: 32.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 961, LB: 5552254.430901443, (exp UB:4894020.425708334),  Gap: -13.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 983, LB: 5551788.595093733, (exp UB:1205673.7517499456),  Gap: -360.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 1008, LB: 5551985.814653418, (exp UB:115073.26301237162),  Gap: -4724.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 1035, LB: 5552200.2704200195, (exp UB:3795579.914708332),  Gap: -46.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 1060, LB: 5552130.437800047, (exp UB:117602.74437499941),  Gap: -4621.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 1082, LB: 5552115.90101601, (exp UB:4899532.661758704),  Gap: -13.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 1105, LB: 5552474.578909697, (exp UB:4897021.476459193),  Gap: -13.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 1132, LB: 5552003.876302856, (exp UB:3832798.5389594883),  Gap: -44.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 1161, LB: 5551964.366753375, (exp UB:118000.46564335059),  Gap: -4605.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 1185, LB: 5552335.660175541, (exp UB:117169.50734899021),  Gap: -4638.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 1210, LB: 5552305.695318474, (exp UB:116910.25874628007),  Gap: -4649.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 1241, LB: 5551987.197929865, (exp UB:117481.03451206497),  Gap: -4625.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 1269, LB: 5552298.24633451, (exp UB:5416648.9542118395),  Gap: -2.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 1298, LB: 5552078.934509586, (exp UB:2625914.0321875773),  Gap: -111.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 1333, LB: 5552023.22903456, (exp UB:7450625.316498008),  Gap: 25.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 1362, LB: 5552026.947819772, (exp UB:1204099.0132374659),  Gap: -361.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 1389, LB: 5553337.622955663, (exp UB:120520.31126084333),  Gap: -4507.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 1416, LB: 5553430.048748185, (exp UB:115131.92854379083),  Gap: -4723.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 1446, LB: 5553336.612811061, (exp UB:3797148.058690576),  Gap: -46.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 1473, LB: 5553336.6237879135, (exp UB:114457.32633409616),  Gap: -4751.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 1497, LB: 5553411.993732239, (exp UB:4892677.565041668),  Gap: -13.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 1525, LB: 5553351.424476448, (exp UB:3796196.2562527563),  Gap: -46.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 1553, LB: 5553344.069639845, (exp UB:1202729.6306565474),  Gap: -361.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 1582, LB: 5553336.70267443, (exp UB:5416187.10293355),  Gap: -2.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 1614, LB: 5553350.327491182, (exp UB:8608509.856135473),  Gap: 35.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 1650, LB: 5553352.556199777, (exp UB:8312015.062742226),  Gap: 33.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 1678, LB: 5553412.119413268, (exp UB:4894930.673375),  Gap: -13.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 1708, LB: 5553343.035715005, (exp UB:5416187.283962725),  Gap: -2.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 1744, LB: 5553337.2195890695, (exp UB:8603105.313598424),  Gap: 35.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 1774, LB: 5553344.316854689, (exp UB:3801643.7226238493),  Gap: -46.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 1802, LB: 5553342.994597779, (exp UB:116650.82404124885),  Gap: -4660.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 1845, LB: 5553335.642635917, (exp UB:10223109.82804161),  Gap: 45.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 1875, LB: 5553336.741819866, (exp UB:7883710.770041667),  Gap: 29.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 1909, LB: 5553335.745184671, (exp UB:2625810.1840416687),  Gap: -111.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 1941, LB: 5553354.448312493, (exp UB:116651.27904166709),  Gap: -4660.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 1967, LB: 5553359.708210666, (exp UB:116024.89737158235),  Gap: -4686.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 2006, LB: 5553361.806944452, (exp UB:3685451.411716031),  Gap: -50.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 2038, LB: 5553395.089252291, (exp UB:1204089.6313750006),  Gap: -361.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 2070, LB: 5553378.394617034, (exp UB:1209477.8680382415),  Gap: -359.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 2100, LB: 5553380.234699897, (exp UB:120520.55637499284),  Gap: -4507.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 2127, LB: 5553792.593484944, (exp UB:3794894.763375001),  Gap: -46.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 2168, LB: 5553360.279632403, (exp UB:116650.83504166603),  Gap: -4660.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 2199, LB: 5553574.424982237, (exp UB:7375401.20272379),  Gap: 24.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 2237, LB: 5553361.051071467, (exp UB:7882409.128041667),  Gap: 29.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 2266, LB: 5553382.165120475, (exp UB:10162877.06643467),  Gap: 45.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 2300, LB: 5553356.009235781, (exp UB:3796255.231041667),  Gap: -46.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 2330, LB: 5553579.056082014, (exp UB:8601762.077948838),  Gap: 35.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 2369, LB: 5554373.013735828, (exp UB:10365190.587109707),  Gap: 46.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 2404, LB: 5554922.769744229, (exp UB:1204982.6809956566),  Gap: -361.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 2436, LB: 5555481.807176513, (exp UB:7883710.3700416675),  Gap: 29.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 2473, LB: 5555622.531094066, (exp UB:6513969.634614389),  Gap: 14.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 2508, LB: 5559097.632555878, (exp UB:1207485.7168609332),  Gap: -360.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 2542, LB: 5559243.102112852, (exp UB:1203901.4794245977),  Gap: -361.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 2581, LB: 5559295.609599683, (exp UB:6277918.467491034),  Gap: 11.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 2620, LB: 5559403.389274256, (exp UB:6587275.293460501),  Gap: 15.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 2651, LB: 5559404.811149809, (exp UB:3796315.3970107213),  Gap: -46.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 2689, LB: 5559404.908837881, (exp UB:120565.56525937674),  Gap: -4511.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 2726, LB: 5559404.78745833, (exp UB:8608702.575779326),  Gap: 35.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 2764, LB: 5559404.991458329, (exp UB:4894114.459615427),  Gap: -13.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 2812, LB: 5559405.0559424125, (exp UB:7450655.078711829),  Gap: 25.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 2850, LB: 5559405.075942412, (exp UB:2624507.401104848),  Gap: -111.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 2887, LB: 5559425.258014973, (exp UB:7882591.063321706),  Gap: 29.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 2929, LB: 5559433.031494713, (exp UB:1202987.8650007294),  Gap: -362.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 2971, LB: 5559443.760919239, (exp UB:2598191.5451337826),  Gap: -113.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 3014, LB: 5559443.838135554, (exp UB:5836189.439361123),  Gap: 4.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 3059, LB: 5559443.98586143, (exp UB:2596620.859593521),  Gap: -114.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 3097, LB: 5559444.0660431245, (exp UB:6587296.182275682),  Gap: 15.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 3138, LB: 5559618.777224268, (exp UB:115204.36860520674),  Gap: -4725.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 3173, LB: 5559618.380325057, (exp UB:8604043.778708793),  Gap: 35.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 3218, LB: 5559618.4083250575, (exp UB:6585772.2964720065),  Gap: 15.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 3258, LB: 5559618.596001057, (exp UB:9503778.668977462),  Gap: 41.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 3298, LB: 5559689.777167233, (exp UB:9503758.706005812),  Gap: 41.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 3332, LB: 5559719.315531901, (exp UB:3794972.946481381),  Gap: -46.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 3384, LB: 5559768.608168706, (exp UB:1205060.2169393895),  Gap: -361.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 3419, LB: 5559768.832168708, (exp UB:5830726.10116799),  Gap: 4.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 3461, LB: 5559770.708473917, (exp UB:3796333.3178399806),  Gap: -46.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 3504, LB: 5559773.513603018, (exp UB:113770.18493627536),  Gap: -4786.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 3541, LB: 5559773.330501808, (exp UB:2626700.778501732),  Gap: -111.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 3580, LB: 5559773.518603018, (exp UB:2625808.0099362745),  Gap: -111.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 3622, LB: 5559773.523886854, (exp UB:8602445.878553446),  Gap: 35.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 3669, LB: 5559784.391746681, (exp UB:3685517.554967047),  Gap: -50.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 3716, LB: 5559794.933874462, (exp UB:117619.49746774239),  Gap: -4626.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 3756, LB: 5559794.990926025, (exp UB:5829282.864519306),  Gap: 4.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 3798, LB: 5560109.261999766, (exp UB:3796340.2749908133),  Gap: -46.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 3842, LB: 5560109.326999767, (exp UB:2824076.2760209674),  Gap: -96.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 3878, LB: 5560109.346999767, (exp UB:3794909.8568664887),  Gap: -46.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 3922, LB: 5560109.347119852, (exp UB:4892776.693138619),  Gap: -13.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 3966, LB: 5560048.4280214105, (exp UB:6587082.098708214),  Gap: 15.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 4009, LB: 5560048.44802141, (exp UB:3797145.8187082126),  Gap: -46.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 4065, LB: 5560048.43102141, (exp UB:5107169.465768589),  Gap: -8.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 4107, LB: 5560048.42603309, (exp UB:5836009.886708215),  Gap: 4.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 4151, LB: 5560048.533565918, (exp UB:116022.94090770803),  Gap: -4692.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 4203, LB: 5560048.536565918, (exp UB:8315567.452817574),  Gap: 33.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 4251, LB: 5560048.536565918, (exp UB:116032.95390770827),  Gap: -4691.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 4298, LB: 5560048.344124979, (exp UB:113769.70814511612),  Gap: -4787.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 4342, LB: 5560048.535846479, (exp UB:9503744.982954627),  Gap: 41.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 4392, LB: 5560048.420942024, (exp UB:8603102.663811902),  Gap: 35.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 4443, LB: 5560048.415944404, (exp UB:8603102.6588119),  Gap: 35.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 4485, LB: 5560048.420944404, (exp UB:2631195.963811902),  Gap: -111.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 4536, LB: 5560048.649944404, (exp UB:6587099.952811902),  Gap: 15.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 4579, LB: 5560048.5949444035, (exp UB:5829949.367811902),  Gap: 4.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 4626, LB: 5560048.653944404, (exp UB:5829264.16347857),  Gap: 4.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 4672, LB: 5560048.605838455, (exp UB:8604013.435375001),  Gap: 35.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 4719, LB: 5560048.537125256, (exp UB:116690.14781178217),  Gap: -4664.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 4767, LB: 5560048.540125256, (exp UB:4894928.607478449),  Gap: -13.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 4817, LB: 5560048.541125257, (exp UB:3795578.1318117827),  Gap: -46.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 4865, LB: 5560048.553021687, (exp UB:115347.70704154726),  Gap: -4720.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 4916, LB: 5560048.4180330895, (exp UB:3685449.2261217353),  Gap: -50.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 4960, LB: 5560048.485033089, (exp UB:2596491.7864550757),  Gap: -114.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 5005, LB: 5560048.479658085, (exp UB:8603102.720344614),  Gap: 35.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 5056, LB: 5560048.64202141, (exp UB:7883767.342708213),  Gap: 29.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 5103, LB: 5560048.65203309, (exp UB:8602445.69937488),  Gap: 35.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 5160, LB: 5560048.708846479, (exp UB:8318130.676072197),  Gap: 33.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 5208, LB: 5560124.0579720205, (exp UB:5298906.876192659),  Gap: -4.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 5260, LB: 5560104.1074981205, (exp UB:2625808.473490545),  Gap: -111.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 5308, LB: 5560104.131505218, (exp UB:3794989.3219169085),  Gap: -46.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 5370, LB: 5560104.234691048, (exp UB:5830690.1979405265),  Gap: 4.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 5425, LB: 5560104.244409515, (exp UB:4385459.103652537),  Gap: -26.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 5475, LB: 5560104.119498121, (exp UB:8543727.824314184),  Gap: 34.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 5521, LB: 5560104.307992578, (exp UB:9068563.562924912),  Gap: 38.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 5577, LB: 5560104.028341411, (exp UB:3795598.771311824),  Gap: -46.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 5622, LB: 5560104.296237841, (exp UB:1202745.9790284983),  Gap: -362.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 5673, LB: 5560104.125498121, (exp UB:7884678.545912425),  Gap: 29.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 5719, LB: 5560104.13949812, (exp UB:5830583.640039885),  Gap: 4.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 5772, LB: 5560104.13649812, (exp UB:6586439.208843328),  Gap: 15.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 5823, LB: 5560104.111526061, (exp UB:3796263.6077988553),  Gap: -46.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 5883, LB: 5560104.170498121, (exp UB:2631214.5242850343),  Gap: -111.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 5931, LB: 5560104.17149812, (exp UB:8207102.086063394),  Gap: 32.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 5988, LB: 5560104.17149812, (exp UB:2626717.658116903),  Gap: -111.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 6034, LB: 5560104.17529434, (exp UB:116667.32237364129),  Gap: -4665.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 6083, LB: 5560104.173294339, (exp UB:5107187.754444035),  Gap: -8.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 6142, LB: 5560104.173294339, (exp UB:7375409.010175012),  Gap: 24.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 6190, LB: 5560104.05134141, (exp UB:115366.0174967084),  Gap: -4719.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 6236, LB: 5560104.0553414095, (exp UB:4064442.320406507),  Gap: -36.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 6291, LB: 5560104.336237841, (exp UB:2625151.509059806),  Gap: -111.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 6343, LB: 5560104.14149812, (exp UB:1202745.8243200849),  Gap: -362.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 6388, LB: 5560104.11149812, (exp UB:4245734.032655078),  Gap: -30.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 6450, LB: 5560104.10949812, (exp UB:5829967.693285033),  Gap: 4.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 6514, LB: 5560104.32049812, (exp UB:116041.53995404452),  Gap: -4691.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 6563, LB: 5560104.29349812, (exp UB:6586478.439922714),  Gap: 15.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 6618, LB: 5560104.29849812, (exp UB:6586444.611647099),  Gap: 15.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 6672, LB: 5560104.31449812, (exp UB:8442995.297143862),  Gap: 34.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 6730, LB: 5560104.299237841, (exp UB:116667.4453931391),  Gap: -4665.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 6785, LB: 5560104.30249812, (exp UB:1204079.216721347),  Gap: -361.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 6841, LB: 5560104.305498119, (exp UB:6588046.231922714),  Gap: 15.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 6903, LB: 5560104.0273414105, (exp UB:4899451.8036814),  Gap: -13.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 6960, LB: 5560104.02534141, (exp UB:8601770.071614206),  Gap: 35.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 7024, LB: 5560104.028341411, (exp UB:115364.95433658235),  Gap: -4719.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 7084, LB: 5560104.233096132, (exp UB:3797165.289330083),  Gap: -46.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 7149, LB: 5560104.23663462, (exp UB:6585754.045646494),  Gap: 15.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 7219, LB: 5560104.240096132, (exp UB:12151721.610236792),  Gap: 54.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 7267, LB: 5560104.278096132, (exp UB:6277639.062448317),  Gap: 11.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 7320, LB: 5560104.274691119, (exp UB:3796263.7709639138),  Gap: -46.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 7381, LB: 5560104.297096132, (exp UB:4894064.578205279),  Gap: -13.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 7434, LB: 5560104.321237842, (exp UB:2624464.7633982166),  Gap: -111.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 7490, LB: 5560104.322237842, (exp UB:115130.95602475446),  Gap: -4729.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 7548, LB: 5560104.228237841, (exp UB:5829282.548691421),  Gap: 4.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 7617, LB: 5560104.33749812, (exp UB:1204047.2002847116),  Gap: -361.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 7673, LB: 5560104.446409515, (exp UB:8604117.286004335),  Gap: 35.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 7731, LB: 5560114.445705942, (exp UB:2624533.062940525),  Gap: -111.85,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 4980925.549079896, (exp UB: 4980925.549079896 - safe UB: 5616867.945641544), SafeGap: 11.32% 
Iteration: 201, Duration: 7978, LB: 5560114.292891771, (exp UB:3794989.2429405255),  Gap: -46.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 8037, LB: 5560114.458705942, (exp UB:7883789.237742286),  Gap: 29.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 8100, LB: 5560114.453705941, (exp UB:7883789.232755819),  Gap: 29.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 8163, LB: 5560114.637705942, (exp UB:4895041.824502376),  Gap: -13.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 8227, LB: 5560114.670705942, (exp UB:6585902.037346269),  Gap: 15.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 8291, LB: 5560124.067972021, (exp UB:120536.60728350341),  Gap: -4512.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 8354, LB: 5560124.067399682, (exp UB:9068530.342566293),  Gap: 38.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 8420, LB: 5560124.086033115, (exp UB:3852354.3463752153),  Gap: -44.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 8482, LB: 5560124.073033115, (exp UB:1202745.6755443744),  Gap: -362.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 8555, LB: 5560124.075033114, (exp UB:8603123.338548921),  Gap: 35.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 8617, LB: 5560124.106033115, (exp UB:1209494.1520112639),  Gap: -359.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 8669, LB: 5560124.187504848, (exp UB:4899436.536580615),  Gap: -13.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 8741, LB: 5560124.1489720205, (exp UB:4892693.90471447),  Gap: -13.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 8811, LB: 5560124.149399681, (exp UB:3794911.2084754636),  Gap: -46.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 8876, LB: 5560124.171033115, (exp UB:4899436.5201088805),  Gap: -13.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 8937, LB: 5560124.174033115, (exp UB:2824039.4085579016),  Gap: -96.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 9003, LB: 5560124.175033115, (exp UB:2596509.774501418),  Gap: -114.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 9067, LB: 5560124.287504848, (exp UB:6588012.299319709),  Gap: 15.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 9141, LB: 5560124.287972021, (exp UB:5830583.707002609),  Gap: 4.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 9208, LB: 5560124.249972021, (exp UB:10223121.767708793),  Gap: 45.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 9291, LB: 5560124.166972021, (exp UB:5416203.340104662),  Gap: -2.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 9363, LB: 5560124.18597202, (exp UB:115148.36839807931),  Gap: -4728.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 9435, LB: 5560124.24797202, (exp UB:5416203.323685151),  Gap: -2.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 9499, LB: 5560124.080146266, (exp UB:6586444.311956878),  Gap: 15.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 9574, LB: 5560124.189932508, (exp UB:10223118.6086175),  Gap: 45.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 9643, LB: 5560124.158338586, (exp UB:8603126.849343978),  Gap: 35.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 9702, LB: 5560124.159399681, (exp UB:8602465.290890237),  Gap: 35.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 9786, LB: 5560124.076902477, (exp UB:116667.14264067599),  Gap: -4665.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 9855, LB: 5560124.163399681, (exp UB:2624465.992471214),  Gap: -111.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 9920, LB: 5560124.160146266, (exp UB:116041.29921779841),  Gap: -4691.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 9997, LB: 5560124.24739968, (exp UB:8312032.693794968),  Gap: 33.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 10066, LB: 5560124.254033115, (exp UB:120536.79310887832),  Gap: -4512.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 10145, LB: 5560124.192565943, (exp UB:7883110.751637476),  Gap: 29.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 10206, LB: 5560124.250033115, (exp UB:2625808.5357713145),  Gap: -111.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 10272, LB: 5560124.31997202, (exp UB:3796212.559043552),  Gap: -46.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 10344, LB: 5560124.1542220935, (exp UB:8601780.022379316),  Gap: 35.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 10408, LB: 5560124.073344998, (exp UB:3796253.5890831975),  Gap: -46.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 10488, LB: 5560124.3205829635, (exp UB:6585759.2890602425),  Gap: 15.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 10550, LB: 5560124.161033115, (exp UB:8438899.653925117),  Gap: 34.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 10648, LB: 5560124.29797202, (exp UB:122114.6270435523),  Gap: -4453.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 10720, LB: 5560124.31297202, (exp UB:116718.55455322014),  Gap: -4663.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 10782, LB: 5560124.31297202, (exp UB:122114.6420563046),  Gap: -4453.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 10871, LB: 5560124.479972021, (exp UB:1736659.997865356),  Gap: -220.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 10939, LB: 5560127.942117229, (exp UB:8207247.090148351),  Gap: 32.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 11017, LB: 5560128.197117229, (exp UB:4893488.925405141),  Gap: -13.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 11093, LB: 5560138.829230575, (exp UB:6587253.522637367),  Gap: 15.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 11161, LB: 5560138.816525648, (exp UB:3796265.38423331),  Gap: -46.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 11234, LB: 5560139.026384347, (exp UB:8608710.40012106),  Gap: 35.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 11302, LB: 5560142.161210105, (exp UB:5829978.844786091),  Gap: 4.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 11381, LB: 5560142.172373225, (exp UB:1735070.7597010576),  Gap: -220.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 11452, LB: 5560141.969021836, (exp UB:5107178.210782442),  Gap: -8.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 11538, LB: 5560142.144373225, (exp UB:10223107.760647792),  Gap: 45.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 11618, LB: 5560141.941515643, (exp UB:3796202.6555047976),  Gap: -46.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 11682, LB: 5560142.161373225, (exp UB:116698.97870201012),  Gap: -4664.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 11756, LB: 5560142.405045141, (exp UB:3797233.03005332),  Gap: -46.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 11830, LB: 5560143.986951476, (exp UB:2596508.6647887854),  Gap: -114.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 11901, LB: 5560143.988114868, (exp UB:8603118.394020768),  Gap: 35.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 11981, LB: 5560143.9950428195, (exp UB:9991139.789733058),  Gap: 44.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 12064, LB: 5560143.990914002, (exp UB:7200239.330203281),  Gap: 22.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 12145, LB: 5560143.9900433915, (exp UB:3796269.7819363433),  Gap: -46.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 12209, LB: 5560143.9750433955, (exp UB:115127.96094929418),  Gap: -4729.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 12277, LB: 5560143.573639609, (exp UB:4894943.806212175),  Gap: -13.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 12339, LB: 5560143.573639609, (exp UB:2598084.830292885),  Gap: -114.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 12415, LB: 5560143.9800433945, (exp UB:2626716.285949294),  Gap: -111.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 12504, LB: 5560144.174670263, (exp UB:4894961.21973862),  Gap: -13.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 12571, LB: 5560144.187770577, (exp UB:8604116.512029726),  Gap: 35.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 12651, LB: 5560144.174660573, (exp UB:4894009.356395597),  Gap: -13.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 12733, LB: 5560144.19469456, (exp UB:2631211.9006004585),  Gap: -111.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 12814, LB: 5560144.175695968, (exp UB:9234592.081036326),  Gap: 39.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 12895, LB: 5560144.19169597, (exp UB:1204996.270935202),  Gap: -361.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 12969, LB: 5560144.1836963445, (exp UB:115086.892935577),  Gap: -4731.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 13046, LB: 5560144.174696376, (exp UB:1203428.4739356085),  Gap: -362.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 13118, LB: 5560144.19069612, (exp UB:6586440.833268686),  Gap: 15.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 13198, LB: 5560144.175956318, (exp UB:7375440.465432432),  Gap: 24.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 13268, LB: 5560144.187084868, (exp UB:8602553.323593674),  Gap: 35.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 13364, LB: 5560143.832514928, (exp UB:1204995.9117541597),  Gap: -361.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 13429, LB: 5560143.607458429, (exp UB:4894943.840030994),  Gap: -13.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 13506, LB: 5560143.809282953, (exp UB:9234200.57768198),  Gap: 39.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 13587, LB: 5560143.808738742, (exp UB:7883782.67464464),  Gap: 29.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 13660, LB: 5560143.82735282, (exp UB:4894051.10325872),  Gap: -13.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 13741, LB: 5560143.829043108, (exp UB:1204995.9082823405),  Gap: -361.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 13819, LB: 5560143.845687997, (exp UB:3794908.3382605603),  Gap: -46.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 13894, LB: 5560143.99752545, (exp UB:116705.77343134847),  Gap: -4664.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 13967, LB: 5560143.973529353, (exp UB:3796268.552768584),  Gap: -46.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 14061, LB: 5560144.011146018, (exp UB:1202743.0470519168),  Gap: -362.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 14153, LB: 5560144.0179644935, (exp UB:2625823.3672037255),  Gap: -111.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 14222, LB: 5560144.021477549, (exp UB:2625148.5473834486),  Gap: -111.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 14313, LB: 5560144.008629371, (exp UB:7884675.781201938),  Gap: 29.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 14399, LB: 5560144.012931509, (exp UB:1736655.3488374036),  Gap: -220.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 14471, LB: 5560144.203881711, (exp UB:2824035.256454272),  Gap: -96.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 14560, LB: 5560144.188070165, (exp UB:8604029.180642731),  Gap: 35.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 14635, LB: 5560144.223562382, (exp UB:1209491.702801614),  Gap: -359.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 14716, LB: 5560144.404240018, (exp UB:8601776.353479251),  Gap: 35.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 14817, LB: 5560147.6271711085, (exp UB:6587098.146459127),  Gap: 15.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 14902, LB: 5560151.746199097, (exp UB:3796360.278155895),  Gap: -46.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 14986, LB: 5560151.750504564, (exp UB:7883918.843681736),  Gap: 29.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 15072, LB: 5560151.827199097, (exp UB:6657747.104710392),  Gap: 16.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 15162, LB: 5560151.763199097, (exp UB:2824047.1567518227),  Gap: -96.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 15251, LB: 5560151.816565657, (exp UB:7883936.639873316),  Gap: 29.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 15331, LB: 5560151.838199097, (exp UB:8207207.329055781),  Gap: 32.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 15431, LB: 5560151.843409783, (exp UB:7375531.549546214),  Gap: 24.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 15516, LB: 5560154.328882521, (exp UB:3796259.105207047),  Gap: -46.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 15620, LB: 5560154.545910666, (exp UB:1735115.7913310227),  Gap: -220.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 15709, LB: 5560156.297493615, (exp UB:3685449.7701684637),  Gap: -50.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 15801, LB: 5560156.301672102, (exp UB:3796331.862444714),  Gap: -46.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 15890, LB: 5560156.308651849, (exp UB:1204137.2101621157),  Gap: -361.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 15990, LB: 5560156.300493615, (exp UB:116752.81387382002),  Gap: -4662.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 16096, LB: 5560156.488056733, (exp UB:1203472.425046552),  Gap: -362.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 16196, LB: 5560156.504267689, (exp UB:4899513.318037629),  Gap: -13.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 16291, LB: 5560157.173068972, (exp UB:5107170.362161584),  Gap: -8.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 16401, LB: 5560157.219890626, (exp UB:10610169.792396788),  Gap: 47.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 16486, LB: 5560157.221890626, (exp UB:8312034.9537229575),  Gap: 33.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 16591, LB: 5560157.143858898, (exp UB:4480899.527029175),  Gap: -24.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 16710, LB: 5560113.852220802, (exp UB:4947429.614653894),  Gap: -12.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 16816, LB: 5560157.240421876, (exp UB:114495.31136950545),  Gap: -4756.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 16923, LB: 5560114.021100519, (exp UB:9068500.877403794),  Gap: 38.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 17045, LB: 5560157.222849531, (exp UB:116730.27713495698),  Gap: -4663.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 17147, LB: 5560157.242421877, (exp UB:6587100.587497375),  Gap: 15.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 17241, LB: 5560157.234421877, (exp UB:1735086.0250915),  Gap: -220.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 17341, LB: 5560157.300421877, (exp UB:2596532.30476252),  Gap: -114.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 17433, LB: 5560157.299421877, (exp UB:10223255.96556471),  Gap: 45.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 17554, LB: 5560113.845573705, (exp UB:8312014.121814416),  Gap: 33.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 17661, LB: 5560157.325632831, (exp UB:4895031.5205959985),  Gap: -13.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 17753, LB: 5560157.138061091, (exp UB:2625808.320936106),  Gap: -111.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 17847, LB: 5560157.130366521, (exp UB:116033.55102148987),  Gap: -4691.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 17956, LB: 5560114.03021521, (exp UB:4894018.925859814),  Gap: -13.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 18075, LB: 5560157.143061091, (exp UB:4899418.760365605),  Gap: -13.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 18173, LB: 5560157.158061091, (exp UB:6277618.005944445),  Gap: 11.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 18273, LB: 5560157.09184856, (exp UB:7375415.117029444),  Gap: 24.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 18381, LB: 5560157.234140493, (exp UB:1204155.1321733454),  Gap: -361.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 18484, LB: 5560157.244835023, (exp UB:7450688.139829867),  Gap: 25.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 18582, LB: 5560157.324603427, (exp UB:6592486.127365606),  Gap: 15.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 18681, LB: 5560157.327603428, (exp UB:3796194.4703656044),  Gap: -46.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 18801, LB: 5560157.327351542, (exp UB:7884722.984769842),  Gap: 29.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 18913, LB: 5560157.404603427, (exp UB:113770.40344105069),  Gap: -4787.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 19006, LB: 5560157.413603428, (exp UB:4893994.066381572),  Gap: -13.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 19104, LB: 5560157.324390896, (exp UB:114456.12923829597),  Gap: -4757.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 19201, LB: 5560157.318574176, (exp UB:4894053.161307391),  Gap: -13.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 19306, LB: 5560157.296479708, (exp UB:1735062.3125752131),  Gap: -220.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 19403, LB: 5560157.325390896, (exp UB:116708.20148640645),  Gap: -4664.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 19494, LB: 5560157.3074519895, (exp UB:3801644.0224557584),  Gap: -46.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 19598, LB: 5560157.377012569, (exp UB:2625133.4126549847),  Gap: -111.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 19697, LB: 5560157.238198554, (exp UB:5416185.256862713),  Gap: -2.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 19788, LB: 5560157.35719851, (exp UB:113770.39586267495),  Gap: -4787.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 19887, LB: 5560157.367743539, (exp UB:6028842.000899417),  Gap: 7.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 19999, LB: 5560157.591490621, (exp UB:6587100.530698938),  Gap: 15.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 20102, LB: 5560157.64533434, (exp UB:11084692.474452538),  Gap: 49.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 20209, LB: 5560158.030083031, (exp UB:3794893.6271630437),  Gap: -46.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 20319, LB: 5560158.114715444, (exp UB:7884660.947951021),  Gap: 29.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 20422, LB: 5560158.5061279675, (exp UB:6585740.402890803),  Gap: 15.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 20523, LB: 5560158.688066874, (exp UB:6277615.635636884),  Gap: 11.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 20610, LB: 5560158.684991008, (exp UB:6587100.67349786),  Gap: 15.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 20718, LB: 5560158.683663035, (exp UB:8312014.232851319),  Gap: 33.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 20830, LB: 5560159.712341118, (exp UB:6586499.718599901),  Gap: 15.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 20947, LB: 5560159.847341114, (exp UB:7884787.75343845),  Gap: 29.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 21047, LB: 5560159.629341596, (exp UB:116708.18549785818),  Gap: -4664.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 21162, LB: 5560159.679341596, (exp UB:1204070.322164523),  Gap: -361.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 21266, LB: 5560159.802332807, (exp UB:115130.56855836105),  Gap: -4729.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 21366, LB: 5560159.866404468, (exp UB:7883877.1858207695),  Gap: 29.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 21470, LB: 5560159.889424049, (exp UB:5416238.464830194),  Gap: -2.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 21574, LB: 5560159.7460726835, (exp UB:1203413.1609069498),  Gap: -362.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 21672, LB: 5560159.840311134, (exp UB:8602446.206247015),  Gap: 35.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 21768, LB: 5560159.964341117, (exp UB:122096.87685297485),  Gap: -4453.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 21866, LB: 5560174.642051833, (exp UB:12203114.154110767),  Gap: 54.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 21983, LB: 5560179.772410895, (exp UB:6587234.5393347135),  Gap: 15.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 22101, LB: 5560179.810410894, (exp UB:7882582.366169228),  Gap: 29.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 22207, LB: 5560179.796410895, (exp UB:9503930.898941007),  Gap: 41.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 22323, LB: 5560179.8264199905, (exp UB:2625875.7225717283),  Gap: -111.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 22434, LB: 5560179.771162751, (exp UB:10223194.330213519),  Gap: 45.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 22546, LB: 5560179.937945448, (exp UB:3796242.0749306474),  Gap: -46.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 22656, LB: 5560179.930975218, (exp UB:5416191.627960411),  Gap: -2.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 22765, LB: 5560116.187647298, (exp UB:3796253.807134321),  Gap: -46.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 22891, LB: 5560116.18336348, (exp UB:6587083.056280884),  Gap: 15.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 22987, LB: 5560116.184363479, (exp UB:2598070.7485138658),  Gap: -114.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 23099, LB: 5560179.963075196, (exp UB:8207228.4778084885),  Gap: 32.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 23231, LB: 5560116.374790809, (exp UB:115072.12142780157),  Gap: -4731.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 23360, LB: 5560179.760894883, (exp UB:6586475.853454792),  Gap: 15.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 23505, LB: 5560116.275790809, (exp UB:8601823.16503619),  Gap: 35.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 23628, LB: 5560179.946558645, (exp UB:1204987.2135438453),  Gap: -361.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 23737, LB: 5560116.145207347, (exp UB:10223098.741458092),  Gap: 45.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 23850, LB: 5560179.988075197, (exp UB:116082.05318294659),  Gap: -4689.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 23948, LB: 5560116.17379081, (exp UB:115113.19670821301),  Gap: -4730.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 383, Duration: 24058, LB: 5560179.769162751, (exp UB:116700.26216842387),  Gap: -4664.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 24175, LB: 5560116.145458703, (exp UB:8399495.52659326),  Gap: 33.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 24292, LB: 5560180.074662011, (exp UB:7884666.890313591),  Gap: 29.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 24406, LB: 5560116.345790809, (exp UB:12393239.24428352),  Gap: 55.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 24520, LB: 5560182.146967921, (exp UB:116717.85339525774),  Gap: -4663.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 24635, LB: 5560182.090860428, (exp UB:4607980.501373931),  Gap: -20.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 24753, LB: 5560182.094665104, (exp UB:2598079.3516375055),  Gap: -114.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 24872, LB: 5560182.169665104, (exp UB:2596503.138285649),  Gap: -114.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 25019, LB: 5560182.293901085, (exp UB:11750619.46536859),  Gap: 52.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 25125, LB: 5560182.304037815, (exp UB:116718.05034271035),  Gap: -4663.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 25232, LB: 5560186.434327864, (exp UB:3795670.9360849154),  Gap: -46.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 25358, LB: 5560188.1462095715, (exp UB:5830697.509267174),  Gap: 4.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 25490, LB: 5560120.965539379, (exp UB:5830040.390121506),  Gap: 4.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 25612, LB: 5560188.266610714, (exp UB:5571415.846474721),  Gap: 0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 25728, LB: 5560188.303247194, (exp UB:7883879.057015221),  Gap: 29.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 25859, LB: 5560135.013545669, (exp UB:1209536.0725884442),  Gap: -359.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 25966, LB: 5560135.630806956, (exp UB:115152.89490455878),  Gap: -4728.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 26093, LB: 5560140.357658301, (exp UB:2625849.8241975144),  Gap: -111.75,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 4930404.432140314, (exp UB: 4930404.432140314 - safe UB: 5557109.995794058), SafeGap: 11.28% 
Iteration: 401, Duration: 26556, LB: 5560140.145756777, (exp UB:10119270.500213057),  Gap: 45.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 402, Duration: 26673, LB: 5560140.145756777, (exp UB:2631255.5985319284),  Gap: -111.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 403, Duration: 26780, LB: 5560140.358261054, (exp UB:7889274.377705739),  Gap: 29.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 404, Duration: 26882, LB: 5560140.339524403, (exp UB:4893445.459428888),  Gap: -13.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 405, Duration: 27022, LB: 5560190.773889228, (exp UB:8312014.084125088),  Gap: 33.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 406, Duration: 27144, LB: 5560190.747171458, (exp UB:3685450.0054755625),  Gap: -50.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 407, Duration: 27269, LB: 5560190.780307456, (exp UB:7375400.15848559),  Gap: 24.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 408, Duration: 27413, LB: 5560114.251281423, (exp UB:7882407.418055486),  Gap: 29.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 409, Duration: 27518, LB: 5560114.259281132, (exp UB:2598069.9536928744),  Gap: -114.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 410, Duration: 27642, LB: 5560114.2802782655, (exp UB:6587993.140385662),  Gap: 15.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 411, Duration: 27770, LB: 5560114.308610471, (exp UB:7883767.612051201),  Gap: 29.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 412, Duration: 27880, LB: 5560114.371632111, (exp UB:5416185.31840617),  Gap: -2.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 413, Duration: 27992, LB: 5560114.391791292, (exp UB:8602446.04189869),  Gap: 35.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 414, Duration: 28098, LB: 5560114.400390227, (exp UB:2596492.304499757),  Gap: -114.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 415, Duration: 28235, LB: 5560114.450691281, (exp UB:1204980.9674653455),  Gap: -361.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 416, Duration: 28352, LB: 5560114.486346834, (exp UB:9068500.51388758),  Gap: 38.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 417, Duration: 28471, LB: 5560114.54676215, (exp UB:113770.51346534642),  Gap: -4787.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 418, Duration: 28580, LB: 5560114.67424839, (exp UB:5836010.737618252),  Gap: 4.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 419, Duration: 28697, LB: 5560114.311933333, (exp UB:5830624.50863653),  Gap: 4.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 420, Duration: 28815, LB: 5560114.316130075, (exp UB:1735062.2994999324),  Gap: -220.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 421, Duration: 28939, LB: 5560052.99427412, (exp UB:1204088.316477969),  Gap: -361.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 422, Duration: 29060, LB: 5560114.32800623, (exp UB:1204980.8447094269),  Gap: -361.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 423, Duration: 29185, LB: 5560053.040268332, (exp UB:4893977.609138848),  Gap: -13.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 424, Duration: 29304, LB: 5560114.341006226, (exp UB:2626701.084376089),  Gap: -111.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 425, Duration: 29416, LB: 5560053.196170889, (exp UB:6513968.601708065),  Gap: 14.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 426, Duration: 29524, LB: 5560114.497130074, (exp UB:8603103.340499938),  Gap: 35.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 427, Duration: 29653, LB: 5560053.181260346, (exp UB:3796253.960130863),  Gap: -46.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 428, Duration: 29789, LB: 5560053.368170888, (exp UB:5830607.697041404),  Gap: 4.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 429, Duration: 29907, LB: 5560058.305458603, (exp UB:2624448.0704611535),  Gap: -111.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 430, Duration: 30031, LB: 5560114.535727433, (exp UB:6587041.532430629),  Gap: 15.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 431, Duration: 30148, LB: 5560058.485161495, (exp UB:120518.96016404465),  Gap: -4513.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 432, Duration: 30266, LB: 5560114.522769799, (exp UB:6585740.339472996),  Gap: 15.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 433, Duration: 30385, LB: 5560058.427161496, (exp UB:1203413.2288307124),  Gap: -362.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 434, Duration: 30486, LB: 5560058.36250857, (exp UB:6585740.242003629),  Gap: 15.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 435, Duration: 30613, LB: 5560114.467219492, (exp UB:12219685.090394616),  Gap: 54.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 436, Duration: 30755, LB: 5560114.51819687, (exp UB:1202727.991566733),  Gap: -362.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 437, Duration: 30896, LB: 5560114.518676221, (exp UB:120518.92871275093),  Gap: -4513.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 438, Duration: 31027, LB: 5560114.21182996, (exp UB:5831517.365199824),  Gap: 4.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 439, Duration: 31149, LB: 5560114.21182996, (exp UB:116708.05519982669),  Gap: -4664.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 440, Duration: 31265, LB: 5560114.21182996, (exp UB:116023.22186648998),  Gap: -4692.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 441, Duration: 31388, LB: 5560052.9783248305, (exp UB:4894018.823862013),  Gap: -13.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 442, Duration: 31501, LB: 5560053.176227387, (exp UB:4899419.158431241),  Gap: -13.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 443, Duration: 31640, LB: 5560190.885670135, (exp UB:3795578.9433492385),  Gap: -46.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 444, Duration: 31768, LB: 5560114.545552511, (exp UB:4894929.215589041),  Gap: -13.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 445, Duration: 31892, LB: 5560190.862520235, (exp UB:2626701.4701993377),  Gap: -111.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 446, Duration: 32026, LB: 5560190.871750729, (exp UB:115393.09932851885),  Gap: -4718.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 447, Duration: 32153, LB: 5560058.29870238, (exp UB:3518610.7925608563),  Gap: -58.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 448, Duration: 32289, LB: 5560114.386250466, (exp UB:4245740.105127813),  Gap: -30.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 449, Duration: 32422, LB: 5560053.0273248125, (exp UB:6592486.559528663),  Gap: 15.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 450, Duration: 32527, LB: 5560053.097324813, (exp UB:4893977.66619533),  Gap: -13.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 451, Duration: 32657, LB: 5560058.494598836, (exp UB:2625133.5229347185),  Gap: -111.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 452, Duration: 32789, LB: 5560114.425250466, (exp UB:5830624.62412782),  Gap: 4.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 453, Duration: 32896, LB: 5560053.114832657, (exp UB:2625791.0337031796),  Gap: -111.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 454, Duration: 33029, LB: 5560190.9307507295, (exp UB:4894072.102488729),  Gap: -13.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 455, Duration: 33159, LB: 5560191.064442922, (exp UB:1209543.7459601737),  Gap: -359.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 456, Duration: 33301, LB: 5560191.070434029, (exp UB:116033.95477979873),  Gap: -4691.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 457, Duration: 33427, LB: 5560115.447441619, (exp UB:3794894.4535629954),  Gap: -46.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 458, Duration: 33560, LB: 5560056.717739585, (exp UB:3685451.09361743),  Gap: -50.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 459, Duration: 33696, LB: 5560115.523928575, (exp UB:3797147.5733832847),  Gap: -46.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 460, Duration: 33807, LB: 5560115.627397992, (exp UB:116024.66505173841),  Gap: -4692.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 461, Duration: 33919, LB: 5560055.114468296, (exp UB:7884661.225374739),  Gap: 29.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 462, Duration: 34052, LB: 5560114.814403549, (exp UB:3797146.789947569),  Gap: -46.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 463, Duration: 34174, LB: 5560055.136468296, (exp UB:11287383.5824497),  Gap: 50.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 464, Duration: 34317, LB: 5560114.647910001, (exp UB:6587041.646787354),  Gap: 15.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 465, Duration: 34451, LB: 5560191.022191678, (exp UB:6513968.527841317),  Gap: 14.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 466, Duration: 34597, LB: 5560194.958602944, (exp UB:4609137.333769117),  Gap: -20.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 467, Duration: 34780, LB: 5560195.009602945, (exp UB:6588135.949561341),  Gap: 15.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 468, Duration: 34923, LB: 5560195.019890541, (exp UB:4895023.609454908),  Gap: -13.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 469, Duration: 35071, LB: 5560195.067890541, (exp UB:2625200.360789217),  Gap: -111.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 470, Duration: 35212, LB: 5560194.868068134, (exp UB:4893445.192372354),  Gap: -13.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 471, Duration: 35343, LB: 5560195.049603443, (exp UB:1736668.806459184),  Gap: -220.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 472, Duration: 35500, LB: 5560114.62422169, (exp UB:3796194.7364323772),  Gap: -46.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 473, Duration: 35612, LB: 5560114.650128751, (exp UB:2626701.395672772),  Gap: -111.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 474, Duration: 35745, LB: 5560114.454748988, (exp UB:117601.25695967542),  Gap: -4627.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 475, Duration: 35868, LB: 5560114.658919096, (exp UB:8602446.311129782),  Gap: 35.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 476, Duration: 36008, LB: 5560114.733912667, (exp UB:1736640.5094566825),  Gap: -220.16,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 4916556.380630865, (exp UB: 4916556.380630865 - safe UB: 5540956.238917804), SafeGap: 11.27% 
End of the SDDP algorithm 
 