Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 1804, LB: 6845964.550952314, (exp UB:226670160.28744107),  Gap: 96.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 1904, LB: 6845964.550952314, (exp UB:197964048.85698238),  Gap: 96.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 1925, LB: 6845964.550952314, (exp UB:233965535.4115396),  Gap: 97.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 1939, LB: 6845964.550952314, (exp UB:237811685.79706302),  Gap: 97.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 1951, LB: 6845964.550952314, (exp UB:245605498.33805874),  Gap: 97.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 1965, LB: 6845964.550952314, (exp UB:234700689.23383135),  Gap: 97.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 1977, LB: 6845964.550952314, (exp UB:203762026.884635),  Gap: 96.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 2004, LB: 6845964.550952314, (exp UB:138466998.853516),  Gap: 95.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 2027, LB: 6845964.550952314, (exp UB:251539067.59736657),  Gap: 97.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 2040, LB: 6845964.550952314, (exp UB:232595724.41638577),  Gap: 97.06,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 2582, LB: 6845965.430337521, (exp UB:41607119.13588139),  Gap: 83.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 2688, LB: 6845965.58225752, (exp UB:68961264.31455645),  Gap: 90.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 2824, LB: 6845965.541269502, (exp UB:95311641.79310766),  Gap: 92.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 3056, LB: 6845965.576337462, (exp UB:62040425.268789746),  Gap: 88.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 3139, LB: 6845965.748257528, (exp UB:66672843.50753829),  Gap: 89.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 3281, LB: 6845965.614337529, (exp UB:56803260.84159783),  Gap: 87.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 3425, LB: 6845965.909337541, (exp UB:61876981.13181173),  Gap: 88.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 3509, LB: 6845965.623182717, (exp UB:60313443.795309894),  Gap: 88.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 3581, LB: 6845965.635207625, (exp UB:67801608.55283278),  Gap: 89.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 3705, LB: 6845965.792337517, (exp UB:84434645.70926851),  Gap: 91.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 3970, LB: 6845965.873337524, (exp UB:62910891.943837956),  Gap: 89.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 4097, LB: 6845965.877337574, (exp UB:68595370.1927752),  Gap: 90.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 4195, LB: 6845965.731337244, (exp UB:71179104.76599151),  Gap: 90.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 4320, LB: 6845965.868337529, (exp UB:61958171.811786786),  Gap: 88.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 4431, LB: 6845965.996336852, (exp UB:61494690.68309698),  Gap: 88.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 4535, LB: 6845965.875337574, (exp UB:54361697.1641222),  Gap: 87.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 4613, LB: 6845965.896337492, (exp UB:85973040.21391203),  Gap: 92.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 4710, LB: 6845965.896337492, (exp UB:66824688.99393045),  Gap: 89.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 4802, LB: 6845965.949337508, (exp UB:58055719.605090775),  Gap: 88.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 4911, LB: 6845966.054337462, (exp UB:81008668.16331066),  Gap: 91.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 5081, LB: 6845966.077337518, (exp UB:62560995.72118052),  Gap: 89.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 5415, LB: 44114805.97954895, (exp UB:280639503.8954357),  Gap: 84.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 5494, LB: 44114842.36283072, (exp UB:335127023.7333232),  Gap: 86.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 5622, LB: 44421447.18505023, (exp UB:212293826.13929477),  Gap: 79.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 5724, LB: 44428488.00515246, (exp UB:168902027.58923385),  Gap: 73.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 5840, LB: 44449745.57895551, (exp UB:210987521.0332696),  Gap: 78.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 5957, LB: 44513589.6075875, (exp UB:195535822.38467205),  Gap: 77.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 6069, LB: 44561140.27512252, (exp UB:153551812.4659964),  Gap: 70.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 6251, LB: 44585407.2946053, (exp UB:70131500.42267007),  Gap: 36.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 6528, LB: 44662589.39872668, (exp UB:124880421.1135765),  Gap: 64.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 6707, LB: 44691351.23467445, (exp UB:127477945.91929157),  Gap: 64.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 6817, LB: 44693861.0132542, (exp UB:140993857.34689417),  Gap: 68.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 6933, LB: 44708407.830856696, (exp UB:119045621.02410704),  Gap: 62.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 7046, LB: 44721334.33078937, (exp UB:177792503.79948175),  Gap: 74.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 7168, LB: 44776920.037894286, (exp UB:248390214.0312242),  Gap: 81.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 7271, LB: 44778964.98027786, (exp UB:157741824.29471385),  Gap: 71.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 7375, LB: 44828390.91133735, (exp UB:193415944.8529793),  Gap: 76.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 7648, LB: 44844634.299680375, (exp UB:161848862.7619477),  Gap: 72.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 7835, LB: 44845197.8167677, (exp UB:187501448.50337857),  Gap: 76.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 8108, LB: 44854639.334545866, (exp UB:189040961.8804438),  Gap: 76.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 8288, LB: 44858620.291573614, (exp UB:127033013.0028309),  Gap: 64.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 8419, LB: 44866540.09799861, (exp UB:177302414.9378646),  Gap: 74.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 8556, LB: 44908018.039073616, (exp UB:119537601.23810177),  Gap: 62.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 8841, LB: 44911962.59430863, (exp UB:154700656.7557968),  Gap: 70.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 9091, LB: 44924958.70302813, (exp UB:187756029.64413905),  Gap: 76.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 9227, LB: 44957517.873142876, (exp UB:184769930.45618707),  Gap: 75.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 9344, LB: 44969855.66722749, (exp UB:99503909.56273806),  Gap: 54.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 9482, LB: 44981399.58875222, (exp UB:176172418.40693504),  Gap: 74.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 9796, LB: 44990091.92991196, (exp UB:152490236.26107973),  Gap: 70.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 9932, LB: 45006325.036166504, (exp UB:95615523.64492632),  Gap: 52.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 10129, LB: 45025335.47000995, (exp UB:168194885.2984063),  Gap: 73.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 10248, LB: 45131186.06452676, (exp UB:74205394.44645074),  Gap: 39.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 10347, LB: 45247180.700402424, (exp UB:93081507.61353657),  Gap: 51.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 10591, LB: 45270996.61018769, (exp UB:130595749.38177122),  Gap: 65.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 10702, LB: 45322873.79407679, (exp UB:142171885.19345456),  Gap: 68.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 10860, LB: 45508174.51142013, (exp UB:110375017.72851427),  Gap: 58.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 11011, LB: 45561861.49922433, (exp UB:118294181.07714522),  Gap: 61.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 11150, LB: 45947296.03556641, (exp UB:89721321.48229828),  Gap: 48.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 11239, LB: 46069700.58140923, (exp UB:96168947.0060112),  Gap: 52.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 11446, LB: 46148431.6429086, (exp UB:104518026.02775127),  Gap: 55.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 11566, LB: 46183261.32874054, (exp UB:76117306.58044605),  Gap: 39.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 11664, LB: 46235872.8184319, (exp UB:103589500.73715872),  Gap: 55.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 11810, LB: 46267527.18024071, (exp UB:92895679.64488804),  Gap: 50.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 11982, LB: 46293430.127155, (exp UB:68460016.33751535),  Gap: 32.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 12161, LB: 46394223.54028986, (exp UB:72908147.13002768),  Gap: 36.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 12274, LB: 46592695.12912511, (exp UB:104146735.1085459),  Gap: 55.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 12432, LB: 46613580.15324926, (exp UB:109764269.9985086),  Gap: 57.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 12596, LB: 47330148.716959536, (exp UB:96635674.60696572),  Gap: 51.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 12715, LB: 47538761.88509265, (exp UB:129487836.95641041),  Gap: 63.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 12896, LB: 47597050.68195704, (exp UB:73894328.61288363),  Gap: 35.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 13197, LB: 47727920.301133715, (exp UB:67539475.95550606),  Gap: 29.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 13684, LB: 47743550.38812099, (exp UB:86356810.78251964),  Gap: 44.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 13899, LB: 47804170.575658076, (exp UB:56615594.86340715),  Gap: 15.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 14106, LB: 47809236.76046839, (exp UB:142640817.1302949),  Gap: 66.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 14240, LB: 47849053.03474111, (exp UB:60762019.07485597),  Gap: 21.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 14779, LB: 47876739.268802464, (exp UB:111305695.843811),  Gap: 56.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 15001, LB: 47918656.01501271, (exp UB:71995063.16472185),  Gap: 33.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 15265, LB: 47922244.35644708, (exp UB:144194625.79875365),  Gap: 66.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 15404, LB: 47924246.10735217, (exp UB:127774011.92909391),  Gap: 62.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 15540, LB: 47969520.60657467, (exp UB:110758868.0782058),  Gap: 56.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 15947, LB: 47980107.719398126, (exp UB:79850986.6865304),  Gap: 39.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 16118, LB: 47981617.15557732, (exp UB:102918972.43685958),  Gap: 53.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 16364, LB: 48029159.75218043, (exp UB:58892053.8250341),  Gap: 18.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 16530, LB: 48041076.11180911, (exp UB:59623227.06034425),  Gap: 19.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 16687, LB: 48057735.49598393, (exp UB:63923455.55434411),  Gap: 24.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 16798, LB: 48070377.0003226, (exp UB:57932536.18493378),  Gap: 17.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 16976, LB: 48132854.937549494, (exp UB:60362261.17189738),  Gap: 20.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 17116, LB: 48231972.21735808, (exp UB:60696095.66140501),  Gap: 20.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 17251, LB: 48246673.87096217, (exp UB:90753802.66530147),  Gap: 46.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 17417, LB: 49587136.03381445, (exp UB:153582563.87615126),  Gap: 67.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 17580, LB: 49977833.72489952, (exp UB:86404493.78544155),  Gap: 42.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 17745, LB: 50110745.73456438, (exp UB:85659343.20853767),  Gap: 41.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 17900, LB: 50155055.55122322, (exp UB:58587443.52434598),  Gap: 14.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 18008, LB: 50182974.228930585, (exp UB:67485443.42136925),  Gap: 25.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 18234, LB: 50206797.08820251, (exp UB:68663781.43084624),  Gap: 26.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 18331, LB: 50227816.75663404, (exp UB:67594213.30721302),  Gap: 25.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 18470, LB: 50276116.53363749, (exp UB:68019016.59954609),  Gap: 26.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 18594, LB: 50277505.83331041, (exp UB:62732912.51844177),  Gap: 19.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 18745, LB: 50332427.75282097, (exp UB:70700902.38494535),  Gap: 28.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 18926, LB: 50395413.71698547, (exp UB:72496250.9289482),  Gap: 30.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 19080, LB: 50413078.41893632, (exp UB:79697630.8204365),  Gap: 36.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 19202, LB: 50445999.54526151, (exp UB:59828554.636444174),  Gap: 15.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 19428, LB: 50471919.43127492, (exp UB:62632310.003768444),  Gap: 19.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 19634, LB: 50481678.66311776, (exp UB:60021094.78596181),  Gap: 15.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 20038, LB: 50566894.30873927, (exp UB:61272068.73828986),  Gap: 17.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 20213, LB: 51119414.75972837, (exp UB:88643757.09798329),  Gap: 42.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 20436, LB: 51215154.09282594, (exp UB:65202524.24851897),  Gap: 21.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 20626, LB: 51490855.63479095, (exp UB:71532059.47860834),  Gap: 28.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 20750, LB: 51894484.017284684, (exp UB:72512174.79523247),  Gap: 28.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 20922, LB: 52537505.81863113, (exp UB:53901077.3185447),  Gap: 2.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 21140, LB: 52607224.533404015, (exp UB:70481685.10397656),  Gap: 25.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 21306, LB: 52646770.59212836, (exp UB:62002156.14952623),  Gap: 15.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 21663, LB: 52913250.453675054, (exp UB:73267877.73713121),  Gap: 27.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 21850, LB: 52926691.67412895, (exp UB:76235465.43452334),  Gap: 30.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 21969, LB: 52946845.58083689, (exp UB:64767068.90434232),  Gap: 18.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 22076, LB: 52967155.69814184, (exp UB:59424682.67902883),  Gap: 10.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 22225, LB: 53001537.9091173, (exp UB:61966862.48438862),  Gap: 14.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 22333, LB: 53029198.87682863, (exp UB:60623815.0203111),  Gap: 12.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 22452, LB: 53035723.89886181, (exp UB:73019450.16800794),  Gap: 27.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 22774, LB: 65056580.08992862, (exp UB:77111166.94739507),  Gap: 15.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 22925, LB: 65389828.62016657, (exp UB:70496720.0011684),  Gap: 7.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 23306, LB: 65646592.78703639, (exp UB:101467102.7714518),  Gap: 35.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 23427, LB: 65653213.08676763, (exp UB:62508098.32722172),  Gap: -5.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 23542, LB: 65690628.41489532, (exp UB:73995392.69886921),  Gap: 11.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 23736, LB: 65691744.750242196, (exp UB:79052996.14652473),  Gap: 16.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 24050, LB: 65716893.3528286, (exp UB:69984863.8638978),  Gap: 6.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 24202, LB: 65720142.37272642, (exp UB:60316438.406040125),  Gap: -8.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 24654, LB: 65738790.91131889, (exp UB:59775235.609914795),  Gap: -9.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 25208, LB: 65745144.05113697, (exp UB:83241265.42760473),  Gap: 21.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 25714, LB: 65781591.59807724, (exp UB:65708744.37759279),  Gap: -0.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 26049, LB: 65793489.28042372, (exp UB:77442291.71258259),  Gap: 15.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 26538, LB: 65795926.29805093, (exp UB:64376089.63276214),  Gap: -2.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 27150, LB: 65800522.73114816, (exp UB:60960392.71311717),  Gap: -7.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 27537, LB: 65833607.731441565, (exp UB:59143168.13614478),  Gap: -11.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 27901, LB: 65834123.09183053, (exp UB:75436936.53747809),  Gap: 12.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 28967, LB: 65838283.92892825, (exp UB:57555073.19776466),  Gap: -14.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 29201, LB: 65845414.530632116, (exp UB:68616501.76618426),  Gap: 4.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 29439, LB: 65854934.693064965, (exp UB:60058046.72587908),  Gap: -9.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 29703, LB: 65881218.27550242, (exp UB:65415137.48676334),  Gap: -0.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 29879, LB: 65881578.02314286, (exp UB:65228837.98371393),  Gap: -1.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 30132, LB: 65883377.835648715, (exp UB:49333352.03486566),  Gap: -33.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 30512, LB: 65903242.56778063, (exp UB:78610660.13789654),  Gap: 16.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 30788, LB: 65921267.87918095, (exp UB:72226935.42243442),  Gap: 8.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 31574, LB: 65925978.44080869, (exp UB:71712457.57799286),  Gap: 8.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 32326, LB: 66048744.00020664, (exp UB:59565226.635629766),  Gap: -10.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 32833, LB: 66344179.99497082, (exp UB:69514471.52610663),  Gap: 4.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 33353, LB: 66603596.948739775, (exp UB:83716503.99142937),  Gap: 20.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 33555, LB: 66607455.29669124, (exp UB:61392988.46870415),  Gap: -8.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 33965, LB: 66646057.87496075, (exp UB:68352486.23063856),  Gap: 2.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 34202, LB: 66703982.54136166, (exp UB:78383974.77417651),  Gap: 14.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 34467, LB: 66753873.30502647, (exp UB:80105349.72838701),  Gap: 16.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 34692, LB: 66762749.77851594, (exp UB:48502304.35460137),  Gap: -37.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 35005, LB: 66764182.254310206, (exp UB:64111836.577282794),  Gap: -4.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 35269, LB: 66816103.285746865, (exp UB:61652354.4446203),  Gap: -8.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 35462, LB: 66848089.39333821, (exp UB:59851564.936085284),  Gap: -11.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 35674, LB: 66894438.2265004, (exp UB:79871403.7257014),  Gap: 16.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 35954, LB: 67015630.666065775, (exp UB:61631388.36458164),  Gap: -8.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 36127, LB: 67019840.2541916, (exp UB:84118150.3926261),  Gap: 20.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 36392, LB: 67100000.87447566, (exp UB:45993541.5541905),  Gap: -45.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 36585, LB: 67193304.33872792, (exp UB:72021324.67054409),  Gap: 6.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 36772, LB: 67217451.89349586, (exp UB:78349335.13867143),  Gap: 14.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 36944, LB: 67253865.4483523, (exp UB:69260572.56059949),  Gap: 2.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 37064, LB: 67276764.02076611, (exp UB:61518997.73869777),  Gap: -9.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 37354, LB: 67284940.85496469, (exp UB:77945052.59750444),  Gap: 13.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 37527, LB: 67345867.44482714, (exp UB:74326620.58134578),  Gap: 9.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 38090, LB: 67384294.12206312, (exp UB:67001213.597069696),  Gap: -0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 38425, LB: 67530762.6031434, (exp UB:61485434.55375078),  Gap: -9.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 38584, LB: 67616104.62048784, (exp UB:65322599.792179),  Gap: -3.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 39258, LB: 67703285.4574294, (exp UB:50453044.19791687),  Gap: -34.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 39431, LB: 68104227.57487138, (exp UB:60056987.70243408),  Gap: -13.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 39692, LB: 68142479.85669586, (exp UB:50208137.255032),  Gap: -35.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 39905, LB: 68223173.42056485, (exp UB:52313105.512953624),  Gap: -30.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 41207, LB: 68236411.77736661, (exp UB:96739435.29178257),  Gap: 29.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 41561, LB: 68242695.28219545, (exp UB:63532788.88815705),  Gap: -7.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 41746, LB: 68323240.03714177, (exp UB:57907338.44313551),  Gap: -17.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 42040, LB: 68735190.80516464, (exp UB:60704710.585521884),  Gap: -13.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 42262, LB: 68870637.0862365, (exp UB:66588695.80808234),  Gap: -3.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 42662, LB: 68981768.96291217, (exp UB:55285046.436804324),  Gap: -24.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 43376, LB: 69072962.1331507, (exp UB:63946945.21848663),  Gap: -8.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 43655, LB: 69109629.36290987, (exp UB:60837709.25175921),  Gap: -13.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 43844, LB: 69126998.3890743, (exp UB:62613025.10336262),  Gap: -10.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 44014, LB: 69160045.9372917, (exp UB:67404739.68638353),  Gap: -2.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 44226, LB: 69236029.89169827, (exp UB:81788406.15087183),  Gap: 15.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 44604, LB: 69615806.64701875, (exp UB:77822255.28920129),  Gap: 10.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 44870, LB: 70412007.61133762, (exp UB:81553138.52498071),  Gap: 13.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 45268, LB: 70756846.4844591, (exp UB:60506011.90446086),  Gap: -16.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 46086, LB: 70797215.79406884, (exp UB:62745213.853589475),  Gap: -12.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 46444, LB: 71197594.70613278, (exp UB:74214397.07906681),  Gap: 4.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 46831, LB: 71270758.0042766, (exp UB:65958480.25179649),  Gap: -8.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 47324, LB: 71328872.06850663, (exp UB:59670055.535984956),  Gap: -19.54,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 67749829.59398782, (exp UB: 67749829.59398782 - safe UB: 68120838.12239046), SafeGap: 0.54% 
Iteration: 201, Duration: 52446, LB: 71401165.2981259, (exp UB:58071964.27074909),  Gap: -22.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 53298, LB: 71597043.11373222, (exp UB:79414754.92833081),  Gap: 9.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 53819, LB: 72242485.66349995, (exp UB:66366578.083404854),  Gap: -8.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 55835, LB: 72932150.37882866, (exp UB:55757678.25256529),  Gap: -30.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 56197, LB: 72982714.61489111, (exp UB:67918061.09262305),  Gap: -7.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 56584, LB: 73044815.17578389, (exp UB:54469746.43718292),  Gap: -34.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 57177, LB: 73145310.40296878, (exp UB:78419326.71363556),  Gap: 6.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 57659, LB: 73159757.99563691, (exp UB:70127821.24728563),  Gap: -4.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 58048, LB: 73200032.0332508, (exp UB:62984520.131503865),  Gap: -16.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 58645, LB: 73205861.12499633, (exp UB:59744045.77645239),  Gap: -22.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 59371, LB: 73256834.50312583, (exp UB:63226070.76049069),  Gap: -15.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 60262, LB: 73360656.44560868, (exp UB:79313606.92566735),  Gap: 7.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 60692, LB: 73382311.05733387, (exp UB:77732938.41115096),  Gap: 5.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 61218, LB: 73443544.75211716, (exp UB:80708442.56585799),  Gap: 9.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 61832, LB: 73485946.43290175, (exp UB:56583715.24869712),  Gap: -29.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 63190, LB: 73636452.88063411, (exp UB:62281225.35167254),  Gap: -18.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 64164, LB: 73667432.54066522, (exp UB:82580817.07309644),  Gap: 10.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 64567, LB: 73812226.73003227, (exp UB:60147843.33496154),  Gap: -22.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 65027, LB: 73826731.48359177, (exp UB:76299240.04341991),  Gap: 3.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 65319, LB: 73850081.86479563, (exp UB:80225472.1258025),  Gap: 7.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 66296, LB: 73883299.72588445, (exp UB:67144791.474213),  Gap: -10.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 66689, LB: 73931090.76998489, (exp UB:60921909.50395422),  Gap: -21.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 67347, LB: 74013189.84857145, (exp UB:75502535.64510526),  Gap: 1.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 68427, LB: 74015330.99891934, (exp UB:65363539.03931424),  Gap: -13.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 68782, LB: 74058872.72079264, (exp UB:72971975.00621425),  Gap: -1.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 69019, LB: 74082208.3341858, (exp UB:84208519.25557667),  Gap: 12.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 69568, LB: 74332868.3976986, (exp UB:51974073.57314703),  Gap: -43.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 69875, LB: 74335001.84222424, (exp UB:65756060.00642864),  Gap: -13.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 70328, LB: 74332621.68597293, (exp UB:65231434.13334027),  Gap: -13.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 70625, LB: 74340225.82043144, (exp UB:60838463.90031258),  Gap: -22.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 71015, LB: 74345244.0597792, (exp UB:61323914.03483836),  Gap: -21.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 71420, LB: 74374399.38436688, (exp UB:72119661.13867715),  Gap: -3.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 71691, LB: 74399215.53741969, (exp UB:60244145.59333973),  Gap: -23.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 71920, LB: 74436978.96429875, (exp UB:77927042.5219156),  Gap: 4.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 72568, LB: 74512614.8965746, (exp UB:60494074.74993948),  Gap: -23.17,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 62743651.580447994, (exp UB: 62743651.580447994 - safe UB: 63005187.51523137), SafeGap: 0.42% 
End of the SDDP algorithm 
 