Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: False 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 348, LB: 66231969.87962912, (exp UB:66589718.09759073),  Gap: 0.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 421, LB: 68349329.21840185, (exp UB:35578097.67230314),  Gap: -92.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 472, LB: 68461428.96730438, (exp UB:30506852.077570423),  Gap: -124.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 516, LB: 68967545.08925511, (exp UB:41049522.72043539),  Gap: -68.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 567, LB: 69246218.06811094, (exp UB:32494299.527805552),  Gap: -113.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 649, LB: 69886694.42739144, (exp UB:40466688.380828485),  Gap: -72.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 722, LB: 70542110.5429231, (exp UB:37629467.99268345),  Gap: -87.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 788, LB: 70613550.87411104, (exp UB:35253545.46398054),  Gap: -100.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 864, LB: 70652094.8740457, (exp UB:32056903.144286815),  Gap: -120.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 968, LB: 70645079.95440103, (exp UB:38357377.424944706),  Gap: -84.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 1040, LB: 70648173.76442681, (exp UB:39138097.1619161),  Gap: -80.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 1106, LB: 70654930.12454332, (exp UB:37675374.942443684),  Gap: -87.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 1174, LB: 70654966.73267663, (exp UB:37990461.978177525),  Gap: -85.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 1252, LB: 70652095.50443722, (exp UB:37799070.044707656),  Gap: -86.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 1320, LB: 70653655.46437702, (exp UB:31730078.74896817),  Gap: -122.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 1404, LB: 70654977.46352848, (exp UB:32021911.303486295),  Gap: -120.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 1474, LB: 70655480.64367786, (exp UB:36365284.343372025),  Gap: -94.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 1548, LB: 70655508.72658567, (exp UB:37944138.00901826),  Gap: -86.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 1622, LB: 70655511.71665153, (exp UB:37378961.34587182),  Gap: -89.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 1693, LB: 70655517.00751881, (exp UB:33740137.37841397),  Gap: -109.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 1778, LB: 70657748.87221876, (exp UB:36704690.94395094),  Gap: -92.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 1859, LB: 70657754.83742976, (exp UB:32751134.167486455),  Gap: -115.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 1965, LB: 70655517.63745135, (exp UB:39210463.533582404),  Gap: -80.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 2061, LB: 70657754.86342977, (exp UB:34266919.54966101),  Gap: -106.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 2134, LB: 70657761.75343692, (exp UB:33229788.281274676),  Gap: -112.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 2235, LB: 70660629.16199729, (exp UB:39561275.50645344),  Gap: -78.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 2347, LB: 70657769.47442096, (exp UB:35100766.84643042),  Gap: -101.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 2440, LB: 70657769.76947777, (exp UB:34069607.08421388),  Gap: -107.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 2520, LB: 70657776.77744076, (exp UB:36649712.03420033),  Gap: -92.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 2629, LB: 70655517.61651628, (exp UB:38577253.79601756),  Gap: -83.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 2714, LB: 70655517.61651628, (exp UB:29827048.710550606),  Gap: -136.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 2780, LB: 70655517.61651628, (exp UB:36923858.78704946),  Gap: -91.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 2860, LB: 70655517.6446153, (exp UB:35269895.50772714),  Gap: -100.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 2966, LB: 70655517.76572627, (exp UB:32703776.39701021),  Gap: -116.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 3029, LB: 70655518.14258954, (exp UB:37816317.68726984),  Gap: -86.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 3128, LB: 70657776.8153427, (exp UB:37890953.46291385),  Gap: -86.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 3223, LB: 70655518.18737982, (exp UB:34512519.13827725),  Gap: -104.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 3313, LB: 70655518.18737982, (exp UB:38517684.60391486),  Gap: -83.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 3404, LB: 70655518.18737982, (exp UB:35171900.24401856),  Gap: -100.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 3511, LB: 70655518.18737982, (exp UB:33407425.63244696),  Gap: -111.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 3634, LB: 70657780.86988637, (exp UB:35958739.90165104),  Gap: -96.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 3760, LB: 70655518.22185189, (exp UB:34308042.09090746),  Gap: -105.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 3811, LB: 70655518.22185189, (exp UB:33293243.15508287),  Gap: -112.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 3949, LB: 70655518.21145177, (exp UB:30895029.49346458),  Gap: -128.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 4030, LB: 70655518.21270582, (exp UB:35455049.55526787),  Gap: -99.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 4122, LB: 70655518.22147517, (exp UB:31387133.896993004),  Gap: -125.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 4198, LB: 70655518.22650564, (exp UB:38138721.54373676),  Gap: -85.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 4270, LB: 70655518.24365917, (exp UB:35615428.47458283),  Gap: -98.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 4349, LB: 70655518.59665169, (exp UB:31499333.93635484),  Gap: -124.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 4412, LB: 70655518.59665169, (exp UB:34942795.00244262),  Gap: -102.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 4501, LB: 70655518.22842565, (exp UB:38046375.897274174),  Gap: -85.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 4597, LB: 70655518.22842565, (exp UB:34053004.407194674),  Gap: -107.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 4654, LB: 70655518.22842565, (exp UB:34131807.133561164),  Gap: -107.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 4731, LB: 70655518.22842565, (exp UB:33598681.544422),  Gap: -110.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 4800, LB: 70655518.22842565, (exp UB:39762428.80365266),  Gap: -77.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 4871, LB: 70655518.22842565, (exp UB:39517925.29196361),  Gap: -78.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 4952, LB: 70655518.22842565, (exp UB:34322596.40703344),  Gap: -105.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 5024, LB: 70655518.22842565, (exp UB:33742957.106371135),  Gap: -109.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 5093, LB: 70655518.22842565, (exp UB:36484122.15663363),  Gap: -93.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 5163, LB: 70655518.22842565, (exp UB:35466596.260552585),  Gap: -99.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 5221, LB: 70655518.22842565, (exp UB:39138089.83475509),  Gap: -80.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 5284, LB: 70655518.22842565, (exp UB:36242737.560358495),  Gap: -94.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 5347, LB: 70655518.22842565, (exp UB:35277934.14158319),  Gap: -100.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 5421, LB: 70655518.22842565, (exp UB:36068279.20389161),  Gap: -95.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 5501, LB: 70655518.22842565, (exp UB:30594653.020754088),  Gap: -130.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 5579, LB: 70655518.22842565, (exp UB:35901822.29613885),  Gap: -96.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 5642, LB: 70655518.22842565, (exp UB:33766190.99455538),  Gap: -109.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 5712, LB: 70655518.22842565, (exp UB:37895322.826073006),  Gap: -86.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 5776, LB: 70655518.22842565, (exp UB:35448530.94259096),  Gap: -99.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 5851, LB: 70655518.22842565, (exp UB:31099776.653974786),  Gap: -127.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 5931, LB: 70655518.22842565, (exp UB:38522328.73675676),  Gap: -83.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 6002, LB: 70655518.22842565, (exp UB:39953005.36649902),  Gap: -76.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 6099, LB: 70655518.22842565, (exp UB:38432020.007375956),  Gap: -83.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 6181, LB: 70655518.22842565, (exp UB:38196131.10965966),  Gap: -84.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 6286, LB: 70655518.22842565, (exp UB:35037148.5137533),  Gap: -101.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 6380, LB: 70655518.22842565, (exp UB:31725075.96940361),  Gap: -122.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 6479, LB: 70655518.22842565, (exp UB:35435675.32031946),  Gap: -99.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 6576, LB: 70655518.22842565, (exp UB:35208695.38054086),  Gap: -100.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 6703, LB: 70655518.22842565, (exp UB:38027731.8516041),  Gap: -85.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 6815, LB: 70655518.22842565, (exp UB:33460101.221779108),  Gap: -111.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 6912, LB: 70655518.22842565, (exp UB:35383119.77760323),  Gap: -99.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 7004, LB: 70655518.22842565, (exp UB:37070594.204156995),  Gap: -90.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 7113, LB: 70655518.22842565, (exp UB:33328427.864588886),  Gap: -112.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 7210, LB: 70655518.22842565, (exp UB:32878005.09015768),  Gap: -114.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 7317, LB: 70655518.22842565, (exp UB:34255196.58985498),  Gap: -106.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 7417, LB: 70655518.22842565, (exp UB:38022266.87732793),  Gap: -85.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 7513, LB: 70655518.22842565, (exp UB:34965430.281416155),  Gap: -102.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 7609, LB: 70655518.22842565, (exp UB:36449706.79529567),  Gap: -93.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 7711, LB: 70655518.22842565, (exp UB:33477167.1943776),  Gap: -111.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 7826, LB: 70655518.22842565, (exp UB:37899824.250169),  Gap: -86.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 7938, LB: 70655518.22842565, (exp UB:35158866.70470474),  Gap: -100.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 8033, LB: 70655518.22842565, (exp UB:33741556.96226272),  Gap: -109.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 8124, LB: 70655518.22842565, (exp UB:35311924.62276367),  Gap: -100.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 8217, LB: 70655518.22842565, (exp UB:36316264.822199605),  Gap: -94.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 8321, LB: 70655518.22842565, (exp UB:31771216.3693533),  Gap: -122.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 8428, LB: 70655518.22842565, (exp UB:34304613.19789329),  Gap: -105.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 8570, LB: 70655518.22842565, (exp UB:32095576.7750345),  Gap: -120.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 8689, LB: 70655518.22842565, (exp UB:40541224.88243078),  Gap: -74.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 8795, LB: 70655518.22842565, (exp UB:37223398.74929083),  Gap: -89.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 8902, LB: 70655518.22842565, (exp UB:30998273.507177066),  Gap: -127.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 9007, LB: 70655518.22842565, (exp UB:33804256.589088805),  Gap: -109.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 9123, LB: 70655518.22842565, (exp UB:35824153.676207215),  Gap: -97.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 9231, LB: 70655518.22842565, (exp UB:36842200.92431393),  Gap: -91.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 9349, LB: 70655518.22842565, (exp UB:31380585.941838812),  Gap: -125.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 9437, LB: 70655518.22842565, (exp UB:34517404.36657365),  Gap: -104.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 9555, LB: 70655518.22842565, (exp UB:32219990.425880596),  Gap: -119.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 9675, LB: 70655518.22842565, (exp UB:33321400.092398502),  Gap: -112.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 9808, LB: 70655518.22842565, (exp UB:33853340.460235626),  Gap: -108.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 9919, LB: 70655518.22842565, (exp UB:35264444.12921048),  Gap: -100.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 10040, LB: 70655518.22842565, (exp UB:36064454.683358595),  Gap: -95.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 10132, LB: 70655518.22842565, (exp UB:34319858.28150956),  Gap: -105.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 10230, LB: 70655518.22842565, (exp UB:39858457.44859781),  Gap: -77.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 10328, LB: 70655518.22842565, (exp UB:41252889.15434078),  Gap: -71.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 10443, LB: 70655518.22842565, (exp UB:31898020.134703904),  Gap: -121.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 10552, LB: 70655518.22842565, (exp UB:33142070.29228248),  Gap: -113.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 10664, LB: 70655518.22842565, (exp UB:40835588.26666322),  Gap: -73.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 10771, LB: 70655518.22842565, (exp UB:31506075.49545134),  Gap: -124.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 10884, LB: 70655518.22842565, (exp UB:41003398.61858945),  Gap: -72.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 10987, LB: 70655518.22842565, (exp UB:36467824.267636485),  Gap: -93.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 11124, LB: 70655518.22842565, (exp UB:38460719.32042972),  Gap: -83.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 11233, LB: 70655518.22842565, (exp UB:41275971.66017586),  Gap: -71.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 11345, LB: 70655518.22842565, (exp UB:36854245.47843403),  Gap: -91.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 11457, LB: 70655518.22842565, (exp UB:34419766.775311515),  Gap: -105.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 11569, LB: 70655518.22842565, (exp UB:33408327.757353347),  Gap: -111.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 11674, LB: 70655518.22842565, (exp UB:37649654.12522397),  Gap: -87.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 11802, LB: 70655518.22842565, (exp UB:39951052.21105456),  Gap: -76.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 11916, LB: 70655518.22842565, (exp UB:32654523.032691207),  Gap: -116.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 12037, LB: 70655518.22842565, (exp UB:33390176.083672363),  Gap: -111.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 12165, LB: 70655518.22842565, (exp UB:33886269.43722298),  Gap: -108.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 12280, LB: 70655518.22842565, (exp UB:37194788.11761961),  Gap: -89.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 12411, LB: 70655518.22842565, (exp UB:38940371.88629199),  Gap: -81.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 12551, LB: 70655518.22842565, (exp UB:35621750.08600889),  Gap: -98.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 12687, LB: 70655518.22842565, (exp UB:33876328.72962816),  Gap: -108.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 12818, LB: 70655518.22842565, (exp UB:36566879.12242925),  Gap: -93.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 12932, LB: 70655518.22842565, (exp UB:32124738.728921764),  Gap: -119.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 13054, LB: 70655518.22842565, (exp UB:37974481.30331133),  Gap: -86.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 13148, LB: 70655518.22842565, (exp UB:36218747.567206524),  Gap: -95.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 13260, LB: 70655518.22842565, (exp UB:38070400.51602971),  Gap: -85.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 13374, LB: 70655518.22842565, (exp UB:35182329.19055754),  Gap: -100.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 13477, LB: 70655518.22842565, (exp UB:35973080.03821014),  Gap: -96.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 13578, LB: 70655518.22842565, (exp UB:37227690.81607651),  Gap: -89.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 13696, LB: 70655518.22842565, (exp UB:36448630.34258753),  Gap: -93.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 13824, LB: 70655518.22842565, (exp UB:32896193.117812008),  Gap: -114.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 13926, LB: 70655518.22842565, (exp UB:33045638.29427006),  Gap: -113.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 14044, LB: 70655518.22842565, (exp UB:34326836.863811225),  Gap: -105.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 14172, LB: 70655518.22842565, (exp UB:36236527.017079145),  Gap: -94.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 14282, LB: 70655518.22842565, (exp UB:37965887.216495335),  Gap: -86.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 14439, LB: 70655518.22842565, (exp UB:31989545.91241064),  Gap: -120.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 14571, LB: 70655518.22842565, (exp UB:33298518.639590792),  Gap: -112.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 14698, LB: 70655518.22842565, (exp UB:37520526.39061181),  Gap: -88.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 14828, LB: 70655518.22842565, (exp UB:29433355.14668383),  Gap: -140.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 14940, LB: 70655518.22842565, (exp UB:36749661.746944346),  Gap: -92.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 15048, LB: 70655518.22842565, (exp UB:36952345.3662731),  Gap: -91.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 15164, LB: 70655518.22842565, (exp UB:33543810.139924403),  Gap: -110.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 15289, LB: 70655518.22842565, (exp UB:40076093.48321293),  Gap: -76.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 15412, LB: 70655518.22842565, (exp UB:36307739.46877383),  Gap: -94.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 15525, LB: 70655518.22842565, (exp UB:35173118.27015344),  Gap: -100.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 15643, LB: 70655518.22842565, (exp UB:32996057.219399825),  Gap: -114.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 15765, LB: 70655518.22842565, (exp UB:35664248.260484554),  Gap: -98.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 15877, LB: 70655518.22842565, (exp UB:37392205.16650122),  Gap: -88.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 16002, LB: 70655518.22842565, (exp UB:36181927.65355094),  Gap: -95.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 16120, LB: 70655518.22842565, (exp UB:35971952.88813651),  Gap: -96.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 16246, LB: 70655518.22842565, (exp UB:33773272.95746197),  Gap: -109.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 16409, LB: 70655518.22842565, (exp UB:33710909.69801427),  Gap: -109.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 16560, LB: 70655518.22842565, (exp UB:34190372.22283552),  Gap: -106.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 16685, LB: 70655518.22842565, (exp UB:35823326.721740305),  Gap: -97.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 16816, LB: 70655518.22842565, (exp UB:32161420.59476012),  Gap: -119.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 16938, LB: 70655518.22842565, (exp UB:36335557.758682564),  Gap: -94.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 17052, LB: 70655518.22842565, (exp UB:36458004.76657568),  Gap: -93.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 17167, LB: 70655518.22842565, (exp UB:36839195.167389974),  Gap: -91.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 17294, LB: 70655518.22842565, (exp UB:32035322.64923442),  Gap: -120.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 17427, LB: 70655518.22842565, (exp UB:35874508.55634744),  Gap: -96.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 17570, LB: 70655518.22842565, (exp UB:31914136.108852588),  Gap: -121.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 17694, LB: 70655518.22842565, (exp UB:32845282.076404687),  Gap: -115.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 17826, LB: 70655518.22842565, (exp UB:33744725.85339205),  Gap: -109.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 17946, LB: 70655518.22842565, (exp UB:36099185.71976037),  Gap: -95.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 18077, LB: 70655518.22842565, (exp UB:34070778.41966909),  Gap: -107.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 18195, LB: 70655518.22842565, (exp UB:35031164.22759998),  Gap: -101.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 18335, LB: 70655518.22842565, (exp UB:32431577.23234738),  Gap: -117.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 18468, LB: 70655518.22842565, (exp UB:36246399.29664999),  Gap: -94.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 18597, LB: 70655518.22842565, (exp UB:37836737.43861741),  Gap: -86.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 18750, LB: 70655518.22842565, (exp UB:36061008.23681619),  Gap: -95.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 18889, LB: 70655518.22842565, (exp UB:33306767.05719802),  Gap: -112.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 19028, LB: 70655518.22842565, (exp UB:39313147.37657823),  Gap: -79.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 19159, LB: 70655518.22842565, (exp UB:35356437.89118366),  Gap: -99.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 19287, LB: 70655518.22842565, (exp UB:35073887.73766388),  Gap: -101.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 19410, LB: 70655518.22842565, (exp UB:39176562.76662234),  Gap: -80.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 19536, LB: 70655518.22842565, (exp UB:36134733.99667974),  Gap: -95.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 19668, LB: 70655518.22842565, (exp UB:35455403.46514624),  Gap: -99.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 19787, LB: 70655518.22842565, (exp UB:38801147.3283151),  Gap: -82.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 19931, LB: 70655518.22842565, (exp UB:31229456.39878962),  Gap: -126.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 20057, LB: 70655518.22842565, (exp UB:36410735.20203824),  Gap: -94.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 20188, LB: 70655518.22842565, (exp UB:34053296.04858988),  Gap: -107.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 20321, LB: 70655518.22842565, (exp UB:32301277.931650575),  Gap: -118.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 20473, LB: 70655518.22842565, (exp UB:35292331.565224186),  Gap: -100.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 20612, LB: 70655518.22842565, (exp UB:33174469.573766414),  Gap: -112.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 20762, LB: 70655518.22842565, (exp UB:35344373.60113298),  Gap: -99.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 20900, LB: 70655518.22842565, (exp UB:36505412.63628411),  Gap: -93.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 21050, LB: 70655518.22842565, (exp UB:38451347.71181342),  Gap: -83.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 21172, LB: 70655518.22842565, (exp UB:39176346.67701815),  Gap: -80.35,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 36306771.75817689, (exp UB: 36306771.75817689 - safe UB: 36466714.54423496), SafeGap: 0.44% 
Iteration: 201, Duration: 24818, LB: 70655518.22842565, (exp UB:32920527.089096036),  Gap: -114.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 24956, LB: 70655518.22842565, (exp UB:33907853.868464746),  Gap: -108.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 25091, LB: 70655518.22842565, (exp UB:36102291.09306225),  Gap: -95.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 25234, LB: 70655518.22842565, (exp UB:30662089.604773186),  Gap: -130.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 25379, LB: 70655518.22842565, (exp UB:33978603.92853892),  Gap: -107.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 25506, LB: 70655518.22842565, (exp UB:34520122.48728828),  Gap: -104.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 25641, LB: 70655518.22842565, (exp UB:30445798.98777722),  Gap: -132.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 25787, LB: 70655518.22842565, (exp UB:39176413.78261183),  Gap: -80.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 25916, LB: 70655518.22842565, (exp UB:40558253.07473246),  Gap: -74.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 26061, LB: 70655518.22842565, (exp UB:36754104.88540451),  Gap: -92.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 26193, LB: 70655518.22842565, (exp UB:37638557.91709362),  Gap: -87.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 26334, LB: 70655518.22842565, (exp UB:34527195.35932753),  Gap: -104.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 26503, LB: 70655518.22842565, (exp UB:37307641.248494186),  Gap: -89.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 26653, LB: 70655518.22842565, (exp UB:33298618.27017736),  Gap: -112.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 26785, LB: 70655518.22842565, (exp UB:39826205.3947998),  Gap: -77.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 26921, LB: 70655518.22842565, (exp UB:31820999.758997146),  Gap: -122.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 27065, LB: 70655518.22842565, (exp UB:34202643.04924488),  Gap: -106.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 27200, LB: 70655518.22842565, (exp UB:34819761.35628201),  Gap: -102.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 27329, LB: 70655518.22842565, (exp UB:38590411.88850546),  Gap: -83.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 27474, LB: 70655518.22842565, (exp UB:36023275.21501206),  Gap: -96.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 27615, LB: 70655518.22842565, (exp UB:37835188.729437165),  Gap: -86.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 27752, LB: 70655518.22842565, (exp UB:37461048.18969546),  Gap: -88.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 27896, LB: 70655518.22842565, (exp UB:35411774.76885151),  Gap: -99.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 28020, LB: 70655518.22842565, (exp UB:33978934.746096686),  Gap: -107.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 28168, LB: 70655518.22842565, (exp UB:35819758.12643425),  Gap: -97.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 28331, LB: 70655518.22842565, (exp UB:32975049.294237383),  Gap: -114.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 28455, LB: 70655518.22842565, (exp UB:29778660.532517247),  Gap: -137.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 28611, LB: 70655518.22842565, (exp UB:36923772.90908421),  Gap: -91.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 28767, LB: 70655518.22842565, (exp UB:38314163.24015588),  Gap: -84.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 28906, LB: 70655518.22842565, (exp UB:32114783.22140795),  Gap: -120.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 29044, LB: 70655518.22842565, (exp UB:36930577.06200797),  Gap: -91.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 29177, LB: 70655518.22842565, (exp UB:39994134.8752618),  Gap: -76.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 29329, LB: 70655518.22842565, (exp UB:30766617.996048655),  Gap: -129.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 29486, LB: 70655518.22842565, (exp UB:35270286.8071541),  Gap: -100.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 29623, LB: 70655518.22842565, (exp UB:32877388.748930193),  Gap: -114.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 29813, LB: 70655518.22842565, (exp UB:36409138.164599404),  Gap: -94.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 29973, LB: 70655518.22842565, (exp UB:30062656.08320996),  Gap: -135.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 30125, LB: 70655518.22842565, (exp UB:34906089.21447491),  Gap: -102.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 30271, LB: 70655518.22842565, (exp UB:34148362.72450102),  Gap: -106.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 30439, LB: 70655518.22842565, (exp UB:35419960.34316175),  Gap: -99.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 30586, LB: 70655518.22842565, (exp UB:33428884.914275676),  Gap: -111.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 30754, LB: 70655518.22842565, (exp UB:31857156.06094584),  Gap: -121.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 30913, LB: 70655518.22842565, (exp UB:35445807.61980837),  Gap: -99.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 31068, LB: 70655518.22842565, (exp UB:38300306.08829211),  Gap: -84.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 31213, LB: 70655518.22842565, (exp UB:35617033.90444173),  Gap: -98.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 31355, LB: 70655518.22842565, (exp UB:38435143.800126255),  Gap: -83.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 31503, LB: 70655518.22842565, (exp UB:34906058.03748297),  Gap: -102.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 31652, LB: 70655518.22842565, (exp UB:35904890.3335487),  Gap: -96.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 31812, LB: 70655518.22842565, (exp UB:35796682.10604085),  Gap: -97.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 31956, LB: 70655518.22842565, (exp UB:34301470.86751562),  Gap: -105.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 32111, LB: 70655518.22842565, (exp UB:32005837.975743335),  Gap: -120.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 32270, LB: 70655518.22842565, (exp UB:38093640.30381648),  Gap: -85.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 32434, LB: 70655518.22842565, (exp UB:38414360.297177896),  Gap: -83.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 32597, LB: 70655518.22842565, (exp UB:35446211.63843064),  Gap: -99.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 32747, LB: 70655518.22842565, (exp UB:40513973.914872065),  Gap: -74.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 32889, LB: 70655518.22842565, (exp UB:34914041.992506064),  Gap: -102.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 33044, LB: 70655518.22842565, (exp UB:29874254.780298293),  Gap: -136.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 33198, LB: 70655518.22842565, (exp UB:32969093.83341113),  Gap: -114.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 33355, LB: 70655518.22842565, (exp UB:34559674.207478575),  Gap: -104.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 33516, LB: 70655518.22842565, (exp UB:32159894.50038967),  Gap: -119.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 33674, LB: 70655518.22842565, (exp UB:36870912.8401786),  Gap: -91.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 33882, LB: 70655518.22842565, (exp UB:36683604.142713256),  Gap: -92.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 34040, LB: 70655518.22842565, (exp UB:37235707.11536516),  Gap: -89.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 34191, LB: 70655518.22842565, (exp UB:38800641.41589418),  Gap: -82.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 34357, LB: 70655518.22842565, (exp UB:33851971.47956426),  Gap: -108.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 34531, LB: 70655518.22842565, (exp UB:30927892.897541117),  Gap: -128.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 34683, LB: 70655518.22842565, (exp UB:36927347.76076685),  Gap: -91.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 34841, LB: 70655518.22842565, (exp UB:35739188.75360428),  Gap: -97.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 34997, LB: 70655518.22842565, (exp UB:36834380.34039063),  Gap: -91.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 35148, LB: 70655518.22842565, (exp UB:35570168.35314514),  Gap: -98.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 35304, LB: 70655518.22842565, (exp UB:35693382.40759076),  Gap: -97.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 35448, LB: 70655518.22842565, (exp UB:38678070.8020853),  Gap: -82.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 35597, LB: 70655518.22842565, (exp UB:38306356.11383591),  Gap: -84.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 35770, LB: 70655518.22842565, (exp UB:41318284.34726941),  Gap: -71.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 35924, LB: 70655518.22842565, (exp UB:32117487.663047265),  Gap: -119.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 36095, LB: 70655518.22842565, (exp UB:38841472.96898426),  Gap: -81.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 36264, LB: 70655518.22842565, (exp UB:30470357.6841946),  Gap: -131.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 36429, LB: 70655518.22842565, (exp UB:37010226.66938244),  Gap: -90.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 36612, LB: 70655518.22842565, (exp UB:41312626.225151),  Gap: -71.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 36785, LB: 70655518.22842565, (exp UB:35286515.898730494),  Gap: -100.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 36949, LB: 70655518.22842565, (exp UB:36746359.83795352),  Gap: -92.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 37116, LB: 70655518.22842565, (exp UB:36438757.0389298),  Gap: -93.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 37278, LB: 70655518.22842565, (exp UB:35564768.84709619),  Gap: -98.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 37461, LB: 70655518.22842565, (exp UB:35521398.49076595),  Gap: -98.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 37635, LB: 70655518.22842565, (exp UB:31780948.851970516),  Gap: -122.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 37807, LB: 70655518.22842565, (exp UB:31072447.37177676),  Gap: -127.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 37973, LB: 70655518.22842565, (exp UB:40388722.83882872),  Gap: -74.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 38139, LB: 70655518.22842565, (exp UB:31203038.249070138),  Gap: -126.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 38286, LB: 70655518.22842565, (exp UB:35825317.537182726),  Gap: -97.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 38490, LB: 70655518.22842565, (exp UB:33544700.24437209),  Gap: -110.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 38664, LB: 70655518.22842565, (exp UB:34115188.05109881),  Gap: -107.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 38836, LB: 70655518.22842565, (exp UB:34104391.57733317),  Gap: -107.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 38990, LB: 70655518.22842565, (exp UB:34534238.39252837),  Gap: -104.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 39154, LB: 70655518.22842565, (exp UB:34691314.98651737),  Gap: -103.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 39333, LB: 70655518.22842565, (exp UB:36490937.26043925),  Gap: -93.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 39521, LB: 70655518.22842565, (exp UB:35297466.872149274),  Gap: -100.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 39685, LB: 70655518.22842565, (exp UB:34576463.26471822),  Gap: -104.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 39839, LB: 70655518.22842565, (exp UB:32185238.62961957),  Gap: -119.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 40019, LB: 70655518.22842565, (exp UB:38085774.416163735),  Gap: -85.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 40182, LB: 70655518.22842565, (exp UB:31983330.92721442),  Gap: -120.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 40317, LB: 70655518.22842565, (exp UB:33676553.34610999),  Gap: -109.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 40494, LB: 70655518.22842565, (exp UB:31835673.578069158),  Gap: -121.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 40661, LB: 70655518.22842565, (exp UB:33326788.95126942),  Gap: -112.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 40852, LB: 70655518.22842565, (exp UB:37216184.38399677),  Gap: -89.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 41021, LB: 70655518.22842565, (exp UB:40598433.21251887),  Gap: -74.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 41183, LB: 70655518.22842565, (exp UB:37720053.98288516),  Gap: -87.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 41356, LB: 70655518.22842565, (exp UB:37525905.58183836),  Gap: -88.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 41514, LB: 70655518.22842565, (exp UB:39406732.725156605),  Gap: -79.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 41695, LB: 70655518.22842565, (exp UB:33285416.68050609),  Gap: -112.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 41865, LB: 70655518.22842565, (exp UB:34148445.242622286),  Gap: -106.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 42050, LB: 70655518.22842565, (exp UB:33418266.981274612),  Gap: -111.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 42229, LB: 70655518.22842565, (exp UB:40499963.05721244),  Gap: -74.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 42403, LB: 70655518.22842565, (exp UB:30729444.395804748),  Gap: -129.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 42582, LB: 70655518.22842565, (exp UB:40097774.066800706),  Gap: -76.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 42757, LB: 70655518.22842565, (exp UB:33406744.201142862),  Gap: -111.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 42938, LB: 70655518.22842565, (exp UB:35957664.47751291),  Gap: -96.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 43109, LB: 70655518.22842565, (exp UB:35314262.47901834),  Gap: -100.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 43294, LB: 70655518.22842565, (exp UB:34969014.15512826),  Gap: -102.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 43467, LB: 70655518.22842565, (exp UB:33149183.958731912),  Gap: -113.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 43638, LB: 70655518.22842565, (exp UB:30537255.619583644),  Gap: -131.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 43820, LB: 70655518.22842565, (exp UB:35413097.59220431),  Gap: -99.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 44050, LB: 70655518.22842565, (exp UB:37570418.51503997),  Gap: -88.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 44250, LB: 70655518.22842565, (exp UB:31469408.639624503),  Gap: -124.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 44455, LB: 70655518.22842565, (exp UB:37981576.55969414),  Gap: -86.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 44629, LB: 70655518.22842565, (exp UB:33148617.599640764),  Gap: -113.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 44816, LB: 70655518.22842565, (exp UB:36078947.55210076),  Gap: -95.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 44996, LB: 70655518.22842565, (exp UB:41105609.7496255),  Gap: -71.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 45177, LB: 70655518.22842565, (exp UB:35380108.572581396),  Gap: -99.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 45364, LB: 70655518.22842565, (exp UB:32889785.791329082),  Gap: -114.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 45545, LB: 70655518.22842565, (exp UB:34236420.645860255),  Gap: -106.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 45721, LB: 70655518.22842565, (exp UB:37088773.93323189),  Gap: -90.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 45904, LB: 70655518.22842565, (exp UB:41427110.506843895),  Gap: -70.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 46085, LB: 70655518.22842565, (exp UB:39287678.56222323),  Gap: -79.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 46266, LB: 70655518.22842565, (exp UB:36216463.18492933),  Gap: -95.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 46448, LB: 70655518.22842565, (exp UB:35333467.55171418),  Gap: -99.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 46624, LB: 70655518.22842565, (exp UB:36792483.066889845),  Gap: -92.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 46807, LB: 70655518.22842565, (exp UB:33628728.43476045),  Gap: -110.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 46996, LB: 70655518.22842565, (exp UB:38533564.59254527),  Gap: -83.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 47185, LB: 70655518.22842565, (exp UB:32886296.119047843),  Gap: -114.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 47383, LB: 70655518.22842565, (exp UB:34633592.22389726),  Gap: -104.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 47572, LB: 70655518.22842565, (exp UB:40177323.130776495),  Gap: -75.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 47763, LB: 70655518.22842565, (exp UB:34154929.45656023),  Gap: -106.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 47947, LB: 70655518.22842565, (exp UB:36726766.852115296),  Gap: -92.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 48133, LB: 70655518.22842565, (exp UB:38728489.7537169),  Gap: -82.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 48327, LB: 70655518.22842565, (exp UB:35216149.12228046),  Gap: -100.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 48510, LB: 70655518.22842565, (exp UB:31540432.67734284),  Gap: -124.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 48715, LB: 70655518.22842565, (exp UB:40602424.23492614),  Gap: -74.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 48916, LB: 70655518.22842565, (exp UB:31480246.86233203),  Gap: -124.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 49109, LB: 70655518.22842565, (exp UB:35838636.52054387),  Gap: -97.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 49296, LB: 70655518.22842565, (exp UB:35788013.30398446),  Gap: -97.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 49484, LB: 70655518.22842565, (exp UB:35702700.95962644),  Gap: -97.90,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 36219616.02378665, (exp UB: 36219616.02378665 - safe UB: 36369885.91652608), SafeGap: 0.41% 
Iteration: 352, Duration: 55427, LB: 70655518.22842565, (exp UB:39335689.165435895),  Gap: -79.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 55621, LB: 70655518.22842565, (exp UB:39630759.10966922),  Gap: -78.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 55787, LB: 70655518.22842565, (exp UB:41753904.37159088),  Gap: -69.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 55986, LB: 70655518.22842565, (exp UB:33302959.53515816),  Gap: -112.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 56169, LB: 70655518.22842565, (exp UB:28770296.051230617),  Gap: -145.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 56370, LB: 70655518.22842565, (exp UB:36193140.09655343),  Gap: -95.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 56565, LB: 70655518.22842565, (exp UB:37674635.27704036),  Gap: -87.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 56747, LB: 70655518.22842565, (exp UB:30347879.586777106),  Gap: -132.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 56928, LB: 70655518.22842565, (exp UB:33116187.3337596),  Gap: -113.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 57120, LB: 70655518.22842565, (exp UB:34766083.22242417),  Gap: -103.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 57313, LB: 70655518.22842565, (exp UB:38373957.56169225),  Gap: -84.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 57506, LB: 70655518.22842565, (exp UB:38920923.25885174),  Gap: -81.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 57686, LB: 70655518.22842565, (exp UB:40236892.00788006),  Gap: -75.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 57888, LB: 70655518.22842565, (exp UB:35665621.15734938),  Gap: -98.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 58102, LB: 70655518.22842565, (exp UB:33431407.692654252),  Gap: -111.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 58305, LB: 70655518.22842565, (exp UB:34430912.19000387),  Gap: -105.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 58500, LB: 70655518.22842565, (exp UB:30833143.236995786),  Gap: -129.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 58704, LB: 70655518.22842565, (exp UB:33106081.301930152),  Gap: -113.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 58910, LB: 70655518.22842565, (exp UB:33687099.2026937),  Gap: -109.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 59107, LB: 70655518.22842565, (exp UB:32970565.94267033),  Gap: -114.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 59295, LB: 70655518.22842565, (exp UB:39164859.18943147),  Gap: -80.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 59472, LB: 70655518.22842565, (exp UB:36010312.0078222),  Gap: -96.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 59684, LB: 70655518.22842565, (exp UB:34176700.85258024),  Gap: -106.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 59935, LB: 70655518.22842565, (exp UB:37168691.16553183),  Gap: -90.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 60134, LB: 70655518.22842565, (exp UB:41050635.282109),  Gap: -72.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 60322, LB: 70655518.22842565, (exp UB:36570209.71332233),  Gap: -93.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 60517, LB: 70655518.22842565, (exp UB:38388511.88120616),  Gap: -84.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 60703, LB: 70655518.22842565, (exp UB:35585821.03555413),  Gap: -98.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 60905, LB: 70655518.22842565, (exp UB:38038637.90214135),  Gap: -85.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 61093, LB: 70655518.22842565, (exp UB:37820859.131551),  Gap: -86.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 61290, LB: 70655518.22842565, (exp UB:35279082.08690649),  Gap: -100.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 383, Duration: 61492, LB: 70655518.22842565, (exp UB:38207981.18190223),  Gap: -84.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 61687, LB: 70655518.22842565, (exp UB:36691153.07386978),  Gap: -92.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 61944, LB: 70655518.22842565, (exp UB:40134720.56655738),  Gap: -76.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 62143, LB: 70655518.22842565, (exp UB:31977947.800674237),  Gap: -120.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 62342, LB: 70655518.22842565, (exp UB:37750161.536537535),  Gap: -87.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 62525, LB: 70655518.22842565, (exp UB:39851455.42735653),  Gap: -77.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 62732, LB: 70655518.22842565, (exp UB:34701290.82666442),  Gap: -103.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 62928, LB: 70655518.22842565, (exp UB:34658221.311165966),  Gap: -103.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 63127, LB: 70655518.22842565, (exp UB:35518744.74603273),  Gap: -98.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 63330, LB: 70655518.22842565, (exp UB:34069686.254179135),  Gap: -107.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 63517, LB: 70655518.22842565, (exp UB:33453711.67291668),  Gap: -111.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 63705, LB: 70655518.22842565, (exp UB:34762806.46056351),  Gap: -103.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 63919, LB: 70655518.22842565, (exp UB:37245312.06102846),  Gap: -89.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 64132, LB: 70655518.22842565, (exp UB:34893773.78047098),  Gap: -102.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 64324, LB: 70655518.22842565, (exp UB:31560548.19218961),  Gap: -123.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 64537, LB: 70655518.22842565, (exp UB:32638753.773052543),  Gap: -116.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 64747, LB: 70655518.22842565, (exp UB:36673576.26247992),  Gap: -92.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 64976, LB: 70655518.22842565, (exp UB:36326016.996464096),  Gap: -94.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 401, Duration: 65183, LB: 70655518.22842565, (exp UB:34824052.979226395),  Gap: -102.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 402, Duration: 65373, LB: 70655518.22842565, (exp UB:34264081.974666744),  Gap: -106.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 403, Duration: 65572, LB: 70655518.22842565, (exp UB:33242288.694536664),  Gap: -112.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 404, Duration: 65777, LB: 70655518.22842565, (exp UB:36730853.09598958),  Gap: -92.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 405, Duration: 65982, LB: 70655518.22842565, (exp UB:33344482.281189196),  Gap: -111.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 406, Duration: 66185, LB: 70655518.22842565, (exp UB:37639350.11116338),  Gap: -87.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 407, Duration: 66391, LB: 70655518.22842565, (exp UB:32674628.110694923),  Gap: -116.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 408, Duration: 66585, LB: 70655518.22842565, (exp UB:34380362.55475293),  Gap: -105.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 409, Duration: 66792, LB: 70655518.22842565, (exp UB:32003297.739779606),  Gap: -120.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 410, Duration: 67003, LB: 70655518.22842565, (exp UB:37346145.29982004),  Gap: -89.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 411, Duration: 67227, LB: 70655518.22842565, (exp UB:37331321.97279345),  Gap: -89.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 412, Duration: 67456, LB: 70655518.22842565, (exp UB:37793165.31992549),  Gap: -86.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 413, Duration: 67657, LB: 70655518.22842565, (exp UB:37143262.96866962),  Gap: -90.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 414, Duration: 67822, LB: 70655518.22842565, (exp UB:38234158.17398869),  Gap: -84.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 415, Duration: 68031, LB: 70655518.22842565, (exp UB:37531819.1790729),  Gap: -88.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 416, Duration: 68238, LB: 70655518.22842565, (exp UB:34310388.24887669),  Gap: -105.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 417, Duration: 68436, LB: 70655518.22842565, (exp UB:35275959.91009398),  Gap: -100.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 418, Duration: 68660, LB: 70655518.22842565, (exp UB:36108134.937678486),  Gap: -95.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 419, Duration: 68872, LB: 70655518.22842565, (exp UB:33038295.6864604),  Gap: -113.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 420, Duration: 69092, LB: 70655518.22842565, (exp UB:38035614.47003023),  Gap: -85.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 421, Duration: 69306, LB: 70655518.22842565, (exp UB:35959653.22534181),  Gap: -96.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 422, Duration: 69536, LB: 70655518.22842565, (exp UB:33331899.597410418),  Gap: -111.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 423, Duration: 69751, LB: 70655518.22842565, (exp UB:31617881.473067272),  Gap: -123.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 424, Duration: 69965, LB: 70655518.22842565, (exp UB:38774538.277511805),  Gap: -82.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 425, Duration: 70181, LB: 70655518.22842565, (exp UB:35585942.722320005),  Gap: -98.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 426, Duration: 70379, LB: 70655518.22842565, (exp UB:35182122.50214236),  Gap: -100.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 427, Duration: 70668, LB: 70655518.22842565, (exp UB:32928810.564613987),  Gap: -114.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 428, Duration: 70865, LB: 70655518.22842565, (exp UB:34621963.58982638),  Gap: -104.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 429, Duration: 71059, LB: 70655518.22842565, (exp UB:37288944.5009872),  Gap: -89.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 430, Duration: 71257, LB: 70655518.22842565, (exp UB:36838082.11017112),  Gap: -91.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 431, Duration: 71487, LB: 70655518.22842565, (exp UB:32998635.636017505),  Gap: -114.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 432, Duration: 71709, LB: 70655518.22842565, (exp UB:31936977.277555168),  Gap: -121.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 433, Duration: 71922, LB: 70655518.22842565, (exp UB:34386646.52114047),  Gap: -105.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 434, Duration: 72147, LB: 70655518.22842565, (exp UB:34726031.743623585),  Gap: -103.47,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 36234032.78250588, (exp UB: 36234032.78250588 - safe UB: 36391086.2972004), SafeGap: 0.43% 
End of the SDDP algorithm 
 