Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: False 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 59, LB: 2113541.5917310845, (exp UB:12469041.62806066),  Gap: 83.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 66, LB: 2113541.592162231, (exp UB:11506650.161678437),  Gap: 81.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 73, LB: 2113541.592162233, (exp UB:2752610.6367304567),  Gap: 23.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 82, LB: 2113541.592162233, (exp UB:5403502.052068887),  Gap: 60.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 88, LB: 2113541.592161962, (exp UB:4716662.16856673),  Gap: 55.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 96, LB: 2113541.5921619637, (exp UB:14186902.093495414),  Gap: 85.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 105, LB: 2113541.592161962, (exp UB:12113823.583766542),  Gap: 82.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 114, LB: 2113541.592161962, (exp UB:20192410.046953),  Gap: 89.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 122, LB: 2113541.592161962, (exp UB:23018646.57844022),  Gap: 90.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 129, LB: 2113541.592161962, (exp UB:10020288.352821378),  Gap: 78.91,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 146, LB: 2113541.840320834, (exp UB:3105025.459988037),  Gap: 31.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 156, LB: 2113541.8412934802, (exp UB:867897.9700018137),  Gap: -143.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 165, LB: 2113541.8467148077, (exp UB:2977833.165602524),  Gap: 29.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 176, LB: 2113541.849170706, (exp UB:1266679.9666929117),  Gap: -66.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 186, LB: 2113541.8486065124, (exp UB:1860966.6306192076),  Gap: -13.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 197, LB: 2113541.8495353265, (exp UB:3050428.604469189),  Gap: 30.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 207, LB: 2113541.8530117427, (exp UB:3102880.3880285127),  Gap: 31.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 218, LB: 2113541.8532314105, (exp UB:3051746.705033386),  Gap: 30.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 229, LB: 2113541.9481999488, (exp UB:867921.3453869895),  Gap: -143.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 243, LB: 2113542.0335051706, (exp UB:1014079.3955194938),  Gap: -108.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 255, LB: 2113542.190426283, (exp UB:1860795.315820137),  Gap: -13.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 267, LB: 2113542.191599846, (exp UB:872420.7084093465),  Gap: -142.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 281, LB: 2113612.1905364627, (exp UB:3078135.358056442),  Gap: 31.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 293, LB: 2113542.1649776, (exp UB:1859969.6138045813),  Gap: -13.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 307, LB: 2113542.314451416, (exp UB:1859388.1384551255),  Gap: -13.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 321, LB: 2113542.3213954503, (exp UB:2977834.5103223203),  Gap: 29.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 339, LB: 2113965.7519266894, (exp UB:2977348.530432362),  Gap: 29.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 357, LB: 2114521.778102113, (exp UB:4173126.5400843965),  Gap: 49.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 374, LB: 2114926.1950258575, (exp UB:868747.5897620074),  Gap: -143.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 394, LB: 2115251.1285395054, (exp UB:3050875.1372670513),  Gap: 30.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 408, LB: 2116974.5713694096, (exp UB:1018765.4134752736),  Gap: -107.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 428, LB: 2117244.2683490505, (exp UB:873570.1844227557),  Gap: -142.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 443, LB: 2117780.6652634274, (exp UB:2982642.5430932324),  Gap: 29.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 458, LB: 2118348.1726329983, (exp UB:1017197.8729980416),  Gap: -108.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 480, LB: 2119131.423915047, (exp UB:1083652.3822901952),  Gap: -95.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 497, LB: 2119816.2035044017, (exp UB:1865475.6989632805),  Gap: -13.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 515, LB: 2121310.809426765, (exp UB:3678652.345029495),  Gap: 42.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 538, LB: 2121649.5657375697, (exp UB:874597.6718595584),  Gap: -142.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 560, LB: 2121726.2318549054, (exp UB:3672446.5179530205),  Gap: 42.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 586, LB: 2121834.8873647377, (exp UB:1091683.3113702429),  Gap: -94.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 610, LB: 2121878.5720593715, (exp UB:1093805.3941888395),  Gap: -93.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 634, LB: 2121838.30171254, (exp UB:2462174.952166861),  Gap: 13.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 654, LB: 2121866.8001375627, (exp UB:879294.3056718366),  Gap: -141.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 676, LB: 2121873.009243884, (exp UB:1018167.068592163),  Gap: -108.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 702, LB: 2122214.837807057, (exp UB:2916484.9750723056),  Gap: 27.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 728, LB: 2122229.0061164126, (exp UB:874080.6509446304),  Gap: -142.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 753, LB: 2122469.1854236075, (exp UB:2917230.925716051),  Gap: 27.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 779, LB: 2122658.3240138385, (exp UB:1334717.2583087236),  Gap: -59.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 811, LB: 2122610.010189387, (exp UB:2241483.8038146934),  Gap: 5.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 839, LB: 2122734.214383845, (exp UB:1021341.2568614092),  Gap: -107.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 872, LB: 2122814.0143046184, (exp UB:1873926.2321034102),  Gap: -13.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 903, LB: 2122823.465839207, (exp UB:1093812.2389065465),  Gap: -94.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 935, LB: 2122652.053043237, (exp UB:1098703.427283348),  Gap: -93.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 965, LB: 2122736.92015001, (exp UB:2912807.8896795297),  Gap: 27.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 1003, LB: 2122772.9015272753, (exp UB:3063890.405636777),  Gap: 30.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 1039, LB: 2122804.9683801997, (exp UB:2548626.056237058),  Gap: 16.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 1078, LB: 2122779.541264901, (exp UB:1511377.8686743553),  Gap: -40.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 1108, LB: 2122876.516000874, (exp UB:962290.8642109403),  Gap: -120.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 1140, LB: 2122897.718740066, (exp UB:3059809.4807723723),  Gap: 30.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 1170, LB: 2122843.806665087, (exp UB:2461960.8542354004),  Gap: 13.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 1207, LB: 2122790.707288673, (exp UB:1870805.3902873625),  Gap: -13.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 1241, LB: 2122806.787984657, (exp UB:2984542.360479202),  Gap: 28.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 1271, LB: 2122893.623984349, (exp UB:1871395.9096297377),  Gap: -13.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 1304, LB: 2122857.138305979, (exp UB:1871893.5531512413),  Gap: -13.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 1336, LB: 2122844.8319610953, (exp UB:878416.8207417503),  Gap: -141.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 1367, LB: 2122956.425356975, (exp UB:2984798.9178463975),  Gap: 28.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 1399, LB: 2122939.48939699, (exp UB:2987358.289908145),  Gap: 28.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 1462, LB: 2123066.659475117, (exp UB:1870772.8212671084),  Gap: -13.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 1494, LB: 2122952.156870229, (exp UB:3057669.2583743706),  Gap: 30.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 1531, LB: 2122973.4187966716, (exp UB:2990594.8164559775),  Gap: 29.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 1564, LB: 2123032.875652183, (exp UB:1271031.4908878051),  Gap: -67.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 1606, LB: 2123356.767244556, (exp UB:876852.5426928343),  Gap: -142.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 1654, LB: 2123202.5812241714, (exp UB:873952.4977575224),  Gap: -142.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 1701, LB: 2123287.115084648, (exp UB:3135295.837780106),  Gap: 32.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 1748, LB: 2123298.7474126588, (exp UB:1867545.340509295),  Gap: -13.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 1786, LB: 2123335.0096332286, (exp UB:1521776.3069829477),  Gap: -39.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 1826, LB: 2123353.277595626, (exp UB:1018922.5399367932),  Gap: -108.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 1869, LB: 2123428.7099226955, (exp UB:3056357.8770447196),  Gap: 30.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 1911, LB: 2123315.7114557074, (exp UB:3060691.137678106),  Gap: 30.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 1950, LB: 2123414.9562418954, (exp UB:2461939.0980604845),  Gap: 13.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 1989, LB: 2123395.495972055, (exp UB:1019207.7559681092),  Gap: -108.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 2031, LB: 2123421.6128121344, (exp UB:1021027.9900015849),  Gap: -107.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 2074, LB: 2123455.085253638, (exp UB:1224026.8201627212),  Gap: -73.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 2113, LB: 2123495.8551554345, (exp UB:2467753.2201796276),  Gap: 13.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 2156, LB: 2123484.090127672, (exp UB:2464701.8280829675),  Gap: 13.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 2199, LB: 2123539.209378556, (exp UB:1091693.630997838),  Gap: -94.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 2249, LB: 2123501.920155163, (exp UB:3060432.8791684387),  Gap: 30.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 2294, LB: 2123359.1073516, (exp UB:2462411.260235414),  Gap: 13.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 2359, LB: 2123561.8765332326, (exp UB:2918862.1949818837),  Gap: 27.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 2405, LB: 2123583.946241496, (exp UB:1887285.5350531423),  Gap: -12.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 2448, LB: 2123627.5579454564, (exp UB:1094502.8050538315),  Gap: -94.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 2533, LB: 2123635.0967908986, (exp UB:1018788.7089610688),  Gap: -108.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 2614, LB: 2123596.261969694, (exp UB:1098483.0072947121),  Gap: -93.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 2659, LB: 2123515.2712100246, (exp UB:2916533.9624093273),  Gap: 27.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 2769, LB: 2123678.1764109, (exp UB:3181735.6557801496),  Gap: 33.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 2814, LB: 2123637.9005971714, (exp UB:1893891.3132999104),  Gap: -12.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 2856, LB: 2123605.941725407, (exp UB:1091539.399428695),  Gap: -94.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 2896, LB: 2123670.942720514, (exp UB:2983341.5669322843),  Gap: 28.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 2934, LB: 2123839.821155076, (exp UB:3062418.861054081),  Gap: 30.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 3031, LB: 2123936.2060084636, (exp UB:1867794.8045605808),  Gap: -13.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 3137, LB: 2123899.9367983984, (exp UB:876641.14415494),  Gap: -142.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 3190, LB: 2123789.0789249362, (exp UB:3065271.2321794867),  Gap: 30.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 3240, LB: 2123778.339253326, (exp UB:2461925.9662394607),  Gap: 13.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 3349, LB: 2123969.3935102485, (exp UB:1096736.3461870444),  Gap: -93.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 3393, LB: 2123782.1018003295, (exp UB:1870520.8778365417),  Gap: -13.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 3444, LB: 2123949.546524278, (exp UB:1021744.4955992829),  Gap: -107.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 3497, LB: 2123972.7538609146, (exp UB:2930584.822575111),  Gap: 27.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 3546, LB: 2123951.3668325637, (exp UB:1865786.3824342745),  Gap: -13.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 3588, LB: 2124003.9346959377, (exp UB:2989754.8721897267),  Gap: 28.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 3632, LB: 2123934.5877013966, (exp UB:2989443.8695990965),  Gap: 28.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 3731, LB: 2124100.1397574022, (exp UB:1866824.3694543403),  Gap: -13.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 3777, LB: 2124082.8034223234, (exp UB:1098121.6067084363),  Gap: -93.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 3831, LB: 2124096.5240502064, (exp UB:1024172.108688548),  Gap: -107.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 3877, LB: 2124100.1949570947, (exp UB:3059852.34704656),  Gap: 30.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 3919, LB: 2124245.5186014026, (exp UB:1099226.6279170006),  Gap: -93.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 3968, LB: 2124176.500020814, (exp UB:3058110.703515999),  Gap: 30.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 4010, LB: 2124151.259106776, (exp UB:2460302.2480103476),  Gap: 13.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 4055, LB: 2124229.0005064295, (exp UB:2912878.2845365508),  Gap: 27.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 4097, LB: 2124268.994838502, (exp UB:3673344.695618064),  Gap: 42.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 4140, LB: 2124154.360348841, (exp UB:3670067.1198117016),  Gap: 42.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 4185, LB: 2124297.459988723, (exp UB:1018941.7115221363),  Gap: -108.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 4229, LB: 2124242.296242646, (exp UB:1019086.2036884775),  Gap: -108.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 4271, LB: 2124315.670018431, (exp UB:872930.283972267),  Gap: -143.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 4319, LB: 2124239.6895740237, (exp UB:874837.2758901629),  Gap: -142.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 4375, LB: 2124306.2528439835, (exp UB:2990191.6615214106),  Gap: 28.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 4419, LB: 2124248.9039343945, (exp UB:1867869.518617931),  Gap: -13.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 4466, LB: 2124401.3308487297, (exp UB:3062123.092428303),  Gap: 30.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 4522, LB: 2124326.979180216, (exp UB:3676614.1342889313),  Gap: 42.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 4566, LB: 2124328.212780185, (exp UB:878058.0885219553),  Gap: -141.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 4612, LB: 2124320.5123379845, (exp UB:3061314.474842377),  Gap: 30.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 4660, LB: 2124358.0001457566, (exp UB:2462481.6248107264),  Gap: 13.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 4707, LB: 2124280.4730743202, (exp UB:1018200.6807853866),  Gap: -108.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 4752, LB: 2124326.2166059874, (exp UB:1872772.7875592865),  Gap: -13.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 4803, LB: 2124380.92396086, (exp UB:1094260.5421539284),  Gap: -94.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 4852, LB: 2124375.249501489, (exp UB:2989511.7135003945),  Gap: 28.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 4904, LB: 2124380.859991023, (exp UB:873938.3512349883),  Gap: -143.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 5025, LB: 2124461.2371919313, (exp UB:1096705.8484439405),  Gap: -93.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 5077, LB: 2124444.570438915, (exp UB:872989.7528267272),  Gap: -143.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 5123, LB: 2124406.0166488383, (exp UB:2918117.280579113),  Gap: 27.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 5178, LB: 2124500.0096719926, (exp UB:1869720.764295162),  Gap: -13.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 5231, LB: 2124464.9606249104, (exp UB:2987135.2334768567),  Gap: 28.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 5282, LB: 2124507.779000501, (exp UB:874602.0453905265),  Gap: -142.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 5337, LB: 2124523.1663715634, (exp UB:1091377.961078729),  Gap: -94.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 5386, LB: 2124497.3747548517, (exp UB:2915999.393007674),  Gap: 27.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 5435, LB: 2124553.522312736, (exp UB:3059509.4516415764),  Gap: 30.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 5489, LB: 2124529.4551003687, (exp UB:3056556.951785958),  Gap: 30.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 5535, LB: 2124507.809520752, (exp UB:873209.4729048924),  Gap: -143.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 5602, LB: 2124519.3458320927, (exp UB:2912298.58932143),  Gap: 27.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 5651, LB: 2124535.5908913934, (exp UB:2466231.8918578415),  Gap: 13.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 5710, LB: 2124563.1486119246, (exp UB:1868913.408676755),  Gap: -13.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 5765, LB: 2124582.6200969527, (exp UB:1094292.625864252),  Gap: -94.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 5822, LB: 2124600.3318632822, (exp UB:3058760.6336013684),  Gap: 30.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 5874, LB: 2124565.511673319, (exp UB:1868147.9328531222),  Gap: -13.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 5929, LB: 2124586.528182524, (exp UB:1092833.3983684382),  Gap: -94.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 5982, LB: 2124590.4148684596, (exp UB:1867913.4896550574),  Gap: -13.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 6031, LB: 2124666.782067336, (exp UB:1865022.3402747374),  Gap: -13.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 6089, LB: 2124636.5989800785, (exp UB:1864685.1094814949),  Gap: -13.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 6135, LB: 2124639.3768105246, (exp UB:3675974.5965722906),  Gap: 42.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 6180, LB: 2124651.60728184, (exp UB:1871147.93111621),  Gap: -13.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 6232, LB: 2124618.05155658, (exp UB:2469173.2377658645),  Gap: 13.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 6289, LB: 2124618.9925115556, (exp UB:873838.962013613),  Gap: -143.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 6340, LB: 2124636.9713496002, (exp UB:3055964.635176262),  Gap: 30.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 6396, LB: 2124621.3889706805, (exp UB:873061.1181076299),  Gap: -143.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 6447, LB: 2124637.5516612553, (exp UB:2916159.0495347674),  Gap: 27.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 6498, LB: 2124632.6915205102, (exp UB:1276139.3257044004),  Gap: -66.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 6546, LB: 2124625.4631843744, (exp UB:3060005.5831274167),  Gap: 30.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 6603, LB: 2124626.473977454, (exp UB:2984544.742839372),  Gap: 28.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 6661, LB: 2124716.8189043673, (exp UB:878926.841445826),  Gap: -141.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 6709, LB: 2124689.975823042, (exp UB:2989355.09964227),  Gap: 28.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 6761, LB: 2124640.2216990753, (exp UB:1868201.4320176905),  Gap: -13.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 6819, LB: 2124640.528705162, (exp UB:2918891.6720000724),  Gap: 27.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 6868, LB: 2124636.4133111183, (exp UB:3058608.718580356),  Gap: 30.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 6918, LB: 2124632.783316238, (exp UB:2464035.939325423),  Gap: 13.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 6971, LB: 2124716.583986569, (exp UB:2990031.4297750024),  Gap: 28.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 7025, LB: 2124644.6735445354, (exp UB:1022023.7684572831),  Gap: -107.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 7085, LB: 2124641.0137179024, (exp UB:1273417.7110442605),  Gap: -66.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 7127, LB: 2124641.0137179024, (exp UB:2464572.354201988),  Gap: 13.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 7168, LB: 2124641.0137179024, (exp UB:1270966.253329171),  Gap: -67.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 7208, LB: 2124641.0137179024, (exp UB:1022072.7205107738),  Gap: -107.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 7250, LB: 2124641.0137179024, (exp UB:1095891.1063801679),  Gap: -93.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 7291, LB: 2124641.0137179024, (exp UB:3672478.690967193),  Gap: 42.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 7335, LB: 2124641.0137179024, (exp UB:1273919.896404058),  Gap: -66.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 7378, LB: 2124641.0137179024, (exp UB:2984282.7383133164),  Gap: 28.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 7421, LB: 2124641.0137179024, (exp UB:2917443.247462607),  Gap: 27.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 7470, LB: 2124640.5508875865, (exp UB:1271074.241955254),  Gap: -67.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 7531, LB: 2124718.4382878607, (exp UB:1096218.3627383483),  Gap: -93.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 7579, LB: 2124692.208700381, (exp UB:1270786.5749585594),  Gap: -67.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 7630, LB: 2124694.71513246, (exp UB:2987144.560136604),  Gap: 28.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 7694, LB: 2124648.306176876, (exp UB:1866002.0177778194),  Gap: -13.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 7751, LB: 2124718.311593757, (exp UB:2464450.73385127),  Gap: 13.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 7806, LB: 2124693.5689036483, (exp UB:2990099.6370942034),  Gap: 28.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 7863, LB: 2124693.982018237, (exp UB:3669679.821304571),  Gap: 42.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 7907, LB: 2124693.982018237, (exp UB:2987734.0230623116),  Gap: 28.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 7950, LB: 2124693.982018237, (exp UB:3674611.916881409),  Gap: 42.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 7999, LB: 2124641.4426605375, (exp UB:3673606.303674329),  Gap: 42.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 8055, LB: 2124642.2594706845, (exp UB:1869850.3810231392),  Gap: -13.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 8113, LB: 2124727.840165088, (exp UB:1269944.0102924446),  Gap: -67.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 8169, LB: 2124641.003951434, (exp UB:1271014.7989720826),  Gap: -67.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 8226, LB: 2124642.314299507, (exp UB:1865994.6910317668),  Gap: -13.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 8278, LB: 2124642.4009320815, (exp UB:2464988.678574076),  Gap: 13.81,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 2122892.7161403676, (exp UB: 2122892.7161403676 - safe UB: 2312796.186662517), SafeGap: 8.21% 
Iteration: 201, Duration: 8436, LB: 2124642.4009320815, (exp UB:1868945.2637891977),  Gap: -13.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 8482, LB: 2124642.4009320815, (exp UB:1865741.4727524621),  Gap: -13.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 8537, LB: 2124642.4009320815, (exp UB:2913059.5344483764),  Gap: 27.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 8592, LB: 2124728.9760261304, (exp UB:2464541.5993110654),  Gap: 13.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 8651, LB: 2124646.28771663, (exp UB:3669039.221609675),  Gap: 42.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 8700, LB: 2124646.28771663, (exp UB:2461583.0568029117),  Gap: 13.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 8752, LB: 2124646.28771663, (exp UB:1023311.6224502095),  Gap: -107.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 8802, LB: 2124646.28771663, (exp UB:2464500.250987014),  Gap: 13.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 8851, LB: 2124646.28771663, (exp UB:876276.0466810763),  Gap: -142.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 8898, LB: 2124646.28771663, (exp UB:2463950.141614471),  Gap: 13.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 8946, LB: 2124646.28771663, (exp UB:2989087.508168798),  Gap: 28.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 8994, LB: 2124646.28771663, (exp UB:1095923.8197208212),  Gap: -93.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 9043, LB: 2124646.28771663, (exp UB:2463951.6055822643),  Gap: 13.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 9090, LB: 2124646.28771663, (exp UB:1093210.085932449),  Gap: -94.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 9135, LB: 2124646.28771663, (exp UB:1094200.2212057842),  Gap: -94.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 9193, LB: 2124646.265409251, (exp UB:2916133.0690947045),  Gap: 27.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 9242, LB: 2124646.265409251, (exp UB:876808.8186621477),  Gap: -142.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 9292, LB: 2124646.265409251, (exp UB:1868759.4388522578),  Gap: -13.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 9343, LB: 2124646.265409251, (exp UB:3059555.971610635),  Gap: 30.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 9405, LB: 2124648.2571326066, (exp UB:3670133.6601054803),  Gap: 42.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 9469, LB: 2124655.5640364033, (exp UB:1024340.2278599762),  Gap: -107.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 9529, LB: 2124730.8566417918, (exp UB:1023799.4822949722),  Gap: -107.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 9595, LB: 2124647.077943901, (exp UB:3059508.6630476965),  Gap: 30.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 9648, LB: 2124647.077943901, (exp UB:1865765.8633005826),  Gap: -13.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 9697, LB: 2124647.077943901, (exp UB:1275686.1141272977),  Gap: -66.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 9763, LB: 2124647.0185362888, (exp UB:1093638.6347693934),  Gap: -94.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 9827, LB: 2124651.4716277122, (exp UB:1275722.0838814047),  Gap: -66.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 9877, LB: 2124651.4716277122, (exp UB:3055753.946926358),  Gap: 30.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 9930, LB: 2124651.4716277122, (exp UB:3675148.8108504307),  Gap: 42.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 9982, LB: 2124651.4716277122, (exp UB:1270893.7517758557),  Gap: -67.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 10034, LB: 2124651.4716277122, (exp UB:1094102.1764621104),  Gap: -94.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 10082, LB: 2124651.4716277122, (exp UB:873886.7416857596),  Gap: -143.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 10135, LB: 2124651.4716277122, (exp UB:2460209.642448589),  Gap: 13.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 10188, LB: 2124651.4716277122, (exp UB:1092868.746339715),  Gap: -94.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 10241, LB: 2124651.4716277122, (exp UB:2466785.6817519465),  Gap: 13.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 10293, LB: 2124651.4716277122, (exp UB:3055978.6150849992),  Gap: 30.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 10346, LB: 2124651.4716277122, (exp UB:2986430.920772678),  Gap: 28.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 10399, LB: 2124651.4716277122, (exp UB:3058849.2319777543),  Gap: 30.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 10451, LB: 2124651.4716277122, (exp UB:1865732.0823074079),  Gap: -13.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 10504, LB: 2124651.4716277122, (exp UB:1269600.9703460138),  Gap: -67.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 10556, LB: 2124651.4716277122, (exp UB:2466281.3766923915),  Gap: 13.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 10608, LB: 2124651.4716277122, (exp UB:875866.7314444488),  Gap: -142.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 10659, LB: 2124651.4716277122, (exp UB:1868596.308685563),  Gap: -13.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 10710, LB: 2124651.4716277122, (exp UB:1090715.3207657323),  Gap: -94.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 10763, LB: 2124651.4716277122, (exp UB:1018466.4166472952),  Gap: -108.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 10824, LB: 2124651.4716277122, (exp UB:875862.1472822257),  Gap: -142.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 10877, LB: 2124651.4716277122, (exp UB:2916021.244884004),  Gap: 27.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 10930, LB: 2124651.4716277122, (exp UB:1865497.3144263008),  Gap: -13.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 10984, LB: 2124651.4716277122, (exp UB:1090715.579592932),  Gap: -94.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 11038, LB: 2124651.4716277122, (exp UB:2463578.7574600102),  Gap: 13.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 11097, LB: 2124651.4716277122, (exp UB:1018215.0347049965),  Gap: -108.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 11152, LB: 2124651.4716277122, (exp UB:1023697.2418307337),  Gap: -107.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 11207, LB: 2124651.4716277122, (exp UB:1270672.228611772),  Gap: -67.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 11261, LB: 2124651.4716277122, (exp UB:2916798.414029755),  Gap: 27.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 11314, LB: 2124651.4716277122, (exp UB:3673349.3172978726),  Gap: 42.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 11370, LB: 2124651.4716277122, (exp UB:3670488.7683776543),  Gap: 42.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 11424, LB: 2124651.4716277122, (exp UB:873858.6363994746),  Gap: -143.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 11480, LB: 2124651.4716277122, (exp UB:873524.4287374336),  Gap: -143.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 11535, LB: 2124651.4716277122, (exp UB:3058848.56299435),  Gap: 30.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 11592, LB: 2124651.4716277122, (exp UB:1864445.4331863017),  Gap: -13.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 11646, LB: 2124651.4716277122, (exp UB:2461533.4533048216),  Gap: 13.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 11700, LB: 2124651.4716277122, (exp UB:1020545.5219870771),  Gap: -108.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 11754, LB: 2124651.4716277122, (exp UB:2461247.6094198935),  Gap: 13.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 11810, LB: 2124651.4716277122, (exp UB:1020545.6035980233),  Gap: -108.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 11863, LB: 2124651.4716277122, (exp UB:2916798.006340393),  Gap: 27.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 11922, LB: 2124651.4716277122, (exp UB:1090646.8659374411),  Gap: -94.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 11978, LB: 2124651.4716277122, (exp UB:2916017.0256469445),  Gap: 27.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 12033, LB: 2124651.4716277122, (exp UB:1093442.167705864),  Gap: -94.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 12090, LB: 2124651.4716277122, (exp UB:2912566.9658151492),  Gap: 27.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 12146, LB: 2124651.4716277122, (exp UB:2986565.653576014),  Gap: 28.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 12204, LB: 2124651.4716277122, (exp UB:2464359.5454413127),  Gap: 13.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 12259, LB: 2124651.4716277122, (exp UB:2463578.660703379),  Gap: 13.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 12324, LB: 2124651.4716277122, (exp UB:2461247.6094198925),  Gap: 13.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 12381, LB: 2124651.4716277122, (exp UB:1867816.8336875616),  Gap: -13.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 12441, LB: 2124651.4716277122, (exp UB:1865726.1239456658),  Gap: -13.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 12496, LB: 2124651.4716277122, (exp UB:1867816.8336875609),  Gap: -13.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 12553, LB: 2124651.4716277122, (exp UB:2984063.4810727155),  Gap: 28.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 12610, LB: 2124651.4716277122, (exp UB:3669115.9203194724),  Gap: 42.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 12668, LB: 2124651.4716277122, (exp UB:1018540.3058162305),  Gap: -108.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 12728, LB: 2124651.4716277122, (exp UB:1273147.9570187703),  Gap: -66.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 12784, LB: 2124651.4716277122, (exp UB:2984322.809320556),  Gap: 28.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 12847, LB: 2124651.4716277122, (exp UB:1870530.9694779243),  Gap: -13.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 12903, LB: 2124651.4716277122, (exp UB:2916019.025083361),  Gap: 27.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 12970, LB: 2124651.4716277122, (exp UB:1023700.5167693993),  Gap: -107.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 13029, LB: 2124651.4716277122, (exp UB:2919128.832423879),  Gap: 27.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 13086, LB: 2124651.4716277122, (exp UB:873789.1427831087),  Gap: -143.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 13143, LB: 2124651.4716277122, (exp UB:3060730.7178259166),  Gap: 30.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 13205, LB: 2124651.4716277122, (exp UB:3056002.285906921),  Gap: 30.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 13266, LB: 2124651.4716277122, (exp UB:1865493.2826065957),  Gap: -13.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 13327, LB: 2124651.4716277122, (exp UB:3670489.0310295057),  Gap: 42.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 13390, LB: 2124651.4716277122, (exp UB:2912592.490140246),  Gap: 27.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 13455, LB: 2124651.4716277122, (exp UB:875865.0420545808),  Gap: -142.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 13517, LB: 2124651.4716277122, (exp UB:2984327.795686191),  Gap: 28.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 13583, LB: 2124651.4716277122, (exp UB:1095877.551220648),  Gap: -93.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 13645, LB: 2124651.4716277122, (exp UB:1020687.446607528),  Gap: -108.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 13706, LB: 2124651.4716277122, (exp UB:873522.5796122748),  Gap: -143.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 13771, LB: 2124651.4716277122, (exp UB:2918618.5901133073),  Gap: 27.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 13832, LB: 2124651.4716277122, (exp UB:1269575.7141666573),  Gap: -67.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 13897, LB: 2124651.4716277122, (exp UB:3060731.64879131),  Gap: 30.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 13971, LB: 2124651.4716277122, (exp UB:3669105.152798174),  Gap: 42.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 14048, LB: 2124651.4594145175, (exp UB:1023265.2702394113),  Gap: -107.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 14110, LB: 2124651.4594145175, (exp UB:3060744.302976585),  Gap: 30.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 14174, LB: 2124651.4594145175, (exp UB:2987862.482306695),  Gap: 28.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 14234, LB: 2124651.4594145175, (exp UB:1271016.310579233),  Gap: -67.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 14296, LB: 2124651.4594145175, (exp UB:3058066.175984397),  Gap: 30.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 14357, LB: 2124651.4594145175, (exp UB:2464376.867912252),  Gap: 13.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 14427, LB: 2124651.4594145175, (exp UB:1867999.3168203249),  Gap: -13.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 14485, LB: 2124651.4594145175, (exp UB:1094125.0765896472),  Gap: -94.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 14547, LB: 2124651.4594145175, (exp UB:1020569.8036956042),  Gap: -108.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 14612, LB: 2124651.4594145175, (exp UB:878570.8252830078),  Gap: -141.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 14675, LB: 2124651.4594145175, (exp UB:1023263.4217766719),  Gap: -107.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 14736, LB: 2124651.4594145175, (exp UB:875865.2492516121),  Gap: -142.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 14805, LB: 2124651.4594145175, (exp UB:1865732.7936389188),  Gap: -13.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 14872, LB: 2124651.4594145175, (exp UB:1871027.9821849084),  Gap: -13.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 14940, LB: 2124651.4594145175, (exp UB:1089385.0718615009),  Gap: -95.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 15008, LB: 2124651.4594145175, (exp UB:2986573.528527758),  Gap: 28.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 15074, LB: 2124651.4594145175, (exp UB:1869289.5090073242),  Gap: -13.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 15142, LB: 2124651.4594145175, (exp UB:3058867.5885311547),  Gap: 30.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 15210, LB: 2124651.4594145175, (exp UB:2465039.4808196425),  Gap: 13.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 15277, LB: 2124651.4594145175, (exp UB:3058867.588531154),  Gap: 30.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 15345, LB: 2124651.4594145175, (exp UB:1021967.3274665836),  Gap: -107.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 15412, LB: 2124651.4594145175, (exp UB:2466264.6422720263),  Gap: 13.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 15483, LB: 2124651.4594145175, (exp UB:3670375.7907114015),  Gap: 42.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 15552, LB: 2124651.4594145175, (exp UB:3670527.4940440888),  Gap: 42.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 15619, LB: 2124651.4594145175, (exp UB:877316.9328992452),  Gap: -142.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 15687, LB: 2124651.4594145175, (exp UB:873809.0235593906),  Gap: -143.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 15757, LB: 2124651.4594145175, (exp UB:3058867.588531154),  Gap: 30.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 15828, LB: 2124651.4594145175, (exp UB:2463583.4659857224),  Gap: 13.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 15894, LB: 2124651.4594145175, (exp UB:3054677.3574311584),  Gap: 30.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 15961, LB: 2124651.4594145175, (exp UB:1275721.5570694678),  Gap: -66.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 16028, LB: 2124651.4594145175, (exp UB:876063.6226406157),  Gap: -142.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 16107, LB: 2124651.4594145175, (exp UB:3056008.9887037654),  Gap: 30.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 16175, LB: 2124651.4594145175, (exp UB:1020572.1635082759),  Gap: -108.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 16243, LB: 2124651.4594145175, (exp UB:3060744.325458124),  Gap: 30.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 16313, LB: 2124651.4594145175, (exp UB:1020572.1635082742),  Gap: -108.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 16382, LB: 2124651.4594145175, (exp UB:1092730.7984671856),  Gap: -94.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 16452, LB: 2124651.4594145175, (exp UB:2983038.702625643),  Gap: 28.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 16521, LB: 2124651.4594145175, (exp UB:1023722.5165328603),  Gap: -107.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 16590, LB: 2124651.4594145175, (exp UB:872771.9429721793),  Gap: -143.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 16658, LB: 2124651.4594145175, (exp UB:1273162.130708042),  Gap: -66.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 16727, LB: 2124651.4594145175, (exp UB:879058.8783138739),  Gap: -141.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 16793, LB: 2124651.4594145175, (exp UB:3670220.729079571),  Gap: 42.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 16859, LB: 2124651.4594145175, (exp UB:1275721.557069473),  Gap: -66.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 16924, LB: 2124651.4594145175, (exp UB:1095886.118640963),  Gap: -93.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 16990, LB: 2124651.4594145175, (exp UB:2989566.2987534804),  Gap: 28.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 17055, LB: 2124651.4594145175, (exp UB:1018586.469741584),  Gap: -108.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 17124, LB: 2124651.4594145175, (exp UB:1269591.483844147),  Gap: -67.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 17196, LB: 2124651.4594145175, (exp UB:2465039.4808196425),  Gap: 13.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 17273, LB: 2124651.452207937, (exp UB:873511.9066800559),  Gap: -143.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 17354, LB: 2124665.883635105, (exp UB:1018539.0528667357),  Gap: -108.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 17431, LB: 2124651.9055951457, (exp UB:1023334.657767323),  Gap: -107.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 17500, LB: 2124651.9055951457, (exp UB:2461567.111070089),  Gap: 13.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 17571, LB: 2124651.9055951457, (exp UB:3055848.696910834),  Gap: 30.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 17646, LB: 2124651.8848277, (exp UB:1095304.3687230044),  Gap: -93.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 17715, LB: 2124651.8848277, (exp UB:1270951.8635208225),  Gap: -67.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 17789, LB: 2124651.8848277, (exp UB:1018255.5865715555),  Gap: -108.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 17857, LB: 2124651.8848277, (exp UB:2919083.434720286),  Gap: 27.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 17928, LB: 2124651.8848277, (exp UB:3670332.664910899),  Gap: 42.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 17996, LB: 2124651.8848277, (exp UB:1867977.9077920842),  Gap: -13.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 18065, LB: 2124651.8848277, (exp UB:875762.4095954103),  Gap: -142.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 18135, LB: 2124651.8848277, (exp UB:1273172.2976275934),  Gap: -66.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 18202, LB: 2124651.8848277, (exp UB:3058057.5605588323),  Gap: 30.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 18275, LB: 2124651.8848277, (exp UB:2912758.1489260616),  Gap: 27.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 18344, LB: 2124651.8848277, (exp UB:1018276.9245981398),  Gap: -108.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 18445, LB: 2124651.668912676, (exp UB:2913806.4267309834),  Gap: 27.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 18516, LB: 2124651.668912676, (exp UB:1865814.5500960106),  Gap: -13.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 18588, LB: 2124651.668912676, (exp UB:3670210.1474161586),  Gap: 42.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 18658, LB: 2124651.668912676, (exp UB:2918625.990635091),  Gap: 27.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 18728, LB: 2124651.668912676, (exp UB:1090714.9779497143),  Gap: -94.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 18801, LB: 2124651.668912676, (exp UB:1276199.3008836631),  Gap: -66.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 18871, LB: 2124651.668912676, (exp UB:3056008.761060992),  Gap: 30.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 18943, LB: 2124651.668912676, (exp UB:3056008.741427383),  Gap: 30.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 19013, LB: 2124651.668912676, (exp UB:2984334.7464935696),  Gap: 28.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 19084, LB: 2124651.668912676, (exp UB:876037.2826468352),  Gap: -142.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 19155, LB: 2124651.668912676, (exp UB:1021276.0495179659),  Gap: -108.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 19230, LB: 2124651.668912676, (exp UB:2984068.695892894),  Gap: 28.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 19304, LB: 2124651.668912676, (exp UB:875882.0245743445),  Gap: -142.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 19381, LB: 2124651.668912676, (exp UB:1273152.5593099692),  Gap: -66.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 19471, LB: 2124651.47181287, (exp UB:3060763.6609753864),  Gap: 30.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 19547, LB: 2124651.47181287, (exp UB:3669159.088353092),  Gap: 42.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 19619, LB: 2124651.47181287, (exp UB:1021278.1639187261),  Gap: -108.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 19691, LB: 2124651.47181287, (exp UB:1869288.161492144),  Gap: -13.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 383, Duration: 19764, LB: 2124651.47181287, (exp UB:1093448.4181666183),  Gap: -94.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 19837, LB: 2124651.47181287, (exp UB:873820.7349065517),  Gap: -143.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 19908, LB: 2124651.47181287, (exp UB:3670334.0922193225),  Gap: 42.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 19980, LB: 2124651.47181287, (exp UB:2989088.0080156014),  Gap: 28.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 20053, LB: 2124651.47181287, (exp UB:3056021.7619948997),  Gap: 30.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 20126, LB: 2124651.47181287, (exp UB:3670341.280689755),  Gap: 42.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 20202, LB: 2124651.47181287, (exp UB:1092709.5106770245),  Gap: -94.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 20277, LB: 2124651.47181287, (exp UB:1868604.7138698336),  Gap: -13.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 20352, LB: 2124651.47181287, (exp UB:873525.7884868431),  Gap: -143.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 20429, LB: 2124651.47181287, (exp UB:3060748.269569192),  Gap: 30.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 20501, LB: 2124651.47181287, (exp UB:2466747.116563591),  Gap: 13.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 20574, LB: 2124651.47181287, (exp UB:1093448.4181666179),  Gap: -94.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 20646, LB: 2124651.47181287, (exp UB:1272993.561098165),  Gap: -66.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 20722, LB: 2124651.47181287, (exp UB:1868000.6927906051),  Gap: -13.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 20794, LB: 2124651.47181287, (exp UB:1018532.3605187535),  Gap: -108.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 20871, LB: 2124651.47181287, (exp UB:3060747.6071557226),  Gap: 30.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 20945, LB: 2124651.47181287, (exp UB:1092881.259799619),  Gap: -94.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 21019, LB: 2124651.47181287, (exp UB:876643.9970796772),  Gap: -142.36,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 2122501.836534837, (exp UB: 2122501.836534837 - safe UB: 2312385.6133370204), SafeGap: 8.21% 
Iteration: 401, Duration: 21288, LB: 2124651.47181287, (exp UB:3670330.98618581),  Gap: 42.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 402, Duration: 21362, LB: 2124651.47181287, (exp UB:1093448.4443399736),  Gap: -94.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 403, Duration: 21449, LB: 2124651.42812821, (exp UB:2919170.010364664),  Gap: 27.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 404, Duration: 21523, LB: 2124651.42812821, (exp UB:2466276.8491180614),  Gap: 13.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 405, Duration: 21597, LB: 2124651.42812821, (exp UB:1018222.9406765023),  Gap: -108.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 406, Duration: 21672, LB: 2124651.42812821, (exp UB:2463594.02789842),  Gap: 13.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 407, Duration: 21745, LB: 2124651.42812821, (exp UB:1092704.3741754263),  Gap: -94.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 408, Duration: 21821, LB: 2124651.42812821, (exp UB:3672777.7930522775),  Gap: 42.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 409, Duration: 21896, LB: 2124651.42812821, (exp UB:2986402.104015268),  Gap: 28.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 410, Duration: 21973, LB: 2124651.42812821, (exp UB:3672587.0127520766),  Gap: 42.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 411, Duration: 22049, LB: 2124651.42812821, (exp UB:3670330.3679692084),  Gap: 42.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 412, Duration: 22124, LB: 2124651.42812821, (exp UB:2984284.4995513964),  Gap: 28.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 413, Duration: 22201, LB: 2124651.42812821, (exp UB:2465043.3339103926),  Gap: 13.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 414, Duration: 22277, LB: 2124651.42812821, (exp UB:2914023.4715073565),  Gap: 27.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 415, Duration: 22355, LB: 2124651.42812821, (exp UB:873512.4537518588),  Gap: -143.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 416, Duration: 22435, LB: 2124651.42812821, (exp UB:2984284.499551403),  Gap: 28.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 417, Duration: 22517, LB: 2124651.42812821, (exp UB:1871000.4977150362),  Gap: -13.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 418, Duration: 22594, LB: 2124651.42812821, (exp UB:2987188.0085487193),  Gap: 28.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 419, Duration: 22677, LB: 2124651.42812821, (exp UB:3673403.881781685),  Gap: 42.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 420, Duration: 22752, LB: 2124651.42812821, (exp UB:1870531.9888816376),  Gap: -13.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 421, Duration: 22830, LB: 2124651.42812821, (exp UB:1865481.6966631217),  Gap: -13.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 422, Duration: 22906, LB: 2124651.42812821, (exp UB:3058253.9817284695),  Gap: 30.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 423, Duration: 22988, LB: 2124651.42812821, (exp UB:2984049.7752406904),  Gap: 28.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 424, Duration: 23068, LB: 2124651.42812821, (exp UB:1871000.6474110575),  Gap: -13.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 425, Duration: 23148, LB: 2124651.42812821, (exp UB:3058252.6581786918),  Gap: 30.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 426, Duration: 23233, LB: 2124651.42812821, (exp UB:2984284.499551402),  Gap: 28.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 427, Duration: 23311, LB: 2124651.42812821, (exp UB:2465043.056851933),  Gap: 13.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 428, Duration: 23388, LB: 2124651.42812821, (exp UB:2986405.8007545765),  Gap: 28.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 429, Duration: 23469, LB: 2124651.42812821, (exp UB:2914033.3645258127),  Gap: 27.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 430, Duration: 23549, LB: 2124651.42812821, (exp UB:3670340.8964569108),  Gap: 42.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 431, Duration: 23632, LB: 2124651.42812821, (exp UB:2913790.832779653),  Gap: 27.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 432, Duration: 23713, LB: 2124651.42812821, (exp UB:1867993.3434550404),  Gap: -13.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 433, Duration: 23794, LB: 2124651.42812821, (exp UB:873813.4193613718),  Gap: -143.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 434, Duration: 23873, LB: 2124651.42812821, (exp UB:1021268.9917537867),  Gap: -108.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 435, Duration: 23961, LB: 2124651.42812821, (exp UB:1095863.7767160712),  Gap: -93.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 436, Duration: 24041, LB: 2124651.42812821, (exp UB:3058874.1889056526),  Gap: 30.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 437, Duration: 24121, LB: 2124651.42812821, (exp UB:3674056.899727709),  Gap: 42.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 438, Duration: 24203, LB: 2124651.42812821, (exp UB:3058253.9072288955),  Gap: 30.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 439, Duration: 24283, LB: 2124651.42812821, (exp UB:3060744.6644481895),  Gap: 30.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 440, Duration: 24364, LB: 2124651.42812821, (exp UB:2984049.7752407175),  Gap: 28.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 441, Duration: 24458, LB: 2124651.42812821, (exp UB:3060744.6370737087),  Gap: 30.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 442, Duration: 24537, LB: 2124651.42812821, (exp UB:1089350.3603703068),  Gap: -95.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 443, Duration: 24615, LB: 2124651.42812821, (exp UB:3054665.7788667064),  Gap: 30.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 444, Duration: 24694, LB: 2124651.42812821, (exp UB:2987193.9379505105),  Gap: 28.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 445, Duration: 24774, LB: 2124651.42812821, (exp UB:3054667.328231816),  Gap: 30.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 446, Duration: 24855, LB: 2124651.42812821, (exp UB:1020535.6500370384),  Gap: -108.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 447, Duration: 24940, LB: 2124651.42812821, (exp UB:3058874.188905653),  Gap: 30.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 448, Duration: 25019, LB: 2124651.42812821, (exp UB:2918655.7861455176),  Gap: 27.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 449, Duration: 25099, LB: 2124651.42812821, (exp UB:1020701.3440727557),  Gap: -108.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 450, Duration: 25183, LB: 2124651.42812821, (exp UB:1095422.547338481),  Gap: -93.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 451, Duration: 25266, LB: 2124651.42812821, (exp UB:2984315.1814686228),  Gap: 28.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 452, Duration: 25351, LB: 2124651.42812821, (exp UB:1020535.6500370384),  Gap: -108.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 453, Duration: 25437, LB: 2124651.42812821, (exp UB:1275715.5652158086),  Gap: -66.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 454, Duration: 25524, LB: 2124651.42812821, (exp UB:1865748.5208506219),  Gap: -13.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 455, Duration: 25608, LB: 2124651.42812821, (exp UB:1090677.5756770656),  Gap: -94.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 456, Duration: 25693, LB: 2124651.42812821, (exp UB:1868600.1408560765),  Gap: -13.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 457, Duration: 25777, LB: 2124651.42812821, (exp UB:2460168.0309335543),  Gap: 13.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 458, Duration: 25863, LB: 2124651.42812821, (exp UB:873512.4537518625),  Gap: -143.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 459, Duration: 25949, LB: 2124651.42812821, (exp UB:1275715.5652158086),  Gap: -66.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 460, Duration: 26031, LB: 2124651.42812821, (exp UB:2917542.720799715),  Gap: 27.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 461, Duration: 26116, LB: 2124651.42812821, (exp UB:1868600.1408560765),  Gap: -13.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 462, Duration: 26201, LB: 2124651.42812821, (exp UB:1273756.1655996265),  Gap: -66.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 463, Duration: 26285, LB: 2124651.42812821, (exp UB:1021269.0185659333),  Gap: -108.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 464, Duration: 26372, LB: 2124651.42812821, (exp UB:1095422.5473384808),  Gap: -93.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 465, Duration: 26459, LB: 2124651.42812821, (exp UB:3058874.188905653),  Gap: 30.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 466, Duration: 26546, LB: 2124651.42812821, (exp UB:2989560.2748866146),  Gap: 28.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 467, Duration: 26633, LB: 2124651.42812821, (exp UB:1023685.2947164635),  Gap: -107.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 468, Duration: 26721, LB: 2124651.42812821, (exp UB:2463759.2090397296),  Gap: 13.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 469, Duration: 26809, LB: 2124651.42812821, (exp UB:1273756.1655996258),  Gap: -66.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 470, Duration: 26896, LB: 2124651.42812821, (exp UB:1021948.5085226722),  Gap: -107.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 471, Duration: 26984, LB: 2124651.42812821, (exp UB:3056019.0311282254),  Gap: 30.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 472, Duration: 27072, LB: 2124651.42812821, (exp UB:1867993.3434550404),  Gap: -13.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 473, Duration: 27157, LB: 2124651.42812821, (exp UB:1871002.4803359217),  Gap: -13.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 474, Duration: 27251, LB: 2124651.42812821, (exp UB:1864477.1924113268),  Gap: -13.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 475, Duration: 27339, LB: 2124651.42812821, (exp UB:2460168.030933542),  Gap: 13.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 476, Duration: 27427, LB: 2124651.42812821, (exp UB:2916884.2739065504),  Gap: 27.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 477, Duration: 27514, LB: 2124651.42812821, (exp UB:2918655.7861455204),  Gap: 27.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 478, Duration: 27603, LB: 2124651.42812821, (exp UB:879033.6668698515),  Gap: -141.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 479, Duration: 27691, LB: 2124651.42812821, (exp UB:2984279.2655565804),  Gap: 28.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 480, Duration: 27782, LB: 2124651.42812821, (exp UB:3061225.4857453424),  Gap: 30.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 481, Duration: 27871, LB: 2124651.42812821, (exp UB:1276169.412276995),  Gap: -66.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 482, Duration: 27961, LB: 2124651.42812821, (exp UB:1017190.9425959764),  Gap: -108.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 483, Duration: 28051, LB: 2124651.42812821, (exp UB:2461493.986615317),  Gap: 13.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 484, Duration: 28140, LB: 2124651.42812821, (exp UB:1018222.9353870666),  Gap: -108.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 485, Duration: 28234, LB: 2124651.42812821, (exp UB:1272987.7861370572),  Gap: -66.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 486, Duration: 28326, LB: 2124651.42812821, (exp UB:1270660.811440343),  Gap: -67.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 487, Duration: 28430, LB: 2124651.42812821, (exp UB:2989559.8560659117),  Gap: 28.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 488, Duration: 28520, LB: 2124651.42812821, (exp UB:3675697.2575818035),  Gap: 42.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 489, Duration: 28611, LB: 2124651.42812821, (exp UB:3059537.1094790404),  Gap: 30.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 490, Duration: 28705, LB: 2124651.42812821, (exp UB:3670198.907014861),  Gap: 42.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 491, Duration: 28796, LB: 2124651.42812821, (exp UB:2984279.2655565753),  Gap: 28.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 492, Duration: 28887, LB: 2124651.42812821, (exp UB:1865728.2237374934),  Gap: -13.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 493, Duration: 28978, LB: 2124651.42812821, (exp UB:1018519.3172220545),  Gap: -108.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 494, Duration: 29067, LB: 2124651.42812821, (exp UB:1093439.378565933),  Gap: -94.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 495, Duration: 29155, LB: 2124651.42812821, (exp UB:2916071.2614188483),  Gap: 27.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 496, Duration: 29245, LB: 2124651.42812821, (exp UB:2986405.800754574),  Gap: 28.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 497, Duration: 29335, LB: 2124651.42812821, (exp UB:1023244.4340051478),  Gap: -107.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 498, Duration: 29426, LB: 2124651.42812821, (exp UB:1269569.570556426),  Gap: -67.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 499, Duration: 29523, LB: 2124651.42812821, (exp UB:3670543.2755546207),  Gap: 42.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 500, Duration: 29612, LB: 2124651.42812821, (exp UB:1871002.480335921),  Gap: -13.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 501, Duration: 29710, LB: 2124651.42812821, (exp UB:2983037.739148947),  Gap: 28.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 502, Duration: 29807, LB: 2124651.42812821, (exp UB:2916884.2739065536),  Gap: 27.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 503, Duration: 29903, LB: 2124651.42812821, (exp UB:1090658.5733555756),  Gap: -94.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 504, Duration: 29996, LB: 2124651.42812821, (exp UB:1870530.5743608903),  Gap: -13.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 505, Duration: 30087, LB: 2124651.42812821, (exp UB:1868600.1408560763),  Gap: -13.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 506, Duration: 30176, LB: 2124651.42812821, (exp UB:1270660.8114403414),  Gap: -67.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 507, Duration: 30268, LB: 2124651.42812821, (exp UB:1092870.553330315),  Gap: -94.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 508, Duration: 30357, LB: 2124651.42812821, (exp UB:2461237.504933342),  Gap: 13.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 509, Duration: 30447, LB: 2124651.42812821, (exp UB:2989075.5428227657),  Gap: 28.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 510, Duration: 30537, LB: 2124651.42812821, (exp UB:2917542.720799751),  Gap: 27.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 511, Duration: 30638, LB: 2124651.42812821, (exp UB:3670543.27555462),  Gap: 42.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 512, Duration: 30732, LB: 2124651.42812821, (exp UB:3670198.90701486),  Gap: 42.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 513, Duration: 30824, LB: 2124651.42812821, (exp UB:2989559.8560659117),  Gap: 28.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 514, Duration: 30919, LB: 2124651.42812821, (exp UB:2913790.858391237),  Gap: 27.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 515, Duration: 31013, LB: 2124651.42812821, (exp UB:1270935.4789370117),  Gap: -67.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 516, Duration: 31109, LB: 2124651.42812821, (exp UB:1274431.234831919),  Gap: -66.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 517, Duration: 31210, LB: 2124651.42812821, (exp UB:2464378.3245829237),  Gap: 13.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 518, Duration: 31301, LB: 2124651.42812821, (exp UB:2987196.3047666526),  Gap: 28.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 519, Duration: 31391, LB: 2124651.42812821, (exp UB:2989078.451200846),  Gap: 28.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 520, Duration: 31486, LB: 2124651.42812821, (exp UB:876060.6617935961),  Gap: -142.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 521, Duration: 31586, LB: 2124651.42812821, (exp UB:1864477.1924112968),  Gap: -13.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 522, Duration: 31682, LB: 2124651.42812821, (exp UB:1269569.5705564257),  Gap: -67.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 523, Duration: 31775, LB: 2124651.42812821, (exp UB:1867993.3434550404),  Gap: -13.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 524, Duration: 31870, LB: 2124651.42812821, (exp UB:3054666.8746868875),  Gap: 30.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 525, Duration: 31965, LB: 2124651.42812821, (exp UB:3672775.538679659),  Gap: 42.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 526, Duration: 32060, LB: 2124651.42812821, (exp UB:1868600.1408560765),  Gap: -13.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 527, Duration: 32153, LB: 2124651.42812821, (exp UB:1865731.2339336677),  Gap: -13.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 528, Duration: 32248, LB: 2124651.42812821, (exp UB:2460168.0309335506),  Gap: 13.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 529, Duration: 32348, LB: 2124651.42812821, (exp UB:877311.0348667195),  Gap: -142.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 530, Duration: 32443, LB: 2124651.42812821, (exp UB:873512.4537518587),  Gap: -143.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 531, Duration: 32542, LB: 2124651.42812821, (exp UB:3058253.9072288936),  Gap: 30.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 532, Duration: 32642, LB: 2124651.42812821, (exp UB:2984279.2655565804),  Gap: 28.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 533, Duration: 32742, LB: 2124651.42812821, (exp UB:1865481.6966630958),  Gap: -13.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 534, Duration: 32837, LB: 2124651.42812821, (exp UB:1023685.2947164635),  Gap: -107.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 535, Duration: 32931, LB: 2124651.42812821, (exp UB:1092870.553330315),  Gap: -94.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 536, Duration: 33045, LB: 2124651.42812821, (exp UB:2918655.7861455195),  Gap: 27.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 537, Duration: 33141, LB: 2124651.42812821, (exp UB:872735.2904544796),  Gap: -143.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 538, Duration: 33236, LB: 2124651.42812821, (exp UB:2913673.9016220476),  Gap: 27.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 539, Duration: 33332, LB: 2124651.42812821, (exp UB:1023244.4340051481),  Gap: -107.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 540, Duration: 33429, LB: 2124651.42812821, (exp UB:1021943.7144799809),  Gap: -107.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 541, Duration: 33523, LB: 2124651.42812821, (exp UB:2466745.9117523106),  Gap: 13.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 542, Duration: 33622, LB: 2124651.42812821, (exp UB:3673403.2529259925),  Gap: 42.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 543, Duration: 33720, LB: 2124651.42812821, (exp UB:3670543.27555462),  Gap: 42.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 544, Duration: 33818, LB: 2124651.42812821, (exp UB:1273756.1655996263),  Gap: -66.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 545, Duration: 33915, LB: 2124651.42812821, (exp UB:3058253.9072288927),  Gap: 30.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 546, Duration: 34016, LB: 2124651.42812821, (exp UB:1269569.5705564248),  Gap: -67.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 547, Duration: 34111, LB: 2124651.42812821, (exp UB:1270660.8114403419),  Gap: -67.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 548, Duration: 34206, LB: 2124651.42812821, (exp UB:1090658.573355575),  Gap: -94.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 549, Duration: 34308, LB: 2124651.42812821, (exp UB:1865728.2237374936),  Gap: -13.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 550, Duration: 34406, LB: 2124651.42812821, (exp UB:1021948.7196929812),  Gap: -107.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 551, Duration: 34504, LB: 2124651.42812821, (exp UB:1270893.116417626),  Gap: -67.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 552, Duration: 34606, LB: 2124651.42812821, (exp UB:876057.602793596),  Gap: -142.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 553, Duration: 34705, LB: 2124651.42812821, (exp UB:1270935.478937011),  Gap: -67.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 554, Duration: 34801, LB: 2124651.42812821, (exp UB:2460168.0309335524),  Gap: 13.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 555, Duration: 34902, LB: 2124651.42812821, (exp UB:877314.0671526674),  Gap: -142.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 556, Duration: 35000, LB: 2124651.42812821, (exp UB:1270895.828041383),  Gap: -67.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 557, Duration: 35104, LB: 2124651.42812821, (exp UB:3058874.188905654),  Gap: 30.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 558, Duration: 35207, LB: 2124651.42812821, (exp UB:1090658.5733555749),  Gap: -94.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 559, Duration: 35310, LB: 2124651.42812821, (exp UB:3670198.9070148664),  Gap: 42.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 560, Duration: 35409, LB: 2124651.42812821, (exp UB:1023685.294716464),  Gap: -107.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 561, Duration: 35509, LB: 2124651.42812821, (exp UB:2916071.2614188474),  Gap: 27.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 562, Duration: 35610, LB: 2124651.42812821, (exp UB:1093439.3785659336),  Gap: -94.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 563, Duration: 35710, LB: 2124651.42812821, (exp UB:1023244.4340051479),  Gap: -107.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 564, Duration: 35810, LB: 2124651.42812821, (exp UB:2466276.8917349884),  Gap: 13.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 565, Duration: 35907, LB: 2124651.42812821, (exp UB:2986405.800754577),  Gap: 28.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 566, Duration: 36007, LB: 2124651.42812821, (exp UB:1869281.9756560973),  Gap: -13.66,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 2122498.961726998, (exp UB: 2122498.961726998 - safe UB: 2312383.4495486254), SafeGap: 8.21% 
End of the SDDP algorithm 
 