Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: False 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 353, LB: 65163333.45048432, (exp UB:64303946.6988243),  Gap: -1.34,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 2, Duration: 425, LB: 67995015.48190138, (exp UB:34995126.541811116),  Gap: -94.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 469, LB: 68248371.64628941, (exp UB:32741208.22121793),  Gap: -108.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 515, LB: 69286736.96345356, (exp UB:31488941.76213439),  Gap: -120.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 585, LB: 69646959.77260363, (exp UB:35495325.18925961),  Gap: -96.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 642, LB: 70004184.92760694, (exp UB:41471981.34426558),  Gap: -68.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 722, LB: 70144108.96316707, (exp UB:33103121.031027876),  Gap: -111.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 795, LB: 70337931.01636435, (exp UB:35129041.83656131),  Gap: -100.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 854, LB: 70678111.31424075, (exp UB:37925596.889051855),  Gap: -86.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 920, LB: 70679095.84924127, (exp UB:35324366.56467632),  Gap: -100.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 985, LB: 70678155.9847276, (exp UB:38445691.65636067),  Gap: -83.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 1044, LB: 70711171.83322635, (exp UB:33953445.186434545),  Gap: -108.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 1129, LB: 70714829.10454264, (exp UB:35885215.90413959),  Gap: -97.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 1226, LB: 70714157.8887508, (exp UB:36399957.47457503),  Gap: -94.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 1301, LB: 70740423.78989454, (exp UB:31837841.17920831),  Gap: -122.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 1396, LB: 70740509.79066984, (exp UB:37839908.25099909),  Gap: -86.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 1506, LB: 70752351.88091211, (exp UB:35711404.18193063),  Gap: -98.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 1573, LB: 70752402.75779346, (exp UB:39098671.51530766),  Gap: -80.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 1658, LB: 70753429.63271183, (exp UB:34735514.72122632),  Gap: -103.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 1730, LB: 70755871.1109423, (exp UB:33840475.53563844),  Gap: -109.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 1796, LB: 70757597.18323758, (exp UB:34149489.03882292),  Gap: -107.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 1896, LB: 70753865.42296892, (exp UB:32079203.02259276),  Gap: -120.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 1997, LB: 70764044.86256796, (exp UB:36052310.61941813),  Gap: -96.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 2101, LB: 70764051.53248867, (exp UB:36294079.84557679),  Gap: -94.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 2201, LB: 70757610.95541896, (exp UB:33786278.0316817),  Gap: -109.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 2286, LB: 70759057.75760557, (exp UB:37030234.19165689),  Gap: -91.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 2418, LB: 70764166.16096452, (exp UB:35491081.36523177),  Gap: -99.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 2502, LB: 70761594.36602059, (exp UB:37540056.88257676),  Gap: -88.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 2593, LB: 70765135.05971882, (exp UB:35292763.586349934),  Gap: -100.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 2660, LB: 70765135.09988344, (exp UB:34443087.383929595),  Gap: -105.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 2804, LB: 70762820.6859602, (exp UB:34556071.51275169),  Gap: -104.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 2932, LB: 70765135.7020978, (exp UB:34547780.763638675),  Gap: -104.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 3043, LB: 70765135.21023056, (exp UB:34576844.33934236),  Gap: -104.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 3197, LB: 70765753.94364776, (exp UB:35626991.372427255),  Gap: -98.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 3321, LB: 70765135.54688343, (exp UB:33984181.03981217),  Gap: -108.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 3462, LB: 70766735.94959915, (exp UB:35668501.58784141),  Gap: -98.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 3587, LB: 70767383.27660438, (exp UB:40247772.013037235),  Gap: -75.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 3740, LB: 70765232.0267138, (exp UB:33118657.289863933),  Gap: -113.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 3829, LB: 70765236.60988928, (exp UB:34554873.743628),  Gap: -104.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 3940, LB: 70768864.67055495, (exp UB:33339238.714714326),  Gap: -112.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 4044, LB: 70768904.2275016, (exp UB:38424678.08856706),  Gap: -84.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 4144, LB: 70769099.55236734, (exp UB:32779265.875694394),  Gap: -115.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 4249, LB: 70769260.53189656, (exp UB:32558245.393076397),  Gap: -117.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 4355, LB: 70769267.25517179, (exp UB:30840296.8562031),  Gap: -129.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 4434, LB: 70769269.3616104, (exp UB:34977567.45174447),  Gap: -102.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 4537, LB: 70769269.40807493, (exp UB:36590661.329956375),  Gap: -93.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 4647, LB: 70769269.95212531, (exp UB:33359968.24571),  Gap: -112.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 4758, LB: 70769269.94947171, (exp UB:31504488.391039923),  Gap: -124.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 4870, LB: 70769269.95421791, (exp UB:34734343.15171807),  Gap: -103.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 4972, LB: 70769269.95421791, (exp UB:36220469.268924184),  Gap: -95.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 5055, LB: 70769269.95421791, (exp UB:33477140.40227882),  Gap: -111.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 5142, LB: 70769269.95421791, (exp UB:33482809.127308182),  Gap: -111.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 5254, LB: 70769269.95421791, (exp UB:33881669.43362114),  Gap: -108.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 5342, LB: 70769269.95421791, (exp UB:36047038.5740799),  Gap: -96.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 5432, LB: 70769269.95421791, (exp UB:38590235.27331055),  Gap: -83.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 5520, LB: 70769269.95421791, (exp UB:33207860.757054474),  Gap: -113.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 5607, LB: 70769269.95421791, (exp UB:37692156.013938114),  Gap: -87.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 5699, LB: 70769269.95421791, (exp UB:33228225.591117974),  Gap: -112.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 5815, LB: 70769269.95421791, (exp UB:35334105.01349819),  Gap: -100.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 5909, LB: 70769269.95421791, (exp UB:35638815.12523041),  Gap: -98.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 6006, LB: 70769269.95421791, (exp UB:28683127.597507395),  Gap: -146.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 6096, LB: 70769269.95421791, (exp UB:36934441.56457615),  Gap: -91.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 6216, LB: 70769269.95421791, (exp UB:34269147.45607589),  Gap: -106.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 6312, LB: 70769269.95421791, (exp UB:31452968.183095507),  Gap: -125.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 6425, LB: 70769269.95421791, (exp UB:34929507.54076105),  Gap: -102.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 6538, LB: 70769269.95421791, (exp UB:35326392.72629023),  Gap: -100.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 6635, LB: 70769269.95421791, (exp UB:33244775.9595718),  Gap: -112.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 6755, LB: 70769269.95421791, (exp UB:35163459.97345093),  Gap: -101.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 6884, LB: 70769269.95421791, (exp UB:30367616.675133947),  Gap: -133.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 6994, LB: 70769269.95421791, (exp UB:34841637.736889966),  Gap: -103.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 7109, LB: 70769269.95421791, (exp UB:31513455.27765989),  Gap: -124.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 7223, LB: 70769269.95421791, (exp UB:33162540.579775862),  Gap: -113.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 7320, LB: 70769269.95421791, (exp UB:34993378.01679225),  Gap: -102.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 7432, LB: 70769269.95421791, (exp UB:33205893.016211525),  Gap: -113.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 7543, LB: 70769269.95421791, (exp UB:33909045.22306075),  Gap: -108.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 7637, LB: 70769269.95421791, (exp UB:29749134.602805078),  Gap: -137.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 7731, LB: 70769269.95421791, (exp UB:30379036.356068842),  Gap: -132.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 7828, LB: 70769269.95421791, (exp UB:34962083.70442093),  Gap: -102.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 7935, LB: 70769269.95421791, (exp UB:34344280.39590564),  Gap: -106.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 8047, LB: 70769269.95421791, (exp UB:35595558.25560624),  Gap: -98.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 8184, LB: 70769269.95421791, (exp UB:32958012.44869247),  Gap: -114.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 8281, LB: 70769269.95421791, (exp UB:33059341.62636343),  Gap: -114.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 8390, LB: 70769269.95421791, (exp UB:33188023.19283102),  Gap: -113.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 8491, LB: 70769269.95421791, (exp UB:32677697.042688448),  Gap: -116.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 8603, LB: 70769269.95421791, (exp UB:37317792.87511618),  Gap: -89.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 8704, LB: 70769269.95421791, (exp UB:37567525.206483826),  Gap: -88.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 8803, LB: 70769269.95421791, (exp UB:35392659.74044895),  Gap: -99.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 8901, LB: 70769269.95421791, (exp UB:33989133.30106902),  Gap: -108.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 9025, LB: 70769269.95421791, (exp UB:34412064.39614421),  Gap: -105.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 9141, LB: 70769269.95421791, (exp UB:35486316.51196485),  Gap: -99.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 9251, LB: 70769269.95421791, (exp UB:36289189.57100466),  Gap: -95.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 9364, LB: 70769269.95421791, (exp UB:33897750.12682872),  Gap: -108.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 9473, LB: 70769269.95421791, (exp UB:33124592.200540207),  Gap: -113.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 9574, LB: 70769269.95421791, (exp UB:34343642.17816589),  Gap: -106.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 9697, LB: 70769269.95421791, (exp UB:32401269.23194875),  Gap: -118.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 9825, LB: 70769269.95421791, (exp UB:36431846.11530095),  Gap: -94.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 9938, LB: 70769269.95421791, (exp UB:35366880.28323112),  Gap: -100.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 10056, LB: 70769269.95421791, (exp UB:32808612.284872513),  Gap: -115.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 10158, LB: 70769269.95421791, (exp UB:35272941.355829924),  Gap: -100.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 10300, LB: 70769269.95421791, (exp UB:36801432.8625454),  Gap: -92.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 10410, LB: 70769269.95421791, (exp UB:33490549.80466429),  Gap: -111.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 10527, LB: 70769269.95421791, (exp UB:31347622.615313493),  Gap: -125.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 10639, LB: 70769269.95421791, (exp UB:34411963.95690676),  Gap: -105.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 10741, LB: 70769269.95421791, (exp UB:35060051.78773353),  Gap: -101.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 10860, LB: 70769269.95421791, (exp UB:33746245.37594709),  Gap: -109.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 10979, LB: 70769269.95421791, (exp UB:36402447.74415722),  Gap: -94.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 11079, LB: 70769269.95421791, (exp UB:37047044.92182805),  Gap: -91.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 11176, LB: 70769269.95421791, (exp UB:35065561.25009963),  Gap: -101.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 11272, LB: 70769269.95421791, (exp UB:31608575.54927776),  Gap: -123.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 11377, LB: 70769269.95421791, (exp UB:36246824.26002904),  Gap: -95.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 11495, LB: 70769269.95421791, (exp UB:35688158.17648153),  Gap: -98.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 11612, LB: 70769269.95421791, (exp UB:34305656.639670305),  Gap: -106.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 11716, LB: 70769269.95421791, (exp UB:38613484.74582787),  Gap: -83.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 11821, LB: 70769269.95421791, (exp UB:38287774.95992845),  Gap: -84.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 11934, LB: 70769269.95421791, (exp UB:33963961.287862055),  Gap: -108.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 12038, LB: 70769269.95421791, (exp UB:34370553.43905071),  Gap: -105.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 12144, LB: 70769269.95421791, (exp UB:35168351.73026973),  Gap: -101.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 12247, LB: 70769269.95421791, (exp UB:35936146.39923099),  Gap: -96.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 12369, LB: 70769269.95421791, (exp UB:35726600.94599081),  Gap: -98.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 12485, LB: 70769269.95421791, (exp UB:32473759.61835316),  Gap: -117.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 12593, LB: 70769269.95421791, (exp UB:33419242.622926403),  Gap: -111.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 12717, LB: 70769269.95421791, (exp UB:36848665.89728198),  Gap: -92.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 12862, LB: 70769269.95421791, (exp UB:34697574.606935844),  Gap: -103.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 12986, LB: 70769269.95421791, (exp UB:35058836.23552336),  Gap: -101.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 13110, LB: 70769269.95421791, (exp UB:36505920.328930095),  Gap: -93.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 13229, LB: 70769269.95421791, (exp UB:34477447.86984914),  Gap: -105.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 13343, LB: 70769269.95421791, (exp UB:32602066.237031773),  Gap: -117.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 13448, LB: 70769269.95421791, (exp UB:32207179.270453118),  Gap: -119.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 13555, LB: 70769269.95421791, (exp UB:34429222.83767885),  Gap: -105.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 13666, LB: 70769269.95421791, (exp UB:30266834.193205837),  Gap: -133.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 13796, LB: 70769269.95421791, (exp UB:37510467.34820306),  Gap: -88.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 13907, LB: 70769269.95421791, (exp UB:35119085.4744101),  Gap: -101.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 14039, LB: 70769269.95421791, (exp UB:40587138.25749089),  Gap: -74.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 14158, LB: 70769269.95421791, (exp UB:34916996.83071749),  Gap: -102.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 14283, LB: 70769269.95421791, (exp UB:33775488.0147538),  Gap: -109.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 14393, LB: 70769269.95421791, (exp UB:33427652.85816505),  Gap: -111.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 14543, LB: 70769269.95421791, (exp UB:35133227.00764261),  Gap: -101.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 14652, LB: 70769269.95421791, (exp UB:33755370.46115115),  Gap: -109.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 14776, LB: 70769269.95421791, (exp UB:35605067.921451434),  Gap: -98.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 14881, LB: 70769269.95421791, (exp UB:35921856.499675065),  Gap: -97.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 14993, LB: 70769269.95421791, (exp UB:32840397.231843915),  Gap: -115.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 15118, LB: 70769269.95421791, (exp UB:35930007.08628555),  Gap: -96.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 15256, LB: 70769269.95421791, (exp UB:35150418.67748706),  Gap: -101.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 15368, LB: 70769269.95421791, (exp UB:33895706.88911497),  Gap: -108.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 15477, LB: 70769269.95421791, (exp UB:35948148.82796165),  Gap: -96.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 15590, LB: 70769269.95421791, (exp UB:34687649.90584156),  Gap: -104.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 15697, LB: 70769269.95421791, (exp UB:32093501.33959837),  Gap: -120.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 15823, LB: 70769269.95421791, (exp UB:32716910.65878518),  Gap: -116.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 15954, LB: 70769269.95421791, (exp UB:34092524.1692043),  Gap: -107.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 16097, LB: 70769269.95421791, (exp UB:33049032.411794312),  Gap: -114.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 16241, LB: 70769269.95421791, (exp UB:31968266.112468418),  Gap: -121.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 16415, LB: 70769269.95421791, (exp UB:34660247.34656599),  Gap: -104.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 16558, LB: 70769269.95421791, (exp UB:35394418.28024142),  Gap: -99.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 16700, LB: 70769269.95421791, (exp UB:35358383.68485042),  Gap: -100.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 16844, LB: 70769269.95421791, (exp UB:34614974.070610374),  Gap: -104.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 16988, LB: 70769269.95421791, (exp UB:32476818.83736277),  Gap: -117.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 17133, LB: 70769269.95421791, (exp UB:32413239.787121274),  Gap: -118.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 17273, LB: 70769269.95421791, (exp UB:32598290.560238242),  Gap: -117.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 17418, LB: 70769269.95421791, (exp UB:33736680.21533495),  Gap: -109.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 17563, LB: 70769269.95421791, (exp UB:34844383.12540668),  Gap: -103.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 17708, LB: 70769269.95421791, (exp UB:32165493.010899093),  Gap: -120.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 17855, LB: 70769269.95421791, (exp UB:35021288.35566901),  Gap: -102.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 18002, LB: 70769269.95421791, (exp UB:35022619.470897526),  Gap: -102.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 18150, LB: 70769269.95421791, (exp UB:33745035.78795702),  Gap: -109.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 18299, LB: 70769269.95421791, (exp UB:37407494.55834089),  Gap: -89.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 18446, LB: 70769269.95421791, (exp UB:33723302.215016976),  Gap: -109.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 18594, LB: 70769269.95421791, (exp UB:36646766.11411906),  Gap: -93.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 18762, LB: 70769269.95421791, (exp UB:33743253.97973627),  Gap: -109.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 18912, LB: 70769269.95421791, (exp UB:35445084.99830177),  Gap: -99.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 19063, LB: 70769269.95421791, (exp UB:34108669.42014672),  Gap: -107.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 19199, LB: 70769269.95421791, (exp UB:35254447.8098782),  Gap: -100.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 19349, LB: 70769269.95421791, (exp UB:35630076.32577482),  Gap: -98.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 19503, LB: 70769269.95421791, (exp UB:31813679.45804474),  Gap: -122.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 19649, LB: 70769269.95421791, (exp UB:33886531.22800335),  Gap: -108.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 19799, LB: 70769269.95421791, (exp UB:33798328.06806593),  Gap: -109.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 19947, LB: 70769269.95421791, (exp UB:34016289.69938421),  Gap: -108.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 20093, LB: 70769269.95421791, (exp UB:33159183.437888093),  Gap: -113.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 20235, LB: 70769269.95421791, (exp UB:33583528.18151481),  Gap: -110.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 20387, LB: 70769269.95421791, (exp UB:32770332.34713319),  Gap: -115.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 20535, LB: 70769269.95421791, (exp UB:38432917.14829817),  Gap: -84.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 20679, LB: 70769269.95421791, (exp UB:36964611.46992838),  Gap: -91.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 20825, LB: 70769269.95421791, (exp UB:35201371.15185774),  Gap: -101.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 20972, LB: 70769269.95421791, (exp UB:36056863.0381639),  Gap: -96.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 21120, LB: 70769269.95421791, (exp UB:37335051.19838102),  Gap: -89.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 21269, LB: 70769269.95421791, (exp UB:32803282.822527915),  Gap: -115.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 21416, LB: 70769269.95421791, (exp UB:32666411.646518946),  Gap: -116.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 21587, LB: 70769269.95421791, (exp UB:33747397.63664063),  Gap: -109.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 21719, LB: 70769269.95421791, (exp UB:34567965.41743465),  Gap: -104.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 21867, LB: 70769269.95421791, (exp UB:34954644.36408891),  Gap: -102.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 22012, LB: 70769269.95421791, (exp UB:34733633.033549055),  Gap: -103.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 22158, LB: 70769269.95421791, (exp UB:38687117.015232876),  Gap: -82.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 22306, LB: 70769269.95421791, (exp UB:35790888.7722207),  Gap: -97.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 22454, LB: 70769269.95421791, (exp UB:33339260.66662395),  Gap: -112.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 22601, LB: 70769269.95421791, (exp UB:36490711.56466998),  Gap: -93.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 22721, LB: 70769269.95421791, (exp UB:33898844.40305207),  Gap: -108.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 22872, LB: 70769269.95421791, (exp UB:33064347.72867719),  Gap: -114.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 23022, LB: 70769269.95421791, (exp UB:37656804.62966191),  Gap: -87.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 23165, LB: 70769269.95421791, (exp UB:34404726.991876826),  Gap: -105.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 23317, LB: 70769269.95421791, (exp UB:32819094.291660037),  Gap: -115.63,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 35268585.71823103, (exp UB: 35268585.71823103 - safe UB: 35372807.510492496), SafeGap: 0.29% 
Iteration: 200, Duration: 25428, LB: 70769269.95421791, (exp UB:36152021.939077094),  Gap: -95.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 201, Duration: 25573, LB: 70769269.95421791, (exp UB:34331572.78611235),  Gap: -106.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 25725, LB: 70769269.95421791, (exp UB:35170767.77530594),  Gap: -101.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 25853, LB: 70769269.95421791, (exp UB:37114278.73316096),  Gap: -90.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 25991, LB: 70769269.95421791, (exp UB:34765504.84412591),  Gap: -103.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 26120, LB: 70769269.95421791, (exp UB:33776661.35017709),  Gap: -109.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 26269, LB: 70769269.95421791, (exp UB:39276228.380805306),  Gap: -80.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 26420, LB: 70769269.95421791, (exp UB:36707498.89331848),  Gap: -92.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 26543, LB: 70769269.95421791, (exp UB:31212740.61285749),  Gap: -126.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 26695, LB: 70769269.95421791, (exp UB:37699804.02501784),  Gap: -87.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 26843, LB: 70769269.95421791, (exp UB:35212307.204942614),  Gap: -100.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 26986, LB: 70769269.95421791, (exp UB:35089549.3759021),  Gap: -101.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 27142, LB: 70769269.95421791, (exp UB:33059456.103971872),  Gap: -114.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 27300, LB: 70769269.95421791, (exp UB:35725761.33856827),  Gap: -98.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 27455, LB: 70769269.95421791, (exp UB:32991684.993382104),  Gap: -114.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 27607, LB: 70769269.95421791, (exp UB:35475383.12531432),  Gap: -99.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 27760, LB: 70769269.95421791, (exp UB:32590790.287760507),  Gap: -117.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 27912, LB: 70769269.95421791, (exp UB:37339609.356695384),  Gap: -89.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 28063, LB: 70769269.95421791, (exp UB:34787068.39803029),  Gap: -103.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 28216, LB: 70769269.95421791, (exp UB:36488708.437639594),  Gap: -93.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 28372, LB: 70769269.95421791, (exp UB:32748999.547955472),  Gap: -116.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 28556, LB: 70769269.95421791, (exp UB:37671896.73919311),  Gap: -87.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 28708, LB: 70769269.95421791, (exp UB:36679416.66498705),  Gap: -92.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 28863, LB: 70769269.95421791, (exp UB:36584682.283123635),  Gap: -93.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 29015, LB: 70769269.95421791, (exp UB:38237847.73449843),  Gap: -85.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 29166, LB: 70769269.95421791, (exp UB:38877166.11813632),  Gap: -82.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 29322, LB: 70769269.95421791, (exp UB:38548836.78577008),  Gap: -83.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 29477, LB: 70769269.95421791, (exp UB:34850462.87212594),  Gap: -103.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 29630, LB: 70769269.95421791, (exp UB:32673936.066100515),  Gap: -116.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 29786, LB: 70769269.95421791, (exp UB:35561860.54458323),  Gap: -99.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 29919, LB: 70769269.95421791, (exp UB:33414379.818512417),  Gap: -111.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 30073, LB: 70769269.95421791, (exp UB:36119332.59874515),  Gap: -95.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 30215, LB: 70769269.95421791, (exp UB:35761271.374691755),  Gap: -97.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 30352, LB: 70769269.95421791, (exp UB:33154900.022847734),  Gap: -113.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 30495, LB: 70769269.95421791, (exp UB:36860128.891928315),  Gap: -91.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 30648, LB: 70769269.95421791, (exp UB:33900842.71900269),  Gap: -108.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 30805, LB: 70769269.95421791, (exp UB:33272248.914375238),  Gap: -112.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 30960, LB: 70769269.95421791, (exp UB:35777563.392144084),  Gap: -97.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 31116, LB: 70769269.95421791, (exp UB:36023423.16611084),  Gap: -96.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 31272, LB: 70769269.95421791, (exp UB:36069943.175405174),  Gap: -96.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 31429, LB: 70769269.95421791, (exp UB:33717858.11610313),  Gap: -109.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 31588, LB: 70769269.95421791, (exp UB:35835446.74431475),  Gap: -97.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 31734, LB: 70769269.95421791, (exp UB:30760951.552740335),  Gap: -130.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 31893, LB: 70769269.95421791, (exp UB:35104965.2583395),  Gap: -101.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 32048, LB: 70769269.95421791, (exp UB:34657367.478035316),  Gap: -104.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 32219, LB: 70769269.95421791, (exp UB:35268994.417296305),  Gap: -100.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 32354, LB: 70769269.95421791, (exp UB:34767032.094593436),  Gap: -103.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 32491, LB: 70769269.95421791, (exp UB:30752844.282213133),  Gap: -130.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 32640, LB: 70769269.95421791, (exp UB:37399846.11844479),  Gap: -89.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 32785, LB: 70769269.95421791, (exp UB:35107385.85908286),  Gap: -101.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 32947, LB: 70769269.95421791, (exp UB:31825997.217311982),  Gap: -122.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 33107, LB: 70769269.95421791, (exp UB:33533796.581933834),  Gap: -111.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 33253, LB: 70769269.95421791, (exp UB:34142021.66378765),  Gap: -107.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 33392, LB: 70769269.95421791, (exp UB:37348530.33508304),  Gap: -89.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 33553, LB: 70769269.95421791, (exp UB:34366835.443652555),  Gap: -105.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 33700, LB: 70769269.95421791, (exp UB:33283437.56813665),  Gap: -112.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 33860, LB: 70769269.95421791, (exp UB:33616105.56272662),  Gap: -110.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 33990, LB: 70769269.95421791, (exp UB:32623564.498624705),  Gap: -116.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 34146, LB: 70769269.95421791, (exp UB:33553010.111535676),  Gap: -110.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 34289, LB: 70769269.95421791, (exp UB:30754935.719878834),  Gap: -130.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 34428, LB: 70769269.95421791, (exp UB:35440248.35418398),  Gap: -99.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 34593, LB: 70769269.95421791, (exp UB:33006706.508618683),  Gap: -114.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 34746, LB: 70769269.95421791, (exp UB:37512980.786100104),  Gap: -88.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 34902, LB: 70769269.95421791, (exp UB:37321335.528062314),  Gap: -89.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 35044, LB: 70769269.95421791, (exp UB:34204397.888169706),  Gap: -106.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 35205, LB: 70769269.95421791, (exp UB:33962064.03858274),  Gap: -108.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 35367, LB: 70769269.95421791, (exp UB:34604151.2570107),  Gap: -104.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 35522, LB: 70769269.95421791, (exp UB:37440076.745844215),  Gap: -89.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 35674, LB: 70769269.95421791, (exp UB:36171135.94083458),  Gap: -95.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 35846, LB: 70769269.95421791, (exp UB:31319569.134954102),  Gap: -125.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 36012, LB: 70769269.95421791, (exp UB:37996761.63975267),  Gap: -86.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 36178, LB: 70769269.95421791, (exp UB:34569727.95629329),  Gap: -104.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 36381, LB: 70769269.95421791, (exp UB:33438842.646342065),  Gap: -111.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 36547, LB: 70769269.95421791, (exp UB:32384195.08433949),  Gap: -118.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 36710, LB: 70769269.95421791, (exp UB:33230047.994367328),  Gap: -112.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 36874, LB: 70769269.95421791, (exp UB:33267999.421086602),  Gap: -112.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 37018, LB: 70769269.95421791, (exp UB:33482830.934397344),  Gap: -111.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 37183, LB: 70769269.95421791, (exp UB:31654308.248662256),  Gap: -123.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 37346, LB: 70769269.95421791, (exp UB:36872968.96034579),  Gap: -91.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 37514, LB: 70769269.95421791, (exp UB:33206624.509810586),  Gap: -113.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 37666, LB: 70769269.95421791, (exp UB:35217219.548654445),  Gap: -100.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 37833, LB: 70769269.95421791, (exp UB:34725128.03924988),  Gap: -103.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 37986, LB: 70769269.95421791, (exp UB:34128838.40080428),  Gap: -107.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 38159, LB: 70769269.95421791, (exp UB:33478346.27704072),  Gap: -111.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 38323, LB: 70769269.95421791, (exp UB:35164297.7780991),  Gap: -101.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 38465, LB: 70769269.95421791, (exp UB:33737976.961621836),  Gap: -109.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 38631, LB: 70769269.95421791, (exp UB:35335322.661616065),  Gap: -100.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 38778, LB: 70769269.95421791, (exp UB:34396160.56743043),  Gap: -105.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 38942, LB: 70769269.95421791, (exp UB:33455936.603732534),  Gap: -111.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 39108, LB: 70769269.95421791, (exp UB:34643963.883395754),  Gap: -104.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 39268, LB: 70769269.95421791, (exp UB:35522783.82001458),  Gap: -99.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 39438, LB: 70769269.95421791, (exp UB:33513466.148847993),  Gap: -111.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 39603, LB: 70769269.95421791, (exp UB:38189262.26327245),  Gap: -85.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 39771, LB: 70769269.95421791, (exp UB:30987339.54066685),  Gap: -128.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 39916, LB: 70769269.95421791, (exp UB:31953224.553569056),  Gap: -121.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 40063, LB: 70769269.95421791, (exp UB:32545678.53540196),  Gap: -117.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 40233, LB: 70769269.95421791, (exp UB:33115276.61868398),  Gap: -113.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 40396, LB: 70769269.95421791, (exp UB:32394399.53633369),  Gap: -118.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 40570, LB: 70769269.95421791, (exp UB:34793096.69252555),  Gap: -103.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 40738, LB: 70769269.95421791, (exp UB:36048419.02629031),  Gap: -96.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 40892, LB: 70769269.95421791, (exp UB:36500984.7567046),  Gap: -93.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 41035, LB: 70769269.95421791, (exp UB:36432544.72966041),  Gap: -94.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 41247, LB: 70769269.95421791, (exp UB:32269942.89918242),  Gap: -119.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 41419, LB: 70769269.95421791, (exp UB:33970160.25863009),  Gap: -108.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 41589, LB: 70769269.95421791, (exp UB:36358924.59810631),  Gap: -94.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 41760, LB: 70769269.95421791, (exp UB:31768339.99834907),  Gap: -122.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 41902, LB: 70769269.95421791, (exp UB:35846657.1841215),  Gap: -97.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 42075, LB: 70769269.95421791, (exp UB:31954206.940965783),  Gap: -121.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 42243, LB: 70769269.95421791, (exp UB:36570329.35429321),  Gap: -93.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 42411, LB: 70769269.95421791, (exp UB:34284985.034150235),  Gap: -106.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 42579, LB: 70769269.95421791, (exp UB:33315409.29988711),  Gap: -112.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 42749, LB: 70769269.95421791, (exp UB:31018330.2096369),  Gap: -128.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 42917, LB: 70769269.95421791, (exp UB:34228333.451560974),  Gap: -106.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 43089, LB: 70769269.95421791, (exp UB:31753090.2420221),  Gap: -122.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 43266, LB: 70769269.95421791, (exp UB:36066840.43221407),  Gap: -96.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 43433, LB: 70769269.95421791, (exp UB:34289096.68666047),  Gap: -106.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 43604, LB: 70769269.95421791, (exp UB:33343350.1624813),  Gap: -112.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 43777, LB: 70769269.95421791, (exp UB:31866537.909639254),  Gap: -122.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 43926, LB: 70769269.95421791, (exp UB:36300431.02937612),  Gap: -94.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 44073, LB: 70769269.95421791, (exp UB:34386356.06093681),  Gap: -105.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 44226, LB: 70769269.95421791, (exp UB:35487498.32437862),  Gap: -99.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 44376, LB: 70769269.95421791, (exp UB:35478293.13074728),  Gap: -99.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 44554, LB: 70769269.95421791, (exp UB:35166397.14059599),  Gap: -101.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 44727, LB: 70769269.95421791, (exp UB:31817752.10858735),  Gap: -122.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 44897, LB: 70769269.95421791, (exp UB:34845192.95816458),  Gap: -103.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 45044, LB: 70769269.95421791, (exp UB:34990522.10696936),  Gap: -102.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 45206, LB: 70769269.95421791, (exp UB:33068001.738180682),  Gap: -114.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 45383, LB: 70769269.95421791, (exp UB:36092869.45479013),  Gap: -96.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 45565, LB: 70769269.95421791, (exp UB:34146135.86738901),  Gap: -107.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 45741, LB: 70769269.95421791, (exp UB:35187985.86600038),  Gap: -101.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 45895, LB: 70769269.95421791, (exp UB:33926065.89200172),  Gap: -108.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 46047, LB: 70769269.95421791, (exp UB:33254005.972964145),  Gap: -112.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 46225, LB: 70769269.95421791, (exp UB:32467025.22410297),  Gap: -117.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 46402, LB: 70769269.95421791, (exp UB:33765207.94923887),  Gap: -109.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 46584, LB: 70769269.95421791, (exp UB:35046411.457067214),  Gap: -101.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 46787, LB: 70769269.95421791, (exp UB:33313433.82341338),  Gap: -112.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 46951, LB: 70769269.95421791, (exp UB:34657801.67663675),  Gap: -104.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 47134, LB: 70769269.95421791, (exp UB:32113652.68551617),  Gap: -120.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 47310, LB: 70769269.95421791, (exp UB:32947120.02813023),  Gap: -114.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 47484, LB: 70769269.95421791, (exp UB:31553613.62968788),  Gap: -124.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 47665, LB: 70769269.95421791, (exp UB:32129694.05491419),  Gap: -120.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 47817, LB: 70769269.95421791, (exp UB:35471619.0998876),  Gap: -99.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 47993, LB: 70769269.95421791, (exp UB:34146372.97266689),  Gap: -107.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 48147, LB: 70769269.95421791, (exp UB:33824733.02662502),  Gap: -109.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 48325, LB: 70769269.95421791, (exp UB:33519403.89476276),  Gap: -111.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 48479, LB: 70769269.95421791, (exp UB:36152575.02249807),  Gap: -95.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 48654, LB: 70769269.95421791, (exp UB:36654339.74703125),  Gap: -93.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 48810, LB: 70769269.95421791, (exp UB:35721873.30751903),  Gap: -98.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 48992, LB: 70769269.95421791, (exp UB:33802822.015194),  Gap: -109.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 49144, LB: 70769269.95421791, (exp UB:34860546.945407666),  Gap: -103.01,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 35327393.66864479, (exp UB: 35327393.66864479 - safe UB: 35434131.52797897), SafeGap: 0.30% 
Iteration: 350, Duration: 52408, LB: 70769269.95421791, (exp UB:32851863.23067542),  Gap: -115.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 52562, LB: 70769269.95421791, (exp UB:30180069.180767722),  Gap: -134.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 52723, LB: 70769269.95421791, (exp UB:39351074.716179356),  Gap: -79.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 52884, LB: 70769269.95421791, (exp UB:35691966.10699983),  Gap: -98.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 53047, LB: 70769269.95421791, (exp UB:31119164.796138953),  Gap: -127.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 53233, LB: 70769269.95421791, (exp UB:34400691.89313954),  Gap: -105.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 53416, LB: 70769269.95421791, (exp UB:33490208.64126598),  Gap: -111.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 53592, LB: 70769269.95421791, (exp UB:33688738.90143987),  Gap: -110.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 53754, LB: 70769269.95421791, (exp UB:36015473.43293415),  Gap: -96.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 53941, LB: 70769269.95421791, (exp UB:32518346.079920046),  Gap: -117.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 54100, LB: 70769269.95421791, (exp UB:33766153.48615664),  Gap: -109.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 54338, LB: 70769269.95421791, (exp UB:33885874.42357735),  Gap: -108.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 54524, LB: 70769269.95421791, (exp UB:36586055.65143241),  Gap: -93.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 54709, LB: 70769269.95421791, (exp UB:36454130.377609484),  Gap: -94.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 54896, LB: 70769269.95421791, (exp UB:34484474.73626745),  Gap: -105.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 55085, LB: 70769269.95421791, (exp UB:33788919.39054877),  Gap: -109.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 55241, LB: 70769269.95421791, (exp UB:36891251.39888334),  Gap: -91.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 55418, LB: 70769269.95421791, (exp UB:35868682.891938955),  Gap: -97.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 55623, LB: 70769269.95421791, (exp UB:35802874.93848669),  Gap: -97.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 55786, LB: 70769269.95421791, (exp UB:35515563.37104505),  Gap: -99.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 55979, LB: 70769269.95421791, (exp UB:34183389.896518216),  Gap: -107.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 56133, LB: 70769269.95421791, (exp UB:35949002.8267321),  Gap: -96.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 56320, LB: 70769269.95421791, (exp UB:35660330.997327864),  Gap: -98.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 56485, LB: 70769269.95421791, (exp UB:34075196.700262554),  Gap: -107.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 56682, LB: 70769269.95421791, (exp UB:35506635.21472728),  Gap: -99.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 56858, LB: 70769269.95421791, (exp UB:37930104.58739199),  Gap: -86.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 57047, LB: 70769269.95421791, (exp UB:35232188.293261826),  Gap: -100.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 57212, LB: 70769269.95421791, (exp UB:32763992.17547226),  Gap: -116.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 57409, LB: 70769269.95421791, (exp UB:39287143.38838536),  Gap: -80.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 57592, LB: 70769269.95421791, (exp UB:36434916.14318225),  Gap: -94.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 57781, LB: 70769269.95421791, (exp UB:35152902.67468355),  Gap: -101.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 57975, LB: 70769269.95421791, (exp UB:32895769.399095237),  Gap: -115.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 58169, LB: 70769269.95421791, (exp UB:33741531.86280683),  Gap: -109.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 383, Duration: 58347, LB: 70769269.95421791, (exp UB:39248402.690741055),  Gap: -80.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 58538, LB: 70769269.95421791, (exp UB:31950086.164431393),  Gap: -121.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 58705, LB: 70769269.95421791, (exp UB:32102289.106823854),  Gap: -120.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 58894, LB: 70769269.95421791, (exp UB:31421491.952613343),  Gap: -125.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 59057, LB: 70769269.95421791, (exp UB:35365746.25295368),  Gap: -100.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 59248, LB: 70769269.95421791, (exp UB:36920617.073328994),  Gap: -91.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 59437, LB: 70769269.95421791, (exp UB:34911036.56888287),  Gap: -102.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 59624, LB: 70769269.95421791, (exp UB:34101966.93047529),  Gap: -107.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 59813, LB: 70769269.95421791, (exp UB:34056708.784970954),  Gap: -107.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 60003, LB: 70769269.95421791, (exp UB:36495336.346740544),  Gap: -93.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 60197, LB: 70769269.95421791, (exp UB:31099102.72291826),  Gap: -127.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 60359, LB: 70769269.95421791, (exp UB:30935150.185715504),  Gap: -128.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 60546, LB: 70769269.95421791, (exp UB:33839576.96103731),  Gap: -109.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 60734, LB: 70769269.95421791, (exp UB:35527304.95800494),  Gap: -99.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 60929, LB: 70769269.95421791, (exp UB:32836240.599809382),  Gap: -115.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 61129, LB: 70769269.95421791, (exp UB:35358826.349359185),  Gap: -100.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 61326, LB: 70769269.95421791, (exp UB:33972336.98691085),  Gap: -108.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 61576, LB: 70769269.95421791, (exp UB:36504581.34098336),  Gap: -93.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 401, Duration: 61770, LB: 70769269.95421791, (exp UB:31112844.830816224),  Gap: -127.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 402, Duration: 61930, LB: 70769269.95421791, (exp UB:36032715.45282365),  Gap: -96.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 403, Duration: 62127, LB: 70769269.95421791, (exp UB:33581287.23797575),  Gap: -110.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 404, Duration: 62312, LB: 70769269.95421791, (exp UB:33676388.70261364),  Gap: -110.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 405, Duration: 62509, LB: 70769269.95421791, (exp UB:34186772.114606),  Gap: -107.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 406, Duration: 62707, LB: 70769269.95421791, (exp UB:33241254.473550595),  Gap: -112.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 407, Duration: 62910, LB: 70769269.95421791, (exp UB:32477438.681070317),  Gap: -117.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 408, Duration: 63105, LB: 70769269.95421791, (exp UB:34078019.55655716),  Gap: -107.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 409, Duration: 63304, LB: 70769269.95421791, (exp UB:33313822.796073947),  Gap: -112.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 410, Duration: 63496, LB: 70769269.95421791, (exp UB:35606018.40949555),  Gap: -98.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 411, Duration: 63691, LB: 70769269.95421791, (exp UB:34682748.84754148),  Gap: -104.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 412, Duration: 63874, LB: 70769269.95421791, (exp UB:37099166.30427294),  Gap: -90.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 413, Duration: 64076, LB: 70769269.95421791, (exp UB:33228871.144289367),  Gap: -112.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 414, Duration: 64276, LB: 70769269.95421791, (exp UB:35570206.967499405),  Gap: -98.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 415, Duration: 64465, LB: 70769269.95421791, (exp UB:37354947.082154065),  Gap: -89.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 416, Duration: 64666, LB: 70769269.95421791, (exp UB:32827269.730087068),  Gap: -115.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 417, Duration: 64865, LB: 70769269.95421791, (exp UB:32040662.597709995),  Gap: -120.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 418, Duration: 65075, LB: 70769269.95421791, (exp UB:34339085.96738544),  Gap: -106.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 419, Duration: 65269, LB: 70769269.95421791, (exp UB:32501792.375095412),  Gap: -117.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 420, Duration: 65451, LB: 70769269.95421791, (exp UB:35189421.07279174),  Gap: -101.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 421, Duration: 65647, LB: 70769269.95421791, (exp UB:35924316.45248841),  Gap: -97.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 422, Duration: 65818, LB: 70769269.95421791, (exp UB:33478366.918798372),  Gap: -111.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 423, Duration: 66011, LB: 70769269.95421791, (exp UB:31333902.206576034),  Gap: -125.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 424, Duration: 66186, LB: 70769269.95421791, (exp UB:37490857.34626632),  Gap: -88.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 425, Duration: 66379, LB: 70769269.95421791, (exp UB:35837049.06604039),  Gap: -97.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 426, Duration: 66585, LB: 70769269.95421791, (exp UB:34634394.89662467),  Gap: -104.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 427, Duration: 66785, LB: 70769269.95421791, (exp UB:31675270.107260622),  Gap: -123.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 428, Duration: 66988, LB: 70769269.95421791, (exp UB:38611621.46092199),  Gap: -83.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 429, Duration: 67193, LB: 70769269.95421791, (exp UB:35760279.422836944),  Gap: -97.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 430, Duration: 67367, LB: 70769269.95421791, (exp UB:34869910.974964805),  Gap: -102.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 431, Duration: 67562, LB: 70769269.95421791, (exp UB:37518112.66541936),  Gap: -88.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 432, Duration: 67770, LB: 70769269.95421791, (exp UB:33995783.16662984),  Gap: -108.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 433, Duration: 67976, LB: 70769269.95421791, (exp UB:35853309.71189101),  Gap: -97.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 434, Duration: 68173, LB: 70769269.95421791, (exp UB:36383654.7351187),  Gap: -94.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 435, Duration: 68370, LB: 70769269.95421791, (exp UB:34708593.78725423),  Gap: -103.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 436, Duration: 68564, LB: 70769269.95421791, (exp UB:35911191.17803761),  Gap: -97.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 437, Duration: 68754, LB: 70769269.95421791, (exp UB:33326882.836757287),  Gap: -112.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 438, Duration: 68959, LB: 70769269.95421791, (exp UB:36121581.37834129),  Gap: -95.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 439, Duration: 69158, LB: 70769269.95421791, (exp UB:33535993.93147367),  Gap: -111.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 440, Duration: 69354, LB: 70769269.95421791, (exp UB:37036198.20124323),  Gap: -91.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 441, Duration: 69560, LB: 70769269.95421791, (exp UB:31681748.173047088),  Gap: -123.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 442, Duration: 69765, LB: 70769269.95421791, (exp UB:35553919.93808189),  Gap: -99.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 443, Duration: 69974, LB: 70769269.95421791, (exp UB:35029963.02311286),  Gap: -102.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 444, Duration: 70245, LB: 70769269.95421791, (exp UB:33838823.127453394),  Gap: -109.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 445, Duration: 70442, LB: 70769269.95421791, (exp UB:37431629.90131462),  Gap: -89.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 446, Duration: 70636, LB: 70769269.95421791, (exp UB:36949396.25556089),  Gap: -91.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 447, Duration: 70839, LB: 70769269.95421791, (exp UB:36897198.05272898),  Gap: -91.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 448, Duration: 71050, LB: 70769269.95421791, (exp UB:34778584.33455403),  Gap: -103.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 449, Duration: 71257, LB: 70769269.95421791, (exp UB:37587578.4744494),  Gap: -88.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 450, Duration: 71450, LB: 70769269.95421791, (exp UB:33789740.21815317),  Gap: -109.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 451, Duration: 71651, LB: 70769269.95421791, (exp UB:33766299.223387815),  Gap: -109.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 452, Duration: 71834, LB: 70769269.95421791, (exp UB:34777645.64566859),  Gap: -103.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 453, Duration: 72037, LB: 70769269.95421791, (exp UB:35060236.21437614),  Gap: -101.85,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 35211148.020516515, (exp UB: 35211148.020516515 - safe UB: 35314852.81886037), SafeGap: 0.29% 
End of the SDDP algorithm 
 