Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 154, LB: 1658909.8022201615, (exp UB:33519825.679292254),  Gap: 95.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 173, LB: 1658909.8022201615, (exp UB:6678821.979752837),  Gap: 75.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 191, LB: 1658909.8022201615, (exp UB:10567802.651550125),  Gap: 84.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 204, LB: 1658909.8022201615, (exp UB:6380199.548966141),  Gap: 74.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 222, LB: 1658909.8022201615, (exp UB:5042359.336831855),  Gap: 67.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 241, LB: 1658909.8022201615, (exp UB:5392125.401611119),  Gap: 69.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 255, LB: 1658909.8022201615, (exp UB:21673745.955391545),  Gap: 92.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 270, LB: 1658909.8022201615, (exp UB:8030472.77067502),  Gap: 79.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 284, LB: 1658909.8022201615, (exp UB:5186825.0402009105),  Gap: 68.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 300, LB: 1658909.8022201615, (exp UB:30299170.87888105),  Gap: 94.52,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 344, LB: 1658910.1504854157, (exp UB:3922679.381885346),  Gap: 57.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 362, LB: 1658910.156072982, (exp UB:3499953.941675718),  Gap: 52.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 380, LB: 1658910.1575216893, (exp UB:1306577.2632165775),  Gap: -26.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 399, LB: 1658910.1584325351, (exp UB:1451067.4709954138),  Gap: -14.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 418, LB: 1658910.1582642426, (exp UB:1035340.6080666311),  Gap: -60.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 437, LB: 1658910.1582577017, (exp UB:1305719.889401254),  Gap: -27.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 458, LB: 1658910.1590141996, (exp UB:1179874.0716483053),  Gap: -40.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 479, LB: 1658911.9917547686, (exp UB:1182577.4637101195),  Gap: -40.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 502, LB: 1658910.456102567, (exp UB:1307210.7973320407),  Gap: -26.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 523, LB: 1658912.8663357403, (exp UB:3928801.936160098),  Gap: 57.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 546, LB: 1658912.5578938758, (exp UB:2370071.3020114517),  Gap: 30.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 568, LB: 1658922.5518288629, (exp UB:3271112.9814466396),  Gap: 49.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 592, LB: 1658963.5746948635, (exp UB:1018677.88201641),  Gap: -62.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 614, LB: 1658913.1985457083, (exp UB:1307479.6429259488),  Gap: -26.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 638, LB: 1659067.127620224, (exp UB:1619495.6794795638),  Gap: -2.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 662, LB: 1659082.9318125336, (exp UB:1316640.4945003467),  Gap: -26.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 686, LB: 1659187.980165536, (exp UB:1180284.7947655292),  Gap: -40.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 713, LB: 1659246.0345888103, (exp UB:2550012.64722924),  Gap: 34.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 739, LB: 1659268.3535868172, (exp UB:1415025.9456607734),  Gap: -17.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 769, LB: 1659291.8644779343, (exp UB:1019182.0055534268),  Gap: -62.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 794, LB: 1659306.5096082112, (exp UB:2372221.6936248257),  Gap: 30.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 820, LB: 1659457.8737061198, (exp UB:1181569.12005998),  Gap: -40.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 847, LB: 1659567.4562431255, (exp UB:1182505.1384078895),  Gap: -40.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 874, LB: 1659736.591933896, (exp UB:1181028.9900222437),  Gap: -40.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 902, LB: 1659736.6248171045, (exp UB:1146138.256605099),  Gap: -44.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 931, LB: 1659754.9894985366, (exp UB:2458825.318667492),  Gap: 32.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 959, LB: 1659744.0455476916, (exp UB:1036462.26590567),  Gap: -60.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 987, LB: 1659924.6637318747, (exp UB:1414602.108216264),  Gap: -17.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 1017, LB: 1659787.295567444, (exp UB:1146103.7196437214),  Gap: -44.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 1045, LB: 1659800.5312661827, (exp UB:1451700.7251240765),  Gap: -14.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 1076, LB: 1659798.4656046818, (exp UB:1452328.712511369),  Gap: -14.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 1103, LB: 1659798.4656046843, (exp UB:1306153.277041405),  Gap: -27.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 1133, LB: 1659798.6561646576, (exp UB:1144063.6347337812),  Gap: -45.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 1165, LB: 1659799.8451793941, (exp UB:1416008.8749716866),  Gap: -17.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 1197, LB: 1659798.4819284244, (exp UB:1414471.8632753019),  Gap: -17.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 1231, LB: 1659798.5768626193, (exp UB:3127538.4530821503),  Gap: 46.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 1267, LB: 1659798.7867964748, (exp UB:2371138.874098704),  Gap: 30.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 1303, LB: 1659808.2216745229, (exp UB:1146328.7327136819),  Gap: -44.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 1339, LB: 1659801.3852848671, (exp UB:1018627.0253482074),  Gap: -62.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 1376, LB: 1659798.5570093123, (exp UB:1021981.541186482),  Gap: -62.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 1411, LB: 1659799.111390058, (exp UB:1418993.0519605398),  Gap: -16.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 1446, LB: 1659955.003701826, (exp UB:1453018.7810594991),  Gap: -14.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 1479, LB: 1659955.9637680072, (exp UB:1039869.4621868441),  Gap: -59.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 1510, LB: 1659955.9637680072, (exp UB:2554529.688002364),  Gap: 35.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 1540, LB: 1659955.9637680072, (exp UB:2550628.3797775283),  Gap: 34.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 1576, LB: 1659967.1754878901, (exp UB:2550902.144567007),  Gap: 34.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 1615, LB: 1659807.283463801, (exp UB:2553628.0592713133),  Gap: 35.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 1653, LB: 1659806.8454076475, (exp UB:1307057.4904907192),  Gap: -26.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 1695, LB: 1659880.3814626911, (exp UB:3127397.0457028784),  Gap: 46.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 1729, LB: 1659880.3814627202, (exp UB:3129454.017969776),  Gap: 46.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 1764, LB: 1659904.4207056614, (exp UB:2371820.1227000942),  Gap: 30.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 1798, LB: 1659904.4207056623, (exp UB:1182209.2308105852),  Gap: -40.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 1836, LB: 1659866.5718896496, (exp UB:2372690.4760594647),  Gap: 30.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 1872, LB: 1659866.5718896496, (exp UB:1451144.6643447417),  Gap: -14.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 1908, LB: 1659889.204865315, (exp UB:1453032.416088536),  Gap: -14.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 1946, LB: 1659906.9067994189, (exp UB:1039730.8999528879),  Gap: -59.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 1979, LB: 1659906.9067994314, (exp UB:1144541.6081148703),  Gap: -45.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 2018, LB: 1659899.6168076033, (exp UB:2550910.978055721),  Gap: 34.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 2055, LB: 1659899.6168076035, (exp UB:2551596.7505043605),  Gap: 34.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 2095, LB: 1659903.264919283, (exp UB:1414556.6419497402),  Gap: -17.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 2128, LB: 1659903.264919301, (exp UB:1144040.3243483265),  Gap: -45.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 2162, LB: 1659903.2649193006, (exp UB:1144048.8829695678),  Gap: -45.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 2198, LB: 1659903.2649193006, (exp UB:2371417.728700974),  Gap: 30.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 2233, LB: 1659903.2649193006, (exp UB:3127343.816273098),  Gap: 46.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 2271, LB: 1659903.2649193006, (exp UB:1180724.2057637377),  Gap: -40.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 2307, LB: 1659903.2649193006, (exp UB:3128933.3370781266),  Gap: 46.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 2341, LB: 1659903.2649193006, (exp UB:1182757.6799621447),  Gap: -40.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 2377, LB: 1659903.2649193006, (exp UB:1022182.7450210362),  Gap: -62.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 2414, LB: 1659903.2649193006, (exp UB:1018675.6521401536),  Gap: -62.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 2450, LB: 1659903.2649193006, (exp UB:1019260.9613146879),  Gap: -62.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 2489, LB: 1659903.2649193006, (exp UB:1184361.940343318),  Gap: -40.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 2526, LB: 1659903.2649193003, (exp UB:1143984.2842339724),  Gap: -45.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 2564, LB: 1659903.2649192999, (exp UB:1451023.765181874),  Gap: -14.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 2601, LB: 1659903.2649193006, (exp UB:1180833.1075029466),  Gap: -40.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 2640, LB: 1659903.2649193006, (exp UB:1145300.0423756293),  Gap: -44.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 2679, LB: 1659903.2649193015, (exp UB:1180719.9876429746),  Gap: -40.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 2718, LB: 1659903.2649193015, (exp UB:1452182.8800797192),  Gap: -14.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 2760, LB: 1659903.2649193015, (exp UB:1020009.245327449),  Gap: -62.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 2798, LB: 1659903.2649193069, (exp UB:1306286.7929206768),  Gap: -27.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 2837, LB: 1659903.2649193073, (exp UB:2550353.9430534383),  Gap: 34.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 2876, LB: 1659903.2649193073, (exp UB:1144223.3724922347),  Gap: -45.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 2914, LB: 1659903.2649193073, (exp UB:1307785.7552341258),  Gap: -26.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 2952, LB: 1659903.2649193073, (exp UB:1037512.9792184854),  Gap: -59.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 2992, LB: 1659903.2649193073, (exp UB:3127300.2218508013),  Gap: 46.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 3037, LB: 1659903.2649193073, (exp UB:1308284.3218947842),  Gap: -26.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 3077, LB: 1659903.2649193073, (exp UB:1018451.0921666204),  Gap: -62.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 3116, LB: 1659903.2649193073, (exp UB:1144222.507032083),  Gap: -45.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 3158, LB: 1659903.2649193073, (exp UB:2550460.1070817066),  Gap: 34.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 3200, LB: 1659903.2649193073, (exp UB:1038002.2302340405),  Gap: -59.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 3242, LB: 1659903.2649193073, (exp UB:1146044.7110068642),  Gap: -44.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 3283, LB: 1659903.2649193073, (exp UB:2551492.4163613366),  Gap: 34.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 3327, LB: 1659903.2649193073, (exp UB:1417485.935056854),  Gap: -17.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 3374, LB: 1659903.2649193073, (exp UB:1183591.583477299),  Gap: -40.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 3417, LB: 1659903.2649193073, (exp UB:1146039.7647523258),  Gap: -44.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 3460, LB: 1659903.2649193073, (exp UB:1144105.9721171102),  Gap: -45.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 3505, LB: 1659903.2649193073, (exp UB:3131103.795038838),  Gap: 46.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 3552, LB: 1659903.2649193073, (exp UB:1035915.8493645183),  Gap: -60.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 3595, LB: 1659903.2649193073, (exp UB:1306284.7151754564),  Gap: -27.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 3640, LB: 1659903.2649193073, (exp UB:1414991.5890644956),  Gap: -17.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 3685, LB: 1659903.2649193073, (exp UB:1414987.9231384727),  Gap: -17.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 3732, LB: 1659903.2649193073, (exp UB:2553346.576598486),  Gap: 34.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 3784, LB: 1659903.2649193073, (exp UB:1451000.017485745),  Gap: -14.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 3829, LB: 1659903.2649193073, (exp UB:1147739.8199557604),  Gap: -44.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 3878, LB: 1659903.2649193073, (exp UB:3127419.9777971534),  Gap: 46.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 3927, LB: 1659903.2649193073, (exp UB:1145214.210964739),  Gap: -44.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 3974, LB: 1659903.2649193073, (exp UB:1182640.9175150243),  Gap: -40.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 4023, LB: 1659903.2649193073, (exp UB:1038901.1400734795),  Gap: -59.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 4071, LB: 1659903.2649193073, (exp UB:1145208.2709708037),  Gap: -44.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 4121, LB: 1659903.2649193073, (exp UB:1418265.1518808256),  Gap: -17.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 4169, LB: 1659903.2649193073, (exp UB:1019234.9233188655),  Gap: -62.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 4222, LB: 1659903.2649193073, (exp UB:1180841.018603288),  Gap: -40.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 4270, LB: 1659903.2649193073, (exp UB:1145594.4045809105),  Gap: -44.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 4318, LB: 1659903.2649193073, (exp UB:1414745.5921255492),  Gap: -17.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 4366, LB: 1659903.2649193073, (exp UB:1180612.8098396251),  Gap: -40.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 4416, LB: 1659903.2649193073, (exp UB:1145201.408165397),  Gap: -44.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 4465, LB: 1659903.2649193073, (exp UB:1037159.6907485604),  Gap: -60.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 4515, LB: 1659903.2649193073, (exp UB:1037947.0141951046),  Gap: -59.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 4565, LB: 1659903.2649193073, (exp UB:3128948.7638245057),  Gap: 46.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 4616, LB: 1659903.2649193073, (exp UB:1181820.3409532744),  Gap: -40.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 4669, LB: 1659903.2649193073, (exp UB:1022190.258508401),  Gap: -62.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 4726, LB: 1659903.2649193073, (exp UB:1307374.7080908625),  Gap: -26.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 4778, LB: 1659903.2649193073, (exp UB:1036395.2096397661),  Gap: -60.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 4829, LB: 1659903.2649193073, (exp UB:2369710.6103348797),  Gap: 29.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 4880, LB: 1659903.2649193073, (exp UB:1451237.4886032986),  Gap: -14.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 4930, LB: 1659903.2649193073, (exp UB:1180725.6954169543),  Gap: -40.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 4982, LB: 1659903.2649193073, (exp UB:1019234.7591737208),  Gap: -62.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 5033, LB: 1659903.2649193073, (exp UB:3127417.834149847),  Gap: 46.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 5085, LB: 1659903.2649193073, (exp UB:1306401.6099454246),  Gap: -27.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 5137, LB: 1659903.2649193073, (exp UB:1451237.4886032972),  Gap: -14.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 5190, LB: 1659903.2649193073, (exp UB:1146969.132853296),  Gap: -44.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 5250, LB: 1659903.2649193073, (exp UB:1146008.3722037687),  Gap: -44.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 5306, LB: 1659903.2649193073, (exp UB:1018924.984038973),  Gap: -62.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 5361, LB: 1659903.2649193073, (exp UB:1308157.9125407012),  Gap: -26.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 5416, LB: 1659903.2649193073, (exp UB:1309142.3019888282),  Gap: -26.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 5470, LB: 1659903.2649193073, (exp UB:1454754.8633690095),  Gap: -14.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 5533, LB: 1659903.2649193073, (exp UB:2370136.6563439835),  Gap: 29.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 5589, LB: 1659903.2649193073, (exp UB:3129089.517216337),  Gap: 46.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 5648, LB: 1659903.2649193073, (exp UB:1184359.8612322796),  Gap: -40.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 5703, LB: 1659903.2649193073, (exp UB:1018921.9014685223),  Gap: -62.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 5758, LB: 1659903.2649193073, (exp UB:1019239.3209019137),  Gap: -62.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 5813, LB: 1659903.2649193073, (exp UB:1036040.1128100291),  Gap: -60.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 5870, LB: 1659903.2649193073, (exp UB:1144789.3179843177),  Gap: -45.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 5943, LB: 1659903.2649193073, (exp UB:1306281.5909970729),  Gap: -27.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 6003, LB: 1659903.2649193073, (exp UB:1036040.1128100328),  Gap: -60.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 6060, LB: 1659903.2649193073, (exp UB:1144789.3179843181),  Gap: -45.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 6117, LB: 1659903.2649193073, (exp UB:1453982.6966193563),  Gap: -14.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 6173, LB: 1659903.2649193073, (exp UB:1453982.6966193563),  Gap: -14.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 6231, LB: 1659903.2649193073, (exp UB:1144221.5852699697),  Gap: -45.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 6288, LB: 1659903.2649193073, (exp UB:1182191.6964928263),  Gap: -40.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 6345, LB: 1659903.2649193073, (exp UB:2551180.7979383636),  Gap: 34.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 6403, LB: 1659903.2649193073, (exp UB:3127299.1733276113),  Gap: 46.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 6461, LB: 1659903.2649193073, (exp UB:2553342.2650069026),  Gap: 34.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 6519, LB: 1659903.2649193073, (exp UB:2550459.4128204705),  Gap: 34.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 6578, LB: 1659903.2649193073, (exp UB:3128107.096202178),  Gap: 46.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 6646, LB: 1659903.2649193073, (exp UB:3127718.2555202898),  Gap: 46.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 6706, LB: 1659903.2649193073, (exp UB:2371527.8800004954),  Gap: 30.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 6766, LB: 1659903.2649193073, (exp UB:1451237.4886033037),  Gap: -14.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 6826, LB: 1659903.2649193073, (exp UB:1145579.7680976007),  Gap: -44.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 6890, LB: 1659903.2649193073, (exp UB:1019679.7748278005),  Gap: -62.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 6950, LB: 1659903.2649193073, (exp UB:2370750.123666916),  Gap: 29.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 7012, LB: 1659903.2649193073, (exp UB:1038898.1607371697),  Gap: -59.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 7073, LB: 1659903.2649193073, (exp UB:1018924.5114581345),  Gap: -62.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 7133, LB: 1659903.2649193073, (exp UB:1180841.0186033032),  Gap: -40.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 7194, LB: 1659903.2649193073, (exp UB:2370136.6434995476),  Gap: 29.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 7255, LB: 1659903.2649193073, (exp UB:1306649.3119011794),  Gap: -27.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 7315, LB: 1659903.2649193073, (exp UB:1144221.5864757288),  Gap: -45.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 7377, LB: 1659903.2649193073, (exp UB:1416484.8675941727),  Gap: -17.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 7451, LB: 1659903.2649193073, (exp UB:1036156.5099979871),  Gap: -60.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 7514, LB: 1659903.2649193073, (exp UB:3128949.104176376),  Gap: 46.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 7576, LB: 1659903.2649193073, (exp UB:1454752.4883833835),  Gap: -14.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 7646, LB: 1659903.2649193073, (exp UB:3130238.350830512),  Gap: 46.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 7716, LB: 1659903.2649193073, (exp UB:3128116.7771100355),  Gap: 46.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 7785, LB: 1659903.2649193073, (exp UB:1019236.2507974494),  Gap: -62.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 7856, LB: 1659903.2649193073, (exp UB:1037501.0836748146),  Gap: -59.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 7927, LB: 1659903.2649193073, (exp UB:1453982.6966193556),  Gap: -14.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 7997, LB: 1659903.2649193073, (exp UB:3129088.8062805864),  Gap: 46.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 8074, LB: 1659903.2649193073, (exp UB:1036402.4490382714),  Gap: -60.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 8150, LB: 1659903.2649193073, (exp UB:1183594.899267062),  Gap: -40.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 8226, LB: 1659903.2649193073, (exp UB:1020486.8755599064),  Gap: -62.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 8297, LB: 1659903.2649193115, (exp UB:2554129.482269228),  Gap: 35.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 8373, LB: 1659903.2649193115, (exp UB:1451237.4898090716),  Gap: -14.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 8450, LB: 1659903.2649193115, (exp UB:1146971.61753288),  Gap: -44.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 8537, LB: 1659903.2649193115, (exp UB:1021431.3862549283),  Gap: -62.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 8615, LB: 1659903.2649193115, (exp UB:1309143.1371925145),  Gap: -26.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 8694, LB: 1659903.2649193115, (exp UB:1415688.5134713748),  Gap: -17.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 8773, LB: 1659903.2649193115, (exp UB:1038898.160737171),  Gap: -59.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 8845, LB: 1659903.2649193115, (exp UB:1036721.521600829),  Gap: -60.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 8924, LB: 1659903.2649193115, (exp UB:1308152.5998597064),  Gap: -26.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 9000, LB: 1659903.2649193115, (exp UB:3127172.980563173),  Gap: 46.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 9081, LB: 1659903.2649193115, (exp UB:1452964.7639507747),  Gap: -14.24,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 1659903.2649193115, (exp UB: 1661101.30557551 - safe UB: 1799351.969392299), SafeGap: 7.75% 
Iteration: 201, Duration: 9457, LB: 1659903.2649193115, (exp UB:2552016.250466544),  Gap: 34.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 9541, LB: 1659903.2649193115, (exp UB:1308154.9020945297),  Gap: -26.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 9623, LB: 1659903.2649193115, (exp UB:1180726.7276011973),  Gap: -40.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 9695, LB: 1659903.2649193115, (exp UB:1145210.3789324965),  Gap: -44.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 9772, LB: 1659903.2649193115, (exp UB:2550459.920613206),  Gap: 34.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 9852, LB: 1659903.2649193115, (exp UB:1452964.7740638314),  Gap: -14.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 9945, LB: 1659903.2649193115, (exp UB:1453982.6966193572),  Gap: -14.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 10031, LB: 1659903.2649193115, (exp UB:1417493.2049990357),  Gap: -17.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 10117, LB: 1659903.2649193115, (exp UB:2371354.9341411325),  Gap: 30.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 10202, LB: 1659903.2649193115, (exp UB:1451123.521136801),  Gap: -14.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 10288, LB: 1659903.2649193115, (exp UB:1181826.1731607858),  Gap: -40.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 10372, LB: 1659903.2649193115, (exp UB:1147732.7507421968),  Gap: -44.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 10458, LB: 1659903.2649193115, (exp UB:1018454.8454359999),  Gap: -62.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 10544, LB: 1659903.2649193115, (exp UB:1414990.4951633064),  Gap: -17.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 10631, LB: 1659903.2649193115, (exp UB:1039655.1078508826),  Gap: -59.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 10720, LB: 1659903.2649193115, (exp UB:3127417.1084346836),  Gap: 46.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 10813, LB: 1659903.2649193115, (exp UB:2369711.702731207),  Gap: 29.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 10898, LB: 1659903.2649193115, (exp UB:1451237.5966341859),  Gap: -14.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 10986, LB: 1659903.2649193115, (exp UB:1144471.7390382807),  Gap: -45.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 11075, LB: 1659903.2649193115, (exp UB:2550575.480300894),  Gap: 34.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 11164, LB: 1659903.2649193115, (exp UB:2553342.265006904),  Gap: 34.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 11245, LB: 1659903.2649193115, (exp UB:1020487.4416153885),  Gap: -62.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 11351, LB: 1659903.2649193115, (exp UB:3128949.1041763737),  Gap: 46.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 11445, LB: 1659903.2649193115, (exp UB:1145210.969741842),  Gap: -44.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 11532, LB: 1659903.2649193115, (exp UB:1144471.7390382744),  Gap: -45.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 11622, LB: 1659903.2649193115, (exp UB:1181826.550373445),  Gap: -40.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 11713, LB: 1659903.2649193115, (exp UB:1037501.0836748119),  Gap: -59.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 11804, LB: 1659903.2649193115, (exp UB:1144221.6933008635),  Gap: -45.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 11896, LB: 1659903.2649193115, (exp UB:1039655.1078508829),  Gap: -59.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 11983, LB: 1659903.2649193115, (exp UB:1182624.089270554),  Gap: -40.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 12074, LB: 1659903.2649193115, (exp UB:1146971.6175328807),  Gap: -44.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 12171, LB: 1659903.2649193115, (exp UB:1020007.7433480247),  Gap: -62.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 12265, LB: 1659903.2649193115, (exp UB:1037501.0836748164),  Gap: -59.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 12344, LB: 1659903.2649193115, (exp UB:1144798.9565207553),  Gap: -45.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 12420, LB: 1659903.2649193115, (exp UB:1451785.4934358003),  Gap: -14.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 12497, LB: 1659903.2649193115, (exp UB:1144798.9565207548),  Gap: -45.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 12575, LB: 1659903.2649193115, (exp UB:2369713.0353045072),  Gap: 29.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 12652, LB: 1659903.2649193115, (exp UB:1180841.126634194),  Gap: -40.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 12730, LB: 1659903.2649193115, (exp UB:1414631.378614281),  Gap: -17.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 12808, LB: 1659903.2649193115, (exp UB:1180725.7655102685),  Gap: -40.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 12898, LB: 1659903.2649193115, (exp UB:1037158.2543167487),  Gap: -60.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 12977, LB: 1659903.2649193115, (exp UB:1018923.6005641447),  Gap: -62.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 13056, LB: 1659903.2649193115, (exp UB:1181826.5503734394),  Gap: -40.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 13135, LB: 1659903.2649193115, (exp UB:1451004.0075120663),  Gap: -14.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 13215, LB: 1659903.2649193115, (exp UB:1451478.7238974927),  Gap: -14.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 13294, LB: 1659903.2649193115, (exp UB:1451004.0075120602),  Gap: -14.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 13373, LB: 1659903.2649193115, (exp UB:1414631.5028166564),  Gap: -17.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 13452, LB: 1659903.2649193115, (exp UB:1307778.0032364095),  Gap: -26.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 13532, LB: 1659903.2649193115, (exp UB:1309937.6775596854),  Gap: -26.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 13613, LB: 1659903.2649193115, (exp UB:2371354.934141131),  Gap: 30.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 13694, LB: 1659903.2649193115, (exp UB:3130238.350830514),  Gap: 46.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 13774, LB: 1659903.2649193115, (exp UB:1180612.1907091518),  Gap: -40.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 13857, LB: 1659903.2649193115, (exp UB:3128121.6643004324),  Gap: 46.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 13937, LB: 1659903.2649193115, (exp UB:2551195.6083601764),  Gap: 34.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 14019, LB: 1659903.2649193115, (exp UB:2552016.250466548),  Gap: 34.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 14101, LB: 1659903.2649193115, (exp UB:1018923.6005641494),  Gap: -62.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 14183, LB: 1659903.2649193115, (exp UB:1035924.9496759032),  Gap: -60.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 14266, LB: 1659903.2649193115, (exp UB:1417493.2049990345),  Gap: -17.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 14349, LB: 1659903.2649193115, (exp UB:1144471.7390382828),  Gap: -45.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 14443, LB: 1659903.2649193115, (exp UB:1414990.4951633068),  Gap: -17.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 14527, LB: 1659903.2649193115, (exp UB:3127300.137189541),  Gap: 46.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 14611, LB: 1659903.2649193115, (exp UB:1038898.1607371697),  Gap: -59.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 14696, LB: 1659903.2649193115, (exp UB:1035924.9496759175),  Gap: -60.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 14781, LB: 1659903.2649193115, (exp UB:3130238.350830515),  Gap: 46.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 14869, LB: 1659903.2649193115, (exp UB:1452170.354462448),  Gap: -14.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 14954, LB: 1659903.2649193115, (exp UB:1035924.9496759307),  Gap: -60.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 15041, LB: 1659903.2649193115, (exp UB:3129107.75869504),  Gap: 46.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 15127, LB: 1659903.2649193115, (exp UB:1146971.6175328798),  Gap: -44.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 15215, LB: 1659903.2649193115, (exp UB:2371527.7791091446),  Gap: 30.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 15301, LB: 1659903.2649193115, (exp UB:1144471.7390382786),  Gap: -45.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 15388, LB: 1659903.2649193115, (exp UB:1452593.1447377051),  Gap: -14.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 15474, LB: 1659903.2649193115, (exp UB:1180841.1266341845),  Gap: -40.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 15562, LB: 1659903.2649193115, (exp UB:2370136.69843998),  Gap: 29.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 15648, LB: 1659903.2649193115, (exp UB:1451785.4934357975),  Gap: -14.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 15737, LB: 1659903.2649193115, (exp UB:3128948.759862842),  Gap: 46.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 15825, LB: 1659903.2649193115, (exp UB:1451004.007512046),  Gap: -14.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 15915, LB: 1659903.2649193115, (exp UB:1309143.1371925147),  Gap: -26.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 16003, LB: 1659903.2649193115, (exp UB:3127172.9805630706),  Gap: 46.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 16092, LB: 1659903.2649193115, (exp UB:3131061.200747625),  Gap: 46.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 16181, LB: 1659903.2649193115, (exp UB:1037501.0773843982),  Gap: -59.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 16284, LB: 1659903.2649193115, (exp UB:2372597.8089595805),  Gap: 30.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 16375, LB: 1659903.2649193115, (exp UB:2550575.480300895),  Gap: 34.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 16465, LB: 1659903.2649193115, (exp UB:1037958.2397523192),  Gap: -59.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 16554, LB: 1659903.2649193115, (exp UB:2370749.95147545),  Gap: 29.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 16645, LB: 1659903.2649193115, (exp UB:1418263.179691252),  Gap: -17.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 16735, LB: 1659903.2649193115, (exp UB:1144471.7390382884),  Gap: -45.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 16826, LB: 1659903.2649193115, (exp UB:1451004.00751206),  Gap: -14.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 16917, LB: 1659903.2649193115, (exp UB:1181409.9887525737),  Gap: -40.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 17008, LB: 1659903.2649193115, (exp UB:2370749.951475459),  Gap: 29.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 17100, LB: 1659903.2649193115, (exp UB:1416481.695175974),  Gap: -17.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 17192, LB: 1659903.2649193115, (exp UB:1021431.3862549283),  Gap: -62.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 17284, LB: 1659903.2649193115, (exp UB:1181826.5503734364),  Gap: -40.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 17376, LB: 1659903.2649193115, (exp UB:1454752.4380575132),  Gap: -14.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 17469, LB: 1659903.2649193115, (exp UB:1182191.648071044),  Gap: -40.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 17562, LB: 1659903.2649193115, (exp UB:1415309.2942606462),  Gap: -17.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 17655, LB: 1659903.2649193115, (exp UB:1180612.1907092917),  Gap: -40.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 17748, LB: 1659903.2649193115, (exp UB:1414990.4951633094),  Gap: -17.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 17839, LB: 1659903.2649193115, (exp UB:1306282.5010771279),  Gap: -27.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 17935, LB: 1659903.2649193115, (exp UB:1039655.1078508821),  Gap: -59.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 18031, LB: 1659903.2649193115, (exp UB:1036402.4490382723),  Gap: -60.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 18127, LB: 1659903.2649193115, (exp UB:3127172.9805630706),  Gap: 46.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 18221, LB: 1659903.2649193115, (exp UB:1018683.9099675139),  Gap: -62.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 18330, LB: 1659903.2649193115, (exp UB:1181409.9887525714),  Gap: -40.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 18426, LB: 1659903.2649193115, (exp UB:2372597.80895958),  Gap: 30.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 18521, LB: 1659903.2649193115, (exp UB:1414745.700156455),  Gap: -17.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 18617, LB: 1659903.2649193115, (exp UB:3128948.7598628458),  Gap: 46.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 18713, LB: 1659903.2649193115, (exp UB:1451004.0075120616),  Gap: -14.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 18810, LB: 1659903.2649193115, (exp UB:1036402.4490385647),  Gap: -60.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 18907, LB: 1659903.2649193115, (exp UB:2552279.928969701),  Gap: 34.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 19004, LB: 1659903.2649193115, (exp UB:1143990.0261536262),  Gap: -45.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 19103, LB: 1659903.2649193115, (exp UB:1145210.96974184),  Gap: -44.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 19201, LB: 1659903.2649193115, (exp UB:2369575.8679712275),  Gap: 29.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 19300, LB: 1659903.2649193115, (exp UB:3128948.759862844),  Gap: 46.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 19399, LB: 1659903.2649193115, (exp UB:1306649.311901191),  Gap: -27.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 19498, LB: 1659903.2649193115, (exp UB:3128321.4148944565),  Gap: 46.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 19596, LB: 1659903.2649193115, (exp UB:1036156.6168231121),  Gap: -60.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 19699, LB: 1659903.2649193115, (exp UB:3129107.7586950352),  Gap: 46.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 19798, LB: 1659903.2649193115, (exp UB:1180725.765510271),  Gap: -40.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 19899, LB: 1659903.2649193115, (exp UB:1145579.760717728),  Gap: -44.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 20001, LB: 1659903.2649193115, (exp UB:1306996.7833385684),  Gap: -27.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 20105, LB: 1659903.2649193115, (exp UB:1307777.9870994573),  Gap: -26.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 20205, LB: 1659903.2649193115, (exp UB:1416112.6307177288),  Gap: -17.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 20308, LB: 1659903.2649193115, (exp UB:1018683.9099675282),  Gap: -62.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 20409, LB: 1659903.2649193115, (exp UB:1452593.1447377035),  Gap: -14.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 20514, LB: 1659903.2649193115, (exp UB:2370537.7744164662),  Gap: 29.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 20617, LB: 1659903.2649193115, (exp UB:1020007.7370576088),  Gap: -62.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 20720, LB: 1659903.2649193115, (exp UB:1037501.0773844008),  Gap: -59.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 20839, LB: 1659903.2649193115, (exp UB:2369575.867971227),  Gap: 29.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 20944, LB: 1659903.2649193115, (exp UB:1180841.1266341978),  Gap: -40.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 21051, LB: 1659903.2649193115, (exp UB:1181409.9887525754),  Gap: -40.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 21154, LB: 1659903.2649193115, (exp UB:1036402.4490382698),  Gap: -60.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 21259, LB: 1659903.2649193115, (exp UB:1306649.311901171),  Gap: -27.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 21365, LB: 1659903.2649193115, (exp UB:3130238.350830514),  Gap: 46.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 21472, LB: 1659903.2649193115, (exp UB:2370749.951475464),  Gap: 29.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 21581, LB: 1659903.2649193115, (exp UB:1144798.956520715),  Gap: -45.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 21686, LB: 1659903.2649193115, (exp UB:1414745.7001564614),  Gap: -17.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 21794, LB: 1659903.2649193115, (exp UB:3127300.137189555),  Gap: 46.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 21901, LB: 1659903.2649193115, (exp UB:1414745.7001564559),  Gap: -17.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 22008, LB: 1659903.2649193115, (exp UB:3128321.4148944365),  Gap: 46.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 22117, LB: 1659903.2649193115, (exp UB:1182624.0892705526),  Gap: -40.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 22225, LB: 1659903.2649193115, (exp UB:1018566.0944171748),  Gap: -62.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 22337, LB: 1659903.2649193115, (exp UB:3130238.350830514),  Gap: 46.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 22448, LB: 1659903.2649193115, (exp UB:1146010.4259371867),  Gap: -44.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 22558, LB: 1659903.2649193115, (exp UB:2369712.37087813),  Gap: 29.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 22665, LB: 1659903.2649193115, (exp UB:1306649.3119011808),  Gap: -27.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 22776, LB: 1659903.2649193115, (exp UB:1020487.3697523416),  Gap: -62.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 22884, LB: 1659903.2649193115, (exp UB:2552279.9289696906),  Gap: 34.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 22996, LB: 1659903.2649193115, (exp UB:2550821.253019318),  Gap: 34.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 23104, LB: 1659903.2649193115, (exp UB:1181089.8177724865),  Gap: -40.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 23217, LB: 1659903.2649193115, (exp UB:1306165.692462661),  Gap: -27.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 23329, LB: 1659903.2649193115, (exp UB:1038898.1607371705),  Gap: -59.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 23443, LB: 1659903.2649193115, (exp UB:1451478.7238974972),  Gap: -14.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 23554, LB: 1659903.2649193115, (exp UB:2372597.808959581),  Gap: 30.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 23686, LB: 1659903.2649193115, (exp UB:3130238.350830515),  Gap: 46.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 23797, LB: 1659903.2649193115, (exp UB:1036156.6168231185),  Gap: -60.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 23910, LB: 1659903.2649193115, (exp UB:1452593.1447377056),  Gap: -14.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 24024, LB: 1659903.2649193115, (exp UB:1022186.7533986508),  Gap: -62.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 24138, LB: 1659903.2649193115, (exp UB:3130238.350830515),  Gap: 46.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 24254, LB: 1659903.2649193115, (exp UB:3128121.6643004306),  Gap: 46.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 24367, LB: 1659903.2649193115, (exp UB:1181826.550373441),  Gap: -40.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 24479, LB: 1659903.2649193115, (exp UB:1037158.2543167451),  Gap: -60.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 24594, LB: 1659903.2649193115, (exp UB:1416112.6307177285),  Gap: -17.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 24709, LB: 1659903.2649193115, (exp UB:2370537.7744164644),  Gap: 29.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 24824, LB: 1659903.2649193115, (exp UB:3130238.350830515),  Gap: 46.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 24940, LB: 1659903.2649193115, (exp UB:2371354.761023026),  Gap: 30.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 25055, LB: 1659903.2649193115, (exp UB:3127300.1371895485),  Gap: 46.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 25175, LB: 1659903.2649193115, (exp UB:2370136.6984399827),  Gap: 29.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 25289, LB: 1659903.2649193115, (exp UB:1416112.63071773),  Gap: -17.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 25405, LB: 1659903.2649193115, (exp UB:3131061.200747625),  Gap: 46.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 25525, LB: 1659903.2649193115, (exp UB:1306165.692462665),  Gap: -27.08,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 1659903.2649193115, (exp UB: 1661101.895270473 - safe UB: 1799352.5445828373), SafeGap: 7.75% 
Iteration: 371, Duration: 26044, LB: 1659903.2649193115, (exp UB:2550343.314658244),  Gap: 34.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 26161, LB: 1659903.2649193115, (exp UB:2552015.138433052),  Gap: 34.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 26278, LB: 1659903.2649193115, (exp UB:2552015.138433052),  Gap: 34.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 26395, LB: 1659903.2649193115, (exp UB:1307374.6304107246),  Gap: -26.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 26515, LB: 1659903.2649193115, (exp UB:2551195.608360174),  Gap: 34.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 26634, LB: 1659903.2649193115, (exp UB:1416112.6307177318),  Gap: -17.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 26750, LB: 1659903.2649193115, (exp UB:1307777.9870994615),  Gap: -26.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 26870, LB: 1659903.2649193115, (exp UB:1018566.0944171463),  Gap: -62.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 26987, LB: 1659903.2649193115, (exp UB:3127417.1084346045),  Gap: 46.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 27125, LB: 1659903.2649193115, (exp UB:1181089.817772457),  Gap: -40.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 27247, LB: 1659903.2649193115, (exp UB:1146971.6175328807),  Gap: -44.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 27367, LB: 1659903.2649193115, (exp UB:1306165.6924626634),  Gap: -27.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 383, Duration: 27486, LB: 1659903.2649193115, (exp UB:1451237.5966341945),  Gap: -14.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 27607, LB: 1659903.2649193115, (exp UB:1306649.311901181),  Gap: -27.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 27729, LB: 1659903.2649193115, (exp UB:1452593.1447377044),  Gap: -14.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 27850, LB: 1659903.2649193115, (exp UB:1306399.8934813973),  Gap: -27.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 27970, LB: 1659903.2649193115, (exp UB:1451237.596634201),  Gap: -14.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 28092, LB: 1659903.2649193115, (exp UB:1306649.3119011866),  Gap: -27.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 28213, LB: 1659903.2649193115, (exp UB:1451478.7238974916),  Gap: -14.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 28339, LB: 1659903.2649193115, (exp UB:1414631.5028166568),  Gap: -17.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 28462, LB: 1659903.2649193115, (exp UB:1306399.8934814227),  Gap: -27.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 28583, LB: 1659903.2649193115, (exp UB:1144221.6933008537),  Gap: -45.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 28707, LB: 1659903.2649193115, (exp UB:1416112.6307177295),  Gap: -17.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 28828, LB: 1659903.2649193115, (exp UB:1414631.5028166599),  Gap: -17.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 28953, LB: 1659903.2649193115, (exp UB:1181409.988752532),  Gap: -40.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 29078, LB: 1659903.2649193115, (exp UB:1451478.7238974907),  Gap: -14.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 29204, LB: 1659903.2649193115, (exp UB:1019247.3357173777),  Gap: -62.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 29329, LB: 1659903.2649193115, (exp UB:1454752.4380575132),  Gap: -14.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 29457, LB: 1659903.2649193115, (exp UB:1036039.6605123497),  Gap: -60.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 29582, LB: 1659903.2649193115, (exp UB:1018683.9099675207),  Gap: -62.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 401, Duration: 29708, LB: 1659903.2649193115, (exp UB:1451478.7238974909),  Gap: -14.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 402, Duration: 29835, LB: 1659903.2649193115, (exp UB:1418263.1796912493),  Gap: -17.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 403, Duration: 29964, LB: 1659903.2649193115, (exp UB:1039655.1078508813),  Gap: -59.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 404, Duration: 30093, LB: 1659903.2649193115, (exp UB:1451785.4934357987),  Gap: -14.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 405, Duration: 30223, LB: 1659903.2649193115, (exp UB:3130238.350830515),  Gap: 46.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 406, Duration: 30353, LB: 1659903.2649193115, (exp UB:1144798.9565207176),  Gap: -45.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 407, Duration: 30482, LB: 1659903.2649193115, (exp UB:2372597.808959582),  Gap: 30.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 408, Duration: 30611, LB: 1659903.2649193115, (exp UB:1146010.425937202),  Gap: -44.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 409, Duration: 30743, LB: 1659903.2649193115, (exp UB:2373452.772534604),  Gap: 30.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 410, Duration: 30872, LB: 1659903.2649193115, (exp UB:2369575.867971261),  Gap: 29.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 411, Duration: 31020, LB: 1659903.2649193115, (exp UB:1018683.9099675248),  Gap: -62.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 412, Duration: 31152, LB: 1659903.2649193115, (exp UB:1147732.7507421942),  Gap: -44.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 413, Duration: 31281, LB: 1659903.2649193115, (exp UB:2372597.80895958),  Gap: 30.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 414, Duration: 31414, LB: 1659903.2649193115, (exp UB:1416481.6951756175),  Gap: -17.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 415, Duration: 31545, LB: 1659903.2649193115, (exp UB:1018923.6005641489),  Gap: -62.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 416, Duration: 31675, LB: 1659903.2649193115, (exp UB:3127172.980563068),  Gap: 46.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 417, Duration: 31808, LB: 1659903.2649193115, (exp UB:2370749.951475462),  Gap: 29.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 418, Duration: 31937, LB: 1659903.2649193115, (exp UB:1415688.507075772),  Gap: -17.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 419, Duration: 32068, LB: 1659903.2649193115, (exp UB:3128321.4148944495),  Gap: 46.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 420, Duration: 32200, LB: 1659903.2649193115, (exp UB:1415309.2942606772),  Gap: -17.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 421, Duration: 32332, LB: 1659903.2649193115, (exp UB:2552279.928969686),  Gap: 34.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 422, Duration: 32465, LB: 1659903.2649193115, (exp UB:3127172.9805630334),  Gap: 46.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 423, Duration: 32598, LB: 1659903.2649193115, (exp UB:3127300.1371895513),  Gap: 46.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 424, Duration: 32732, LB: 1659903.2649193115, (exp UB:1037158.254316737),  Gap: -60.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 425, Duration: 32865, LB: 1659903.2649193115, (exp UB:2550343.3146582544),  Gap: 34.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 426, Duration: 33000, LB: 1659903.2649193115, (exp UB:1145579.760717731),  Gap: -44.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 427, Duration: 33133, LB: 1659903.2649193115, (exp UB:1452593.1447377063),  Gap: -14.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 428, Duration: 33269, LB: 1659903.2649193115, (exp UB:3127718.339701675),  Gap: 46.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 429, Duration: 33404, LB: 1659903.2649193115, (exp UB:1018683.9099675256),  Gap: -62.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 430, Duration: 33541, LB: 1659903.2649193115, (exp UB:1038898.1607371705),  Gap: -59.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 431, Duration: 33677, LB: 1659903.2649193115, (exp UB:1452593.1447377023),  Gap: -14.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 432, Duration: 33814, LB: 1659903.2649193115, (exp UB:2371354.7610230283),  Gap: 30.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 433, Duration: 33950, LB: 1659903.2649193115, (exp UB:1146971.61753288),  Gap: -44.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 434, Duration: 34087, LB: 1659903.2649193115, (exp UB:1306282.5010771204),  Gap: -27.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 435, Duration: 34224, LB: 1659903.2649193115, (exp UB:1414512.1110343242),  Gap: -17.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 436, Duration: 34360, LB: 1659903.2649193115, (exp UB:1416112.63071773),  Gap: -17.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 437, Duration: 34498, LB: 1659903.2649193115, (exp UB:2550821.2530192817),  Gap: 34.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 438, Duration: 34635, LB: 1659903.2649193115, (exp UB:1022186.7533986499),  Gap: -62.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 439, Duration: 34773, LB: 1659903.2649193115, (exp UB:1416481.6951759886),  Gap: -17.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 440, Duration: 34915, LB: 1659903.2649193115, (exp UB:1037501.0773843962),  Gap: -59.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 441, Duration: 35054, LB: 1659903.2649193115, (exp UB:1145579.7607177296),  Gap: -44.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 442, Duration: 35193, LB: 1659903.2649193115, (exp UB:2370537.7744164644),  Gap: 29.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 443, Duration: 35353, LB: 1659903.2649193115, (exp UB:3128121.6643004296),  Gap: 46.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 444, Duration: 35493, LB: 1659903.2649193115, (exp UB:1183594.8992670625),  Gap: -40.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 445, Duration: 35632, LB: 1659903.2649193115, (exp UB:1183594.8992670625),  Gap: -40.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 446, Duration: 35773, LB: 1659903.2649193115, (exp UB:1306649.3119012127),  Gap: -27.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 447, Duration: 35913, LB: 1659903.2649193115, (exp UB:1020487.3697523457),  Gap: -62.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 448, Duration: 36052, LB: 1659903.2649193115, (exp UB:1146010.4259372205),  Gap: -44.84,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 1659903.2649193115, (exp UB: 1661101.9197814886 - safe UB: 1799352.564727398), SafeGap: 7.75% 
End of the SDDP algorithm 
 