Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 233, LB: 134038.95277038895, (exp UB:39857280.20789151),  Gap: 99.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 249, LB: 134038.95277038895, (exp UB:46855954.528072566),  Gap: 99.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 265, LB: 134038.95277038895, (exp UB:44916061.96693386),  Gap: 99.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 282, LB: 134038.95277038895, (exp UB:45007209.24358426),  Gap: 99.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 299, LB: 134038.95277038895, (exp UB:49236074.789477274),  Gap: 99.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 317, LB: 134038.95277038895, (exp UB:48597064.6726909),  Gap: 99.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 334, LB: 134038.95277038895, (exp UB:55088561.0351568),  Gap: 99.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 353, LB: 134038.95277038895, (exp UB:36838202.74328936),  Gap: 99.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 369, LB: 134038.95277038895, (exp UB:52228979.60390448),  Gap: 99.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 387, LB: 134038.95277038895, (exp UB:42995835.247460194),  Gap: 99.69,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 443, LB: 134039.6031242558, (exp UB:183011.52763505353),  Gap: 26.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 465, LB: 134039.60398602567, (exp UB:134740.31709847576),  Gap: 0.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 487, LB: 134039.60410335346, (exp UB:134132.70223941622),  Gap: 0.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 509, LB: 134039.6046174293, (exp UB:135107.7730869541),  Gap: 0.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 532, LB: 134039.6046443181, (exp UB:134040.78449463838),  Gap: 0.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 556, LB: 134039.62343779847, (exp UB:134695.00332984127),  Gap: 0.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 581, LB: 134039.7511708321, (exp UB:135227.8885770834),  Gap: 0.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 607, LB: 134039.70417083244, (exp UB:405907.6008212525),  Gap: 66.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 634, LB: 134039.76017083236, (exp UB:340322.7745909266),  Gap: 60.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 663, LB: 134039.744169975, (exp UB:272669.68734039617),  Gap: 50.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 690, LB: 134039.86710814253, (exp UB:134311.83152700367),  Gap: 0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 718, LB: 134039.86173605348, (exp UB:292081.32471601723),  Gap: 54.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 747, LB: 134039.95080338663, (exp UB:193569.01651182314),  Gap: 30.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 774, LB: 134039.97586673434, (exp UB:437274.6032891459),  Gap: 69.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 803, LB: 134039.98193708714, (exp UB:137648.8951941763),  Gap: 2.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 834, LB: 134039.9469652865, (exp UB:618374.8475560944),  Gap: 78.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 865, LB: 134039.95916310837, (exp UB:135737.0447964666),  Gap: 1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 896, LB: 134050.53149091854, (exp UB:135407.8004527621),  Gap: 1.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 928, LB: 134039.96413277223, (exp UB:135559.53304880543),  Gap: 1.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 963, LB: 134051.03070404413, (exp UB:216448.27320633174),  Gap: 38.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1000, LB: 134051.10795776919, (exp UB:286470.76678789005),  Gap: 53.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 1038, LB: 134061.1667887912, (exp UB:235258.0239865642),  Gap: 43.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 1084, LB: 134058.41639083734, (exp UB:137229.04153396923),  Gap: 2.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 1128, LB: 134067.52203762677, (exp UB:134015.4661374846),  Gap: -0.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 1172, LB: 134058.93754231112, (exp UB:135771.4174300996),  Gap: 1.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 1216, LB: 134062.7650402803, (exp UB:135090.4550219136),  Gap: 0.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 1263, LB: 134068.57953730176, (exp UB:136948.28138435917),  Gap: 2.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 1315, LB: 134070.0778221846, (exp UB:462866.8790099575),  Gap: 71.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 1365, LB: 134085.28112953212, (exp UB:135703.688849742),  Gap: 1.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 1411, LB: 134088.13258766633, (exp UB:138885.5665505326),  Gap: 3.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 1462, LB: 134183.3389513876, (exp UB:135484.587708581),  Gap: 0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 1509, LB: 134364.8248475109, (exp UB:137828.69238073882),  Gap: 2.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 1555, LB: 134560.50528221432, (exp UB:134839.96756323194),  Gap: 0.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 1614, LB: 134579.23557287295, (exp UB:136078.96824351064),  Gap: 1.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 1680, LB: 134815.6203304893, (exp UB:140110.84186776163),  Gap: 3.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 1743, LB: 134823.12321621968, (exp UB:135249.44348802636),  Gap: 0.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 1807, LB: 134825.3474680393, (exp UB:136049.5211735585),  Gap: 0.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 1867, LB: 134840.93307947903, (exp UB:181162.43294278163),  Gap: 25.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 1929, LB: 134838.0402058183, (exp UB:137517.12065918813),  Gap: 1.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 1991, LB: 134849.18029630257, (exp UB:135490.2907785022),  Gap: 0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 2049, LB: 134859.88753183608, (exp UB:138357.35426617065),  Gap: 2.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 2112, LB: 134977.62623467474, (exp UB:135741.31144208062),  Gap: 0.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 2188, LB: 134991.86074522167, (exp UB:137731.31831025702),  Gap: 1.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 2249, LB: 135004.0853490355, (exp UB:135483.41706266341),  Gap: 0.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 2332, LB: 135131.49944442973, (exp UB:137625.306630549),  Gap: 1.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 2428, LB: 135141.72013991285, (exp UB:137703.05605636287),  Gap: 1.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 2520, LB: 135152.75946643308, (exp UB:135843.2474757855),  Gap: 0.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 2609, LB: 135207.27920693165, (exp UB:136271.56190172798),  Gap: 0.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 2711, LB: 135246.01316509966, (exp UB:138280.8274174638),  Gap: 2.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 2819, LB: 135253.64232874883, (exp UB:137530.18932598335),  Gap: 1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 2974, LB: 135264.02663875336, (exp UB:136414.95066568354),  Gap: 0.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 3110, LB: 135293.87206183965, (exp UB:138013.54026976303),  Gap: 1.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 3210, LB: 135294.66898177244, (exp UB:137623.95532757117),  Gap: 1.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 3320, LB: 135346.5998280713, (exp UB:137844.9987353941),  Gap: 1.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 3411, LB: 135384.18755710093, (exp UB:135886.80315223883),  Gap: 0.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 3501, LB: 135387.44638592648, (exp UB:137329.11434234335),  Gap: 1.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 3592, LB: 135414.05740904287, (exp UB:136120.67605900948),  Gap: 0.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 3686, LB: 135432.9728564309, (exp UB:135975.26196726965),  Gap: 0.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 3806, LB: 135463.34241315763, (exp UB:136290.71551940744),  Gap: 0.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 3930, LB: 135464.62030610788, (exp UB:141160.93894576805),  Gap: 4.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 4043, LB: 135474.66834121017, (exp UB:137901.1098453848),  Gap: 1.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 4155, LB: 135482.6233769924, (exp UB:136398.83336875518),  Gap: 0.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 4351, LB: 135488.40671408642, (exp UB:136077.63112063226),  Gap: 0.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 4579, LB: 135485.85316181817, (exp UB:138204.28345340444),  Gap: 1.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 4715, LB: 135528.9836418652, (exp UB:136317.02518848653),  Gap: 0.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 4830, LB: 135522.3914625579, (exp UB:136383.82083484987),  Gap: 0.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 4928, LB: 135541.7495548572, (exp UB:139201.38262116705),  Gap: 2.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 5044, LB: 135552.81165310097, (exp UB:136155.5696159079),  Gap: 0.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 5164, LB: 135581.41403102904, (exp UB:135955.9781145749),  Gap: 0.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 5269, LB: 135596.09820005487, (exp UB:136705.53027504892),  Gap: 0.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 5389, LB: 135605.15529810174, (exp UB:137909.56181590748),  Gap: 1.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 5508, LB: 135604.38205985303, (exp UB:140559.6931483756),  Gap: 3.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 5633, LB: 135610.88932359507, (exp UB:136040.45002761713),  Gap: 0.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 5766, LB: 135611.94870445254, (exp UB:136632.19028351683),  Gap: 0.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 5901, LB: 135617.03687988524, (exp UB:137424.1290751963),  Gap: 1.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 6041, LB: 135621.8832827398, (exp UB:136969.39966878132),  Gap: 0.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 6178, LB: 135628.61319995346, (exp UB:136746.30314206914),  Gap: 0.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 6299, LB: 135628.940918623, (exp UB:138678.0612224255),  Gap: 2.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 6444, LB: 135638.35699935764, (exp UB:137403.07067975553),  Gap: 1.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 6715, LB: 135657.50913611735, (exp UB:137325.1647584511),  Gap: 1.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 6945, LB: 135658.4969460266, (exp UB:136834.16058560007),  Gap: 0.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 7081, LB: 135666.40429970008, (exp UB:137584.89200685977),  Gap: 1.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 7256, LB: 135667.33030565054, (exp UB:137425.94639420527),  Gap: 1.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 7518, LB: 135668.73624377948, (exp UB:137886.89696423686),  Gap: 1.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 7689, LB: 135668.69983745227, (exp UB:140641.31259865972),  Gap: 3.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 7973, LB: 135669.9514089674, (exp UB:137109.16380933463),  Gap: 1.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 8145, LB: 135741.73901723238, (exp UB:137751.74203149276),  Gap: 1.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 8310, LB: 135742.47174848375, (exp UB:136708.60013793336),  Gap: 0.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 8470, LB: 135743.4447650769, (exp UB:136315.90130128368),  Gap: 0.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 8618, LB: 135744.2770861788, (exp UB:136289.51090201794),  Gap: 0.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 8779, LB: 135746.77402719262, (exp UB:136761.70805812877),  Gap: 0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 8936, LB: 135746.84356440452, (exp UB:139602.04256103077),  Gap: 2.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 9098, LB: 135750.5674546665, (exp UB:138569.42277705285),  Gap: 2.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 9445, LB: 135748.0930343891, (exp UB:137117.1654918782),  Gap: 1.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 9590, LB: 135758.00858741353, (exp UB:136994.89756343633),  Gap: 0.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 9875, LB: 135765.7902747201, (exp UB:137901.42296409584),  Gap: 1.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 10045, LB: 135761.29784192948, (exp UB:137087.43693712677),  Gap: 0.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 10220, LB: 135769.09802563017, (exp UB:138933.08751461594),  Gap: 2.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 10554, LB: 135771.53844707445, (exp UB:140086.7918293364),  Gap: 3.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 10879, LB: 135761.63495025964, (exp UB:140128.85795383228),  Gap: 3.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 11031, LB: 135762.83284843134, (exp UB:139384.0614742104),  Gap: 2.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 11372, LB: 135766.71108820243, (exp UB:138634.26366221972),  Gap: 2.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 11702, LB: 135772.3771450803, (exp UB:136681.37408773),  Gap: 0.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 11922, LB: 135775.43790320883, (exp UB:140374.60704811447),  Gap: 3.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 12121, LB: 135768.0580431604, (exp UB:138929.94053676244),  Gap: 2.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 12581, LB: 135782.04214906978, (exp UB:138431.79353274638),  Gap: 1.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 12975, LB: 135785.67016316988, (exp UB:137363.72058313698),  Gap: 1.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 13175, LB: 135785.08626757143, (exp UB:136975.111245782),  Gap: 0.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 13352, LB: 135778.38393824303, (exp UB:136954.54058847125),  Gap: 0.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 13518, LB: 135778.2673702716, (exp UB:136969.87302572085),  Gap: 0.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 13687, LB: 135778.2673702716, (exp UB:136789.288039105),  Gap: 0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 13857, LB: 135778.10412177438, (exp UB:138513.93280842475),  Gap: 1.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 14028, LB: 135778.10412177438, (exp UB:136880.82606786324),  Gap: 0.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 14203, LB: 135778.02059375963, (exp UB:138991.86657760447),  Gap: 2.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 14381, LB: 135778.02059375963, (exp UB:138778.866120401),  Gap: 2.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 14563, LB: 135778.02059375963, (exp UB:141391.63191432675),  Gap: 3.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 14733, LB: 135778.02059375963, (exp UB:138330.7484271003),  Gap: 1.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 14913, LB: 135778.02059375963, (exp UB:136886.18240772828),  Gap: 0.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 15088, LB: 135778.02059375963, (exp UB:137179.58635147064),  Gap: 1.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 15249, LB: 135778.02059375963, (exp UB:137609.8336705985),  Gap: 1.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 15399, LB: 135778.01019490894, (exp UB:136825.5363774274),  Gap: 0.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 15547, LB: 135778.01019490894, (exp UB:137599.55218160612),  Gap: 1.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 15744, LB: 135778.01019490894, (exp UB:139196.21110161164),  Gap: 2.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 15912, LB: 135778.01019490894, (exp UB:137047.35748476879),  Gap: 0.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 16077, LB: 135778.01019490894, (exp UB:140459.8565774022),  Gap: 3.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 16244, LB: 135778.01019490894, (exp UB:138055.81033429614),  Gap: 1.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 16414, LB: 135778.01019490894, (exp UB:136102.77859098424),  Gap: 0.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 16575, LB: 135778.01019490894, (exp UB:137395.0633360767),  Gap: 1.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 16739, LB: 135778.01019490894, (exp UB:136148.0704156038),  Gap: 0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 16903, LB: 135778.01019490894, (exp UB:137176.5122491399),  Gap: 1.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 17096, LB: 135778.01019490894, (exp UB:137937.69003760445),  Gap: 1.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 17281, LB: 135778.01019490894, (exp UB:137784.47205818136),  Gap: 1.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 17470, LB: 135778.01019490894, (exp UB:136746.74581121095),  Gap: 0.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 17647, LB: 135777.97488608537, (exp UB:136952.85575651843),  Gap: 0.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 17838, LB: 135777.97488608537, (exp UB:136353.0996054596),  Gap: 0.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 18021, LB: 135777.97488608537, (exp UB:137792.1991905078),  Gap: 1.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 18211, LB: 135777.97488608537, (exp UB:136211.55769273182),  Gap: 0.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 18387, LB: 135777.97488608537, (exp UB:138803.23541741964),  Gap: 2.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 18579, LB: 135777.97488608537, (exp UB:138788.1408347992),  Gap: 2.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 18787, LB: 135777.97488608537, (exp UB:137762.97655251145),  Gap: 1.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 18990, LB: 135777.97488608537, (exp UB:138560.5216786672),  Gap: 2.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 19144, LB: 135777.97488608537, (exp UB:135832.97900375584),  Gap: 0.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 19331, LB: 135777.97488608537, (exp UB:137699.0020647977),  Gap: 1.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 19514, LB: 135777.97488608537, (exp UB:138500.06383147946),  Gap: 1.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 19705, LB: 135777.97488608537, (exp UB:136709.06832297618),  Gap: 0.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 19895, LB: 135777.97488608537, (exp UB:138850.8012522316),  Gap: 2.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 20079, LB: 135777.97488608537, (exp UB:137842.3844109538),  Gap: 1.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 20275, LB: 135777.97488608537, (exp UB:136646.91682044632),  Gap: 0.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 20484, LB: 135777.97488608537, (exp UB:136198.9436868736),  Gap: 0.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 20685, LB: 135777.97488608537, (exp UB:137625.35117310492),  Gap: 1.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 20899, LB: 135777.97488608537, (exp UB:136395.60440250498),  Gap: 0.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 21096, LB: 135777.97488608537, (exp UB:138598.6628058452),  Gap: 2.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 21300, LB: 135777.97488608537, (exp UB:136051.59678270383),  Gap: 0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 21495, LB: 135777.97488608537, (exp UB:138012.6253428625),  Gap: 1.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 21694, LB: 135777.97488608537, (exp UB:141000.24406325942),  Gap: 3.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 21897, LB: 135777.97488608537, (exp UB:135976.29831459658),  Gap: 0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 22103, LB: 135777.97488608537, (exp UB:138614.13979159607),  Gap: 2.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 22319, LB: 135777.9544326386, (exp UB:136438.7453446046),  Gap: 0.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 22533, LB: 135777.9544326386, (exp UB:136437.6980883623),  Gap: 0.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 22769, LB: 135777.92992258514, (exp UB:138385.6425469864),  Gap: 1.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 22971, LB: 135777.92992258514, (exp UB:139063.80748807013),  Gap: 2.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 23178, LB: 135777.92992258514, (exp UB:136352.85024927265),  Gap: 0.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 23385, LB: 135777.92992258514, (exp UB:136248.11150549306),  Gap: 0.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 23594, LB: 135777.92992258514, (exp UB:138646.58577431762),  Gap: 2.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 23798, LB: 135777.92992258514, (exp UB:140462.7778133975),  Gap: 3.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 24024, LB: 135777.92992258514, (exp UB:136230.851108206),  Gap: 0.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 24256, LB: 135777.92992258514, (exp UB:136448.43966129175),  Gap: 0.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 24457, LB: 135777.92992258514, (exp UB:136235.63966596485),  Gap: 0.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 24671, LB: 135777.92992258514, (exp UB:137373.101039828),  Gap: 1.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 24887, LB: 135777.92992258514, (exp UB:139565.7822040447),  Gap: 2.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 25102, LB: 135777.92992258514, (exp UB:136399.1201003382),  Gap: 0.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 25317, LB: 135777.92992258514, (exp UB:137208.10055708967),  Gap: 1.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 25575, LB: 135777.92992258514, (exp UB:138637.7615412476),  Gap: 2.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 25794, LB: 135777.92992258514, (exp UB:139808.70736091374),  Gap: 2.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 26002, LB: 135777.92992258514, (exp UB:138765.80623789327),  Gap: 2.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 26231, LB: 135777.92992258514, (exp UB:138741.53413837389),  Gap: 2.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 26467, LB: 135777.92992258514, (exp UB:136090.80574732355),  Gap: 0.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 26688, LB: 135777.92992258514, (exp UB:136285.97106672943),  Gap: 0.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 26928, LB: 135777.92992258514, (exp UB:137768.81398136044),  Gap: 1.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 27161, LB: 135777.92992258514, (exp UB:138454.1585703982),  Gap: 1.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 27400, LB: 135777.92992258514, (exp UB:137000.92877379098),  Gap: 0.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 27604, LB: 135777.92992258514, (exp UB:137215.94717736627),  Gap: 1.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 27838, LB: 135777.92992258514, (exp UB:137235.85466990495),  Gap: 1.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 28060, LB: 135777.92992258514, (exp UB:136061.96293736433),  Gap: 0.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 28299, LB: 135777.92992258514, (exp UB:138712.52417728465),  Gap: 2.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 28510, LB: 135777.92992258514, (exp UB:138582.07642810847),  Gap: 2.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 28748, LB: 135777.92992258514, (exp UB:137553.72255988535),  Gap: 1.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 28972, LB: 135777.92992258514, (exp UB:137390.8887432209),  Gap: 1.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 29184, LB: 135777.92992258514, (exp UB:137139.17981093985),  Gap: 0.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 29412, LB: 135777.92992258514, (exp UB:136332.91742682777),  Gap: 0.41,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 135777.92992258514, (exp UB: 137689.76514217764 - safe UB: 137770.84247768548), SafeGap: 1.45% 
Iteration: 201, Duration: 33806, LB: 135777.92992258514, (exp UB:138650.70082220016),  Gap: 2.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 34052, LB: 135777.92992258514, (exp UB:138369.6875155702),  Gap: 1.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 34271, LB: 135777.92992258514, (exp UB:136883.25715172134),  Gap: 0.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 34511, LB: 135777.92992258514, (exp UB:137865.48397587263),  Gap: 1.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 34773, LB: 135777.92992258514, (exp UB:136008.74939414894),  Gap: 0.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 35005, LB: 135777.92992258514, (exp UB:137326.5957160134),  Gap: 1.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 35221, LB: 135777.92992258514, (exp UB:136905.16720712875),  Gap: 0.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 35448, LB: 135777.92992258514, (exp UB:137784.655277672),  Gap: 1.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 35686, LB: 135777.92992258514, (exp UB:136778.3799883761),  Gap: 0.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 35909, LB: 135777.92992258514, (exp UB:137759.20693251843),  Gap: 1.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 36128, LB: 135777.92992258514, (exp UB:136962.03513551754),  Gap: 0.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 36366, LB: 135777.92992258514, (exp UB:137959.66412808016),  Gap: 1.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 36607, LB: 135777.92992258514, (exp UB:138096.82841768622),  Gap: 1.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 36831, LB: 135777.92992258514, (exp UB:136901.8776294358),  Gap: 0.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 37058, LB: 135777.92992258514, (exp UB:137644.2913100706),  Gap: 1.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 37285, LB: 135777.92992258514, (exp UB:136946.56542950575),  Gap: 0.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 37520, LB: 135777.92992258514, (exp UB:136087.50034878752),  Gap: 0.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 37761, LB: 135777.92992258514, (exp UB:136772.25878212054),  Gap: 0.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 38024, LB: 135777.92992258514, (exp UB:136171.87932926023),  Gap: 0.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 38278, LB: 135777.92992258514, (exp UB:139686.19055993436),  Gap: 2.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 38512, LB: 135777.92992258514, (exp UB:137882.37891607557),  Gap: 1.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 38746, LB: 135777.92992258514, (exp UB:136402.47928489972),  Gap: 0.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 38973, LB: 135777.92992258514, (exp UB:136797.87515057187),  Gap: 0.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 39220, LB: 135777.92992258514, (exp UB:138233.74289359292),  Gap: 1.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 39478, LB: 135777.92992258514, (exp UB:138351.61601726816),  Gap: 1.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 39702, LB: 135777.92992258514, (exp UB:139750.9841243917),  Gap: 2.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 39929, LB: 135777.92992258514, (exp UB:138533.34593410502),  Gap: 1.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 40213, LB: 135777.92992258514, (exp UB:136969.4133347596),  Gap: 0.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 40447, LB: 135777.92992258514, (exp UB:137712.6448211946),  Gap: 1.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 40684, LB: 135777.92992258514, (exp UB:136182.84437123153),  Gap: 0.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 40922, LB: 135777.92992258514, (exp UB:136056.72255410947),  Gap: 0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 41178, LB: 135777.92992258514, (exp UB:137607.66389507178),  Gap: 1.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 41430, LB: 135777.92992258514, (exp UB:138604.59837467055),  Gap: 2.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 41669, LB: 135777.92992258514, (exp UB:138929.61552740325),  Gap: 2.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 41922, LB: 135777.92992258514, (exp UB:138693.9117692327),  Gap: 2.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 42181, LB: 135777.92992258514, (exp UB:139918.00584478155),  Gap: 2.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 42429, LB: 135777.92992258514, (exp UB:136554.22975135728),  Gap: 0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 42665, LB: 135777.92992258514, (exp UB:136258.46857902707),  Gap: 0.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 42916, LB: 135777.92992258514, (exp UB:138510.56758347983),  Gap: 1.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 43164, LB: 135777.92992258514, (exp UB:136504.5092338146),  Gap: 0.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 43421, LB: 135777.92992258514, (exp UB:136647.28069524982),  Gap: 0.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 43676, LB: 135777.92992258514, (exp UB:139463.3263607638),  Gap: 2.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 43936, LB: 135777.92992258514, (exp UB:136749.8199027937),  Gap: 0.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 44181, LB: 135777.92992258514, (exp UB:136206.30404513044),  Gap: 0.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 44437, LB: 135777.92992258514, (exp UB:137596.2766728348),  Gap: 1.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 44683, LB: 135777.92992258514, (exp UB:136250.46164017),  Gap: 0.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 44943, LB: 135777.92992258514, (exp UB:137592.0269455469),  Gap: 1.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 45207, LB: 135777.92992258514, (exp UB:136853.38471570215),  Gap: 0.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 45486, LB: 135777.92992258514, (exp UB:139946.22527951346),  Gap: 2.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 45762, LB: 135777.92992258514, (exp UB:136689.32589339121),  Gap: 0.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 46043, LB: 135777.92992258514, (exp UB:136119.2824990811),  Gap: 0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 46326, LB: 135777.92992258514, (exp UB:137935.2494405855),  Gap: 1.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 46584, LB: 135777.92992258514, (exp UB:137302.38184245507),  Gap: 1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 46878, LB: 135777.92992258514, (exp UB:136261.19500322052),  Gap: 0.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 47143, LB: 135777.92992258514, (exp UB:140572.08617896444),  Gap: 3.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 47416, LB: 135777.92992258514, (exp UB:136313.3863139194),  Gap: 0.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 47721, LB: 135777.92992258514, (exp UB:136933.72663516807),  Gap: 0.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 47981, LB: 135777.92992258514, (exp UB:137101.4530546896),  Gap: 0.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 48243, LB: 135777.92992258514, (exp UB:137281.88238512012),  Gap: 1.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 48505, LB: 135777.92992258514, (exp UB:136243.72522146767),  Gap: 0.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 48768, LB: 135777.92992258514, (exp UB:136164.97194979488),  Gap: 0.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 49025, LB: 135777.92992258514, (exp UB:137201.09424723857),  Gap: 1.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 49279, LB: 135777.92992258514, (exp UB:136327.13714868305),  Gap: 0.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 49532, LB: 135777.92992258514, (exp UB:140802.45337761048),  Gap: 3.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 49783, LB: 135777.92992258514, (exp UB:137659.1043967843),  Gap: 1.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 50029, LB: 135777.92992258514, (exp UB:137589.11920240996),  Gap: 1.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 50308, LB: 135777.92992258514, (exp UB:139047.91490917924),  Gap: 2.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 50581, LB: 135777.92992258514, (exp UB:137094.93208896517),  Gap: 0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 50885, LB: 135777.92992258514, (exp UB:137298.967659076),  Gap: 1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 51208, LB: 135777.92992258514, (exp UB:136319.8604811804),  Gap: 0.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 51510, LB: 135777.92992258514, (exp UB:139355.9914985518),  Gap: 2.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 51794, LB: 135777.92992258514, (exp UB:138729.80564449666),  Gap: 2.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 52070, LB: 135777.92992258514, (exp UB:136060.09496296573),  Gap: 0.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 52359, LB: 135777.92992258514, (exp UB:136027.3431146218),  Gap: 0.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 52674, LB: 135777.92992258514, (exp UB:138224.5412665557),  Gap: 1.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 52968, LB: 135777.92992258514, (exp UB:137857.76586529723),  Gap: 1.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 53260, LB: 135777.92992258514, (exp UB:136781.9688380202),  Gap: 0.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 53536, LB: 135777.92992258514, (exp UB:139640.89885173689),  Gap: 2.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 53841, LB: 135777.92992258514, (exp UB:138954.4218259568),  Gap: 2.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 54119, LB: 135777.92992258514, (exp UB:136142.60238354045),  Gap: 0.27,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 135777.92992258514, (exp UB: 137688.5249718724 - safe UB: 137769.83447609653), SafeGap: 1.45% 
End of the SDDP algorithm 
 