Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 428, LB: 16385467.188663369, (exp UB:88281278.96841685),  Gap: 81.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 477, LB: 16385467.209565572, (exp UB:65040202.55030354),  Gap: 74.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 520, LB: 16385467.214012634, (exp UB:34369598.2399474),  Gap: 52.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 557, LB: 16385467.231427105, (exp UB:21712871.942672),  Gap: 24.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 608, LB: 16385467.258706303, (exp UB:50089030.92648064),  Gap: 67.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 659, LB: 16385467.63768067, (exp UB:13520355.784649417),  Gap: -21.19,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 7, Duration: 704, LB: 16385468.004825689, (exp UB:11280983.897715671),  Gap: -45.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 742, LB: 16386664.314932048, (exp UB:12197026.772121843),  Gap: -34.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 781, LB: 16385468.05990916, (exp UB:10344673.860810818),  Gap: -58.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 849, LB: 16487301.294044944, (exp UB:13868361.276701229),  Gap: -18.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 922, LB: 16487593.819049912, (exp UB:10394142.370223375),  Gap: -58.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 985, LB: 16502723.718879145, (exp UB:11720506.484115232),  Gap: -40.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 1068, LB: 16504718.96673455, (exp UB:16275461.431714712),  Gap: -1.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 1145, LB: 16514986.223273793, (exp UB:15422808.690294018),  Gap: -7.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 1231, LB: 16518466.640974864, (exp UB:13742644.641506657),  Gap: -20.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 1326, LB: 16517956.829782072, (exp UB:12716235.426927581),  Gap: -29.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 1421, LB: 16520026.080243194, (exp UB:12438365.464756694),  Gap: -32.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 1612, LB: 16523312.409048293, (exp UB:12664636.91201711),  Gap: -30.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 1742, LB: 16523422.839843286, (exp UB:12066819.366691053),  Gap: -36.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 1849, LB: 16524376.508200083, (exp UB:13070356.3073201),  Gap: -26.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 1941, LB: 16524435.17017818, (exp UB:11097799.666505173),  Gap: -48.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 2125, LB: 16526700.448597588, (exp UB:11735500.860018894),  Gap: -40.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 2266, LB: 16529687.90050903, (exp UB:13308560.041663464),  Gap: -24.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 2379, LB: 16553818.021757055, (exp UB:10679829.894538654),  Gap: -55.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 2476, LB: 16558067.571584174, (exp UB:12945482.076506965),  Gap: -27.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 2563, LB: 16586353.643559607, (exp UB:13168168.067934167),  Gap: -25.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 2661, LB: 16586719.54943944, (exp UB:11974924.271209292),  Gap: -38.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 2754, LB: 16597090.335277244, (exp UB:10533412.635227688),  Gap: -57.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 2867, LB: 16600152.207188686, (exp UB:11459307.744478429),  Gap: -44.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 2990, LB: 16600453.33907639, (exp UB:10380523.067456592),  Gap: -59.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 3146, LB: 16603686.593927603, (exp UB:10265293.807295457),  Gap: -61.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 3255, LB: 16604161.94830028, (exp UB:11905753.741768245),  Gap: -39.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 3485, LB: 16606528.884262705, (exp UB:10520692.28258446),  Gap: -57.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 3584, LB: 16612957.647771876, (exp UB:11789681.113955097),  Gap: -40.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 3680, LB: 16619817.439674512, (exp UB:11461744.271705834),  Gap: -45.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 3757, LB: 16631655.077964205, (exp UB:11354289.267122142),  Gap: -46.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 3834, LB: 16631713.157929374, (exp UB:10430666.634323852),  Gap: -59.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 3927, LB: 16634122.472140178, (exp UB:11188506.863543993),  Gap: -48.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 4001, LB: 16635628.44834142, (exp UB:10354962.85234506),  Gap: -60.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 4078, LB: 16636263.156949393, (exp UB:13338945.561484672),  Gap: -24.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 4167, LB: 16638682.837883817, (exp UB:10029193.091643278),  Gap: -65.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 4270, LB: 16639717.108208079, (exp UB:10244374.773264628),  Gap: -62.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 4362, LB: 16655255.133089801, (exp UB:11818021.249801684),  Gap: -40.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 4479, LB: 16654205.329343883, (exp UB:11659765.18600126),  Gap: -42.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 4559, LB: 16655099.113984069, (exp UB:10446968.489532713),  Gap: -59.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 4641, LB: 16654948.784808068, (exp UB:11046209.284072295),  Gap: -50.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 4733, LB: 16655619.897084601, (exp UB:11136389.456003783),  Gap: -49.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 4842, LB: 16654730.088064948, (exp UB:10186222.659126692),  Gap: -63.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 4991, LB: 16655706.872612983, (exp UB:10925760.626918375),  Gap: -52.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 5153, LB: 16655351.694362503, (exp UB:11391927.778059077),  Gap: -46.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 5272, LB: 16655047.237941565, (exp UB:10378623.346443744),  Gap: -60.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 5402, LB: 16655304.866673505, (exp UB:9826795.49222533),  Gap: -69.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 5552, LB: 16655409.562910164, (exp UB:10725775.817171127),  Gap: -55.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 5680, LB: 16654583.899272637, (exp UB:10461211.997198164),  Gap: -59.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 5859, LB: 16655906.391068384, (exp UB:10249401.587504137),  Gap: -62.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 5974, LB: 16655110.368103044, (exp UB:11819221.269179069),  Gap: -40.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 6081, LB: 16655570.922247367, (exp UB:12340392.919285553),  Gap: -34.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 6219, LB: 16655848.48841928, (exp UB:10211417.498653535),  Gap: -63.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 6395, LB: 16655580.435490025, (exp UB:10829410.828107348),  Gap: -53.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 6551, LB: 16655955.928499803, (exp UB:10353220.760602389),  Gap: -60.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 6679, LB: 16656237.084285608, (exp UB:13044640.11773172),  Gap: -27.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 6816, LB: 16655674.00181074, (exp UB:12005164.679452362),  Gap: -38.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 6926, LB: 16656047.583366944, (exp UB:11971889.985489696),  Gap: -39.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 7096, LB: 16655398.574989164, (exp UB:13018303.982170375),  Gap: -27.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 7215, LB: 16656449.713872895, (exp UB:11280602.296369571),  Gap: -47.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 7320, LB: 16655772.713025289, (exp UB:12904529.134509709),  Gap: -29.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 7436, LB: 16656465.669500241, (exp UB:11731438.876577193),  Gap: -41.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 7552, LB: 16655989.519550854, (exp UB:13046240.470310772),  Gap: -27.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 7682, LB: 16656659.401154105, (exp UB:10097163.921464005),  Gap: -64.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 7797, LB: 16656653.942233525, (exp UB:11302892.991661273),  Gap: -47.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 7922, LB: 16657277.408402635, (exp UB:10437724.46475448),  Gap: -59.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 8037, LB: 16657428.741209812, (exp UB:12287273.33022083),  Gap: -35.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 8226, LB: 16657016.315184316, (exp UB:11744854.339908926),  Gap: -41.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 8377, LB: 16656912.955896964, (exp UB:12262178.123880051),  Gap: -35.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 8607, LB: 16657493.853735719, (exp UB:11874797.67351928),  Gap: -40.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 8778, LB: 16657665.155455383, (exp UB:11531639.465486731),  Gap: -44.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 9076, LB: 16657266.126893613, (exp UB:12398760.04119085),  Gap: -34.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 9258, LB: 16657164.087152625, (exp UB:10384162.148128316),  Gap: -60.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 9448, LB: 16656858.050886527, (exp UB:11458814.608988434),  Gap: -45.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 9646, LB: 16657108.687297903, (exp UB:11358621.873155838),  Gap: -46.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 9757, LB: 16658466.45099153, (exp UB:10158965.011882596),  Gap: -63.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 9920, LB: 16659635.576797398, (exp UB:10842393.704420658),  Gap: -53.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 10036, LB: 16659343.164904745, (exp UB:11227133.005222457),  Gap: -48.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 10221, LB: 16658594.429836787, (exp UB:10378663.910176102),  Gap: -60.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 10374, LB: 16659556.819293832, (exp UB:13334606.245449264),  Gap: -24.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 10482, LB: 16659454.702773586, (exp UB:9942469.187366016),  Gap: -67.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 10608, LB: 16659356.463167936, (exp UB:11500960.892879752),  Gap: -44.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 10719, LB: 16659394.300237553, (exp UB:11209977.322076328),  Gap: -48.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 10843, LB: 16658873.475429041, (exp UB:12840324.65883866),  Gap: -29.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 10959, LB: 16659874.233698647, (exp UB:10859991.117535677),  Gap: -53.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 11101, LB: 16659765.365640072, (exp UB:12722271.60685189),  Gap: -30.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 11207, LB: 16659704.36056099, (exp UB:9891651.783496607),  Gap: -68.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 11310, LB: 16659718.696718734, (exp UB:10126897.163168445),  Gap: -64.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 11411, LB: 16659847.744787544, (exp UB:12051219.450530197),  Gap: -38.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 11547, LB: 16659957.869256057, (exp UB:10123616.641452637),  Gap: -64.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 11679, LB: 16659903.258422192, (exp UB:10611446.20711687),  Gap: -57.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 11810, LB: 16660125.638621805, (exp UB:11127650.666634005),  Gap: -49.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 11937, LB: 16659964.75404549, (exp UB:9686956.647165162),  Gap: -71.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 12149, LB: 16659161.021495081, (exp UB:10050452.24430611),  Gap: -65.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 12371, LB: 16658694.92303214, (exp UB:10034193.092175301),  Gap: -66.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 12599, LB: 16659275.113394676, (exp UB:14068071.583848454),  Gap: -18.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 12767, LB: 16659518.81632367, (exp UB:11283224.5451168),  Gap: -47.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 12987, LB: 16659306.53757893, (exp UB:12825451.34692155),  Gap: -29.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 13238, LB: 16659355.963644179, (exp UB:11675315.847609762),  Gap: -42.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 13418, LB: 16659721.439419433, (exp UB:10125086.289380522),  Gap: -64.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 13645, LB: 16659081.54727161, (exp UB:10543415.300875714),  Gap: -58.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 13864, LB: 16659798.992612122, (exp UB:10112660.955706526),  Gap: -64.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 14114, LB: 16659622.135524837, (exp UB:9890081.984245844),  Gap: -68.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 14347, LB: 16658929.941778362, (exp UB:10906926.704712398),  Gap: -52.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 14550, LB: 16658970.87829859, (exp UB:12418030.72252667),  Gap: -34.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 14738, LB: 16659964.380365873, (exp UB:10372086.101412445),  Gap: -60.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 14952, LB: 16659331.369286887, (exp UB:9822115.694912426),  Gap: -69.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 15176, LB: 16660001.486547804, (exp UB:10578618.331314312),  Gap: -57.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 15410, LB: 16659791.980598144, (exp UB:10083999.134390438),  Gap: -65.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 15667, LB: 16659433.793209566, (exp UB:11199110.33727485),  Gap: -48.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 15860, LB: 16659289.6262422, (exp UB:12282743.828342997),  Gap: -35.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 16104, LB: 16659254.027212985, (exp UB:10985430.296371482),  Gap: -51.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 16360, LB: 16658724.08667774, (exp UB:10176669.913785938),  Gap: -63.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 16642, LB: 16659439.380217733, (exp UB:11056406.909819856),  Gap: -50.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 16862, LB: 16659333.046464646, (exp UB:11279343.32977099),  Gap: -47.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 17102, LB: 16658946.441906989, (exp UB:11036855.555125102),  Gap: -50.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 17376, LB: 16659865.150383186, (exp UB:10042767.989098568),  Gap: -65.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 17604, LB: 16659086.39453827, (exp UB:10914909.819331538),  Gap: -52.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 17808, LB: 16658972.0317746, (exp UB:11118899.629948072),  Gap: -49.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 18074, LB: 16660171.062078502, (exp UB:10086396.720366243),  Gap: -65.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 18310, LB: 16659615.247950664, (exp UB:11799970.148535019),  Gap: -41.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 18575, LB: 16660058.181507215, (exp UB:10720101.358490007),  Gap: -55.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 18804, LB: 16659709.892885702, (exp UB:10443878.020675825),  Gap: -59.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 19038, LB: 16660211.151229093, (exp UB:12034708.923287177),  Gap: -38.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 19305, LB: 16659909.441689549, (exp UB:12238343.241427206),  Gap: -36.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 19551, LB: 16659783.749962727, (exp UB:10179666.895409431),  Gap: -63.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 19915, LB: 16659481.021269323, (exp UB:15926419.575338362),  Gap: -4.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 20175, LB: 16659011.986611888, (exp UB:10628288.22231314),  Gap: -56.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 20442, LB: 16659629.641826829, (exp UB:11445555.649234511),  Gap: -45.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 20747, LB: 16659047.853859706, (exp UB:10086747.134079944),  Gap: -65.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 21014, LB: 16660237.112253478, (exp UB:11107813.867364287),  Gap: -49.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 21271, LB: 16660126.431479853, (exp UB:10145768.042583518),  Gap: -64.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 21579, LB: 16659795.727242587, (exp UB:11121333.401369553),  Gap: -49.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 21902, LB: 16658902.844325121, (exp UB:11508304.569486406),  Gap: -44.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 22161, LB: 16659955.4011469, (exp UB:9982513.588617306),  Gap: -66.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 22418, LB: 16660049.460705783, (exp UB:11868953.819760973),  Gap: -40.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 22748, LB: 16659142.589892035, (exp UB:11295123.544099342),  Gap: -47.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 23045, LB: 16660039.930813301, (exp UB:10773644.098466434),  Gap: -54.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 23343, LB: 16659929.436742874, (exp UB:10452387.64210743),  Gap: -59.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 23590, LB: 16660094.750878207, (exp UB:10352193.717813376),  Gap: -60.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 23804, LB: 16659863.688524434, (exp UB:10361597.729407303),  Gap: -60.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 24135, LB: 16659074.41375868, (exp UB:11126775.891214695),  Gap: -49.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 24435, LB: 16660100.333350658, (exp UB:12386438.682029933),  Gap: -34.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 24665, LB: 16660306.791301154, (exp UB:12144479.672296531),  Gap: -37.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 24982, LB: 16660010.23685594, (exp UB:12216577.25848273),  Gap: -36.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 25276, LB: 16659557.516558906, (exp UB:15072047.053738657),  Gap: -10.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 25583, LB: 16659339.237522425, (exp UB:9967869.65707032),  Gap: -67.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 25854, LB: 16659144.869075863, (exp UB:12315182.565852476),  Gap: -35.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 26119, LB: 16659813.521170542, (exp UB:10639424.551302772),  Gap: -56.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 26393, LB: 16659032.036690144, (exp UB:9940161.567148427),  Gap: -67.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 26685, LB: 16659080.390221413, (exp UB:11072656.770302404),  Gap: -50.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 26866, LB: 16659550.824372407, (exp UB:11694767.100750908),  Gap: -42.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 27036, LB: 16660789.486020716, (exp UB:10861971.55764227),  Gap: -53.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 27185, LB: 16661024.923173115, (exp UB:10508564.594156759),  Gap: -58.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 27331, LB: 16660733.24015329, (exp UB:11714474.8682139),  Gap: -42.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 27484, LB: 16660651.299461814, (exp UB:10058979.70177408),  Gap: -65.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 27645, LB: 16660927.195789583, (exp UB:10655021.481506456),  Gap: -56.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 27815, LB: 16660738.086849555, (exp UB:12545430.821885906),  Gap: -32.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 28026, LB: 16660623.001528537, (exp UB:10122934.953856317),  Gap: -64.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 28211, LB: 16660483.03926373, (exp UB:10469074.638304424),  Gap: -59.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 28381, LB: 16661169.879363121, (exp UB:10431152.147644829),  Gap: -59.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 28571, LB: 16661137.203016808, (exp UB:10607180.757816546),  Gap: -57.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 28829, LB: 16661063.38844568, (exp UB:10775970.4126569),  Gap: -54.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 29154, LB: 16660666.941382583, (exp UB:11670193.733420603),  Gap: -42.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 29453, LB: 16660855.608367812, (exp UB:11734261.209747829),  Gap: -41.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 29746, LB: 16660674.010704245, (exp UB:12154080.979868662),  Gap: -37.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 30060, LB: 16660323.539211556, (exp UB:10037494.619093617),  Gap: -65.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 30421, LB: 16660973.361106105, (exp UB:10702081.414588226),  Gap: -55.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 30743, LB: 16660160.013197856, (exp UB:10511239.811917877),  Gap: -58.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 31023, LB: 16660431.648974914, (exp UB:10467440.28763147),  Gap: -59.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 31340, LB: 16660232.721065374, (exp UB:12914991.729981553),  Gap: -29.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 31638, LB: 16660166.120839043, (exp UB:9827737.232616521),  Gap: -69.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 31916, LB: 16660302.412272526, (exp UB:12186609.721172925),  Gap: -36.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 32222, LB: 16660277.130584221, (exp UB:10366535.067705857),  Gap: -60.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 32574, LB: 16660817.934679788, (exp UB:14951215.855374716),  Gap: -11.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 32953, LB: 16661049.855452366, (exp UB:10638017.690273535),  Gap: -56.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 33336, LB: 16660600.835478988, (exp UB:13179957.662558783),  Gap: -26.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 33636, LB: 16660025.410499295, (exp UB:12032005.75897532),  Gap: -38.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 33965, LB: 16660349.434709795, (exp UB:9907928.023454063),  Gap: -68.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 34366, LB: 16661031.894591557, (exp UB:14051840.326976445),  Gap: -18.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 34654, LB: 16661170.351231754, (exp UB:11491622.25410267),  Gap: -44.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 34977, LB: 16661246.286088731, (exp UB:10538168.133457385),  Gap: -58.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 35207, LB: 16661205.007765595, (exp UB:11227163.013322469),  Gap: -48.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 35483, LB: 16660210.169655073, (exp UB:10384706.480296299),  Gap: -60.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 35695, LB: 16661142.537618933, (exp UB:10619367.286305599),  Gap: -56.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 35880, LB: 16661196.0045905, (exp UB:11078745.320678622),  Gap: -50.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 36274, LB: 16660831.895088304, (exp UB:11868157.239367906),  Gap: -40.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 36590, LB: 16660192.008659549, (exp UB:13592801.003987774),  Gap: -22.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 36893, LB: 16660344.20409677, (exp UB:11229019.425833937),  Gap: -48.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 37374, LB: 16660528.71668464, (exp UB:10527414.277639769),  Gap: -58.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 37711, LB: 16661096.948950933, (exp UB:13064629.678154666),  Gap: -27.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 37997, LB: 16661053.71833784, (exp UB:10163103.214631546),  Gap: -63.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 38348, LB: 16661102.362665532, (exp UB:11775378.145515956),  Gap: -41.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 38662, LB: 16660427.220760517, (exp UB:11797034.200636942),  Gap: -41.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 39075, LB: 16660140.630161459, (exp UB:11066508.299350671),  Gap: -50.55,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 11073082.380921077, (exp UB: 11073082.380921077 - safe UB: 11128907.06401792), SafeGap: 0.50% 
Iteration: 201, Duration: 42436, LB: 16660423.095156325, (exp UB:9906053.665857796),  Gap: -68.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 42775, LB: 16660716.285703288, (exp UB:13068626.603232248),  Gap: -27.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 43083, LB: 16660367.99675446, (exp UB:11632037.772864083),  Gap: -43.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 43436, LB: 16660319.288393129, (exp UB:10790013.01330752),  Gap: -54.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 43944, LB: 16660289.916036911, (exp UB:10676006.049084231),  Gap: -56.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 44338, LB: 16660205.81934866, (exp UB:10106786.34594513),  Gap: -64.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 44620, LB: 16660319.382264279, (exp UB:10357401.38385691),  Gap: -60.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 44946, LB: 16660369.796745678, (exp UB:10442578.499078915),  Gap: -59.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 45274, LB: 16660549.596803198, (exp UB:11230056.306912675),  Gap: -48.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 45603, LB: 16660754.17474476, (exp UB:11374211.427245708),  Gap: -46.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 45912, LB: 16660814.488929423, (exp UB:11694379.343017546),  Gap: -42.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 46202, LB: 16660968.850240832, (exp UB:12838149.68946377),  Gap: -29.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 46546, LB: 16660620.804415204, (exp UB:10995208.166449731),  Gap: -51.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 46957, LB: 16660339.274016071, (exp UB:11290166.344649078),  Gap: -47.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 47311, LB: 16661020.482088374, (exp UB:10470146.561225057),  Gap: -59.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 47743, LB: 16660638.316303205, (exp UB:13104932.256485287),  Gap: -27.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 48096, LB: 16661026.3175822, (exp UB:10012317.311641723),  Gap: -66.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 48459, LB: 16661176.710832387, (exp UB:12333190.387409758),  Gap: -35.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 48836, LB: 16660377.213227581, (exp UB:11763288.444681477),  Gap: -41.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 49151, LB: 16660321.033868374, (exp UB:10465680.261721443),  Gap: -59.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 49509, LB: 16660737.621947635, (exp UB:10937199.549954103),  Gap: -52.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 49854, LB: 16660434.612180827, (exp UB:11799259.99365348),  Gap: -41.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 50180, LB: 16661126.154966706, (exp UB:12584488.306139614),  Gap: -32.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 50554, LB: 16660053.699754156, (exp UB:11524209.770419283),  Gap: -44.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 51048, LB: 16660693.230347952, (exp UB:10464186.494388444),  Gap: -59.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 51418, LB: 16660423.947458832, (exp UB:10212177.658094164),  Gap: -63.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 51759, LB: 16660486.066224214, (exp UB:12042159.461713634),  Gap: -38.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 52102, LB: 16660716.361902144, (exp UB:12673817.685757406),  Gap: -31.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 52530, LB: 16661028.359514989, (exp UB:11770017.914398164),  Gap: -41.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 52814, LB: 16661258.889816752, (exp UB:10236707.08499169),  Gap: -62.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 53380, LB: 16661483.08452831, (exp UB:10043822.518068481),  Gap: -65.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 53903, LB: 16660373.60412173, (exp UB:12425291.184395894),  Gap: -34.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 54244, LB: 16660964.899351068, (exp UB:11154839.475903165),  Gap: -49.36,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 11082884.40391473, (exp UB: 11082884.40391473 - safe UB: 11138856.709335448), SafeGap: 0.50% 
End of the SDDP algorithm 
 