Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: False 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: False 
Generate  cuts with LBF: False 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 173, LB: 0.0, (exp UB:439101873.4033334),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 181, LB: 0.125, (exp UB:440387798.59833336),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 199, LB: 0.126, (exp UB:367033302.50600004),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 213, LB: 0.15100000000000002, (exp UB:349604677.97681046),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 230, LB: 0.157, (exp UB:403409382.40207136),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 246, LB: 0.158, (exp UB:443971560.4215951),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 260, LB: 0.158, (exp UB:437467432.9715984),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 282, LB: 0.16000000000000003, (exp UB:410683901.65858436),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 302, LB: 0.168, (exp UB:450893178.44156945),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 321, LB: 0.16971343602590422, (exp UB:342703371.2113457),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 342, LB: 0.171, (exp UB:406326686.8198043),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 372, LB: 0.17312712650861578, (exp UB:344412501.2141931),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 393, LB: 0.17577619580196702, (exp UB:421661242.5658139),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 415, LB: 0.185, (exp UB:334132349.9689406),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 435, LB: 0.194, (exp UB:341275023.11626476),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 461, LB: 0.202, (exp UB:236451358.6640581),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 483, LB: 0.203, (exp UB:433802613.8005012),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 510, LB: 0.2031196241559541, (exp UB:327142750.95130974),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 543, LB: 0.20429820238216156, (exp UB:262206922.0174758),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 571, LB: 0.205, (exp UB:394440209.7711066),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 599, LB: 0.20624751379684345, (exp UB:301903542.5002053),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 630, LB: 0.20800000000000002, (exp UB:280752339.4559013),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 667, LB: 0.21126770741798823, (exp UB:235325581.52801865),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 696, LB: 0.212, (exp UB:384145830.7875843),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 738, LB: 0.21700000000000003, (exp UB:327969436.40485364),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 764, LB: 0.2167167439349122, (exp UB:293813709.2756506),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 818, LB: 0.21945192833724605, (exp UB:287496751.7992445),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 867, LB: 0.22, (exp UB:360386896.32928526),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 905, LB: 0.22085666790694158, (exp UB:231784717.49665567),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 947, LB: 0.221, (exp UB:395487199.6057494),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1019, LB: 0.22152249586796058, (exp UB:287995135.5140554),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 1054, LB: 0.224, (exp UB:286226261.7923039),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 1108, LB: 0.22399999999999998, (exp UB:249523933.0643255),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 1156, LB: 0.22535227215662115, (exp UB:262076074.59862787),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 1209, LB: 0.22699999999999998, (exp UB:305926838.9694005),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 1246, LB: 0.2279206789805266, (exp UB:274536604.9744189),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 1296, LB: 0.229, (exp UB:413126833.4263885),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 1342, LB: 0.22942755020494998, (exp UB:303278217.62644136),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 1409, LB: 0.23, (exp UB:280801380.2504971),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 1445, LB: 0.231, (exp UB:371483667.97280097),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 1498, LB: 0.231, (exp UB:269559896.85331726),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 1547, LB: 0.2311517235583498, (exp UB:226539392.492162),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 1588, LB: 0.2376433660918789, (exp UB:331024459.73606205),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 1643, LB: 0.235, (exp UB:280352689.1107457),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 1695, LB: 0.243, (exp UB:376677320.44633335),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 1753, LB: 0.24600000000000002, (exp UB:278666378.10733527),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 1806, LB: 0.23988264955241448, (exp UB:265625051.0147998),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 1865, LB: 0.24636724584859093, (exp UB:216351816.35753012),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 1902, LB: 0.2467718442432678, (exp UB:180167016.78819284),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 1950, LB: 0.24405972593833097, (exp UB:212030399.44816285),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 2026, LB: 0.26414576155663116, (exp UB:224086707.83659816),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 2101, LB: 0.268, (exp UB:241882036.76533604),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 2251, LB: 0.26331051986266685, (exp UB:198128266.14766985),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 2317, LB: 0.2542746033937403, (exp UB:277730820.6357697),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 2384, LB: 0.26799871872442094, (exp UB:189958940.95464462),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 2488, LB: 0.24483812454180506, (exp UB:283561310.96619284),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 2528, LB: 0.25888512071478254, (exp UB:132371881.16365977),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 2590, LB: 0.2659974493447837, (exp UB:261599146.79196465),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 2667, LB: 0.26208145556902385, (exp UB:247710672.0464164),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 2757, LB: 0.25984663050152035, (exp UB:262065734.36212558),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 2844, LB: 0.25394488404007914, (exp UB:236259526.05122614),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 2890, LB: 0.273, (exp UB:318288478.1036245),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 2966, LB: 0.2594017464474464, (exp UB:347161141.60542756),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 3033, LB: 0.281, (exp UB:237595030.978231),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 3159, LB: 0.2661641887625066, (exp UB:219926194.44040573),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 3218, LB: 0.28800000000000003, (exp UB:197998355.97648734),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 3267, LB: 0.270658256169911, (exp UB:223750517.22162884),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 3340, LB: 0.27666035287628665, (exp UB:215962683.33284372),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 3421, LB: 0.2781111802186005, (exp UB:270155746.6876589),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 3488, LB: 0.281, (exp UB:319647964.80571663),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 3590, LB: 0.2816371589752825, (exp UB:182040590.11372906),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 3665, LB: 0.2869825611985661, (exp UB:205818966.37817425),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 3749, LB: 0.2877336288277343, (exp UB:213848246.2368537),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 3814, LB: 0.2934605733647616, (exp UB:298516885.96803623),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 3934, LB: 0.28200000000000003, (exp UB:309517034.44649506),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 4048, LB: 0.28324235785067775, (exp UB:232724484.4954284),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 4110, LB: 0.29, (exp UB:272194769.3212575),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 4202, LB: 0.287273753100449, (exp UB:222253580.59162545),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 4277, LB: 0.28500000000000003, (exp UB:295279285.95492756),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 4340, LB: 0.29821864292155764, (exp UB:259767116.0589805),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 4389, LB: 0.302, (exp UB:201761565.9290862),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 4443, LB: 0.2954447459411476, (exp UB:253556646.415496),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 4513, LB: 0.29820276594528144, (exp UB:278170963.814491),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 4589, LB: 0.29420142704300856, (exp UB:287410187.08024645),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 4662, LB: 0.2833511672676193, (exp UB:220208548.4291351),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 4791, LB: 0.319, (exp UB:222263059.10784376),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 4882, LB: 0.303, (exp UB:197084333.21852893),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 4939, LB: 0.3086847643416886, (exp UB:207993689.57201153),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 5041, LB: 0.33099999999999996, (exp UB:287447745.1969406),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 5095, LB: 0.329, (exp UB:202653497.53949255),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 5187, LB: 0.311, (exp UB:298478944.1525618),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 5276, LB: 0.33200869626986207, (exp UB:214588676.49002093),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 5315, LB: 0.3308133506454547, (exp UB:232502932.75964844),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 5420, LB: 0.33699999999999997, (exp UB:326049445.54410386),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 5533, LB: 0.3340212892931089, (exp UB:315099731.80650556),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 5587, LB: 0.33551811046890884, (exp UB:283432612.7815498),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 5693, LB: 0.3606794884333126, (exp UB:210373697.43858248),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 5787, LB: 0.341, (exp UB:178825538.23192853),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 5819, LB: 0.3663177858513602, (exp UB:175307293.81420574),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 5858, LB: 0.3317355989349413, (exp UB:171083329.37249243),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 5924, LB: 0.34138086632117304, (exp UB:353896370.7791221),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 5968, LB: 0.3598724094316146, (exp UB:236933636.85279375),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 6022, LB: 0.3474301677708196, (exp UB:272177075.4791825),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 6144, LB: 0.3903821758389859, (exp UB:303348597.63994706),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 6216, LB: 0.366, (exp UB:316779767.74411404),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 6328, LB: 0.345, (exp UB:276462470.6758309),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 6363, LB: 0.3765725575316046, (exp UB:254937219.53354532),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 6456, LB: 0.399, (exp UB:268102444.6910292),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 6602, LB: 0.393, (exp UB:253931491.13526767),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 6658, LB: 0.372333854042729, (exp UB:216862098.76380765),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 6697, LB: 0.37430406197481053, (exp UB:271992176.03540766),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 6809, LB: 0.3889714339645839, (exp UB:317125691.4920295),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 6894, LB: 0.383, (exp UB:182900723.91013628),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 6977, LB: 0.42099999999999993, (exp UB:246944888.77569935),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 7059, LB: 0.415, (exp UB:278759214.44054353),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 7155, LB: 0.40700000000000003, (exp UB:251822598.98680428),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 7225, LB: 0.40599999999999997, (exp UB:282332198.02483934),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 7262, LB: 0.44032337536047095, (exp UB:245704817.72094566),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 7360, LB: 0.45000000000000007, (exp UB:228375120.72676772),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 7424, LB: 0.40599999999999997, (exp UB:238790767.17713457),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 7468, LB: 0.4298039334729031, (exp UB:213896636.61409917),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 7528, LB: 0.41600000000000004, (exp UB:302768505.9017948),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 7600, LB: 0.42000000000000004, (exp UB:236205022.41710803),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 7640, LB: 0.453, (exp UB:198382593.59808427),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 7721, LB: 0.424, (exp UB:196690998.03655285),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 7803, LB: 0.4635316975388626, (exp UB:267840668.16964012),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 7903, LB: 0.43799999999999994, (exp UB:269584951.7301638),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 8070, LB: 0.4680152107893135, (exp UB:266135888.50969845),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 8116, LB: 0.479, (exp UB:202853829.53980887),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 8166, LB: 0.425, (exp UB:245031008.95891443),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 8224, LB: 0.41914237993677295, (exp UB:235406641.35043162),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 8294, LB: 0.4631309642536139, (exp UB:167274177.34476405),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 8361, LB: 0.49, (exp UB:255795395.8076886),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 8485, LB: 0.43000000000000005, (exp UB:165930906.46057147),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 8524, LB: 0.44699999999999995, (exp UB:194844405.24943846),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 8629, LB: 0.43800000000000006, (exp UB:268151334.99034783),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 8744, LB: 0.44999999999999996, (exp UB:241838319.64172256),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 8798, LB: 0.48, (exp UB:193670623.02621755),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 8866, LB: 0.42093790022116895, (exp UB:232461156.15214622),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 8909, LB: 0.4232128332289945, (exp UB:167531923.86354637),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 8941, LB: 0.41500000000000004, (exp UB:181079327.1901022),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 9047, LB: 0.42741329512931847, (exp UB:134880029.1514808),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 9124, LB: 0.432, (exp UB:216250178.62280098),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 9171, LB: 0.49218020292537457, (exp UB:168375167.50862455),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 9247, LB: 0.43599999999999994, (exp UB:226098702.2798282),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 9303, LB: 0.448, (exp UB:165505613.0496695),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 9361, LB: 0.43769922099575015, (exp UB:198813817.08068627),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 9394, LB: 0.44799999999999995, (exp UB:195029373.42480487),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 9541, LB: 0.455, (exp UB:161381080.01995268),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 9630, LB: 0.43100000000000005, (exp UB:228247642.92979473),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 9699, LB: 0.42802618122847935, (exp UB:211763056.79201448),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 9762, LB: 0.44099999999999995, (exp UB:143064293.5079295),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 9807, LB: 0.4479548387892289, (exp UB:192327326.81807956),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 9845, LB: 0.4690000000000001, (exp UB:188675778.69666946),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 9911, LB: 0.43999999999999995, (exp UB:163874565.07855523),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 9983, LB: 0.4650000000000001, (exp UB:252635589.38232768),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 10063, LB: 0.471, (exp UB:163409048.8948004),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 10135, LB: 0.491, (exp UB:162183882.0830123),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 10264, LB: 0.504428987435696, (exp UB:194957352.0484994),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 10331, LB: 0.4826476371994317, (exp UB:116197609.35190856),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 10394, LB: 0.4781547256605305, (exp UB:149235882.38570297),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 10460, LB: 0.43899999999999995, (exp UB:231600146.09697127),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 10599, LB: 0.507, (exp UB:231299015.72333458),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 10641, LB: 0.507844078829342, (exp UB:234289398.03268725),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 10711, LB: 0.512, (exp UB:311227578.3369143),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 10835, LB: 0.512, (exp UB:147541413.16620988),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 10906, LB: 0.5052541615574013, (exp UB:188260313.139229),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 11112, LB: 0.519, (exp UB:222348343.98392463),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 11170, LB: 0.47616246449061045, (exp UB:186113454.34334952),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 11340, LB: 0.501, (exp UB:337261753.2044691),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 11650, LB: 0.49474504763484733, (exp UB:285010291.4601288),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 11943, LB: 0.4988158726335962, (exp UB:233583491.0237632),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 12011, LB: 0.49799999999999994, (exp UB:263601576.33176777),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 12174, LB: 0.486, (exp UB:130733213.6866512),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 12262, LB: 0.46355432937472196, (exp UB:150810641.3386231),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 12322, LB: 0.44499999999999995, (exp UB:132918452.92845714),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 12443, LB: 0.46093224614178935, (exp UB:137890821.00286242),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 12517, LB: 0.4718532551665315, (exp UB:155821089.4787887),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 12612, LB: 0.454, (exp UB:190727488.03066248),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 12735, LB: 0.49399999999999994, (exp UB:178160240.71485168),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 12785, LB: 0.46246400875322224, (exp UB:134604033.86279866),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 12836, LB: 0.4923878802465447, (exp UB:128319055.72725976),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 12907, LB: 0.506, (exp UB:233531520.1899894),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 13060, LB: 0.5149999999999999, (exp UB:214171970.29129332),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 13199, LB: 0.46717403306606037, (exp UB:138057355.54029867),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 13244, LB: 0.479, (exp UB:157122010.58762902),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 13327, LB: 0.4659970436647428, (exp UB:175206116.17789102),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 13414, LB: 0.4643772433726543, (exp UB:124977513.09471758),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 13493, LB: 0.4706931183422378, (exp UB:180423726.95870382),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 13639, LB: 0.5237472195930862, (exp UB:193365863.7796432),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 13721, LB: 0.5047281499007329, (exp UB:190710750.88769507),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 13856, LB: 0.5252343061959769, (exp UB:178426536.14625305),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 14033, LB: 0.5372925907671658, (exp UB:354332528.53070366),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 14229, LB: 0.526, (exp UB:163265857.57152802),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 14298, LB: 0.48000000000000004, (exp UB:167210367.71799588),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 14375, LB: 0.501, (exp UB:161297585.12642878),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 14466, LB: 0.512, (exp UB:159430705.18462402),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 14532, LB: 0.49313190442466154, (exp UB:155612723.5413565),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 14585, LB: 0.4947667158225412, (exp UB:160649216.6897413),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 14725, LB: 0.523, (exp UB:177472046.83676782),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 0.523, (exp UB: 139267121.50701383 - safe UB: 140625846.7007819), SafeGap: 100.00% 
Iteration: 201, Duration: 16223, LB: 0.49299999999999994, (exp UB:216243780.9918563),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 16281, LB: 0.48200000000000004, (exp UB:179759337.08341312),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 16341, LB: 0.483, (exp UB:163108621.3188589),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 16406, LB: 0.47, (exp UB:196117745.12910673),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 16447, LB: 0.5028458153805643, (exp UB:193001023.71105808),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 16491, LB: 0.488765430159476, (exp UB:169230378.83426595),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 16566, LB: 0.4842576024148727, (exp UB:186177649.9395429),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 16755, LB: 0.4991923157289266, (exp UB:200710196.2811361),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 16829, LB: 0.5224210998539479, (exp UB:143469317.21627337),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 16978, LB: 0.525, (exp UB:232302638.23846146),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 17120, LB: 0.4734207333513732, (exp UB:159466292.88735798),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 17193, LB: 0.4696062646216766, (exp UB:170824080.85038155),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 17360, LB: 0.5252000357662948, (exp UB:302195668.15051156),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 17638, LB: 0.523, (exp UB:215897046.51201177),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 17727, LB: 0.4954088666782399, (exp UB:151231887.22339827),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 17817, LB: 0.48156879866699553, (exp UB:134319143.41252422),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 17870, LB: 0.4878032338465479, (exp UB:167258552.24232048),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 17921, LB: 0.4837536199956034, (exp UB:189975921.28393322),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 17972, LB: 0.4923938453391663, (exp UB:164425348.9096623),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 18077, LB: 0.49675856792866974, (exp UB:202917824.87037188),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 18220, LB: 0.49022454728315407, (exp UB:163385634.73208028),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 18306, LB: 0.48390357994324235, (exp UB:98906470.6132024),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 18381, LB: 0.49938660013688907, (exp UB:172389269.02119237),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 18447, LB: 0.49196400676256025, (exp UB:140404934.55519235),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 18514, LB: 0.5086779760675917, (exp UB:215590445.85797045),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 18593, LB: 0.49147706087663157, (exp UB:195959544.99918124),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 18661, LB: 0.5049547616887515, (exp UB:162096386.75245214),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 18832, LB: 0.5464845746558504, (exp UB:128022960.1293508),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 18925, LB: 0.512, (exp UB:188788521.00064194),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 18997, LB: 0.49344253439583463, (exp UB:144335270.93107283),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 19055, LB: 0.4925132205313324, (exp UB:182297192.530128),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 19127, LB: 0.5046508364507638, (exp UB:122434706.48936394),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 19182, LB: 0.4879432939185632, (exp UB:189656049.9156477),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 19230, LB: 0.5073858725262591, (exp UB:169359626.0228092),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 19295, LB: 0.532, (exp UB:185895110.11952496),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 19501, LB: 0.533, (exp UB:277357804.21903956),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 19575, LB: 0.506, (exp UB:176823633.8040309),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 19646, LB: 0.5302471275466598, (exp UB:159124966.55837238),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 19705, LB: 0.512593018039518, (exp UB:93330642.0062529),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 19779, LB: 0.5376233907492864, (exp UB:262116108.4592091),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 19973, LB: 0.5453546411366179, (exp UB:288403111.7114631),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 20100, LB: 0.546, (exp UB:270029291.11656624),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 20334, LB: 0.549, (exp UB:341637541.211236),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 20474, LB: 0.552, (exp UB:303169621.5101548),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 20782, LB: 0.518, (exp UB:151846172.1487678),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 20866, LB: 0.5516764020919506, (exp UB:200272852.49288958),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 20979, LB: 0.5124900815991322, (exp UB:110363162.99106124),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 21170, LB: 0.5277104098899678, (exp UB:125105774.94490202),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 21232, LB: 0.50975012904298, (exp UB:174746642.0500795),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 21298, LB: 0.516, (exp UB:82283575.68567896),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 21379, LB: 0.5309999999999999, (exp UB:102332644.84428856),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 21513, LB: 0.53, (exp UB:249255923.181736),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 21609, LB: 0.53, (exp UB:171453693.24636006),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 21667, LB: 0.5283247840143199, (exp UB:112416653.52102008),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 21718, LB: 0.5294372736550035, (exp UB:157609968.9603212),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 21754, LB: 0.529, (exp UB:164054777.3077739),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 21898, LB: 0.536, (exp UB:180172507.8070438),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 22054, LB: 0.5519999999999999, (exp UB:246974447.3756014),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 22126, LB: 0.526, (exp UB:151801819.91969308),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 22193, LB: 0.5177127309084534, (exp UB:229011816.103781),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 22365, LB: 0.5543547071841357, (exp UB:215976808.4698308),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 22456, LB: 0.555457073852396, (exp UB:237270827.21829963),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 22531, LB: 0.538, (exp UB:143114678.14181206),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 22587, LB: 0.563, (exp UB:310226273.2974975),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 22703, LB: 0.5563143072059854, (exp UB:212336354.69567618),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 22782, LB: 0.547, (exp UB:102207885.65626344),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 22966, LB: 0.5650000000000001, (exp UB:279879437.957513),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 23170, LB: 0.49299999999999994, (exp UB:134677832.51923484),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 23270, LB: 0.5478197025066736, (exp UB:111297223.44802286),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 23347, LB: 0.5437083158663956, (exp UB:109614917.45986086),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 23483, LB: 0.4952878274986079, (exp UB:127194010.57331249),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 23577, LB: 0.536, (exp UB:172657744.2820369),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 23656, LB: 0.49687123999045507, (exp UB:167378656.7158224),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 23719, LB: 0.4973821919682332, (exp UB:106210247.00445664),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 23809, LB: 0.5483113963314347, (exp UB:207958555.59901756),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 23936, LB: 0.5541920634583304, (exp UB:104424571.53431161),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 24071, LB: 0.5557563837004719, (exp UB:125583343.90008438),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 24133, LB: 0.5500450775060766, (exp UB:137100870.85088408),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 24174, LB: 0.5453811774129287, (exp UB:91812162.77674086),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 24218, LB: 0.5494356900341946, (exp UB:127871473.89392038),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 24273, LB: 0.557, (exp UB:144184737.7408259),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 24459, LB: 0.5558797649311169, (exp UB:203405231.9078841),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 24593, LB: 0.566, (exp UB:105703926.44828191),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 24680, LB: 0.5070460156645837, (exp UB:168147083.40431657),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 24747, LB: 0.562322310585371, (exp UB:118789004.80639818),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 24818, LB: 0.4981216483764133, (exp UB:190887698.37231916),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 24938, LB: 0.5395306919590774, (exp UB:187416479.4062336),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 25037, LB: 0.5021412999124922, (exp UB:183576849.23171636),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 25167, LB: 0.5469259070414513, (exp UB:300565081.648072),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 25362, LB: 0.5311764894635871, (exp UB:124199944.27137202),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 25454, LB: 0.5137552099655937, (exp UB:182617462.79499596),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 25514, LB: 0.5269396105270094, (exp UB:149131108.62027538),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 25589, LB: 0.5378375327661834, (exp UB:131766616.45396882),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 25649, LB: 0.5507259926138238, (exp UB:133854483.86553887),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 25699, LB: 0.5295557853145739, (exp UB:138437204.05041504),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 25779, LB: 0.5387747350059339, (exp UB:143149162.27844056),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 25885, LB: 0.5459617652208093, (exp UB:136986842.80042827),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 25945, LB: 0.5593903850973092, (exp UB:190423523.14184755),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 26015, LB: 0.5559791799481993, (exp UB:107172468.66336882),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 26073, LB: 0.5146310719402467, (exp UB:177078687.14501145),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 26131, LB: 0.5365160305919404, (exp UB:146128290.3762331),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 26202, LB: 0.5299265447765046, (exp UB:135708391.29663354),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 26316, LB: 0.5641575641058547, (exp UB:116394365.62118797),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 26413, LB: 0.530956879554987, (exp UB:117797107.13899896),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 26477, LB: 0.5326403952530205, (exp UB:108211423.51332745),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 26564, LB: 0.5627051350632823, (exp UB:124426586.28575327),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 26623, LB: 0.5874773732721723, (exp UB:114586596.90364388),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 26704, LB: 0.5337835781649755, (exp UB:135570756.79983604),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 26769, LB: 0.5659270487945334, (exp UB:132044087.355931),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 26833, LB: 0.5239302178876204, (exp UB:110481829.7080125),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 26905, LB: 0.5250498246017438, (exp UB:134817502.7802003),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 26960, LB: 0.5397143597388947, (exp UB:168428233.8453829),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 27166, LB: 0.6033951085337304, (exp UB:290353039.52474946),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 27470, LB: 0.5791798121140477, (exp UB:112852973.91713545),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 27575, LB: 0.5515240668808824, (exp UB:174290652.5969816),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 27734, LB: 0.5554945791128132, (exp UB:163995553.54226062),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 27935, LB: 0.5618859347691411, (exp UB:180855698.17428505),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 28072, LB: 0.5269631968875635, (exp UB:47693763.80366549),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 28187, LB: 0.5719707781338628, (exp UB:176579222.94414765),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 28398, LB: 0.5347594262607318, (exp UB:174822429.09637737),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 28517, LB: 0.5395390434597039, (exp UB:113647250.73716918),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 28564, LB: 0.5658962842730013, (exp UB:78211595.22116825),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 28659, LB: 0.5820632998373433, (exp UB:189414931.73000896),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 28884, LB: 0.5548890070580902, (exp UB:122224655.8629114),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 29008, LB: 0.5369981030005171, (exp UB:95032570.69502887),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 29083, LB: 0.5564002488251688, (exp UB:85267047.57639554),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 29141, LB: 0.5459934083250633, (exp UB:130636372.7121799),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 29219, LB: 0.5725044024816557, (exp UB:148416189.8171092),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 29298, LB: 0.5359554663981251, (exp UB:141775652.30504686),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 29358, LB: 0.5338230037936819, (exp UB:156490036.82172894),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 29447, LB: 0.5611849643801087, (exp UB:116441798.80849105),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 29518, LB: 0.5263460166726474, (exp UB:109158599.39283346),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 29668, LB: 0.5740802920545531, (exp UB:122445500.85306948),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 29810, LB: 0.5946842038067066, (exp UB:224111406.6521845),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 30036, LB: 0.5877664978873182, (exp UB:175194012.7442848),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 30164, LB: 0.5785625929490178, (exp UB:123235715.54763317),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 30209, LB: 0.580908413709918, (exp UB:148282666.82714245),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 30323, LB: 0.5959377073599108, (exp UB:107088506.8607609),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 30404, LB: 0.5754874308212625, (exp UB:159574545.73655415),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 30538, LB: 0.5911152270211261, (exp UB:152449065.50588354),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 30628, LB: 0.5906633797625748, (exp UB:210130201.78958696),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 30742, LB: 0.5955294427449371, (exp UB:141183406.46127874),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 30873, LB: 0.6028608412162016, (exp UB:157662137.5860936),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 31066, LB: 0.5765095031577265, (exp UB:92911244.32397166),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 31169, LB: 0.6041159189577615, (exp UB:95506182.1553403),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 31298, LB: 0.5841953795210497, (exp UB:78125199.1527588),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 31373, LB: 0.6045042524990274, (exp UB:158593974.2770554),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 31459, LB: 0.5800869666401738, (exp UB:154629999.9021337),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 31588, LB: 0.5378991266346476, (exp UB:147971210.78944468),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 31700, LB: 0.529953702664564, (exp UB:82469776.59823972),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 31814, LB: 0.554299682476878, (exp UB:161705787.8138315),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 31953, LB: 0.5394280610798463, (exp UB:65295110.483109914),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 32009, LB: 0.5409092724012288, (exp UB:171327958.7571047),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 32084, LB: 0.5538215927773542, (exp UB:118070497.24076298),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 32189, LB: 0.5679764371031457, (exp UB:169646474.6732661),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 32278, LB: 0.546939953859884, (exp UB:238466134.3643652),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 32494, LB: 0.5268832707525367, (exp UB:171176668.1226325),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 32767, LB: 0.5938454924159164, (exp UB:140654449.22022665),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 32936, LB: 0.5519999963132304, (exp UB:165625863.0759684),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 32982, LB: 0.5669242481279243, (exp UB:76066038.0000346),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 33084, LB: 0.5805525859652872, (exp UB:205149452.90965286),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 33250, LB: 0.5546946888229005, (exp UB:90577535.95283148),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 33409, LB: 0.5819520368905865, (exp UB:118472342.363666),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 33549, LB: 0.5856412471004062, (exp UB:213503365.53364593),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 33650, LB: 0.5379097398258108, (exp UB:116650844.61284606),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 33743, LB: 0.5388883873627308, (exp UB:141675427.832106),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 33861, LB: 0.5398993875918461, (exp UB:184422828.3320786),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 33952, LB: 0.5387172042897008, (exp UB:63122107.39248943),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 34026, LB: 0.5489631909486413, (exp UB:106921592.05533427),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 34216, LB: 0.5716268462468621, (exp UB:111633861.50041807),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 34396, LB: 0.5720152011338548, (exp UB:277816881.59923387),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 34576, LB: 0.5482524565865186, (exp UB:125359602.88189977),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 34706, LB: 0.5729918608525633, (exp UB:64889167.782314405),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 34852, LB: 0.5399136248312367, (exp UB:143429174.3500753),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 34967, LB: 0.6009541018550261, (exp UB:149425094.43340227),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 35350, LB: 0.5576090240210828, (exp UB:197994453.95550567),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 35558, LB: 0.5428156009839536, (exp UB:108311176.05319953),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 35717, LB: 0.5499392014413953, (exp UB:117941189.63181424),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 35939, LB: 0.5357633166246951, (exp UB:87310881.58169661),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 36113, LB: 0.5729457191918305, (exp UB:114061578.53184937),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 36247, LB: 0.5398904863163261, (exp UB:126062409.63092604),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 36408, LB: 0.5776176678786871, (exp UB:184972545.8813343),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 383, Duration: 36607, LB: 0.6138605168139611, (exp UB:142895822.41812295),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 36763, LB: 0.5546888178279582, (exp UB:152998642.38473302),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 36834, LB: 0.569736878741774, (exp UB:51820060.28679003),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 36926, LB: 0.5659637273567859, (exp UB:124242826.19967827),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 37092, LB: 0.5706145384396285, (exp UB:87893876.3628579),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 37198, LB: 0.5482476117365291, (exp UB:129961172.8371029),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 37277, LB: 0.5652892111423634, (exp UB:124185410.15349841),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 37376, LB: 0.5816298995776343, (exp UB:70501536.65793465),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 37490, LB: 0.5927500469408682, (exp UB:250361125.57175168),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 37784, LB: 0.5449313688173176, (exp UB:122395089.00541905),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 37907, LB: 0.5418892866499854, (exp UB:104781269.03506064),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 38011, LB: 0.5421949161381994, (exp UB:88096919.06531355),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 38130, LB: 0.5888545387791541, (exp UB:133978065.13850376),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 38250, LB: 0.5972405127730829, (exp UB:79319927.0982179),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 38361, LB: 0.551062543267267, (exp UB:109291952.07764223),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 38457, LB: 0.5488945641234586, (exp UB:127710212.76866092),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 38623, LB: 0.5839904377802922, (exp UB:69580275.42910105),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 38688, LB: 0.5882360251685429, (exp UB:80665181.76311795),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 0.5882360251685429, (exp UB: 267730135.12250307 - safe UB: 269280983.3681411), SafeGap: 100.00% 
Iteration: 401, Duration: 40582, LB: 0.6100314439913592, (exp UB:285477005.60270774),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 402, Duration: 40725, LB: 0.5678578573059925, (exp UB:75477457.82107866),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 403, Duration: 40815, LB: 0.5817368261512857, (exp UB:178209361.14792073),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 404, Duration: 41102, LB: 0.5769742789322405, (exp UB:69089808.61427443),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 405, Duration: 41230, LB: 0.5779995129507896, (exp UB:77635546.2945718),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 406, Duration: 41403, LB: 0.5969527276321966, (exp UB:127244134.1359312),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 407, Duration: 41595, LB: 0.6106535291772488, (exp UB:167756510.29164302),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 408, Duration: 41731, LB: 0.5653441594228601, (exp UB:89429990.55856702),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 409, Duration: 41836, LB: 0.5564283491949124, (exp UB:103927614.88776685),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 410, Duration: 41961, LB: 0.5839529635386929, (exp UB:78691807.8252407),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 411, Duration: 42116, LB: 0.5661264701990887, (exp UB:165266483.02584618),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 412, Duration: 42275, LB: 0.5659208474867752, (exp UB:107400880.09975426),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 413, Duration: 42370, LB: 0.5489384201920842, (exp UB:140851206.8502196),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 414, Duration: 42469, LB: 0.5547323136966312, (exp UB:97723523.75819518),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 415, Duration: 42579, LB: 0.5599848168891303, (exp UB:104052626.29642737),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 416, Duration: 42764, LB: 0.5666081469655644, (exp UB:119696733.77595645),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 417, Duration: 42893, LB: 0.5591402294889288, (exp UB:117538319.73595043),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 418, Duration: 42989, LB: 0.5717973538476101, (exp UB:103437505.7125921),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 419, Duration: 43105, LB: 0.5728402008735219, (exp UB:118044345.3008329),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 420, Duration: 43236, LB: 0.5865703208415353, (exp UB:125417138.33714011),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 421, Duration: 43322, LB: 0.5519019737594866, (exp UB:82014838.07922107),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 422, Duration: 43432, LB: 0.5519986854066594, (exp UB:149059858.6142972),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 423, Duration: 43623, LB: 0.5615876486881951, (exp UB:127419133.0817748),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 424, Duration: 43718, LB: 0.5622272967199891, (exp UB:87668873.71925275),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 425, Duration: 43798, LB: 0.573999999997853, (exp UB:88984852.70831765),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 426, Duration: 43912, LB: 0.5518973268790108, (exp UB:103534776.84816974),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 427, Duration: 44038, LB: 0.5554071057370181, (exp UB:72308926.14103812),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 428, Duration: 44152, LB: 0.5529957932778522, (exp UB:110901471.01391837),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 429, Duration: 44365, LB: 0.5556843061580763, (exp UB:91397919.60577321),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 430, Duration: 44433, LB: 0.5589696703842575, (exp UB:92625448.41914171),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 431, Duration: 44526, LB: 0.5598266427140453, (exp UB:78773194.37205532),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 432, Duration: 44599, LB: 0.5953271179766045, (exp UB:58797994.34786764),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 433, Duration: 44791, LB: 0.5961160934063229, (exp UB:171865858.6935532),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 434, Duration: 44909, LB: 0.5909969458954437, (exp UB:116203059.32580566),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 435, Duration: 45007, LB: 0.5559944731911177, (exp UB:76159977.60714772),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 436, Duration: 45068, LB: 0.5639792726737383, (exp UB:131565554.0633074),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 437, Duration: 45278, LB: 0.6163036995511226, (exp UB:281101219.4299979),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 438, Duration: 45500, LB: 0.6238640374340458, (exp UB:259685126.62368715),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 439, Duration: 45910, LB: 0.6168919944857145, (exp UB:107393199.16575113),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 440, Duration: 46159, LB: 0.6125270705394086, (exp UB:212001522.52404732),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 441, Duration: 46321, LB: 0.5869999999995494, (exp UB:89448492.3482421),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 442, Duration: 46544, LB: 0.5851511919531003, (exp UB:103740721.84958681),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 443, Duration: 46653, LB: 0.585520530581613, (exp UB:89478376.07961795),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 444, Duration: 46754, LB: 0.5819048607295356, (exp UB:92302363.86973283),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 445, Duration: 46848, LB: 0.6196417076745826, (exp UB:127009815.51305883),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 446, Duration: 46958, LB: 0.5899845688187895, (exp UB:70806021.86314026),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 447, Duration: 47270, LB: 0.5897380864954405, (exp UB:101223433.69654818),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 448, Duration: 47526, LB: 0.5937348165470253, (exp UB:92466891.95111643),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 449, Duration: 47640, LB: 0.5853952126477375, (exp UB:133128508.62955122),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 450, Duration: 47820, LB: 0.5808328630346621, (exp UB:114780064.102202),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 451, Duration: 47923, LB: 0.5679188340339464, (exp UB:112597009.88555951),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 452, Duration: 48090, LB: 0.6121322034003671, (exp UB:190152416.79061928),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 453, Duration: 48259, LB: 0.5608746667062411, (exp UB:116039205.90197803),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 454, Duration: 48375, LB: 0.5641958317008018, (exp UB:67096929.42673321),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 455, Duration: 48459, LB: 0.5877308986076452, (exp UB:55550068.50166595),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 456, Duration: 48579, LB: 0.5699875798098022, (exp UB:81947910.60165094),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 457, Duration: 48680, LB: 0.5607510986189911, (exp UB:87845698.5752315),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 458, Duration: 48820, LB: 0.561905174452972, (exp UB:91171217.35139734),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 459, Duration: 49329, LB: 0.6217125462498283, (exp UB:234996332.80494457),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 460, Duration: 49401, LB: 0.62500983647895, (exp UB:191179172.47418272),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 461, Duration: 49823, LB: 0.6006198849326299, (exp UB:145822272.498429),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 462, Duration: 49926, LB: 0.6110117387075066, (exp UB:93554076.90242764),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 463, Duration: 50035, LB: 0.5622380477211059, (exp UB:130782415.59234801),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 464, Duration: 50469, LB: 0.6017357897356532, (exp UB:86603515.63196565),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 465, Duration: 50627, LB: 0.5628658200963923, (exp UB:101295571.65414065),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 466, Duration: 50783, LB: 0.5909767137214079, (exp UB:82725580.22882335),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 467, Duration: 50884, LB: 0.5930152359271238, (exp UB:88163082.3049023),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 468, Duration: 51100, LB: 0.572663613962593, (exp UB:72859281.86403066),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 469, Duration: 51208, LB: 0.5619398572989739, (exp UB:132091130.04544805),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 470, Duration: 51322, LB: 0.5818105604626911, (exp UB:15855420.18034563),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 471, Duration: 51497, LB: 0.5599710944246341, (exp UB:139096185.58571118),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 472, Duration: 51603, LB: 0.5866191773876387, (exp UB:113940293.15374914),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 473, Duration: 51742, LB: 0.5855167412978439, (exp UB:110896426.9274255),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 474, Duration: 51880, LB: 0.5917750717233332, (exp UB:85468498.54309887),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 475, Duration: 52070, LB: 0.6138061989999128, (exp UB:114088424.10570224),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 476, Duration: 52335, LB: 0.571335558015449, (exp UB:77981822.56862056),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 477, Duration: 52454, LB: 0.5629862446403144, (exp UB:151699613.73979926),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 478, Duration: 52613, LB: 0.6057342408639321, (exp UB:53434364.37242325),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 479, Duration: 52920, LB: 0.5665969571591459, (exp UB:147589400.80213672),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 480, Duration: 53206, LB: 0.6109956128982579, (exp UB:170483524.22614592),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 481, Duration: 53554, LB: 0.5689966534747757, (exp UB:136757984.677126),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 482, Duration: 53883, LB: 0.6028212402979221, (exp UB:131948485.80947416),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 483, Duration: 53994, LB: 0.6028838283306672, (exp UB:194264197.02422544),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 484, Duration: 54322, LB: 0.5696500843314979, (exp UB:126222479.36636063),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 0.5696500843314979, (exp UB: 103059759.2241277 - safe UB: 104346135.57377188), SafeGap: 100.00% 
End of the SDDP algorithm 
 