Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 793, LB: 3411123.5941763674, (exp UB:222215220.72054136),  Gap: 98.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 804, LB: 3411123.5941763674, (exp UB:238584454.16615748),  Gap: 98.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 812, LB: 3411123.5941763674, (exp UB:175788136.11712974),  Gap: 98.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 819, LB: 3411123.5941763674, (exp UB:176691887.23736516),  Gap: 98.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 828, LB: 3411123.5941763674, (exp UB:186198734.886818),  Gap: 98.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 838, LB: 3411123.5941763674, (exp UB:163197138.63252538),  Gap: 97.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 848, LB: 3411123.5941763674, (exp UB:196402117.70730045),  Gap: 98.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 859, LB: 3411123.5941763674, (exp UB:108617780.29145479),  Gap: 96.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 867, LB: 3411123.5941763674, (exp UB:138929286.01657394),  Gap: 97.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 879, LB: 3411123.5941763674, (exp UB:196405905.34733692),  Gap: 98.26,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 1127, LB: 3411124.401989667, (exp UB:16826691.633838248),  Gap: 79.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 1414, LB: 3411124.4529159907, (exp UB:28652235.83963844),  Gap: 88.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 1441, LB: 3411124.8169896943, (exp UB:29449696.43081478),  Gap: 88.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 1485, LB: 3411124.4699896732, (exp UB:38398741.78344729),  Gap: 91.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 1523, LB: 3411124.4719896927, (exp UB:24779354.290787935),  Gap: 86.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 1565, LB: 3411124.479989664, (exp UB:24707158.50554823),  Gap: 86.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 1613, LB: 3411124.4979400192, (exp UB:24271657.672313627),  Gap: 85.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 1663, LB: 3411124.50681501, (exp UB:23579726.206514448),  Gap: 85.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 1703, LB: 3411124.48498967, (exp UB:27421852.284150016),  Gap: 87.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 1731, LB: 3411124.50582282, (exp UB:15987459.189754523),  Gap: 78.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 1778, LB: 3411124.532941705, (exp UB:21600076.417555645),  Gap: 84.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 1811, LB: 3411124.5568885445, (exp UB:34138921.16503309),  Gap: 90.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 2104, LB: 3411124.5609536036, (exp UB:17961967.606279135),  Gap: 81.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 2193, LB: 3411124.5659419866, (exp UB:36449988.334553674),  Gap: 90.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 2230, LB: 3411124.5659419866, (exp UB:34741420.04513821),  Gap: 90.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 2309, LB: 3411124.9577977797, (exp UB:30596786.54595814),  Gap: 88.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 2385, LB: 3411124.565843198, (exp UB:24539418.864127357),  Gap: 86.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 2547, LB: 3411124.5799322007, (exp UB:24287533.4457836),  Gap: 85.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 2682, LB: 3411124.5948367403, (exp UB:22328349.136613086),  Gap: 84.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 2707, LB: 3411124.6069333227, (exp UB:32258090.901271205),  Gap: 89.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 2756, LB: 3411124.618722442, (exp UB:27036963.900212865),  Gap: 87.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 2832, LB: 3411124.7698246376, (exp UB:34552169.235177),  Gap: 90.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 2888, LB: 3411124.776989675, (exp UB:24104490.219863705),  Gap: 85.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 2919, LB: 3411124.7769896775, (exp UB:23878439.712754976),  Gap: 85.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 2957, LB: 3411124.621989711, (exp UB:28935548.199158963),  Gap: 88.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 3034, LB: 3411124.6889896514, (exp UB:36850219.84377997),  Gap: 90.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 3193, LB: 3411124.6379897, (exp UB:26986526.30190537),  Gap: 87.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 3372, LB: 3411124.846989671, (exp UB:24915236.039556935),  Gap: 86.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 3463, LB: 3411124.84798967, (exp UB:23095705.004640147),  Gap: 85.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 3555, LB: 3411124.9769896697, (exp UB:37822144.33932712),  Gap: 90.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 3710, LB: 3411124.9999896665, (exp UB:35765344.31204641),  Gap: 90.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 3830, LB: 3411125.198828877, (exp UB:40886827.6525873),  Gap: 91.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 3887, LB: 3411125.1298931926, (exp UB:20244931.509014584),  Gap: 83.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 3933, LB: 3411125.2348564705, (exp UB:35544792.95914775),  Gap: 90.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 3987, LB: 3411125.2348564705, (exp UB:26405505.50332943),  Gap: 87.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 4042, LB: 3411125.248900858, (exp UB:31134909.968120404),  Gap: 89.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 4089, LB: 3411125.277749609, (exp UB:26809378.535366975),  Gap: 87.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 4153, LB: 3411125.2609282597, (exp UB:29408962.809898917),  Gap: 88.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 4191, LB: 3411125.2648118045, (exp UB:23948430.96069978),  Gap: 85.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 4244, LB: 3411125.3818674567, (exp UB:35955660.208024755),  Gap: 90.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 4291, LB: 3411125.318868371, (exp UB:29978628.046722088),  Gap: 88.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 4406, LB: 3411125.4739178787, (exp UB:39413164.364929646),  Gap: 91.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 4485, LB: 3411125.545928289, (exp UB:31085630.425978392),  Gap: 89.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 4581, LB: 3411125.3909380035, (exp UB:38032625.71633418),  Gap: 91.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 4650, LB: 3411125.4949402767, (exp UB:17520487.92147099),  Gap: 80.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 4733, LB: 3411125.5709375096, (exp UB:23942227.84365826),  Gap: 85.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 4801, LB: 3411125.5739001585, (exp UB:27704068.901442558),  Gap: 87.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 4862, LB: 3411125.56584826, (exp UB:27345322.07732802),  Gap: 87.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 4908, LB: 3411125.6898943763, (exp UB:31001225.71105767),  Gap: 89.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 4961, LB: 3411125.598905598, (exp UB:23607707.799598306),  Gap: 85.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 4999, LB: 3411125.5819451436, (exp UB:24689179.856431812),  Gap: 86.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 5035, LB: 3411125.691339594, (exp UB:26777008.269073512),  Gap: 87.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 5071, LB: 3411125.691339594, (exp UB:26068577.94159895),  Gap: 86.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 5112, LB: 3411126.0998975555, (exp UB:46701202.653497376),  Gap: 92.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 5180, LB: 3411270.7391799563, (exp UB:34609645.579843976),  Gap: 90.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 5251, LB: 3411520.0430385936, (exp UB:39125927.5750697),  Gap: 91.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 5340, LB: 3695846.065333169, (exp UB:42947426.53854272),  Gap: 91.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 22149, LB: 3736523.263618013, (exp UB:44190438.387128584),  Gap: 91.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 22292, LB: 3784883.6154584447, (exp UB:27520696.827115476),  Gap: 86.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 23642, LB: 3811833.8408088493, (exp UB:32644377.920298252),  Gap: 88.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 23704, LB: 4073006.0740641486, (exp UB:44518492.00321801),  Gap: 90.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 23850, LB: 4306975.717917023, (exp UB:48393684.07524121),  Gap: 91.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 23896, LB: 4413068.4637838155, (exp UB:36881605.38740065),  Gap: 88.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 23985, LB: 9195213.03909337, (exp UB:47008957.971026085),  Gap: 80.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 24066, LB: 9317789.479685089, (exp UB:39836615.84562062),  Gap: 76.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 24146, LB: 9641492.647847723, (exp UB:28207676.83740548),  Gap: 65.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 24213, LB: 9897265.138344763, (exp UB:36251623.761795506),  Gap: 72.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 24279, LB: 10886446.000351064, (exp UB:41831840.69832171),  Gap: 73.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 24368, LB: 11332539.48178275, (exp UB:30000600.722793967),  Gap: 62.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 24465, LB: 11917973.958814258, (exp UB:38717559.51825443),  Gap: 69.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 24534, LB: 12757145.88842616, (exp UB:40102972.81029177),  Gap: 68.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 24612, LB: 12834695.465467475, (exp UB:27208544.27263967),  Gap: 52.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 24662, LB: 12848623.83587897, (exp UB:28418575.975290153),  Gap: 54.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 24720, LB: 13267275.622992849, (exp UB:38937941.86877904),  Gap: 65.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 24786, LB: 13565577.709364869, (exp UB:31259221.814936057),  Gap: 56.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 24858, LB: 13696088.359383188, (exp UB:36789860.4016711),  Gap: 62.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 24925, LB: 13724981.111154549, (exp UB:30617668.661793463),  Gap: 55.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 25004, LB: 14130384.527428167, (exp UB:36962059.587689795),  Gap: 61.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 25084, LB: 14517140.769041274, (exp UB:35586910.93864903),  Gap: 59.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 25179, LB: 14560870.42461845, (exp UB:31458226.735469684),  Gap: 53.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 25257, LB: 14740842.19313002, (exp UB:39786314.717596926),  Gap: 62.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 25350, LB: 14945116.681685016, (exp UB:34575377.608277276),  Gap: 56.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 25406, LB: 15496662.585962752, (exp UB:37420251.20635393),  Gap: 58.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 25489, LB: 15908399.047068818, (exp UB:38607728.13261462),  Gap: 58.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 25570, LB: 15965664.326222781, (exp UB:36027162.30189626),  Gap: 55.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 25651, LB: 16050703.93191823, (exp UB:29038953.393784713),  Gap: 44.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 25718, LB: 16092953.882513447, (exp UB:27746877.7149049),  Gap: 42.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 25793, LB: 16258778.94459062, (exp UB:38372988.34596869),  Gap: 57.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 25990, LB: 16413173.429628955, (exp UB:36765958.236031495),  Gap: 55.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 26083, LB: 16508221.773770511, (exp UB:32384781.059909068),  Gap: 49.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 26192, LB: 16806653.813686434, (exp UB:40939549.744502105),  Gap: 58.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 26271, LB: 16847666.50851859, (exp UB:28703299.84745956),  Gap: 41.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 26347, LB: 17196230.34017288, (exp UB:38316117.22354917),  Gap: 55.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 26449, LB: 17274897.589082163, (exp UB:36216073.53333548),  Gap: 52.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 26559, LB: 17432105.22927181, (exp UB:30683538.57165137),  Gap: 43.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 26617, LB: 17474669.178041577, (exp UB:29928488.228854522),  Gap: 41.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 26723, LB: 17582338.779518325, (exp UB:30534495.166025188),  Gap: 42.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 26807, LB: 17648727.688169, (exp UB:29736572.543125298),  Gap: 40.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 26879, LB: 17662318.334272977, (exp UB:29351875.51364111),  Gap: 39.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 26952, LB: 17663706.24774125, (exp UB:29774920.691382088),  Gap: 40.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 27017, LB: 17669143.198162947, (exp UB:21294294.121019762),  Gap: 17.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 27090, LB: 17699982.600259952, (exp UB:24741873.7080054),  Gap: 28.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 27269, LB: 17881416.487704676, (exp UB:37697832.43152717),  Gap: 52.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 27359, LB: 17930781.779357858, (exp UB:33075520.516391054),  Gap: 45.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 27431, LB: 17961639.321658626, (exp UB:34550598.82529703),  Gap: 48.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 27507, LB: 18073582.967079222, (exp UB:31899525.149536483),  Gap: 43.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 27717, LB: 18176637.34660048, (exp UB:23953375.42208404),  Gap: 24.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 27839, LB: 18255619.57505867, (exp UB:31157374.772860706),  Gap: 41.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 27984, LB: 18336175.185346797, (exp UB:31176786.425293967),  Gap: 41.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 28054, LB: 18459118.255149327, (exp UB:26345108.813471124),  Gap: 29.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 28113, LB: 18498464.49420238, (exp UB:30504147.046588354),  Gap: 39.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 28176, LB: 18591307.01648108, (exp UB:23274556.468856372),  Gap: 20.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 28253, LB: 18667478.00862875, (exp UB:30813983.69296366),  Gap: 39.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 28342, LB: 18734225.59539383, (exp UB:30236460.920238413),  Gap: 38.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 28433, LB: 18769232.630743563, (exp UB:27380549.352801245),  Gap: 31.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 28527, LB: 18841802.789864887, (exp UB:29681084.10387717),  Gap: 36.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 28634, LB: 18888562.724478085, (exp UB:34445045.149674885),  Gap: 45.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 28741, LB: 18915110.350614578, (exp UB:28818282.07133323),  Gap: 34.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 28817, LB: 19076557.137823272, (exp UB:37244322.32506204),  Gap: 48.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 28894, LB: 19095342.65865339, (exp UB:28563310.909512848),  Gap: 33.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 28987, LB: 19174546.636502437, (exp UB:33418727.902925514),  Gap: 42.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 29053, LB: 19226346.988163255, (exp UB:32362643.472010564),  Gap: 40.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 29132, LB: 19249057.592767987, (exp UB:17579420.08420499),  Gap: -9.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 29194, LB: 19278395.74694972, (exp UB:23523591.511388056),  Gap: 18.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 29301, LB: 19606030.92326365, (exp UB:33947287.11728574),  Gap: 42.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 29399, LB: 19631565.907396622, (exp UB:32188806.06542912),  Gap: 39.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 29474, LB: 19642902.657648925, (exp UB:30387476.612921044),  Gap: 35.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 29553, LB: 19671875.617451873, (exp UB:34705267.123096615),  Gap: 43.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 29640, LB: 19727479.440930117, (exp UB:32921883.809684183),  Gap: 40.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 29790, LB: 19891551.03640902, (exp UB:31088522.65568722),  Gap: 36.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 29903, LB: 19978154.22644627, (exp UB:41792564.104776815),  Gap: 52.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 30011, LB: 19981809.01920825, (exp UB:23813769.117539525),  Gap: 16.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 30111, LB: 19987896.33555213, (exp UB:29801345.535695992),  Gap: 32.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 30253, LB: 20145763.461912364, (exp UB:31628015.62562388),  Gap: 36.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 30337, LB: 20208936.788589135, (exp UB:27774554.758983873),  Gap: 27.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 30410, LB: 20331912.455095135, (exp UB:27737047.801751573),  Gap: 26.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 30481, LB: 20396532.48179886, (exp UB:31799719.772349145),  Gap: 35.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 30563, LB: 20446581.217986673, (exp UB:28457928.048893396),  Gap: 28.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 30657, LB: 20500436.19095246, (exp UB:40692906.197753415),  Gap: 49.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 30742, LB: 20659848.83231845, (exp UB:35627371.318930425),  Gap: 42.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 30826, LB: 20685164.504699726, (exp UB:34269586.24123885),  Gap: 39.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 30915, LB: 20740474.04065061, (exp UB:34283246.29293307),  Gap: 39.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 31029, LB: 20821252.38959521, (exp UB:27146064.268048134),  Gap: 23.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 31201, LB: 20837336.866069116, (exp UB:29156100.62923769),  Gap: 28.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 31292, LB: 20879521.18533081, (exp UB:32149946.965228204),  Gap: 35.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 31371, LB: 20977322.21262249, (exp UB:32669607.065456156),  Gap: 35.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 31458, LB: 21036278.90438367, (exp UB:32289651.4070548),  Gap: 34.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 31546, LB: 21084709.319019828, (exp UB:31667513.899234623),  Gap: 33.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 31636, LB: 21120880.255151484, (exp UB:38459079.549211964),  Gap: 45.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 31740, LB: 21161945.788239058, (exp UB:29055984.560942814),  Gap: 27.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 31833, LB: 21209528.91243383, (exp UB:33636831.38848664),  Gap: 36.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 32024, LB: 21228945.224156562, (exp UB:40613084.539346665),  Gap: 47.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 32188, LB: 21235386.51823502, (exp UB:32995655.605402716),  Gap: 35.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 32262, LB: 21297489.11854886, (exp UB:37392057.93444772),  Gap: 43.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 32341, LB: 21343768.647988316, (exp UB:20280040.380213384),  Gap: -5.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 32553, LB: 21402077.987381395, (exp UB:22430606.037701976),  Gap: 4.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 32638, LB: 21415993.61348148, (exp UB:35333302.01389607),  Gap: 39.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 32787, LB: 21426640.50542995, (exp UB:31057547.512572546),  Gap: 31.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 32962, LB: 21531794.1801762, (exp UB:29960046.987947904),  Gap: 28.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 33099, LB: 21540617.63215358, (exp UB:27611754.12285039),  Gap: 21.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 33171, LB: 21636991.639012836, (exp UB:22722380.682758518),  Gap: 4.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 33254, LB: 21670600.70492549, (exp UB:31810454.747932445),  Gap: 31.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 33394, LB: 21699811.350817356, (exp UB:40030838.795311734),  Gap: 45.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 33477, LB: 21762012.002534192, (exp UB:35706534.84855044),  Gap: 39.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 33635, LB: 21828391.7267389, (exp UB:27007529.495391358),  Gap: 19.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 33821, LB: 21859251.288597696, (exp UB:27564327.55454547),  Gap: 20.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 33891, LB: 21964905.549700137, (exp UB:27785658.001090556),  Gap: 20.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 33989, LB: 22276847.190921925, (exp UB:29173382.32855949),  Gap: 23.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 34084, LB: 22344203.042610627, (exp UB:34915986.875332415),  Gap: 36.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 34170, LB: 22360828.206800304, (exp UB:29355318.134182665),  Gap: 23.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 34247, LB: 22379657.0425217, (exp UB:42866868.30646525),  Gap: 47.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 34326, LB: 22448331.330344915, (exp UB:34008936.81040739),  Gap: 33.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 34396, LB: 22469536.348651897, (exp UB:31411152.127246924),  Gap: 28.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 34487, LB: 22513947.646551825, (exp UB:25961937.374462128),  Gap: 13.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 34569, LB: 22547563.602485605, (exp UB:38678295.23454665),  Gap: 41.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 34655, LB: 22610003.66460677, (exp UB:31164038.682600196),  Gap: 27.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 34717, LB: 22617496.48952032, (exp UB:32730595.35687448),  Gap: 30.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 34805, LB: 22653186.940968852, (exp UB:20901653.511214852),  Gap: -8.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 35457, LB: 22658692.762120035, (exp UB:36664444.59685335),  Gap: 38.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 35658, LB: 22682300.523150995, (exp UB:32844398.53974671),  Gap: 30.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 35727, LB: 22746425.229506347, (exp UB:23125028.21260443),  Gap: 1.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 35817, LB: 22757971.3130864, (exp UB:23139840.99521831),  Gap: 1.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 35899, LB: 22792430.457586884, (exp UB:23071198.53880369),  Gap: 1.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 35988, LB: 22826224.121822286, (exp UB:42291672.03229655),  Gap: 46.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 36080, LB: 22859117.025532942, (exp UB:39117853.70253462),  Gap: 41.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 36245, LB: 22922406.257434703, (exp UB:32934148.880333137),  Gap: 30.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 36357, LB: 22929697.223587133, (exp UB:25863585.5532965),  Gap: 11.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 36601, LB: 22941912.62586796, (exp UB:30169571.37734609),  Gap: 23.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 36697, LB: 22948516.628141586, (exp UB:35221479.39711529),  Gap: 34.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 36951, LB: 22966633.12871119, (exp UB:25062538.418897),  Gap: 8.36,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 22966633.12871119, (exp UB: 27570521.536157522 - safe UB: 27808748.08508982), SafeGap: 17.41% 
Iteration: 201, Duration: 38257, LB: 22970954.269663535, (exp UB:29005995.525397282),  Gap: 20.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 38455, LB: 23016227.96217273, (exp UB:30416922.01367103),  Gap: 24.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 38724, LB: 23022012.33546975, (exp UB:30414060.043121897),  Gap: 24.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 38810, LB: 23027120.99015301, (exp UB:28925742.455995493),  Gap: 20.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 38889, LB: 23054760.84237706, (exp UB:32831143.767071024),  Gap: 29.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 38976, LB: 23066451.228239667, (exp UB:30659090.25472644),  Gap: 24.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 39224, LB: 23075938.701655753, (exp UB:36334480.79390277),  Gap: 36.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 39324, LB: 23108597.2506108, (exp UB:29475980.725407574),  Gap: 21.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 39422, LB: 23122356.515368514, (exp UB:34198276.4084446),  Gap: 32.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 39519, LB: 23144835.114932578, (exp UB:30091409.206606872),  Gap: 23.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 39626, LB: 23157058.59442532, (exp UB:34303517.4378905),  Gap: 32.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 39743, LB: 23163882.486159332, (exp UB:42765411.35687937),  Gap: 45.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 39857, LB: 23184226.650363673, (exp UB:34396116.852446124),  Gap: 32.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 40062, LB: 23207384.06442092, (exp UB:31716063.80058421),  Gap: 26.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 40178, LB: 23221064.91842228, (exp UB:19027459.283899628),  Gap: -22.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 40265, LB: 23225184.720126007, (exp UB:24822071.886225283),  Gap: 6.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 40366, LB: 23241914.263704304, (exp UB:26868175.06343778),  Gap: 13.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 40684, LB: 23264515.05330366, (exp UB:34997949.71181258),  Gap: 33.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 40796, LB: 23295777.418292128, (exp UB:28771710.58206337),  Gap: 19.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 40917, LB: 23300906.856907085, (exp UB:35457270.70140444),  Gap: 34.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 41070, LB: 23511345.774743658, (exp UB:25956208.02713036),  Gap: 9.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 41164, LB: 23562734.24104532, (exp UB:38518948.10619976),  Gap: 38.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 41251, LB: 23634093.08558041, (exp UB:26133645.386475824),  Gap: 9.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 41333, LB: 23739996.45031365, (exp UB:28507370.551977385),  Gap: 16.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 41409, LB: 23756828.211970184, (exp UB:31732836.455573294),  Gap: 25.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 41489, LB: 23757566.674480554, (exp UB:31265030.109029423),  Gap: 24.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 41731, LB: 23815221.122748762, (exp UB:26284923.955946367),  Gap: 9.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 41816, LB: 23893441.014680143, (exp UB:27148467.39762363),  Gap: 11.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 41905, LB: 23990403.317498773, (exp UB:27015467.654484414),  Gap: 11.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 42009, LB: 24055883.193833742, (exp UB:33353104.340476565),  Gap: 27.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 42090, LB: 24140615.252796415, (exp UB:22296925.891302638),  Gap: -8.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 42183, LB: 24296397.541214783, (exp UB:31019801.756091554),  Gap: 21.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 42260, LB: 24347828.43489544, (exp UB:29944136.54793392),  Gap: 18.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 42352, LB: 24638191.03075531, (exp UB:25287352.38987362),  Gap: 2.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 42431, LB: 24677014.434090175, (exp UB:27180423.663650166),  Gap: 9.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 42511, LB: 24693164.371331993, (exp UB:24141557.446263243),  Gap: -2.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 42593, LB: 24822088.701560333, (exp UB:30359075.335404456),  Gap: 18.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 42679, LB: 24836235.46088127, (exp UB:41081799.81357515),  Gap: 39.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 42828, LB: 24853101.77135066, (exp UB:23521762.136754423),  Gap: -5.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 42912, LB: 24861626.37430584, (exp UB:24717194.55443804),  Gap: -0.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 43027, LB: 24911402.917515863, (exp UB:30578193.32199896),  Gap: 18.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 43160, LB: 25277026.423258454, (exp UB:30031404.499888927),  Gap: 15.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 43247, LB: 25634853.35317457, (exp UB:29695959.151490387),  Gap: 13.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 43303, LB: 25776469.462676764, (exp UB:29274042.408935558),  Gap: 11.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 43381, LB: 25819066.729559194, (exp UB:33071603.373143777),  Gap: 21.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 43458, LB: 25859517.36240645, (exp UB:21775621.743512407),  Gap: -18.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 43607, LB: 25906643.703209136, (exp UB:23842250.468666807),  Gap: -8.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 43706, LB: 25936000.72201662, (exp UB:30309913.78443806),  Gap: 14.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 43800, LB: 25995685.007523928, (exp UB:23243372.419837423),  Gap: -11.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 43900, LB: 26215601.50178252, (exp UB:28371582.98540065),  Gap: 7.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 43983, LB: 26303024.121979494, (exp UB:32468593.603227325),  Gap: 18.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 44054, LB: 28186124.91483126, (exp UB:29293132.19230857),  Gap: 3.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 44146, LB: 28238182.83202366, (exp UB:40764999.32879716),  Gap: 30.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 44279, LB: 28302435.02375823, (exp UB:40010297.573110834),  Gap: 29.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 44386, LB: 28307169.268744983, (exp UB:38803554.14042415),  Gap: 27.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 44532, LB: 28313830.979417954, (exp UB:32169576.01627706),  Gap: 11.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 44642, LB: 28339769.987582635, (exp UB:28736663.64830071),  Gap: 1.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 44757, LB: 28343898.724158492, (exp UB:30172300.74827043),  Gap: 6.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 44859, LB: 28344279.938977044, (exp UB:21209829.445924535),  Gap: -33.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 44955, LB: 28345436.29233119, (exp UB:23050121.998766936),  Gap: -22.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 45047, LB: 28357565.507946048, (exp UB:29176198.803126734),  Gap: 2.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 45122, LB: 28368233.83972947, (exp UB:32270474.68782052),  Gap: 12.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 45208, LB: 28395496.38507957, (exp UB:37542058.56701049),  Gap: 24.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 45305, LB: 28412872.10162372, (exp UB:25909418.94316277),  Gap: -9.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 45410, LB: 28444847.284754302, (exp UB:31691495.81225436),  Gap: 10.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 45540, LB: 28468313.347973384, (exp UB:29931202.42533511),  Gap: 4.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 45626, LB: 28502244.4541559, (exp UB:31172447.024170563),  Gap: 8.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 45728, LB: 28506677.761987697, (exp UB:43704038.15762211),  Gap: 34.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 45812, LB: 28536350.77751603, (exp UB:27930508.741607156),  Gap: -2.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 45902, LB: 28670426.738105483, (exp UB:29360153.982951224),  Gap: 2.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 45993, LB: 28810669.119988207, (exp UB:43852745.021565944),  Gap: 34.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 46078, LB: 28852740.901623573, (exp UB:38591178.914067425),  Gap: 25.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 46173, LB: 29146112.98924615, (exp UB:26246903.826338895),  Gap: -11.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 46271, LB: 29176659.3098772, (exp UB:33585857.32759086),  Gap: 13.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 46373, LB: 29196315.307783738, (exp UB:29680745.22582312),  Gap: 1.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 46459, LB: 29218943.595372293, (exp UB:31420695.967143677),  Gap: 7.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 46548, LB: 29232033.927791752, (exp UB:25901244.00438768),  Gap: -12.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 46708, LB: 29237571.676882636, (exp UB:22870937.091228325),  Gap: -27.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 46816, LB: 29284928.848348554, (exp UB:31264105.7034212),  Gap: 6.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 46920, LB: 29346435.851154212, (exp UB:28329771.273338173),  Gap: -3.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 47025, LB: 29376043.113307156, (exp UB:27327021.75409915),  Gap: -7.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 47114, LB: 29430719.436271932, (exp UB:28482906.701605625),  Gap: -3.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 47304, LB: 29817704.301348753, (exp UB:44485854.52074607),  Gap: 32.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 47430, LB: 29848238.335697193, (exp UB:28183619.114313193),  Gap: -5.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 47549, LB: 29860921.216605708, (exp UB:48699385.520042494),  Gap: 38.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 47721, LB: 29917953.37642083, (exp UB:26873860.18044029),  Gap: -11.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 47840, LB: 29938058.794356447, (exp UB:28417317.987171922),  Gap: -5.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 47962, LB: 29943543.877120826, (exp UB:22922108.381451085),  Gap: -30.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 48056, LB: 29963759.533392787, (exp UB:25203394.309065897),  Gap: -18.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 48292, LB: 29975774.9399226, (exp UB:31817998.191489484),  Gap: 5.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 48392, LB: 29978398.510250155, (exp UB:26219106.576870617),  Gap: -14.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 48522, LB: 29994266.758938275, (exp UB:20859436.771269385),  Gap: -43.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 48703, LB: 29999320.371863704, (exp UB:22605916.034245107),  Gap: -32.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 48828, LB: 30014271.685649466, (exp UB:24365346.306210846),  Gap: -23.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 48996, LB: 30019586.29248776, (exp UB:29474166.927084193),  Gap: -1.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 49107, LB: 30038315.220037814, (exp UB:38500591.390217975),  Gap: 21.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 49248, LB: 30040061.7101186, (exp UB:25984885.54059043),  Gap: -15.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 49335, LB: 30072060.972845864, (exp UB:21462828.246519126),  Gap: -40.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 49446, LB: 30106991.29541873, (exp UB:23388555.237191483),  Gap: -28.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 49563, LB: 30123670.75362674, (exp UB:36815627.51905282),  Gap: 18.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 49712, LB: 30202617.850192446, (exp UB:40844926.39111549),  Gap: 26.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 49846, LB: 30230057.48284307, (exp UB:29297528.78755497),  Gap: -3.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 49993, LB: 30281250.14109421, (exp UB:41854226.88066737),  Gap: 27.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 50104, LB: 30295541.18552016, (exp UB:26884459.44549033),  Gap: -12.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 50261, LB: 30358658.29589076, (exp UB:32736464.48395852),  Gap: 7.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 50374, LB: 30476807.49741764, (exp UB:107369380.66836017),  Gap: 71.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 50570, LB: 30511307.950265367, (exp UB:41431239.17609537),  Gap: 26.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 50765, LB: 30532741.15770289, (exp UB:26143595.06615679),  Gap: -16.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 50943, LB: 30558119.881733634, (exp UB:39490417.92234303),  Gap: 22.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 51075, LB: 30579822.294806115, (exp UB:30675158.2312458),  Gap: 0.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 51243, LB: 30585490.638644625, (exp UB:25504880.13866411),  Gap: -19.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 51430, LB: 30589078.62870202, (exp UB:33440838.239568524),  Gap: 8.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 51637, LB: 30633399.935490325, (exp UB:37097544.77926925),  Gap: 17.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 51805, LB: 30636176.945067, (exp UB:23485948.359669015),  Gap: -30.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 51905, LB: 30684363.97473096, (exp UB:28403955.9673204),  Gap: -8.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 51992, LB: 30717795.329526953, (exp UB:28283371.494665097),  Gap: -8.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 52100, LB: 30729931.2977939, (exp UB:61619059.02623874),  Gap: 50.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 52189, LB: 30751068.629611887, (exp UB:77545088.29075626),  Gap: 60.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 52310, LB: 30818084.221152198, (exp UB:40158436.79275791),  Gap: 23.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 52423, LB: 30845401.641148794, (exp UB:35421668.83854246),  Gap: 12.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 52538, LB: 30854420.96425807, (exp UB:28228489.434429105),  Gap: -9.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 52647, LB: 30854122.515451998, (exp UB:42574302.552410915),  Gap: 27.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 52765, LB: 30869542.440697107, (exp UB:35267102.96411169),  Gap: 12.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 52882, LB: 30885769.657370087, (exp UB:31071560.575663447),  Gap: 0.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 52993, LB: 30888118.441713464, (exp UB:31681126.88152509),  Gap: 2.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 53092, LB: 30902389.981943022, (exp UB:27395011.512289315),  Gap: -12.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 53238, LB: 30903927.4236074, (exp UB:28516401.990603007),  Gap: -8.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 53383, LB: 30918469.68930178, (exp UB:40864059.15661814),  Gap: 24.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 53468, LB: 30938859.95711126, (exp UB:31806423.036491163),  Gap: 2.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 53595, LB: 30945308.086103927, (exp UB:23206858.978237513),  Gap: -33.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 53688, LB: 30979526.923921335, (exp UB:24415718.031217963),  Gap: -26.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 53775, LB: 30993273.280702513, (exp UB:28303017.667679276),  Gap: -9.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 53886, LB: 31003369.90588577, (exp UB:22058224.45848123),  Gap: -40.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 53988, LB: 31065459.900023703, (exp UB:33933393.95883315),  Gap: 8.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 54097, LB: 31083501.9201498, (exp UB:32450773.608825184),  Gap: 4.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 54224, LB: 31105282.712607477, (exp UB:64869474.5037293),  Gap: 52.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 54323, LB: 31113781.045268048, (exp UB:66129860.75817634),  Gap: 52.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 54437, LB: 31113326.01627963, (exp UB:41351712.049031064),  Gap: 24.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 54529, LB: 31121050.867334355, (exp UB:28776926.485360436),  Gap: -8.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 54635, LB: 31126826.164942402, (exp UB:33923006.451977015),  Gap: 8.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 54779, LB: 31133014.900320098, (exp UB:28225245.85128275),  Gap: -10.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 54927, LB: 31139434.353994213, (exp UB:74165016.011603),  Gap: 58.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 55159, LB: 31149429.137335736, (exp UB:24354781.658952095),  Gap: -27.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 55272, LB: 31155898.539255064, (exp UB:38989316.03653951),  Gap: 20.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 55435, LB: 31176928.15235178, (exp UB:32054369.408313133),  Gap: 2.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 55546, LB: 31182199.21084041, (exp UB:29463023.557520315),  Gap: -5.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 55639, LB: 31184071.537636094, (exp UB:24043616.348240666),  Gap: -29.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 55853, LB: 31185298.49828949, (exp UB:31425831.9957944),  Gap: 0.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 55951, LB: 31199514.59419598, (exp UB:26592015.393970754),  Gap: -17.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 56138, LB: 31217809.081740625, (exp UB:33257186.185436383),  Gap: 6.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 56272, LB: 31244065.791977305, (exp UB:29355927.536489166),  Gap: -6.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 56373, LB: 31268881.814143382, (exp UB:33401505.54059271),  Gap: 6.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 56459, LB: 31329445.060742673, (exp UB:25092967.065724853),  Gap: -24.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 56545, LB: 31355972.28921064, (exp UB:29692907.530005522),  Gap: -5.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 56727, LB: 31399550.801950693, (exp UB:23473266.256276425),  Gap: -33.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 56857, LB: 31432839.854220442, (exp UB:36149172.79627298),  Gap: 13.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 57034, LB: 31480703.4807039, (exp UB:31034356.928694963),  Gap: -1.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 57273, LB: 31512136.235238973, (exp UB:38124706.29362618),  Gap: 17.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 57393, LB: 31545094.024369814, (exp UB:24152944.977058567),  Gap: -30.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 57530, LB: 31584182.85214121, (exp UB:32665198.407004323),  Gap: 3.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 57683, LB: 31656978.523414448, (exp UB:29619787.714794062),  Gap: -6.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 57864, LB: 31692855.886931445, (exp UB:33520091.00531293),  Gap: 5.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 57977, LB: 31698142.874823105, (exp UB:37732624.1937733),  Gap: 15.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 58091, LB: 31708819.330975804, (exp UB:37609671.062788695),  Gap: 15.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 58223, LB: 31731711.889193013, (exp UB:45624397.53686418),  Gap: 30.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 58421, LB: 31767981.809722286, (exp UB:26308173.935678203),  Gap: -20.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 58556, LB: 31766388.295056332, (exp UB:25103404.600671012),  Gap: -26.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 58655, LB: 31776641.90302376, (exp UB:31616185.25753774),  Gap: -0.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 58781, LB: 31785064.689337727, (exp UB:21809531.08850213),  Gap: -45.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 58947, LB: 31793262.542581614, (exp UB:48956927.27665023),  Gap: 35.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 59052, LB: 31814146.257077333, (exp UB:30890879.674580675),  Gap: -2.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 59178, LB: 31822413.815820917, (exp UB:31264965.36359425),  Gap: -1.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 59308, LB: 31821671.167639725, (exp UB:27589114.77159331),  Gap: -15.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 59500, LB: 31843120.202990517, (exp UB:37809982.23094248),  Gap: 15.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 59606, LB: 31870696.890162285, (exp UB:31055896.853838243),  Gap: -2.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 59717, LB: 31908339.294104584, (exp UB:33960145.21419468),  Gap: 6.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 59835, LB: 31918725.63812951, (exp UB:22685642.60829282),  Gap: -40.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 59994, LB: 31936031.930179548, (exp UB:30047042.98770168),  Gap: -6.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 60152, LB: 31938425.755041007, (exp UB:31911241.770652737),  Gap: -0.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 60347, LB: 31962187.45757891, (exp UB:28753501.448830705),  Gap: -11.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 60448, LB: 31962583.19629134, (exp UB:24923998.66686632),  Gap: -28.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 60776, LB: 32011626.610707488, (exp UB:33016153.845567785),  Gap: 3.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 383, Duration: 60884, LB: 32027758.788206596, (exp UB:30857759.621655393),  Gap: -3.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 61061, LB: 32041357.232964847, (exp UB:33097716.29494979),  Gap: 3.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 61143, LB: 32099688.224797912, (exp UB:30384355.275590356),  Gap: -5.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 61305, LB: 32175068.29030671, (exp UB:31498880.27826111),  Gap: -2.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 61421, LB: 32189738.55803742, (exp UB:38821260.733162865),  Gap: 17.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 61542, LB: 32212586.271374166, (exp UB:35663631.41841388),  Gap: 9.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 61762, LB: 32252157.087815177, (exp UB:34399051.52884243),  Gap: 6.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 61926, LB: 32310672.375958096, (exp UB:22562777.70003318),  Gap: -43.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 62098, LB: 32471627.253012538, (exp UB:30223172.253734253),  Gap: -7.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 62237, LB: 32526213.587820183, (exp UB:31761976.940497264),  Gap: -2.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 62398, LB: 32633159.561996322, (exp UB:45513275.83119615),  Gap: 28.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 62599, LB: 32663460.9506197, (exp UB:42066281.22715579),  Gap: 22.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 62707, LB: 32683525.529661287, (exp UB:34035532.986920066),  Gap: 3.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 62794, LB: 32740633.437274504, (exp UB:41968181.5287773),  Gap: 21.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 62868, LB: 32822009.57420615, (exp UB:34398747.860246666),  Gap: 4.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 62988, LB: 32863989.0838604, (exp UB:43233492.56171603),  Gap: 23.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 63091, LB: 32871259.160191473, (exp UB:38303908.348420724),  Gap: 14.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 63172, LB: 32901862.053055283, (exp UB:39784450.403647885),  Gap: 17.30,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 32901862.053055283, (exp UB: 34461498.67286741 - safe UB: 34664595.647790305), SafeGap: 5.09% 
Iteration: 401, Duration: 64823, LB: 32920834.48655056, (exp UB:35102483.988785006),  Gap: 6.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 402, Duration: 64962, LB: 33025179.932794217, (exp UB:93401681.12424676),  Gap: 64.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 403, Duration: 65066, LB: 33050862.482064795, (exp UB:51665700.1851071),  Gap: 36.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 404, Duration: 65234, LB: 33050131.358489778, (exp UB:27646954.20205676),  Gap: -19.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 405, Duration: 65354, LB: 33075980.478645667, (exp UB:34294839.404799566),  Gap: 3.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 406, Duration: 65508, LB: 33082319.7511271, (exp UB:36065295.59517049),  Gap: 8.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 407, Duration: 65651, LB: 33083285.208061323, (exp UB:28095504.811888494),  Gap: -17.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 408, Duration: 65749, LB: 33092013.492793676, (exp UB:29836155.111982632),  Gap: -10.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 409, Duration: 66028, LB: 33105767.529879306, (exp UB:19491419.59947469),  Gap: -69.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 410, Duration: 66166, LB: 33123831.52856231, (exp UB:38798119.93824552),  Gap: 14.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 411, Duration: 66318, LB: 33126102.055386033, (exp UB:34483744.56666897),  Gap: 3.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 412, Duration: 66453, LB: 33125798.487579577, (exp UB:27512302.801863886),  Gap: -20.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 413, Duration: 66586, LB: 33130392.839245465, (exp UB:29887424.59597564),  Gap: -10.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 414, Duration: 66678, LB: 33144745.169284612, (exp UB:43782020.12498957),  Gap: 24.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 415, Duration: 66770, LB: 33154786.260545276, (exp UB:27998401.515953146),  Gap: -18.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 416, Duration: 66865, LB: 33155041.932756223, (exp UB:22821889.17270804),  Gap: -45.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 417, Duration: 67007, LB: 33165967.117759157, (exp UB:29149469.0976834),  Gap: -13.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 418, Duration: 67125, LB: 33181931.501823206, (exp UB:38405518.857012935),  Gap: 13.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 419, Duration: 67242, LB: 33195236.041463967, (exp UB:29770550.51744981),  Gap: -11.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 420, Duration: 67364, LB: 33209674.760006353, (exp UB:33873670.06907033),  Gap: 1.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 421, Duration: 67485, LB: 33234739.253681928, (exp UB:25362271.068065964),  Gap: -31.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 422, Duration: 67619, LB: 33239326.2171077, (exp UB:27874966.643592287),  Gap: -19.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 423, Duration: 67751, LB: 33245970.44736462, (exp UB:153354700.48289555),  Gap: 78.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 424, Duration: 68013, LB: 33259037.54973158, (exp UB:45877060.58857364),  Gap: 27.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 425, Duration: 68137, LB: 33286225.46911765, (exp UB:34968715.772893734),  Gap: 4.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 426, Duration: 68273, LB: 33290517.004126307, (exp UB:35692121.68893787),  Gap: 6.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 427, Duration: 68401, LB: 33292586.97028677, (exp UB:37089315.945833094),  Gap: 10.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 428, Duration: 68615, LB: 33306440.01610023, (exp UB:35061152.44830637),  Gap: 5.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 429, Duration: 68710, LB: 33310252.395943705, (exp UB:22485685.27924735),  Gap: -48.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 430, Duration: 68839, LB: 33311992.573485263, (exp UB:25188051.702037446),  Gap: -32.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 431, Duration: 68938, LB: 33315591.678503994, (exp UB:42213801.3814853),  Gap: 21.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 432, Duration: 69076, LB: 33323858.84602579, (exp UB:39544081.943284534),  Gap: 15.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 433, Duration: 69199, LB: 33346843.497988574, (exp UB:34066813.89892789),  Gap: 2.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 434, Duration: 69328, LB: 33411823.578709915, (exp UB:123045336.14163819),  Gap: 72.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 435, Duration: 69437, LB: 33431177.825224515, (exp UB:45945211.6461623),  Gap: 27.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 436, Duration: 69585, LB: 33441882.64063924, (exp UB:30816251.859150242),  Gap: -8.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 437, Duration: 69745, LB: 33444791.39721332, (exp UB:33073560.15401391),  Gap: -1.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 438, Duration: 69860, LB: 33452829.235808164, (exp UB:41520457.33039872),  Gap: 19.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 439, Duration: 69975, LB: 33456067.785758667, (exp UB:48804467.58975871),  Gap: 31.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 440, Duration: 70115, LB: 33460819.566433646, (exp UB:32448096.48297344),  Gap: -3.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 441, Duration: 70338, LB: 33460924.752769925, (exp UB:26076809.17763773),  Gap: -28.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 442, Duration: 70509, LB: 33463161.43085479, (exp UB:31207965.35192934),  Gap: -7.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 443, Duration: 70722, LB: 33464829.04082187, (exp UB:26618698.754044842),  Gap: -25.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 444, Duration: 70843, LB: 33469966.93702688, (exp UB:25445030.881053045),  Gap: -31.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 445, Duration: 71015, LB: 33479098.403658688, (exp UB:28814410.042158432),  Gap: -16.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 446, Duration: 71144, LB: 33483697.63467889, (exp UB:34226891.455107234),  Gap: 2.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 447, Duration: 71417, LB: 33493413.711682368, (exp UB:28169921.91050249),  Gap: -18.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 448, Duration: 71592, LB: 33498857.655545965, (exp UB:31811468.45304367),  Gap: -5.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 449, Duration: 71778, LB: 33505820.889411107, (exp UB:23120031.650786933),  Gap: -44.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 450, Duration: 71906, LB: 33506670.546023946, (exp UB:32167477.71204619),  Gap: -4.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 451, Duration: 72019, LB: 33523736.02544932, (exp UB:29982218.426775403),  Gap: -11.81,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 33523736.02544932, (exp UB: 36945718.84913659 - safe UB: 37355231.337272726), SafeGap: 10.26% 
End of the SDDP algorithm 
 