Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 504, LB: 4756923.583792059, (exp UB:182707652.11828697),  Gap: 97.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 547, LB: 4756923.583792059, (exp UB:150018353.6186139),  Gap: 96.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 576, LB: 4756923.583792059, (exp UB:186131663.21969122),  Gap: 97.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 605, LB: 4756923.583792059, (exp UB:247704104.2190677),  Gap: 98.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 632, LB: 4756923.583792059, (exp UB:194593751.848714),  Gap: 97.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 667, LB: 4756923.583792059, (exp UB:167421092.41711524),  Gap: 97.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 697, LB: 4756923.583792059, (exp UB:194648634.2516414),  Gap: 97.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 724, LB: 4756923.583792059, (exp UB:169752004.88831234),  Gap: 97.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 752, LB: 4756923.583792059, (exp UB:183930623.55205628),  Gap: 97.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 782, LB: 4756923.583792059, (exp UB:209816663.0904432),  Gap: 97.73,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 995, LB: 4756924.096292362, (exp UB:2793660.216922223),  Gap: -70.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 1032, LB: 4756924.100089124, (exp UB:2323801.6325880596),  Gap: -104.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 1072, LB: 4756924.10296176, (exp UB:4812252.569697415),  Gap: 1.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 1111, LB: 4756924.102932541, (exp UB:2527389.471250585),  Gap: -88.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 1156, LB: 4756924.215292325, (exp UB:3440889.8784366464),  Gap: -38.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 1206, LB: 4756924.785631603, (exp UB:2183949.763895289),  Gap: -117.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 1251, LB: 4756933.524057962, (exp UB:3866839.9947820934),  Gap: -23.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 1301, LB: 4756924.10454028, (exp UB:2223242.3998698057),  Gap: -113.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 1350, LB: 4756930.178521633, (exp UB:2509863.7594573665),  Gap: -89.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 1408, LB: 4757035.9368062485, (exp UB:3408319.8881096714),  Gap: -39.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 1461, LB: 4756987.787125438, (exp UB:4913143.362738643),  Gap: 3.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 1508, LB: 4756949.725890877, (exp UB:2343803.904727043),  Gap: -102.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 1554, LB: 4756924.512292358, (exp UB:2378179.8483961527),  Gap: -100.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 1601, LB: 4756932.184886914, (exp UB:2236407.9724746193),  Gap: -112.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 1648, LB: 4756924.471487829, (exp UB:3189548.4849922443),  Gap: -49.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 1702, LB: 4756924.501617557, (exp UB:3480559.351430002),  Gap: -36.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 1748, LB: 4756992.954450514, (exp UB:4055713.1649733232),  Gap: -17.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 1800, LB: 4757244.004697038, (exp UB:3714951.6779029244),  Gap: -28.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 1851, LB: 4756924.917239058, (exp UB:2233874.4441390606),  Gap: -112.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 1901, LB: 4757220.220243137, (exp UB:2218185.838291719),  Gap: -114.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1955, LB: 4756994.659297707, (exp UB:4644604.245981192),  Gap: -2.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 2010, LB: 4757070.283862068, (exp UB:4201332.704627274),  Gap: -13.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 2063, LB: 4757083.229935033, (exp UB:2794252.03614048),  Gap: -70.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 2124, LB: 4757039.747998783, (exp UB:2486688.1314299945),  Gap: -91.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 2179, LB: 4757058.190040727, (exp UB:4798557.854029626),  Gap: 0.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 2236, LB: 4757101.664165707, (exp UB:1946578.729438618),  Gap: -144.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 2298, LB: 4757097.938100126, (exp UB:3460866.5906550423),  Gap: -37.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 2358, LB: 4757087.285034719, (exp UB:4178186.7838369953),  Gap: -13.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 2430, LB: 4757071.054214143, (exp UB:2090492.9080861162),  Gap: -127.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 2506, LB: 4757419.568182189, (exp UB:2369028.518975867),  Gap: -100.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 2583, LB: 4757225.755392624, (exp UB:3624628.7514641313),  Gap: -31.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 2666, LB: 4757116.155662267, (exp UB:2651753.0111833625),  Gap: -79.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 2744, LB: 4757133.910079394, (exp UB:4437423.961502766),  Gap: -7.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 2817, LB: 4757265.176328068, (exp UB:4058697.7611470493),  Gap: -17.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 2891, LB: 4757422.614080271, (exp UB:5055887.71918438),  Gap: 5.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 2967, LB: 4757109.393889699, (exp UB:2454858.7856231257),  Gap: -93.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 3046, LB: 4757346.393075472, (exp UB:3750357.837233113),  Gap: -26.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 3138, LB: 4757166.590695426, (exp UB:3310378.1669277363),  Gap: -43.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 3223, LB: 4757438.681838969, (exp UB:4169052.048369488),  Gap: -14.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 3300, LB: 4757191.024491953, (exp UB:2887268.848534893),  Gap: -64.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 3385, LB: 4757497.251981877, (exp UB:2491815.118366001),  Gap: -90.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 3468, LB: 4757576.4530378375, (exp UB:3411720.3346978785),  Gap: -39.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 3557, LB: 4757599.08967474, (exp UB:2258105.6485445634),  Gap: -110.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 3641, LB: 4757240.781385152, (exp UB:2097970.497789134),  Gap: -126.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 3734, LB: 4757212.5724325115, (exp UB:2185871.174144487),  Gap: -117.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 3833, LB: 4757382.2313976595, (exp UB:2222653.856274571),  Gap: -114.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 3924, LB: 4757618.823317634, (exp UB:2222009.6078786906),  Gap: -114.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 4030, LB: 4757537.133395418, (exp UB:3913740.1730118915),  Gap: -21.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 4122, LB: 4757288.042329928, (exp UB:2761276.8499377966),  Gap: -72.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 4214, LB: 4757625.623172978, (exp UB:3482270.251823725),  Gap: -36.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 4303, LB: 4757686.223906304, (exp UB:2527904.231169575),  Gap: -88.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 4390, LB: 4757530.83042538, (exp UB:4637598.118871257),  Gap: -2.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 4485, LB: 4757368.279330015, (exp UB:3680127.548252928),  Gap: -29.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 4585, LB: 4757492.558345316, (exp UB:6156339.060402681),  Gap: 22.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 4687, LB: 4757334.503823619, (exp UB:2365473.822899759),  Gap: -101.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 4783, LB: 4757663.232815991, (exp UB:2384528.213952129),  Gap: -99.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 4886, LB: 4757777.760271933, (exp UB:2764915.2606796245),  Gap: -72.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 4995, LB: 4757480.351069462, (exp UB:2456523.338237889),  Gap: -93.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 5104, LB: 4757831.564195551, (exp UB:5425307.89156923),  Gap: 12.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 5202, LB: 4757811.1804731805, (exp UB:4203848.118284455),  Gap: -13.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 5309, LB: 4757564.89173076, (exp UB:2727087.0847142213),  Gap: -74.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 5403, LB: 4757891.903374517, (exp UB:3304043.045517595),  Gap: -44.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 5512, LB: 4757975.792428777, (exp UB:4817664.0359015),  Gap: 1.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 5621, LB: 4757980.462143077, (exp UB:4042179.6084269993),  Gap: -17.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 5728, LB: 4757944.628061266, (exp UB:3483528.485358146),  Gap: -36.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 5829, LB: 4758058.4248352535, (exp UB:2078605.5478331419),  Gap: -128.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 5945, LB: 4757796.934864705, (exp UB:2223399.2312911414),  Gap: -113.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 6053, LB: 4758070.612184862, (exp UB:2241136.799325146),  Gap: -112.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 6157, LB: 4757948.394543117, (exp UB:5574098.832890069),  Gap: 14.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 6261, LB: 4757965.289959734, (exp UB:2457021.389926804),  Gap: -93.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 6365, LB: 4757803.425701957, (exp UB:4473964.036369206),  Gap: -6.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 6474, LB: 4758118.402774769, (exp UB:4637096.5033892905),  Gap: -2.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 6597, LB: 4758262.911997982, (exp UB:2079317.1052845356),  Gap: -128.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 6705, LB: 4758125.162585871, (exp UB:3465822.223895982),  Gap: -37.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 6810, LB: 4758162.835577117, (exp UB:2385351.5588232777),  Gap: -99.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 6915, LB: 4758278.389637137, (exp UB:2492913.765225001),  Gap: -90.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 7029, LB: 4758135.819247447, (exp UB:2762413.9991557454),  Gap: -72.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 7134, LB: 4758012.8807551935, (exp UB:2348827.518725799),  Gap: -102.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 7245, LB: 4757970.90253944, (exp UB:3449239.2129193433),  Gap: -37.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 7374, LB: 4758214.766389979, (exp UB:2384305.057367801),  Gap: -99.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 7487, LB: 4757999.9214486545, (exp UB:2763148.802890565),  Gap: -72.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 7602, LB: 4758042.071730613, (exp UB:3482445.822924114),  Gap: -36.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 7718, LB: 4758262.994860281, (exp UB:3283999.4976601284),  Gap: -44.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 7829, LB: 4757976.555628459, (exp UB:3574566.986118834),  Gap: -33.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 7952, LB: 4758059.094262617, (exp UB:2493036.8731264556),  Gap: -90.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 8069, LB: 4758096.001343129, (exp UB:2366214.623903122),  Gap: -101.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 8179, LB: 4758096.001343129, (exp UB:5574633.7444904195),  Gap: 14.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 8320, LB: 4758082.372713621, (exp UB:4819763.265187509),  Gap: 1.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 8446, LB: 4758072.634351334, (exp UB:2222810.638537236),  Gap: -114.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 8573, LB: 4758151.409850187, (exp UB:3465739.668280511),  Gap: -37.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 8699, LB: 4758187.562408352, (exp UB:3466581.8600242063),  Gap: -37.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 8827, LB: 4758143.601932473, (exp UB:3287283.9355264753),  Gap: -44.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 8952, LB: 4758099.623191083, (exp UB:2763165.5161193497),  Gap: -72.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 9080, LB: 4758285.855455871, (exp UB:2619522.850524915),  Gap: -81.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 9208, LB: 4758141.195160957, (exp UB:2385040.2205983875),  Gap: -99.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 9329, LB: 4758252.072009809, (exp UB:4996462.1140596345),  Gap: 4.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 9471, LB: 4758331.298240009, (exp UB:3484338.3477446553),  Gap: -36.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 9603, LB: 4758054.145610157, (exp UB:3465941.494447807),  Gap: -37.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 9731, LB: 4758104.167067983, (exp UB:2223985.9743895307),  Gap: -113.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 9866, LB: 4758054.749213588, (exp UB:2367073.2662640223),  Gap: -101.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 9984, LB: 4758054.748232968, (exp UB:4061310.8267540727),  Gap: -17.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 10099, LB: 4758054.747252349, (exp UB:4204619.256294755),  Gap: -13.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 10234, LB: 4758029.294894835, (exp UB:3627738.657503476),  Gap: -31.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 10352, LB: 4758029.294894835, (exp UB:2762402.843204003),  Gap: -72.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 10495, LB: 4758234.9742805045, (exp UB:4205458.744601029),  Gap: -13.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 10658, LB: 4758253.558717254, (exp UB:5574085.81985051),  Gap: 14.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 10797, LB: 4758146.263124045, (exp UB:2492820.0562754846),  Gap: -90.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 10941, LB: 4758342.995959278, (exp UB:5574005.226224849),  Gap: 14.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 11083, LB: 4758278.604205157, (exp UB:3482565.9482774134),  Gap: -36.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 11222, LB: 4758296.713586204, (exp UB:2529317.2441032785),  Gap: -88.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 11346, LB: 4758296.713586204, (exp UB:2187631.7668896597),  Gap: -117.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 11473, LB: 4758296.713586204, (exp UB:2367203.0291127576),  Gap: -101.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 11591, LB: 4758296.713586204, (exp UB:1971466.3468296444),  Gap: -141.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 11716, LB: 4758296.713586204, (exp UB:2240645.9891732316),  Gap: -112.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 11840, LB: 4758296.713586204, (exp UB:2222814.256995888),  Gap: -114.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 11961, LB: 4758296.713586204, (exp UB:1953022.1508143472),  Gap: -143.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 12116, LB: 4758294.7361105215, (exp UB:6151299.559472177),  Gap: 22.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 12247, LB: 4758294.7361105215, (exp UB:2187760.6128960387),  Gap: -117.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 12372, LB: 4758294.7361105215, (exp UB:3305335.6057811924),  Gap: -43.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 12502, LB: 4758294.7361105215, (exp UB:4438198.860400861),  Gap: -7.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 12632, LB: 4758294.7361105215, (exp UB:2186945.277840947),  Gap: -117.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 12768, LB: 4758294.7361105215, (exp UB:2222632.412414633),  Gap: -114.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 12896, LB: 4758294.7361105215, (exp UB:3484178.036645294),  Gap: -36.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 13035, LB: 4758294.7361105215, (exp UB:2222354.654109047),  Gap: -114.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 13166, LB: 4758294.7361105215, (exp UB:1970388.734707117),  Gap: -141.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 13296, LB: 4758294.7361105215, (exp UB:2349833.9523701216),  Gap: -102.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 13429, LB: 4758294.7361105215, (exp UB:4042967.3817710197),  Gap: -17.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 13577, LB: 4758294.7361105215, (exp UB:4168412.226222423),  Gap: -14.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 13705, LB: 4758294.7361105215, (exp UB:3592153.5654497575),  Gap: -32.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 13837, LB: 4758294.7361105215, (exp UB:2529162.755176411),  Gap: -88.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 13980, LB: 4758294.7361105215, (exp UB:3449559.4848973854),  Gap: -37.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 14116, LB: 4758294.7361105215, (exp UB:3592482.4265433988),  Gap: -32.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 14248, LB: 4758294.7361105215, (exp UB:2655356.688087249),  Gap: -79.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 14377, LB: 4758294.7361105215, (exp UB:3305594.973195705),  Gap: -43.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 14518, LB: 4758319.296949064, (exp UB:2331549.322454775),  Gap: -104.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 14665, LB: 4758307.547379798, (exp UB:2188262.760604569),  Gap: -117.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 14834, LB: 4758265.535076637, (exp UB:3483991.63959637),  Gap: -36.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 14974, LB: 4758265.535076637, (exp UB:2654809.057337989),  Gap: -79.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 15146, LB: 4758180.077908374, (exp UB:2457910.4317168435),  Gap: -93.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 15327, LB: 4758334.571452124, (exp UB:3754137.732364431),  Gap: -26.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 15482, LB: 4758337.098805368, (exp UB:2096423.7006024527),  Gap: -126.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 15652, LB: 4758281.362494755, (exp UB:2096892.7643243824),  Gap: -126.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 15799, LB: 4758281.3615708705, (exp UB:4060590.0895927916),  Gap: -17.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 15946, LB: 4758281.3615708705, (exp UB:3719305.1732746414),  Gap: -27.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 16089, LB: 4758281.3615708705, (exp UB:3484018.5314701153),  Gap: -36.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 16239, LB: 4758281.3615708705, (exp UB:2619165.5690911175),  Gap: -81.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 16392, LB: 4758281.3615708705, (exp UB:2348160.2070738534),  Gap: -102.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 16536, LB: 4758281.3615708705, (exp UB:4438803.063505978),  Gap: -7.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 16682, LB: 4758281.3615708705, (exp UB:5394217.6214353945),  Gap: 11.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 16835, LB: 4758281.3615708705, (exp UB:4474231.4770758655),  Gap: -6.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 16982, LB: 4758281.3615708705, (exp UB:3285019.6197357043),  Gap: -44.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 17130, LB: 4758281.3615708705, (exp UB:2654926.569084456),  Gap: -79.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 17304, LB: 4758281.3615708705, (exp UB:2367581.3135050614),  Gap: -100.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 17451, LB: 4758281.3615708705, (exp UB:2222086.4828595123),  Gap: -114.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 17598, LB: 4758281.3615708705, (exp UB:3413368.0845909044),  Gap: -39.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 17762, LB: 4758281.3615708705, (exp UB:3861074.675305193),  Gap: -23.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 17971, LB: 4758192.815169848, (exp UB:4637259.42819251),  Gap: -2.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 18148, LB: 4758205.500402989, (exp UB:2656154.59571158),  Gap: -79.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 18349, LB: 4758331.927894999, (exp UB:3896463.1635870067),  Gap: -22.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 18529, LB: 4758294.4354114365, (exp UB:2493040.2507899804),  Gap: -90.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 18701, LB: 4758059.352049215, (exp UB:2097065.7890132456),  Gap: -126.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 18862, LB: 4758252.9969395995, (exp UB:2511588.674077724),  Gap: -89.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 19037, LB: 4758274.666743921, (exp UB:3574056.401738989),  Gap: -33.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 19225, LB: 4758295.237354351, (exp UB:2349219.6125765294),  Gap: -102.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 19408, LB: 4758153.939620451, (exp UB:3718824.444369406),  Gap: -27.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 19599, LB: 4758149.552813985, (exp UB:3755344.406845248),  Gap: -26.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 19799, LB: 4758269.812713344, (exp UB:2331309.269071035),  Gap: -104.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 19974, LB: 4758339.330210974, (exp UB:2493680.57220525),  Gap: -90.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 20153, LB: 4758339.330210974, (exp UB:3719829.2069801968),  Gap: -27.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 20323, LB: 4758339.330210974, (exp UB:2079875.754586812),  Gap: -128.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 20494, LB: 4758339.330210974, (exp UB:3898636.4589005727),  Gap: -22.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 20663, LB: 4758339.330210974, (exp UB:4474922.933479389),  Gap: -6.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 20838, LB: 4758339.330210974, (exp UB:3286688.210661325),  Gap: -44.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 21026, LB: 4758339.330210974, (exp UB:1953147.392386233),  Gap: -143.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 21211, LB: 4758339.330210974, (exp UB:3628267.4928730372),  Gap: -31.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 21382, LB: 4758339.330210974, (exp UB:3305680.518611367),  Gap: -43.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 21553, LB: 4758339.330210974, (exp UB:1953640.6114550452),  Gap: -143.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 21733, LB: 4758339.330210974, (exp UB:3718650.7165392963),  Gap: -27.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 21892, LB: 4758339.330210974, (exp UB:5575858.930747714),  Gap: 14.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 22061, LB: 4758339.330210974, (exp UB:1954151.0027257535),  Gap: -143.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 22235, LB: 4758339.330210974, (exp UB:2224268.4709885293),  Gap: -113.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 22411, LB: 4758339.330210974, (exp UB:3465804.9678139216),  Gap: -37.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 22613, LB: 4758339.330210974, (exp UB:3412788.9691539835),  Gap: -39.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 22796, LB: 4758339.330210974, (exp UB:3753578.8308588713),  Gap: -26.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 22972, LB: 4758339.330210974, (exp UB:3629166.7235294404),  Gap: -31.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 23158, LB: 4758339.330210974, (exp UB:4059377.0838773455),  Gap: -17.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 23342, LB: 4758339.330210974, (exp UB:2080404.7234847108),  Gap: -128.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 23523, LB: 4758339.330210974, (exp UB:3898148.7423926685),  Gap: -22.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 23707, LB: 4758339.330210974, (exp UB:2095877.3615324802),  Gap: -127.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 23890, LB: 4758339.330210974, (exp UB:2188423.0685262615),  Gap: -117.43,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 3217880.9602765553, (exp UB: 3217880.9602765553 - safe UB: 3279683.8702727873), SafeGap: 1.88% 
Iteration: 201, Duration: 28046, LB: 4758339.330210974, (exp UB:3755924.2861046363),  Gap: -26.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 28225, LB: 4758339.330210974, (exp UB:2493401.029942179),  Gap: -90.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 28421, LB: 4758339.330210974, (exp UB:2241401.1535186265),  Gap: -112.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 28611, LB: 4758339.330210974, (exp UB:3305517.5139981876),  Gap: -43.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 28791, LB: 4758339.330210974, (exp UB:1971774.8803159618),  Gap: -141.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 28981, LB: 4758339.330210974, (exp UB:2115980.6588564133),  Gap: -124.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 29170, LB: 4758339.330210974, (exp UB:2457940.5985734207),  Gap: -93.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 29353, LB: 4758339.330210974, (exp UB:4638473.540146954),  Gap: -2.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 29548, LB: 4758339.330210974, (exp UB:2762246.305120255),  Gap: -72.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 29740, LB: 4758339.330210974, (exp UB:2222518.2301384145),  Gap: -114.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 29922, LB: 4758339.330210974, (exp UB:2620476.1188616166),  Gap: -81.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 30105, LB: 4758339.330210974, (exp UB:2097421.056244171),  Gap: -126.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 30298, LB: 4758339.330210974, (exp UB:5576245.478295979),  Gap: 14.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 30507, LB: 4758339.330210974, (exp UB:3627816.965610518),  Gap: -31.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 30713, LB: 4758339.330210974, (exp UB:4062920.556441157),  Gap: -17.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 30903, LB: 4758339.330210974, (exp UB:2350755.7324613845),  Gap: -102.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 31098, LB: 4758339.330210974, (exp UB:2097495.2243202664),  Gap: -126.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 31312, LB: 4758339.330210974, (exp UB:4043138.405045325),  Gap: -17.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 31504, LB: 4758339.330210974, (exp UB:4817108.863133294),  Gap: 1.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 31697, LB: 4758339.330210974, (exp UB:2800143.6488602003),  Gap: -69.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 31888, LB: 4758339.330210974, (exp UB:2494254.735315728),  Gap: -90.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 32073, LB: 4758339.330210974, (exp UB:2188413.525404211),  Gap: -117.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 32271, LB: 4758339.330210974, (exp UB:2078607.9670401246),  Gap: -128.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 32471, LB: 4758339.330210974, (exp UB:3287623.4153237795),  Gap: -44.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 32658, LB: 4758339.330210974, (exp UB:2763843.0856865454),  Gap: -72.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 32862, LB: 4758339.330210974, (exp UB:1935816.2919823523),  Gap: -145.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 33065, LB: 4758339.330210974, (exp UB:2620376.611258013),  Gap: -81.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 33247, LB: 4758339.330210974, (exp UB:2620382.0438417178),  Gap: -81.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 33441, LB: 4758339.330210974, (exp UB:2493775.1120496597),  Gap: -90.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 33627, LB: 4758339.330210974, (exp UB:4043237.4688399103),  Gap: -17.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 33831, LB: 4758339.330210974, (exp UB:4474284.880801528),  Gap: -6.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 34031, LB: 4758339.330210974, (exp UB:3628730.737780239),  Gap: -31.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 34239, LB: 4758339.330210974, (exp UB:2115135.218627077),  Gap: -124.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 34440, LB: 4758339.330210974, (exp UB:4061431.232948696),  Gap: -17.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 34647, LB: 4758339.330210974, (exp UB:2096076.2930449955),  Gap: -127.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 34850, LB: 4758339.330210974, (exp UB:1935359.729243801),  Gap: -145.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 35056, LB: 4758339.330210974, (exp UB:4439271.92007103),  Gap: -7.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 35276, LB: 4758339.330210974, (exp UB:3287398.9652033625),  Gap: -44.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 35483, LB: 4758339.330210974, (exp UB:4997516.341921402),  Gap: 4.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 35686, LB: 4758339.330210974, (exp UB:2528845.8262665877),  Gap: -88.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 35891, LB: 4758339.330210974, (exp UB:2493707.5213303305),  Gap: -90.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 36101, LB: 4758339.330210974, (exp UB:2458564.372934861),  Gap: -93.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 36317, LB: 4758339.330210974, (exp UB:2224237.3146697828),  Gap: -113.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 36537, LB: 4758339.330210974, (exp UB:3627883.8722450854),  Gap: -31.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 36763, LB: 4758339.330210974, (exp UB:4439418.481831754),  Gap: -7.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 36979, LB: 4758339.330210974, (exp UB:2116311.8056165744),  Gap: -124.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 37200, LB: 4758339.330210974, (exp UB:6152864.353762604),  Gap: 22.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 37417, LB: 4758339.330210974, (exp UB:2385441.1136772893),  Gap: -99.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 37631, LB: 4758339.330210974, (exp UB:2800215.7892207997),  Gap: -69.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 37857, LB: 4758339.330210974, (exp UB:2349721.9330814),  Gap: -102.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 38070, LB: 4758339.330210974, (exp UB:2494274.682302266),  Gap: -90.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 38295, LB: 4758339.330210974, (exp UB:2799402.1879255017),  Gap: -69.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 38521, LB: 4758339.330210974, (exp UB:3287501.735898433),  Gap: -44.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 38743, LB: 4758339.330210974, (exp UB:2080160.9054294422),  Gap: -128.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 38971, LB: 4758339.330210974, (exp UB:3305058.104793095),  Gap: -43.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 39191, LB: 4758339.330210974, (exp UB:4061317.764312428),  Gap: -17.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 39420, LB: 4758339.330210974, (exp UB:4330410.749701154),  Gap: -9.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 39683, LB: 4758339.330210974, (exp UB:3484591.6185386437),  Gap: -36.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 39934, LB: 4758339.330210974, (exp UB:2654629.2386356564),  Gap: -79.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 40158, LB: 4758339.330210974, (exp UB:2349889.386303352),  Gap: -102.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 40358, LB: 4758339.330210974, (exp UB:2655596.930617162),  Gap: -79.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 40571, LB: 4758339.330210974, (exp UB:4043115.274561953),  Gap: -17.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 40777, LB: 4758339.330210974, (exp UB:2061961.0585257704),  Gap: -130.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 41027, LB: 4758339.330210974, (exp UB:4169574.5285716583),  Gap: -14.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 41340, LB: 4758293.493393502, (exp UB:2223733.459718542),  Gap: -113.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 41602, LB: 4758348.035272954, (exp UB:3897002.7382848845),  Gap: -22.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 41868, LB: 4758286.214531692, (exp UB:2651215.4722443325),  Gap: -79.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 42094, LB: 4758286.214020237, (exp UB:4434941.355766881),  Gap: -7.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 42354, LB: 4758254.515460687, (exp UB:2299125.638501789),  Gap: -106.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 42627, LB: 4758348.678950934, (exp UB:2223416.2071602),  Gap: -114.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 42912, LB: 4758116.8550317865, (exp UB:3592605.28472068),  Gap: -32.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 43153, LB: 4758116.8550317865, (exp UB:2493844.828588142),  Gap: -90.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 43417, LB: 4758214.587150268, (exp UB:2529018.0099355625),  Gap: -88.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 43671, LB: 4758351.50383847, (exp UB:3719602.3033990148),  Gap: -27.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 43918, LB: 4758351.50383847, (exp UB:2383586.333954273),  Gap: -99.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 44184, LB: 4758234.846892364, (exp UB:2763771.4348281445),  Gap: -72.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 44432, LB: 4758233.557709264, (exp UB:3285321.6170226964),  Gap: -44.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 44722, LB: 4758323.9753800845, (exp UB:2529194.763753115),  Gap: -88.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 44993, LB: 4758163.645877783, (exp UB:3574611.1859588344),  Gap: -33.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 45262, LB: 4758348.356939234, (exp UB:2061546.025658711),  Gap: -130.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 45584, LB: 4758283.087296986, (exp UB:2492544.2713747034),  Gap: -90.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 45846, LB: 4758283.087296986, (exp UB:2367344.47398015),  Gap: -101.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 46117, LB: 4758329.34984132, (exp UB:2349459.4528519316),  Gap: -102.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 46370, LB: 4758329.34984132, (exp UB:3286896.7517360295),  Gap: -44.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 46622, LB: 4758329.34984132, (exp UB:2239732.816603328),  Gap: -112.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 46872, LB: 4758329.34984132, (exp UB:2061652.6551757029),  Gap: -130.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 47132, LB: 4758329.34984132, (exp UB:2385864.9187748088),  Gap: -99.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 47389, LB: 4758329.34984132, (exp UB:2619758.80200381),  Gap: -81.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 47637, LB: 4758329.34984132, (exp UB:4063415.7195524396),  Gap: -17.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 47906, LB: 4758329.34984132, (exp UB:2493880.595308914),  Gap: -90.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 48194, LB: 4758268.8159932885, (exp UB:2762794.059275822),  Gap: -72.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 48444, LB: 4758268.8159932885, (exp UB:2097370.0784782236),  Gap: -126.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 48739, LB: 4758268.8159932885, (exp UB:5576714.843534314),  Gap: 14.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 48995, LB: 4758268.8159932885, (exp UB:1971293.9776641666),  Gap: -141.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 49248, LB: 4758268.8159932885, (exp UB:2350360.0080615277),  Gap: -102.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 49506, LB: 4758268.8159932885, (exp UB:3718413.949159094),  Gap: -27.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 49766, LB: 4758268.8159932885, (exp UB:4060918.288054641),  Gap: -17.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 50031, LB: 4758268.8159932885, (exp UB:2096650.7927562275),  Gap: -126.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 50327, LB: 4758268.8159932885, (exp UB:4816989.788756033),  Gap: 1.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 50590, LB: 4758268.8159932885, (exp UB:4440894.801854295),  Gap: -7.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 50859, LB: 4758268.8159932885, (exp UB:2727545.148328446),  Gap: -74.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 51116, LB: 4758268.8159932885, (exp UB:3447882.3208398684),  Gap: -38.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 51418, LB: 4758142.377224857, (exp UB:3898522.711891557),  Gap: -22.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 51733, LB: 4758184.543181781, (exp UB:2349100.345255048),  Gap: -102.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 52063, LB: 4758320.590295363, (exp UB:3897769.778431882),  Gap: -22.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 52335, LB: 4758320.590295362, (exp UB:3897474.6082751234),  Gap: -22.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 52646, LB: 4758345.382178081, (exp UB:2222681.881145004),  Gap: -114.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 52916, LB: 4758345.382178081, (exp UB:4042886.796512324),  Gap: -17.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 53190, LB: 4758345.382178081, (exp UB:4203864.366553493),  Gap: -13.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 53465, LB: 4758345.382178081, (exp UB:6152748.3321871),  Gap: 22.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 53735, LB: 4758345.382178081, (exp UB:2259613.4916418395),  Gap: -110.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 54006, LB: 4758345.382178081, (exp UB:2188197.742968834),  Gap: -117.45,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 3217833.6688123923, (exp UB: 3217833.6688123923 - safe UB: 3279675.3013376477), SafeGap: 1.89% 
End of the SDDP algorithm 
 