Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 119, LB: 5504045.56984902, (exp UB:201931087.62095338),  Gap: 97.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 135, LB: 5504045.56984902, (exp UB:193992613.47516394),  Gap: 97.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 149, LB: 5504045.56984902, (exp UB:182590853.30308944),  Gap: 96.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 162, LB: 5504045.56984902, (exp UB:176820809.77128547),  Gap: 96.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 174, LB: 5504045.56984902, (exp UB:206834056.67264557),  Gap: 97.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 185, LB: 5504045.56984902, (exp UB:213396807.43306947),  Gap: 97.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 195, LB: 5504045.56984902, (exp UB:193608099.14925942),  Gap: 97.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 205, LB: 5504045.56984902, (exp UB:213396865.19676635),  Gap: 97.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 217, LB: 5504045.56984902, (exp UB:178796358.48234862),  Gap: 96.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 228, LB: 5504045.56984902, (exp UB:183596832.353113),  Gap: 97.00,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 273, LB: 5504046.8948848955, (exp UB:5639628.988639149),  Gap: 2.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 290, LB: 5504051.203642876, (exp UB:4276623.227794873),  Gap: -28.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 309, LB: 5504049.777998563, (exp UB:5047389.801626842),  Gap: -9.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 336, LB: 5857401.965486689, (exp UB:8903734.850167766),  Gap: 34.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 354, LB: 5857303.743993902, (exp UB:4979969.799952055),  Gap: -17.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 375, LB: 5857419.3233672725, (exp UB:9886125.987335604),  Gap: 40.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 398, LB: 5857278.250548173, (exp UB:4954605.717205687),  Gap: -18.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 418, LB: 5857811.523256008, (exp UB:5725325.462468358),  Gap: -2.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 441, LB: 5857278.445548173, (exp UB:4916699.5595058035),  Gap: -19.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 465, LB: 5857283.901267026, (exp UB:5376795.674038533),  Gap: -8.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 490, LB: 5857291.504736729, (exp UB:6651020.605880504),  Gap: 11.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 516, LB: 5857300.817507889, (exp UB:6118909.365976846),  Gap: 4.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 543, LB: 5857278.477103531, (exp UB:4913595.71194867),  Gap: -19.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 569, LB: 5857300.048424962, (exp UB:6407770.165341134),  Gap: 8.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 593, LB: 5857694.185520617, (exp UB:6431189.848646508),  Gap: 8.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 625, LB: 5857674.515749561, (exp UB:7019260.837213291),  Gap: 16.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 661, LB: 5857625.342142381, (exp UB:4834199.205733991),  Gap: -21.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 701, LB: 5857565.8438873, (exp UB:10140905.703452472),  Gap: 42.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 743, LB: 5857611.467781687, (exp UB:12306447.828837346),  Gap: 52.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 787, LB: 5857389.66786237, (exp UB:4918275.452896133),  Gap: -19.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 821, LB: 5857887.59169385, (exp UB:6411312.431302483),  Gap: 8.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 861, LB: 5857430.950355406, (exp UB:6788789.067375799),  Gap: 13.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 896, LB: 5857799.578257782, (exp UB:5136949.660525225),  Gap: -14.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 934, LB: 5857374.708555145, (exp UB:5634206.344378409),  Gap: -3.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 979, LB: 5857379.307728859, (exp UB:5734083.39779748),  Gap: -2.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 1041, LB: 5857432.716665237, (exp UB:9241604.917617224),  Gap: 36.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 1101, LB: 5857510.636802528, (exp UB:6020601.5454918975),  Gap: 2.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 1144, LB: 5857447.776149563, (exp UB:6684981.20874233),  Gap: 12.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 1194, LB: 5857685.39634788, (exp UB:5013213.428475412),  Gap: -16.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 1245, LB: 5858102.308534028, (exp UB:4931741.137990777),  Gap: -18.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 1296, LB: 5857969.159224339, (exp UB:5096312.586540515),  Gap: -14.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 1364, LB: 5857854.269190481, (exp UB:5008488.876758694),  Gap: -16.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 1429, LB: 5858118.315687713, (exp UB:5102945.826578303),  Gap: -14.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 1463, LB: 5858542.649088001, (exp UB:9148573.165284287),  Gap: 35.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 1501, LB: 5858952.885398621, (exp UB:6456749.936051491),  Gap: 9.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 1540, LB: 5859041.6553035285, (exp UB:6113871.054408961),  Gap: 4.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 1569, LB: 5861380.986513881, (exp UB:9187400.506773274),  Gap: 36.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 1602, LB: 5861767.727383211, (exp UB:8079776.429026635),  Gap: 27.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 1638, LB: 5864610.22528944, (exp UB:4889322.754212264),  Gap: -19.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 1667, LB: 5866561.862077873, (exp UB:4947871.190835259),  Gap: -18.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 1703, LB: 5879624.300878501, (exp UB:5429403.885221013),  Gap: -8.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 1764, LB: 5881692.176066421, (exp UB:6075832.479188987),  Gap: 3.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 1801, LB: 5882065.556700476, (exp UB:6553601.839671643),  Gap: 10.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 1849, LB: 5882314.893136223, (exp UB:8609243.47578712),  Gap: 31.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 1914, LB: 5882204.991140123, (exp UB:8418842.413795711),  Gap: 30.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 1977, LB: 5881950.5729759075, (exp UB:6229199.266152826),  Gap: 5.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 2025, LB: 5882180.886395073, (exp UB:5236478.724167887),  Gap: -12.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 2081, LB: 5882289.721212814, (exp UB:6451816.627897792),  Gap: 8.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 2136, LB: 5882359.71327098, (exp UB:9672826.536928963),  Gap: 39.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 2189, LB: 5882414.940730116, (exp UB:7490074.634180875),  Gap: 21.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 2249, LB: 5881896.903545573, (exp UB:5521102.285616795),  Gap: -6.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 2316, LB: 5882309.076564867, (exp UB:4967328.639321267),  Gap: -18.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 2406, LB: 5882354.234673708, (exp UB:6582581.119518421),  Gap: 10.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 2467, LB: 5882021.675803016, (exp UB:5862780.776025257),  Gap: -0.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 2521, LB: 5882189.221979443, (exp UB:4972854.585083695),  Gap: -18.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 2622, LB: 5882337.193282638, (exp UB:8654596.602010064),  Gap: 32.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 2682, LB: 5882558.038808067, (exp UB:9768136.334213886),  Gap: 39.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 2752, LB: 5882525.095263268, (exp UB:5864468.865388049),  Gap: -0.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 2828, LB: 5882521.952120565, (exp UB:6289957.3555405345),  Gap: 6.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 2907, LB: 5882514.625520294, (exp UB:6947175.639782701),  Gap: 15.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 2974, LB: 5882349.543313587, (exp UB:6556331.285688896),  Gap: 10.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 3041, LB: 5882632.407227543, (exp UB:8187622.304903514),  Gap: 28.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 3100, LB: 5882638.953514312, (exp UB:7968724.665245584),  Gap: 26.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 3167, LB: 5882742.790003821, (exp UB:6838656.131522227),  Gap: 13.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 3263, LB: 5882724.782023645, (exp UB:8089380.815001358),  Gap: 27.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 3376, LB: 5882470.668885363, (exp UB:4930499.428393643),  Gap: -19.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 3516, LB: 5882962.011920656, (exp UB:6907584.355869974),  Gap: 14.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 3583, LB: 5882745.846235214, (exp UB:5381627.861489276),  Gap: -9.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 3742, LB: 5882828.159231249, (exp UB:5863300.062318441),  Gap: -0.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 3821, LB: 5882561.651429076, (exp UB:6265668.317561576),  Gap: 6.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 3914, LB: 5883019.009186139, (exp UB:6658063.5867440915),  Gap: 11.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 3984, LB: 5882776.263250879, (exp UB:5935058.784428231),  Gap: 0.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 4076, LB: 5882797.845014266, (exp UB:4961602.539805872),  Gap: -18.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 4156, LB: 5882997.2435446605, (exp UB:6137239.521711117),  Gap: 4.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 4244, LB: 5883116.480062806, (exp UB:6233771.43055631),  Gap: 5.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 4321, LB: 5883170.905241914, (exp UB:5339655.153101635),  Gap: -10.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 4399, LB: 5883128.058595287, (exp UB:4304388.941457265),  Gap: -36.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 4492, LB: 5883058.20234863, (exp UB:6318623.466741589),  Gap: 6.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 4674, LB: 5883176.015789334, (exp UB:7162524.798162716),  Gap: 17.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 4859, LB: 5883252.688817456, (exp UB:7774740.637045016),  Gap: 24.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 4939, LB: 5883028.719895696, (exp UB:8463941.168151334),  Gap: 30.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 5086, LB: 5883268.999015572, (exp UB:6616648.933747628),  Gap: 11.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 5228, LB: 5883055.070584002, (exp UB:7751833.258847884),  Gap: 24.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 5425, LB: 5883310.833673472, (exp UB:9244160.008101322),  Gap: 36.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 5612, LB: 5883335.2319265725, (exp UB:6134831.913843255),  Gap: 4.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 5708, LB: 5883162.657343533, (exp UB:9023939.118445713),  Gap: 34.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 5849, LB: 5883264.666362522, (exp UB:5450123.679424975),  Gap: -7.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 5928, LB: 5883717.43717566, (exp UB:5901572.085352895),  Gap: 0.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 6012, LB: 5883821.462155201, (exp UB:5717682.80476609),  Gap: -2.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 6085, LB: 5883971.323928541, (exp UB:7522909.029132343),  Gap: 21.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 6167, LB: 5883675.818403626, (exp UB:5338529.626149211),  Gap: -10.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 6317, LB: 5883785.4892377015, (exp UB:8186291.125197131),  Gap: 28.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 6400, LB: 5884203.124011515, (exp UB:7904829.800240336),  Gap: 25.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 6464, LB: 5884427.8873668015, (exp UB:5005852.538419182),  Gap: -17.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 6540, LB: 5884857.171171589, (exp UB:8949218.635649055),  Gap: 34.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 6627, LB: 5884687.63134269, (exp UB:5443393.844860806),  Gap: -8.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 6713, LB: 5885077.50736852, (exp UB:6425940.806452401),  Gap: 8.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 6812, LB: 5885210.946294851, (exp UB:6990995.830003284),  Gap: 15.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 6935, LB: 5885027.385774017, (exp UB:6938211.486887385),  Gap: 15.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 7063, LB: 5885335.185548617, (exp UB:4730378.280625305),  Gap: -24.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 7323, LB: 5885751.902243395, (exp UB:5077933.867535727),  Gap: -15.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 7463, LB: 5885758.550446905, (exp UB:5011472.1834134925),  Gap: -17.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 7591, LB: 5885955.527137805, (exp UB:4804662.358301306),  Gap: -22.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 7812, LB: 5885864.905477371, (exp UB:8128007.804776726),  Gap: 27.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 7950, LB: 5885967.3303552065, (exp UB:7166393.772654696),  Gap: 17.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 8063, LB: 5886043.4862221405, (exp UB:7894929.915674524),  Gap: 25.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 8350, LB: 5885983.60730348, (exp UB:5353244.074809754),  Gap: -9.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 8483, LB: 5886017.832368556, (exp UB:4886733.745432926),  Gap: -20.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 8702, LB: 5886061.565485572, (exp UB:5065270.078072372),  Gap: -16.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 9016, LB: 5886261.383191733, (exp UB:6429157.5691892225),  Gap: 8.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 9158, LB: 5886247.423684665, (exp UB:4896119.4242523825),  Gap: -20.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 9303, LB: 5886161.607888942, (exp UB:4588907.4688830525),  Gap: -28.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 9444, LB: 5886698.477526647, (exp UB:4897200.831449641),  Gap: -20.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 9585, LB: 5886842.845491451, (exp UB:6395380.368939714),  Gap: 7.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 9725, LB: 5888385.796426406, (exp UB:6224220.437136973),  Gap: 5.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 10052, LB: 5888612.323472993, (exp UB:6641640.177314614),  Gap: 11.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 10204, LB: 5888537.681298515, (exp UB:5431041.393997592),  Gap: -8.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 10552, LB: 5888539.253561333, (exp UB:5121094.097235818),  Gap: -14.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 10966, LB: 5889011.531089682, (exp UB:4493436.113219619),  Gap: -31.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 11107, LB: 5888453.084115788, (exp UB:5980321.977960146),  Gap: 1.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 11400, LB: 5889144.641799189, (exp UB:6775285.904149276),  Gap: 13.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 11708, LB: 5889104.597265748, (exp UB:7892210.534451175),  Gap: 25.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 11825, LB: 5889310.775086043, (exp UB:5343140.884324151),  Gap: -10.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 12136, LB: 5889264.265672319, (exp UB:4295430.528955042),  Gap: -37.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 12286, LB: 5889655.619881595, (exp UB:5038587.263169659),  Gap: -16.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 12426, LB: 5889749.573625863, (exp UB:9929283.072641984),  Gap: 40.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 12597, LB: 5889808.125111815, (exp UB:7414184.107349911),  Gap: 20.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 13025, LB: 5889937.255980819, (exp UB:6392076.289530949),  Gap: 7.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 13177, LB: 5890108.747960009, (exp UB:5067456.068387279),  Gap: -16.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 13358, LB: 5889837.341120225, (exp UB:6070783.142297964),  Gap: 2.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 13834, LB: 5889946.059724537, (exp UB:5213057.766549294),  Gap: -12.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 14275, LB: 5890728.168328525, (exp UB:5073236.625117988),  Gap: -16.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 14750, LB: 5890590.403244028, (exp UB:7624817.657418304),  Gap: 22.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 15144, LB: 5890772.057951207, (exp UB:5113004.341624621),  Gap: -15.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 15617, LB: 5890821.117254779, (exp UB:6833819.092013203),  Gap: 13.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 15996, LB: 5890748.755661633, (exp UB:5393476.611691888),  Gap: -9.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 16552, LB: 5890808.432458224, (exp UB:5401573.970205461),  Gap: -9.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 16926, LB: 5890941.929626547, (exp UB:7892581.79214774),  Gap: 25.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 17300, LB: 5891317.540886612, (exp UB:7944808.788945488),  Gap: 25.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 17688, LB: 5891318.908107436, (exp UB:5693581.139933357),  Gap: -3.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 17800, LB: 5895633.008476148, (exp UB:5717821.556626064),  Gap: -3.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 17930, LB: 5895709.053856567, (exp UB:4900858.881530686),  Gap: -20.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 18181, LB: 5896131.880864902, (exp UB:4574331.693620153),  Gap: -28.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 18309, LB: 5896085.623877335, (exp UB:6611642.149878688),  Gap: 10.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 18454, LB: 5896540.333897952, (exp UB:7896407.898439355),  Gap: 25.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 18706, LB: 5896719.459285367, (exp UB:7874583.808353148),  Gap: 25.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 18808, LB: 5896792.497557072, (exp UB:7495359.610774348),  Gap: 21.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 19071, LB: 5897115.635903992, (exp UB:4992727.364609376),  Gap: -18.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 19320, LB: 5897688.010877835, (exp UB:7883644.175761926),  Gap: 25.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 19681, LB: 5898543.409485642, (exp UB:6691264.42585945),  Gap: 11.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 19988, LB: 5898794.364949085, (exp UB:4905314.278690364),  Gap: -20.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 20094, LB: 5898935.5165147, (exp UB:7794702.027043566),  Gap: 24.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 20210, LB: 5899617.558926981, (exp UB:5204338.084292022),  Gap: -13.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 20361, LB: 5900358.689142522, (exp UB:5024996.428396386),  Gap: -17.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 20503, LB: 5900441.749605843, (exp UB:4957542.489524036),  Gap: -19.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 20611, LB: 5901841.870809626, (exp UB:8134529.133878452),  Gap: 27.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 20750, LB: 5902381.439858288, (exp UB:6374894.542700399),  Gap: 7.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 20871, LB: 5903518.266517442, (exp UB:7895467.738378445),  Gap: 25.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 20956, LB: 5906652.805148811, (exp UB:6288848.852113917),  Gap: 6.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 21060, LB: 5907294.483961862, (exp UB:4876522.446048872),  Gap: -21.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 21238, LB: 5910457.484400479, (exp UB:5070058.702381313),  Gap: -16.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 21648, LB: 5910209.442655299, (exp UB:4959874.870132827),  Gap: -19.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 21948, LB: 5910475.800543056, (exp UB:4881442.142347012),  Gap: -21.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 22101, LB: 5910817.186145998, (exp UB:4579370.512202509),  Gap: -29.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 22457, LB: 5910870.654044002, (exp UB:5074547.189341596),  Gap: -16.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 22617, LB: 5910791.791882707, (exp UB:4882447.696924903),  Gap: -21.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 22776, LB: 5910890.0033946335, (exp UB:5472585.819364009),  Gap: -8.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 22922, LB: 5911098.219618846, (exp UB:5711960.54183717),  Gap: -3.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 23072, LB: 5911088.115850323, (exp UB:4876339.277894077),  Gap: -21.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 23220, LB: 5910952.816972416, (exp UB:6541669.840999976),  Gap: 9.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 23354, LB: 5911289.152442716, (exp UB:4886696.628193272),  Gap: -20.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 23497, LB: 5911403.434680886, (exp UB:6315463.7794731725),  Gap: 6.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 23626, LB: 5911403.10750501, (exp UB:6702918.111396141),  Gap: 11.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 23770, LB: 5911590.82505899, (exp UB:4594040.007529887),  Gap: -28.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 24019, LB: 5911644.129656921, (exp UB:4880536.258257105),  Gap: -21.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 24155, LB: 5911817.018152459, (exp UB:5998669.187491442),  Gap: 1.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 24440, LB: 5911862.54050304, (exp UB:7878435.336719859),  Gap: 24.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 24548, LB: 5911883.047377842, (exp UB:4878618.201467455),  Gap: -21.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 24661, LB: 5912078.909513139, (exp UB:5693242.988190974),  Gap: -3.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 24907, LB: 5912306.261313325, (exp UB:4292058.576110524),  Gap: -37.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 25167, LB: 5912195.541185493, (exp UB:5184850.027110371),  Gap: -14.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 25388, LB: 5912212.893652599, (exp UB:7155765.33635788),  Gap: 17.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 25818, LB: 5912157.634890007, (exp UB:6580962.748162627),  Gap: 10.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 25964, LB: 5912203.871486696, (exp UB:6374688.247753481),  Gap: 7.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 26091, LB: 5912203.579404047, (exp UB:5479330.439983706),  Gap: -7.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 26438, LB: 5912533.219312851, (exp UB:4582991.911703705),  Gap: -29.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 26747, LB: 5912379.642298642, (exp UB:5449726.250957635),  Gap: -8.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 27048, LB: 5912687.008290673, (exp UB:4665001.926392503),  Gap: -26.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 27376, LB: 5912410.2388004735, (exp UB:4882115.940715039),  Gap: -21.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 27726, LB: 5912390.973505436, (exp UB:4881800.461066513),  Gap: -21.11,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 5726630.024292751, (exp UB: 5726630.024292751 - safe UB: 5948547.665019999), SafeGap: 3.73% 
Iteration: 201, Duration: 28347, LB: 5912807.20933098, (exp UB:6687596.088232715),  Gap: 11.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 28791, LB: 5912749.045595774, (exp UB:6686938.987174798),  Gap: 11.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 29159, LB: 5912868.0319058355, (exp UB:4888485.7867631195),  Gap: -20.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 29333, LB: 5912879.042053736, (exp UB:5638041.008893102),  Gap: -4.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 29789, LB: 5913055.025578183, (exp UB:5255861.031848029),  Gap: -12.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 30046, LB: 5913066.442483179, (exp UB:5431757.980720845),  Gap: -8.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 30220, LB: 5913075.253259577, (exp UB:6697038.234837173),  Gap: 11.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 30366, LB: 5913078.187842246, (exp UB:4877350.831736446),  Gap: -21.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 30696, LB: 5913141.856826717, (exp UB:4879766.955705916),  Gap: -21.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 30915, LB: 5913157.765912518, (exp UB:5254763.193385554),  Gap: -12.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 31142, LB: 5913203.701795096, (exp UB:5480659.023118532),  Gap: -7.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 31293, LB: 5913223.784329548, (exp UB:4879394.335727344),  Gap: -21.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 31481, LB: 5913235.35164449, (exp UB:5173576.712441676),  Gap: -14.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 31894, LB: 5913275.5053357165, (exp UB:5477735.712131458),  Gap: -7.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 32331, LB: 5913249.868188739, (exp UB:5246122.248626682),  Gap: -12.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 32518, LB: 5913280.672575464, (exp UB:5675453.090002451),  Gap: -4.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 32672, LB: 5913238.087218404, (exp UB:9290478.961232923),  Gap: 36.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 33130, LB: 5913290.030904372, (exp UB:5057647.452042796),  Gap: -16.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 33446, LB: 5913352.238640573, (exp UB:4874229.180456907),  Gap: -21.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 33825, LB: 5913401.705928292, (exp UB:5070033.076513602),  Gap: -16.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 34163, LB: 5913350.356836937, (exp UB:5391217.057796239),  Gap: -9.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 34508, LB: 5913501.857183461, (exp UB:5983108.49791238),  Gap: 1.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 35003, LB: 5913508.425416974, (exp UB:7874431.171715162),  Gap: 24.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 35188, LB: 5913547.013947893, (exp UB:5061039.040516909),  Gap: -16.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 35631, LB: 5913546.113533058, (exp UB:4878873.11637893),  Gap: -21.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 36020, LB: 5913551.307275444, (exp UB:6158900.451194405),  Gap: 3.98,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 5744798.039133658, (exp UB: 5744798.039133658 - safe UB: 5972845.172273519), SafeGap: 3.82% 
End of the SDDP algorithm 
 