Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 3365, LB: 117552.73612744702, (exp UB:147595.10372705123),  Gap: 20.35,  Fixed x: True,  Fixed thetavar: True  
Iteration: 2, Duration: 3378, LB: 117552.77104296423, (exp UB:183429.98290980584),  Gap: 35.91,  Fixed x: True,  Fixed thetavar: True  
Iteration: 3, Duration: 3389, LB: 117552.7711368797, (exp UB:175149.82490940695),  Gap: 32.88,  Fixed x: True,  Fixed thetavar: True  
Iteration: 4, Duration: 3402, LB: 118182.32213311292, (exp UB:119905.7693214609),  Gap: 1.44,  Fixed x: True,  Fixed thetavar: True  
Iteration: 5, Duration: 3421, LB: 224884.78807275087, (exp UB:171315.28796718107),  Gap: -31.27,  Fixed x: True,  Fixed thetavar: True  
Change stage 1 problem to integer 
Iteration: 6, Duration: 3437, LB: 117552.68127157325, (exp UB:392503.0505009801),  Gap: 70.05,  Fixed x: True,  Fixed thetavar: True  
Iteration: 7, Duration: 3455, LB: 117552.70427951048, (exp UB:497116.60942588834),  Gap: 76.35,  Fixed x: True,  Fixed thetavar: True  
Iteration: 8, Duration: 3477, LB: 117553.08027448811, (exp UB:238509.04673211597),  Gap: 50.71,  Fixed x: True,  Fixed thetavar: True  
Iteration: 9, Duration: 3499, LB: 117556.0545015446, (exp UB:119862.11027794672),  Gap: 1.92,  Fixed x: True,  Fixed thetavar: True  
Iteration: 10, Duration: 3520, LB: 117739.28097260848, (exp UB:119175.84354898654),  Gap: 1.21,  Fixed x: True,  Fixed thetavar: True  
Iteration: 11, Duration: 3549, LB: 118020.52186625595, (exp UB:118912.13491485215),  Gap: 0.75,  Fixed x: True,  Fixed thetavar: True  
Iteration: 12, Duration: 3588, LB: 118081.43234557108, (exp UB:121096.2905764594),  Gap: 2.49,  Fixed x: True,  Fixed thetavar: True  
Iteration: 13, Duration: 3621, LB: 118127.19026718209, (exp UB:120208.82785708367),  Gap: 1.73,  Fixed x: True,  Fixed thetavar: True  
Iteration: 14, Duration: 3665, LB: 118466.22100320426, (exp UB:121254.62616110487),  Gap: 2.30,  Fixed x: True,  Fixed thetavar: True  
Iteration: 15, Duration: 3697, LB: 119443.1096693671, (exp UB:122680.36551613445),  Gap: 2.64,  Fixed x: True,  Fixed thetavar: True  
Iteration: 16, Duration: 3726, LB: 119511.8161658477, (exp UB:122713.98622899497),  Gap: 2.61,  Fixed x: True,  Fixed thetavar: True  
Iteration: 17, Duration: 3786, LB: 119898.52011409764, (exp UB:120589.76702232209),  Gap: 0.57,  Fixed x: True,  Fixed thetavar: True  
Iteration: 18, Duration: 3847, LB: 119921.88057450828, (exp UB:120504.85818144424),  Gap: 0.48,  Fixed x: True,  Fixed thetavar: True  
Iteration: 19, Duration: 3912, LB: 120384.7235123982, (exp UB:122053.58723252777),  Gap: 1.37,  Fixed x: True,  Fixed thetavar: True  
Iteration: 20, Duration: 3983, LB: 120407.17327512309, (exp UB:123076.26104957325),  Gap: 2.17,  Fixed x: True,  Fixed thetavar: True  
Iteration: 21, Duration: 4042, LB: 120430.55964038173, (exp UB:122735.00030273604),  Gap: 1.88,  Fixed x: True,  Fixed thetavar: True  
Iteration: 22, Duration: 4120, LB: 120442.21805590302, (exp UB:125266.85759364946),  Gap: 3.85,  Fixed x: True,  Fixed thetavar: True  
Iteration: 23, Duration: 4199, LB: 120650.84305434318, (exp UB:125292.33176259957),  Gap: 3.70,  Fixed x: True,  Fixed thetavar: True  
Iteration: 24, Duration: 4268, LB: 120685.41270397336, (exp UB:123542.1826334492),  Gap: 2.31,  Fixed x: True,  Fixed thetavar: True  
Iteration: 25, Duration: 4361, LB: 120815.22391607946, (exp UB:122667.64799067669),  Gap: 1.51,  Fixed x: True,  Fixed thetavar: True  
Iteration: 26, Duration: 4451, LB: 120883.99760550592, (exp UB:124529.81365512493),  Gap: 2.93,  Fixed x: True,  Fixed thetavar: True  
Iteration: 27, Duration: 4541, LB: 120990.8409474068, (exp UB:123039.47236938056),  Gap: 1.67,  Fixed x: True,  Fixed thetavar: True  
Iteration: 28, Duration: 4626, LB: 120993.03235654382, (exp UB:124005.90927139904),  Gap: 2.43,  Fixed x: True,  Fixed thetavar: True  
Iteration: 29, Duration: 4703, LB: 121066.3839804187, (exp UB:124401.3155317774),  Gap: 2.68,  Fixed x: True,  Fixed thetavar: True  
Iteration: 30, Duration: 4810, LB: 121076.43262982133, (exp UB:123119.12206956153),  Gap: 1.66,  Fixed x: True,  Fixed thetavar: True  
Iteration: 31, Duration: 4904, LB: 121091.74033042073, (exp UB:124219.80571325752),  Gap: 2.52,  Fixed x: True,  Fixed thetavar: True  
Iteration: 32, Duration: 5009, LB: 121102.89192949896, (exp UB:123950.07453001039),  Gap: 2.30,  Fixed x: True,  Fixed thetavar: True  
Iteration: 33, Duration: 5092, LB: 121134.94491181811, (exp UB:122221.14753265584),  Gap: 0.89,  Fixed x: True,  Fixed thetavar: True  
Iteration: 34, Duration: 5181, LB: 121138.77542261202, (exp UB:123282.58472065594),  Gap: 1.74,  Fixed x: True,  Fixed thetavar: True  
Iteration: 35, Duration: 5309, LB: 121171.83219674637, (exp UB:174642.11233855938),  Gap: 30.62,  Fixed x: True,  Fixed thetavar: True  
Iteration: 36, Duration: 5412, LB: 121265.81796749367, (exp UB:123044.65448865917),  Gap: 1.45,  Fixed x: True,  Fixed thetavar: True  
Iteration: 37, Duration: 5513, LB: 121282.72494806486, (exp UB:123493.16983129727),  Gap: 1.79,  Fixed x: True,  Fixed thetavar: True  
Iteration: 38, Duration: 5627, LB: 121297.14242075311, (exp UB:123232.01382469437),  Gap: 1.57,  Fixed x: True,  Fixed thetavar: True  
Iteration: 39, Duration: 5749, LB: 121302.1467567086, (exp UB:122300.5129772926),  Gap: 0.82,  Fixed x: True,  Fixed thetavar: True  
Iteration: 40, Duration: 5859, LB: 121302.3124232904, (exp UB:123970.13375631173),  Gap: 2.15,  Fixed x: True,  Fixed thetavar: True  
Iteration: 41, Duration: 5968, LB: 121309.14306364338, (exp UB:124392.62334972374),  Gap: 2.48,  Fixed x: True,  Fixed thetavar: True  
Iteration: 42, Duration: 6070, LB: 121331.15692776199, (exp UB:122423.61073152456),  Gap: 0.89,  Fixed x: True,  Fixed thetavar: True  
Iteration: 43, Duration: 6183, LB: 121380.95074687169, (exp UB:124319.71411607636),  Gap: 2.36,  Fixed x: True,  Fixed thetavar: True  
Iteration: 44, Duration: 6301, LB: 121399.24400944253, (exp UB:123732.78856491072),  Gap: 1.89,  Fixed x: True,  Fixed thetavar: True  
Iteration: 45, Duration: 6404, LB: 121609.6590486821, (exp UB:122512.87459481823),  Gap: 0.74,  Fixed x: True,  Fixed thetavar: True  
Iteration: 46, Duration: 6543, LB: 121632.19474660355, (exp UB:120617.36261393948),  Gap: -0.84,  Fixed x: True,  Fixed thetavar: True  
Iteration: 47, Duration: 6698, LB: 121666.51421932859, (exp UB:182940.3835872264),  Gap: 33.49,  Fixed x: True,  Fixed thetavar: True  
Iteration: 48, Duration: 6825, LB: 121696.39069024521, (exp UB:123732.62540128798),  Gap: 1.65,  Fixed x: True,  Fixed thetavar: True  
Iteration: 49, Duration: 6973, LB: 121700.48189928534, (exp UB:123334.7298169134),  Gap: 1.33,  Fixed x: True,  Fixed thetavar: True  
Iteration: 50, Duration: 7123, LB: 121712.78702196614, (exp UB:121887.23778128237),  Gap: 0.14,  Fixed x: True,  Fixed thetavar: True  
Iteration: 51, Duration: 7244, LB: 121730.69574641442, (exp UB:121230.89701999427),  Gap: -0.41,  Fixed x: True,  Fixed thetavar: True  
Iteration: 52, Duration: 7397, LB: 121735.67315479429, (exp UB:121293.45659756902),  Gap: -0.36,  Fixed x: True,  Fixed thetavar: True  
Iteration: 53, Duration: 7538, LB: 121739.4640414547, (exp UB:253115.6755616393),  Gap: 51.90,  Fixed x: True,  Fixed thetavar: True  
Iteration: 54, Duration: 7671, LB: 121748.00809623764, (exp UB:121997.91373240337),  Gap: 0.20,  Fixed x: True,  Fixed thetavar: True  
Iteration: 55, Duration: 7804, LB: 121753.98721570714, (exp UB:122109.30020178157),  Gap: 0.29,  Fixed x: True,  Fixed thetavar: True  
Iteration: 56, Duration: 7913, LB: 121777.73393734249, (exp UB:120843.63535193774),  Gap: -0.77,  Fixed x: True,  Fixed thetavar: True  
Iteration: 57, Duration: 8035, LB: 121778.51981736261, (exp UB:120105.12723750524),  Gap: -1.39,  Fixed x: True,  Fixed thetavar: True  
Iteration: 58, Duration: 8161, LB: 121808.99342696702, (exp UB:123011.07272683046),  Gap: 0.98,  Fixed x: True,  Fixed thetavar: True  
Iteration: 59, Duration: 8280, LB: 121813.28055003767, (exp UB:121580.21820138194),  Gap: -0.19,  Fixed x: True,  Fixed thetavar: True  
Iteration: 60, Duration: 8444, LB: 121846.36996310673, (exp UB:120070.41289837795),  Gap: -1.48,  Fixed x: True,  Fixed thetavar: True  
Iteration: 61, Duration: 8653, LB: 121852.20475485586, (exp UB:121170.92813961557),  Gap: -0.56,  Fixed x: True,  Fixed thetavar: True  
Iteration: 62, Duration: 8806, LB: 121858.4749615241, (exp UB:120921.05594490324),  Gap: -0.78,  Fixed x: True,  Fixed thetavar: True  
Iteration: 63, Duration: 8953, LB: 121864.54790931291, (exp UB:121488.94267997183),  Gap: -0.31,  Fixed x: True,  Fixed thetavar: True  
Iteration: 64, Duration: 9130, LB: 121878.52092796454, (exp UB:121467.28990948299),  Gap: -0.34,  Fixed x: True,  Fixed thetavar: True  
Iteration: 65, Duration: 9314, LB: 121885.80383844452, (exp UB:122671.93640448221),  Gap: 0.64,  Fixed x: True,  Fixed thetavar: True  
Iteration: 66, Duration: 9458, LB: 121895.81227660192, (exp UB:122533.52532054026),  Gap: 0.52,  Fixed x: True,  Fixed thetavar: True  
Iteration: 67, Duration: 9606, LB: 121902.64395028341, (exp UB:122205.41488801262),  Gap: 0.25,  Fixed x: True,  Fixed thetavar: True  
Iteration: 68, Duration: 9753, LB: 121906.19404417995, (exp UB:120377.36905020477),  Gap: -1.27,  Fixed x: True,  Fixed thetavar: True  
Iteration: 69, Duration: 9905, LB: 121924.25979183313, (exp UB:120139.98982920584),  Gap: -1.49,  Fixed x: True,  Fixed thetavar: True  
Iteration: 70, Duration: 10037, LB: 121927.11575989754, (exp UB:120859.75877155486),  Gap: -0.88,  Fixed x: True,  Fixed thetavar: True  
Iteration: 71, Duration: 10196, LB: 121933.80417693467, (exp UB:120741.10299662265),  Gap: -0.99,  Fixed x: True,  Fixed thetavar: True  
Iteration: 72, Duration: 10377, LB: 121930.408604152, (exp UB:120740.83205398524),  Gap: -0.99,  Fixed x: True,  Fixed thetavar: True  
Iteration: 73, Duration: 10553, LB: 121951.64403635974, (exp UB:121224.25975544036),  Gap: -0.60,  Fixed x: True,  Fixed thetavar: True  
Iteration: 74, Duration: 10719, LB: 121999.42630053576, (exp UB:121144.7447530257),  Gap: -0.71,  Fixed x: True,  Fixed thetavar: True  
Iteration: 75, Duration: 10868, LB: 122015.22825126667, (exp UB:120968.5333334114),  Gap: -0.87,  Fixed x: True,  Fixed thetavar: True  
Iteration: 76, Duration: 11021, LB: 122090.74512931088, (exp UB:121070.82360360626),  Gap: -0.84,  Fixed x: True,  Fixed thetavar: True  
Iteration: 77, Duration: 11126, LB: 122134.40394648566, (exp UB:123749.45235204902),  Gap: 1.31,  Fixed x: True,  Fixed thetavar: True  
Iteration: 78, Duration: 11255, LB: 122134.2012916023, (exp UB:121725.73589698157),  Gap: -0.34,  Fixed x: True,  Fixed thetavar: True  
Iteration: 79, Duration: 11379, LB: 122164.60271072667, (exp UB:120247.45371489461),  Gap: -1.59,  Fixed x: True,  Fixed thetavar: True  
Iteration: 80, Duration: 11499, LB: 122157.1781194428, (exp UB:120632.60963312718),  Gap: -1.26,  Fixed x: True,  Fixed thetavar: True  
Iteration: 81, Duration: 11612, LB: 122166.84764365986, (exp UB:121107.13552121194),  Gap: -0.88,  Fixed x: True,  Fixed thetavar: True  
Iteration: 82, Duration: 11735, LB: 122182.51196981012, (exp UB:121367.73595406189),  Gap: -0.67,  Fixed x: True,  Fixed thetavar: True  
Iteration: 83, Duration: 11850, LB: 122188.02032715821, (exp UB:120979.86856447824),  Gap: -1.00,  Fixed x: True,  Fixed thetavar: True  
Iteration: 84, Duration: 11975, LB: 122188.05995925452, (exp UB:121478.24747026105),  Gap: -0.58,  Fixed x: True,  Fixed thetavar: True  
Iteration: 85, Duration: 12063, LB: 122188.92663377523, (exp UB:121211.42287140388),  Gap: -0.81,  Fixed x: True,  Fixed thetavar: True  
Iteration: 86, Duration: 12161, LB: 122190.65377182762, (exp UB:120533.67116571858),  Gap: -1.37,  Fixed x: True,  Fixed thetavar: True  
Iteration: 87, Duration: 12251, LB: 122193.94284052591, (exp UB:122297.31340406867),  Gap: 0.08,  Fixed x: True,  Fixed thetavar: True  
Iteration: 88, Duration: 12376, LB: 122196.54110239692, (exp UB:120825.95958749307),  Gap: -1.13,  Fixed x: True,  Fixed thetavar: True  
Iteration: 89, Duration: 12497, LB: 122196.89899791313, (exp UB:120904.88792484924),  Gap: -1.07,  Fixed x: True,  Fixed thetavar: True  
Iteration: 90, Duration: 12579, LB: 122194.45735557494, (exp UB:122675.33163296084),  Gap: 0.39,  Fixed x: True,  Fixed thetavar: True  
Iteration: 91, Duration: 12680, LB: 122194.6921496361, (exp UB:120830.9105838835),  Gap: -1.13,  Fixed x: True,  Fixed thetavar: True  
Iteration: 92, Duration: 12740, LB: 122194.6921496361, (exp UB:120395.32788334906),  Gap: -1.49,  Fixed x: True,  Fixed thetavar: True  
Iteration: 93, Duration: 12801, LB: 122194.6921496361, (exp UB:119645.48899358483),  Gap: -2.13,  Fixed x: True,  Fixed thetavar: True  
Iteration: 94, Duration: 12874, LB: 122194.6921496361, (exp UB:120753.5031781004),  Gap: -1.19,  Fixed x: True,  Fixed thetavar: True  
Iteration: 95, Duration: 12937, LB: 122194.6921496361, (exp UB:119767.33969518973),  Gap: -2.03,  Fixed x: True,  Fixed thetavar: True  
Iteration: 96, Duration: 13000, LB: 122194.6921496361, (exp UB:120466.7615604348),  Gap: -1.43,  Fixed x: True,  Fixed thetavar: True  
Iteration: 97, Duration: 13062, LB: 122194.6921496361, (exp UB:121345.73708784774),  Gap: -0.70,  Fixed x: True,  Fixed thetavar: True  
Iteration: 98, Duration: 13124, LB: 122194.6921496361, (exp UB:120317.73423240121),  Gap: -1.56,  Fixed x: True,  Fixed thetavar: True  
Iteration: 99, Duration: 13188, LB: 122194.6921496361, (exp UB:120052.11199861439),  Gap: -1.78,  Fixed x: True,  Fixed thetavar: True  
Iteration: 100, Duration: 13251, LB: 122194.6921496361, (exp UB:120095.33214564301),  Gap: -1.75,  Fixed x: True,  Fixed thetavar: True  
Iteration: 101, Duration: 13314, LB: 122194.6921496361, (exp UB:119823.431736349),  Gap: -1.98,  Fixed x: True,  Fixed thetavar: True  
Iteration: 102, Duration: 13377, LB: 122194.6921496361, (exp UB:121900.04763748327),  Gap: -0.24,  Fixed x: True,  Fixed thetavar: True  
Iteration: 103, Duration: 13440, LB: 122194.6921496361, (exp UB:119645.55827650132),  Gap: -2.13,  Fixed x: True,  Fixed thetavar: True  
Iteration: 104, Duration: 13504, LB: 122194.6921496361, (exp UB:120923.97225111033),  Gap: -1.05,  Fixed x: True,  Fixed thetavar: True  
Iteration: 105, Duration: 13571, LB: 122194.6921496361, (exp UB:119645.55827650131),  Gap: -2.13,  Fixed x: True,  Fixed thetavar: True  
Iteration: 106, Duration: 13636, LB: 122194.6921496361, (exp UB:120546.33169163189),  Gap: -1.37,  Fixed x: True,  Fixed thetavar: True  
Iteration: 107, Duration: 13701, LB: 122194.6921496361, (exp UB:123192.02847130662),  Gap: 0.81,  Fixed x: True,  Fixed thetavar: True  
Iteration: 108, Duration: 13767, LB: 122194.6921496361, (exp UB:120052.11199861439),  Gap: -1.78,  Fixed x: True,  Fixed thetavar: True  
Iteration: 109, Duration: 13833, LB: 122194.6921496361, (exp UB:120355.38816929374),  Gap: -1.53,  Fixed x: True,  Fixed thetavar: True  
Iteration: 110, Duration: 13899, LB: 122194.6921496361, (exp UB:120620.19545215768),  Gap: -1.31,  Fixed x: True,  Fixed thetavar: True  
Iteration: 111, Duration: 13966, LB: 122194.6921496361, (exp UB:121831.10405250212),  Gap: -0.30,  Fixed x: True,  Fixed thetavar: True  
Iteration: 112, Duration: 14033, LB: 122194.6921496361, (exp UB:120651.23242196118),  Gap: -1.28,  Fixed x: True,  Fixed thetavar: True  
Iteration: 113, Duration: 14101, LB: 122194.6921496361, (exp UB:120828.21416216866),  Gap: -1.13,  Fixed x: True,  Fixed thetavar: True  
Iteration: 114, Duration: 14169, LB: 122194.6921496361, (exp UB:120866.93417501573),  Gap: -1.10,  Fixed x: True,  Fixed thetavar: True  
Iteration: 115, Duration: 14237, LB: 122194.6921496361, (exp UB:120033.3340740903),  Gap: -1.80,  Fixed x: True,  Fixed thetavar: True  
Iteration: 116, Duration: 14318, LB: 122194.6921496361, (exp UB:120482.28290311196),  Gap: -1.42,  Fixed x: True,  Fixed thetavar: True  
Iteration: 117, Duration: 14386, LB: 122194.6921496361, (exp UB:121994.86407085149),  Gap: -0.16,  Fixed x: True,  Fixed thetavar: True  
Iteration: 118, Duration: 14455, LB: 122194.6921496361, (exp UB:120318.62778919289),  Gap: -1.56,  Fixed x: True,  Fixed thetavar: True  
Iteration: 119, Duration: 14523, LB: 122194.6921496361, (exp UB:120680.11568731548),  Gap: -1.26,  Fixed x: True,  Fixed thetavar: True  
Iteration: 120, Duration: 14592, LB: 122194.6921496361, (exp UB:120872.36969525217),  Gap: -1.09,  Fixed x: True,  Fixed thetavar: True  
Iteration: 121, Duration: 14661, LB: 122194.6921496361, (exp UB:120673.20078648301),  Gap: -1.26,  Fixed x: True,  Fixed thetavar: True  
Iteration: 122, Duration: 14731, LB: 122194.6921496361, (exp UB:121871.85235524688),  Gap: -0.26,  Fixed x: True,  Fixed thetavar: True  
Iteration: 123, Duration: 14800, LB: 122194.6921496361, (exp UB:120750.23294833631),  Gap: -1.20,  Fixed x: True,  Fixed thetavar: True  
Iteration: 124, Duration: 14870, LB: 122194.6921496361, (exp UB:120170.67424930462),  Gap: -1.68,  Fixed x: True,  Fixed thetavar: True  
Iteration: 125, Duration: 14941, LB: 122194.6921496361, (exp UB:120750.23294833631),  Gap: -1.20,  Fixed x: True,  Fixed thetavar: True  
Iteration: 126, Duration: 15011, LB: 122194.6921496361, (exp UB:121857.16270418031),  Gap: -0.28,  Fixed x: True,  Fixed thetavar: True  
Iteration: 127, Duration: 15082, LB: 122194.6921496361, (exp UB:120496.32901211578),  Gap: -1.41,  Fixed x: True,  Fixed thetavar: True  
Iteration: 128, Duration: 15154, LB: 122194.6921496361, (exp UB:120131.20051593667),  Gap: -1.72,  Fixed x: True,  Fixed thetavar: True  
Iteration: 129, Duration: 15225, LB: 122194.6921496361, (exp UB:120828.21416216863),  Gap: -1.13,  Fixed x: True,  Fixed thetavar: True  
Iteration: 130, Duration: 15297, LB: 122194.6921496361, (exp UB:120206.00902237731),  Gap: -1.65,  Fixed x: True,  Fixed thetavar: True  
Iteration: 131, Duration: 15369, LB: 122194.6921496361, (exp UB:119996.82196804276),  Gap: -1.83,  Fixed x: True,  Fixed thetavar: True  
Iteration: 132, Duration: 15442, LB: 122194.6921496361, (exp UB:119678.8980066967),  Gap: -2.10,  Fixed x: True,  Fixed thetavar: True  
Iteration: 133, Duration: 15515, LB: 122194.6921496361, (exp UB:121900.04763748327),  Gap: -0.24,  Fixed x: True,  Fixed thetavar: True  
Iteration: 134, Duration: 15588, LB: 122194.6921496361, (exp UB:120033.33407409053),  Gap: -1.80,  Fixed x: True,  Fixed thetavar: True  
Iteration: 135, Duration: 15661, LB: 122194.6921496361, (exp UB:122580.45364567185),  Gap: 0.31,  Fixed x: True,  Fixed thetavar: True  
Iteration: 136, Duration: 15735, LB: 122194.6921496361, (exp UB:121562.39002588284),  Gap: -0.52,  Fixed x: True,  Fixed thetavar: True  
Iteration: 137, Duration: 15809, LB: 122194.6921496361, (exp UB:120482.52532410798),  Gap: -1.42,  Fixed x: True,  Fixed thetavar: True  
Iteration: 138, Duration: 15884, LB: 122194.6921496361, (exp UB:121525.82926346047),  Gap: -0.55,  Fixed x: True,  Fixed thetavar: True  
Iteration: 139, Duration: 15959, LB: 122194.6921496361, (exp UB:120056.17319741102),  Gap: -1.78,  Fixed x: True,  Fixed thetavar: True  
Iteration: 140, Duration: 16034, LB: 122194.6921496361, (exp UB:121137.04001513026),  Gap: -0.87,  Fixed x: True,  Fixed thetavar: True  
Iteration: 141, Duration: 16109, LB: 122194.6921496361, (exp UB:120041.52165920095),  Gap: -1.79,  Fixed x: True,  Fixed thetavar: True  
Iteration: 142, Duration: 16186, LB: 122194.6921496361, (exp UB:120723.48815001223),  Gap: -1.22,  Fixed x: True,  Fixed thetavar: True  
Iteration: 143, Duration: 16262, LB: 122194.6921496361, (exp UB:120651.23242196113),  Gap: -1.28,  Fixed x: True,  Fixed thetavar: True  
Iteration: 144, Duration: 16355, LB: 122194.6921496361, (exp UB:120775.90477187198),  Gap: -1.17,  Fixed x: True,  Fixed thetavar: True  
Iteration: 145, Duration: 16431, LB: 122194.6921496361, (exp UB:119673.17278919279),  Gap: -2.11,  Fixed x: True,  Fixed thetavar: True  
Iteration: 146, Duration: 16509, LB: 122194.6921496361, (exp UB:121063.56920585949),  Gap: -0.93,  Fixed x: True,  Fixed thetavar: True  
Iteration: 147, Duration: 16586, LB: 122194.6921496361, (exp UB:121871.85235524688),  Gap: -0.26,  Fixed x: True,  Fixed thetavar: True  
Iteration: 148, Duration: 16663, LB: 122194.6921496361, (exp UB:121871.85235524688),  Gap: -0.26,  Fixed x: True,  Fixed thetavar: True  
Iteration: 149, Duration: 16740, LB: 122194.6921496361, (exp UB:119645.55827650128),  Gap: -2.13,  Fixed x: True,  Fixed thetavar: True  
Iteration: 150, Duration: 16818, LB: 122194.6921496361, (exp UB:120919.28864222554),  Gap: -1.05,  Fixed x: True,  Fixed thetavar: True  
Iteration: 151, Duration: 16896, LB: 122194.6921496361, (exp UB:121104.3765722095),  Gap: -0.90,  Fixed x: True,  Fixed thetavar: True  
Iteration: 152, Duration: 16974, LB: 122194.6921496361, (exp UB:120686.79273334556),  Gap: -1.25,  Fixed x: True,  Fixed thetavar: True  
Iteration: 153, Duration: 17052, LB: 122194.6921496361, (exp UB:121871.85235524691),  Gap: -0.26,  Fixed x: True,  Fixed thetavar: True  
Iteration: 154, Duration: 17131, LB: 122194.6921496361, (exp UB:121104.3765722095),  Gap: -0.90,  Fixed x: True,  Fixed thetavar: True  
Iteration: 155, Duration: 17210, LB: 122194.6921496361, (exp UB:120651.23242196118),  Gap: -1.28,  Fixed x: True,  Fixed thetavar: True  
Iteration: 156, Duration: 17289, LB: 122194.6921496361, (exp UB:120041.66331590398),  Gap: -1.79,  Fixed x: True,  Fixed thetavar: True  
Iteration: 157, Duration: 17369, LB: 122194.6921496361, (exp UB:120750.23294833631),  Gap: -1.20,  Fixed x: True,  Fixed thetavar: True  
Iteration: 158, Duration: 17449, LB: 122194.6921496361, (exp UB:120686.79273334556),  Gap: -1.25,  Fixed x: True,  Fixed thetavar: True  
Iteration: 159, Duration: 17529, LB: 122194.6921496361, (exp UB:120767.78391666462),  Gap: -1.18,  Fixed x: True,  Fixed thetavar: True  
Iteration: 160, Duration: 17610, LB: 122194.6921496361, (exp UB:120466.7615604348),  Gap: -1.43,  Fixed x: True,  Fixed thetavar: True  
Iteration: 161, Duration: 17690, LB: 122194.6921496361, (exp UB:120832.21186511143),  Gap: -1.13,  Fixed x: True,  Fixed thetavar: True  
Iteration: 162, Duration: 17772, LB: 122194.6921496361, (exp UB:120441.20935021815),  Gap: -1.46,  Fixed x: True,  Fixed thetavar: True  
Iteration: 163, Duration: 17852, LB: 122194.6921496361, (exp UB:120746.63399793235),  Gap: -1.20,  Fixed x: True,  Fixed thetavar: True  
Iteration: 164, Duration: 17934, LB: 122194.6921496361, (exp UB:120429.63546535846),  Gap: -1.47,  Fixed x: True,  Fixed thetavar: True  
Iteration: 165, Duration: 18015, LB: 122194.6921496361, (exp UB:120482.52532410814),  Gap: -1.42,  Fixed x: True,  Fixed thetavar: True  
Iteration: 166, Duration: 18097, LB: 122194.6921496361, (exp UB:120814.7885991204),  Gap: -1.14,  Fixed x: True,  Fixed thetavar: True  
Iteration: 167, Duration: 18180, LB: 122194.6921496361, (exp UB:121660.42234024398),  Gap: -0.44,  Fixed x: True,  Fixed thetavar: True  
Iteration: 168, Duration: 18263, LB: 122194.6921496361, (exp UB:120686.79273334556),  Gap: -1.25,  Fixed x: True,  Fixed thetavar: True  
Iteration: 169, Duration: 18346, LB: 122194.6921496361, (exp UB:120828.21416216863),  Gap: -1.13,  Fixed x: True,  Fixed thetavar: True  
Iteration: 170, Duration: 18430, LB: 122194.6921496361, (exp UB:121525.82926346052),  Gap: -0.55,  Fixed x: True,  Fixed thetavar: True  
Iteration: 171, Duration: 18514, LB: 122194.6921496361, (exp UB:121475.70676720073),  Gap: -0.59,  Fixed x: True,  Fixed thetavar: True  
Iteration: 172, Duration: 18598, LB: 122194.6921496361, (exp UB:121994.86407085149),  Gap: -0.16,  Fixed x: True,  Fixed thetavar: True  
Iteration: 173, Duration: 18682, LB: 122194.6921496361, (exp UB:119607.9123088464),  Gap: -2.16,  Fixed x: True,  Fixed thetavar: True  
Iteration: 174, Duration: 18767, LB: 122194.6921496361, (exp UB:120355.38816929374),  Gap: -1.53,  Fixed x: True,  Fixed thetavar: True  
Iteration: 175, Duration: 18851, LB: 122194.6921496361, (exp UB:120723.48815001226),  Gap: -1.22,  Fixed x: True,  Fixed thetavar: True  
Iteration: 176, Duration: 18957, LB: 122194.6921496361, (exp UB:119823.51639782416),  Gap: -1.98,  Fixed x: True,  Fixed thetavar: True  
Iteration: 177, Duration: 19042, LB: 122194.6921496361, (exp UB:120753.50317810039),  Gap: -1.19,  Fixed x: True,  Fixed thetavar: True  
Iteration: 178, Duration: 19127, LB: 122194.6921496361, (exp UB:121137.04001513025),  Gap: -0.87,  Fixed x: True,  Fixed thetavar: True  
Iteration: 179, Duration: 19213, LB: 122194.6921496361, (exp UB:120923.97225111038),  Gap: -1.05,  Fixed x: True,  Fixed thetavar: True  
Iteration: 180, Duration: 19299, LB: 122194.6921496361, (exp UB:120732.11196504631),  Gap: -1.21,  Fixed x: True,  Fixed thetavar: True  
Iteration: 181, Duration: 19386, LB: 122194.6921496361, (exp UB:120935.46341689535),  Gap: -1.04,  Fixed x: True,  Fixed thetavar: True  
Iteration: 182, Duration: 19473, LB: 122194.6921496361, (exp UB:122156.09381796938),  Gap: -0.03,  Fixed x: True,  Fixed thetavar: True  
Iteration: 183, Duration: 19560, LB: 122194.6921496361, (exp UB:121442.91942168679),  Gap: -0.62,  Fixed x: True,  Fixed thetavar: True  
Iteration: 184, Duration: 19647, LB: 122194.6921496361, (exp UB:120756.72915186179),  Gap: -1.19,  Fixed x: True,  Fixed thetavar: True  
Iteration: 185, Duration: 19736, LB: 122194.6921496361, (exp UB:120219.0060540602),  Gap: -1.64,  Fixed x: True,  Fixed thetavar: True  
Iteration: 186, Duration: 19824, LB: 122194.6921496361, (exp UB:121324.5182567176),  Gap: -0.72,  Fixed x: True,  Fixed thetavar: True  
Iteration: 187, Duration: 19912, LB: 122194.6921496361, (exp UB:120496.32901211578),  Gap: -1.41,  Fixed x: True,  Fixed thetavar: True  
Iteration: 188, Duration: 20002, LB: 122194.6921496361, (exp UB:121137.04001513029),  Gap: -0.87,  Fixed x: True,  Fixed thetavar: True  
Iteration: 189, Duration: 20091, LB: 122194.6921496361, (exp UB:120395.32788334906),  Gap: -1.49,  Fixed x: True,  Fixed thetavar: True  
Iteration: 190, Duration: 20180, LB: 122194.6921496361, (exp UB:119704.752991439),  Gap: -2.08,  Fixed x: True,  Fixed thetavar: True  
Iteration: 191, Duration: 20269, LB: 122194.6921496361, (exp UB:120732.81343733653),  Gap: -1.21,  Fixed x: True,  Fixed thetavar: True  
Iteration: 192, Duration: 20359, LB: 122194.6921496361, (exp UB:120732.81343733653),  Gap: -1.21,  Fixed x: True,  Fixed thetavar: True  
Iteration: 193, Duration: 20449, LB: 122194.6921496361, (exp UB:120732.81343733653),  Gap: -1.21,  Fixed x: True,  Fixed thetavar: True  
Iteration: 194, Duration: 20540, LB: 122194.6921496361, (exp UB:120170.40939335959),  Gap: -1.68,  Fixed x: True,  Fixed thetavar: True  
Iteration: 195, Duration: 20630, LB: 122194.6921496361, (exp UB:120482.52532410798),  Gap: -1.42,  Fixed x: True,  Fixed thetavar: True  
Iteration: 196, Duration: 20722, LB: 122194.6921496361, (exp UB:120033.3340740903),  Gap: -1.80,  Fixed x: True,  Fixed thetavar: True  
Iteration: 197, Duration: 20814, LB: 122194.6921496361, (exp UB:120415.59036119176),  Gap: -1.48,  Fixed x: True,  Fixed thetavar: True  
Iteration: 198, Duration: 20905, LB: 122194.6921496361, (exp UB:120828.21416216863),  Gap: -1.13,  Fixed x: True,  Fixed thetavar: True  
Iteration: 199, Duration: 20997, LB: 122194.6921496361, (exp UB:120723.48815001223),  Gap: -1.22,  Fixed x: True,  Fixed thetavar: True  
Iteration: 200, Duration: 21090, LB: 122194.6921496361, (exp UB:119657.55444715357),  Gap: -2.12,  Fixed x: True,  Fixed thetavar: True  
Convergence Test, Nr Scenario: 100, LB: 120813.39140518352, (exp UB: 120813.39140518352 - safe UB: 120970.23688587177), SafeGap: 0.13% 
Iteration: 201, Duration: 21258, LB: 122194.6921496361, (exp UB:121801.64050857254),  Gap: -0.32,  Fixed x: True,  Fixed thetavar: True  
Iteration: 202, Duration: 21351, LB: 122194.6921496361, (exp UB:120673.20078648301),  Gap: -1.26,  Fixed x: True,  Fixed thetavar: True  
Iteration: 203, Duration: 21443, LB: 122194.6921496361, (exp UB:121063.56920585949),  Gap: -0.93,  Fixed x: True,  Fixed thetavar: True  
Iteration: 204, Duration: 21537, LB: 122194.6921496361, (exp UB:120767.78391666464),  Gap: -1.18,  Fixed x: True,  Fixed thetavar: True  
Iteration: 205, Duration: 21629, LB: 122194.6921496361, (exp UB:120866.93417501573),  Gap: -1.10,  Fixed x: True,  Fixed thetavar: True  
Iteration: 206, Duration: 21723, LB: 122194.6921496361, (exp UB:121900.04763748327),  Gap: -0.24,  Fixed x: True,  Fixed thetavar: True  
Iteration: 207, Duration: 21828, LB: 122194.6921496361, (exp UB:120270.43997656777),  Gap: -1.60,  Fixed x: True,  Fixed thetavar: True  
Iteration: 208, Duration: 21923, LB: 122194.6921496361, (exp UB:123192.02847130664),  Gap: 0.81,  Fixed x: True,  Fixed thetavar: True  
Iteration: 209, Duration: 22017, LB: 122194.6921496361, (exp UB:121994.86407085149),  Gap: -0.16,  Fixed x: True,  Fixed thetavar: True  
Iteration: 210, Duration: 22113, LB: 122194.6921496361, (exp UB:121562.39002588284),  Gap: -0.52,  Fixed x: True,  Fixed thetavar: True  
Iteration: 211, Duration: 22209, LB: 122194.6921496361, (exp UB:120586.82743577973),  Gap: -1.33,  Fixed x: True,  Fixed thetavar: True  
Iteration: 212, Duration: 22304, LB: 122194.6921496361, (exp UB:122156.09381796938),  Gap: -0.03,  Fixed x: True,  Fixed thetavar: True  
Iteration: 213, Duration: 22400, LB: 122194.6921496361, (exp UB:120219.09076830573),  Gap: -1.64,  Fixed x: True,  Fixed thetavar: True  
Iteration: 214, Duration: 22497, LB: 122194.6921496361, (exp UB:120775.90477187198),  Gap: -1.17,  Fixed x: True,  Fixed thetavar: True  
Iteration: 215, Duration: 22619, LB: 122194.6921496361, (exp UB:121269.34501045961),  Gap: -0.76,  Fixed x: True,  Fixed thetavar: True  
Iteration: 216, Duration: 22715, LB: 122194.6921496361, (exp UB:120620.27765548365),  Gap: -1.31,  Fixed x: True,  Fixed thetavar: True  
Iteration: 217, Duration: 22813, LB: 122194.6921496361, (exp UB:120323.29147687487),  Gap: -1.56,  Fixed x: True,  Fixed thetavar: True  
Iteration: 218, Duration: 22909, LB: 122194.6921496361, (exp UB:120686.79273334557),  Gap: -1.25,  Fixed x: True,  Fixed thetavar: True  
Iteration: 219, Duration: 23007, LB: 122194.6921496361, (exp UB:120323.29147687489),  Gap: -1.56,  Fixed x: True,  Fixed thetavar: True  
Iteration: 220, Duration: 23105, LB: 122194.6921496361, (exp UB:120723.48815001223),  Gap: -1.22,  Fixed x: True,  Fixed thetavar: True  
Iteration: 221, Duration: 23203, LB: 122194.6921496361, (exp UB:120170.67424930462),  Gap: -1.68,  Fixed x: True,  Fixed thetavar: True  
Iteration: 222, Duration: 23303, LB: 122194.6921496361, (exp UB:119607.9123088464),  Gap: -2.16,  Fixed x: True,  Fixed thetavar: True  
Iteration: 223, Duration: 23403, LB: 122194.6921496361, (exp UB:120680.11568731548),  Gap: -1.26,  Fixed x: True,  Fixed thetavar: True  
Iteration: 224, Duration: 23504, LB: 122194.6921496361, (exp UB:120767.78391666464),  Gap: -1.18,  Fixed x: True,  Fixed thetavar: True  
Iteration: 225, Duration: 23604, LB: 122194.6921496361, (exp UB:121724.83893129545),  Gap: -0.39,  Fixed x: True,  Fixed thetavar: True  
Iteration: 226, Duration: 23704, LB: 122194.6921496361, (exp UB:120170.67424930462),  Gap: -1.68,  Fixed x: True,  Fixed thetavar: True  
Iteration: 227, Duration: 23804, LB: 122194.6921496361, (exp UB:120923.97225111033),  Gap: -1.05,  Fixed x: True,  Fixed thetavar: True  
Iteration: 228, Duration: 23905, LB: 122194.6921496361, (exp UB:121132.18175587823),  Gap: -0.88,  Fixed x: True,  Fixed thetavar: True  
Iteration: 229, Duration: 24006, LB: 122194.6921496361, (exp UB:122349.45117142906),  Gap: 0.13,  Fixed x: True,  Fixed thetavar: True  
Iteration: 230, Duration: 24107, LB: 122194.6921496361, (exp UB:119996.82196804274),  Gap: -1.83,  Fixed x: True,  Fixed thetavar: True  
Iteration: 231, Duration: 24209, LB: 122194.6921496361, (exp UB:121442.91942168679),  Gap: -0.62,  Fixed x: True,  Fixed thetavar: True  
Iteration: 232, Duration: 24309, LB: 122194.6921496361, (exp UB:121857.16270418031),  Gap: -0.28,  Fixed x: True,  Fixed thetavar: True  
Iteration: 233, Duration: 24414, LB: 122194.6921496361, (exp UB:120391.18070215332),  Gap: -1.50,  Fixed x: True,  Fixed thetavar: True  
Iteration: 234, Duration: 24516, LB: 122194.6921496361, (exp UB:120732.81343733659),  Gap: -1.21,  Fixed x: True,  Fixed thetavar: True  
Iteration: 235, Duration: 24620, LB: 122194.6921496361, (exp UB:120441.20935021817),  Gap: -1.46,  Fixed x: True,  Fixed thetavar: True  
Iteration: 236, Duration: 24723, LB: 122194.6921496361, (exp UB:120441.20935021817),  Gap: -1.46,  Fixed x: True,  Fixed thetavar: True  
Iteration: 237, Duration: 24827, LB: 122194.6921496361, (exp UB:119673.17278919279),  Gap: -2.11,  Fixed x: True,  Fixed thetavar: True  
Iteration: 238, Duration: 24932, LB: 122194.6921496361, (exp UB:120056.3805939),  Gap: -1.78,  Fixed x: True,  Fixed thetavar: True  
Iteration: 239, Duration: 25037, LB: 122194.6921496361, (exp UB:120482.52532410799),  Gap: -1.42,  Fixed x: True,  Fixed thetavar: True  
Iteration: 240, Duration: 25143, LB: 122194.6921496361, (exp UB:120814.7885991204),  Gap: -1.14,  Fixed x: True,  Fixed thetavar: True  
Iteration: 241, Duration: 25249, LB: 122194.6921496361, (exp UB:120753.5031781004),  Gap: -1.19,  Fixed x: True,  Fixed thetavar: True  
Iteration: 242, Duration: 25354, LB: 122194.6921496361, (exp UB:120919.28864222554),  Gap: -1.05,  Fixed x: True,  Fixed thetavar: True  
Iteration: 243, Duration: 25459, LB: 122194.6921496361, (exp UB:120211.83953147501),  Gap: -1.65,  Fixed x: True,  Fixed thetavar: True  
Iteration: 244, Duration: 25565, LB: 122194.6921496361, (exp UB:120482.52532410799),  Gap: -1.42,  Fixed x: True,  Fixed thetavar: True  
Iteration: 245, Duration: 25671, LB: 122194.6921496361, (exp UB:121795.01117180355),  Gap: -0.33,  Fixed x: True,  Fixed thetavar: True  
Iteration: 246, Duration: 25779, LB: 122194.6921496361, (exp UB:120832.21186511141),  Gap: -1.13,  Fixed x: True,  Fixed thetavar: True  
Iteration: 247, Duration: 25885, LB: 122194.6921496361, (exp UB:120211.85294857286),  Gap: -1.65,  Fixed x: True,  Fixed thetavar: True  
Iteration: 248, Duration: 25992, LB: 122194.6921496361, (exp UB:122349.45117142906),  Gap: 0.13,  Fixed x: True,  Fixed thetavar: True  
Iteration: 249, Duration: 26101, LB: 122194.6921496361, (exp UB:120222.60647342548),  Gap: -1.64,  Fixed x: True,  Fixed thetavar: True  
Iteration: 250, Duration: 26209, LB: 122194.6921496361, (exp UB:121345.79273562737),  Gap: -0.70,  Fixed x: True,  Fixed thetavar: True  
Iteration: 251, Duration: 26317, LB: 122194.6921496361, (exp UB:121132.24853616994),  Gap: -0.88,  Fixed x: True,  Fixed thetavar: True  
Iteration: 252, Duration: 26426, LB: 122194.6921496361, (exp UB:121128.8265960785),  Gap: -0.88,  Fixed x: True,  Fixed thetavar: True  
Iteration: 253, Duration: 26534, LB: 122194.6921496361, (exp UB:119768.73297891523),  Gap: -2.03,  Fixed x: True,  Fixed thetavar: True  
Iteration: 254, Duration: 26643, LB: 122194.6921496361, (exp UB:121258.43236186149),  Gap: -0.77,  Fixed x: True,  Fixed thetavar: True  
Iteration: 255, Duration: 26753, LB: 122194.6921496361, (exp UB:120723.48815001226),  Gap: -1.22,  Fixed x: True,  Fixed thetavar: True  
Iteration: 256, Duration: 26862, LB: 122194.6921496361, (exp UB:120170.40939335957),  Gap: -1.68,  Fixed x: True,  Fixed thetavar: True  
Iteration: 257, Duration: 26971, LB: 122194.6921496361, (exp UB:119957.10624784749),  Gap: -1.87,  Fixed x: True,  Fixed thetavar: True  
Iteration: 258, Duration: 27080, LB: 122194.6921496361, (exp UB:121132.24853616995),  Gap: -0.88,  Fixed x: True,  Fixed thetavar: True  
Iteration: 259, Duration: 27191, LB: 122194.6921496361, (exp UB:121345.79273562737),  Gap: -0.70,  Fixed x: True,  Fixed thetavar: True  
Iteration: 260, Duration: 27301, LB: 122194.6921496361, (exp UB:120323.29147687487),  Gap: -1.56,  Fixed x: True,  Fixed thetavar: True  
Iteration: 261, Duration: 27412, LB: 122194.6921496361, (exp UB:119704.75299143902),  Gap: -2.08,  Fixed x: True,  Fixed thetavar: True  
Iteration: 262, Duration: 27524, LB: 122194.6921496361, (exp UB:120872.36969525217),  Gap: -1.09,  Fixed x: True,  Fixed thetavar: True  
Iteration: 263, Duration: 27668, LB: 122194.6921496361, (exp UB:121912.37841198065),  Gap: -0.23,  Fixed x: True,  Fixed thetavar: True  
Iteration: 264, Duration: 27780, LB: 122194.6921496361, (exp UB:121640.28704111394),  Gap: -0.46,  Fixed x: True,  Fixed thetavar: True  
Iteration: 265, Duration: 27894, LB: 122194.6921496361, (exp UB:120828.21416216866),  Gap: -1.13,  Fixed x: True,  Fixed thetavar: True  
Iteration: 266, Duration: 28006, LB: 122194.6921496361, (exp UB:120757.3004332088),  Gap: -1.19,  Fixed x: True,  Fixed thetavar: True  
Iteration: 267, Duration: 28119, LB: 122194.6921496361, (exp UB:123192.02847130662),  Gap: 0.81,  Fixed x: True,  Fixed thetavar: True  
Iteration: 268, Duration: 28233, LB: 122194.6921496361, (exp UB:120687.61862549756),  Gap: -1.25,  Fixed x: True,  Fixed thetavar: True  
Iteration: 269, Duration: 28348, LB: 122194.6921496361, (exp UB:119704.752991439),  Gap: -2.08,  Fixed x: True,  Fixed thetavar: True  
Iteration: 270, Duration: 28462, LB: 122194.6921496361, (exp UB:121871.85235524691),  Gap: -0.26,  Fixed x: True,  Fixed thetavar: True  
Iteration: 271, Duration: 28578, LB: 122194.6921496361, (exp UB:120546.33169163189),  Gap: -1.37,  Fixed x: True,  Fixed thetavar: True  
Iteration: 272, Duration: 28693, LB: 122194.6921496361, (exp UB:120395.32788334906),  Gap: -1.49,  Fixed x: True,  Fixed thetavar: True  
Iteration: 273, Duration: 28807, LB: 122194.6921496361, (exp UB:120767.78391666464),  Gap: -1.18,  Fixed x: True,  Fixed thetavar: True  
Iteration: 274, Duration: 28924, LB: 122194.6921496361, (exp UB:121269.34501045961),  Gap: -0.76,  Fixed x: True,  Fixed thetavar: True  
Iteration: 275, Duration: 29041, LB: 122194.6921496361, (exp UB:120131.20051593662),  Gap: -1.72,  Fixed x: True,  Fixed thetavar: True  
Iteration: 276, Duration: 29158, LB: 122194.6921496361, (exp UB:121871.85235524688),  Gap: -0.26,  Fixed x: True,  Fixed thetavar: True  
Iteration: 277, Duration: 29273, LB: 122194.6921496361, (exp UB:120750.23294833631),  Gap: -1.20,  Fixed x: True,  Fixed thetavar: True  
Iteration: 278, Duration: 29390, LB: 122194.6921496361, (exp UB:120746.63399793237),  Gap: -1.20,  Fixed x: True,  Fixed thetavar: True  
Iteration: 279, Duration: 29509, LB: 122194.6921496361, (exp UB:120723.48815001223),  Gap: -1.22,  Fixed x: True,  Fixed thetavar: True  
Iteration: 280, Duration: 29625, LB: 122194.6921496361, (exp UB:119678.8980066967),  Gap: -2.10,  Fixed x: True,  Fixed thetavar: True  
Iteration: 281, Duration: 29743, LB: 122194.6921496361, (exp UB:121834.62082537019),  Gap: -0.30,  Fixed x: True,  Fixed thetavar: True  
Iteration: 282, Duration: 29862, LB: 122194.6921496361, (exp UB:120415.5903611918),  Gap: -1.48,  Fixed x: True,  Fixed thetavar: True  
Iteration: 283, Duration: 29982, LB: 122194.6921496361, (exp UB:121247.91283151781),  Gap: -0.78,  Fixed x: True,  Fixed thetavar: True  
Iteration: 284, Duration: 30103, LB: 122194.6921496361, (exp UB:120723.48815001223),  Gap: -1.22,  Fixed x: True,  Fixed thetavar: True  
Iteration: 285, Duration: 30225, LB: 122194.6921496361, (exp UB:121525.82926346049),  Gap: -0.55,  Fixed x: True,  Fixed thetavar: True  
Iteration: 286, Duration: 30346, LB: 122194.6921496361, (exp UB:120746.63399793237),  Gap: -1.20,  Fixed x: True,  Fixed thetavar: True  
Iteration: 287, Duration: 30468, LB: 122194.6921496361, (exp UB:121132.24853616994),  Gap: -0.88,  Fixed x: True,  Fixed thetavar: True  
Iteration: 288, Duration: 30588, LB: 122194.6921496361, (exp UB:121834.62082537019),  Gap: -0.30,  Fixed x: True,  Fixed thetavar: True  
Iteration: 289, Duration: 30711, LB: 122194.6921496361, (exp UB:120767.78391666464),  Gap: -1.18,  Fixed x: True,  Fixed thetavar: True  
Iteration: 290, Duration: 30832, LB: 122194.6921496361, (exp UB:120732.11196504632),  Gap: -1.21,  Fixed x: True,  Fixed thetavar: True  
Iteration: 291, Duration: 30954, LB: 122194.6921496361, (exp UB:121372.53620608749),  Gap: -0.68,  Fixed x: True,  Fixed thetavar: True  
Iteration: 292, Duration: 31077, LB: 122194.6921496361, (exp UB:120211.85294857286),  Gap: -1.65,  Fixed x: True,  Fixed thetavar: True  
Iteration: 293, Duration: 31200, LB: 122194.6921496361, (exp UB:119957.10624784746),  Gap: -1.87,  Fixed x: True,  Fixed thetavar: True  
Iteration: 294, Duration: 31322, LB: 122194.6921496361, (exp UB:119768.73297891486),  Gap: -2.03,  Fixed x: True,  Fixed thetavar: True  
Iteration: 295, Duration: 31446, LB: 122194.6921496361, (exp UB:121834.6208253702),  Gap: -0.30,  Fixed x: True,  Fixed thetavar: True  
Iteration: 296, Duration: 31568, LB: 122194.6921496361, (exp UB:119678.8980066967),  Gap: -2.10,  Fixed x: True,  Fixed thetavar: True  
Iteration: 297, Duration: 31692, LB: 122194.6921496361, (exp UB:120323.29147687485),  Gap: -1.56,  Fixed x: True,  Fixed thetavar: True  
Iteration: 298, Duration: 31817, LB: 122194.6921496361, (exp UB:122580.45364567185),  Gap: 0.31,  Fixed x: True,  Fixed thetavar: True  
Iteration: 299, Duration: 31943, LB: 122194.6921496361, (exp UB:121724.83893129542),  Gap: -0.39,  Fixed x: True,  Fixed thetavar: True  
Iteration: 300, Duration: 32068, LB: 122194.6921496361, (exp UB:121475.70676720073),  Gap: -0.59,  Fixed x: True,  Fixed thetavar: True  
Iteration: 301, Duration: 32193, LB: 122194.6921496361, (exp UB:120441.20935021815),  Gap: -1.46,  Fixed x: True,  Fixed thetavar: True  
Iteration: 302, Duration: 32319, LB: 122194.6921496361, (exp UB:121795.01117180355),  Gap: -0.33,  Fixed x: True,  Fixed thetavar: True  
Iteration: 303, Duration: 32447, LB: 122194.6921496361, (exp UB:120415.5903611918),  Gap: -1.48,  Fixed x: True,  Fixed thetavar: True  
Iteration: 304, Duration: 32573, LB: 122194.6921496361, (exp UB:120323.29147687487),  Gap: -1.56,  Fixed x: True,  Fixed thetavar: True  
Iteration: 305, Duration: 32700, LB: 122194.6921496361, (exp UB:121795.01117180355),  Gap: -0.33,  Fixed x: True,  Fixed thetavar: True  
Iteration: 306, Duration: 32827, LB: 122194.6921496361, (exp UB:121132.24853616991),  Gap: -0.88,  Fixed x: True,  Fixed thetavar: True  
Iteration: 307, Duration: 32957, LB: 122194.6921496361, (exp UB:121834.62082537016),  Gap: -0.30,  Fixed x: True,  Fixed thetavar: True  
Iteration: 308, Duration: 33091, LB: 122194.6921496361, (exp UB:121324.5182567176),  Gap: -0.72,  Fixed x: True,  Fixed thetavar: True  
Iteration: 309, Duration: 33219, LB: 122194.6921496361, (exp UB:121795.01117180355),  Gap: -0.33,  Fixed x: True,  Fixed thetavar: True  
Iteration: 310, Duration: 33350, LB: 122194.6921496361, (exp UB:120170.40939335957),  Gap: -1.68,  Fixed x: True,  Fixed thetavar: True  
Iteration: 311, Duration: 33478, LB: 122194.6921496361, (exp UB:121247.91283151781),  Gap: -0.78,  Fixed x: True,  Fixed thetavar: True  
Iteration: 312, Duration: 33611, LB: 122194.6921496361, (exp UB:120673.20078648301),  Gap: -1.26,  Fixed x: True,  Fixed thetavar: True  
Iteration: 313, Duration: 33742, LB: 122194.6921496361, (exp UB:120723.48815001223),  Gap: -1.22,  Fixed x: True,  Fixed thetavar: True  
Iteration: 314, Duration: 33873, LB: 122194.6921496361, (exp UB:120052.11199861439),  Gap: -1.78,  Fixed x: True,  Fixed thetavar: True  
Iteration: 315, Duration: 34003, LB: 122194.6921496361, (exp UB:121871.85235524688),  Gap: -0.26,  Fixed x: True,  Fixed thetavar: True  
Iteration: 316, Duration: 34130, LB: 122194.6921496361, (exp UB:120732.81343733656),  Gap: -1.21,  Fixed x: True,  Fixed thetavar: True  
Iteration: 317, Duration: 34262, LB: 122194.6921496361, (exp UB:121269.34501045961),  Gap: -0.76,  Fixed x: True,  Fixed thetavar: True  
Iteration: 318, Duration: 34393, LB: 122194.6921496361, (exp UB:120041.52165920091),  Gap: -1.79,  Fixed x: True,  Fixed thetavar: True  
Iteration: 319, Duration: 34523, LB: 122194.6921496361, (exp UB:120391.18070215332),  Gap: -1.50,  Fixed x: True,  Fixed thetavar: True  
Iteration: 320, Duration: 34691, LB: 122194.6921496361, (exp UB:120084.16320202591),  Gap: -1.76,  Fixed x: True,  Fixed thetavar: True  
Iteration: 321, Duration: 34820, LB: 122194.6921496361, (exp UB:121258.43236186149),  Gap: -0.77,  Fixed x: True,  Fixed thetavar: True  
Iteration: 322, Duration: 34952, LB: 122194.6921496361, (exp UB:119678.8980066967),  Gap: -2.10,  Fixed x: True,  Fixed thetavar: True  
Iteration: 323, Duration: 35086, LB: 122194.6921496361, (exp UB:120466.76156043477),  Gap: -1.43,  Fixed x: True,  Fixed thetavar: True  
Iteration: 324, Duration: 35220, LB: 122194.6921496361, (exp UB:119678.8980066967),  Gap: -2.10,  Fixed x: True,  Fixed thetavar: True  
Iteration: 325, Duration: 35353, LB: 122194.6921496361, (exp UB:121660.42234024397),  Gap: -0.44,  Fixed x: True,  Fixed thetavar: True  
Iteration: 326, Duration: 35485, LB: 122194.6921496361, (exp UB:121258.43236186147),  Gap: -0.77,  Fixed x: True,  Fixed thetavar: True  
Iteration: 327, Duration: 35619, LB: 122194.6921496361, (exp UB:120620.27765548365),  Gap: -1.31,  Fixed x: True,  Fixed thetavar: True  
Iteration: 328, Duration: 35751, LB: 122194.6921496361, (exp UB:120757.30043320882),  Gap: -1.19,  Fixed x: True,  Fixed thetavar: True  
Iteration: 329, Duration: 35884, LB: 122194.6921496361, (exp UB:121345.79273562737),  Gap: -0.70,  Fixed x: True,  Fixed thetavar: True  
Iteration: 330, Duration: 36016, LB: 122194.6921496361, (exp UB:120767.78391666464),  Gap: -1.18,  Fixed x: True,  Fixed thetavar: True  
Convergence Test, Nr Scenario: 100, LB: 120813.39278919202, (exp UB: 120813.39278919202 - safe UB: 120970.23825264453), SafeGap: 0.13% 
End of the SDDP algorithm 
 