Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 61, LB: 5494254.651043619, (exp UB:173716006.8845579),  Gap: 96.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 67, LB: 5494254.651043619, (exp UB:174385406.86268806),  Gap: 96.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 74, LB: 5494254.651043619, (exp UB:212599125.39593112),  Gap: 97.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 82, LB: 5494254.651043619, (exp UB:226126679.31924015),  Gap: 97.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 90, LB: 5494254.651043619, (exp UB:190216069.9572444),  Gap: 97.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 96, LB: 5494254.651043619, (exp UB:249866299.9405062),  Gap: 97.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 102, LB: 5494254.651043619, (exp UB:231015731.55445048),  Gap: 97.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 108, LB: 5494254.651043619, (exp UB:174082259.5492645),  Gap: 96.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 115, LB: 5494254.651043619, (exp UB:180288591.58726442),  Gap: 96.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 122, LB: 5494254.651043619, (exp UB:220745548.23517987),  Gap: 97.51,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 138, LB: 5494268.165932155, (exp UB:6784422.47692083),  Gap: 19.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 148, LB: 5494269.720981216, (exp UB:4880782.672990363),  Gap: -12.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 158, LB: 5494268.218932013, (exp UB:4881448.332671216),  Gap: -12.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 168, LB: 5494269.848876819, (exp UB:4882307.0293155555),  Gap: -12.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 180, LB: 5494268.379897738, (exp UB:4882021.579728666),  Gap: -12.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 197, LB: 5825024.749984434, (exp UB:13968517.840800248),  Gap: 58.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 212, LB: 5825777.101105516, (exp UB:9319011.056270454),  Gap: 37.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 231, LB: 5827602.214872294, (exp UB:14070407.098075047),  Gap: 58.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 253, LB: 5827884.295554012, (exp UB:4842452.482802494),  Gap: -20.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 276, LB: 5827971.373684399, (exp UB:7982313.254540256),  Gap: 26.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 298, LB: 5828901.926673109, (exp UB:6974484.444347885),  Gap: 16.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 325, LB: 5829854.770559968, (exp UB:7442298.342262475),  Gap: 21.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 354, LB: 5830289.829046852, (exp UB:8886250.612793405),  Gap: 34.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 381, LB: 5830338.223810771, (exp UB:6774634.85962668),  Gap: 13.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 407, LB: 5830604.610526753, (exp UB:7574372.977034394),  Gap: 23.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 434, LB: 5831345.846657288, (exp UB:7131732.296128605),  Gap: 18.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 459, LB: 5831348.936667984, (exp UB:7311908.351883381),  Gap: 20.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 478, LB: 5831503.453588167, (exp UB:7341918.409806749),  Gap: 20.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 503, LB: 5831820.530122447, (exp UB:6722303.199121398),  Gap: 13.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 530, LB: 5831846.812195541, (exp UB:5188687.616609995),  Gap: -12.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 554, LB: 5831674.515212284, (exp UB:4864331.653955997),  Gap: -19.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 578, LB: 5831977.043952107, (exp UB:11269836.695287414),  Gap: 48.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 606, LB: 5832164.445766583, (exp UB:6028631.832419346),  Gap: 3.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 632, LB: 5832262.239681161, (exp UB:5266581.925195286),  Gap: -10.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 665, LB: 5832323.453600672, (exp UB:5187474.019229325),  Gap: -12.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 698, LB: 5832284.307167286, (exp UB:7008869.810670686),  Gap: 16.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 722, LB: 5832439.688956781, (exp UB:5148797.835323725),  Gap: -13.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 752, LB: 5832587.728061056, (exp UB:5507324.454010292),  Gap: -5.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 786, LB: 5832672.039303057, (exp UB:7709890.72620849),  Gap: 24.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 809, LB: 5832833.389791753, (exp UB:6426949.200039868),  Gap: 9.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 847, LB: 5832957.88860213, (exp UB:6970120.889612462),  Gap: 16.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 869, LB: 5832957.658909396, (exp UB:6643536.854646717),  Gap: 12.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 900, LB: 5833012.564399721, (exp UB:5201700.16938953),  Gap: -12.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 920, LB: 5833012.564399721, (exp UB:5201520.256902298),  Gap: -12.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 944, LB: 5833117.28594045, (exp UB:5182695.935956156),  Gap: -12.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 974, LB: 5833166.649503, (exp UB:6058518.390846592),  Gap: 3.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 1003, LB: 5833296.982080198, (exp UB:4600889.266913153),  Gap: -26.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 1034, LB: 5833313.674872313, (exp UB:6414808.0423702095),  Gap: 9.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 1068, LB: 5833367.143171347, (exp UB:5284084.555271747),  Gap: -10.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 1103, LB: 5833608.198792028, (exp UB:4910555.382394223),  Gap: -18.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 1139, LB: 5833509.940388003, (exp UB:8505834.062116211),  Gap: 31.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 1177, LB: 5833686.373402111, (exp UB:6334160.101221646),  Gap: 7.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 1214, LB: 5833734.225897806, (exp UB:5153043.287533467),  Gap: -13.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 1239, LB: 5833724.525302138, (exp UB:5564882.022754056),  Gap: -4.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 1269, LB: 5833785.002295677, (exp UB:8283184.865963508),  Gap: 29.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 1308, LB: 5833875.525191681, (exp UB:7056399.632582446),  Gap: 17.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 1339, LB: 5833804.037902208, (exp UB:5060038.556855707),  Gap: -15.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 1367, LB: 5833824.684122592, (exp UB:5952974.2075587725),  Gap: 2.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 1402, LB: 5833915.418542453, (exp UB:5761164.787883421),  Gap: -1.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 1448, LB: 5833840.337084675, (exp UB:12925206.689537816),  Gap: 54.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 1480, LB: 5833882.6440504175, (exp UB:4914422.970496666),  Gap: -18.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 1508, LB: 5833853.110658145, (exp UB:4610268.987902409),  Gap: -26.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 1548, LB: 5833928.044760728, (exp UB:5159763.753903371),  Gap: -13.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 1574, LB: 5833961.494822115, (exp UB:5778331.940010061),  Gap: -0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 1616, LB: 5833944.14779, (exp UB:7187186.132159632),  Gap: 18.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 1654, LB: 5833939.963273451, (exp UB:6990748.197820748),  Gap: 16.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 1695, LB: 5833980.554708068, (exp UB:6831399.3162647225),  Gap: 14.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 1725, LB: 5834061.360538546, (exp UB:5177398.673052651),  Gap: -12.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 1772, LB: 5834068.123420912, (exp UB:6414639.204126635),  Gap: 9.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 1842, LB: 5834087.936645065, (exp UB:7448148.815930581),  Gap: 21.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 1872, LB: 5834088.942781504, (exp UB:5293703.954542005),  Gap: -10.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 1911, LB: 5834115.505415201, (exp UB:7062439.937367318),  Gap: 17.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 1953, LB: 5834135.013307106, (exp UB:4908203.564718679),  Gap: -18.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 2015, LB: 5834149.60261257, (exp UB:5127202.339101256),  Gap: -13.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 2060, LB: 5834200.117828705, (exp UB:5178498.838161443),  Gap: -12.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 2092, LB: 5834186.151069023, (exp UB:7214277.275217652),  Gap: 19.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 2134, LB: 5834197.357202832, (exp UB:6108255.278385726),  Gap: 4.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 2166, LB: 5834223.398774257, (exp UB:4909615.758917297),  Gap: -18.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 2213, LB: 5834254.620204704, (exp UB:5798068.451050305),  Gap: -0.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 2248, LB: 5834240.462459847, (exp UB:6811705.20564917),  Gap: 14.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 2286, LB: 5834262.429251571, (exp UB:9664517.825068498),  Gap: 39.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 2328, LB: 5834371.17794978, (exp UB:4589687.302348871),  Gap: -27.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 2362, LB: 5834299.190273242, (exp UB:4631392.397473943),  Gap: -25.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 2408, LB: 5834307.917708723, (exp UB:7541454.444685167),  Gap: 22.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 2449, LB: 5834424.462560052, (exp UB:5219205.404316268),  Gap: -11.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 2484, LB: 5834342.998280648, (exp UB:6279176.745362488),  Gap: 7.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 2522, LB: 5834540.6921930155, (exp UB:5579788.772820546),  Gap: -4.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 2565, LB: 5834590.020633428, (exp UB:7015679.938569253),  Gap: 16.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 2606, LB: 5834503.587125174, (exp UB:6745820.758996547),  Gap: 13.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 2654, LB: 5834435.775609304, (exp UB:6397369.875119426),  Gap: 8.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 2703, LB: 5834600.102784045, (exp UB:7953377.740252933),  Gap: 26.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 2735, LB: 5834602.052926673, (exp UB:5221944.254663273),  Gap: -11.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 2785, LB: 5834652.889078509, (exp UB:6406394.685312667),  Gap: 8.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 2829, LB: 5834652.589005349, (exp UB:4907260.639842569),  Gap: -18.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 2875, LB: 5834759.626371636, (exp UB:9837911.901747031),  Gap: 40.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 2925, LB: 5834921.603952929, (exp UB:8045582.365227083),  Gap: 27.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 2969, LB: 5834746.042162791, (exp UB:10716889.619477987),  Gap: 45.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 3020, LB: 5834944.492828222, (exp UB:5585774.353362459),  Gap: -4.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 3065, LB: 5835056.013347538, (exp UB:5322419.511808023),  Gap: -9.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 3108, LB: 5835314.3679889385, (exp UB:6384748.534265396),  Gap: 8.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 3158, LB: 5837076.029591442, (exp UB:5772791.579887244),  Gap: -1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 3199, LB: 5837303.373344924, (exp UB:12143391.09777169),  Gap: 51.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 3231, LB: 5837850.888629908, (exp UB:5186320.540145573),  Gap: -12.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 3274, LB: 5838237.547800537, (exp UB:6286788.8866556985),  Gap: 7.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 3309, LB: 5839521.756474627, (exp UB:4902704.137925768),  Gap: -19.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 3363, LB: 5842643.234237473, (exp UB:8654139.579591837),  Gap: 32.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 3399, LB: 5842782.781669911, (exp UB:8900915.722703572),  Gap: 34.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 3436, LB: 5843547.777741412, (exp UB:7104435.7489395235),  Gap: 17.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 3491, LB: 5843511.969682191, (exp UB:5766949.695074381),  Gap: -1.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 3549, LB: 5844428.4903861815, (exp UB:7966754.622301826),  Gap: 26.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 3603, LB: 5844338.024850346, (exp UB:5643054.527388913),  Gap: -3.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 3648, LB: 5844598.0816739965, (exp UB:6428088.354126869),  Gap: 9.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 3694, LB: 5844754.305223769, (exp UB:8089727.621869498),  Gap: 27.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 3740, LB: 5844866.056704231, (exp UB:6781415.237510626),  Gap: 13.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 3775, LB: 5845157.762984471, (exp UB:4895151.903812365),  Gap: -19.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 3864, LB: 5846240.132360773, (exp UB:16242957.264167976),  Gap: 64.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 3906, LB: 5846412.0173666775, (exp UB:6172025.7355926735),  Gap: 5.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 3945, LB: 5846520.114824971, (exp UB:6871693.5452099675),  Gap: 14.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 3978, LB: 5846675.79986779, (exp UB:11499873.988936838),  Gap: 49.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 4029, LB: 5846778.510618797, (exp UB:7067816.594456275),  Gap: 17.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 4080, LB: 5847083.831064974, (exp UB:7436297.640464486),  Gap: 21.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 4126, LB: 5849190.782079428, (exp UB:5899990.840875432),  Gap: 0.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 4182, LB: 5854013.062608559, (exp UB:7023140.872816687),  Gap: 16.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 4229, LB: 5856399.107197781, (exp UB:6684367.686447811),  Gap: 12.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 4289, LB: 5856715.119700462, (exp UB:7038419.817117454),  Gap: 16.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 4333, LB: 5856895.4319786765, (exp UB:6062414.935740355),  Gap: 3.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 4444, LB: 5857349.213074921, (exp UB:7214151.681001326),  Gap: 18.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 4567, LB: 5857865.807168582, (exp UB:6709794.757984215),  Gap: 12.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 4618, LB: 5857750.727397312, (exp UB:8523099.19366045),  Gap: 31.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 4731, LB: 5857830.054191912, (exp UB:5253937.41747224),  Gap: -11.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 4790, LB: 5858029.868135361, (exp UB:6709352.781966714),  Gap: 12.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 4847, LB: 5858406.961305348, (exp UB:5232235.950286295),  Gap: -11.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 4970, LB: 5858623.570980146, (exp UB:5172227.640387638),  Gap: -13.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 5035, LB: 5862149.244120739, (exp UB:4887044.475801678),  Gap: -19.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 5107, LB: 5862080.000246434, (exp UB:4913301.214832669),  Gap: -19.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 5173, LB: 5870688.440643859, (exp UB:5297650.767776357),  Gap: -10.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 5249, LB: 5871148.496103821, (exp UB:4911737.7599069),  Gap: -19.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 5374, LB: 5872941.298060771, (exp UB:6067463.350254683),  Gap: 3.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 5412, LB: 5873125.963045747, (exp UB:6448920.1465535),  Gap: 8.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 5447, LB: 5873236.372270337, (exp UB:6224126.1153114755),  Gap: 5.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 5539, LB: 5873457.70991156, (exp UB:7645924.772907978),  Gap: 23.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 5643, LB: 5874090.77762997, (exp UB:6527987.164898367),  Gap: 10.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 5708, LB: 5875077.714979786, (exp UB:7727416.675091779),  Gap: 23.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 5770, LB: 5875648.653274099, (exp UB:5402796.394556796),  Gap: -8.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 5832, LB: 5876381.8950334415, (exp UB:5413840.9147148095),  Gap: -8.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 5870, LB: 5877682.948940056, (exp UB:5512413.54734698),  Gap: -6.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 5912, LB: 5877855.314028252, (exp UB:6710511.577242511),  Gap: 12.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 6001, LB: 5880090.326020001, (exp UB:6200431.337931816),  Gap: 5.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 6063, LB: 5885178.487898439, (exp UB:6537133.922196355),  Gap: 9.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 6132, LB: 5887766.117623072, (exp UB:4912902.034635373),  Gap: -19.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 6208, LB: 5888424.959597246, (exp UB:7210917.47027041),  Gap: 18.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 6267, LB: 5888768.98061456, (exp UB:6342820.755375656),  Gap: 7.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 6334, LB: 5891047.678645364, (exp UB:6788581.839999622),  Gap: 13.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 6398, LB: 5892156.194622406, (exp UB:9116095.469964057),  Gap: 35.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 6453, LB: 5892403.231665115, (exp UB:4892944.362485072),  Gap: -20.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 6515, LB: 5893206.023854035, (exp UB:6507089.155905575),  Gap: 9.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 6608, LB: 5893733.898898751, (exp UB:6723725.57911778),  Gap: 12.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 6658, LB: 5893940.550533145, (exp UB:5889228.528719834),  Gap: -0.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 6737, LB: 5894282.198641039, (exp UB:4666532.235105605),  Gap: -26.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 6811, LB: 5895438.159529328, (exp UB:6079353.9419907965),  Gap: 3.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 6960, LB: 5895685.218515222, (exp UB:6679615.203813479),  Gap: 11.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 7066, LB: 5896062.9656496085, (exp UB:6803609.617768064),  Gap: 13.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 7164, LB: 5895845.109982684, (exp UB:6352007.7530162),  Gap: 7.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 7241, LB: 5896061.730847728, (exp UB:7819397.152130107),  Gap: 24.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 7298, LB: 5896081.772673752, (exp UB:7822380.4901485285),  Gap: 24.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 7469, LB: 5896222.292800138, (exp UB:8170409.183608828),  Gap: 27.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 7545, LB: 5896271.181725752, (exp UB:5306686.134969603),  Gap: -11.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 7619, LB: 5896370.931636743, (exp UB:5343758.8780877795),  Gap: -10.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 7695, LB: 5896536.977627363, (exp UB:5661023.033561402),  Gap: -4.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 7874, LB: 5897219.885513151, (exp UB:7488491.554974837),  Gap: 21.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 8040, LB: 5897216.642761605, (exp UB:5515653.309562135),  Gap: -6.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 8135, LB: 5897268.477757002, (exp UB:6175648.7235192675),  Gap: 4.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 8231, LB: 5897572.4663148355, (exp UB:5133469.87112077),  Gap: -14.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 8291, LB: 5897650.771957394, (exp UB:5644615.0658042515),  Gap: -4.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 8429, LB: 5898143.458491223, (exp UB:5612727.441407666),  Gap: -5.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 8506, LB: 5898194.23353994, (exp UB:4914333.036949794),  Gap: -20.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 8607, LB: 5898212.19373082, (exp UB:5290012.71346951),  Gap: -11.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 8676, LB: 5898220.384753494, (exp UB:5682936.341541105),  Gap: -3.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 8877, LB: 5898240.383039966, (exp UB:6809630.532948731),  Gap: 13.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 8959, LB: 5898266.435216681, (exp UB:4905722.77084657),  Gap: -20.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 9063, LB: 5898318.578994704, (exp UB:5538394.6046784185),  Gap: -6.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 9134, LB: 5898490.958539633, (exp UB:7128079.135752682),  Gap: 17.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 9319, LB: 5898509.526064537, (exp UB:4992716.370118238),  Gap: -18.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 9397, LB: 5898762.7806988405, (exp UB:6097976.178286167),  Gap: 3.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 9479, LB: 5899060.413430265, (exp UB:5774277.000409485),  Gap: -2.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 9656, LB: 5899248.387946005, (exp UB:8538754.65439624),  Gap: 30.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 9756, LB: 5899324.969823435, (exp UB:5264767.736733248),  Gap: -12.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 9839, LB: 5899338.601443107, (exp UB:5633957.483536621),  Gap: -4.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 9925, LB: 5899450.973315917, (exp UB:5305952.564301916),  Gap: -11.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 10010, LB: 5899514.4670510525, (exp UB:4936939.389280399),  Gap: -19.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 10078, LB: 5900196.812086787, (exp UB:5288603.467536882),  Gap: -11.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 10156, LB: 5900070.460424121, (exp UB:5960218.501184466),  Gap: 1.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 10233, LB: 5900301.717431132, (exp UB:4908323.911623635),  Gap: -20.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 10302, LB: 5900415.35525744, (exp UB:6263517.66907019),  Gap: 5.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 10381, LB: 5901237.556360444, (exp UB:6388222.020317216),  Gap: 7.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 10434, LB: 5901342.889600001, (exp UB:6855129.732323243),  Gap: 13.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 10523, LB: 5901993.402344396, (exp UB:8161465.381537538),  Gap: 27.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 10617, LB: 5902543.1409394145, (exp UB:5891255.985173593),  Gap: -0.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 10724, LB: 5902592.966117756, (exp UB:6275424.2719810195),  Gap: 5.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 10966, LB: 5903456.578285549, (exp UB:4594977.122297037),  Gap: -28.48,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 5785170.996629505, (exp UB: 5785170.996629505 - safe UB: 5963028.347435038), SafeGap: 2.98% 
Iteration: 201, Duration: 11148, LB: 5903658.295523164, (exp UB:6491350.143747147),  Gap: 9.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 11250, LB: 5903646.443727912, (exp UB:6009813.632124717),  Gap: 1.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 11366, LB: 5904461.798690561, (exp UB:6703537.596063556),  Gap: 11.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 11674, LB: 5904339.846929315, (exp UB:5481419.76167607),  Gap: -7.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 11795, LB: 5904841.482042898, (exp UB:5371767.701629746),  Gap: -9.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 11927, LB: 5904934.50602651, (exp UB:5507339.131348102),  Gap: -7.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 12053, LB: 5905000.695505492, (exp UB:4902692.404734903),  Gap: -20.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 12165, LB: 5905629.740084229, (exp UB:8455786.780772645),  Gap: 30.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 12262, LB: 5906421.02362334, (exp UB:5341861.182434302),  Gap: -10.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 12378, LB: 5906618.356613351, (exp UB:6811627.910602755),  Gap: 13.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 12521, LB: 5907649.541495091, (exp UB:6792500.638049354),  Gap: 13.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 12629, LB: 5907650.719494378, (exp UB:6404753.889321266),  Gap: 7.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 12729, LB: 5907874.647602545, (exp UB:5275130.956512623),  Gap: -11.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 12834, LB: 5907905.021324083, (exp UB:4587266.837021541),  Gap: -28.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 12946, LB: 5908483.501632826, (exp UB:5300444.953619495),  Gap: -11.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 13071, LB: 5908880.457790056, (exp UB:5202773.708118666),  Gap: -13.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 13215, LB: 5909208.679762019, (exp UB:5281714.15500123),  Gap: -11.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 13381, LB: 5909371.065047816, (exp UB:5509395.126853963),  Gap: -7.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 13500, LB: 5909760.6053142045, (exp UB:4893697.732027975),  Gap: -20.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 13634, LB: 5910186.307508342, (exp UB:5675647.591724794),  Gap: -4.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 13983, LB: 5910542.506737957, (exp UB:5553683.707999864),  Gap: -6.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 14264, LB: 5911539.17031328, (exp UB:5506492.579241562),  Gap: -7.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 14385, LB: 5911083.514762483, (exp UB:6864035.372065047),  Gap: 13.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 14523, LB: 5912738.9355515875, (exp UB:7923938.762659664),  Gap: 25.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 14629, LB: 5913177.612105761, (exp UB:5305709.116690525),  Gap: -11.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 14955, LB: 5912924.441844834, (exp UB:4921774.018466934),  Gap: -20.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 15100, LB: 5913203.538091237, (exp UB:6721166.8145882655),  Gap: 12.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 15232, LB: 5913567.780122284, (exp UB:5677030.8720849175),  Gap: -4.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 15507, LB: 5913717.558953599, (exp UB:6660792.647892269),  Gap: 11.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 15622, LB: 5913697.118249588, (exp UB:6396166.479720886),  Gap: 7.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 15724, LB: 5913746.239742772, (exp UB:5754950.699191013),  Gap: -2.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 15865, LB: 5914870.10698804, (exp UB:7389394.2763121305),  Gap: 19.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 16137, LB: 5916055.854251049, (exp UB:7021844.209024911),  Gap: 15.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 16263, LB: 5916121.793875294, (exp UB:5764041.598459717),  Gap: -2.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 16348, LB: 5916195.500998346, (exp UB:6799584.178181184),  Gap: 12.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 16456, LB: 5916647.577360287, (exp UB:5668013.177486782),  Gap: -4.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 16560, LB: 5916706.538047115, (exp UB:5248094.333417006),  Gap: -12.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 16683, LB: 5916698.317974253, (exp UB:7199440.3027019715),  Gap: 17.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 16787, LB: 5916791.1918736985, (exp UB:6360232.246312274),  Gap: 6.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 16903, LB: 5916769.271288153, (exp UB:6955180.361883381),  Gap: 14.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 17014, LB: 5916807.36385548, (exp UB:5277482.351356887),  Gap: -12.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 17118, LB: 5916829.881422732, (exp UB:7495989.818644139),  Gap: 21.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 17199, LB: 5916941.603657035, (exp UB:4908767.933621453),  Gap: -20.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 17306, LB: 5916973.903756441, (exp UB:4896252.735344966),  Gap: -20.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 17466, LB: 5917418.529334532, (exp UB:5285008.606014397),  Gap: -11.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 17700, LB: 5917510.8103156295, (exp UB:7162748.810254438),  Gap: 17.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 17807, LB: 5917306.645191409, (exp UB:4895600.839570499),  Gap: -20.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 17913, LB: 5917885.351970074, (exp UB:5354779.712422394),  Gap: -10.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 18030, LB: 5917465.682039555, (exp UB:5308986.398973656),  Gap: -11.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 18316, LB: 5917932.1398921, (exp UB:5291466.924326939),  Gap: -11.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 18447, LB: 5918045.623990752, (exp UB:7188707.311695542),  Gap: 17.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 18561, LB: 5918153.832500837, (exp UB:4897181.280754926),  Gap: -20.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 18699, LB: 5918331.895504534, (exp UB:7163302.185168761),  Gap: 17.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 18802, LB: 5918062.9103839025, (exp UB:5759928.86092706),  Gap: -2.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 18938, LB: 5918298.061236574, (exp UB:5304588.317173206),  Gap: -11.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 19078, LB: 5918658.2184001915, (exp UB:6154670.57384761),  Gap: 3.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 19183, LB: 5918652.471267227, (exp UB:5121050.353424462),  Gap: -15.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 19478, LB: 5918865.129694698, (exp UB:7171481.220696057),  Gap: 17.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 19595, LB: 5918922.660918898, (exp UB:7001377.634266991),  Gap: 15.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 19736, LB: 5919063.19483877, (exp UB:6039753.554160223),  Gap: 2.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 19866, LB: 5919014.884689631, (exp UB:7649864.672639068),  Gap: 22.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 20011, LB: 5919116.283090534, (exp UB:6706557.285080576),  Gap: 11.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 20202, LB: 5919267.950784857, (exp UB:6702222.081216303),  Gap: 11.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 20345, LB: 5919435.529909449, (exp UB:6316050.024091641),  Gap: 6.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 20497, LB: 5919510.102988627, (exp UB:5286716.238160795),  Gap: -11.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 20646, LB: 5919521.5925318785, (exp UB:8062906.410839851),  Gap: 26.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 20794, LB: 5919522.192132805, (exp UB:5580729.58557007),  Gap: -6.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 20934, LB: 5919612.815537949, (exp UB:4898011.193749766),  Gap: -20.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 21077, LB: 5919616.399227655, (exp UB:7176364.109293178),  Gap: 17.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 21207, LB: 5919622.404347494, (exp UB:5268427.349644773),  Gap: -12.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 21337, LB: 5919649.933442051, (exp UB:6392610.706457949),  Gap: 7.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 21489, LB: 5919655.955980766, (exp UB:6016292.025963654),  Gap: 1.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 21894, LB: 5919712.8037239555, (exp UB:5769741.691332785),  Gap: -2.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 22026, LB: 5919669.72925324, (exp UB:4897374.719578096),  Gap: -20.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 22188, LB: 5919760.104213214, (exp UB:7070675.165018002),  Gap: 16.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 22330, LB: 5919795.395562002, (exp UB:5750889.380812457),  Gap: -2.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 22486, LB: 5919966.099641244, (exp UB:6078474.030826022),  Gap: 2.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 22632, LB: 5920008.51532254, (exp UB:8311881.087447118),  Gap: 28.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 22786, LB: 5920109.384579071, (exp UB:5728741.96876563),  Gap: -3.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 23144, LB: 5920306.176555466, (exp UB:7536731.957758223),  Gap: 21.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 23287, LB: 5920186.340066975, (exp UB:6386201.418824909),  Gap: 7.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 23458, LB: 5920144.439001347, (exp UB:5286068.613199179),  Gap: -12.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 23613, LB: 5920296.432465587, (exp UB:5337899.884550026),  Gap: -10.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 23758, LB: 5920532.1101492215, (exp UB:4895624.647564832),  Gap: -20.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 24377, LB: 5920420.095109575, (exp UB:6785641.260658081),  Gap: 12.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 24745, LB: 5920555.833712403, (exp UB:4890736.742267032),  Gap: -21.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 24987, LB: 5920698.332542986, (exp UB:6406536.693560258),  Gap: 7.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 25149, LB: 5920724.9624374695, (exp UB:8070976.58844993),  Gap: 26.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 25307, LB: 5920755.038469983, (exp UB:4885037.587192323),  Gap: -21.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 25495, LB: 5920981.588560761, (exp UB:5300887.321526642),  Gap: -11.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 25672, LB: 5920984.31473557, (exp UB:7542548.064237235),  Gap: 21.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 25828, LB: 5921084.400150322, (exp UB:5830750.383971149),  Gap: -1.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 26328, LB: 5921084.914584779, (exp UB:6354374.789586569),  Gap: 6.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 26485, LB: 5921091.340640506, (exp UB:7890342.148826743),  Gap: 24.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 26666, LB: 5921259.250704811, (exp UB:9520208.878404077),  Gap: 37.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 26844, LB: 5921501.899919167, (exp UB:4904194.63063503),  Gap: -20.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 27474, LB: 5921248.043889245, (exp UB:4884381.498288481),  Gap: -21.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 27624, LB: 5921408.620174684, (exp UB:4882944.09592474),  Gap: -21.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 27795, LB: 5921140.497591884, (exp UB:5033528.105908302),  Gap: -17.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 28184, LB: 5921565.698781874, (exp UB:8618795.944034327),  Gap: 31.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 28376, LB: 5921464.835455421, (exp UB:5793783.76543456),  Gap: -2.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 28522, LB: 5921474.032101891, (exp UB:7308601.875975775),  Gap: 18.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 28674, LB: 5921596.037714137, (exp UB:5465833.806102011),  Gap: -8.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 28836, LB: 5921704.755519728, (exp UB:6001504.839870524),  Gap: 1.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 29069, LB: 5921792.803920403, (exp UB:6393665.942591322),  Gap: 7.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 29274, LB: 5921649.492888067, (exp UB:7403623.084299678),  Gap: 20.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 29828, LB: 5921828.163175985, (exp UB:6803340.652036463),  Gap: 12.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 29999, LB: 5921861.113133326, (exp UB:5762238.298056051),  Gap: -2.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 30189, LB: 5921884.343533626, (exp UB:7147519.599029314),  Gap: 17.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 30373, LB: 5921905.493515436, (exp UB:5282282.552940201),  Gap: -12.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 30530, LB: 5921945.039372833, (exp UB:4897505.269883897),  Gap: -20.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 30761, LB: 5921994.616639422, (exp UB:7496960.139041761),  Gap: 21.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 30935, LB: 5921979.1408737, (exp UB:4892848.593805683),  Gap: -21.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 31105, LB: 5922048.4204211645, (exp UB:6799071.801202018),  Gap: 12.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 31266, LB: 5922195.141280481, (exp UB:6716307.756436975),  Gap: 11.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 31651, LB: 5922078.29157852, (exp UB:7195662.247569731),  Gap: 17.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 31850, LB: 5922086.908830266, (exp UB:5770826.49378963),  Gap: -2.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 32052, LB: 5922138.59709638, (exp UB:7811068.681755305),  Gap: 24.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 32208, LB: 5922194.3258275995, (exp UB:8188675.217063594),  Gap: 27.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 32373, LB: 5922205.237665508, (exp UB:6393022.486546362),  Gap: 7.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 32541, LB: 5922351.946541522, (exp UB:5763718.424281359),  Gap: -2.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 32701, LB: 5922422.354727921, (exp UB:6979647.836902058),  Gap: 15.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 32884, LB: 5922434.876844385, (exp UB:5566188.7793048285),  Gap: -6.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 33025, LB: 5922434.987637181, (exp UB:8307310.353541395),  Gap: 28.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 33194, LB: 5922435.182782208, (exp UB:5256366.919224633),  Gap: -12.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 33696, LB: 5922460.528136679, (exp UB:7770496.550293976),  Gap: 23.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 33837, LB: 5922463.143736029, (exp UB:7225195.285649171),  Gap: 18.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 34012, LB: 5922479.897605354, (exp UB:5331579.919263635),  Gap: -11.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 34190, LB: 5922535.770137229, (exp UB:5930454.4581629755),  Gap: 0.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 34378, LB: 5922515.7591476105, (exp UB:6403255.732511341),  Gap: 7.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 34562, LB: 5922573.740306389, (exp UB:6615136.780395883),  Gap: 10.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 34729, LB: 5922605.288537685, (exp UB:5482575.02963295),  Gap: -8.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 34902, LB: 5922612.756058686, (exp UB:4894377.665302673),  Gap: -21.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 35073, LB: 5922616.929177227, (exp UB:7030349.634096058),  Gap: 15.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 35240, LB: 5922624.242457034, (exp UB:4585898.084225137),  Gap: -29.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 35398, LB: 5922641.760233432, (exp UB:6798521.055374926),  Gap: 12.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 35580, LB: 5922636.79425461, (exp UB:5126672.191086349),  Gap: -15.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 35745, LB: 5922677.1705565145, (exp UB:6388758.812830483),  Gap: 7.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 35922, LB: 5922670.237335846, (exp UB:5497339.147756848),  Gap: -7.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 36095, LB: 5922670.407743753, (exp UB:4584707.505146521),  Gap: -29.18,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 5717076.542265706, (exp UB: 5717076.542265706 - safe UB: 5888256.7376831), SafeGap: 2.91% 
End of the SDDP algorithm 
 