Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: False 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 1007, LB: 32932154.102501445, (exp UB:444652283.3872473),  Gap: 92.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 1161, LB: 32932154.1075452, (exp UB:532216946.0775362),  Gap: 93.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 1301, LB: 32932154.14388763, (exp UB:481395880.66790104),  Gap: 93.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 1473, LB: 32932154.143907275, (exp UB:451744135.5925451),  Gap: 92.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 1562, LB: 32932154.143907275, (exp UB:471893416.4161253),  Gap: 93.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 1670, LB: 32932154.143907275, (exp UB:425701740.20431083),  Gap: 92.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 1746, LB: 32932154.143907275, (exp UB:563558710.5926615),  Gap: 94.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 1820, LB: 32932154.143907275, (exp UB:462677571.1931244),  Gap: 92.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 1875, LB: 32932154.143907275, (exp UB:534969037.7802412),  Gap: 93.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 1970, LB: 32932154.143907275, (exp UB:480408399.39580977),  Gap: 93.14,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 2589, LB: 32933594.106588777, (exp UB:17213860.560125064),  Gap: -91.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 2721, LB: 32932282.869889002, (exp UB:19176680.335669246),  Gap: -71.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 2981, LB: 33674582.518171296, (exp UB:42763988.83802555),  Gap: 21.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 3171, LB: 33703670.28969835, (exp UB:20835265.23112434),  Gap: -61.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 3374, LB: 33723241.37969521, (exp UB:15622955.349107753),  Gap: -115.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 3502, LB: 33728106.0037287, (exp UB:24760439.849619996),  Gap: -36.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 3731, LB: 33731712.3770112, (exp UB:23816476.34457595),  Gap: -41.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 3969, LB: 33736144.80046271, (exp UB:17265085.893989366),  Gap: -95.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 4100, LB: 33736103.476372145, (exp UB:20562210.400275398),  Gap: -64.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 4269, LB: 33738393.002953604, (exp UB:23671513.21136593),  Gap: -42.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 4456, LB: 33738945.60942803, (exp UB:21690517.30376667),  Gap: -55.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 4561, LB: 33741475.94923817, (exp UB:22562039.837937012),  Gap: -49.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 4752, LB: 33747974.7459769, (exp UB:19287812.78719175),  Gap: -74.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 4892, LB: 33747978.48504004, (exp UB:21078006.349718545),  Gap: -60.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 5069, LB: 33749444.86287545, (exp UB:16001537.08273619),  Gap: -110.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 5333, LB: 33763773.89351321, (exp UB:19077892.375758428),  Gap: -76.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 5499, LB: 33763773.89351321, (exp UB:15149645.262068424),  Gap: -122.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 5621, LB: 33763773.89351321, (exp UB:22659678.623406447),  Gap: -49.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 5749, LB: 33763773.89351321, (exp UB:20284115.123611234),  Gap: -66.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 5875, LB: 33763773.89351321, (exp UB:24802348.040478144),  Gap: -36.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 6015, LB: 33763773.89351321, (exp UB:17689382.817275375),  Gap: -90.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 6284, LB: 33763773.89351321, (exp UB:17478854.40447832),  Gap: -93.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 6707, LB: 33763773.89351321, (exp UB:20927160.431432165),  Gap: -61.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 6906, LB: 33763773.89351321, (exp UB:19610918.71534767),  Gap: -72.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 7040, LB: 33763773.89351321, (exp UB:18842747.892814506),  Gap: -79.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 7150, LB: 33763773.89351321, (exp UB:19967331.651526634),  Gap: -69.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 7258, LB: 33763773.89351321, (exp UB:20057978.494388446),  Gap: -68.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 7392, LB: 33763773.89351321, (exp UB:20576321.89210091),  Gap: -64.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 7501, LB: 33763773.89351321, (exp UB:16125100.774255866),  Gap: -109.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 7642, LB: 33763773.89351321, (exp UB:16341314.90382079),  Gap: -106.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 7917, LB: 33763773.89351321, (exp UB:18699854.12594239),  Gap: -80.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 8049, LB: 33763773.89351321, (exp UB:18737291.53360548),  Gap: -80.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 8168, LB: 33763773.89351321, (exp UB:15783919.265249943),  Gap: -113.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 8306, LB: 33763773.89351321, (exp UB:15632963.51561729),  Gap: -115.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 8399, LB: 33763773.89351321, (exp UB:16046318.084156565),  Gap: -110.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 8621, LB: 33763773.89351321, (exp UB:18461952.5343),  Gap: -82.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 8937, LB: 33763773.89351321, (exp UB:14432553.074062211),  Gap: -133.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 9244, LB: 33763773.89351321, (exp UB:16726582.487327704),  Gap: -101.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 9567, LB: 33763773.89351321, (exp UB:13336157.342696473),  Gap: -153.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 9866, LB: 33763773.89351321, (exp UB:15674184.329066329),  Gap: -115.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 10287, LB: 33763773.89351321, (exp UB:19377137.02455022),  Gap: -74.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 10612, LB: 33763773.89351321, (exp UB:19470197.36525961),  Gap: -73.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 10752, LB: 33763773.89351321, (exp UB:15056593.658090089),  Gap: -124.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 10896, LB: 33763773.89351321, (exp UB:19643295.46532264),  Gap: -71.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 11037, LB: 33763773.89351321, (exp UB:18207386.096694387),  Gap: -85.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 11181, LB: 33763773.89351321, (exp UB:17469091.786674194),  Gap: -93.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 11354, LB: 33763773.89351321, (exp UB:19948305.044497915),  Gap: -69.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 11541, LB: 33763773.89351321, (exp UB:16077971.088523678),  Gap: -110.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 11659, LB: 33763773.89351321, (exp UB:13299106.002706898),  Gap: -153.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 11832, LB: 33763773.89351321, (exp UB:17725328.95889357),  Gap: -90.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 12103, LB: 33763773.89351321, (exp UB:19676539.091856956),  Gap: -71.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 12276, LB: 33763773.89351321, (exp UB:15762940.055293882),  Gap: -114.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 12489, LB: 33763773.89351321, (exp UB:21530775.231149856),  Gap: -56.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 12650, LB: 33763773.89351321, (exp UB:18630492.456320442),  Gap: -81.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 12882, LB: 33763773.89351321, (exp UB:18450263.917674668),  Gap: -83.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 13063, LB: 33763773.89351321, (exp UB:20874947.757624686),  Gap: -61.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 13301, LB: 33763773.89351321, (exp UB:18037752.06818703),  Gap: -87.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 13496, LB: 33763773.89351321, (exp UB:14645927.646976583),  Gap: -130.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 13658, LB: 33763773.89351321, (exp UB:16395979.915656552),  Gap: -105.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 13805, LB: 33763773.89351321, (exp UB:15135152.386794677),  Gap: -123.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 13969, LB: 33763773.89351321, (exp UB:18325583.354793105),  Gap: -84.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 14208, LB: 33763773.89351321, (exp UB:17609150.53655988),  Gap: -91.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 14352, LB: 33763773.89351321, (exp UB:19171835.76328622),  Gap: -76.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 14531, LB: 33763773.89351321, (exp UB:15235208.524450723),  Gap: -121.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 14717, LB: 33763773.89351321, (exp UB:19049513.940187115),  Gap: -77.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 14941, LB: 33763773.89351321, (exp UB:20762616.0533131),  Gap: -62.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 15150, LB: 33763773.89351321, (exp UB:17470068.072144255),  Gap: -93.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 15329, LB: 33763773.89351321, (exp UB:16522504.910042943),  Gap: -104.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 15624, LB: 33763773.89351321, (exp UB:20058393.59416973),  Gap: -68.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 15868, LB: 33763773.89351321, (exp UB:16797465.21808821),  Gap: -101.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 16052, LB: 33763773.89351321, (exp UB:20535690.75048163),  Gap: -64.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 16175, LB: 33763773.89351321, (exp UB:17161895.95943275),  Gap: -96.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 16341, LB: 33763773.89351321, (exp UB:14472917.875700124),  Gap: -133.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 16673, LB: 33763773.89351321, (exp UB:18633599.463996775),  Gap: -81.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 16912, LB: 33763773.89351321, (exp UB:16111500.711281266),  Gap: -109.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 17109, LB: 33763773.89351321, (exp UB:20014450.190178007),  Gap: -68.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 17320, LB: 33763773.89351321, (exp UB:18264843.130036768),  Gap: -84.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 17593, LB: 33763773.89351321, (exp UB:18486640.71583576),  Gap: -82.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 17923, LB: 33763773.89351321, (exp UB:16451292.063471567),  Gap: -105.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 18293, LB: 33763773.89351321, (exp UB:21200173.63163001),  Gap: -59.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 18559, LB: 33763773.89351321, (exp UB:14921331.96973492),  Gap: -126.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 18772, LB: 33763773.89351321, (exp UB:15472893.215686714),  Gap: -118.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 19075, LB: 33763773.89351321, (exp UB:17655396.371077117),  Gap: -91.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 19298, LB: 33763773.89351321, (exp UB:14886915.290793525),  Gap: -126.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 19511, LB: 33763773.89351321, (exp UB:17855580.688086197),  Gap: -89.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 19728, LB: 33763773.89351321, (exp UB:22327608.457957238),  Gap: -51.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 19928, LB: 33763773.89351321, (exp UB:20284049.391255956),  Gap: -66.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 20146, LB: 33763773.89351321, (exp UB:19949547.477221165),  Gap: -69.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 20359, LB: 33763773.89351321, (exp UB:15833145.055514038),  Gap: -113.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 20690, LB: 33763773.89351321, (exp UB:18720302.956114553),  Gap: -80.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 21122, LB: 33763773.89351321, (exp UB:14730707.884806653),  Gap: -129.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 21335, LB: 33763773.89351321, (exp UB:18892065.43909556),  Gap: -78.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 21743, LB: 33763773.89351321, (exp UB:17243160.655222382),  Gap: -95.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 21981, LB: 33763773.89351321, (exp UB:18689801.202195145),  Gap: -80.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 22188, LB: 33763773.89351321, (exp UB:18600915.324886944),  Gap: -81.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 22491, LB: 33763773.89351321, (exp UB:15851312.08070507),  Gap: -113.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 22664, LB: 33763773.89351321, (exp UB:20214765.028169416),  Gap: -67.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 23181, LB: 33763773.89351321, (exp UB:16254801.863706347),  Gap: -107.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 23492, LB: 33763773.89351321, (exp UB:19834852.495109003),  Gap: -70.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 23760, LB: 33763773.89351321, (exp UB:18460930.109687526),  Gap: -82.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 24160, LB: 33763773.89351321, (exp UB:16555618.39569903),  Gap: -103.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 24595, LB: 33763773.89351321, (exp UB:17093076.007785402),  Gap: -97.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 24785, LB: 33763773.89351321, (exp UB:19071993.33660625),  Gap: -77.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 25074, LB: 33763773.89351321, (exp UB:21506306.989335522),  Gap: -56.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 25501, LB: 33763773.89351321, (exp UB:13891798.046352403),  Gap: -143.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 25674, LB: 33763773.89351321, (exp UB:18792174.806501575),  Gap: -79.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 25926, LB: 33763773.89351321, (exp UB:13524726.841926083),  Gap: -149.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 26106, LB: 33763773.89351321, (exp UB:17902029.911967143),  Gap: -88.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 26323, LB: 33763773.89351321, (exp UB:20586560.131613474),  Gap: -64.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 26534, LB: 33763773.89351321, (exp UB:22086416.97655034),  Gap: -52.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 26803, LB: 33763773.89351321, (exp UB:14746669.297672968),  Gap: -128.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 27109, LB: 33763773.89351321, (exp UB:15302601.122642122),  Gap: -120.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 27380, LB: 33763773.89351321, (exp UB:20147977.92893657),  Gap: -67.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 27577, LB: 33763773.89351321, (exp UB:18694949.674618613),  Gap: -80.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 27999, LB: 33763773.89351321, (exp UB:15481909.591390613),  Gap: -118.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 28530, LB: 33763773.89351321, (exp UB:15988959.55657362),  Gap: -111.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 28846, LB: 33763773.89351321, (exp UB:20158908.2653822),  Gap: -67.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 29095, LB: 33763773.89351321, (exp UB:15517419.132385015),  Gap: -117.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 29409, LB: 33763773.89351321, (exp UB:18258974.80340259),  Gap: -84.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 29953, LB: 33763773.89351321, (exp UB:17507166.45995936),  Gap: -92.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 30258, LB: 33763773.89351321, (exp UB:16488959.64546652),  Gap: -104.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 30512, LB: 33763773.89351321, (exp UB:18126163.14940442),  Gap: -86.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 30669, LB: 33763773.89351321, (exp UB:21135578.089263625),  Gap: -59.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 30892, LB: 33763773.89351321, (exp UB:16578715.899972875),  Gap: -103.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 31197, LB: 33763773.89351321, (exp UB:19816599.20700359),  Gap: -70.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 31421, LB: 33763773.89351321, (exp UB:14035437.562356478),  Gap: -140.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 31798, LB: 33763773.89351321, (exp UB:13050070.53032637),  Gap: -158.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 32089, LB: 33763773.89351321, (exp UB:14153224.527982278),  Gap: -138.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 32406, LB: 33763773.89351321, (exp UB:16088322.46394958),  Gap: -109.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 32679, LB: 33763773.89351321, (exp UB:17761924.761803355),  Gap: -90.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 33678, LB: 33763773.89351321, (exp UB:16804771.15865361),  Gap: -100.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 34599, LB: 33763773.89351321, (exp UB:13185428.6664525),  Gap: -156.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 34878, LB: 33763773.89351321, (exp UB:13376141.71224679),  Gap: -152.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 35127, LB: 33763773.89351321, (exp UB:15243022.016765501),  Gap: -121.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 35890, LB: 33763773.89351321, (exp UB:15090519.63582461),  Gap: -123.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 37142, LB: 33763773.89351321, (exp UB:21368315.80585895),  Gap: -58.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 37872, LB: 33763773.89351321, (exp UB:14837736.957476955),  Gap: -127.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 38196, LB: 33763773.89351321, (exp UB:18525712.404804476),  Gap: -82.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 38477, LB: 33763773.89351321, (exp UB:16618724.264425186),  Gap: -103.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 38868, LB: 33763773.89351321, (exp UB:19894327.541207634),  Gap: -69.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 39021, LB: 33763773.89351321, (exp UB:21028081.83988532),  Gap: -60.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 39379, LB: 33763773.89351321, (exp UB:16940733.59253148),  Gap: -99.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 39807, LB: 33763773.89351321, (exp UB:17894476.402707662),  Gap: -88.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 40081, LB: 33763773.89351321, (exp UB:14916346.978010857),  Gap: -126.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 40469, LB: 33763773.89351321, (exp UB:18089906.31152187),  Gap: -86.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 40932, LB: 33763773.89351321, (exp UB:17816039.817348547),  Gap: -89.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 41236, LB: 33763773.89351321, (exp UB:16297495.15497285),  Gap: -107.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 41554, LB: 33763773.89351321, (exp UB:18410147.322140485),  Gap: -83.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 41859, LB: 33763773.89351321, (exp UB:15249478.803289644),  Gap: -121.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 42324, LB: 33763773.89351321, (exp UB:17203482.725550957),  Gap: -96.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 43143, LB: 33763773.89351321, (exp UB:18652622.564953014),  Gap: -81.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 43731, LB: 33763773.89351321, (exp UB:19108151.81469574),  Gap: -76.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 44626, LB: 33763773.89351321, (exp UB:16756196.863962963),  Gap: -101.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 44989, LB: 33763773.89351321, (exp UB:19898382.26795587),  Gap: -69.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 45200, LB: 33763773.89351321, (exp UB:17859513.70960631),  Gap: -89.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 45419, LB: 33763773.89351321, (exp UB:16281604.437820192),  Gap: -107.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 45735, LB: 33763773.89351321, (exp UB:18526585.407407194),  Gap: -82.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 45984, LB: 33763773.89351321, (exp UB:16710536.675469378),  Gap: -102.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 46221, LB: 33763773.89351321, (exp UB:14866332.745515902),  Gap: -127.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 46553, LB: 33763773.89351321, (exp UB:20034924.793901265),  Gap: -68.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 46744, LB: 33763773.89351321, (exp UB:19184603.876017347),  Gap: -75.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 46944, LB: 33763773.89351321, (exp UB:18852542.653470427),  Gap: -79.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 47200, LB: 33763773.89351321, (exp UB:19875371.200731605),  Gap: -69.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 47689, LB: 33763773.89351321, (exp UB:18876021.78725832),  Gap: -78.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 47976, LB: 33763773.89351321, (exp UB:18780968.761761643),  Gap: -79.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 48317, LB: 33763773.89351321, (exp UB:17749955.368264027),  Gap: -90.22,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 18477649.321846597, (exp UB: 18477649.321846597 - safe UB: 18601589.437909584), SafeGap: 0.67% 
Iteration: 177, Duration: 64310, LB: 33763773.89351321, (exp UB:19410952.36929516),  Gap: -73.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 64571, LB: 33763773.89351321, (exp UB:16075701.104927512),  Gap: -110.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 64958, LB: 33763773.89351321, (exp UB:13941819.446782347),  Gap: -142.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 65260, LB: 33763773.89351321, (exp UB:15605855.267749216),  Gap: -116.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 65879, LB: 33763773.89351321, (exp UB:14439184.134226),  Gap: -133.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 66281, LB: 33763773.89351321, (exp UB:14720620.906252611),  Gap: -129.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 66584, LB: 33763773.89351321, (exp UB:19968259.334196422),  Gap: -69.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 67051, LB: 33763773.89351321, (exp UB:15561049.80517807),  Gap: -116.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 67301, LB: 33763773.89351321, (exp UB:18213039.310933005),  Gap: -85.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 67499, LB: 33763773.89351321, (exp UB:16720178.299368188),  Gap: -101.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 67681, LB: 33763773.89351321, (exp UB:18544625.712882392),  Gap: -82.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 67951, LB: 33763773.89351321, (exp UB:20539133.562093414),  Gap: -64.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 68337, LB: 33763773.89351321, (exp UB:15730796.828972906),  Gap: -114.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 68681, LB: 33763773.89351321, (exp UB:16341033.05194886),  Gap: -106.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 69114, LB: 33763773.89351321, (exp UB:16431856.458426006),  Gap: -105.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 69369, LB: 33763773.89351321, (exp UB:16159712.229099456),  Gap: -108.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 69632, LB: 33763773.89351321, (exp UB:19032269.984086175),  Gap: -77.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 70081, LB: 33763773.89351321, (exp UB:17668945.745843507),  Gap: -91.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 70452, LB: 33763773.89351321, (exp UB:18623490.937475163),  Gap: -81.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 70775, LB: 33763773.89351321, (exp UB:20048817.035550926),  Gap: -68.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 71267, LB: 33763773.89351321, (exp UB:12164764.29866379),  Gap: -177.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 71580, LB: 33763773.89351321, (exp UB:16188106.975717425),  Gap: -108.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 71808, LB: 33763773.89351321, (exp UB:21072314.605816424),  Gap: -60.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 72319, LB: 33763773.89351321, (exp UB:18789048.600921474),  Gap: -79.70,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 18554745.308586363, (exp UB: 18554745.308586363 - safe UB: 18676528.6189226), SafeGap: 0.65% 
End of the SDDP algorithm 
 