Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 127, LB: 146425.31120139465, (exp UB:155518.47274097792),  Gap: 5.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 139, LB: 146425.31483017132, (exp UB:607488.1126613802),  Gap: 75.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 150, LB: 146425.3363161965, (exp UB:22121143.123054113),  Gap: 99.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 162, LB: 146425.42624950092, (exp UB:5372888.635714179),  Gap: 97.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 175, LB: 146425.4972009682, (exp UB:1388505.4792212513),  Gap: 89.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 191, LB: 499416.2602420546, (exp UB:3864641.6066208337),  Gap: 87.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 204, LB: 639052.722200715, (exp UB:1389753.772248429),  Gap: 54.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 218, LB: 709638.651692506, (exp UB:1531291.990002824),  Gap: 53.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 230, LB: 835689.7219315018, (exp UB:1495634.6436817856),  Gap: 44.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 243, LB: 994338.5417248036, (exp UB:1521010.0112503667),  Gap: 34.63,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 258, LB: 1035745.7267313332, (exp UB:1841734.5066666668),  Gap: 43.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 273, LB: 1040593.4968871388, (exp UB:983893.6210000004),  Gap: -5.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 294, LB: 1045423.3799628473, (exp UB:5887797.329688146),  Gap: 82.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 309, LB: 1046252.5082745632, (exp UB:4399157.172462072),  Gap: 76.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 327, LB: 1047235.0702660201, (exp UB:1672963.5849028556),  Gap: 37.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 343, LB: 1048902.6163890192, (exp UB:155532.63239359064),  Gap: -574.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 358, LB: 1049125.3669467194, (exp UB:2586997.5241196402),  Gap: 59.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 376, LB: 1049520.507284949, (exp UB:1355973.2369427439),  Gap: 22.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 395, LB: 1049825.736422179, (exp UB:1345362.2982514),  Gap: 21.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 422, LB: 1050532.0909627024, (exp UB:1900239.285272323),  Gap: 44.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 441, LB: 1050822.018580735, (exp UB:953217.0134986857),  Gap: -10.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 480, LB: 1064642.0570585583, (exp UB:1368306.5649340097),  Gap: 22.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 519, LB: 1066239.8547706043, (exp UB:154294.19499999992),  Gap: -591.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 536, LB: 1068771.391566085, (exp UB:1003643.2783920009),  Gap: -6.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 578, LB: 1071914.3244883474, (exp UB:945114.5894223537),  Gap: -13.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 598, LB: 1071906.713031637, (exp UB:2271462.9761525816),  Gap: 52.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 619, LB: 1074516.1537538012, (exp UB:1348257.8294870956),  Gap: 20.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 639, LB: 1074928.2165578145, (exp UB:2133297.26022151),  Gap: 49.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 662, LB: 1075974.4969300097, (exp UB:1156886.969379283),  Gap: 6.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 683, LB: 1076926.604704014, (exp UB:2552267.910186624),  Gap: 57.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 707, LB: 1076998.79628807, (exp UB:957959.468901854),  Gap: -12.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 732, LB: 1077488.8036532495, (exp UB:3205421.1001591333),  Gap: 66.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 757, LB: 1077637.3601290896, (exp UB:1476191.171708043),  Gap: 27.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 780, LB: 1078107.3188511275, (exp UB:171402.13314929925),  Gap: -528.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 801, LB: 1078037.3385133692, (exp UB:167235.5325155474),  Gap: -544.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 827, LB: 1078193.9621709017, (exp UB:554552.1177046238),  Gap: -94.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 850, LB: 1078218.5539649439, (exp UB:1939402.5328467959),  Gap: 44.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 878, LB: 1078221.4478319776, (exp UB:939316.844835432),  Gap: -14.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 901, LB: 1078261.1805472535, (exp UB:152509.1932591088),  Gap: -607.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 926, LB: 1078271.7115053781, (exp UB:156140.32463330854),  Gap: -590.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 949, LB: 1078568.2563852202, (exp UB:166070.9409227205),  Gap: -549.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 976, LB: 1078737.5292586517, (exp UB:1339527.6374279663),  Gap: 19.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 1005, LB: 1079982.119148982, (exp UB:926005.1057999477),  Gap: -16.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 1033, LB: 1081112.2871756637, (exp UB:167764.73217875496),  Gap: -544.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 1060, LB: 1081036.0637834643, (exp UB:1356232.1568826453),  Gap: 20.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 1087, LB: 1081168.7477783652, (exp UB:1346502.4661349924),  Gap: 19.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 1112, LB: 1082952.0777427298, (exp UB:550442.6936325739),  Gap: -96.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 1142, LB: 1083851.7975836901, (exp UB:163483.61888092227),  Gap: -562.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 1167, LB: 1083917.0612995392, (exp UB:146440.29824442154),  Gap: -640.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 1193, LB: 1084175.5771063152, (exp UB:926365.96442955),  Gap: -17.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 1222, LB: 1084783.225341864, (exp UB:1441149.3032031634),  Gap: 24.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 1251, LB: 1085909.274945564, (exp UB:2565521.425611104),  Gap: 57.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 1285, LB: 1085926.1318039661, (exp UB:143281.26794205356),  Gap: -657.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 1311, LB: 1086350.3432318969, (exp UB:1346567.7124903142),  Gap: 19.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 1337, LB: 1086996.5200546496, (exp UB:2676177.3978211298),  Gap: 59.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 1363, LB: 1087002.3937808075, (exp UB:155425.87124932744),  Gap: -599.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 1389, LB: 1087839.2390932126, (exp UB:576639.1426076314),  Gap: -88.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 1416, LB: 1087965.4285221337, (exp UB:146859.60783256608),  Gap: -640.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 1450, LB: 1087966.04407113, (exp UB:147926.21103450935),  Gap: -635.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 1476, LB: 1088080.2111567433, (exp UB:550308.7580897848),  Gap: -97.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 1506, LB: 1088406.5511142989, (exp UB:2804750.878536782),  Gap: 61.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 1532, LB: 1088495.6646222111, (exp UB:1472596.2578799992),  Gap: 26.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 1558, LB: 1088668.4367978242, (exp UB:2214783.128367972),  Gap: 50.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 1588, LB: 1088787.3223373212, (exp UB:1023603.9123687708),  Gap: -6.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 1618, LB: 1088823.3616239042, (exp UB:930047.0731081831),  Gap: -17.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 1652, LB: 1088822.8896992262, (exp UB:144081.0252767902),  Gap: -655.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 1682, LB: 1088825.2806567624, (exp UB:145695.3983225145),  Gap: -647.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 1715, LB: 1088832.918209714, (exp UB:143995.9586866077),  Gap: -656.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 1748, LB: 1088834.8488895632, (exp UB:923813.9867600832),  Gap: -17.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 1778, LB: 1088767.9986636126, (exp UB:155072.45903161002),  Gap: -602.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 1811, LB: 1088841.7858765526, (exp UB:2271452.1809021602),  Gap: 52.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 1843, LB: 1088883.5904718065, (exp UB:155427.92686275922),  Gap: -600.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 1873, LB: 1088983.7814668382, (exp UB:2146694.482491654),  Gap: 49.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 1911, LB: 1089055.494372448, (exp UB:1468346.3434269354),  Gap: 25.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 1942, LB: 1089082.2980318724, (exp UB:1496100.1484107096),  Gap: 27.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 1974, LB: 1089114.1687687787, (exp UB:1341904.173060237),  Gap: 18.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 2007, LB: 1089254.7344503002, (exp UB:2552804.2081896043),  Gap: 57.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 2040, LB: 1089369.0729890103, (exp UB:2553876.8293601046),  Gap: 57.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 2077, LB: 1089537.43969726, (exp UB:553295.1815292339),  Gap: -96.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 2116, LB: 1089632.383404735, (exp UB:202185.70308720513),  Gap: -438.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 2154, LB: 1089662.4391634108, (exp UB:174093.3672005484),  Gap: -525.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 2197, LB: 1089716.127341254, (exp UB:939938.9227411398),  Gap: -15.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 2237, LB: 1089857.8543625905, (exp UB:1364044.5586834985),  Gap: 20.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 2275, LB: 1090008.9521256238, (exp UB:553878.9741847167),  Gap: -96.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 2314, LB: 1090091.356844223, (exp UB:143610.76389036322),  Gap: -659.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 2354, LB: 1090087.7187957126, (exp UB:173678.433484272),  Gap: -527.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 2393, LB: 1090224.3059519755, (exp UB:152626.4693522185),  Gap: -614.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 2432, LB: 1090264.3488350683, (exp UB:1885076.369606892),  Gap: 42.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 2471, LB: 1090481.607891803, (exp UB:1480643.4443039398),  Gap: 26.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 2511, LB: 1090438.945814779, (exp UB:928151.3829476392),  Gap: -17.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 2556, LB: 1090604.6067229316, (exp UB:148757.51285639772),  Gap: -633.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 2601, LB: 1090555.9864382115, (exp UB:142983.60263778514),  Gap: -662.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 2638, LB: 1090764.1205400457, (exp UB:148835.56465341165),  Gap: -632.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 2681, LB: 1090862.2718521354, (exp UB:1335188.999355317),  Gap: 18.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 2727, LB: 1090828.7326619742, (exp UB:545599.483763055),  Gap: -99.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 2769, LB: 1090903.8853533592, (exp UB:1695242.3523364451),  Gap: 35.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 2810, LB: 1090989.9099755264, (exp UB:165854.3950665829),  Gap: -557.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 2859, LB: 1090923.1520631844, (exp UB:173088.8987145096),  Gap: -530.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 2901, LB: 1091077.366491572, (exp UB:143546.9954481254),  Gap: -660.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 2943, LB: 1091077.2394145138, (exp UB:148430.0226889329),  Gap: -635.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 2996, LB: 1091182.2321083522, (exp UB:2784126.1261965088),  Gap: 60.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 3047, LB: 1091223.231028331, (exp UB:146529.47947987865),  Gap: -644.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 3094, LB: 1091278.4061440525, (exp UB:141861.43450705358),  Gap: -669.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 3140, LB: 1091295.9940704033, (exp UB:1712316.3806607127),  Gap: 36.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 3187, LB: 1091312.3045948376, (exp UB:925558.8419484672),  Gap: -17.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 3241, LB: 1091318.1186963138, (exp UB:165005.60153697626),  Gap: -561.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 3283, LB: 1091336.9044423837, (exp UB:1368937.2077223947),  Gap: 20.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 3324, LB: 1091341.313276323, (exp UB:163177.69949613773),  Gap: -568.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 3368, LB: 1091356.4491305086, (exp UB:158876.1348094334),  Gap: -586.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 3414, LB: 1091370.47398875, (exp UB:1340766.9109373598),  Gap: 18.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 3462, LB: 1091378.8447244288, (exp UB:2123957.067395843),  Gap: 48.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 3507, LB: 1091414.7332116733, (exp UB:1708857.2480054055),  Gap: 36.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 3559, LB: 1091411.0450567352, (exp UB:559865.0799846982),  Gap: -94.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 3605, LB: 1091354.7058208934, (exp UB:546126.8848094901),  Gap: -99.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 3648, LB: 1091430.625903105, (exp UB:542269.5952318452),  Gap: -101.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 3696, LB: 1091421.8129811874, (exp UB:150179.456065966),  Gap: -626.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 3742, LB: 1091372.9347300653, (exp UB:156845.72730157338),  Gap: -595.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 3787, LB: 1091440.6242581483, (exp UB:145573.17534727248),  Gap: -649.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 3835, LB: 1091456.9524292094, (exp UB:1477577.730528214),  Gap: 26.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 3883, LB: 1091459.0111916843, (exp UB:1463492.6958444018),  Gap: 25.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 3928, LB: 1091473.2988562402, (exp UB:2131302.750947332),  Gap: 48.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 3981, LB: 1091494.801213591, (exp UB:932777.7559662529),  Gap: -17.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 4033, LB: 1091580.353491197, (exp UB:149104.40729907315),  Gap: -632.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 4084, LB: 1091562.8722902827, (exp UB:550400.8278343799),  Gap: -98.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 4145, LB: 1091622.698073382, (exp UB:146263.0946752914),  Gap: -646.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 4195, LB: 1091686.1340852815, (exp UB:146321.90993772977),  Gap: -646.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 4243, LB: 1091699.8515150915, (exp UB:156736.85291595495),  Gap: -596.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 4298, LB: 1091745.6584732474, (exp UB:147843.8069749418),  Gap: -638.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 4355, LB: 1091780.0639250139, (exp UB:933140.9942487044),  Gap: -17.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 4410, LB: 1091781.0177479459, (exp UB:575382.0257233582),  Gap: -89.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 4460, LB: 1091767.5796577386, (exp UB:543380.4827960915),  Gap: -100.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 4522, LB: 1091789.3163558342, (exp UB:931588.2177862007),  Gap: -17.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 4565, LB: 1091823.8495593176, (exp UB:2133050.0230023037),  Gap: 48.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 4615, LB: 1091901.129877943, (exp UB:953028.7511877082),  Gap: -14.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 4665, LB: 1091863.0673150413, (exp UB:942753.8036392359),  Gap: -15.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 4728, LB: 1091943.3686508276, (exp UB:1364442.8235883978),  Gap: 19.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 4785, LB: 1091996.5222438187, (exp UB:2247813.124058342),  Gap: 51.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 4835, LB: 1092025.4189083015, (exp UB:550744.2437826106),  Gap: -98.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 4896, LB: 1092035.6972709754, (exp UB:922154.6723870469),  Gap: -18.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 4951, LB: 1092014.0182885206, (exp UB:156384.16279070126),  Gap: -598.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 5002, LB: 1092072.685368861, (exp UB:1360334.2397183646),  Gap: 19.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 5058, LB: 1092187.4519628023, (exp UB:1458508.593191279),  Gap: 25.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 5110, LB: 1092215.996822185, (exp UB:142211.44610995945),  Gap: -668.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 5168, LB: 1092192.1683024715, (exp UB:153766.96257559521),  Gap: -610.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 5233, LB: 1092244.0075514403, (exp UB:574843.7643704105),  Gap: -90.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 5291, LB: 1092276.4840510827, (exp UB:958341.0538676032),  Gap: -13.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 5352, LB: 1092258.7554665527, (exp UB:154815.583375026),  Gap: -605.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 5415, LB: 1092304.9122443441, (exp UB:155265.04322312312),  Gap: -603.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 5479, LB: 1092301.433866152, (exp UB:1476243.733610434),  Gap: 26.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 5534, LB: 1092300.2646450696, (exp UB:159011.9612359712),  Gap: -586.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 5592, LB: 1092306.922992716, (exp UB:553206.9834302586),  Gap: -97.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 5653, LB: 1092343.090055491, (exp UB:950580.5227850782),  Gap: -14.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 5713, LB: 1092286.2851168509, (exp UB:7651928.292366394),  Gap: 85.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 5782, LB: 1092323.9588586912, (exp UB:163309.92418046878),  Gap: -568.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 5843, LB: 1092332.6913710246, (exp UB:1469559.217404699),  Gap: 25.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 5901, LB: 1092326.2221213717, (exp UB:1467914.0365936095),  Gap: 25.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 5960, LB: 1092328.5197368283, (exp UB:148406.52157740513),  Gap: -636.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 6022, LB: 1092333.5499081402, (exp UB:142571.84720151516),  Gap: -666.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 6084, LB: 1092345.4087372292, (exp UB:941274.0932412796),  Gap: -16.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 6386, LB: 1092352.0563254692, (exp UB:927202.5699478999),  Gap: -17.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 6447, LB: 1092353.4708550933, (exp UB:144352.63452435302),  Gap: -656.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 6514, LB: 1092352.6578722443, (exp UB:1475201.2958879701),  Gap: 25.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 6577, LB: 1092352.8559249733, (exp UB:924995.4175483373),  Gap: -18.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 6638, LB: 1092354.5312808068, (exp UB:975445.1415548295),  Gap: -11.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 6704, LB: 1092358.2293809229, (exp UB:548328.893987025),  Gap: -99.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 6765, LB: 1092357.1213547608, (exp UB:145922.24875340695),  Gap: -648.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 6824, LB: 1092360.1925868639, (exp UB:1487942.7456227834),  Gap: 26.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 6887, LB: 1092360.7294512389, (exp UB:1345373.4684229358),  Gap: 18.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 6948, LB: 1092368.691161976, (exp UB:1749026.0246782831),  Gap: 37.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 7008, LB: 1092369.5459005653, (exp UB:815657.4897422077),  Gap: -33.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 7077, LB: 1092382.46072218, (exp UB:153851.8553693642),  Gap: -610.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 7136, LB: 1092381.3486608902, (exp UB:145279.50042833676),  Gap: -651.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 7203, LB: 1092383.0565062705, (exp UB:1728399.1819928258),  Gap: 36.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 7274, LB: 1092392.1009714555, (exp UB:925921.616101254),  Gap: -17.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 7334, LB: 1092398.697298637, (exp UB:927009.1005472683),  Gap: -17.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 7404, LB: 1092406.209326003, (exp UB:1492613.044420571),  Gap: 26.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 7471, LB: 1092393.0388415158, (exp UB:929335.7892172599),  Gap: -17.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 7542, LB: 1092393.5889718179, (exp UB:948719.7949763536),  Gap: -15.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 7610, LB: 1092406.7270477028, (exp UB:163670.0599902181),  Gap: -567.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 7672, LB: 1092400.7573260353, (exp UB:549925.4094296115),  Gap: -98.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 7735, LB: 1092410.6010617684, (exp UB:155665.89036128426),  Gap: -601.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 7795, LB: 1092407.7723243576, (exp UB:1471096.0890882197),  Gap: 25.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 7863, LB: 1092415.6653945048, (exp UB:152094.81815923203),  Gap: -618.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 7924, LB: 1092419.590754943, (exp UB:545079.0510653026),  Gap: -100.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 7995, LB: 1092429.2104986478, (exp UB:942964.7679717179),  Gap: -15.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 8063, LB: 1092423.584256642, (exp UB:2123347.2777841594),  Gap: 48.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 8135, LB: 1092436.5483999907, (exp UB:151368.37776300905),  Gap: -621.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 8214, LB: 1092429.1488820082, (exp UB:1353733.2062223456),  Gap: 19.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 8272, LB: 1092434.174281261, (exp UB:148261.2763088367),  Gap: -636.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 8355, LB: 1092452.6105002346, (exp UB:1334976.3747483145),  Gap: 18.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 8423, LB: 1092459.5643421896, (exp UB:2787767.82789161),  Gap: 60.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 8486, LB: 1092470.7381736485, (exp UB:928902.1540051101),  Gap: -17.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 8555, LB: 1092468.0402701814, (exp UB:936939.965837783),  Gap: -16.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 8621, LB: 1092461.6295136036, (exp UB:559110.6865357363),  Gap: -95.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 8692, LB: 1092470.5919302413, (exp UB:147905.81793140998),  Gap: -638.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 8808, LB: 1092489.9154289197, (exp UB:139664.1706060034),  Gap: -682.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 8896, LB: 1092492.5270475752, (exp UB:172915.71303444463),  Gap: -531.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 8975, LB: 1092501.8852806292, (exp UB:553682.9755741959),  Gap: -97.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 9049, LB: 1092506.8209899776, (exp UB:1345987.558945761),  Gap: 18.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 9126, LB: 1092505.4591349438, (exp UB:1492398.7475944017),  Gap: 26.80,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 890739.7443641357, (exp UB: 890739.7443641357 - safe UB: 935238.037986232), SafeGap: 4.76% 
Iteration: 201, Duration: 10158, LB: 1092531.4382820823, (exp UB:1471056.3710858356),  Gap: 25.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 10216, LB: 1092598.0855127778, (exp UB:546278.5425912829),  Gap: -100.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 10277, LB: 1092629.760739733, (exp UB:1340838.0178298291),  Gap: 18.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 10342, LB: 1092623.93442981, (exp UB:1346805.5473787817),  Gap: 18.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 10405, LB: 1092598.3986902526, (exp UB:548217.4266732158),  Gap: -99.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 10468, LB: 1092641.1584911537, (exp UB:1340525.070386623),  Gap: 18.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 10534, LB: 1092647.317726147, (exp UB:1475977.8975745717),  Gap: 25.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 10604, LB: 1092647.861266716, (exp UB:1466854.0054338076),  Gap: 25.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 10669, LB: 1092667.4003248895, (exp UB:566410.4371879555),  Gap: -92.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 10734, LB: 1092662.5979252248, (exp UB:172098.65318033472),  Gap: -534.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 10812, LB: 1092685.8515408868, (exp UB:568737.321175179),  Gap: -92.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 10873, LB: 1092705.9534988005, (exp UB:143708.0186799055),  Gap: -660.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 10932, LB: 1092710.995137786, (exp UB:147725.96267032056),  Gap: -639.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 10990, LB: 1092711.7910519217, (exp UB:142973.9126894977),  Gap: -664.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 11049, LB: 1092713.4299964963, (exp UB:1342978.4644387905),  Gap: 18.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 11113, LB: 1092713.6633371725, (exp UB:922119.4578304518),  Gap: -18.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 11184, LB: 1092718.1077930073, (exp UB:1367116.078004102),  Gap: 20.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 11250, LB: 1092717.1725141758, (exp UB:1345484.0383069273),  Gap: 18.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 11323, LB: 1092728.0207435095, (exp UB:139298.42313955276),  Gap: -684.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 11387, LB: 1092728.115937436, (exp UB:143186.14542844673),  Gap: -663.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 11466, LB: 1092728.7259236628, (exp UB:1344997.5507698627),  Gap: 18.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 11537, LB: 1092729.6401879755, (exp UB:1464995.0702926668),  Gap: 25.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 11603, LB: 1092732.765388372, (exp UB:1330252.9942935503),  Gap: 17.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 11673, LB: 1092731.4755996724, (exp UB:157851.25578178695),  Gap: -592.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 11760, LB: 1092738.0813962775, (exp UB:547613.9143786824),  Gap: -99.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 11834, LB: 1092744.6787337326, (exp UB:1476698.6382521696),  Gap: 26.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 11914, LB: 1092748.777836925, (exp UB:943920.5722970978),  Gap: -15.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 11988, LB: 1092745.551572003, (exp UB:171369.05706654798),  Gap: -537.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 12056, LB: 1092749.4268213436, (exp UB:155512.61768392965),  Gap: -602.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 12121, LB: 1092750.7451611825, (exp UB:142111.19995684264),  Gap: -668.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 12193, LB: 1092754.8542700433, (exp UB:550646.0436712878),  Gap: -98.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 12262, LB: 1092761.2119578454, (exp UB:1461331.0210606223),  Gap: 25.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 12330, LB: 1092762.7274134161, (exp UB:150280.47061479973),  Gap: -627.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 12425, LB: 1092763.3325935218, (exp UB:922389.418752361),  Gap: -18.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 12494, LB: 1092764.3795365547, (exp UB:1330611.1961066741),  Gap: 17.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 12563, LB: 1092767.241237769, (exp UB:942481.3841507038),  Gap: -15.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 12630, LB: 1092779.581331804, (exp UB:161130.92175055313),  Gap: -578.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 12702, LB: 1092783.7615159412, (exp UB:928592.178930018),  Gap: -17.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 12770, LB: 1092799.6060030246, (exp UB:165564.32344601213),  Gap: -560.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 12844, LB: 1092800.4522860418, (exp UB:1153646.7951084196),  Gap: 5.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 12918, LB: 1092791.133396314, (exp UB:1344657.4310799264),  Gap: 18.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 12984, LB: 1092812.2094340012, (exp UB:1468888.9157492134),  Gap: 25.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 13051, LB: 1092825.3726200364, (exp UB:1333229.2693835343),  Gap: 18.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 13125, LB: 1092828.618172004, (exp UB:1353010.0170537396),  Gap: 19.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 13208, LB: 1092784.3428093325, (exp UB:1473804.6853180488),  Gap: 25.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 13275, LB: 1092846.7537529417, (exp UB:1471872.097647158),  Gap: 25.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 13347, LB: 1092788.9712099845, (exp UB:143871.14979148435),  Gap: -659.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 13416, LB: 1092833.1843093936, (exp UB:1355321.5554984272),  Gap: 19.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 13486, LB: 1092843.8604732878, (exp UB:919660.8604020498),  Gap: -18.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 13557, LB: 1092789.3380446618, (exp UB:165958.47314054324),  Gap: -558.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 13624, LB: 1092857.0142408484, (exp UB:1492182.0283329082),  Gap: 26.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 13755, LB: 1092850.0739782904, (exp UB:1361600.2658989555),  Gap: 19.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 13864, LB: 1092819.240177963, (exp UB:1362543.1832102563),  Gap: 19.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 14022, LB: 1092873.0731618758, (exp UB:157250.43398823706),  Gap: -594.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 14084, LB: 1092839.4306198172, (exp UB:146854.58916671525),  Gap: -644.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 14153, LB: 1092854.6904262877, (exp UB:948922.1785433197),  Gap: -15.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 14222, LB: 1092865.2547140114, (exp UB:1135300.9822752047),  Gap: 3.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 14293, LB: 1092865.515771585, (exp UB:145279.97823150837),  Gap: -652.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 14362, LB: 1092867.9534532751, (exp UB:925286.5835451703),  Gap: -18.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 14431, LB: 1092867.3196638576, (exp UB:939746.2089948239),  Gap: -16.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 14499, LB: 1092870.4586782656, (exp UB:1880753.568451837),  Gap: 41.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 14573, LB: 1092873.4856534768, (exp UB:140833.63079422087),  Gap: -676.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 14644, LB: 1092869.1102026447, (exp UB:171571.12055636817),  Gap: -536.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 14720, LB: 1092872.5870447126, (exp UB:1480542.6526976924),  Gap: 26.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 14784, LB: 1092889.4440450734, (exp UB:568724.6921425628),  Gap: -92.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 14848, LB: 1092876.9938264883, (exp UB:170422.74004194804),  Gap: -541.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 14923, LB: 1092876.8129659034, (exp UB:141356.3520341004),  Gap: -673.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 14989, LB: 1092895.2716065787, (exp UB:146688.64747797017),  Gap: -645.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 15062, LB: 1092900.5308526785, (exp UB:1339226.3981818962),  Gap: 18.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 15140, LB: 1092908.0831934605, (exp UB:1471553.4430062925),  Gap: 25.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 15212, LB: 1092917.0996092812, (exp UB:148112.35356962934),  Gap: -637.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 15298, LB: 1092917.5609550148, (exp UB:2536524.568841271),  Gap: 56.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 15370, LB: 1092893.5952029321, (exp UB:165862.1169964354),  Gap: -558.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 15453, LB: 1092892.310824169, (exp UB:1615548.1595599412),  Gap: 32.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 15527, LB: 1092892.3524405682, (exp UB:1353143.6454541918),  Gap: 19.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 15608, LB: 1092912.927918679, (exp UB:941473.8928089475),  Gap: -16.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 15732, LB: 1092894.0342803455, (exp UB:145623.28197514176),  Gap: -650.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 15804, LB: 1092914.5948196338, (exp UB:140494.60149631856),  Gap: -677.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 15874, LB: 1092893.410180923, (exp UB:147922.0613338413),  Gap: -638.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 15959, LB: 1092919.896997597, (exp UB:142445.8682536671),  Gap: -667.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 16034, LB: 1092923.8547597534, (exp UB:929252.6087910058),  Gap: -17.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 16193, LB: 1092913.9092526776, (exp UB:146631.74780922494),  Gap: -645.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 16379, LB: 1092927.7680818972, (exp UB:2259509.954570855),  Gap: 51.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 16552, LB: 1092895.7894900732, (exp UB:257137.75909677683),  Gap: -325.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 16661, LB: 1092896.6141153956, (exp UB:154566.1581443432),  Gap: -607.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 16739, LB: 1092903.9844433628, (exp UB:170586.66869095774),  Gap: -540.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 16811, LB: 1092903.998253795, (exp UB:934976.1234663612),  Gap: -16.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 16886, LB: 1092927.6531530316, (exp UB:162996.86369530932),  Gap: -570.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 16970, LB: 1092930.1742170118, (exp UB:2679384.6485183034),  Gap: 59.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 17048, LB: 1092930.4503962505, (exp UB:153021.9360186107),  Gap: -614.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 17203, LB: 1092937.1606097377, (exp UB:931385.5335265592),  Gap: -17.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 17282, LB: 1092939.2161694278, (exp UB:546765.1789929861),  Gap: -99.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 17360, LB: 1092942.086205372, (exp UB:144679.02303851975),  Gap: -655.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 17445, LB: 1092946.4521877402, (exp UB:2540092.8795676343),  Gap: 56.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 17528, LB: 1092921.9809024194, (exp UB:1474082.4618085923),  Gap: 25.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 17606, LB: 1092922.5738255675, (exp UB:544345.7179943813),  Gap: -100.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 17684, LB: 1092926.3307672855, (exp UB:1332866.3836624215),  Gap: 18.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 17770, LB: 1092947.4492833945, (exp UB:156480.9613956774),  Gap: -598.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 17853, LB: 1092930.4157828274, (exp UB:139445.8727038798),  Gap: -683.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 17956, LB: 1092935.5247928174, (exp UB:550321.8435237542),  Gap: -98.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 18040, LB: 1092947.4235602575, (exp UB:1468507.5760436056),  Gap: 25.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 18139, LB: 1092953.3013577557, (exp UB:1466772.5254293014),  Gap: 25.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 18220, LB: 1092948.8923704303, (exp UB:2656742.00599833),  Gap: 58.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 18309, LB: 1092947.2173747723, (exp UB:155982.08152444428),  Gap: -600.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 18404, LB: 1092947.618167697, (exp UB:573746.6206851944),  Gap: -90.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 18497, LB: 1092948.9158244468, (exp UB:145883.13537992173),  Gap: -649.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 18590, LB: 1092952.5881348911, (exp UB:145655.62034265298),  Gap: -650.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 18685, LB: 1092959.987175601, (exp UB:546904.5157913058),  Gap: -99.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 18768, LB: 1092963.003894616, (exp UB:154816.48277812867),  Gap: -605.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 18864, LB: 1092961.8926031813, (exp UB:919811.3808927996),  Gap: -18.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 18952, LB: 1092963.678108497, (exp UB:941282.2211137288),  Gap: -16.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 19040, LB: 1092976.0667092355, (exp UB:1339336.9931940585),  Gap: 18.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 19125, LB: 1092964.9342751778, (exp UB:2787293.400067971),  Gap: 60.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 19220, LB: 1092963.9736692484, (exp UB:1741034.1270810328),  Gap: 37.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 19312, LB: 1092966.5740580836, (exp UB:549803.0312240834),  Gap: -98.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 19400, LB: 1092968.7522503715, (exp UB:142137.3061589085),  Gap: -668.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 19486, LB: 1092983.7824646607, (exp UB:157874.05508363707),  Gap: -592.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 19570, LB: 1092969.038806593, (exp UB:548869.5201685114),  Gap: -99.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 19662, LB: 1092971.983617264, (exp UB:140676.4686973147),  Gap: -676.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 19754, LB: 1092977.0012219718, (exp UB:918722.2527810325),  Gap: -18.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 19843, LB: 1092978.7414683304, (exp UB:544068.9606756262),  Gap: -100.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 19944, LB: 1092979.3265262858, (exp UB:925072.3349401903),  Gap: -18.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 20036, LB: 1092981.194954451, (exp UB:142878.0242611491),  Gap: -664.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 20134, LB: 1092981.3891218596, (exp UB:148620.48332982883),  Gap: -635.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 20315, LB: 1092988.8217819103, (exp UB:975503.4057176523),  Gap: -12.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 20410, LB: 1092986.4881413397, (exp UB:146335.0841557304),  Gap: -646.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 20504, LB: 1092987.9222451972, (exp UB:1462244.612178072),  Gap: 25.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 20594, LB: 1092982.2366537377, (exp UB:145301.94522657772),  Gap: -652.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 20690, LB: 1092988.5906327227, (exp UB:143045.14518673852),  Gap: -664.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 20779, LB: 1092991.1238568467, (exp UB:924500.7679930789),  Gap: -18.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 20877, LB: 1092994.0614044848, (exp UB:242973.87217253182),  Gap: -349.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 20969, LB: 1093001.576575199, (exp UB:949168.5761645368),  Gap: -15.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 21088, LB: 1093007.5022266556, (exp UB:236429.580867728),  Gap: -362.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 21178, LB: 1093012.3453216723, (exp UB:1475904.42084332),  Gap: 25.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 21291, LB: 1093012.383923488, (exp UB:1342139.8842237187),  Gap: 18.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 21381, LB: 1093015.9060658067, (exp UB:148046.41050469616),  Gap: -638.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 21558, LB: 1093020.6142461188, (exp UB:1471580.9041769109),  Gap: 25.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 21652, LB: 1093019.6353738252, (exp UB:2246196.8498919858),  Gap: 51.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 21736, LB: 1093023.8248681952, (exp UB:146585.0993644488),  Gap: -645.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 21824, LB: 1093028.17595695, (exp UB:549104.8357857015),  Gap: -99.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 21910, LB: 1093028.1583711724, (exp UB:754798.6996947639),  Gap: -44.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 21998, LB: 1093024.65888395, (exp UB:919273.5153119781),  Gap: -18.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 22090, LB: 1093028.3092569555, (exp UB:151904.66337940792),  Gap: -619.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 22176, LB: 1093029.7565934206, (exp UB:940203.2386319791),  Gap: -16.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 22262, LB: 1093027.076046418, (exp UB:934842.9232935088),  Gap: -16.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 22360, LB: 1093029.8114186071, (exp UB:149312.4076520055),  Gap: -632.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 22444, LB: 1093046.0321743013, (exp UB:165131.30680620275),  Gap: -561.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 22536, LB: 1093030.313121615, (exp UB:1711144.856913298),  Gap: 36.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 22623, LB: 1093030.3021833268, (exp UB:158734.52972884133),  Gap: -588.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 22729, LB: 1093030.4027844043, (exp UB:146998.0601402313),  Gap: -643.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 22815, LB: 1093030.4170725506, (exp UB:164993.32245279627),  Gap: -562.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 22907, LB: 1093033.7350488994, (exp UB:924583.0253424757),  Gap: -18.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 22999, LB: 1093033.9127483275, (exp UB:1354847.0324015545),  Gap: 19.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 23089, LB: 1093031.8295917865, (exp UB:543765.577678555),  Gap: -101.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 23182, LB: 1093037.8786510837, (exp UB:147544.11053407483),  Gap: -640.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 23279, LB: 1093037.2304124539, (exp UB:1874174.1372554735),  Gap: 41.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 23379, LB: 1093034.7884294847, (exp UB:1332437.353191269),  Gap: 17.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 23480, LB: 1093047.7133392764, (exp UB:924323.9655178026),  Gap: -18.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 23578, LB: 1093050.4047146528, (exp UB:1745757.8528559897),  Gap: 37.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 23672, LB: 1093050.4356726059, (exp UB:2798194.466405362),  Gap: 60.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 23777, LB: 1093042.6131633357, (exp UB:929424.4724118642),  Gap: -17.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 23873, LB: 1093050.6042386338, (exp UB:922797.326631553),  Gap: -18.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 23974, LB: 1093051.1202530048, (exp UB:933431.3334329724),  Gap: -17.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 24072, LB: 1093053.4593611998, (exp UB:141150.35434224628),  Gap: -674.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 24162, LB: 1093054.2358815477, (exp UB:926656.7505372555),  Gap: -17.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 24266, LB: 1093049.0325359674, (exp UB:549245.9381589501),  Gap: -99.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 24360, LB: 1093054.2204225822, (exp UB:565184.2335746482),  Gap: -93.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 24464, LB: 1093046.1478540925, (exp UB:1470051.5469660596),  Gap: 25.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 24591, LB: 1093049.1690622405, (exp UB:1358747.5867685848),  Gap: 19.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 24692, LB: 1093062.6450675633, (exp UB:1467109.6658624716),  Gap: 25.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 24810, LB: 1093061.1855462086, (exp UB:1344436.7793021305),  Gap: 18.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 24943, LB: 1093060.4629255105, (exp UB:170350.1173133294),  Gap: -541.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 25060, LB: 1093067.5549016027, (exp UB:932275.1959153564),  Gap: -17.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 25159, LB: 1093062.4025344946, (exp UB:968300.7821614878),  Gap: -12.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 25278, LB: 1093070.0148319842, (exp UB:1873730.6945760415),  Gap: 41.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 25381, LB: 1093065.5631130724, (exp UB:147750.85089197633),  Gap: -639.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 25485, LB: 1093068.5107799284, (exp UB:1348443.84668468),  Gap: 18.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 25600, LB: 1093074.9375582687, (exp UB:1367481.4551389352),  Gap: 20.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 25710, LB: 1093068.688951448, (exp UB:1331757.417121381),  Gap: 17.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 25814, LB: 1093076.105358235, (exp UB:2675499.506221595),  Gap: 59.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 25937, LB: 1093078.1506145098, (exp UB:142400.41091767707),  Gap: -667.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 26043, LB: 1093071.608228965, (exp UB:953589.7543174147),  Gap: -14.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 383, Duration: 26156, LB: 1093073.4001403423, (exp UB:1345050.4962457833),  Gap: 18.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 26261, LB: 1093080.363228048, (exp UB:1470666.1857210952),  Gap: 25.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 26389, LB: 1093075.873919365, (exp UB:145298.32721360386),  Gap: -652.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 26498, LB: 1093080.6066354834, (exp UB:939891.8733846148),  Gap: -16.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 26610, LB: 1093075.453638929, (exp UB:926406.5605164116),  Gap: -17.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 26715, LB: 1093082.637466524, (exp UB:1472671.323599285),  Gap: 25.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 26824, LB: 1093082.8370519637, (exp UB:553608.2795825093),  Gap: -97.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 26932, LB: 1093082.8306821734, (exp UB:150662.96305628624),  Gap: -625.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 27037, LB: 1093083.2023490034, (exp UB:556851.5953518646),  Gap: -96.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 27159, LB: 1093084.0626755157, (exp UB:150204.4846171292),  Gap: -627.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 27279, LB: 1093088.9246263606, (exp UB:140565.49116816922),  Gap: -677.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 27404, LB: 1093089.6312183952, (exp UB:171850.32966366032),  Gap: -536.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 27517, LB: 1093091.6849547247, (exp UB:926008.7429636277),  Gap: -18.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 27631, LB: 1093093.5985900415, (exp UB:156612.92216092226),  Gap: -597.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 27735, LB: 1093097.9762727504, (exp UB:1466595.6785347932),  Gap: 25.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 27841, LB: 1093090.3563092765, (exp UB:548493.5259970295),  Gap: -99.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 27963, LB: 1093094.477829939, (exp UB:949719.1837955528),  Gap: -15.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 28081, LB: 1093094.7952163466, (exp UB:1363311.6770369387),  Gap: 19.82,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 890526.7100031878, (exp UB: 890526.7100031878 - safe UB: 935018.4496509476), SafeGap: 4.76% 
Iteration: 401, Duration: 29794, LB: 1093088.9755930342, (exp UB:1465085.1421388113),  Gap: 25.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 402, Duration: 29917, LB: 1093112.5639408582, (exp UB:550585.5857234213),  Gap: -98.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 403, Duration: 30046, LB: 1093106.3863210427, (exp UB:1487290.0345567137),  Gap: 26.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 404, Duration: 30159, LB: 1093110.250038525, (exp UB:157974.32557935707),  Gap: -591.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 405, Duration: 30270, LB: 1093110.9469311303, (exp UB:949905.4062792782),  Gap: -15.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 406, Duration: 30384, LB: 1093121.0098128533, (exp UB:400270.3359162339),  Gap: -173.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 407, Duration: 30497, LB: 1093127.90461657, (exp UB:143965.31657852803),  Gap: -659.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 408, Duration: 30601, LB: 1093121.1390358405, (exp UB:155888.46891010168),  Gap: -601.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 409, Duration: 30708, LB: 1093124.6130203698, (exp UB:1492313.1774443975),  Gap: 26.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 410, Duration: 30823, LB: 1093118.8886112827, (exp UB:541297.6314413237),  Gap: -101.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 411, Duration: 30936, LB: 1093132.0283969988, (exp UB:1462609.2912169788),  Gap: 25.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 412, Duration: 31055, LB: 1093128.2811228035, (exp UB:1344694.089377718),  Gap: 18.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 413, Duration: 31164, LB: 1093130.3660329236, (exp UB:1869623.6768593092),  Gap: 41.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 414, Duration: 31271, LB: 1093136.729015747, (exp UB:145059.3081134567),  Gap: -653.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 415, Duration: 31390, LB: 1093130.8351976876, (exp UB:2876730.289834061),  Gap: 62.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 416, Duration: 31507, LB: 1093128.8768133295, (exp UB:146467.39026207014),  Gap: -646.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 417, Duration: 31619, LB: 1093132.7281116317, (exp UB:2118887.8327074433),  Gap: 48.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 418, Duration: 31729, LB: 1093133.3343809182, (exp UB:1480858.284921121),  Gap: 26.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 419, Duration: 31821, LB: 1093133.3343809182, (exp UB:146729.15708685346),  Gap: -645.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 420, Duration: 31939, LB: 1093131.9995612465, (exp UB:142066.67822652124),  Gap: -669.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 421, Duration: 32076, LB: 1093133.502578087, (exp UB:1345136.0647417342),  Gap: 18.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 422, Duration: 32187, LB: 1093134.4872321398, (exp UB:541824.7961598195),  Gap: -101.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 423, Duration: 32297, LB: 1093138.7248621865, (exp UB:1337109.3062828963),  Gap: 18.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 424, Duration: 32422, LB: 1093141.3958928054, (exp UB:2266843.3999410584),  Gap: 51.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 425, Duration: 32585, LB: 1093133.2171135629, (exp UB:558540.1566107731),  Gap: -95.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 426, Duration: 32678, LB: 1093133.2171135629, (exp UB:141754.83241331764),  Gap: -671.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 427, Duration: 32777, LB: 1093133.2052765954, (exp UB:552857.0237426248),  Gap: -97.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 428, Duration: 32887, LB: 1093133.3619590453, (exp UB:157364.74626213725),  Gap: -594.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 429, Duration: 32996, LB: 1093141.9219223713, (exp UB:153968.06318513904),  Gap: -609.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 430, Duration: 33116, LB: 1093134.2081752277, (exp UB:140328.6046079975),  Gap: -678.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 431, Duration: 33236, LB: 1093141.828540196, (exp UB:1100327.8883530356),  Gap: 0.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 432, Duration: 33403, LB: 1093136.167682007, (exp UB:947840.4143561012),  Gap: -15.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 433, Duration: 33526, LB: 1093138.0049917789, (exp UB:140340.09234789372),  Gap: -678.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 434, Duration: 33666, LB: 1093134.125387637, (exp UB:542886.8458654827),  Gap: -101.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 435, Duration: 33782, LB: 1093139.5094690057, (exp UB:1474390.6981517302),  Gap: 25.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 436, Duration: 33898, LB: 1093140.7050356206, (exp UB:936970.0067073326),  Gap: -16.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 437, Duration: 34000, LB: 1093140.655099435, (exp UB:161948.93489920424),  Gap: -574.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 438, Duration: 34105, LB: 1093153.9227056424, (exp UB:557501.2446280222),  Gap: -96.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 439, Duration: 34208, LB: 1093140.7807086026, (exp UB:155840.87379997337),  Gap: -601.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 440, Duration: 34333, LB: 1093139.5740245264, (exp UB:2262602.1650200384),  Gap: 51.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 441, Duration: 34455, LB: 1093140.9582615015, (exp UB:927716.4679491454),  Gap: -17.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 442, Duration: 34580, LB: 1093135.9695366742, (exp UB:287694.4925724314),  Gap: -279.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 443, Duration: 34727, LB: 1093146.4224511783, (exp UB:940089.5594570816),  Gap: -16.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 444, Duration: 34842, LB: 1093156.1207053068, (exp UB:564948.1633695279),  Gap: -93.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 445, Duration: 34968, LB: 1093136.5556438202, (exp UB:147565.51535770434),  Gap: -640.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 446, Duration: 35088, LB: 1093138.986244248, (exp UB:2250138.654395504),  Gap: 51.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 447, Duration: 35211, LB: 1093156.38588735, (exp UB:556515.6594267911),  Gap: -96.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 448, Duration: 35336, LB: 1093144.5430653607, (exp UB:1456702.3125821655),  Gap: 24.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 449, Duration: 35465, LB: 1093157.0831055492, (exp UB:1471238.9619399596),  Gap: 25.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 450, Duration: 35603, LB: 1093148.457542464, (exp UB:780993.3803722489),  Gap: -39.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 451, Duration: 35722, LB: 1093149.1310944832, (exp UB:1338099.975234695),  Gap: 18.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 452, Duration: 35856, LB: 1093153.2154007873, (exp UB:155496.83032533052),  Gap: -603.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 453, Duration: 35982, LB: 1093141.9291388902, (exp UB:142859.56473195893),  Gap: -665.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 454, Duration: 36088, LB: 1093141.9291388902, (exp UB:163605.6759115716),  Gap: -568.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 455, Duration: 36260, LB: 1093141.2394202617, (exp UB:1351906.7507873117),  Gap: 19.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 456, Duration: 36382, LB: 1093163.1273483993, (exp UB:1875689.2718499694),  Gap: 41.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 457, Duration: 36484, LB: 1093153.5355832165, (exp UB:144790.54877932428),  Gap: -654.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 458, Duration: 36606, LB: 1093163.0522895446, (exp UB:540074.3949847452),  Gap: -102.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 459, Duration: 36742, LB: 1093142.0102435232, (exp UB:162873.59675173776),  Gap: -571.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 460, Duration: 36847, LB: 1093142.0102435232, (exp UB:138863.31290082535),  Gap: -687.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 461, Duration: 36956, LB: 1093142.0102435232, (exp UB:1361367.6764430786),  Gap: 19.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 462, Duration: 37058, LB: 1093142.0102435232, (exp UB:2667666.2532297205),  Gap: 59.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 463, Duration: 37195, LB: 1093142.3168298234, (exp UB:1721416.89261648),  Gap: 36.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 464, Duration: 37315, LB: 1093163.5002653631, (exp UB:1466001.1629234336),  Gap: 25.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 465, Duration: 37434, LB: 1093142.2997022485, (exp UB:1472753.432621623),  Gap: 25.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 466, Duration: 37546, LB: 1093142.295564805, (exp UB:143541.03185798088),  Gap: -661.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 467, Duration: 37650, LB: 1093142.2933265204, (exp UB:2256852.896080789),  Gap: 51.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 468, Duration: 37771, LB: 1093154.5371340888, (exp UB:1486921.2853776047),  Gap: 26.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 469, Duration: 37900, LB: 1093149.394091464, (exp UB:932548.8205160683),  Gap: -17.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 470, Duration: 38021, LB: 1093154.5071868664, (exp UB:147838.91003575915),  Gap: -639.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 471, Duration: 38150, LB: 1093164.643651757, (exp UB:154368.34942774064),  Gap: -608.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 472, Duration: 38272, LB: 1093153.6718051333, (exp UB:1487400.0393905598),  Gap: 26.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 473, Duration: 38414, LB: 1093154.5834291691, (exp UB:544946.3802225891),  Gap: -100.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 474, Duration: 38551, LB: 1093152.7038848922, (exp UB:235149.2285509916),  Gap: -364.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 475, Duration: 38686, LB: 1093148.835859902, (exp UB:142438.7329127938),  Gap: -667.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 476, Duration: 38797, LB: 1093148.835859902, (exp UB:2137772.665527986),  Gap: 48.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 477, Duration: 38928, LB: 1093157.1784838645, (exp UB:144169.68883165627),  Gap: -658.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 478, Duration: 39066, LB: 1093155.2988167047, (exp UB:146943.84080925005),  Gap: -643.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 479, Duration: 39195, LB: 1093152.3088344063, (exp UB:1365890.2037551673),  Gap: 19.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 480, Duration: 39331, LB: 1093149.337163507, (exp UB:147437.86545327908),  Gap: -641.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 481, Duration: 39468, LB: 1093146.6542087744, (exp UB:550493.1105341556),  Gap: -98.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 482, Duration: 39609, LB: 1093149.7152025797, (exp UB:1480562.9655198501),  Gap: 26.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 483, Duration: 39751, LB: 1093155.2610366265, (exp UB:548457.2324579522),  Gap: -99.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 484, Duration: 39880, LB: 1093150.0729351847, (exp UB:1344732.3300215518),  Gap: 18.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 485, Duration: 40016, LB: 1093156.337716098, (exp UB:152078.49258175213),  Gap: -618.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 486, Duration: 40154, LB: 1093156.2287013542, (exp UB:150371.19779448665),  Gap: -626.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 487, Duration: 40296, LB: 1093150.2256119903, (exp UB:1486515.9023150112),  Gap: 26.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 488, Duration: 40434, LB: 1093157.1393720321, (exp UB:921938.6467622606),  Gap: -18.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 489, Duration: 40573, LB: 1093156.875405087, (exp UB:143986.5461887373),  Gap: -659.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 490, Duration: 40711, LB: 1093154.5376467677, (exp UB:137076.91836719314),  Gap: -697.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 491, Duration: 40877, LB: 1093154.624797452, (exp UB:1476631.1776598142),  Gap: 25.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 492, Duration: 41010, LB: 1093156.9420710183, (exp UB:146940.17259407334),  Gap: -643.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 493, Duration: 41154, LB: 1093154.7166597915, (exp UB:1724276.0061696987),  Gap: 36.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 494, Duration: 41283, LB: 1093160.056527495, (exp UB:929695.3792092166),  Gap: -17.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 495, Duration: 41419, LB: 1093163.6941235086, (exp UB:138619.12829232603),  Gap: -688.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 496, Duration: 41568, LB: 1093162.089187378, (exp UB:2044005.4727732784),  Gap: 46.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 497, Duration: 41713, LB: 1093164.3112544578, (exp UB:565098.4397282425),  Gap: -93.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 498, Duration: 41856, LB: 1093164.711431753, (exp UB:954843.4183304516),  Gap: -14.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 499, Duration: 41997, LB: 1093153.8785938113, (exp UB:567417.9712175243),  Gap: -92.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 500, Duration: 42151, LB: 1093155.3511729469, (exp UB:155757.5277144862),  Gap: -601.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 501, Duration: 42310, LB: 1093164.5465046917, (exp UB:930426.2985907968),  Gap: -17.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 502, Duration: 42454, LB: 1093165.7161695939, (exp UB:1709489.026469403),  Gap: 36.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 503, Duration: 42895, LB: 1093158.489792914, (exp UB:1345099.6220994694),  Gap: 18.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 504, Duration: 43159, LB: 1093158.9933712138, (exp UB:2242051.305060772),  Gap: 51.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 505, Duration: 43611, LB: 1093160.435471356, (exp UB:165022.1073544205),  Gap: -562.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 506, Duration: 43776, LB: 1093159.2087587079, (exp UB:146946.67094751797),  Gap: -643.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 507, Duration: 43935, LB: 1093164.9190999153, (exp UB:140877.0994479232),  Gap: -675.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 508, Duration: 44089, LB: 1093159.7634279307, (exp UB:1339273.4112069334),  Gap: 18.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 509, Duration: 44235, LB: 1093159.7559997078, (exp UB:564903.7342898512),  Gap: -93.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 510, Duration: 44401, LB: 1093165.6719156709, (exp UB:164425.47530250577),  Gap: -564.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 511, Duration: 44542, LB: 1093167.2782056497, (exp UB:939647.146619322),  Gap: -16.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 512, Duration: 44678, LB: 1093167.2782056497, (exp UB:2786474.700209464),  Gap: 60.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 513, Duration: 44844, LB: 1093165.164185928, (exp UB:1325483.7042409652),  Gap: 17.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 514, Duration: 45009, LB: 1093162.2382433824, (exp UB:1348408.3831965076),  Gap: 18.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 515, Duration: 45167, LB: 1093160.1538180932, (exp UB:934660.0213225125),  Gap: -16.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 516, Duration: 45318, LB: 1093157.1785674784, (exp UB:148291.26431968217),  Gap: -637.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 517, Duration: 45479, LB: 1093160.6396822773, (exp UB:162969.87290535198),  Gap: -570.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 518, Duration: 45650, LB: 1093160.8241123073, (exp UB:143004.31520656092),  Gap: -664.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 519, Duration: 45792, LB: 1093156.3575118396, (exp UB:1457844.3790341779),  Gap: 25.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 520, Duration: 45947, LB: 1093166.7844237708, (exp UB:1811789.9229840124),  Gap: 39.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 521, Duration: 46127, LB: 1093165.471934684, (exp UB:946251.0270214911),  Gap: -15.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 522, Duration: 46299, LB: 1093162.8906918103, (exp UB:157272.8011108966),  Gap: -595.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 523, Duration: 46474, LB: 1093158.1167578106, (exp UB:1471684.0382029363),  Gap: 25.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 524, Duration: 46643, LB: 1093161.1428383917, (exp UB:138832.98242747644),  Gap: -687.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 525, Duration: 46815, LB: 1093165.4414221488, (exp UB:141360.07037268826),  Gap: -673.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 526, Duration: 46992, LB: 1093170.9514875407, (exp UB:924219.1504947684),  Gap: -18.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 527, Duration: 47141, LB: 1093162.3556910339, (exp UB:140866.00353064848),  Gap: -676.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 528, Duration: 47306, LB: 1093169.5147323566, (exp UB:1345867.5201920331),  Gap: 18.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 529, Duration: 47486, LB: 1093165.464384247, (exp UB:145655.54449885903),  Gap: -650.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 530, Duration: 47654, LB: 1093168.915520209, (exp UB:1342527.4301876058),  Gap: 18.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 531, Duration: 47864, LB: 1093165.4155057915, (exp UB:1334593.4019995013),  Gap: 18.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 532, Duration: 48082, LB: 1093166.420273822, (exp UB:152460.97750859917),  Gap: -617.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 533, Duration: 48276, LB: 1093166.773989682, (exp UB:2530912.041371084),  Gap: 56.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 534, Duration: 48446, LB: 1093164.3087597536, (exp UB:556035.699985048),  Gap: -96.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 535, Duration: 48641, LB: 1093164.2824877847, (exp UB:145608.2254992745),  Gap: -650.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 536, Duration: 48887, LB: 1093167.4720112688, (exp UB:1338116.0883618032),  Gap: 18.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 537, Duration: 49065, LB: 1093171.0331392512, (exp UB:147273.8606888244),  Gap: -642.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 538, Duration: 49236, LB: 1093170.9880385026, (exp UB:2243217.086594049),  Gap: 51.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 539, Duration: 49415, LB: 1093169.6257787838, (exp UB:1346991.33663877),  Gap: 18.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 540, Duration: 49611, LB: 1093170.0815238524, (exp UB:162475.56459805946),  Gap: -572.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 541, Duration: 49873, LB: 1093170.2615563483, (exp UB:171405.02488697018),  Gap: -537.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 542, Duration: 50110, LB: 1093170.9480167874, (exp UB:2665218.157326645),  Gap: 58.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 543, Duration: 50366, LB: 1093164.2985252764, (exp UB:2121444.2715150006),  Gap: 48.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 544, Duration: 50626, LB: 1093170.9368819823, (exp UB:1483860.840884068),  Gap: 26.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 545, Duration: 50826, LB: 1093164.3540870738, (exp UB:565118.4592215461),  Gap: -93.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 546, Duration: 50994, LB: 1093164.2924995867, (exp UB:1480323.0694963483),  Gap: 26.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 547, Duration: 51160, LB: 1093171.2569908616, (exp UB:1875673.6860124404),  Gap: 41.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 548, Duration: 51354, LB: 1093164.6119832608, (exp UB:925287.1009153577),  Gap: -18.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 549, Duration: 51537, LB: 1093171.4928013806, (exp UB:1481634.6493522325),  Gap: 26.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 550, Duration: 51703, LB: 1093171.5704155338, (exp UB:933484.9515312812),  Gap: -17.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 551, Duration: 51884, LB: 1093173.1050217836, (exp UB:171329.00540351318),  Gap: -538.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 552, Duration: 52084, LB: 1093166.1153374584, (exp UB:2245519.0735009913),  Gap: 51.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 553, Duration: 52269, LB: 1093173.766672444, (exp UB:924862.9039786434),  Gap: -18.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 554, Duration: 52443, LB: 1093172.8179849796, (exp UB:562027.4739407382),  Gap: -94.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 555, Duration: 52626, LB: 1093173.7130723055, (exp UB:927085.9014870576),  Gap: -17.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 556, Duration: 52800, LB: 1093170.9378171081, (exp UB:2253177.049383223),  Gap: 51.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 557, Duration: 52986, LB: 1093173.1161732501, (exp UB:2264209.369470607),  Gap: 51.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 558, Duration: 53178, LB: 1093171.5785003793, (exp UB:2816236.1913567674),  Gap: 61.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 559, Duration: 53391, LB: 1093173.789235921, (exp UB:159258.4578815474),  Gap: -586.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 560, Duration: 53553, LB: 1093175.1400931051, (exp UB:561807.3289031655),  Gap: -94.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 561, Duration: 53730, LB: 1093173.8362239301, (exp UB:1464243.6046406743),  Gap: 25.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 562, Duration: 53925, LB: 1093167.3317194488, (exp UB:1485323.6373539884),  Gap: 26.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 563, Duration: 54097, LB: 1093181.9710562995, (exp UB:541113.4253276226),  Gap: -102.02,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 911742.0284889553, (exp UB: 911742.0284889553 - safe UB: 956511.8581657994), SafeGap: 4.68% 
End of the SDDP algorithm 
 