Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: False 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 65, LB: 2113541.8403208335, (exp UB:1084383.87975625),  Gap: -94.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 74, LB: 2113541.871416576, (exp UB:2976640.396665362),  Gap: 29.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 82, LB: 2113541.8456588993, (exp UB:1087556.2293604717),  Gap: -94.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 90, LB: 2113541.846490818, (exp UB:1084485.7460443685),  Gap: -94.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 99, LB: 2113541.850193482, (exp UB:3665926.380634829),  Gap: 42.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 108, LB: 2113541.8506145086, (exp UB:1265393.7715491767),  Gap: -67.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 117, LB: 2113544.733357869, (exp UB:1013302.6623279087),  Gap: -108.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 127, LB: 2113541.851076857, (exp UB:2457868.3243316095),  Gap: 14.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 137, LB: 2113541.851951387, (exp UB:2939369.9908624263),  Gap: 28.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 148, LB: 2113542.1013208292, (exp UB:868114.3157075598),  Gap: -143.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 158, LB: 2113542.1355347526, (exp UB:2724281.6888303203),  Gap: 22.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 168, LB: 2113542.0925347856, (exp UB:2455144.8393522063),  Gap: 13.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 179, LB: 2113541.9834816577, (exp UB:2977386.903144966),  Gap: 29.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 190, LB: 2113541.9398620934, (exp UB:2915652.4269412733),  Gap: 27.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 201, LB: 2113585.47986254, (exp UB:2981216.0458017867),  Gap: 29.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 213, LB: 2113547.044212389, (exp UB:1086381.331592904),  Gap: -94.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 225, LB: 2113617.5130538773, (exp UB:2458675.0002834997),  Gap: 14.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 238, LB: 2113743.719255375, (exp UB:2454166.814545198),  Gap: 13.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 254, LB: 2113824.3034677166, (exp UB:1016430.1630015811),  Gap: -107.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 270, LB: 2114165.4571127063, (exp UB:3667882.0443099337),  Gap: 42.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 282, LB: 2116415.486067499, (exp UB:1089093.327017108),  Gap: -94.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 296, LB: 2118626.014344113, (exp UB:1091406.2403301403),  Gap: -94.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 311, LB: 2120190.883190912, (exp UB:1274068.3545042723),  Gap: -66.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 326, LB: 2120627.4753052015, (exp UB:2988412.2093402925),  Gap: 29.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 344, LB: 2121663.6977131437, (exp UB:1096354.9824394544),  Gap: -93.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 358, LB: 2121799.7360423426, (exp UB:2914263.3832409363),  Gap: 27.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 372, LB: 2122124.1490454045, (exp UB:3671035.413899927),  Gap: 42.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 387, LB: 2122390.749398003, (exp UB:1872500.799610264),  Gap: -13.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 403, LB: 2122481.645788361, (exp UB:3057014.7690366926),  Gap: 30.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 416, LB: 2122691.0720642284, (exp UB:1870682.2486343605),  Gap: -13.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 437, LB: 2122932.940193535, (exp UB:2986537.456806813),  Gap: 28.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 456, LB: 2123007.7204519566, (exp UB:1272323.294811611),  Gap: -66.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 470, LB: 2122944.628847433, (exp UB:1272480.1253740105),  Gap: -66.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 488, LB: 2122987.3253887063, (exp UB:882743.2393719736),  Gap: -140.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 507, LB: 2122949.094813823, (exp UB:3055717.8186216066),  Gap: 30.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 527, LB: 2123006.4189318065, (exp UB:1098080.363959889),  Gap: -93.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 544, LB: 2122990.765600253, (exp UB:1870901.8586444117),  Gap: -13.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 559, LB: 2122999.705051019, (exp UB:1025710.3743898056),  Gap: -106.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 576, LB: 2122979.6578475498, (exp UB:874391.6882040584),  Gap: -142.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 601, LB: 2123028.477604773, (exp UB:3063676.2734634965),  Gap: 30.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 623, LB: 2123065.255501698, (exp UB:877617.1484616518),  Gap: -141.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 647, LB: 2123029.7734192926, (exp UB:2986580.440994663),  Gap: 28.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 674, LB: 2123045.656864101, (exp UB:1095470.7540732885),  Gap: -93.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 702, LB: 2123174.2744672084, (exp UB:1279255.2119723076),  Gap: -65.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 727, LB: 2123193.459430508, (exp UB:1024852.9769216944),  Gap: -107.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 750, LB: 2123113.7935057273, (exp UB:3671935.059033849),  Gap: 42.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 775, LB: 2123080.0376858367, (exp UB:2467159.3322946997),  Gap: 13.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 801, LB: 2123100.8120701653, (exp UB:2926628.9454631433),  Gap: 27.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 831, LB: 2123260.8522870336, (exp UB:2985959.0605273643),  Gap: 28.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 860, LB: 2123228.5956834108, (exp UB:3023731.77294077),  Gap: 29.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 882, LB: 2123231.107265381, (exp UB:2466915.8155714227),  Gap: 13.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 911, LB: 2123116.503018315, (exp UB:2920622.687226341),  Gap: 27.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 940, LB: 2123244.4014688376, (exp UB:1276483.4323087828),  Gap: -66.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 968, LB: 2123286.382117846, (exp UB:2917431.816231315),  Gap: 27.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 995, LB: 2123411.9556461573, (exp UB:2919072.277023848),  Gap: 27.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 1025, LB: 2123639.445226194, (exp UB:1024534.7102519837),  Gap: -107.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 1053, LB: 2123662.7419569474, (exp UB:877956.8085405312),  Gap: -141.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 1084, LB: 2123902.208666192, (exp UB:1277290.0779648542),  Gap: -66.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 1117, LB: 2123856.191772349, (exp UB:1273045.8157824087),  Gap: -66.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 1144, LB: 2123794.749447584, (exp UB:1274259.0713914603),  Gap: -66.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 1173, LB: 2123966.5680801035, (exp UB:2928439.722605591),  Gap: 27.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 1199, LB: 2123992.3864255557, (exp UB:1275406.620730905),  Gap: -66.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 1232, LB: 2123972.341132588, (exp UB:877491.87546381),  Gap: -142.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 1263, LB: 2123858.529362819, (exp UB:2988734.2195476927),  Gap: 28.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 1300, LB: 2123996.4442010084, (exp UB:3672452.5917680995),  Gap: 42.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 1322, LB: 2124032.6430656994, (exp UB:2463377.602265424),  Gap: 13.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 1358, LB: 2124033.580080644, (exp UB:3673947.543319554),  Gap: 42.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 1392, LB: 2124000.04181691, (exp UB:878086.8778692231),  Gap: -141.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 1427, LB: 2124051.0617732774, (exp UB:2913684.531552785),  Gap: 27.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 1469, LB: 2124024.298402556, (exp UB:2989092.619397975),  Gap: 28.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 1508, LB: 2124113.4915649286, (exp UB:3062377.5682886215),  Gap: 30.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 1547, LB: 2124138.9338528933, (exp UB:3057033.506383005),  Gap: 30.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 1580, LB: 2124159.994384831, (exp UB:878680.9920822241),  Gap: -141.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 1621, LB: 2124092.5792380525, (exp UB:1277521.8267539865),  Gap: -66.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 1655, LB: 2124020.73464783, (exp UB:3059898.1571585946),  Gap: 30.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 1687, LB: 2124197.267771162, (exp UB:1868694.143227209),  Gap: -13.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 1726, LB: 2124165.2928209035, (exp UB:1867969.9049173316),  Gap: -13.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 1756, LB: 2124101.0043394063, (exp UB:1091887.6409650454),  Gap: -94.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 1790, LB: 2124224.850089913, (exp UB:2988266.888291392),  Gap: 28.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 1827, LB: 2124159.6088677943, (exp UB:880832.5799955246),  Gap: -141.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 1851, LB: 2124159.6088677943, (exp UB:2991605.1815575026),  Gap: 29.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 1880, LB: 2124176.411671479, (exp UB:1023547.6145808885),  Gap: -107.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 1910, LB: 2124191.047436416, (exp UB:877820.9957048828),  Gap: -141.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 1942, LB: 2124340.6865148954, (exp UB:2921940.067698908),  Gap: 27.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 1968, LB: 2124359.910607352, (exp UB:3059745.2819653377),  Gap: 30.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 1999, LB: 2124376.057500144, (exp UB:1020358.6436801247),  Gap: -108.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 2024, LB: 2124375.381569881, (exp UB:2914216.177492265),  Gap: 27.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 2048, LB: 2124355.511101871, (exp UB:1870931.5261621333),  Gap: -13.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 2072, LB: 2124467.402753027, (exp UB:1094321.7244629378),  Gap: -94.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 2096, LB: 2124512.38219488, (exp UB:2990262.5989564955),  Gap: 28.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 2120, LB: 2124644.7559529305, (exp UB:878292.0565191002),  Gap: -141.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 2149, LB: 2124515.9276830377, (exp UB:2991467.782428872),  Gap: 28.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 2176, LB: 2124570.6919113705, (exp UB:2916268.089046798),  Gap: 27.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 2204, LB: 2124567.375517567, (exp UB:1019702.569632217),  Gap: -108.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 2234, LB: 2124528.877663538, (exp UB:3761234.146281444),  Gap: 43.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 2260, LB: 2124588.234946036, (exp UB:3677739.1902740165),  Gap: 42.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 2288, LB: 2124568.3018700154, (exp UB:2918403.095748709),  Gap: 27.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 2312, LB: 2124553.3702329863, (exp UB:875251.0323836792),  Gap: -142.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 2340, LB: 2124565.222110036, (exp UB:1275604.8091111998),  Gap: -66.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 2361, LB: 2124565.222110036, (exp UB:1867713.2187523402),  Gap: -13.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 2388, LB: 2124591.784515729, (exp UB:1025021.3629864916),  Gap: -107.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 2416, LB: 2124555.668567884, (exp UB:3670809.31985996),  Gap: 42.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 2440, LB: 2124603.0588123784, (exp UB:3060764.102754253),  Gap: 30.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 2461, LB: 2124603.0588123784, (exp UB:3059524.844823353),  Gap: 30.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 2493, LB: 2124531.370156346, (exp UB:1094427.7294307468),  Gap: -94.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 2519, LB: 2124525.0764468187, (exp UB:1273002.8641610597),  Gap: -66.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 2548, LB: 2124519.283013175, (exp UB:2984908.0010361313),  Gap: 28.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 2573, LB: 2124524.7312109238, (exp UB:2916601.1464421954),  Gap: 27.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 2597, LB: 2124523.846755833, (exp UB:1021658.1403071125),  Gap: -107.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 2623, LB: 2124545.070944942, (exp UB:2983542.111180105),  Gap: 28.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 2648, LB: 2124516.4632969964, (exp UB:3054811.6453022906),  Gap: 30.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 2670, LB: 2124516.463296999, (exp UB:2986766.3788091703),  Gap: 28.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 2695, LB: 2124515.8598575266, (exp UB:1273576.2679233337),  Gap: -66.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 2722, LB: 2124515.5500878543, (exp UB:1273782.7636055308),  Gap: -66.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 2750, LB: 2124534.622950893, (exp UB:1869691.9695123627),  Gap: -13.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 2776, LB: 2124570.7434605965, (exp UB:1024441.3619181417),  Gap: -107.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 2803, LB: 2124573.9269422106, (exp UB:3678131.813084401),  Gap: 42.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 2835, LB: 2124651.3006017734, (exp UB:1097566.103121094),  Gap: -93.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 2865, LB: 2124592.0396887115, (exp UB:879938.9277202281),  Gap: -141.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 2895, LB: 2124662.2678108187, (exp UB:880275.4134276635),  Gap: -141.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 2927, LB: 2124618.1818916146, (exp UB:2464543.4705823446),  Gap: 13.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 2953, LB: 2124632.335610525, (exp UB:2465868.7463056315),  Gap: 13.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 2976, LB: 2124632.335610525, (exp UB:1020454.5215635101),  Gap: -108.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 3004, LB: 2124614.4838830596, (exp UB:3673958.1957944543),  Gap: 42.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 3031, LB: 2124666.3939674776, (exp UB:3062199.3545473823),  Gap: 30.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 3062, LB: 2124592.3831224544, (exp UB:2917743.115359174),  Gap: 27.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 3090, LB: 2124629.1967518246, (exp UB:1869684.9419850921),  Gap: -13.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 3120, LB: 2124668.67565904, (exp UB:2916736.08730747),  Gap: 27.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 3147, LB: 2124679.044327501, (exp UB:879793.9804269104),  Gap: -141.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 3175, LB: 2124657.9634106914, (exp UB:1091648.4772695394),  Gap: -94.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 3205, LB: 2124670.6998884333, (exp UB:2913397.2847031923),  Gap: 27.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 3235, LB: 2124566.7656348385, (exp UB:1276705.802806598),  Gap: -66.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 3264, LB: 2124562.983091176, (exp UB:1866664.0584080254),  Gap: -13.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 3293, LB: 2124665.91345871, (exp UB:1867085.8077958212),  Gap: -13.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 3327, LB: 2124701.08659551, (exp UB:1866031.4720142537),  Gap: -13.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 3362, LB: 2124666.0681086993, (exp UB:878914.1693452467),  Gap: -141.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 3393, LB: 2124575.6960560437, (exp UB:3676620.980546759),  Gap: 42.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 3427, LB: 2124714.412358469, (exp UB:1022247.6698231243),  Gap: -107.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 3466, LB: 2124677.701358256, (exp UB:3057474.33598544),  Gap: 30.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 3503, LB: 2124747.441388593, (exp UB:2917274.5680714278),  Gap: 27.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 3535, LB: 2124737.632183114, (exp UB:875678.7328083166),  Gap: -142.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 3575, LB: 2124690.141157406, (exp UB:874181.6401752403),  Gap: -143.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 3619, LB: 2124685.1957213767, (exp UB:2915188.8790612617),  Gap: 27.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 3670, LB: 2124693.171225054, (exp UB:2917332.53496454),  Gap: 27.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 3708, LB: 2124747.412158341, (exp UB:1021813.9999373228),  Gap: -107.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 3764, LB: 2124613.3836228726, (exp UB:2585078.116086231),  Gap: 17.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 3812, LB: 2124617.722391962, (exp UB:2985245.251269411),  Gap: 28.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 3857, LB: 2124643.851145033, (exp UB:1091504.2411978934),  Gap: -94.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 3912, LB: 2124625.693144547, (exp UB:1356412.8878893603),  Gap: -56.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 3955, LB: 2124736.689755111, (exp UB:2984166.604594293),  Gap: 28.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 4011, LB: 2124625.772550877, (exp UB:3671347.471814414),  Gap: 42.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 4076, LB: 2124654.081822359, (exp UB:1022139.0831112759),  Gap: -107.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 4129, LB: 2124675.888596111, (exp UB:2053211.8881599323),  Gap: -3.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 4178, LB: 2124761.3154645297, (exp UB:1020180.8147193167),  Gap: -108.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 4215, LB: 2124787.525406611, (exp UB:1019717.6729543913),  Gap: -108.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 4274, LB: 2124714.7352940477, (exp UB:3673971.628175532),  Gap: 42.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 4328, LB: 2124725.6573304115, (exp UB:1273460.1979585572),  Gap: -66.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 4373, LB: 2124744.434115115, (exp UB:2922233.3525775964),  Gap: 27.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 4433, LB: 2124715.629661737, (exp UB:1485375.9123562793),  Gap: -43.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 4497, LB: 2124666.226706233, (exp UB:1277019.220491929),  Gap: -66.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 4554, LB: 2124836.31025146, (exp UB:1272301.893129024),  Gap: -67.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 4611, LB: 2124748.188623204, (exp UB:2924005.6965853903),  Gap: 27.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 4665, LB: 2124806.7870033896, (exp UB:3677307.737702581),  Gap: 42.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 4724, LB: 2124787.7607522327, (exp UB:2466302.005691221),  Gap: 13.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 4783, LB: 2124887.339587781, (exp UB:2922096.1246549115),  Gap: 27.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 4821, LB: 2125128.187598946, (exp UB:2468941.435162224),  Gap: 13.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 4876, LB: 2125171.330802542, (exp UB:2934098.0193454153),  Gap: 27.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 4931, LB: 2125151.452075231, (exp UB:878097.6345938403),  Gap: -142.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 4987, LB: 2125291.982083816, (exp UB:1273057.2210654537),  Gap: -66.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 5040, LB: 2125242.503786101, (exp UB:882297.6905152957),  Gap: -140.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 5097, LB: 2125269.882963391, (exp UB:1100444.2794819549),  Gap: -93.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 5154, LB: 2125155.484158952, (exp UB:2472700.7223778237),  Gap: 14.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 5206, LB: 2125268.429054297, (exp UB:1028737.7871911699),  Gap: -106.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 5257, LB: 2125272.4681953443, (exp UB:1098130.4887724929),  Gap: -93.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 5320, LB: 2125251.608436946, (exp UB:1281265.2541919958),  Gap: -65.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 5379, LB: 2125299.2980181957, (exp UB:3673486.882988374),  Gap: 42.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 5436, LB: 2125277.391951268, (exp UB:3061576.895050196),  Gap: 30.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 5497, LB: 2125322.8447379605, (exp UB:3680251.651403149),  Gap: 42.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 5558, LB: 2125320.3673903253, (exp UB:890217.4125155848),  Gap: -138.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 5621, LB: 2125373.5341503173, (exp UB:1024475.9921893238),  Gap: -107.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 5689, LB: 2125311.7784749884, (exp UB:1028062.1840381047),  Gap: -106.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 5747, LB: 2125365.9116203655, (exp UB:877662.5739570842),  Gap: -142.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 5812, LB: 2125340.374467074, (exp UB:2926932.132465683),  Gap: 27.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 5880, LB: 2125390.9861887824, (exp UB:1099795.2044369676),  Gap: -93.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 5944, LB: 2125357.3878928507, (exp UB:1095646.934802704),  Gap: -93.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 6005, LB: 2125361.806139659, (exp UB:877465.572695687),  Gap: -142.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 6069, LB: 2125390.9138627164, (exp UB:1278143.2684158399),  Gap: -66.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 6138, LB: 2125401.0406710645, (exp UB:1273238.7610463756),  Gap: -66.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 6201, LB: 2125415.96990753, (exp UB:1140637.168157644),  Gap: -86.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 6260, LB: 2125390.6295753163, (exp UB:2984804.8213197496),  Gap: 28.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 6323, LB: 2125437.409258328, (exp UB:3678263.2665459057),  Gap: 42.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 6384, LB: 2125389.442994894, (exp UB:3059033.1142917527),  Gap: 30.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 6451, LB: 2125394.102130464, (exp UB:1277447.0815186952),  Gap: -66.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 6516, LB: 2125383.423659906, (exp UB:2918212.2522511994),  Gap: 27.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 6579, LB: 2125417.480017367, (exp UB:2922391.756033599),  Gap: 27.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 6654, LB: 2125414.036706134, (exp UB:1282026.5658797426),  Gap: -65.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 6715, LB: 2125432.4069322674, (exp UB:2919404.7377277124),  Gap: 27.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 6770, LB: 2125400.44271887, (exp UB:1092356.499278575),  Gap: -94.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 6831, LB: 2125416.5423112265, (exp UB:3063252.192380755),  Gap: 30.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 6889, LB: 2125441.414646925, (exp UB:1272485.0493156163),  Gap: -67.03,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 2125441.414646925, (exp UB: 2125702.79532373 - safe UB: 2315575.260795183), SafeGap: 8.21% 
Iteration: 201, Duration: 7074, LB: 2125418.038409668, (exp UB:2469730.3889724864),  Gap: 13.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 7235, LB: 2125440.1205195636, (exp UB:3058708.32001511),  Gap: 30.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 7294, LB: 2125433.186172571, (exp UB:1100864.1393381117),  Gap: -93.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 7358, LB: 2125431.853775732, (exp UB:3064267.5652019437),  Gap: 30.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 7429, LB: 2125445.2611025134, (exp UB:2919011.8014427973),  Gap: 27.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 7498, LB: 2125447.880722045, (exp UB:1020406.0153296537),  Gap: -108.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 7572, LB: 2125432.0974391573, (exp UB:1868344.5689394127),  Gap: -13.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 7623, LB: 2125432.0974391573, (exp UB:3676893.1790540237),  Gap: 42.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 7691, LB: 2125444.0326872766, (exp UB:3675588.080106758),  Gap: 42.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 7764, LB: 2125459.59002052, (exp UB:2916952.504579439),  Gap: 27.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 7830, LB: 2125466.3018674944, (exp UB:3059994.4956587064),  Gap: 30.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 7914, LB: 2125473.795943953, (exp UB:2921796.5993806524),  Gap: 27.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 7985, LB: 2125456.8819344267, (exp UB:2993144.450638091),  Gap: 28.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 8055, LB: 2125469.098258357, (exp UB:1276363.7162782515),  Gap: -66.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 8119, LB: 2125468.68861024, (exp UB:3057842.597644598),  Gap: 30.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 8195, LB: 2125467.963183647, (exp UB:2921325.9590072273),  Gap: 27.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 8258, LB: 2125467.963183647, (exp UB:1092594.4138081863),  Gap: -94.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 8331, LB: 2125474.3090716014, (exp UB:1273230.193104434),  Gap: -66.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 8396, LB: 2125474.106168742, (exp UB:3060644.5931351455),  Gap: 30.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 8462, LB: 2125474.337085493, (exp UB:1026166.3766092098),  Gap: -107.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 8535, LB: 2125472.625428781, (exp UB:1275366.7589986313),  Gap: -66.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 8619, LB: 2125477.1985684363, (exp UB:1022822.5914587954),  Gap: -107.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 8687, LB: 2125477.762370528, (exp UB:3056833.0704611167),  Gap: 30.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 8748, LB: 2125477.762370528, (exp UB:3677406.1891056774),  Gap: 42.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 8809, LB: 2125477.762370528, (exp UB:1271973.4589281986),  Gap: -67.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 8877, LB: 2125477.5404264396, (exp UB:876536.0089932763),  Gap: -142.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 8956, LB: 2125486.8804039513, (exp UB:1022475.4902788767),  Gap: -107.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 9023, LB: 2125485.3416230474, (exp UB:1273527.675710343),  Gap: -66.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 9103, LB: 2125487.1351249595, (exp UB:1094197.060601784),  Gap: -94.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 9181, LB: 2125504.240713509, (exp UB:876854.6603077576),  Gap: -142.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 9264, LB: 2125479.9337618775, (exp UB:883611.2131684411),  Gap: -140.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 9352, LB: 2125489.517897481, (exp UB:1093806.5529581655),  Gap: -94.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 9432, LB: 2125485.4642833034, (exp UB:1026676.8947916705),  Gap: -107.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 9510, LB: 2125487.528230994, (exp UB:2915549.6662529954),  Gap: 27.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 9583, LB: 2125488.2569122054, (exp UB:3061761.739222427),  Gap: 30.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 9661, LB: 2125493.243184005, (exp UB:2990266.9546414847),  Gap: 28.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 9744, LB: 2125488.5891877688, (exp UB:2463421.7580598393),  Gap: 13.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 9840, LB: 2125488.8716074624, (exp UB:1095775.7449029707),  Gap: -93.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 10034, LB: 2125496.209777388, (exp UB:2924451.8120266236),  Gap: 27.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 10117, LB: 2125497.723470728, (exp UB:3063838.7488625427),  Gap: 30.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 10212, LB: 2125495.084355921, (exp UB:1261020.2910526716),  Gap: -68.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 10292, LB: 2125504.6966680735, (exp UB:883815.9520004812),  Gap: -140.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 10372, LB: 2125493.1325997924, (exp UB:2921868.326913438),  Gap: 27.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 10562, LB: 2125507.681524859, (exp UB:1875651.5467829097),  Gap: -13.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 10640, LB: 2125494.710333255, (exp UB:2989985.401036451),  Gap: 28.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 10701, LB: 2125488.9958307194, (exp UB:1272502.5956517137),  Gap: -67.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 10759, LB: 2125488.9958307194, (exp UB:3677765.702136528),  Gap: 42.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 10819, LB: 2125488.9958307194, (exp UB:3057676.9912948282),  Gap: 30.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 10881, LB: 2125488.9958307194, (exp UB:881495.4402085248),  Gap: -141.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 10942, LB: 2125488.9958307194, (exp UB:876309.0745179048),  Gap: -142.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 11003, LB: 2125488.9958307194, (exp UB:1866908.5024423955),  Gap: -13.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 11062, LB: 2125488.9958307194, (exp UB:3056629.1358687226),  Gap: 30.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 11121, LB: 2125488.9958307194, (exp UB:1273238.4950493162),  Gap: -66.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 11200, LB: 2125488.9958307194, (exp UB:1092443.132258887),  Gap: -94.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 11266, LB: 2125488.9958307194, (exp UB:1867744.9451673331),  Gap: -13.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 11323, LB: 2125488.9958307194, (exp UB:3671389.1469577183),  Gap: 42.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 11385, LB: 2125488.9958307194, (exp UB:2985968.950874306),  Gap: 28.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 11442, LB: 2125488.9958307194, (exp UB:1097001.3406618438),  Gap: -93.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 11515, LB: 2125488.980067915, (exp UB:875509.0969956683),  Gap: -142.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 11601, LB: 2125517.5055919522, (exp UB:2922713.036843255),  Gap: 27.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 11683, LB: 2125489.5455558305, (exp UB:3056443.401699392),  Gap: 30.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 11760, LB: 2125488.993827209, (exp UB:1272699.027719886),  Gap: -67.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 11843, LB: 2125517.5773430225, (exp UB:876154.7724569838),  Gap: -142.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 11923, LB: 2125508.1442152057, (exp UB:876241.5531152561),  Gap: -142.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 11990, LB: 2125508.1442152057, (exp UB:875237.5935882067),  Gap: -142.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 12083, LB: 2125489.038660762, (exp UB:2463365.4610093655),  Gap: 13.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 12148, LB: 2125489.038660762, (exp UB:2915745.148878785),  Gap: 27.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 12241, LB: 2125517.799662916, (exp UB:2916469.949235772),  Gap: 27.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 12320, LB: 2125492.336621968, (exp UB:1275111.589115027),  Gap: -66.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 12403, LB: 2125494.3499944545, (exp UB:876481.2008393359),  Gap: -142.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 12485, LB: 2125505.691103747, (exp UB:1098158.3128100473),  Gap: -93.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 12566, LB: 2125502.9628767413, (exp UB:1097572.022343226),  Gap: -93.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 12639, LB: 2125503.0267256564, (exp UB:3057767.03874346),  Gap: 30.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 12726, LB: 2125503.5131852715, (exp UB:2914986.246332085),  Gap: 27.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 12788, LB: 2125503.5131852715, (exp UB:3057144.11540674),  Gap: 30.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 12848, LB: 2125503.5131852715, (exp UB:875961.9511367191),  Gap: -142.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 12909, LB: 2125503.5131852715, (exp UB:3671421.991608836),  Gap: 42.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 12968, LB: 2125503.5131852715, (exp UB:1275229.8361441484),  Gap: -66.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 13032, LB: 2125503.5131852715, (exp UB:2462384.2946019624),  Gap: 13.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 13093, LB: 2125503.5131852715, (exp UB:3061148.081541218),  Gap: 30.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 13175, LB: 2125503.4959131936, (exp UB:3676661.8333199965),  Gap: 42.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 13234, LB: 2125503.4959131936, (exp UB:2990605.3629503106),  Gap: 28.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 13311, LB: 2125503.4898329666, (exp UB:878368.2723004486),  Gap: -141.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 13386, LB: 2125503.4898329666, (exp UB:2985022.777425537),  Gap: 28.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 13476, LB: 2125532.025321342, (exp UB:2915484.733287668),  Gap: 27.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 13565, LB: 2125503.7628690754, (exp UB:3674212.958001159),  Gap: 42.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 13658, LB: 2125520.186464821, (exp UB:2989853.2323548393),  Gap: 28.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 13743, LB: 2125508.745498134, (exp UB:2467411.831743815),  Gap: 13.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 13812, LB: 2125508.745498134, (exp UB:1871940.238471269),  Gap: -13.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 13885, LB: 2125504.3386216597, (exp UB:1271930.1345919836),  Gap: -67.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 13948, LB: 2125504.3386216597, (exp UB:1867686.617462174),  Gap: -13.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 14008, LB: 2125504.3386216597, (exp UB:2919356.018580571),  Gap: 27.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 14082, LB: 2125504.3386216597, (exp UB:875962.2709385869),  Gap: -142.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 14272, LB: 2125505.063383962, (exp UB:3672216.835841685),  Gap: 42.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 14333, LB: 2125505.063383962, (exp UB:2991086.827954356),  Gap: 28.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 14396, LB: 2125505.063383962, (exp UB:2986013.1966771805),  Gap: 28.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 14464, LB: 2125505.063383962, (exp UB:3676061.6875635344),  Gap: 42.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 14543, LB: 2125504.9309884836, (exp UB:1020670.2884887692),  Gap: -108.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 14638, LB: 2125508.7986325826, (exp UB:1275702.4127045064),  Gap: -66.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 14739, LB: 2125526.094342719, (exp UB:1870574.8017024852),  Gap: -13.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 14815, LB: 2125506.8927628687, (exp UB:2985821.8557341867),  Gap: 28.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 14889, LB: 2125506.656182495, (exp UB:877312.46302982),  Gap: -142.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 14967, LB: 2125506.5253444687, (exp UB:1022691.3701373428),  Gap: -107.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 15030, LB: 2125506.5253444687, (exp UB:1273163.0444640147),  Gap: -66.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 15097, LB: 2125506.5253444687, (exp UB:3675757.2145494344),  Gap: 42.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 15204, LB: 2125526.0088779344, (exp UB:1874462.9531520715),  Gap: -13.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 15282, LB: 2125519.7914582016, (exp UB:1278840.2950310016),  Gap: -66.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 15347, LB: 2125519.7914582016, (exp UB:3056630.9679974443),  Gap: 30.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 15421, LB: 2125519.7914582016, (exp UB:878430.6397370363),  Gap: -141.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 15518, LB: 2125516.1894242773, (exp UB:2918688.6013071425),  Gap: 27.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 15598, LB: 2125512.3828705912, (exp UB:1020980.5383606885),  Gap: -108.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 15670, LB: 2125512.313832913, (exp UB:2466132.2345275283),  Gap: 13.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 15756, LB: 2125512.50886171, (exp UB:1096957.9271414673),  Gap: -93.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 15835, LB: 2125531.8748522764, (exp UB:1868068.2032913377),  Gap: -13.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 15920, LB: 2125513.0773972487, (exp UB:1872872.9814895291),  Gap: -13.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 15999, LB: 2125513.0773972487, (exp UB:2462416.9118829994),  Gap: 13.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 16083, LB: 2125513.0773972487, (exp UB:881944.1333893572),  Gap: -141.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 16157, LB: 2125513.0773972487, (exp UB:2988340.848831402),  Gap: 28.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 16234, LB: 2125513.0773972487, (exp UB:2919824.74995777),  Gap: 27.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 16325, LB: 2125513.0773972487, (exp UB:2984949.2605144847),  Gap: 28.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 16398, LB: 2125513.0773972487, (exp UB:1019996.1630996766),  Gap: -108.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 16466, LB: 2125513.0773972487, (exp UB:3674470.4075926207),  Gap: 42.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 16547, LB: 2125513.0769374385, (exp UB:3060941.486464102),  Gap: 30.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 16629, LB: 2125513.0769374385, (exp UB:2991370.1588432244),  Gap: 28.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 16696, LB: 2125513.0769374385, (exp UB:2917834.7224642364),  Gap: 27.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 16769, LB: 2125513.0769374385, (exp UB:1095601.363906791),  Gap: -94.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 16849, LB: 2125513.0769374385, (exp UB:1022718.147694811),  Gap: -107.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 16918, LB: 2125513.0769374385, (exp UB:1094999.5215162805),  Gap: -94.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 16982, LB: 2125513.0769374385, (exp UB:1275093.5817128387),  Gap: -66.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 17056, LB: 2125513.0769374385, (exp UB:2915247.178806898),  Gap: 27.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 17121, LB: 2125513.0769374385, (exp UB:3059936.6997017316),  Gap: 30.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 17192, LB: 2125513.0769374385, (exp UB:2920815.968572651),  Gap: 27.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 17256, LB: 2125513.0769374385, (exp UB:3062881.76310129),  Gap: 30.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 17324, LB: 2125513.0769374385, (exp UB:3672179.4316741843),  Gap: 42.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 17400, LB: 2125513.056892331, (exp UB:2462415.962402882),  Gap: 13.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 17471, LB: 2125513.056892331, (exp UB:2991133.905742582),  Gap: 28.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 17549, LB: 2125513.056892331, (exp UB:1023071.6337722645),  Gap: -107.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 17614, LB: 2125513.056892331, (exp UB:1278229.8167378283),  Gap: -66.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 17690, LB: 2125513.056892331, (exp UB:3057509.5026527126),  Gap: 30.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 17770, LB: 2125513.056892331, (exp UB:3675258.1189436074),  Gap: 42.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 17849, LB: 2125513.056892331, (exp UB:1278233.915053666),  Gap: -66.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 17918, LB: 2125513.056892331, (exp UB:3058042.5940246982),  Gap: 30.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 17998, LB: 2125513.056892331, (exp UB:2465678.0359149165),  Gap: 13.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 18089, LB: 2125513.056892331, (exp UB:3057821.36283434),  Gap: 30.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 18163, LB: 2125513.056892331, (exp UB:2918665.7577068224),  Gap: 27.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 18240, LB: 2125513.056892331, (exp UB:1276204.9592327797),  Gap: -66.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 18315, LB: 2125513.056892331, (exp UB:1870304.1542947595),  Gap: -13.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 18382, LB: 2125513.056892331, (exp UB:2984946.018915683),  Gap: 28.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 18451, LB: 2125513.056892331, (exp UB:3675236.822241093),  Gap: 42.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 18517, LB: 2125513.056892331, (exp UB:1019987.4282719076),  Gap: -108.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 18618, LB: 2125513.055770251, (exp UB:2918102.6453903182),  Gap: 27.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 18689, LB: 2125513.055770251, (exp UB:1093033.7352578118),  Gap: -94.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 18758, LB: 2125513.055770251, (exp UB:2915310.19187463),  Gap: 27.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 18833, LB: 2125513.055770251, (exp UB:2986169.9000736135),  Gap: 28.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 18904, LB: 2125513.055770251, (exp UB:2984980.7673896505),  Gap: 28.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 18986, LB: 2125513.055770251, (exp UB:3672124.1187236765),  Gap: 42.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 19059, LB: 2125513.055770251, (exp UB:1866959.4737553238),  Gap: -13.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 19133, LB: 2125513.055770251, (exp UB:1097893.778625626),  Gap: -93.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 19206, LB: 2125513.055770251, (exp UB:3061838.5119163776),  Gap: 30.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 19284, LB: 2125513.055770251, (exp UB:1873014.5302994307),  Gap: -13.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 19354, LB: 2125513.055770251, (exp UB:1275440.4736261594),  Gap: -66.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 19426, LB: 2125513.055770251, (exp UB:2468576.229557898),  Gap: 13.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 19497, LB: 2125513.055770251, (exp UB:3061754.043099),  Gap: 30.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 19563, LB: 2125513.055770251, (exp UB:879417.8759680802),  Gap: -141.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 19629, LB: 2125513.055770251, (exp UB:3674671.2754862653),  Gap: 42.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 19718, LB: 2125513.055770251, (exp UB:2921028.6430395246),  Gap: 27.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 19787, LB: 2125513.055770251, (exp UB:1024838.8013941001),  Gap: -107.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 19858, LB: 2125513.055770251, (exp UB:1278139.8779625562),  Gap: -66.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 19933, LB: 2125513.055770251, (exp UB:2465787.459400034),  Gap: 13.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 20008, LB: 2125513.055770251, (exp UB:2919638.987946827),  Gap: 27.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 20085, LB: 2125513.055770251, (exp UB:1095109.9720685012),  Gap: -94.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 20154, LB: 2125513.055770251, (exp UB:2918123.135704417),  Gap: 27.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 20239, LB: 2125513.055770251, (exp UB:1873045.782200263),  Gap: -13.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 20324, LB: 2125513.055770251, (exp UB:1871772.554126945),  Gap: -13.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 20404, LB: 2125513.055770251, (exp UB:1272033.9408238616),  Gap: -67.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 20477, LB: 2125513.055770251, (exp UB:1278139.8779625557),  Gap: -66.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 20548, LB: 2125513.055770251, (exp UB:1097902.434866063),  Gap: -93.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 20621, LB: 2125513.055770251, (exp UB:1272034.7455310477),  Gap: -67.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 20694, LB: 2125513.055770251, (exp UB:2915560.860513942),  Gap: 27.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 20765, LB: 2125513.055770251, (exp UB:881428.7894311898),  Gap: -141.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 20842, LB: 2125513.055770251, (exp UB:3677354.4483955046),  Gap: 42.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 20913, LB: 2125513.055770251, (exp UB:3672288.070494779),  Gap: 42.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 383, Duration: 20989, LB: 2125513.055770251, (exp UB:2463100.053542191),  Gap: 13.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 21062, LB: 2125513.055770251, (exp UB:1020927.414658189),  Gap: -108.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 21139, LB: 2125513.055770251, (exp UB:3672288.070494779),  Gap: 42.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 21211, LB: 2125513.055770251, (exp UB:876341.887911596),  Gap: -142.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 21288, LB: 2125513.055770251, (exp UB:3675449.777632517),  Gap: 42.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 21361, LB: 2125513.055770251, (exp UB:1019749.9228254906),  Gap: -108.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 21436, LB: 2125513.055770251, (exp UB:1278312.170786031),  Gap: -66.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 21513, LB: 2125513.055770251, (exp UB:3060238.026464546),  Gap: 30.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 21586, LB: 2125513.055770251, (exp UB:1098032.8208200021),  Gap: -93.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 21658, LB: 2125513.055770251, (exp UB:3674537.6134210574),  Gap: 42.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 21730, LB: 2125513.055770251, (exp UB:1092851.725748977),  Gap: -94.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 21803, LB: 2125513.055770251, (exp UB:3677486.8484851867),  Gap: 42.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 21874, LB: 2125513.055770251, (exp UB:1275352.0657764666),  Gap: -66.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 21947, LB: 2125513.055770251, (exp UB:3057879.1154010864),  Gap: 30.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 22018, LB: 2125513.055770251, (exp UB:3057968.2293609697),  Gap: 30.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 22101, LB: 2125513.055770251, (exp UB:1024840.4756339678),  Gap: -107.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 22173, LB: 2125513.055770251, (exp UB:2921007.1065691398),  Gap: 27.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 22255, LB: 2125513.055770251, (exp UB:1275352.0657764673),  Gap: -66.66,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 2124724.5270917895, (exp UB: 2124724.5270917895 - safe UB: 2314561.5898175975), SafeGap: 8.20% 
Iteration: 401, Duration: 22516, LB: 2125513.055770251, (exp UB:1278312.1707860304),  Gap: -66.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 402, Duration: 22588, LB: 2125513.055770251, (exp UB:880525.5667185734),  Gap: -141.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 403, Duration: 22664, LB: 2125513.055770251, (exp UB:3675449.7776325173),  Gap: 42.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 404, Duration: 22737, LB: 2125513.055770251, (exp UB:2988588.5034733578),  Gap: 28.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 405, Duration: 22807, LB: 2125513.055770251, (exp UB:1870389.9400807018),  Gap: -13.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 406, Duration: 22883, LB: 2125513.055770251, (exp UB:2986132.7187655494),  Gap: 28.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 407, Duration: 22953, LB: 2125513.055770251, (exp UB:3057879.115401086),  Gap: 30.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 408, Duration: 23023, LB: 2125513.055770251, (exp UB:3677354.4483955055),  Gap: 42.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 409, Duration: 23112, LB: 2125513.055770251, (exp UB:2985026.1515558097),  Gap: 28.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 410, Duration: 23193, LB: 2125513.055770251, (exp UB:3675449.7776325187),  Gap: 42.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 411, Duration: 23284, LB: 2125513.055770251, (exp UB:3060238.0264645466),  Gap: 30.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 412, Duration: 23376, LB: 2125513.055770251, (exp UB:1273026.8922822492),  Gap: -66.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 413, Duration: 23458, LB: 2125513.055770251, (exp UB:1020341.9914201116),  Gap: -108.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 414, Duration: 23541, LB: 2125513.055770251, (exp UB:3671178.3912785775),  Gap: 42.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 415, Duration: 23633, LB: 2125513.055770251, (exp UB:1870278.9133175963),  Gap: -13.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 416, Duration: 23714, LB: 2125513.055770251, (exp UB:1273193.885170682),  Gap: -66.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 417, Duration: 23795, LB: 2125513.055770251, (exp UB:2915812.4842332415),  Gap: 27.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 418, Duration: 23877, LB: 2125513.055770251, (exp UB:2465977.436318094),  Gap: 13.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 419, Duration: 23969, LB: 2125513.055770251, (exp UB:1867922.3119526713),  Gap: -13.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 420, Duration: 24084, LB: 2125513.0462024864, (exp UB:2988459.5267240945),  Gap: 28.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 421, Duration: 24169, LB: 2125513.0462024864, (exp UB:2915567.3205518965),  Gap: 27.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 422, Duration: 24251, LB: 2125513.0462024864, (exp UB:1273399.7927202987),  Gap: -66.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 423, Duration: 24331, LB: 2125513.0462024864, (exp UB:879589.6522855688),  Gap: -141.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 424, Duration: 24417, LB: 2125513.0462024864, (exp UB:3062952.134959397),  Gap: 30.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 425, Duration: 24489, LB: 2125513.0462024864, (exp UB:876401.8934623002),  Gap: -142.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 426, Duration: 24576, LB: 2125513.0462024864, (exp UB:876488.9835986354),  Gap: -142.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 427, Duration: 24653, LB: 2125513.0462024864, (exp UB:878879.8502710467),  Gap: -141.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 428, Duration: 24731, LB: 2125513.0462024864, (exp UB:1867613.728859528),  Gap: -13.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 429, Duration: 24810, LB: 2125513.0462024864, (exp UB:1025928.9568048667),  Gap: -107.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 430, Duration: 24902, LB: 2125513.0462024864, (exp UB:2465827.2704730844),  Gap: 13.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 431, Duration: 24982, LB: 2125513.0462024864, (exp UB:1275411.838474432),  Gap: -66.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 432, Duration: 25081, LB: 2125513.0462024864, (exp UB:881941.2925114164),  Gap: -141.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 433, Duration: 25180, LB: 2125513.0462024864, (exp UB:1871121.5716794087),  Gap: -13.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 434, Duration: 25265, LB: 2125513.0462024864, (exp UB:1095125.7525400722),  Gap: -94.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 435, Duration: 25348, LB: 2125513.0462024864, (exp UB:2919917.740057934),  Gap: 27.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 436, Duration: 25424, LB: 2125513.0462024864, (exp UB:1273399.7927202987),  Gap: -66.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 437, Duration: 25501, LB: 2125513.0462024864, (exp UB:1092097.823969882),  Gap: -94.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 438, Duration: 25580, LB: 2125513.0462024864, (exp UB:3057499.9750608318),  Gap: 30.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 439, Duration: 25677, LB: 2125513.0462024864, (exp UB:2985971.7474626233),  Gap: 28.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 440, Duration: 25772, LB: 2125513.0462024864, (exp UB:1873021.8035828234),  Gap: -13.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 441, Duration: 25849, LB: 2125513.0462024864, (exp UB:2466605.3318751343),  Gap: 13.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 442, Duration: 25937, LB: 2125513.0462024864, (exp UB:2465679.201590611),  Gap: 13.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 443, Duration: 26022, LB: 2125513.0462024864, (exp UB:3675944.0724502793),  Gap: 42.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 444, Duration: 26101, LB: 2125513.0462024864, (exp UB:1097971.34265097),  Gap: -93.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 445, Duration: 26320, LB: 2125513.0462024864, (exp UB:1870254.7342792456),  Gap: -13.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 446, Duration: 26401, LB: 2125513.0462024864, (exp UB:2917897.983715461),  Gap: 27.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 447, Duration: 26479, LB: 2125513.0462024864, (exp UB:1867909.359395982),  Gap: -13.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 448, Duration: 26571, LB: 2125513.0462024864, (exp UB:1275434.5618820467),  Gap: -66.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 449, Duration: 26662, LB: 2125513.0462024864, (exp UB:2466595.609419288),  Gap: 13.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 450, Duration: 26740, LB: 2125513.0462024864, (exp UB:879582.8186848772),  Gap: -141.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 451, Duration: 26833, LB: 2125513.0462024864, (exp UB:878883.2668017902),  Gap: -141.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 452, Duration: 26914, LB: 2125513.0462024864, (exp UB:3058032.4140031696),  Gap: 30.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 453, Duration: 26995, LB: 2125513.0462024864, (exp UB:1276199.1375052044),  Gap: -66.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 454, Duration: 27075, LB: 2125513.0462024864, (exp UB:2985970.00291689),  Gap: 28.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 455, Duration: 27152, LB: 2125513.0462024864, (exp UB:2989240.005573731),  Gap: 28.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 456, Duration: 27238, LB: 2125513.0462024864, (exp UB:1871857.9221472705),  Gap: -13.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 457, Duration: 27320, LB: 2125513.0462024864, (exp UB:878883.2668017903),  Gap: -141.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 458, Duration: 27401, LB: 2125513.0462024864, (exp UB:1275361.1272392082),  Gap: -66.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 459, Duration: 27495, LB: 2125513.0462024864, (exp UB:1095137.3754075384),  Gap: -94.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 460, Duration: 27587, LB: 2125513.0462024864, (exp UB:1871116.3118056003),  Gap: -13.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 461, Duration: 27682, LB: 2125513.0462024864, (exp UB:1867063.6376399852),  Gap: -13.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 462, Duration: 27775, LB: 2125513.0462024864, (exp UB:3670967.7931938446),  Gap: 42.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 463, Duration: 27857, LB: 2125513.0462024864, (exp UB:2920668.054655593),  Gap: 27.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 464, Duration: 27936, LB: 2125513.0462024864, (exp UB:1870260.2207533626),  Gap: -13.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 465, Duration: 28016, LB: 2125513.0462024864, (exp UB:1092097.266893159),  Gap: -94.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 466, Duration: 28111, LB: 2125513.0462024864, (exp UB:3056836.5250758897),  Gap: 30.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 467, Duration: 28208, LB: 2125513.0462024864, (exp UB:2919684.648087711),  Gap: 27.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 468, Duration: 28290, LB: 2125513.0462024864, (exp UB:1023029.9080612517),  Gap: -107.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 469, Duration: 28382, LB: 2125513.0462024864, (exp UB:2914461.742151132),  Gap: 27.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 470, Duration: 28468, LB: 2125513.0462024864, (exp UB:2467247.3343564486),  Gap: 13.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 471, Duration: 28595, LB: 2125513.0462024864, (exp UB:3671635.903063863),  Gap: 42.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 472, Duration: 28678, LB: 2125513.0462024864, (exp UB:2920668.6359622786),  Gap: 27.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 473, Duration: 28763, LB: 2125513.0462024864, (exp UB:3056836.52507589),  Gap: 30.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 474, Duration: 28858, LB: 2125513.0462024864, (exp UB:2915496.9670019),  Gap: 27.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 475, Duration: 28945, LB: 2125513.0462024864, (exp UB:1024988.6932674326),  Gap: -107.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 476, Duration: 29028, LB: 2125513.0462024864, (exp UB:2988301.9052474853),  Gap: 28.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 477, Duration: 29111, LB: 2125513.0462024864, (exp UB:879576.5720042494),  Gap: -141.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 478, Duration: 29199, LB: 2125513.0462024864, (exp UB:1023754.3866343843),  Gap: -107.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 479, Duration: 29287, LB: 2125513.0462024864, (exp UB:3674503.6439001253),  Gap: 42.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 480, Duration: 29373, LB: 2125513.0462024864, (exp UB:3674503.6439001253),  Gap: 42.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 481, Duration: 29458, LB: 2125513.0462024864, (exp UB:1277294.0867794123),  Gap: -66.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 482, Duration: 29552, LB: 2125513.0462024864, (exp UB:879576.596421069),  Gap: -141.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 483, Duration: 29643, LB: 2125513.0462024864, (exp UB:2465836.4723373055),  Gap: 13.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 484, Duration: 29726, LB: 2125513.0462024864, (exp UB:876334.2388068553),  Gap: -142.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 485, Duration: 29810, LB: 2125513.0462024864, (exp UB:1870260.220753377),  Gap: -13.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 486, Duration: 29912, LB: 2125513.0462024864, (exp UB:1097164.281140605),  Gap: -93.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 487, Duration: 30014, LB: 2125513.0462024864, (exp UB:1098128.3511627559),  Gap: -93.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 488, Duration: 30098, LB: 2125513.0462024864, (exp UB:3060288.5494743385),  Gap: 30.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 489, Duration: 30200, LB: 2125513.0462024864, (exp UB:1277294.1001017727),  Gap: -66.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 490, Duration: 30302, LB: 2125513.0462024864, (exp UB:879576.596421069),  Gap: -141.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 491, Duration: 30392, LB: 2125513.0462024864, (exp UB:1872956.3002994305),  Gap: -13.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 492, Duration: 30496, LB: 2125513.0462024864, (exp UB:1019984.9328191133),  Gap: -108.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 493, Duration: 30597, LB: 2125513.0462024864, (exp UB:3062949.0828262907),  Gap: 30.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 494, Duration: 30687, LB: 2125513.0462024864, (exp UB:2920653.8094964004),  Gap: 27.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 495, Duration: 30778, LB: 2125513.0462024864, (exp UB:2985603.7721347315),  Gap: 28.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 496, Duration: 30864, LB: 2125513.0462024864, (exp UB:1873009.381527617),  Gap: -13.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 497, Duration: 30983, LB: 2125513.0462024864, (exp UB:1867909.3593959825),  Gap: -13.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 498, Duration: 31070, LB: 2125513.0462024864, (exp UB:2914461.7421511333),  Gap: 27.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 499, Duration: 31163, LB: 2125513.0462024864, (exp UB:3060288.549474339),  Gap: 30.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 500, Duration: 31264, LB: 2125513.0462024864, (exp UB:1021094.7006347835),  Gap: -108.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 501, Duration: 31351, LB: 2125513.0462024864, (exp UB:2462971.3458789187),  Gap: 13.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 502, Duration: 31438, LB: 2125513.0462024864, (exp UB:2985603.7721347306),  Gap: 28.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 503, Duration: 31543, LB: 2125513.0462024864, (exp UB:1873009.381527613),  Gap: -13.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 504, Duration: 31630, LB: 2125513.0462024864, (exp UB:1092808.2952118847),  Gap: -94.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 505, Duration: 31721, LB: 2125513.0462024864, (exp UB:3062949.082826292),  Gap: 30.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 506, Duration: 31814, LB: 2125513.0462024864, (exp UB:3675966.9501606054),  Gap: 42.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 507, Duration: 31907, LB: 2125513.0462024864, (exp UB:1019984.9328191133),  Gap: -108.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 508, Duration: 32013, LB: 2125513.0462024864, (exp UB:2466595.0087693613),  Gap: 13.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 509, Duration: 32120, LB: 2125513.0462024864, (exp UB:2919746.033099159),  Gap: 27.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 510, Duration: 32230, LB: 2125513.0462024864, (exp UB:1870344.2222913906),  Gap: -13.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 511, Duration: 32324, LB: 2125513.0462024864, (exp UB:3060155.375765396),  Gap: 30.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 512, Duration: 32419, LB: 2125513.0462024864, (exp UB:1095160.03196623),  Gap: -94.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 513, Duration: 32526, LB: 2125513.0462024864, (exp UB:881960.0611161136),  Gap: -141.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 514, Duration: 32619, LB: 2125513.0462024864, (exp UB:3061068.6061289487),  Gap: 30.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 515, Duration: 32724, LB: 2125513.0462024864, (exp UB:878883.2668017902),  Gap: -141.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 516, Duration: 32825, LB: 2125513.0462024864, (exp UB:1023754.3866343851),  Gap: -107.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 517, Duration: 32917, LB: 2125513.0462024864, (exp UB:1867554.8603777792),  Gap: -13.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 518, Duration: 33016, LB: 2125513.0462024864, (exp UB:1867554.8603777792),  Gap: -13.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 519, Duration: 33111, LB: 2125513.0462024864, (exp UB:1870344.2222913906),  Gap: -13.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 520, Duration: 33214, LB: 2125513.0462024864, (exp UB:3672009.1552589447),  Gap: 42.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 521, Duration: 33316, LB: 2125513.0462024864, (exp UB:2991161.5906509906),  Gap: 28.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 522, Duration: 33411, LB: 2125513.0462024864, (exp UB:1098128.3511627568),  Gap: -93.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 523, Duration: 33517, LB: 2125513.0462024864, (exp UB:1092808.2952118833),  Gap: -94.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 524, Duration: 33622, LB: 2125513.0462024864, (exp UB:1023754.3866343838),  Gap: -107.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 525, Duration: 33732, LB: 2125513.0462024864, (exp UB:2991096.790179089),  Gap: 28.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 526, Duration: 33835, LB: 2125513.0462024864, (exp UB:879576.5964210705),  Gap: -141.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 527, Duration: 33940, LB: 2125513.0462024864, (exp UB:1021094.7006347836),  Gap: -108.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 528, Duration: 34044, LB: 2125513.0462024864, (exp UB:2984950.8040786283),  Gap: 28.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 529, Duration: 34148, LB: 2125513.0462024864, (exp UB:2989239.111515764),  Gap: 28.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 530, Duration: 34243, LB: 2125513.0462024864, (exp UB:1868150.6165534563),  Gap: -13.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 531, Duration: 34341, LB: 2125513.0462024864, (exp UB:1023045.3901985661),  Gap: -107.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 532, Duration: 34445, LB: 2125513.0462024864, (exp UB:2462971.3458789187),  Gap: 13.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 533, Duration: 34548, LB: 2125513.0462024864, (exp UB:2465685.4922009907),  Gap: 13.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 534, Duration: 34644, LB: 2125513.0462024864, (exp UB:881511.8576787123),  Gap: -141.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 535, Duration: 34756, LB: 2125513.0462024864, (exp UB:2986172.170913214),  Gap: 28.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 536, Duration: 34866, LB: 2125513.0462024864, (exp UB:3674503.643900124),  Gap: 42.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 537, Duration: 34974, LB: 2125513.0462024864, (exp UB:1275361.127239207),  Gap: -66.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 538, Duration: 35082, LB: 2125513.0462024864, (exp UB:878883.2668017898),  Gap: -141.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 539, Duration: 35177, LB: 2125513.0462024864, (exp UB:1867063.6376399784),  Gap: -13.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 540, Duration: 35274, LB: 2125513.0462024864, (exp UB:878855.4927523596),  Gap: -141.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 541, Duration: 35375, LB: 2125513.0462024864, (exp UB:881511.857678712),  Gap: -141.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 542, Duration: 35471, LB: 2125513.0462024864, (exp UB:3056836.525075888),  Gap: 30.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 543, Duration: 35567, LB: 2125513.0462024864, (exp UB:876498.5195585724),  Gap: -142.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 544, Duration: 35677, LB: 2125513.0462024864, (exp UB:1275434.5618820465),  Gap: -66.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 545, Duration: 35781, LB: 2125513.0462024864, (exp UB:1272994.1378376724),  Gap: -66.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 546, Duration: 35894, LB: 2125513.0462024864, (exp UB:879576.5964210676),  Gap: -141.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 547, Duration: 35991, LB: 2125513.0462024864, (exp UB:2917897.983715466),  Gap: 27.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 548, Duration: 36098, LB: 2125513.0462024864, (exp UB:2468523.6908858083),  Gap: 13.90,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 2124712.104384643, (exp UB: 2124712.104384643 - safe UB: 2314527.9633233687), SafeGap: 8.20% 
End of the SDDP algorithm 
 