Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 1306, LB: 10899112.498680666, (exp UB:13882111.99696817),  Gap: 21.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 1450, LB: 10899112.54012482, (exp UB:12320687.112723036),  Gap: 11.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 1506, LB: 10899112.561257469, (exp UB:18858783.863907777),  Gap: 42.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 1552, LB: 10899112.570078494, (exp UB:12351860.670452746),  Gap: 11.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 1628, LB: 10899112.570496965, (exp UB:7818231.271081597),  Gap: -39.41,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 6, Duration: 1750, LB: 10900065.671274979, (exp UB:13966134.12652777),  Gap: 21.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 1873, LB: 11110968.960486766, (exp UB:10347851.423085095),  Gap: -7.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 1935, LB: 13225146.240839014, (exp UB:9915636.414834276),  Gap: -33.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 1992, LB: 13265262.307607513, (exp UB:6539652.185411759),  Gap: -102.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 2059, LB: 13333311.587520158, (exp UB:11523099.625681087),  Gap: -15.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 2129, LB: 13392325.517938036, (exp UB:13636538.968624588),  Gap: 1.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 2190, LB: 13496704.096853666, (exp UB:1826254.4570192813),  Gap: -639.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 2252, LB: 13512382.999615999, (exp UB:5966788.659618564),  Gap: -126.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 2311, LB: 13532181.994062977, (exp UB:3794223.29249255),  Gap: -256.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 2373, LB: 13580876.182969786, (exp UB:18849107.52336348),  Gap: 27.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 2433, LB: 13605268.23620996, (exp UB:18070261.033516172),  Gap: 24.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 2494, LB: 13611081.981397275, (exp UB:19544247.10160375),  Gap: 30.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 2571, LB: 13611081.981397275, (exp UB:1339650.6329379245),  Gap: -916.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 2640, LB: 13611481.86020116, (exp UB:10121603.561975539),  Gap: -34.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 2719, LB: 13611599.137118883, (exp UB:7178021.497728719),  Gap: -89.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 2794, LB: 13612646.036239298, (exp UB:3877276.625770091),  Gap: -251.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 2932, LB: 13612916.492096366, (exp UB:7622004.8531467505),  Gap: -78.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 3010, LB: 13613379.69747592, (exp UB:13125782.477500211),  Gap: -3.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 3096, LB: 13614055.81584334, (exp UB:7105893.428909068),  Gap: -91.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 3175, LB: 13613956.521897638, (exp UB:3887782.1001852555),  Gap: -250.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 3271, LB: 13614883.23413432, (exp UB:3901300.530958631),  Gap: -248.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 3362, LB: 13620525.289127346, (exp UB:10850503.56823789),  Gap: -25.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 3495, LB: 13624276.91888469, (exp UB:6729997.037647838),  Gap: -102.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 3576, LB: 13626511.45706173, (exp UB:10255736.756217944),  Gap: -32.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 3691, LB: 13628823.207093135, (exp UB:6068964.280644489),  Gap: -124.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 3776, LB: 13648714.55919272, (exp UB:16669229.453790598),  Gap: 18.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 3860, LB: 13649266.797603514, (exp UB:6066702.921508979),  Gap: -124.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 3949, LB: 13650689.65096514, (exp UB:1283156.3848218033),  Gap: -963.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 4089, LB: 13652476.904048897, (exp UB:17807674.374747105),  Gap: 23.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 4234, LB: 13652352.47673257, (exp UB:7244881.552032836),  Gap: -88.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 4328, LB: 13656824.018072844, (exp UB:14397044.670177152),  Gap: 5.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 4428, LB: 13657677.316463895, (exp UB:7139894.338684092),  Gap: -91.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 4538, LB: 13659939.577284023, (exp UB:7730088.4662395455),  Gap: -76.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 4636, LB: 13661140.584004857, (exp UB:3911403.292910057),  Gap: -249.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 4746, LB: 13686125.600946125, (exp UB:7551224.4614528455),  Gap: -81.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 4851, LB: 13702814.08054952, (exp UB:18155640.911297403),  Gap: 24.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 4957, LB: 13706512.41715756, (exp UB:7154214.8884322345),  Gap: -91.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 5074, LB: 13716212.154918306, (exp UB:8981367.630835027),  Gap: -52.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 5166, LB: 13721253.277097834, (exp UB:6036666.808964742),  Gap: -127.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 5290, LB: 13729898.558128875, (exp UB:12105733.18218571),  Gap: -13.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 5410, LB: 13733524.409109158, (exp UB:9451869.190794896),  Gap: -45.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 5561, LB: 13734198.239677709, (exp UB:10325100.396249637),  Gap: -33.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 5693, LB: 13741972.786000416, (exp UB:5159389.204491031),  Gap: -166.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 5825, LB: 13745530.612385444, (exp UB:11493952.306208918),  Gap: -19.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 5974, LB: 13749244.585854191, (exp UB:12345506.467675995),  Gap: -11.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 6117, LB: 13753285.712325314, (exp UB:4967157.364088497),  Gap: -176.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 6252, LB: 13757654.766372915, (exp UB:2844932.118853814),  Gap: -383.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 6379, LB: 13767430.437830985, (exp UB:1783084.6888611792),  Gap: -672.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 6534, LB: 13778891.634634305, (exp UB:13039266.399563085),  Gap: -5.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 6688, LB: 13782124.622192007, (exp UB:11610529.762407072),  Gap: -18.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 6823, LB: 13807313.878264049, (exp UB:16633610.470005006),  Gap: 16.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 6994, LB: 13807131.482254485, (exp UB:13229926.081570018),  Gap: -4.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 7145, LB: 13812842.740866598, (exp UB:11754976.514428876),  Gap: -17.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 7290, LB: 13818065.054524146, (exp UB:9042285.313379714),  Gap: -52.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 7427, LB: 13819451.38091326, (exp UB:11616568.29445259),  Gap: -18.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 7573, LB: 13832158.700560357, (exp UB:14510188.91163823),  Gap: 4.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 7700, LB: 13834364.439342495, (exp UB:10661838.103360727),  Gap: -29.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 7826, LB: 13841588.091987032, (exp UB:9303146.05389649),  Gap: -48.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 7993, LB: 13844467.87050125, (exp UB:8959698.116516698),  Gap: -54.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 8151, LB: 13847840.896122009, (exp UB:9567816.774237901),  Gap: -44.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 8261, LB: 13859839.27604128, (exp UB:12275347.394530103),  Gap: -12.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 8417, LB: 13860055.880227678, (exp UB:13515874.340177536),  Gap: -2.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 8556, LB: 13867489.136205986, (exp UB:9569448.198630927),  Gap: -44.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 8724, LB: 13868429.133212473, (exp UB:11075054.248500764),  Gap: -25.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 8927, LB: 13870186.231530294, (exp UB:4928260.782639981),  Gap: -181.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 9076, LB: 13870701.687288225, (exp UB:14105194.779328264),  Gap: 1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 9212, LB: 13873671.878945205, (exp UB:15957087.10778266),  Gap: 13.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 9448, LB: 13875367.943023395, (exp UB:9751800.878639331),  Gap: -42.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 9627, LB: 13876202.161562946, (exp UB:2813830.2924625585),  Gap: -393.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 9807, LB: 13875960.843875727, (exp UB:9718281.914032273),  Gap: -42.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 9959, LB: 13875937.858097084, (exp UB:9716893.765626006),  Gap: -42.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 10113, LB: 13876130.89906171, (exp UB:15787985.825601127),  Gap: 12.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 10270, LB: 13875958.097259372, (exp UB:10656445.580750529),  Gap: -30.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 10449, LB: 13875913.218449984, (exp UB:3945069.733092806),  Gap: -251.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 10635, LB: 13876229.21636539, (exp UB:17662403.582366765),  Gap: 21.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 10761, LB: 13876060.974649604, (exp UB:12348786.441965625),  Gap: -12.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 11154, LB: 13876586.767684277, (exp UB:10656702.039752746),  Gap: -30.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 11317, LB: 13876929.471633544, (exp UB:7590520.377884744),  Gap: -82.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 11505, LB: 13877075.334875667, (exp UB:13154346.105176147),  Gap: -5.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 11687, LB: 13877618.277299907, (exp UB:12186314.519463405),  Gap: -13.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 11879, LB: 13877132.96561576, (exp UB:6228363.677740573),  Gap: -122.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 12060, LB: 13877902.552998804, (exp UB:8654857.73649053),  Gap: -60.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 12263, LB: 13878071.567934187, (exp UB:3724753.8306140527),  Gap: -272.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 12461, LB: 13877582.052120846, (exp UB:10655209.496525122),  Gap: -30.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 12647, LB: 13878371.660607569, (exp UB:10664961.123094771),  Gap: -30.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 12822, LB: 13878569.938439747, (exp UB:6630843.810575575),  Gap: -109.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 13018, LB: 13878866.35021285, (exp UB:6369390.898071163),  Gap: -117.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 13203, LB: 13878308.507343736, (exp UB:6629187.17170549),  Gap: -109.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 13394, LB: 13878501.43467087, (exp UB:8613581.63692565),  Gap: -61.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 13575, LB: 13878650.673599042, (exp UB:17243671.662821658),  Gap: 19.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 13769, LB: 13879224.3153519, (exp UB:168257.56294498156),  Gap: -8148.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 13967, LB: 13879968.257051785, (exp UB:8562892.075093836),  Gap: -62.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 14198, LB: 13880575.496221457, (exp UB:16049425.092293981),  Gap: 13.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 14419, LB: 13882552.0362434, (exp UB:5891180.127232812),  Gap: -135.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 14661, LB: 13882706.914570961, (exp UB:15744251.910186395),  Gap: 11.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 14848, LB: 13882755.73870402, (exp UB:9424089.721726825),  Gap: -47.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 15037, LB: 13882757.621786352, (exp UB:7802599.566048317),  Gap: -77.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 15249, LB: 13883243.682141203, (exp UB:15554958.555372052),  Gap: 10.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 15430, LB: 13884293.919934914, (exp UB:9296915.298540587),  Gap: -49.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 15647, LB: 13886381.5115932, (exp UB:6648190.043998217),  Gap: -108.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 15858, LB: 13889154.625273552, (exp UB:7946584.280367593),  Gap: -74.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 16071, LB: 13889082.461179022, (exp UB:13800683.309312403),  Gap: -0.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 16294, LB: 13891915.367858544, (exp UB:17084456.78154245),  Gap: 18.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 16564, LB: 13891867.625340346, (exp UB:8098072.954105587),  Gap: -71.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 16821, LB: 13891733.647473838, (exp UB:3905222.6383609287),  Gap: -255.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 17052, LB: 13891275.238636456, (exp UB:8733423.120360667),  Gap: -59.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 17336, LB: 13892123.789267693, (exp UB:9784616.548961781),  Gap: -41.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 17605, LB: 13891724.796229905, (exp UB:2974205.41611082),  Gap: -367.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 17862, LB: 13892076.891852884, (exp UB:14069502.289215013),  Gap: 1.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 18108, LB: 13891927.246727033, (exp UB:190747.57826594674),  Gap: -7182.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 18344, LB: 13892003.138303166, (exp UB:6858888.087739484),  Gap: -102.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 18666, LB: 13892194.829676673, (exp UB:8767840.684524147),  Gap: -58.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 18970, LB: 13891498.203859236, (exp UB:2829053.448136668),  Gap: -391.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 19231, LB: 13891586.977962404, (exp UB:2674528.860711089),  Gap: -419.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 19549, LB: 13892018.26039479, (exp UB:5302606.885129835),  Gap: -161.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 19837, LB: 13891901.152114004, (exp UB:2335227.5015080622),  Gap: -494.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 20086, LB: 13891992.47930168, (exp UB:6036675.472056458),  Gap: -130.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 20362, LB: 13892103.645854363, (exp UB:11084735.13419543),  Gap: -25.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 20640, LB: 13892202.611253291, (exp UB:4953380.937097634),  Gap: -180.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 20884, LB: 13891311.449931454, (exp UB:2674959.6952090426),  Gap: -419.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 21168, LB: 13891910.934569418, (exp UB:4084784.8310590554),  Gap: -240.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 21453, LB: 13891599.312525123, (exp UB:6351534.98524976),  Gap: -118.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 21801, LB: 13892205.133344613, (exp UB:19326996.672877304),  Gap: 28.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 22117, LB: 13892052.8738483, (exp UB:14218435.019826822),  Gap: 2.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 22372, LB: 13891866.238350034, (exp UB:6639668.127208168),  Gap: -109.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 22627, LB: 13891524.768204957, (exp UB:5879410.4323048),  Gap: -136.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 22930, LB: 13892380.486316357, (exp UB:7921705.035250864),  Gap: -75.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 23221, LB: 13892202.334681321, (exp UB:5348563.333123482),  Gap: -159.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 23461, LB: 13891427.135117995, (exp UB:11958567.432023155),  Gap: -16.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 23706, LB: 13892331.821441624, (exp UB:8636672.69849252),  Gap: -60.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 23936, LB: 13892224.867912233, (exp UB:11179597.05971434),  Gap: -24.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 24334, LB: 13891921.511676636, (exp UB:4635920.014594178),  Gap: -199.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 24667, LB: 13891887.60548389, (exp UB:8552477.436291741),  Gap: -62.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 24951, LB: 13891660.085817201, (exp UB:177101.11102021195),  Gap: -7743.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 25256, LB: 13891580.967333246, (exp UB:11178959.049494512),  Gap: -24.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 25532, LB: 13891436.373746071, (exp UB:14520975.802036045),  Gap: 4.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 25805, LB: 13892360.215815116, (exp UB:7459692.172041781),  Gap: -86.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 26089, LB: 13891436.438569129, (exp UB:14805222.211612334),  Gap: 6.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 26391, LB: 13891760.731816217, (exp UB:6019640.961944362),  Gap: -130.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 26716, LB: 13892443.845942494, (exp UB:7491290.403303197),  Gap: -85.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 27012, LB: 13892473.081815753, (exp UB:10223550.102225473),  Gap: -35.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 27324, LB: 13892504.583867501, (exp UB:12192465.969979579),  Gap: -13.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 27660, LB: 13891928.965405025, (exp UB:2865459.294700949),  Gap: -384.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 27904, LB: 13891654.838614276, (exp UB:9401535.601694314),  Gap: -47.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 28264, LB: 13892325.16333344, (exp UB:4645537.776314613),  Gap: -199.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 28582, LB: 13892058.695136301, (exp UB:4643766.509573985),  Gap: -199.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 28944, LB: 13891869.037768478, (exp UB:8657049.738391694),  Gap: -60.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 29247, LB: 13892486.66632755, (exp UB:6982446.81935855),  Gap: -98.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 29583, LB: 13891677.3905248, (exp UB:8108861.169279626),  Gap: -71.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 29893, LB: 13892023.931407012, (exp UB:16112405.04553634),  Gap: 13.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 30223, LB: 13892809.875910994, (exp UB:9726809.028521053),  Gap: -42.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 30591, LB: 13892985.424798751, (exp UB:13940019.006547563),  Gap: 0.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 30915, LB: 13892398.933709629, (exp UB:6214923.924183527),  Gap: -123.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 31203, LB: 13892778.855069015, (exp UB:18028549.853538267),  Gap: 22.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 31559, LB: 13892643.871556029, (exp UB:8620811.670373213),  Gap: -61.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 31890, LB: 13893708.454448082, (exp UB:9730908.556193355),  Gap: -42.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 32215, LB: 13893596.57850474, (exp UB:3898617.7981276102),  Gap: -256.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 32548, LB: 13893948.547239207, (exp UB:3550410.921959221),  Gap: -291.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 32959, LB: 13894247.209674567, (exp UB:11294636.105768455),  Gap: -23.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 33305, LB: 13894194.609987125, (exp UB:10324497.635846917),  Gap: -34.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 33676, LB: 13894471.345162172, (exp UB:17887948.874899596),  Gap: 22.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 34071, LB: 13894485.846780974, (exp UB:1250586.07809172),  Gap: -1011.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 34430, LB: 13894434.898623962, (exp UB:7483027.284977192),  Gap: -85.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 34750, LB: 13894607.71196014, (exp UB:9754401.271682695),  Gap: -42.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 35208, LB: 13894230.189237893, (exp UB:2637662.5320094666),  Gap: -426.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 35590, LB: 13894472.889386808, (exp UB:8650943.988838507),  Gap: -60.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 35947, LB: 13895068.73585409, (exp UB:14506327.954238331),  Gap: 4.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 36303, LB: 13894381.166910976, (exp UB:8670911.732480288),  Gap: -60.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 36664, LB: 13894739.516249875, (exp UB:8650355.81708723),  Gap: -60.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 37019, LB: 13894926.510215966, (exp UB:13436162.742463483),  Gap: -3.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 37442, LB: 13894391.954991454, (exp UB:7227098.511361422),  Gap: -92.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 37893, LB: 13895102.791286137, (exp UB:6635967.379358817),  Gap: -109.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 38325, LB: 13895267.31166508, (exp UB:11116455.713096043),  Gap: -25.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 38736, LB: 13895276.923779555, (exp UB:1776653.7346941575),  Gap: -682.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 39198, LB: 13895144.7947621, (exp UB:2636539.026710495),  Gap: -427.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 39595, LB: 13895322.537149383, (exp UB:6643013.524374403),  Gap: -109.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 40205, LB: 13895071.022118751, (exp UB:13394192.367325958),  Gap: -3.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 40661, LB: 13895354.733579786, (exp UB:7595692.210371624),  Gap: -82.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 41127, LB: 13895256.998242363, (exp UB:8388438.69864421),  Gap: -65.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 41554, LB: 13895082.681845957, (exp UB:7789143.475414505),  Gap: -78.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 42097, LB: 13894699.490712965, (exp UB:7795821.542607761),  Gap: -78.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 42428, LB: 13894699.490712965, (exp UB:5896051.246053937),  Gap: -135.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 42878, LB: 13894699.490712965, (exp UB:3725077.0704762936),  Gap: -273.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 43500, LB: 13895445.432405086, (exp UB:5334567.1475225035),  Gap: -160.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 43951, LB: 13894782.600121468, (exp UB:13938570.551626079),  Gap: 0.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 44469, LB: 13895215.423464885, (exp UB:8634683.543661326),  Gap: -60.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 44919, LB: 13895119.457658999, (exp UB:6954294.002884513),  Gap: -99.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 45399, LB: 13895222.03370667, (exp UB:1260072.24319364),  Gap: -1002.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 45807, LB: 13895378.733073749, (exp UB:6979174.368416198),  Gap: -99.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 46011, LB: 13894631.443197023, (exp UB:3768550.373518409),  Gap: -268.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 46272, LB: 13894990.350172248, (exp UB:10189783.669259844),  Gap: -36.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 46544, LB: 13894922.924233466, (exp UB:6018161.804725679),  Gap: -130.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 46801, LB: 13895238.760251477, (exp UB:8400073.132516962),  Gap: -65.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 47189, LB: 13895266.245222531, (exp UB:18525330.674427036),  Gap: 24.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 47435, LB: 13894945.692437358, (exp UB:10654588.117467705),  Gap: -30.41,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 8999184.96036641, (exp UB: 8999184.96036641 - safe UB: 9268459.547818802), SafeGap: 2.91% 
End of the SDDP algorithm 
 