Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: False 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 199, LB: 5587975.428326462, (exp UB:130941596.68061821),  Gap: 95.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 217, LB: 5587975.428326462, (exp UB:107987129.10375886),  Gap: 94.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 235, LB: 5587975.428326462, (exp UB:103510150.36354834),  Gap: 94.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 252, LB: 5587975.428326462, (exp UB:109359342.32759029),  Gap: 94.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 268, LB: 5587975.428326462, (exp UB:118627568.90271139),  Gap: 95.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 284, LB: 5587975.428326462, (exp UB:102320774.57140091),  Gap: 94.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 300, LB: 5587975.428326462, (exp UB:115500264.86087972),  Gap: 95.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 320, LB: 5587975.428326462, (exp UB:106187883.03503424),  Gap: 94.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 337, LB: 5587975.428326462, (exp UB:115140920.96819189),  Gap: 95.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 356, LB: 5587975.428326462, (exp UB:98985719.11441827),  Gap: 94.35,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 426, LB: 5587976.308810418, (exp UB:4885404.139346069),  Gap: -14.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 452, LB: 5587977.046197044, (exp UB:5307979.8264490515),  Gap: -5.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 477, LB: 5587976.511810396, (exp UB:3303518.191758427),  Gap: -69.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 505, LB: 5588143.758556357, (exp UB:7381757.732762686),  Gap: 24.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 530, LB: 5588004.149611841, (exp UB:4856703.987222669),  Gap: -15.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 557, LB: 5588131.175184099, (exp UB:7365598.126720199),  Gap: 24.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 583, LB: 5588260.2823445005, (exp UB:4355069.317747921),  Gap: -28.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 612, LB: 5588025.614080194, (exp UB:6982121.549422442),  Gap: 19.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 638, LB: 5588027.736473007, (exp UB:4707696.161822637),  Gap: -18.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 668, LB: 5588206.1003169445, (exp UB:7314987.838733245),  Gap: 23.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 713, LB: 5621845.2086416315, (exp UB:4235648.499694353),  Gap: -32.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 756, LB: 5734609.589750713, (exp UB:4828485.922129668),  Gap: -18.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 796, LB: 5746330.089919385, (exp UB:7281751.479906154),  Gap: 21.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 834, LB: 5752460.651668273, (exp UB:6057595.908493355),  Gap: 5.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 869, LB: 5756527.824752746, (exp UB:7708120.7003119355),  Gap: 25.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 908, LB: 5757563.309748489, (exp UB:6448519.911400374),  Gap: 10.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 941, LB: 5757639.855517122, (exp UB:4792893.92871236),  Gap: -20.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 979, LB: 5758301.41907518, (exp UB:7797280.6479398245),  Gap: 26.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 1022, LB: 5758436.994671938, (exp UB:8091439.3685259065),  Gap: 28.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 1059, LB: 5758596.671969926, (exp UB:4960512.888340254),  Gap: -16.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1099, LB: 5759091.516236432, (exp UB:7079099.606637556),  Gap: 18.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 1135, LB: 5758860.856912929, (exp UB:7312662.0544957975),  Gap: 21.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 1174, LB: 5758975.815172343, (exp UB:7322707.734268281),  Gap: 21.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 1215, LB: 5759578.08518824, (exp UB:4935223.300574461),  Gap: -16.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 1252, LB: 5759551.402641504, (exp UB:4650604.589251389),  Gap: -23.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 1292, LB: 5759706.499658628, (exp UB:6943705.022427023),  Gap: 17.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 1339, LB: 5760438.0740684625, (exp UB:7507102.572144038),  Gap: 23.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 1382, LB: 5760264.621998662, (exp UB:5328076.280822108),  Gap: -8.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 1425, LB: 5760646.079938637, (exp UB:8056967.113492473),  Gap: 28.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 1474, LB: 5761176.578573738, (exp UB:7722857.221598725),  Gap: 25.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 1520, LB: 5761034.022798372, (exp UB:8028039.283413041),  Gap: 28.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 1572, LB: 5761572.9185946025, (exp UB:8071218.508578408),  Gap: 28.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 1627, LB: 5762703.662449144, (exp UB:7807225.072929553),  Gap: 26.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 1682, LB: 5762970.06037697, (exp UB:7495730.773916934),  Gap: 23.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 1734, LB: 5763357.541570798, (exp UB:7389752.555589394),  Gap: 22.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 1791, LB: 5763951.644470796, (exp UB:7427841.626293207),  Gap: 22.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 1854, LB: 5764105.0945056565, (exp UB:6837348.588745337),  Gap: 15.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 1917, LB: 5763955.130177632, (exp UB:5652404.845964054),  Gap: -1.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 1976, LB: 5764058.198161971, (exp UB:3366295.739103998),  Gap: -71.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 2052, LB: 5764929.623661418, (exp UB:4749240.358492263),  Gap: -21.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 2109, LB: 5765439.89472368, (exp UB:4861661.9461996835),  Gap: -18.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 2171, LB: 5766049.335533034, (exp UB:7304724.300447687),  Gap: 21.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 2236, LB: 5766153.378135529, (exp UB:5237247.156580687),  Gap: -10.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 2310, LB: 5767107.607628455, (exp UB:7017810.49946747),  Gap: 17.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 2369, LB: 5767658.860042128, (exp UB:6821162.3519630665),  Gap: 15.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 2455, LB: 5768152.935966745, (exp UB:4386996.624140571),  Gap: -31.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 2532, LB: 5768324.070416216, (exp UB:5774875.228336917),  Gap: 0.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 2597, LB: 5768596.600980073, (exp UB:5672564.651137058),  Gap: -1.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 2662, LB: 5768795.429239055, (exp UB:4778598.058903536),  Gap: -20.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 2728, LB: 5768917.051917593, (exp UB:6821446.777408914),  Gap: 15.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 2840, LB: 5769278.1779678, (exp UB:5143007.060919862),  Gap: -12.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 2936, LB: 5769025.092212928, (exp UB:5431364.33115319),  Gap: -6.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 3015, LB: 5769546.427426402, (exp UB:7493743.263275863),  Gap: 23.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 3121, LB: 5769808.290516463, (exp UB:7439484.955014054),  Gap: 22.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 3223, LB: 5770283.135262959, (exp UB:3913654.42133308),  Gap: -47.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 3301, LB: 5770283.564565089, (exp UB:4382156.148153737),  Gap: -31.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 3377, LB: 5770570.117117732, (exp UB:7586290.292319987),  Gap: 23.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 3478, LB: 5771011.855113336, (exp UB:6416454.881064777),  Gap: 10.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 3594, LB: 5771371.060230834, (exp UB:7240018.207621451),  Gap: 20.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 3688, LB: 5772132.44898853, (exp UB:3348078.764821452),  Gap: -72.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 3799, LB: 5772300.838552436, (exp UB:6992580.008623159),  Gap: 17.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 3903, LB: 5772588.060593307, (exp UB:6759285.496407948),  Gap: 14.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 4004, LB: 5772965.175964722, (exp UB:4931144.4104193),  Gap: -17.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 4136, LB: 5775379.7508267425, (exp UB:4916300.994608332),  Gap: -17.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 4268, LB: 5776262.487931029, (exp UB:3372542.3895972674),  Gap: -71.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 4353, LB: 5776304.387328938, (exp UB:7861476.524034205),  Gap: 26.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 4457, LB: 5776598.869908497, (exp UB:3424130.6182110356),  Gap: -68.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 4554, LB: 5776372.0215732325, (exp UB:8068957.301534228),  Gap: 28.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 4659, LB: 5776918.647009997, (exp UB:7533051.134246552),  Gap: 23.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 4770, LB: 5777330.247207101, (exp UB:7953260.27988868),  Gap: 27.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 4933, LB: 5777033.1589651, (exp UB:3554583.0030058636),  Gap: -62.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 5053, LB: 5777312.020136842, (exp UB:5582590.138216319),  Gap: -3.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 5166, LB: 5777966.987912105, (exp UB:7513084.05624395),  Gap: 23.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 5273, LB: 5778045.4305780595, (exp UB:7833479.633064609),  Gap: 26.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 5420, LB: 5778082.62544701, (exp UB:4358926.337891877),  Gap: -32.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 5564, LB: 5778489.491883308, (exp UB:4746931.859893406),  Gap: -21.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 5723, LB: 5778397.871411394, (exp UB:5653013.139073835),  Gap: -2.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 5849, LB: 5778659.818051403, (exp UB:7654159.815578281),  Gap: 24.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 5975, LB: 5778654.725870768, (exp UB:6746854.80590534),  Gap: 14.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 6071, LB: 5778643.477638587, (exp UB:3341173.090564795),  Gap: -72.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 6178, LB: 5778977.085753327, (exp UB:4759612.705631342),  Gap: -21.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 6284, LB: 5778931.2038456155, (exp UB:7568483.347870536),  Gap: 23.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 6411, LB: 5778931.596887643, (exp UB:4366092.6026008325),  Gap: -32.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 6536, LB: 5779262.014495596, (exp UB:7378427.588620318),  Gap: 21.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 6643, LB: 5779378.83861944, (exp UB:5005958.401804446),  Gap: -15.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 6829, LB: 5779082.102476966, (exp UB:5061594.784728735),  Gap: -14.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 7035, LB: 5779160.677539369, (exp UB:7286043.33491766),  Gap: 20.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 7415, LB: 5779403.61426571, (exp UB:3940914.3639401738),  Gap: -46.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 7583, LB: 5780064.252962699, (exp UB:7290087.4545819),  Gap: 20.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 7707, LB: 5780195.100088464, (exp UB:6820106.434165386),  Gap: 15.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 7870, LB: 5780373.980532547, (exp UB:3335228.128364237),  Gap: -73.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 8035, LB: 5781020.340984713, (exp UB:7628000.0388401225),  Gap: 24.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 8215, LB: 5781295.877536672, (exp UB:8087245.566822862),  Gap: 28.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 8380, LB: 5781203.002944198, (exp UB:7011272.666428403),  Gap: 17.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 8593, LB: 5782023.459761439, (exp UB:7552755.108313963),  Gap: 23.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 8764, LB: 5782321.443863355, (exp UB:7546659.421903399),  Gap: 23.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 8955, LB: 5782305.52652891, (exp UB:7936992.404084507),  Gap: 27.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 9168, LB: 5782457.284502061, (exp UB:6418707.709892665),  Gap: 9.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 9457, LB: 5782488.289486116, (exp UB:6869271.82567718),  Gap: 15.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 9625, LB: 5782556.16772048, (exp UB:6679939.404396761),  Gap: 13.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 10199, LB: 5782477.074811389, (exp UB:5408653.666702173),  Gap: -6.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 10689, LB: 5782593.338257867, (exp UB:7348007.142833563),  Gap: 21.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 11007, LB: 5788722.0506537445, (exp UB:6827006.135774311),  Gap: 15.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 11458, LB: 5788737.022460015, (exp UB:5114481.197498801),  Gap: -13.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 12031, LB: 5788777.057477452, (exp UB:4413783.014343117),  Gap: -31.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 12217, LB: 5788753.2752128225, (exp UB:8075107.382089725),  Gap: 28.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 12449, LB: 5788961.872365382, (exp UB:3338984.6813368574),  Gap: -73.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 12615, LB: 5789105.634945894, (exp UB:5660648.37348185),  Gap: -2.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 12780, LB: 5789261.871934824, (exp UB:6818755.356004005),  Gap: 15.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 13390, LB: 5789222.215906415, (exp UB:7296506.9869497325),  Gap: 20.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 13616, LB: 5789701.48728786, (exp UB:7927334.361793661),  Gap: 26.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 13814, LB: 5789724.748207312, (exp UB:7624840.091211453),  Gap: 24.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 14084, LB: 5789790.658056814, (exp UB:7895465.046771527),  Gap: 26.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 14270, LB: 5789847.298902185, (exp UB:4922277.450076229),  Gap: -17.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 14933, LB: 5790024.128492165, (exp UB:4615170.091685279),  Gap: -25.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 15187, LB: 5789923.471520754, (exp UB:8342672.351561847),  Gap: 30.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 15399, LB: 5789979.136878712, (exp UB:5085098.284999854),  Gap: -13.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 15674, LB: 5790132.996066601, (exp UB:5152261.32785467),  Gap: -12.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 16049, LB: 5789800.9493788425, (exp UB:6409385.631841084),  Gap: 9.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 16415, LB: 5789912.559824815, (exp UB:7459800.45263168),  Gap: 22.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 16797, LB: 5810796.566707496, (exp UB:4449126.656435154),  Gap: -30.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 16959, LB: 5811046.356158653, (exp UB:4241159.2882560175),  Gap: -37.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 17260, LB: 5811090.77632906, (exp UB:4931139.22550359),  Gap: -17.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 17979, LB: 5810948.723949008, (exp UB:7809755.9573841905),  Gap: 25.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 18598, LB: 5811381.599386873, (exp UB:6980063.565466952),  Gap: 16.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 19268, LB: 5811247.827686161, (exp UB:6939246.615360889),  Gap: 16.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 19480, LB: 5811104.68596692, (exp UB:6947535.118756708),  Gap: 16.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 20310, LB: 5811137.316698903, (exp UB:5479628.018026643),  Gap: -6.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 20523, LB: 5811751.622251285, (exp UB:5297627.673101786),  Gap: -9.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 20802, LB: 5812550.020597152, (exp UB:8033020.327646988),  Gap: 27.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 20993, LB: 5812708.704553621, (exp UB:6990322.659252661),  Gap: 16.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 21261, LB: 5813056.197514555, (exp UB:6884385.89137869),  Gap: 15.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 21486, LB: 5813076.259848328, (exp UB:5715331.619415413),  Gap: -1.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 22226, LB: 5812621.177903961, (exp UB:7104354.392685384),  Gap: 18.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 22590, LB: 5812927.144884927, (exp UB:6767037.22126694),  Gap: 14.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 23219, LB: 5813086.142164284, (exp UB:5681709.90105273),  Gap: -2.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 23853, LB: 5812708.307345686, (exp UB:5683131.399402225),  Gap: -2.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 24260, LB: 5813154.153313082, (exp UB:4744760.485654603),  Gap: -22.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 25029, LB: 5812865.113041095, (exp UB:7500424.876440048),  Gap: 22.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 25893, LB: 5813090.3286491, (exp UB:5496190.386991585),  Gap: -5.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 26272, LB: 5813302.927017151, (exp UB:4744827.467922958),  Gap: -22.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 26593, LB: 5813162.075116495, (exp UB:3353970.6393897794),  Gap: -73.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 26861, LB: 5813171.264082282, (exp UB:4245297.600556413),  Gap: -36.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 27690, LB: 5813095.26098193, (exp UB:7283230.941911531),  Gap: 20.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 28013, LB: 5813293.268017752, (exp UB:5626606.737364007),  Gap: -3.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 29080, LB: 5813279.159531924, (exp UB:7067206.920707146),  Gap: 17.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 29980, LB: 5813412.020201979, (exp UB:6417351.443440362),  Gap: 9.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 30477, LB: 5813478.933956422, (exp UB:7122456.325338771),  Gap: 18.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 31024, LB: 5813367.385572331, (exp UB:6825251.692049224),  Gap: 14.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 31499, LB: 5813442.785804307, (exp UB:5741341.89160223),  Gap: -1.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 32275, LB: 5813527.140825493, (exp UB:7283806.155515358),  Gap: 20.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 32781, LB: 5813472.271704135, (exp UB:7674006.309278969),  Gap: 24.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 33305, LB: 5813565.296202254, (exp UB:4375914.190863779),  Gap: -32.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 34214, LB: 5813561.7653461415, (exp UB:6745135.833355453),  Gap: 13.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 34571, LB: 5813368.258047627, (exp UB:4441989.716119962),  Gap: -30.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 34837, LB: 5813586.879526978, (exp UB:7556725.977216809),  Gap: 23.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 35677, LB: 5813392.75539883, (exp UB:5154618.025685901),  Gap: -12.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 36614, LB: 5813822.25084295, (exp UB:4416858.166579976),  Gap: -31.63,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 5813822.25084295, (exp UB: 6132607.448272554 - safe UB: 6401659.345494903), SafeGap: 9.18% 
End of the SDDP algorithm 
 