Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: False 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 55, LB: 2119256.557237472, (exp UB:19210797.165369056),  Gap: 88.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 63, LB: 2119256.557237472, (exp UB:30730453.775163658),  Gap: 93.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 69, LB: 2119256.557237472, (exp UB:13754728.313367762),  Gap: 84.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 77, LB: 2119256.557237472, (exp UB:36158818.43014768),  Gap: 94.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 83, LB: 2119256.557237472, (exp UB:24502385.4765378),  Gap: 91.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 90, LB: 2119256.557237472, (exp UB:47344207.21550206),  Gap: 95.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 96, LB: 2119256.557237472, (exp UB:13077928.609362664),  Gap: 83.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 103, LB: 2119256.557237472, (exp UB:35647617.08546769),  Gap: 94.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 110, LB: 2119256.557237472, (exp UB:22942424.893538795),  Gap: 90.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 117, LB: 2119256.557237472, (exp UB:7100966.618200617),  Gap: 70.16,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 145, LB: 2119256.847327083, (exp UB:5892201.536933903),  Gap: 64.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 154, LB: 2119256.8483270826, (exp UB:3122642.3107776176),  Gap: 32.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 162, LB: 2119256.852196208, (exp UB:1021261.5248173855),  Gap: -107.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 172, LB: 2119256.887641279, (exp UB:877677.4491815943),  Gap: -141.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 181, LB: 2119256.8539533895, (exp UB:1011144.390122902),  Gap: -109.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 191, LB: 2119256.8550444334, (exp UB:3669304.304064236),  Gap: 42.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 201, LB: 2119256.8963615354, (exp UB:2459839.689728423),  Gap: 13.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 213, LB: 2119342.1739006117, (exp UB:2460788.1716412287),  Gap: 13.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 223, LB: 2119416.96593325, (exp UB:1273087.4509225832),  Gap: -66.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 234, LB: 2119312.4396758955, (exp UB:2987681.5510683954),  Gap: 29.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 243, LB: 2119286.1247872347, (exp UB:1271148.375511698),  Gap: -66.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 255, LB: 2119317.410509239, (exp UB:2464531.87169761),  Gap: 14.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 269, LB: 2119286.644428807, (exp UB:1865703.5194637221),  Gap: -13.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 282, LB: 2119269.9417367643, (exp UB:2911042.1138368826),  Gap: 27.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 300, LB: 2119416.1926515508, (exp UB:1090975.279944514),  Gap: -94.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 317, LB: 2119457.908178083, (exp UB:1018524.3760315957),  Gap: -108.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 333, LB: 2119484.2465402093, (exp UB:1866041.2379489196),  Gap: -13.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 350, LB: 2120048.357358206, (exp UB:3056167.854806806),  Gap: 30.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 369, LB: 2120142.6771850223, (exp UB:3669958.6851762477),  Gap: 42.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 388, LB: 2120410.7554219267, (exp UB:1096444.7857207856),  Gap: -93.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 405, LB: 2120835.949254778, (exp UB:2912893.109906384),  Gap: 27.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 420, LB: 2122129.4225556403, (exp UB:1024915.5134421742),  Gap: -107.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 436, LB: 2122215.652701447, (exp UB:2465190.2126334542),  Gap: 13.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 450, LB: 2122965.1884335876, (exp UB:2989656.2200252465),  Gap: 28.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 467, LB: 2125432.6224928163, (exp UB:2991942.4471846307),  Gap: 28.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 487, LB: 2125723.7465428347, (exp UB:1027419.3039353081),  Gap: -106.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 505, LB: 2125808.826811532, (exp UB:3064190.6918983776),  Gap: 30.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 519, LB: 2126480.9906332497, (exp UB:3676970.3765587076),  Gap: 42.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 536, LB: 2126466.3421639483, (exp UB:3062711.4036010103),  Gap: 30.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 557, LB: 2126614.327954382, (exp UB:2990339.2731797304),  Gap: 28.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 574, LB: 2126813.21581151, (exp UB:1102141.9134494555),  Gap: -92.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 593, LB: 2126734.937134049, (exp UB:1280651.1302550042),  Gap: -66.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 615, LB: 2126794.1839833814, (exp UB:1281318.7996387507),  Gap: -65.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 635, LB: 2126860.8919382337, (exp UB:3680922.924468886),  Gap: 42.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 653, LB: 2127015.7602063427, (exp UB:3686894.72311293),  Gap: 42.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 676, LB: 2127187.835390256, (exp UB:2917753.7197658494),  Gap: 27.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 700, LB: 2127209.8810527967, (exp UB:2993695.3661060296),  Gap: 28.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 727, LB: 2127251.4163136166, (exp UB:886421.5882211949),  Gap: -139.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 755, LB: 2127216.658318814, (exp UB:3682552.9645009344),  Gap: 42.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 785, LB: 2127230.0924302232, (exp UB:3680257.8894481338),  Gap: 42.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 816, LB: 2127218.621602811, (exp UB:3064004.211202761),  Gap: 30.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 842, LB: 2127215.3082263824, (exp UB:3681590.8036301984),  Gap: 42.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 868, LB: 2127273.569027487, (exp UB:1030746.4482314792),  Gap: -106.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 894, LB: 2127250.0869575315, (exp UB:1873207.9576022562),  Gap: -13.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 924, LB: 2127242.348406647, (exp UB:2991031.224411211),  Gap: 28.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 955, LB: 2127222.608729211, (exp UB:1277419.9138367046),  Gap: -66.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 983, LB: 2127270.000521876, (exp UB:1871982.0497299358),  Gap: -13.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 1013, LB: 2127273.8033884973, (exp UB:1277731.6796715024),  Gap: -66.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 1042, LB: 2127302.743651894, (exp UB:2993338.0773176537),  Gap: 28.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 1076, LB: 2127247.0943351146, (exp UB:1026113.103568806),  Gap: -107.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 1110, LB: 2127384.602986882, (exp UB:1875104.29785214),  Gap: -13.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 1139, LB: 2127312.9484376227, (exp UB:2994773.4505654057),  Gap: 28.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 1177, LB: 2127326.039691748, (exp UB:880299.1681151605),  Gap: -141.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 1212, LB: 2127224.342855948, (exp UB:1280285.1584158218),  Gap: -66.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 1279, LB: 2127352.1192922024, (exp UB:3689154.5913960994),  Gap: 42.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 1345, LB: 2127382.34652816, (exp UB:2994177.0727390563),  Gap: 28.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 1381, LB: 2127366.6108208383, (exp UB:3067632.7335032495),  Gap: 30.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 1443, LB: 2127394.7199907736, (exp UB:1026028.3759350257),  Gap: -107.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 1485, LB: 2127381.3467406584, (exp UB:885154.4837914025),  Gap: -140.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 1519, LB: 2127391.7167414357, (exp UB:1026784.15569207),  Gap: -107.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 1559, LB: 2127476.995005455, (exp UB:881138.4519073387),  Gap: -141.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 1600, LB: 2127466.1791199585, (exp UB:2471731.7615992483),  Gap: 13.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 1637, LB: 2127458.539715203, (exp UB:3066616.265151084),  Gap: 30.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 1676, LB: 2127502.892932834, (exp UB:1096895.7044154587),  Gap: -93.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 1716, LB: 2127517.815925385, (exp UB:1879730.781999456),  Gap: -13.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 1763, LB: 2127520.989003733, (exp UB:1029242.4532576257),  Gap: -106.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 1814, LB: 2127567.573001628, (exp UB:3069961.0647787666),  Gap: 30.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 1864, LB: 2127541.1040879656, (exp UB:1029780.238812646),  Gap: -106.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 1915, LB: 2127572.9549506567, (exp UB:1026557.6852071313),  Gap: -107.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 1955, LB: 2127583.110246214, (exp UB:1103349.9159329105),  Gap: -92.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 2003, LB: 2127604.558248101, (exp UB:1026464.581555045),  Gap: -107.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 2056, LB: 2127618.600477946, (exp UB:2991067.560223072),  Gap: 28.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 2136, LB: 2127618.923163286, (exp UB:3682442.426143452),  Gap: 42.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 2185, LB: 2127649.058955957, (exp UB:3032676.5404865546),  Gap: 29.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 2232, LB: 2127650.544532734, (exp UB:884757.4859515117),  Gap: -140.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 2278, LB: 2127710.286036729, (exp UB:1028956.8204823592),  Gap: -106.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 2323, LB: 2127671.96868637, (exp UB:1101528.152979036),  Gap: -93.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 2371, LB: 2127764.805541127, (exp UB:2921231.237251528),  Gap: 27.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 2419, LB: 2127791.004113243, (exp UB:3681246.6073980657),  Gap: 42.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 2478, LB: 2127797.3486343026, (exp UB:2918985.2349901153),  Gap: 27.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 2522, LB: 2127800.3904936966, (exp UB:1872832.7603349807),  Gap: -13.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 2571, LB: 2127829.9740175838, (exp UB:3680907.805305652),  Gap: 42.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 2615, LB: 2127835.790139516, (exp UB:881023.819042318),  Gap: -141.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 2660, LB: 2127897.4305136004, (exp UB:1102172.187803152),  Gap: -93.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 2715, LB: 2127910.054647863, (exp UB:3678353.8803211655),  Gap: 42.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 2770, LB: 2127851.4942763224, (exp UB:3679777.304926489),  Gap: 42.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 2822, LB: 2127875.933981661, (exp UB:1281737.0349241244),  Gap: -66.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 2872, LB: 2127901.765871072, (exp UB:2923770.352535855),  Gap: 27.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 2922, LB: 2127901.8867751625, (exp UB:1879890.9670908586),  Gap: -13.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 2982, LB: 2127976.6191755375, (exp UB:2997347.090041523),  Gap: 29.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 3026, LB: 2127979.607886239, (exp UB:881840.7081869321),  Gap: -141.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 3079, LB: 2127979.1076675067, (exp UB:2990815.3160348013),  Gap: 28.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 3220, LB: 2128027.6171483397, (exp UB:1030265.3693681929),  Gap: -106.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 3268, LB: 2128031.27258604, (exp UB:1282213.2086409694),  Gap: -65.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 3316, LB: 2128170.8192144483, (exp UB:3069196.878858671),  Gap: 30.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 3436, LB: 2128236.877217166, (exp UB:3066719.1775680343),  Gap: 30.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 3483, LB: 2128177.3609632426, (exp UB:1872051.6830290072),  Gap: -13.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 3608, LB: 2128162.8486799113, (exp UB:1282312.007412521),  Gap: -65.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 3726, LB: 2128250.256662682, (exp UB:3677417.6779024894),  Gap: 42.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 3800, LB: 2128169.8202336575, (exp UB:2991597.654637743),  Gap: 28.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 3855, LB: 2128270.929575392, (exp UB:3006902.24622651),  Gap: 29.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 3912, LB: 2128292.103233486, (exp UB:2536747.6866350174),  Gap: 16.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 4052, LB: 2128261.192222375, (exp UB:2991020.4789468767),  Gap: 28.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 4101, LB: 2128292.6717320373, (exp UB:1098432.5772572053),  Gap: -93.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 4153, LB: 2128324.3797449516, (exp UB:3067897.8579575852),  Gap: 30.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 4209, LB: 2128389.988632181, (exp UB:2992363.452108602),  Gap: 28.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 4273, LB: 2128329.9770155447, (exp UB:2991463.1357501),  Gap: 28.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 4334, LB: 2128429.4010801557, (exp UB:1878613.12053911),  Gap: -13.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 4472, LB: 2128447.5310451007, (exp UB:2473623.530837925),  Gap: 13.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 4623, LB: 2128456.258174042, (exp UB:1876984.3461494518),  Gap: -13.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 4744, LB: 2128460.2938014246, (exp UB:883755.2013931152),  Gap: -140.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 4883, LB: 2128468.2269520145, (exp UB:2924475.1658856226),  Gap: 27.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 5044, LB: 2128503.630509992, (exp UB:882047.1714797898),  Gap: -141.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 5214, LB: 2128505.3595829317, (exp UB:1105715.5978316115),  Gap: -92.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 5270, LB: 2128507.090047729, (exp UB:2926419.938582086),  Gap: 27.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 5402, LB: 2128508.4785605595, (exp UB:2997513.076664849),  Gap: 28.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 5593, LB: 2128555.3073898945, (exp UB:1873309.06620031),  Gap: -13.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 5665, LB: 2128515.669959724, (exp UB:3682400.8360390244),  Gap: 42.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 5732, LB: 2128543.315330321, (exp UB:1283439.392483754),  Gap: -65.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 5896, LB: 2128556.473208978, (exp UB:2921067.1981072575),  Gap: 27.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 6067, LB: 2128589.2481043367, (exp UB:886925.2986877714),  Gap: -140.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 6133, LB: 2128569.2779041193, (exp UB:2472793.3269619313),  Gap: 13.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 6291, LB: 2128604.424863186, (exp UB:879360.0208711092),  Gap: -142.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 6440, LB: 2128606.9480464985, (exp UB:2927539.7513810913),  Gap: 27.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 6595, LB: 2128608.9405844426, (exp UB:2991544.484737409),  Gap: 28.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 6669, LB: 2128611.6402732935, (exp UB:1277333.426725055),  Gap: -66.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 6738, LB: 2128604.8498988952, (exp UB:2925355.2602613545),  Gap: 27.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 6891, LB: 2128613.5463440577, (exp UB:2472813.906060737),  Gap: 13.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 6964, LB: 2128638.1725485977, (exp UB:1098689.2134548724),  Gap: -93.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 7031, LB: 2128640.2113035508, (exp UB:1026131.7820468303),  Gap: -107.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 7210, LB: 2128645.5325731235, (exp UB:1104242.2034558847),  Gap: -92.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 7397, LB: 2128653.7708622757, (exp UB:2920682.0278168293),  Gap: 27.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 7464, LB: 2128652.515432782, (exp UB:2921208.660289068),  Gap: 27.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 7607, LB: 2128655.775292364, (exp UB:1097338.4292199472),  Gap: -93.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 7766, LB: 2128662.2813105714, (exp UB:2926301.1480215783),  Gap: 27.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 7832, LB: 2128673.9612975945, (exp UB:1186977.1973247365),  Gap: -79.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 7973, LB: 2128694.768083802, (exp UB:2990739.831998878),  Gap: 28.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 8042, LB: 2128754.0787158255, (exp UB:1099662.3004404888),  Gap: -93.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 8114, LB: 2128764.314818182, (exp UB:1150814.1381014711),  Gap: -84.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 8182, LB: 2128764.493265053, (exp UB:982140.7835740049),  Gap: -116.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 8262, LB: 2128765.7333567464, (exp UB:1281754.1284706509),  Gap: -66.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 8337, LB: 2128781.198180847, (exp UB:1874419.397983431),  Gap: -13.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 8418, LB: 2128776.0337954964, (exp UB:2472534.553994801),  Gap: 13.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 8489, LB: 2128793.204187306, (exp UB:2918454.981681847),  Gap: 27.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 8618, LB: 2128797.4591533584, (exp UB:2991283.6060620258),  Gap: 28.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 8685, LB: 2128823.329279989, (exp UB:1878269.4450643824),  Gap: -13.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 8863, LB: 2128841.167222807, (exp UB:1283551.2673619702),  Gap: -65.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 8936, LB: 2128862.8101589214, (exp UB:3061757.8365494264),  Gap: 30.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 9095, LB: 2128879.856204289, (exp UB:886954.4503058181),  Gap: -140.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 9270, LB: 2128880.5675530992, (exp UB:3680625.988134036),  Gap: 42.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 9344, LB: 2128875.8092652783, (exp UB:1102904.1435997398),  Gap: -93.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 9516, LB: 2128894.458803147, (exp UB:1098669.6466622865),  Gap: -93.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 9600, LB: 2128902.063404223, (exp UB:2480132.6751545984),  Gap: 14.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 9678, LB: 2128909.9373545777, (exp UB:880411.0276088206),  Gap: -141.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 9750, LB: 2128914.328956935, (exp UB:3065623.0501919845),  Gap: 30.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 9824, LB: 2128915.9446957856, (exp UB:880092.9275772081),  Gap: -141.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 9908, LB: 2128918.6558828624, (exp UB:1878871.177196231),  Gap: -13.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 10108, LB: 2128933.01452545, (exp UB:2918904.0909205433),  Gap: 27.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 10192, LB: 2128936.304414192, (exp UB:2920678.855260752),  Gap: 27.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 10271, LB: 2128948.833759411, (exp UB:1283941.4647615154),  Gap: -65.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 10361, LB: 2128942.732774916, (exp UB:2917982.5930957505),  Gap: 27.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 10440, LB: 2128948.404672652, (exp UB:2919834.4147640313),  Gap: 27.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 10612, LB: 2128956.667176797, (exp UB:2926880.138754703),  Gap: 27.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 10693, LB: 2128983.428131746, (exp UB:1025817.3685411031),  Gap: -107.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 10865, LB: 2128998.773061488, (exp UB:1872654.3657094245),  Gap: -13.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 10945, LB: 2129003.6762921433, (exp UB:1101066.816129242),  Gap: -93.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 11041, LB: 2129031.0838280567, (exp UB:2068685.9472511918),  Gap: -2.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 11115, LB: 2129034.021631225, (exp UB:2470668.8221389446),  Gap: 13.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 11195, LB: 2129043.1664509834, (exp UB:1026323.9614916804),  Gap: -107.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 11273, LB: 2129043.8299927916, (exp UB:885932.726838114),  Gap: -140.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 11455, LB: 2129071.0186376106, (exp UB:2468276.9948715223),  Gap: 13.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 11547, LB: 2129073.6067604395, (exp UB:883681.2646102952),  Gap: -140.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 11632, LB: 2129078.837207589, (exp UB:1279293.1236299814),  Gap: -66.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 11707, LB: 2129095.873650575, (exp UB:1097037.699310627),  Gap: -94.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 11779, LB: 2129099.492316666, (exp UB:2474117.1283729766),  Gap: 13.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 11998, LB: 2129098.3979690094, (exp UB:1029432.3913781726),  Gap: -106.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 12070, LB: 2129103.672630684, (exp UB:1101254.5981445718),  Gap: -93.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 12143, LB: 2129128.4507738473, (exp UB:2922386.9864881076),  Gap: 27.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 12219, LB: 2129128.830689213, (exp UB:2924598.6467848634),  Gap: 27.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 12304, LB: 2129107.7259848807, (exp UB:3067262.9430187857),  Gap: 30.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 12532, LB: 2129108.0391071597, (exp UB:883498.7695177193),  Gap: -140.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 12619, LB: 2129130.0737169906, (exp UB:2920439.29254297),  Gap: 27.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 12788, LB: 2129179.179264756, (exp UB:1878671.4077457192),  Gap: -13.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 12880, LB: 2129132.142239178, (exp UB:2466782.8192105875),  Gap: 13.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 12968, LB: 2129183.719594211, (exp UB:3681866.064926226),  Gap: 42.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 13053, LB: 2129184.932572537, (exp UB:2933217.90769476),  Gap: 27.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 13243, LB: 2129217.1524871364, (exp UB:2996588.4982715794),  Gap: 28.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 13338, LB: 2129231.3754270673, (exp UB:2474119.0357845956),  Gap: 13.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 13419, LB: 2129189.343416647, (exp UB:3683548.224295976),  Gap: 42.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 13510, LB: 2129207.803680761, (exp UB:1029156.8173202957),  Gap: -106.89,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 2129207.803680761, (exp UB: 2137032.0623965855 - safe UB: 2326941.5645101215), SafeGap: 8.50% 
Iteration: 201, Duration: 13730, LB: 2129208.5562470593, (exp UB:2468112.531588286),  Gap: 13.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 13921, LB: 2129242.0856717485, (exp UB:2471882.6451759874),  Gap: 13.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 14010, LB: 2129242.3751776693, (exp UB:2928873.096818704),  Gap: 27.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 14106, LB: 2129243.5967583875, (exp UB:1283603.7857771993),  Gap: -65.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 14188, LB: 2129249.5224450123, (exp UB:1279711.01488856),  Gap: -66.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 14272, LB: 2129258.3645436196, (exp UB:1098994.2822492076),  Gap: -93.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 14357, LB: 2129260.954406035, (exp UB:3063696.3003459657),  Gap: 30.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 14453, LB: 2129269.4076585146, (exp UB:885042.1166510312),  Gap: -140.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 14546, LB: 2129327.1862402414, (exp UB:2471950.124621245),  Gap: 13.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 14637, LB: 2129344.032480208, (exp UB:2472255.2063278225),  Gap: 13.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 14726, LB: 2129272.688919419, (exp UB:3062805.33704452),  Gap: 30.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 14811, LB: 2129320.0069266204, (exp UB:2931959.6433898844),  Gap: 27.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 14905, LB: 2129339.162762386, (exp UB:1026512.6928487037),  Gap: -107.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 14988, LB: 2129354.3775696624, (exp UB:1028348.2475003819),  Gap: -107.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 15088, LB: 2129365.2158655757, (exp UB:1032674.0284435794),  Gap: -106.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 15172, LB: 2129371.732026198, (exp UB:1876652.4500120627),  Gap: -13.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 15259, LB: 2129374.574033605, (exp UB:1097372.7465111753),  Gap: -94.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 15372, LB: 2129379.5542336376, (exp UB:1104209.5931720738),  Gap: -92.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 15583, LB: 2129392.801942107, (exp UB:2926428.5597567405),  Gap: 27.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 15677, LB: 2129393.362705489, (exp UB:2925586.6515051187),  Gap: 27.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 15769, LB: 2129393.6428395803, (exp UB:884436.5122045543),  Gap: -140.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 15971, LB: 2129403.111404146, (exp UB:2473953.9874408827),  Gap: 13.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 16065, LB: 2129403.806077167, (exp UB:1026701.7070203243),  Gap: -107.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 16155, LB: 2129405.1288759643, (exp UB:1281228.306963634),  Gap: -66.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 16411, LB: 2129410.1399056595, (exp UB:2471800.556075005),  Gap: 13.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 16651, LB: 2129411.775082164, (exp UB:2925441.812540982),  Gap: 27.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 16855, LB: 2129412.226285154, (exp UB:3063249.1911520297),  Gap: 30.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 17068, LB: 2129420.4342064625, (exp UB:2469240.9910678575),  Gap: 13.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 17157, LB: 2129421.920840798, (exp UB:3066419.9694604445),  Gap: 30.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 17247, LB: 2129429.595439747, (exp UB:1872938.7596890775),  Gap: -13.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 17343, LB: 2129423.8932961775, (exp UB:2997131.1641491856),  Gap: 28.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 17435, LB: 2129430.108754036, (exp UB:2995491.916171445),  Gap: 28.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 17524, LB: 2129423.7670214586, (exp UB:2924927.522426411),  Gap: 27.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 17723, LB: 2129428.894544291, (exp UB:1873182.1154310512),  Gap: -13.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 17823, LB: 2129454.4868150717, (exp UB:2474160.67968606),  Gap: 13.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 17905, LB: 2129456.360053305, (exp UB:3681319.0564316856),  Gap: 42.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 18001, LB: 2129465.3420555014, (exp UB:3686189.5658006514),  Gap: 42.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 18221, LB: 2129465.578087389, (exp UB:2471117.831778846),  Gap: 13.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 18332, LB: 2129500.8863676577, (exp UB:2989791.962946807),  Gap: 28.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 18426, LB: 2129478.1704973523, (exp UB:2994878.08101965),  Gap: 28.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 18525, LB: 2129483.5059216, (exp UB:1282173.2638820852),  Gap: -66.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 18621, LB: 2129505.7721778755, (exp UB:3683546.8962304555),  Gap: 42.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 18721, LB: 2129501.4508397025, (exp UB:1106995.3242093408),  Gap: -92.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 18951, LB: 2129501.9070299277, (exp UB:2468042.0286731943),  Gap: 13.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 19067, LB: 2129506.147957899, (exp UB:3679878.8163819076),  Gap: 42.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 19317, LB: 2129508.351383662, (exp UB:883385.0389464895),  Gap: -141.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 19613, LB: 2129509.9623295898, (exp UB:886203.4222604793),  Gap: -140.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 19705, LB: 2129509.5660468377, (exp UB:1440788.5398659136),  Gap: -47.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 19813, LB: 2129511.5061835144, (exp UB:2993832.1201858846),  Gap: 28.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 19913, LB: 2129514.2690150663, (exp UB:2471945.837024781),  Gap: 13.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 20014, LB: 2129512.3132559536, (exp UB:884593.6090293505),  Gap: -140.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 20129, LB: 2129522.8880057037, (exp UB:1277233.4639012667),  Gap: -66.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 20236, LB: 2129523.53208035, (exp UB:3680129.528327726),  Gap: 42.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 20326, LB: 2129529.1094750427, (exp UB:2924947.2583261435),  Gap: 27.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 20431, LB: 2129528.752418791, (exp UB:2927142.807809639),  Gap: 27.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 20541, LB: 2129530.0981027484, (exp UB:3067230.732398004),  Gap: 30.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 20632, LB: 2129531.2095019054, (exp UB:1102161.1394207287),  Gap: -93.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 20725, LB: 2129540.4102576124, (exp UB:2621774.007404025),  Gap: 18.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 20969, LB: 2129542.0207531257, (exp UB:3069496.6649737824),  Gap: 30.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 21067, LB: 2129543.6109854723, (exp UB:3681687.822763465),  Gap: 42.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 21164, LB: 2129547.5577805047, (exp UB:3066755.219996549),  Gap: 30.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 21255, LB: 2129564.0392810735, (exp UB:884129.3900937627),  Gap: -140.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 21368, LB: 2129566.2171109915, (exp UB:1100528.2386449394),  Gap: -93.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 21476, LB: 2129566.393457108, (exp UB:1281060.1290476804),  Gap: -66.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 21579, LB: 2129580.478187615, (exp UB:3067088.990894597),  Gap: 30.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 21838, LB: 2129574.409662927, (exp UB:2920948.719883294),  Gap: 27.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 21959, LB: 2129592.5409833053, (exp UB:2990459.3709673695),  Gap: 28.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 22072, LB: 2129593.063719371, (exp UB:3062272.5085121477),  Gap: 30.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 22180, LB: 2129599.401027674, (exp UB:1281506.6313103382),  Gap: -66.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 22455, LB: 2129615.5496626333, (exp UB:2475408.3551704865),  Gap: 13.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 22557, LB: 2129615.634282585, (exp UB:3065270.136559941),  Gap: 30.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 22701, LB: 2129626.0441313568, (exp UB:3677351.081213443),  Gap: 42.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 22817, LB: 2129631.3637832487, (exp UB:2468074.485455407),  Gap: 13.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 22926, LB: 2129639.444993091, (exp UB:3677002.5828251443),  Gap: 42.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 23039, LB: 2129638.4690122586, (exp UB:2917612.1115057385),  Gap: 27.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 23142, LB: 2129657.4092676667, (exp UB:2993673.452910064),  Gap: 28.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 23239, LB: 2129662.9013185203, (exp UB:2994521.342550638),  Gap: 28.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 23357, LB: 2129666.2571460297, (exp UB:2929662.5462805964),  Gap: 27.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 23457, LB: 2129670.076941999, (exp UB:2921129.3869954105),  Gap: 27.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 23559, LB: 2129670.48048518, (exp UB:3678206.596316255),  Gap: 42.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 23652, LB: 2129670.379758518, (exp UB:1281680.6703724405),  Gap: -66.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 23750, LB: 2129673.9152090447, (exp UB:1104728.8624592666),  Gap: -92.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 24026, LB: 2129674.066737936, (exp UB:1108288.648275436),  Gap: -92.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 24149, LB: 2129689.4082841133, (exp UB:1106133.956941315),  Gap: -92.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 24254, LB: 2129694.2708201227, (exp UB:2993279.905600261),  Gap: 28.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 24364, LB: 2129708.645777679, (exp UB:2468694.131887871),  Gap: 13.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 24468, LB: 2129709.439354009, (exp UB:2924516.4838544703),  Gap: 27.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 24568, LB: 2129690.560189454, (exp UB:3062936.7296745265),  Gap: 30.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 24691, LB: 2129690.7643384445, (exp UB:2917882.492321536),  Gap: 27.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 24810, LB: 2129711.6769358907, (exp UB:904966.7662948592),  Gap: -135.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 24906, LB: 2129698.1591515588, (exp UB:1875823.566017672),  Gap: -13.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 25005, LB: 2129698.559694986, (exp UB:2919368.609767197),  Gap: 27.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 25106, LB: 2129711.985603625, (exp UB:1276837.222129276),  Gap: -66.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 25205, LB: 2129712.830466184, (exp UB:1281155.7112038012),  Gap: -66.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 25339, LB: 2129738.7117793853, (exp UB:2925820.524025402),  Gap: 27.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 25447, LB: 2129738.563120354, (exp UB:879799.6362754836),  Gap: -142.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 25543, LB: 2129698.535720587, (exp UB:1277668.306687999),  Gap: -66.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 25659, LB: 2129740.3134989645, (exp UB:2924212.1329964013),  Gap: 27.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 25761, LB: 2129723.726758873, (exp UB:2925611.9532947047),  Gap: 27.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 25876, LB: 2129761.5652285963, (exp UB:880501.0181874846),  Gap: -141.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 25987, LB: 2129744.1560420515, (exp UB:1872435.081923641),  Gap: -13.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 26093, LB: 2129766.736526598, (exp UB:1031310.8445389048),  Gap: -106.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 26193, LB: 2129723.737645606, (exp UB:2472965.216103153),  Gap: 13.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 26286, LB: 2129723.8628523434, (exp UB:1281130.2407897199),  Gap: -66.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 26385, LB: 2129723.90819707, (exp UB:2992820.0742581533),  Gap: 28.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 26497, LB: 2129768.3514233483, (exp UB:1101127.4143974064),  Gap: -93.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 26600, LB: 2129768.9665616266, (exp UB:3063365.9317741813),  Gap: 30.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 26708, LB: 2129770.0864172317, (exp UB:1283228.0427041417),  Gap: -65.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 26821, LB: 2129771.463201834, (exp UB:2919972.6064199447),  Gap: 27.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 26937, LB: 2129784.8173340056, (exp UB:2475603.811969532),  Gap: 13.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 27054, LB: 2129785.5462512337, (exp UB:1871806.707822291),  Gap: -13.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 27188, LB: 2129792.041077354, (exp UB:1025611.1533929255),  Gap: -107.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 27303, LB: 2129792.523379135, (exp UB:2471780.012640468),  Gap: 13.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 27407, LB: 2129797.029620737, (exp UB:1876240.1419870784),  Gap: -13.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 27538, LB: 2129807.5062376293, (exp UB:3065941.646137506),  Gap: 30.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 27641, LB: 2129810.2783471756, (exp UB:1101905.7062585757),  Gap: -93.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 27779, LB: 2129810.3472131044, (exp UB:2995921.6381187886),  Gap: 28.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 27883, LB: 2129811.156118339, (exp UB:2470782.4861793527),  Gap: 13.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 28004, LB: 2129810.5969421742, (exp UB:1281477.485938301),  Gap: -66.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 28262, LB: 2129810.617678784, (exp UB:2924237.7165242885),  Gap: 27.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 28382, LB: 2129813.604955745, (exp UB:1872252.1877113169),  Gap: -13.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 28495, LB: 2129812.7063124957, (exp UB:1875127.0800173865),  Gap: -13.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 28610, LB: 2129813.9721836653, (exp UB:2466852.7516787797),  Gap: 13.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 28723, LB: 2129827.853244045, (exp UB:1101577.0957242658),  Gap: -93.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 28830, LB: 2129826.726162676, (exp UB:2928051.2197699207),  Gap: 27.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 28946, LB: 2129828.6663506804, (exp UB:1875575.2652388513),  Gap: -13.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 29068, LB: 2129829.6289344197, (exp UB:3065802.2101949044),  Gap: 30.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 29174, LB: 2129843.8236649605, (exp UB:2928643.707991923),  Gap: 27.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 29303, LB: 2129843.8459991524, (exp UB:2468601.2803003606),  Gap: 13.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 29416, LB: 2129866.266908835, (exp UB:3680108.0654925164),  Gap: 42.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 29545, LB: 2129843.0727354046, (exp UB:2923165.1618848187),  Gap: 27.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 29694, LB: 2129856.3911860846, (exp UB:884511.8742851518),  Gap: -140.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 29834, LB: 2129852.0769600114, (exp UB:2990375.7361339014),  Gap: 28.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 29966, LB: 2129864.854280471, (exp UB:3676840.8627365185),  Gap: 42.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 30101, LB: 2129869.3787377505, (exp UB:2467154.3085235334),  Gap: 13.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 30209, LB: 2129865.0603541695, (exp UB:3061999.407063241),  Gap: 30.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 30450, LB: 2129865.238067042, (exp UB:881114.5023162874),  Gap: -141.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 30563, LB: 2129887.551188419, (exp UB:1098126.9044408828),  Gap: -93.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 30669, LB: 2129899.255877965, (exp UB:1879286.107486925),  Gap: -13.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 30781, LB: 2129869.2707809377, (exp UB:1872431.295146711),  Gap: -13.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 30884, LB: 2129869.2762585413, (exp UB:3066039.469775909),  Gap: 30.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 30997, LB: 2129875.5458638105, (exp UB:2995707.3432667432),  Gap: 28.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 31135, LB: 2129888.0143443802, (exp UB:2928059.537724406),  Gap: 27.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 31260, LB: 2129887.892146192, (exp UB:2470905.0616590567),  Gap: 13.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 31411, LB: 2129892.766282471, (exp UB:1875706.4192422505),  Gap: -13.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 31633, LB: 2129901.2158371396, (exp UB:2472375.3155056806),  Gap: 13.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 31889, LB: 2129904.851052095, (exp UB:2993265.3979211412),  Gap: 28.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 32008, LB: 2129904.9698744407, (exp UB:3675523.4888725923),  Gap: 42.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 32152, LB: 2129901.873229252, (exp UB:2472148.549814852),  Gap: 13.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 32291, LB: 2129910.9537573927, (exp UB:1024687.4733912606),  Gap: -107.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 32434, LB: 2129906.4781000842, (exp UB:1026178.2829211449),  Gap: -107.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 32568, LB: 2129912.44259872, (exp UB:3066336.0888154693),  Gap: 30.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 32700, LB: 2129918.07801779, (exp UB:1277332.7584803896),  Gap: -66.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 33023, LB: 2129914.140807714, (exp UB:3677090.3587466283),  Gap: 42.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 33154, LB: 2129918.4938825304, (exp UB:2995607.123431203),  Gap: 28.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 33299, LB: 2129919.491356188, (exp UB:3682756.5965724387),  Gap: 42.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 33417, LB: 2129942.5855268585, (exp UB:883872.9265811306),  Gap: -140.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 33539, LB: 2129923.0829718905, (exp UB:2990346.3242981564),  Gap: 28.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 33666, LB: 2129919.540264518, (exp UB:1879215.8219889402),  Gap: -13.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 33794, LB: 2129934.082107755, (exp UB:1032868.6560737685),  Gap: -106.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 33939, LB: 2129934.427484012, (exp UB:2990158.2547673923),  Gap: 28.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 34060, LB: 2129938.6355227977, (exp UB:1098103.0342789409),  Gap: -93.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 34189, LB: 2129932.523362428, (exp UB:2992935.252743382),  Gap: 28.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 34320, LB: 2129945.9445170765, (exp UB:2989989.0054551456),  Gap: 28.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 34454, LB: 2129942.0550504513, (exp UB:1024232.0705799533),  Gap: -107.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 34621, LB: 2129948.0979070524, (exp UB:1101153.7931974505),  Gap: -93.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 34764, LB: 2129946.3001205903, (exp UB:2917338.2744817203),  Gap: 26.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 34892, LB: 2129949.5461458405, (exp UB:2922529.941193781),  Gap: 27.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 35018, LB: 2129943.609193797, (exp UB:2470661.5995101766),  Gap: 13.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 35157, LB: 2129954.7319627125, (exp UB:2466581.716315656),  Gap: 13.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 35278, LB: 2129956.6292309584, (exp UB:1871792.9057389582),  Gap: -13.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 35404, LB: 2129955.5789169986, (exp UB:2471793.7568355007),  Gap: 13.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 35515, LB: 2129960.2713065566, (exp UB:1103899.0929905884),  Gap: -92.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 35627, LB: 2129961.2488390096, (exp UB:2994459.5691799256),  Gap: 28.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 35739, LB: 2129961.777879508, (exp UB:1098002.019553159),  Gap: -93.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 35859, LB: 2129965.5946081188, (exp UB:2990450.0827579196),  Gap: 28.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 35978, LB: 2129966.468672851, (exp UB:3063692.1233865567),  Gap: 30.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 36106, LB: 2129965.541943378, (exp UB:3065894.358477941),  Gap: 30.53,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 2129965.541943378, (exp UB: 2130781.0955900066 - safe UB: 2320631.92583352), SafeGap: 8.22% 
End of the SDDP algorithm 
 