Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 246, LB: 1482779.0898852265, (exp UB:64451431.821291156),  Gap: 97.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 257, LB: 1482779.0898852265, (exp UB:81703479.63574503),  Gap: 98.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 265, LB: 1482779.0898852265, (exp UB:53923346.92220653),  Gap: 97.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 270, LB: 1482779.0898852265, (exp UB:79233202.01890486),  Gap: 98.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 276, LB: 1482779.0898852265, (exp UB:62951320.50195517),  Gap: 97.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 281, LB: 1482779.0898852265, (exp UB:67757688.49566308),  Gap: 97.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 291, LB: 1482779.0898852265, (exp UB:49669467.60123685),  Gap: 97.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 297, LB: 1482779.0898852265, (exp UB:59865030.434301056),  Gap: 97.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 305, LB: 1482779.0898852265, (exp UB:64956449.0100849),  Gap: 97.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 309, LB: 1482779.0898852265, (exp UB:63435647.34954706),  Gap: 97.66,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 391, LB: 1482780.4272875001, (exp UB:13299824.737072855),  Gap: 88.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 458, LB: 1482783.042275711, (exp UB:22245364.18355837),  Gap: 93.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 541, LB: 1485761.875218343, (exp UB:14241179.053163724),  Gap: 89.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 602, LB: 1485756.6860681714, (exp UB:13292402.546513185),  Gap: 88.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 643, LB: 1485761.3833859244, (exp UB:11184190.404955585),  Gap: 86.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 703, LB: 1485768.8785882536, (exp UB:14324903.212671552),  Gap: 89.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 758, LB: 1485857.2167311206, (exp UB:16088891.358237006),  Gap: 90.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 803, LB: 1485873.6515375949, (exp UB:13002381.54245809),  Gap: 88.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 837, LB: 1485800.9320359856, (exp UB:14437451.885710295),  Gap: 89.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 878, LB: 1485817.0051708517, (exp UB:17988406.954496056),  Gap: 91.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 933, LB: 1485813.4252086645, (exp UB:18134350.76639727),  Gap: 91.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 976, LB: 1485923.2346287076, (exp UB:20578380.91518063),  Gap: 92.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 1044, LB: 1486774.3299775964, (exp UB:15498285.671029588),  Gap: 90.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 1106, LB: 1486915.5002417248, (exp UB:10271631.033020277),  Gap: 85.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 1230, LB: 2056989.5763879162, (exp UB:36376260.47593365),  Gap: 94.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 1476, LB: 2056990.1144528335, (exp UB:28169504.12742839),  Gap: 92.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 1812, LB: 2085866.9608528404, (exp UB:26532018.62615081),  Gap: 92.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 1869, LB: 2101831.2872227076, (exp UB:40783022.783786915),  Gap: 94.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 2003, LB: 2130356.7717669024, (exp UB:29661596.16619135),  Gap: 92.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 2121, LB: 2181589.7321044216, (exp UB:44426346.73320865),  Gap: 95.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 2212, LB: 2204585.083244737, (exp UB:46717347.335118085),  Gap: 95.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 2301, LB: 2205561.853970135, (exp UB:17151139.84198496),  Gap: 87.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 2407, LB: 2206591.818347355, (exp UB:28405409.10050375),  Gap: 92.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 2697, LB: 2208198.720451802, (exp UB:38912886.42529534),  Gap: 94.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 2777, LB: 2214246.738713186, (exp UB:32471103.56525398),  Gap: 93.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 2857, LB: 2228528.606131862, (exp UB:18995782.810106434),  Gap: 88.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 2960, LB: 2232416.9497107035, (exp UB:21436622.026457902),  Gap: 89.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 3046, LB: 2237390.3548527486, (exp UB:47996457.533117354),  Gap: 95.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 3114, LB: 2242890.861658674, (exp UB:33284062.656603858),  Gap: 93.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 3357, LB: 2243011.1493685073, (exp UB:26818343.02559141),  Gap: 91.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 3633, LB: 2244219.052665596, (exp UB:43064347.36610221),  Gap: 94.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 3737, LB: 2244762.807052573, (exp UB:47528200.86393002),  Gap: 95.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 3829, LB: 2248435.8204088574, (exp UB:19539455.8041073),  Gap: 88.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 3975, LB: 2249142.7586093717, (exp UB:47810431.52723691),  Gap: 95.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 4196, LB: 2250015.3670191052, (exp UB:39965616.239823714),  Gap: 94.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 4406, LB: 2253648.6088924557, (exp UB:40675779.85566091),  Gap: 94.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 4578, LB: 2256680.977236881, (exp UB:42632400.750255994),  Gap: 94.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 4679, LB: 2259583.698691563, (exp UB:42412661.45956294),  Gap: 94.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 4916, LB: 2263493.819514349, (exp UB:29475498.935087025),  Gap: 92.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 5111, LB: 2264216.673593091, (exp UB:50027362.217135146),  Gap: 95.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 5399, LB: 2265382.1986514726, (exp UB:38633295.76011027),  Gap: 94.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 5569, LB: 2265533.1557629784, (exp UB:42953533.427882165),  Gap: 94.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 5741, LB: 2266201.065235513, (exp UB:18423204.38366504),  Gap: 87.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 5926, LB: 2267017.001639679, (exp UB:47393712.85659325),  Gap: 95.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 6441, LB: 2270749.509560636, (exp UB:33273377.01203592),  Gap: 93.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 6571, LB: 2277811.111840604, (exp UB:26539107.122374345),  Gap: 91.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 6627, LB: 2328617.608267216, (exp UB:22345349.2201843),  Gap: 89.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 6680, LB: 2373889.877409585, (exp UB:22928713.182736088),  Gap: 89.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 6742, LB: 2382673.344612391, (exp UB:19766272.760517042),  Gap: 87.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 6811, LB: 2403336.8247519517, (exp UB:19984583.67987377),  Gap: 87.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 6865, LB: 2403336.2927136687, (exp UB:20561952.554593377),  Gap: 88.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 6896, LB: 2403336.2927136687, (exp UB:20949192.23054674),  Gap: 88.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 6933, LB: 2403336.2927136687, (exp UB:21636530.908004347),  Gap: 88.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 6975, LB: 2403336.2927136687, (exp UB:21840823.996803038),  Gap: 89.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 7016, LB: 2403336.2927136687, (exp UB:22542156.60090122),  Gap: 89.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 7056, LB: 2403336.2927136687, (exp UB:20784514.178337246),  Gap: 88.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 7093, LB: 2403333.326183066, (exp UB:18892068.650396936),  Gap: 87.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 7130, LB: 2403333.326183066, (exp UB:22185988.640804067),  Gap: 89.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 7172, LB: 2403333.326183066, (exp UB:21507079.897953786),  Gap: 88.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 7209, LB: 2403333.326183066, (exp UB:19978549.40267002),  Gap: 87.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 7247, LB: 2403333.326183066, (exp UB:21363465.376199216),  Gap: 88.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 7283, LB: 2403333.326183066, (exp UB:19981609.96978207),  Gap: 87.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 7326, LB: 2403333.326183066, (exp UB:20882798.91496189),  Gap: 88.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 7376, LB: 2403328.351311289, (exp UB:22591130.50773874),  Gap: 89.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 7415, LB: 2403328.351311289, (exp UB:22695151.793949306),  Gap: 89.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 7450, LB: 2403328.351311289, (exp UB:19201130.12619015),  Gap: 87.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 7489, LB: 2403328.351311289, (exp UB:21556018.82671935),  Gap: 88.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 7527, LB: 2403328.351311289, (exp UB:20368117.64118535),  Gap: 88.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 7566, LB: 2403328.351311289, (exp UB:21719748.11255593),  Gap: 88.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 7605, LB: 2403328.351311289, (exp UB:20054924.910317883),  Gap: 88.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 7644, LB: 2403328.351311289, (exp UB:20025998.517696187),  Gap: 88.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 7688, LB: 2403328.351311289, (exp UB:19723722.978427634),  Gap: 87.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 7724, LB: 2403328.351311289, (exp UB:17457817.586577587),  Gap: 86.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 7758, LB: 2403328.351311289, (exp UB:19195402.00093688),  Gap: 87.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 7799, LB: 2403328.351311289, (exp UB:21124212.88289444),  Gap: 88.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 7839, LB: 2403328.351311289, (exp UB:18840607.480385855),  Gap: 87.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 7878, LB: 2403328.351311289, (exp UB:21378803.952400062),  Gap: 88.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 7914, LB: 2403328.351311289, (exp UB:18998118.823442254),  Gap: 87.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 7946, LB: 2403328.351311289, (exp UB:22678693.299538687),  Gap: 89.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 7990, LB: 2403328.351311289, (exp UB:17570479.568709888),  Gap: 86.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 8028, LB: 2403328.351311289, (exp UB:21070128.3665727),  Gap: 88.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 8062, LB: 2403328.351311289, (exp UB:19981489.912441425),  Gap: 87.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 8100, LB: 2403328.351311289, (exp UB:19724008.00293452),  Gap: 87.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 8140, LB: 2403328.351311289, (exp UB:20054435.246497765),  Gap: 88.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 8171, LB: 2403328.351311289, (exp UB:20726723.731707364),  Gap: 88.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 8213, LB: 2403328.351311289, (exp UB:18228263.35521058),  Gap: 86.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 8240, LB: 2403328.351311289, (exp UB:21758122.208037823),  Gap: 88.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 8277, LB: 2403328.351311289, (exp UB:21722617.49185017),  Gap: 88.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 8325, LB: 2403328.351311289, (exp UB:19237060.338130794),  Gap: 87.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 8361, LB: 2403328.351311289, (exp UB:20049144.405405596),  Gap: 88.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 8396, LB: 2403328.351311289, (exp UB:20755462.348565187),  Gap: 88.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 8435, LB: 2403328.351311289, (exp UB:21557980.185386583),  Gap: 88.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 8472, LB: 2403328.351311289, (exp UB:20051896.83036048),  Gap: 88.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 8505, LB: 2403328.351311289, (exp UB:21128508.211860027),  Gap: 88.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 8538, LB: 2403328.351311289, (exp UB:20617777.641856134),  Gap: 88.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 8570, LB: 2403328.351311289, (exp UB:19698108.043273643),  Gap: 87.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 8615, LB: 2403328.351311289, (exp UB:19233212.901308823),  Gap: 87.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 8647, LB: 2403328.351311289, (exp UB:20348565.143994406),  Gap: 88.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 8683, LB: 2403328.351311289, (exp UB:21069668.715358913),  Gap: 88.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 8716, LB: 2403328.351311289, (exp UB:20364628.72377448),  Gap: 88.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 8752, LB: 2403328.351311289, (exp UB:20818281.55497613),  Gap: 88.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 8786, LB: 2403328.351311289, (exp UB:20755593.735838104),  Gap: 88.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 8835, LB: 2403328.351311289, (exp UB:20881442.14412214),  Gap: 88.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 8871, LB: 2403328.351311289, (exp UB:21297429.32794092),  Gap: 88.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 8914, LB: 2403328.351311289, (exp UB:17560665.4107943),  Gap: 86.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 8953, LB: 2403328.351311289, (exp UB:17213048.745602734),  Gap: 86.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 8991, LB: 2403328.351311289, (exp UB:21842654.594118755),  Gap: 89.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 9026, LB: 2403328.351311289, (exp UB:20073987.174493656),  Gap: 88.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 9066, LB: 2403328.351311289, (exp UB:22474372.48608978),  Gap: 89.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 9103, LB: 2403328.351311289, (exp UB:20673954.35619235),  Gap: 88.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 9147, LB: 2403328.351311289, (exp UB:22778675.060005113),  Gap: 89.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 9191, LB: 2403328.351311289, (exp UB:21384141.32303828),  Gap: 88.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 9229, LB: 2403328.351311289, (exp UB:19462502.711863257),  Gap: 87.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 9263, LB: 2403328.351311289, (exp UB:20755544.299884453),  Gap: 88.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 9296, LB: 2403328.351311289, (exp UB:20364479.50093069),  Gap: 88.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 9344, LB: 2403328.351311289, (exp UB:16330326.713479586),  Gap: 85.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 9382, LB: 2403328.351311289, (exp UB:19200793.07233209),  Gap: 87.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 9418, LB: 2403328.351311289, (exp UB:21050833.91275275),  Gap: 88.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 9459, LB: 2403328.351311289, (exp UB:18261764.004467435),  Gap: 86.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 9494, LB: 2403328.351311289, (exp UB:19185029.117241338),  Gap: 87.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 9527, LB: 2403328.351311289, (exp UB:21050691.13188775),  Gap: 88.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 9559, LB: 2403328.351311289, (exp UB:17838970.810690124),  Gap: 86.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 9591, LB: 2403328.351311289, (exp UB:21120328.58217718),  Gap: 88.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 9632, LB: 2403328.351311289, (exp UB:21311138.655197855),  Gap: 88.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 9666, LB: 2403328.351311289, (exp UB:21069757.985180732),  Gap: 88.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 9702, LB: 2403328.351311289, (exp UB:20159241.25207319),  Gap: 88.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 9749, LB: 2403328.351311289, (exp UB:20062086.19674258),  Gap: 88.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 9789, LB: 2403328.351311289, (exp UB:19724264.559263453),  Gap: 87.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 9821, LB: 2403328.351311289, (exp UB:19233064.70351396),  Gap: 87.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 9857, LB: 2403328.351311289, (exp UB:20364443.97270126),  Gap: 88.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 9896, LB: 2403328.351311289, (exp UB:20164471.609053425),  Gap: 88.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 9938, LB: 2403328.351311289, (exp UB:21719355.898395337),  Gap: 88.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 9978, LB: 2403328.351311289, (exp UB:17565488.88539387),  Gap: 86.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 10014, LB: 2403328.351311289, (exp UB:18266183.233482145),  Gap: 86.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 10061, LB: 2403328.351311289, (exp UB:20272559.23853381),  Gap: 88.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 10100, LB: 2403328.351311289, (exp UB:20054346.989202835),  Gap: 88.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 10141, LB: 2403328.351311289, (exp UB:20760711.650493678),  Gap: 88.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 10177, LB: 2403328.351311289, (exp UB:20818118.076360017),  Gap: 88.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 10217, LB: 2403328.351311289, (exp UB:19102885.179741353),  Gap: 87.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 10259, LB: 2403328.351311289, (exp UB:20776748.53686173),  Gap: 88.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 10306, LB: 2403328.351311289, (exp UB:20771192.95387619),  Gap: 88.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 10351, LB: 2403328.351311289, (exp UB:21477732.376660954),  Gap: 88.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 10388, LB: 2403328.351311289, (exp UB:21123502.44577819),  Gap: 88.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 10423, LB: 2403328.351311289, (exp UB:19197291.12877717),  Gap: 87.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 10461, LB: 2403328.351311289, (exp UB:20347621.03436082),  Gap: 88.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 10498, LB: 2403328.351311289, (exp UB:21026315.29748485),  Gap: 88.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 10540, LB: 2403328.351311289, (exp UB:21297503.51163745),  Gap: 88.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 10584, LB: 2403328.351311289, (exp UB:21723725.303987086),  Gap: 88.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 10621, LB: 2403328.351311289, (exp UB:20771191.2914473),  Gap: 88.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 10663, LB: 2403328.351311289, (exp UB:20771191.29145457),  Gap: 88.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 10704, LB: 2403328.351311289, (exp UB:20164471.609053418),  Gap: 88.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 10738, LB: 2403328.351311289, (exp UB:19185028.471093975),  Gap: 87.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 10770, LB: 2403328.351311289, (exp UB:20755569.6852906),  Gap: 88.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 10807, LB: 2403328.351311289, (exp UB:22087317.985929713),  Gap: 89.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 10845, LB: 2403328.351311289, (exp UB:19698493.244355686),  Gap: 87.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 10889, LB: 2403328.351311289, (exp UB:19649976.45979106),  Gap: 87.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 10923, LB: 2403328.351311289, (exp UB:19300190.992653687),  Gap: 87.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 10965, LB: 2403328.351311289, (exp UB:20332699.747388534),  Gap: 88.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 11001, LB: 2403328.351311289, (exp UB:21311160.13178117),  Gap: 88.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 11044, LB: 2403328.351311289, (exp UB:21723742.511400297),  Gap: 88.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 11080, LB: 2403328.351311289, (exp UB:19102904.576308824),  Gap: 87.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 11118, LB: 2403328.351311289, (exp UB:20538922.254655536),  Gap: 88.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 11156, LB: 2403328.351311289, (exp UB:19708248.655426733),  Gap: 87.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 11194, LB: 2403328.351311289, (exp UB:21069757.04412665),  Gap: 88.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 11232, LB: 2403328.351311289, (exp UB:19649983.379863087),  Gap: 87.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 11272, LB: 2403328.351311289, (exp UB:21744748.52525483),  Gap: 88.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 11307, LB: 2403328.351311289, (exp UB:22182587.947153483),  Gap: 89.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 11346, LB: 2403328.351311289, (exp UB:20841132.094852977),  Gap: 88.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 11386, LB: 2403328.351311289, (exp UB:20755569.685289726),  Gap: 88.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 11428, LB: 2403328.351311289, (exp UB:20760714.504803848),  Gap: 88.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 11469, LB: 2403328.351311289, (exp UB:22677813.12892495),  Gap: 89.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 11507, LB: 2403328.351311289, (exp UB:19200772.606320392),  Gap: 87.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 11542, LB: 2403328.351311289, (exp UB:20347624.67880178),  Gap: 88.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 11579, LB: 2403328.351311289, (exp UB:20726566.771410804),  Gap: 88.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 11614, LB: 2403328.351311289, (exp UB:20058042.251828037),  Gap: 88.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 11648, LB: 2403328.351311289, (exp UB:21554074.169152707),  Gap: 88.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 11687, LB: 2403328.351311289, (exp UB:21026384.612288415),  Gap: 88.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 11730, LB: 2403328.351311289, (exp UB:19185028.667504083),  Gap: 87.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 11772, LB: 2403328.351311289, (exp UB:17838970.81069012),  Gap: 86.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 11814, LB: 2403328.351311289, (exp UB:19725125.113029525),  Gap: 87.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 11849, LB: 2403328.351311289, (exp UB:17565488.885393865),  Gap: 86.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 11891, LB: 2403328.351311289, (exp UB:21050774.22393112),  Gap: 88.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 11930, LB: 2403328.351311289, (exp UB:20052931.69892578),  Gap: 88.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 11976, LB: 2403328.351311289, (exp UB:20617578.279265713),  Gap: 88.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 12014, LB: 2403328.351311289, (exp UB:21112392.178079847),  Gap: 88.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 12053, LB: 2403328.351311289, (exp UB:21744749.26042425),  Gap: 88.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 12095, LB: 2403328.351311289, (exp UB:21113326.161234297),  Gap: 88.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 12132, LB: 2403328.351311289, (exp UB:18588826.401711747),  Gap: 87.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 12173, LB: 2403328.351311289, (exp UB:19736580.11336624),  Gap: 87.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 12211, LB: 2403328.351311289, (exp UB:19708248.655404232),  Gap: 87.81,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 2403328.351311289, (exp UB: 20283564.029790968 - safe UB: 20539770.751587894), SafeGap: 88.30% 
Iteration: 201, Duration: 12334, LB: 2403328.351311289, (exp UB:22474279.66286111),  Gap: 89.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 12373, LB: 2403328.351311289, (exp UB:21112647.59714134),  Gap: 88.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 12411, LB: 2403328.351311289, (exp UB:22567283.559429828),  Gap: 89.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 12451, LB: 2403328.351311289, (exp UB:20340078.38967091),  Gap: 88.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 12493, LB: 2403328.351311289, (exp UB:19876699.27322086),  Gap: 87.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 12536, LB: 2403328.351311289, (exp UB:20617582.65990202),  Gap: 88.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 12577, LB: 2403328.351311289, (exp UB:21123502.44577819),  Gap: 88.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 12613, LB: 2403328.351311289, (exp UB:21150633.642302476),  Gap: 88.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 12649, LB: 2403328.351311289, (exp UB:19300190.992653787),  Gap: 87.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 12685, LB: 2403328.351311289, (exp UB:20352664.56001451),  Gap: 88.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 12723, LB: 2403328.351311289, (exp UB:21297477.771693826),  Gap: 88.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 12759, LB: 2403328.351311289, (exp UB:21132311.382927157),  Gap: 88.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 12798, LB: 2403328.351311289, (exp UB:21771302.62221653),  Gap: 88.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 12842, LB: 2403328.351311289, (exp UB:18261764.00446743),  Gap: 86.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 12882, LB: 2403328.351311289, (exp UB:19102900.819655925),  Gap: 87.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 12927, LB: 2403328.351311289, (exp UB:21493394.308828063),  Gap: 88.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 12970, LB: 2403328.351311289, (exp UB:21744532.26242369),  Gap: 88.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 13014, LB: 2403328.351311289, (exp UB:21050879.30445131),  Gap: 88.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 13058, LB: 2403328.351311289, (exp UB:16690816.862740036),  Gap: 85.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 13098, LB: 2403328.351311289, (exp UB:21131806.8586685),  Gap: 88.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 13146, LB: 2403328.351311289, (exp UB:19708248.6554048),  Gap: 87.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 13183, LB: 2403328.351311289, (exp UB:19112747.38280513),  Gap: 87.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 13225, LB: 2403328.351311289, (exp UB:19774614.01095903),  Gap: 87.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 13268, LB: 2403328.351311289, (exp UB:22002203.153478846),  Gap: 89.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 13310, LB: 2403328.351311289, (exp UB:17565488.885393865),  Gap: 86.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 13354, LB: 2403328.351311289, (exp UB:19225916.98804983),  Gap: 87.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 13396, LB: 2403328.351311289, (exp UB:21134607.15285548),  Gap: 88.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 13441, LB: 2403328.351311289, (exp UB:21409475.424324945),  Gap: 88.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 13483, LB: 2403328.351311289, (exp UB:16330501.391449058),  Gap: 85.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 13520, LB: 2403328.351311289, (exp UB:20771191.291446418),  Gap: 88.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 13558, LB: 2403328.351311289, (exp UB:21724062.07377924),  Gap: 88.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 13609, LB: 2403328.351311289, (exp UB:20332699.747387886),  Gap: 88.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 13643, LB: 2403328.351311289, (exp UB:20841132.094851263),  Gap: 88.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 13683, LB: 2403328.351311289, (exp UB:21409475.424324982),  Gap: 88.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 13725, LB: 2403328.351311289, (exp UB:20881422.614301354),  Gap: 88.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 13774, LB: 2403328.351311289, (exp UB:16330501.391449058),  Gap: 85.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 13817, LB: 2403328.351311289, (exp UB:20348472.37867915),  Gap: 88.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 13850, LB: 2403328.351311289, (exp UB:20330839.40615753),  Gap: 88.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 13902, LB: 2403328.351311289, (exp UB:21744532.26242271),  Gap: 88.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 13944, LB: 2403328.351311289, (exp UB:19102900.819656003),  Gap: 87.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 13978, LB: 2403328.351311289, (exp UB:20332699.747380145),  Gap: 88.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 14011, LB: 2403328.351311289, (exp UB:21554074.169152725),  Gap: 88.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 14054, LB: 2403328.351311289, (exp UB:21838738.85241691),  Gap: 89.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 14094, LB: 2403328.351311289, (exp UB:21493394.308836326),  Gap: 88.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 14131, LB: 2403328.351311289, (exp UB:20771191.291447297),  Gap: 88.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 14168, LB: 2403328.351311289, (exp UB:18982588.157535754),  Gap: 87.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 14205, LB: 2403328.351311289, (exp UB:22567299.847602412),  Gap: 89.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 14248, LB: 2403328.351311289, (exp UB:20330839.40615749),  Gap: 88.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 14290, LB: 2403328.351311289, (exp UB:18823688.688631278),  Gap: 87.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 14332, LB: 2403328.351311289, (exp UB:20164471.609053425),  Gap: 88.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 14374, LB: 2403328.351311289, (exp UB:19978299.56688588),  Gap: 87.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 14416, LB: 2403328.351311289, (exp UB:21311160.131781247),  Gap: 88.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 14457, LB: 2403328.351311289, (exp UB:20347624.67880178),  Gap: 88.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 14498, LB: 2403328.351311289, (exp UB:20776454.319833566),  Gap: 88.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 14538, LB: 2403328.351311289, (exp UB:21477732.893580098),  Gap: 88.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 14581, LB: 2403328.351311289, (exp UB:21311160.131781243),  Gap: 88.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 14620, LB: 2403328.351311289, (exp UB:20756566.588590764),  Gap: 88.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 14659, LB: 2403328.351311289, (exp UB:16330501.391449055),  Gap: 85.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 14706, LB: 2403328.351311289, (exp UB:22567286.522313613),  Gap: 89.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 14747, LB: 2403328.351311289, (exp UB:18982588.157535665),  Gap: 87.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 14790, LB: 2403328.351311289, (exp UB:20159241.252073195),  Gap: 88.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 14832, LB: 2403328.351311289, (exp UB:22567287.338002324),  Gap: 89.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 14870, LB: 2403328.351311289, (exp UB:21131780.023779918),  Gap: 88.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 14913, LB: 2403328.351311289, (exp UB:20364446.35807655),  Gap: 88.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 14958, LB: 2403328.351311289, (exp UB:20164471.609053425),  Gap: 88.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 14997, LB: 2403328.351311289, (exp UB:18824637.274320886),  Gap: 87.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 15034, LB: 2403328.351311289, (exp UB:20352664.560014516),  Gap: 88.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 15079, LB: 2403328.351311289, (exp UB:20352664.560014516),  Gap: 88.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 15124, LB: 2403328.351311289, (exp UB:20726566.771410808),  Gap: 88.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 15160, LB: 2403328.351311289, (exp UB:19978299.566885814),  Gap: 87.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 15196, LB: 2403328.351311289, (exp UB:20159241.25207325),  Gap: 88.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 15240, LB: 2403328.351311289, (exp UB:20348472.378667556),  Gap: 88.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 15285, LB: 2403328.351311289, (exp UB:21724070.326690763),  Gap: 88.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 15326, LB: 2403328.351311289, (exp UB:21493394.308836326),  Gap: 88.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 15370, LB: 2403328.351311289, (exp UB:20776454.319833566),  Gap: 88.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 15412, LB: 2403328.351311289, (exp UB:18588826.401711743),  Gap: 87.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 15466, LB: 2403328.351311289, (exp UB:21123502.445778187),  Gap: 88.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 15508, LB: 2403328.351311289, (exp UB:19233099.54460258),  Gap: 87.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 15551, LB: 2403328.351311289, (exp UB:19112747.38280519),  Gap: 87.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 15593, LB: 2403328.351311289, (exp UB:19185028.66749244),  Gap: 87.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 15634, LB: 2403328.351311289, (exp UB:19700265.314188547),  Gap: 87.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 15677, LB: 2403328.351311289, (exp UB:18776999.114431947),  Gap: 87.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 15717, LB: 2403328.351311289, (exp UB:20756560.748090528),  Gap: 88.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 15756, LB: 2403328.351311289, (exp UB:21477732.893586673),  Gap: 88.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 15795, LB: 2403328.351311289, (exp UB:18839726.671433978),  Gap: 87.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 15831, LB: 2403328.351311289, (exp UB:20058042.251827158),  Gap: 88.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 15876, LB: 2403328.351311289, (exp UB:20818130.186880957),  Gap: 88.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 15920, LB: 2403328.351311289, (exp UB:19708248.655405544),  Gap: 87.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 15965, LB: 2403328.351311289, (exp UB:21744532.26242271),  Gap: 88.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 16001, LB: 2403328.351311289, (exp UB:18261764.004467458),  Gap: 86.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 16033, LB: 2403328.351311289, (exp UB:20347624.67880174),  Gap: 88.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 16077, LB: 2403328.351311289, (exp UB:20352664.56001439),  Gap: 88.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 16110, LB: 2403328.351311289, (exp UB:19195903.84752666),  Gap: 87.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 16157, LB: 2403328.351311289, (exp UB:18588826.40171175),  Gap: 87.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 16196, LB: 2403328.351311289, (exp UB:19700268.479516514),  Gap: 87.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 16233, LB: 2403328.351311289, (exp UB:19225916.98804984),  Gap: 87.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 16272, LB: 2403328.351311289, (exp UB:19195903.63275051),  Gap: 87.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 16310, LB: 2403328.351311289, (exp UB:20617581.306870863),  Gap: 88.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 16350, LB: 2403328.351311289, (exp UB:19462526.80501449),  Gap: 87.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 16389, LB: 2403328.351311289, (exp UB:20272628.659523673),  Gap: 88.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 16430, LB: 2403328.351311289, (exp UB:18266183.233482152),  Gap: 86.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 16470, LB: 2403328.351311289, (exp UB:20339564.806050006),  Gap: 88.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 16509, LB: 2403328.351311289, (exp UB:17838970.81069014),  Gap: 86.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 16555, LB: 2403328.351311289, (exp UB:19112747.38280519),  Gap: 87.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 16603, LB: 2403328.351311289, (exp UB:20793994.507244814),  Gap: 88.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 16651, LB: 2403328.351311289, (exp UB:19876710.39156632),  Gap: 87.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 16698, LB: 2403328.351311289, (exp UB:21409475.424324915),  Gap: 88.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 16743, LB: 2403328.351311289, (exp UB:20339564.941449072),  Gap: 88.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 16789, LB: 2403328.351311289, (exp UB:20332699.747380644),  Gap: 88.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 16833, LB: 2403328.351311289, (exp UB:20760714.504789844),  Gap: 88.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 16879, LB: 2403328.351311289, (exp UB:22567286.247190528),  Gap: 89.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 16924, LB: 2403328.351311289, (exp UB:19233099.54460328),  Gap: 87.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 16969, LB: 2403328.351311289, (exp UB:18641581.569459666),  Gap: 87.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 17014, LB: 2403328.351311289, (exp UB:21477732.893587198),  Gap: 88.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 17062, LB: 2403328.351311289, (exp UB:22087349.52142543),  Gap: 89.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 17107, LB: 2403328.351311289, (exp UB:19195903.70733995),  Gap: 87.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 17155, LB: 2403328.351311289, (exp UB:20058042.25181175),  Gap: 88.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 17203, LB: 2403328.351311289, (exp UB:20364446.35807742),  Gap: 88.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 17248, LB: 2403328.351311289, (exp UB:21050786.39604224),  Gap: 88.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 17296, LB: 2403328.351311289, (exp UB:20058042.25181107),  Gap: 88.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 17344, LB: 2403328.351311289, (exp UB:21838737.39818641),  Gap: 89.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 17392, LB: 2403328.351311289, (exp UB:19233099.54460308),  Gap: 87.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 17436, LB: 2403328.351311289, (exp UB:21050786.396042615),  Gap: 88.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 17480, LB: 2403328.351311289, (exp UB:21297477.771693826),  Gap: 88.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 17524, LB: 2403328.351311289, (exp UB:22567286.247190528),  Gap: 89.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 17572, LB: 2403328.351311289, (exp UB:18839726.67139996),  Gap: 87.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 17621, LB: 2403328.351311289, (exp UB:20726566.771410696),  Gap: 88.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 17669, LB: 2403328.351311289, (exp UB:20771191.291425433),  Gap: 88.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 17712, LB: 2403328.351311289, (exp UB:21735349.572505016),  Gap: 88.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 17761, LB: 2403328.351311289, (exp UB:20054332.625712868),  Gap: 88.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 17809, LB: 2403328.351311289, (exp UB:20818130.186880946),  Gap: 88.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 17854, LB: 2403328.351311289, (exp UB:22779165.342937745),  Gap: 89.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 17897, LB: 2403328.351311289, (exp UB:20162494.99991586),  Gap: 88.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 17942, LB: 2403328.351311289, (exp UB:19924601.58123758),  Gap: 87.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 17990, LB: 2403328.351311289, (exp UB:19102900.819655918),  Gap: 87.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 18038, LB: 2403328.351311289, (exp UB:20364446.358077407),  Gap: 88.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 18083, LB: 2403328.351311289, (exp UB:19185028.66750019),  Gap: 87.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 18129, LB: 2403328.351311289, (exp UB:18266183.23348215),  Gap: 86.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 18175, LB: 2403328.351311289, (exp UB:21719365.32778608),  Gap: 88.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 18223, LB: 2403328.351311289, (exp UB:18227903.272134077),  Gap: 86.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 18266, LB: 2403328.351311289, (exp UB:21744532.262424678),  Gap: 88.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 18309, LB: 2403328.351311289, (exp UB:19708248.655384637),  Gap: 87.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 18355, LB: 2403328.351311289, (exp UB:21069757.04412662),  Gap: 88.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 18404, LB: 2403328.351311289, (exp UB:18823688.688611306),  Gap: 87.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 18450, LB: 2403328.351311289, (exp UB:20538922.254655533),  Gap: 88.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 18494, LB: 2403328.351311289, (exp UB:20364446.358077403),  Gap: 88.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 18539, LB: 2403328.351311289, (exp UB:21123502.445778284),  Gap: 88.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 18583, LB: 2403328.351311289, (exp UB:20776454.31983357),  Gap: 88.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 18632, LB: 2403328.351311289, (exp UB:20793994.507244855),  Gap: 88.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 18680, LB: 2403328.351311289, (exp UB:21131839.057401095),  Gap: 88.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 18724, LB: 2403328.351311289, (exp UB:20818130.186880246),  Gap: 88.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 18772, LB: 2403328.351311289, (exp UB:20330839.406157643),  Gap: 88.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 18820, LB: 2403328.351311289, (exp UB:21507594.324857317),  Gap: 88.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 18868, LB: 2403328.351311289, (exp UB:21069757.04412667),  Gap: 88.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 18914, LB: 2403328.351311289, (exp UB:22474279.662861086),  Gap: 89.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 18959, LB: 2403328.351311289, (exp UB:19225916.98804983),  Gap: 87.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 19007, LB: 2403328.351311289, (exp UB:19225916.98804983),  Gap: 87.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 19053, LB: 2403328.351311289, (exp UB:19876710.39156627),  Gap: 87.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 19099, LB: 2403328.351311289, (exp UB:20058042.251794204),  Gap: 88.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 19146, LB: 2403328.351311289, (exp UB:20052969.674664922),  Gap: 88.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 19192, LB: 2403328.351311289, (exp UB:22474279.66286111),  Gap: 89.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 19236, LB: 2403328.351311289, (exp UB:18227903.272123203),  Gap: 86.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 19285, LB: 2403328.351311289, (exp UB:20272628.659523673),  Gap: 88.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 19330, LB: 2403328.351311289, (exp UB:20052969.674664907),  Gap: 88.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 19374, LB: 2403328.351311289, (exp UB:21735349.57252204),  Gap: 88.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 19423, LB: 2403328.351311289, (exp UB:19462526.805014424),  Gap: 87.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 19467, LB: 2403328.351311289, (exp UB:20771191.291454576),  Gap: 88.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 19515, LB: 2403328.351311289, (exp UB:19200772.606322862),  Gap: 87.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 19559, LB: 2403328.351311289, (exp UB:21378225.886333466),  Gap: 88.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 19604, LB: 2403328.351311289, (exp UB:21123502.44577819),  Gap: 88.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 19648, LB: 2403328.351311289, (exp UB:20054332.625706244),  Gap: 88.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 19692, LB: 2403328.351311289, (exp UB:18839726.67143397),  Gap: 87.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 19737, LB: 2403328.351311289, (exp UB:22002203.153478842),  Gap: 89.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 19784, LB: 2403328.351311289, (exp UB:20673941.156582914),  Gap: 88.38,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 2403328.351311289, (exp UB: 20283568.411887333 - safe UB: 20539780.176933564), SafeGap: 88.30% 
Iteration: 375, Duration: 19932, LB: 2403328.351311289, (exp UB:19724273.098795645),  Gap: 87.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 19976, LB: 2403328.351311289, (exp UB:19185028.66750019),  Gap: 87.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 20021, LB: 2403328.351311289, (exp UB:21724070.418346345),  Gap: 88.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 20066, LB: 2403328.351311289, (exp UB:21757656.803160995),  Gap: 88.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 20114, LB: 2403328.351311289, (exp UB:19876710.39156641),  Gap: 87.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 20163, LB: 2403328.351311289, (exp UB:21507594.324857257),  Gap: 88.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 20212, LB: 2403328.351311289, (exp UB:20348472.37867915),  Gap: 88.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 20256, LB: 2403328.351311289, (exp UB:18415588.546814084),  Gap: 86.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 383, Duration: 20305, LB: 2403328.351311289, (exp UB:19649983.379862886),  Gap: 87.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 20353, LB: 2403328.351311289, (exp UB:19200772.60630273),  Gap: 87.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 20405, LB: 2403328.351311289, (exp UB:21554074.169178158),  Gap: 88.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 20451, LB: 2403328.351311289, (exp UB:19649983.379862882),  Gap: 87.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 20500, LB: 2403328.351311289, (exp UB:18261764.004467454),  Gap: 86.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 20546, LB: 2403328.351311289, (exp UB:16690816.862740036),  Gap: 85.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 20595, LB: 2403328.351311289, (exp UB:21131839.057400998),  Gap: 88.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 20645, LB: 2403328.351311289, (exp UB:21127148.17519243),  Gap: 88.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 20694, LB: 2403328.351311289, (exp UB:18415588.54681422),  Gap: 86.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 20743, LB: 2403328.351311289, (exp UB:21297477.771693826),  Gap: 88.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 20793, LB: 2403328.351311289, (exp UB:20760882.443990126),  Gap: 88.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 20837, LB: 2403328.351311289, (exp UB:19300190.992653687),  Gap: 87.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 20883, LB: 2403328.351311289, (exp UB:21507594.32485735),  Gap: 88.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 20927, LB: 2403328.351311289, (exp UB:21069757.044126615),  Gap: 88.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 20972, LB: 2403328.351311289, (exp UB:21134607.15282126),  Gap: 88.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 21017, LB: 2403328.351311289, (exp UB:20841132.094851263),  Gap: 88.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 21062, LB: 2403328.351311289, (exp UB:19112485.763388254),  Gap: 87.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 21107, LB: 2403328.351311289, (exp UB:20054332.625706244),  Gap: 88.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 401, Duration: 21152, LB: 2403328.351311289, (exp UB:21050786.39604233),  Gap: 88.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 402, Duration: 21197, LB: 2403328.351311289, (exp UB:20352664.560014475),  Gap: 88.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 403, Duration: 21242, LB: 2403328.351311289, (exp UB:21735349.5725517),  Gap: 88.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 404, Duration: 21287, LB: 2403328.351311289, (exp UB:21744749.26042427),  Gap: 88.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 405, Duration: 21332, LB: 2403328.351311289, (exp UB:19112747.382805124),  Gap: 87.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 406, Duration: 21377, LB: 2403328.351311289, (exp UB:18823688.688614774),  Gap: 87.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 407, Duration: 21425, LB: 2403328.351311289, (exp UB:21026387.106518775),  Gap: 88.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 408, Duration: 21470, LB: 2403328.351311289, (exp UB:16690816.862740044),  Gap: 85.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 409, Duration: 21519, LB: 2403328.351311289, (exp UB:19473640.679035276),  Gap: 87.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 410, Duration: 21564, LB: 2403328.351311289, (exp UB:19724273.09881273),  Gap: 87.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 411, Duration: 21614, LB: 2403328.351311289, (exp UB:21378225.88633349),  Gap: 88.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 412, Duration: 21659, LB: 2403328.351311289, (exp UB:20793994.50724476),  Gap: 88.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 413, Duration: 21706, LB: 2403328.351311289, (exp UB:22182845.8882831),  Gap: 89.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 414, Duration: 21755, LB: 2403328.351311289, (exp UB:20776454.319812693),  Gap: 88.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 415, Duration: 21802, LB: 2403328.351311289, (exp UB:21112397.952271096),  Gap: 88.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 416, Duration: 21852, LB: 2403328.351311289, (exp UB:19112747.38280514),  Gap: 87.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 417, Duration: 21901, LB: 2403328.351311289, (exp UB:20776454.31983356),  Gap: 88.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 418, Duration: 21950, LB: 2403328.351311289, (exp UB:18824661.73114699),  Gap: 87.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 419, Duration: 21995, LB: 2403328.351311289, (exp UB:18982588.15753567),  Gap: 87.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 420, Duration: 22041, LB: 2403328.351311289, (exp UB:22567286.247190498),  Gap: 89.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 421, Duration: 22090, LB: 2403328.351311289, (exp UB:19233099.544602577),  Gap: 87.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 422, Duration: 22136, LB: 2403328.351311289, (exp UB:17565488.885393877),  Gap: 86.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 423, Duration: 22185, LB: 2403328.351311289, (exp UB:21297477.771693826),  Gap: 88.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 424, Duration: 22234, LB: 2403328.351311289, (exp UB:21297477.771693826),  Gap: 88.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 425, Duration: 22281, LB: 2403328.351311289, (exp UB:20617581.306870908),  Gap: 88.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 426, Duration: 22328, LB: 2403328.351311289, (exp UB:20776454.319824442),  Gap: 88.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 427, Duration: 22376, LB: 2403328.351311289, (exp UB:21026387.106689535),  Gap: 88.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 428, Duration: 22425, LB: 2403328.351311289, (exp UB:18982588.157535665),  Gap: 87.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 429, Duration: 22475, LB: 2403328.351311289, (exp UB:21050786.396042414),  Gap: 88.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 430, Duration: 22525, LB: 2403328.351311289, (exp UB:20756558.389554627),  Gap: 88.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 431, Duration: 22575, LB: 2403328.351311289, (exp UB:19112747.382805124),  Gap: 87.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 432, Duration: 22624, LB: 2403328.351311289, (exp UB:21134607.152838845),  Gap: 88.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 433, Duration: 22674, LB: 2403328.351311289, (exp UB:21050786.39604252),  Gap: 88.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 434, Duration: 22721, LB: 2403328.351311289, (exp UB:20162494.999915864),  Gap: 88.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 435, Duration: 22771, LB: 2403328.351311289, (exp UB:20332699.74738114),  Gap: 88.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 436, Duration: 22821, LB: 2403328.351311289, (exp UB:19876710.391776048),  Gap: 87.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 437, Duration: 22868, LB: 2403328.351311289, (exp UB:20052969.6746651),  Gap: 88.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 438, Duration: 22915, LB: 2403328.351311289, (exp UB:21735349.572556216),  Gap: 88.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 439, Duration: 22960, LB: 2403328.351311289, (exp UB:20538922.254655533),  Gap: 88.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 440, Duration: 23006, LB: 2403328.351311289, (exp UB:20339564.941449147),  Gap: 88.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 441, Duration: 23052, LB: 2403328.351311289, (exp UB:20617581.30687114),  Gap: 88.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 442, Duration: 23097, LB: 2403328.351311289, (exp UB:20818130.186880007),  Gap: 88.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 443, Duration: 23143, LB: 2403328.351311289, (exp UB:20339564.941449083),  Gap: 88.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 444, Duration: 23189, LB: 2403328.351311289, (exp UB:16330501.391449064),  Gap: 85.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 445, Duration: 23234, LB: 2403328.351311289, (exp UB:18839914.0375053),  Gap: 87.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 446, Duration: 23280, LB: 2403328.351311289, (exp UB:19185028.667493585),  Gap: 87.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 447, Duration: 23326, LB: 2403328.351311289, (exp UB:19200784.108428),  Gap: 87.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 448, Duration: 23371, LB: 2403328.351311289, (exp UB:18227903.272123203),  Gap: 86.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 449, Duration: 23417, LB: 2403328.351311289, (exp UB:20348473.45161917),  Gap: 88.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 450, Duration: 23462, LB: 2403328.351311289, (exp UB:21297477.771693822),  Gap: 88.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 451, Duration: 23508, LB: 2403328.351311289, (exp UB:20760714.504803427),  Gap: 88.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 452, Duration: 23554, LB: 2403328.351311289, (exp UB:19233099.54465285),  Gap: 87.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 453, Duration: 23603, LB: 2403328.351311289, (exp UB:18839726.67143396),  Gap: 87.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 454, Duration: 23649, LB: 2403328.351311289, (exp UB:16690816.86274003),  Gap: 85.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 455, Duration: 23695, LB: 2403328.351311289, (exp UB:21724070.418346375),  Gap: 88.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 456, Duration: 23741, LB: 2403328.351311289, (exp UB:20726566.771410786),  Gap: 88.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 457, Duration: 23787, LB: 2403328.351311289, (exp UB:19736580.113366235),  Gap: 87.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 458, Duration: 23833, LB: 2403328.351311289, (exp UB:21744749.26042421),  Gap: 88.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 459, Duration: 23879, LB: 2403328.351311289, (exp UB:18641581.569459666),  Gap: 87.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 460, Duration: 23925, LB: 2403328.351311289, (exp UB:21026387.10651879),  Gap: 88.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 461, Duration: 23971, LB: 2403328.351311289, (exp UB:19112942.11653489),  Gap: 87.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 462, Duration: 24017, LB: 2403328.351311289, (exp UB:20818130.18687913),  Gap: 88.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 463, Duration: 24063, LB: 2403328.351311289, (exp UB:18982588.15753566),  Gap: 87.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 464, Duration: 24109, LB: 2403328.351311289, (exp UB:20756558.389506675),  Gap: 88.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 465, Duration: 24155, LB: 2403328.351311289, (exp UB:18823688.688611988),  Gap: 87.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 466, Duration: 24200, LB: 2403328.351311289, (exp UB:19708248.655384824),  Gap: 87.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 467, Duration: 24246, LB: 2403328.351311289, (exp UB:20760714.504790045),  Gap: 88.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 468, Duration: 24292, LB: 2403328.351311289, (exp UB:20818130.186880775),  Gap: 88.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 469, Duration: 24338, LB: 2403328.351311289, (exp UB:20755569.685291424),  Gap: 88.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 470, Duration: 24384, LB: 2403328.351311289, (exp UB:18588826.401711747),  Gap: 87.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 471, Duration: 24444, LB: 2403328.351311289, (exp UB:21297477.771693822),  Gap: 88.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 472, Duration: 24490, LB: 2403328.351311289, (exp UB:17215693.447716925),  Gap: 86.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 473, Duration: 24536, LB: 2403328.351311289, (exp UB:21477732.89358802),  Gap: 88.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 474, Duration: 24582, LB: 2403328.351311289, (exp UB:20330839.406157564),  Gap: 88.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 475, Duration: 24628, LB: 2403328.351311289, (exp UB:20330839.406157564),  Gap: 88.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 476, Duration: 24674, LB: 2403328.351311289, (exp UB:18823688.688629072),  Gap: 87.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 477, Duration: 24720, LB: 2403328.351311289, (exp UB:20881422.61430124),  Gap: 88.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 478, Duration: 24770, LB: 2403328.351311289, (exp UB:20818130.18693841),  Gap: 88.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 479, Duration: 24816, LB: 2403328.351311289, (exp UB:21050786.396042414),  Gap: 88.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 480, Duration: 24862, LB: 2403328.351311289, (exp UB:21311160.131781235),  Gap: 88.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 481, Duration: 24909, LB: 2403328.351311289, (exp UB:16330501.391449053),  Gap: 85.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 482, Duration: 24955, LB: 2403328.351311289, (exp UB:18588826.401711747),  Gap: 87.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 483, Duration: 25002, LB: 2403328.351311289, (exp UB:20364446.358075432),  Gap: 88.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 484, Duration: 25048, LB: 2403328.351311289, (exp UB:22182845.888541162),  Gap: 89.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 485, Duration: 25095, LB: 2403328.351311289, (exp UB:20793994.507215638),  Gap: 88.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 486, Duration: 25141, LB: 2403328.351311289, (exp UB:20352664.560014457),  Gap: 88.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 487, Duration: 25188, LB: 2403328.351311289, (exp UB:20054332.62571585),  Gap: 88.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 488, Duration: 25234, LB: 2403328.351311289, (exp UB:20841132.09485296),  Gap: 88.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 489, Duration: 25280, LB: 2403328.351311289, (exp UB:21378225.886334278),  Gap: 88.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 490, Duration: 25327, LB: 2403328.351311289, (exp UB:20162494.999915853),  Gap: 88.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 491, Duration: 25373, LB: 2403328.351311289, (exp UB:20760714.50480337),  Gap: 88.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 492, Duration: 25420, LB: 2403328.351311289, (exp UB:19112747.382805124),  Gap: 87.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 493, Duration: 25466, LB: 2403328.351311289, (exp UB:21378225.88633401),  Gap: 88.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 494, Duration: 25513, LB: 2403328.351311289, (exp UB:21724070.418330118),  Gap: 88.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 495, Duration: 25559, LB: 2403328.351311289, (exp UB:21131839.057384863),  Gap: 88.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 496, Duration: 25606, LB: 2403328.351311289, (exp UB:22567286.247190498),  Gap: 89.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 497, Duration: 25652, LB: 2403328.351311289, (exp UB:18588826.40171174),  Gap: 87.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 498, Duration: 25699, LB: 2403328.351311289, (exp UB:21131839.05740104),  Gap: 88.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 499, Duration: 25745, LB: 2403328.351311289, (exp UB:20052969.674664948),  Gap: 88.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 500, Duration: 25791, LB: 2403328.351311289, (exp UB:19736580.11336624),  Gap: 87.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 501, Duration: 25838, LB: 2403328.351311289, (exp UB:22779165.34293785),  Gap: 89.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 502, Duration: 25884, LB: 2403328.351311289, (exp UB:19102900.81965586),  Gap: 87.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 503, Duration: 25931, LB: 2403328.351311289, (exp UB:18828978.718314007),  Gap: 87.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 504, Duration: 25981, LB: 2403328.351311289, (exp UB:19724273.098829795),  Gap: 87.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 505, Duration: 26027, LB: 2403328.351311289, (exp UB:20777749.54225717),  Gap: 88.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 506, Duration: 26074, LB: 2403328.351311289, (exp UB:21150633.642302316),  Gap: 88.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 507, Duration: 26120, LB: 2403328.351311289, (exp UB:21131839.057401),  Gap: 88.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 508, Duration: 26167, LB: 2403328.351311289, (exp UB:21134607.152822047),  Gap: 88.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 509, Duration: 26213, LB: 2403328.351311289, (exp UB:21771302.62221657),  Gap: 88.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 510, Duration: 26260, LB: 2403328.351311289, (exp UB:20074064.937538065),  Gap: 88.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 511, Duration: 26311, LB: 2403328.351311289, (exp UB:21554074.169225156),  Gap: 88.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 512, Duration: 26358, LB: 2403328.351311289, (exp UB:19876710.391566493),  Gap: 87.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 513, Duration: 26404, LB: 2403328.351311289, (exp UB:19233099.544602558),  Gap: 87.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 514, Duration: 26451, LB: 2403328.351311289, (exp UB:21719365.327796876),  Gap: 88.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 515, Duration: 26498, LB: 2403328.351311289, (exp UB:16330501.391449047),  Gap: 85.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 516, Duration: 26544, LB: 2403328.351311289, (exp UB:20617581.30687118),  Gap: 88.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 517, Duration: 26591, LB: 2403328.351311289, (exp UB:18261764.00446745),  Gap: 86.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 518, Duration: 26638, LB: 2403328.351311289, (exp UB:19876710.39156635),  Gap: 87.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 519, Duration: 26685, LB: 2403328.351311289, (exp UB:20364446.35807716),  Gap: 88.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 520, Duration: 26732, LB: 2403328.351311289, (exp UB:18261764.00446743),  Gap: 86.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 521, Duration: 26779, LB: 2403328.351311289, (exp UB:16330501.391449053),  Gap: 85.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 522, Duration: 26825, LB: 2403328.351311289, (exp UB:21554074.169151075),  Gap: 88.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 523, Duration: 26872, LB: 2403328.351311289, (exp UB:19724273.098829344),  Gap: 87.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 524, Duration: 26919, LB: 2403328.351311289, (exp UB:22677811.4157176),  Gap: 89.40,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 2403328.351311289, (exp UB: 20283568.4118876 - safe UB: 20539780.176933758), SafeGap: 88.30% 
Iteration: 525, Duration: 27086, LB: 2403328.351311289, (exp UB:19300190.99265358),  Gap: 87.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 526, Duration: 27133, LB: 2403328.351311289, (exp UB:18824661.731130898),  Gap: 87.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 527, Duration: 27180, LB: 2403328.351311289, (exp UB:20617581.30687116),  Gap: 88.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 528, Duration: 27231, LB: 2403328.351311289, (exp UB:19724273.098842084),  Gap: 87.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 529, Duration: 27282, LB: 2403328.351311289, (exp UB:22677811.4157176),  Gap: 89.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 530, Duration: 27329, LB: 2403328.351311289, (exp UB:19473640.679035265),  Gap: 87.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 531, Duration: 27376, LB: 2403328.351311289, (exp UB:17838970.810690127),  Gap: 86.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 532, Duration: 27424, LB: 2403328.351311289, (exp UB:20054332.625708602),  Gap: 88.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 533, Duration: 27471, LB: 2403328.351311289, (exp UB:18641581.569459666),  Gap: 87.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 534, Duration: 27518, LB: 2403328.351311289, (exp UB:20726566.77141065),  Gap: 88.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 535, Duration: 27565, LB: 2403328.351311289, (exp UB:21131839.057398222),  Gap: 88.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 536, Duration: 27616, LB: 2403328.351311289, (exp UB:19774614.010959037),  Gap: 87.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 537, Duration: 27667, LB: 2403328.351311289, (exp UB:18776999.11443176),  Gap: 87.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 538, Duration: 27714, LB: 2403328.351311289, (exp UB:18823688.688631445),  Gap: 87.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 539, Duration: 27762, LB: 2403328.351311289, (exp UB:19225916.98804983),  Gap: 87.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 540, Duration: 27812, LB: 2403328.351311289, (exp UB:17565488.88539387),  Gap: 86.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 541, Duration: 27864, LB: 2403328.351311289, (exp UB:20339564.941449054),  Gap: 88.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 542, Duration: 27915, LB: 2403328.351311289, (exp UB:21311160.13178121),  Gap: 88.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 543, Duration: 27967, LB: 2403328.351311289, (exp UB:20793994.5072447),  Gap: 88.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 544, Duration: 28014, LB: 2403328.351311289, (exp UB:20364446.358075995),  Gap: 88.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 545, Duration: 28062, LB: 2403328.351311289, (exp UB:18839726.671433978),  Gap: 87.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 546, Duration: 28113, LB: 2403328.351311289, (exp UB:21771302.62221677),  Gap: 88.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 547, Duration: 28164, LB: 2403328.351311289, (exp UB:20159241.25207319),  Gap: 88.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 548, Duration: 28211, LB: 2403328.351311289, (exp UB:19185028.66749359),  Gap: 87.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 549, Duration: 28259, LB: 2403328.351311289, (exp UB:21026387.10651872),  Gap: 88.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 550, Duration: 28310, LB: 2403328.351311289, (exp UB:21838737.398186408),  Gap: 89.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 551, Duration: 28362, LB: 2403328.351311289, (exp UB:18266183.23348215),  Gap: 86.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 552, Duration: 28417, LB: 2403328.351311289, (exp UB:21069757.04412661),  Gap: 88.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 553, Duration: 28468, LB: 2403328.351311289, (exp UB:21297477.771693826),  Gap: 88.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 554, Duration: 28516, LB: 2403328.351311289, (exp UB:21838737.398186404),  Gap: 89.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 555, Duration: 28563, LB: 2403328.351311289, (exp UB:21311160.131781224),  Gap: 88.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 556, Duration: 28615, LB: 2403328.351311289, (exp UB:20272628.659523673),  Gap: 88.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 557, Duration: 28666, LB: 2403328.351311289, (exp UB:16690816.862740036),  Gap: 85.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 558, Duration: 28717, LB: 2403328.351311289, (exp UB:21735349.57255622),  Gap: 88.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 559, Duration: 28765, LB: 2403328.351311289, (exp UB:21744532.262425795),  Gap: 88.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 560, Duration: 28812, LB: 2403328.351311289, (exp UB:21735349.572539203),  Gap: 88.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 561, Duration: 28860, LB: 2403328.351311289, (exp UB:16330501.391449055),  Gap: 85.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 562, Duration: 28907, LB: 2403328.351311289, (exp UB:19724273.098829634),  Gap: 87.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 563, Duration: 28955, LB: 2403328.351311289, (exp UB:18227903.2721232),  Gap: 86.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 564, Duration: 29003, LB: 2403328.351311289, (exp UB:20162494.999915875),  Gap: 88.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 565, Duration: 29050, LB: 2403328.351311289, (exp UB:17838970.81069012),  Gap: 86.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 566, Duration: 29102, LB: 2403328.351311289, (exp UB:20771191.291446418),  Gap: 88.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 567, Duration: 29154, LB: 2403328.351311289, (exp UB:18415588.546814233),  Gap: 86.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 568, Duration: 29206, LB: 2403328.351311289, (exp UB:19978299.56688582),  Gap: 87.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 569, Duration: 29253, LB: 2403328.351311289, (exp UB:19233099.544601433),  Gap: 87.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 570, Duration: 29301, LB: 2403328.351311289, (exp UB:21311160.131781206),  Gap: 88.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 571, Duration: 29348, LB: 2403328.351311289, (exp UB:19300190.992653705),  Gap: 87.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 572, Duration: 29396, LB: 2403328.351311289, (exp UB:21735349.572539203),  Gap: 88.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 573, Duration: 29443, LB: 2403328.351311289, (exp UB:21050786.396042444),  Gap: 88.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 574, Duration: 29491, LB: 2403328.351311289, (exp UB:19102900.81965591),  Gap: 87.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 575, Duration: 29542, LB: 2403328.351311289, (exp UB:20058042.25181106),  Gap: 88.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 576, Duration: 29594, LB: 2403328.351311289, (exp UB:21297477.771693826),  Gap: 88.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 577, Duration: 29646, LB: 2403328.351311289, (exp UB:20074064.93750403),  Gap: 88.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 578, Duration: 29694, LB: 2403328.351311289, (exp UB:18839726.671417177),  Gap: 87.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 579, Duration: 29746, LB: 2403328.351311289, (exp UB:19233099.544626065),  Gap: 87.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 580, Duration: 29793, LB: 2403328.351311289, (exp UB:20364446.35807673),  Gap: 88.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 581, Duration: 29849, LB: 2403328.351311289, (exp UB:18415588.54681413),  Gap: 86.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 582, Duration: 29901, LB: 2403328.351311289, (exp UB:21112397.952271122),  Gap: 88.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 583, Duration: 29952, LB: 2403328.351311289, (exp UB:21112397.952271122),  Gap: 88.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 584, Duration: 30005, LB: 2403328.351311289, (exp UB:19924601.58123761),  Gap: 87.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 585, Duration: 30057, LB: 2403328.351311289, (exp UB:16690816.862740036),  Gap: 85.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 586, Duration: 30109, LB: 2403328.351311289, (exp UB:21378225.88633293),  Gap: 88.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 587, Duration: 30156, LB: 2403328.351311289, (exp UB:19233099.54460255),  Gap: 87.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 588, Duration: 30204, LB: 2403328.351311289, (exp UB:20058042.251827344),  Gap: 88.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 589, Duration: 30252, LB: 2403328.351311289, (exp UB:19649983.379862983),  Gap: 87.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 590, Duration: 30303, LB: 2403328.351311289, (exp UB:20052969.674297288),  Gap: 88.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 591, Duration: 30351, LB: 2403328.351311289, (exp UB:20673941.15658291),  Gap: 88.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 592, Duration: 30399, LB: 2403328.351311289, (exp UB:20272628.65952368),  Gap: 88.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 593, Duration: 30447, LB: 2403328.351311289, (exp UB:21554074.169152692),  Gap: 88.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 594, Duration: 30495, LB: 2403328.351311289, (exp UB:21853815.217635594),  Gap: 89.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 595, Duration: 30543, LB: 2403328.351311289, (exp UB:19978299.5668858),  Gap: 87.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 596, Duration: 30590, LB: 2403328.351311289, (exp UB:20352664.56001453),  Gap: 88.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 597, Duration: 30638, LB: 2403328.351311289, (exp UB:19924601.581237674),  Gap: 87.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 598, Duration: 30686, LB: 2403328.351311289, (exp UB:18839726.671451204),  Gap: 87.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 599, Duration: 30734, LB: 2403328.351311289, (exp UB:21131839.05740101),  Gap: 88.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 600, Duration: 30782, LB: 2403328.351311289, (exp UB:21838737.398186408),  Gap: 89.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 601, Duration: 30830, LB: 2403328.351311289, (exp UB:22779165.34293774),  Gap: 89.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 602, Duration: 30878, LB: 2403328.351311289, (exp UB:20074064.937537782),  Gap: 88.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 603, Duration: 30926, LB: 2403328.351311289, (exp UB:22567286.247190535),  Gap: 89.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 604, Duration: 30974, LB: 2403328.351311289, (exp UB:21050786.396042533),  Gap: 88.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 605, Duration: 31022, LB: 2403328.351311289, (exp UB:18227903.272123206),  Gap: 86.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 606, Duration: 31070, LB: 2403328.351311289, (exp UB:20841132.0948523),  Gap: 88.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 607, Duration: 31123, LB: 2403328.351311289, (exp UB:20348472.37867947),  Gap: 88.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 608, Duration: 31175, LB: 2403328.351311289, (exp UB:21735349.57255623),  Gap: 88.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 609, Duration: 31227, LB: 2403328.351311289, (exp UB:20538922.25465553),  Gap: 88.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 610, Duration: 31279, LB: 2403328.351311289, (exp UB:18828978.71831447),  Gap: 87.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 611, Duration: 31331, LB: 2403328.351311289, (exp UB:21744749.26042424),  Gap: 88.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 612, Duration: 31385, LB: 2403328.351311289, (exp UB:19876710.391566414),  Gap: 87.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 613, Duration: 31437, LB: 2403328.351311289, (exp UB:20054332.62571261),  Gap: 88.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 614, Duration: 31490, LB: 2403328.351311289, (exp UB:18776999.114431888),  Gap: 87.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 615, Duration: 31540, LB: 2403328.351311289, (exp UB:21554074.169168353),  Gap: 88.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 616, Duration: 31592, LB: 2403328.351311289, (exp UB:21838737.398186415),  Gap: 89.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 617, Duration: 31645, LB: 2403328.351311289, (exp UB:18839726.671450913),  Gap: 87.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 618, Duration: 31697, LB: 2403328.351311289, (exp UB:21131839.057384826),  Gap: 88.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 619, Duration: 31749, LB: 2403328.351311289, (exp UB:21131839.057384826),  Gap: 88.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 620, Duration: 31802, LB: 2403328.351311289, (exp UB:21838737.398186408),  Gap: 89.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 621, Duration: 31854, LB: 2403328.351311289, (exp UB:20347624.678801738),  Gap: 88.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 622, Duration: 31905, LB: 2403328.351311289, (exp UB:20777749.542257175),  Gap: 88.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 623, Duration: 31957, LB: 2403328.351311289, (exp UB:18588826.401711747),  Gap: 87.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 624, Duration: 32009, LB: 2403328.351311289, (exp UB:21123502.44577819),  Gap: 88.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 625, Duration: 32057, LB: 2403328.351311289, (exp UB:19462526.80501443),  Gap: 87.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 626, Duration: 32105, LB: 2403328.351311289, (exp UB:19649983.379862975),  Gap: 87.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 627, Duration: 32153, LB: 2403328.351311289, (exp UB:20777749.54215092),  Gap: 88.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 628, Duration: 32201, LB: 2403328.351311289, (exp UB:21493394.30883633),  Gap: 88.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 629, Duration: 32249, LB: 2403328.351311289, (exp UB:20756558.389506716),  Gap: 88.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 630, Duration: 32297, LB: 2403328.351311289, (exp UB:22002203.1534792),  Gap: 89.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 631, Duration: 32345, LB: 2403328.351311289, (exp UB:19700268.395505495),  Gap: 87.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 632, Duration: 32393, LB: 2403328.351311289, (exp UB:22779165.342937898),  Gap: 89.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 633, Duration: 32446, LB: 2403328.351311289, (exp UB:21493394.308843605),  Gap: 88.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 634, Duration: 32494, LB: 2403328.351311289, (exp UB:19736580.11336623),  Gap: 87.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 635, Duration: 32543, LB: 2403328.351311289, (exp UB:19736580.11336623),  Gap: 87.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 636, Duration: 32593, LB: 2403328.351311289, (exp UB:19300190.99265372),  Gap: 87.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 637, Duration: 32645, LB: 2403328.351311289, (exp UB:20364446.358100887),  Gap: 88.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 638, Duration: 32693, LB: 2403328.351311289, (exp UB:20364446.358076725),  Gap: 88.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 639, Duration: 32741, LB: 2403328.351311289, (exp UB:22567286.247190528),  Gap: 89.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 640, Duration: 32788, LB: 2403328.351311289, (exp UB:17838970.81069012),  Gap: 86.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 641, Duration: 32837, LB: 2403328.351311289, (exp UB:19200772.606310982),  Gap: 87.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 642, Duration: 32889, LB: 2403328.351311289, (exp UB:21050786.39604249),  Gap: 88.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 643, Duration: 32941, LB: 2403328.351311289, (exp UB:19462526.805014424),  Gap: 87.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 644, Duration: 32994, LB: 2403328.351311289, (exp UB:19924601.581237633),  Gap: 87.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 645, Duration: 33048, LB: 2403328.351311289, (exp UB:17838970.81069012),  Gap: 86.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 646, Duration: 33101, LB: 2403328.351311289, (exp UB:19185028.667493373),  Gap: 87.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 647, Duration: 33149, LB: 2403328.351311289, (exp UB:18266183.23348214),  Gap: 86.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 648, Duration: 33199, LB: 2403328.351311289, (exp UB:18839726.671433665),  Gap: 87.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 649, Duration: 33247, LB: 2403328.351311289, (exp UB:21493394.308836214),  Gap: 88.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 650, Duration: 33295, LB: 2403328.351311289, (exp UB:19876710.391566448),  Gap: 87.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 651, Duration: 33343, LB: 2403328.351311289, (exp UB:21026387.106518768),  Gap: 88.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 652, Duration: 33392, LB: 2403328.351311289, (exp UB:18982588.157535665),  Gap: 87.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 653, Duration: 33444, LB: 2403328.351311289, (exp UB:21050786.3960424),  Gap: 88.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 654, Duration: 33497, LB: 2403328.351311289, (exp UB:16690816.862740038),  Gap: 85.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 655, Duration: 33549, LB: 2403328.351311289, (exp UB:20841132.09485296),  Gap: 88.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 656, Duration: 33602, LB: 2403328.351311289, (exp UB:20776454.319833413),  Gap: 88.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 657, Duration: 33654, LB: 2403328.351311289, (exp UB:18824661.731147055),  Gap: 87.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 658, Duration: 33702, LB: 2403328.351311289, (exp UB:22002203.153478727),  Gap: 89.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 659, Duration: 33755, LB: 2403328.351311289, (exp UB:20339564.941448923),  Gap: 88.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 660, Duration: 33803, LB: 2403328.351311289, (exp UB:21838737.398186404),  Gap: 89.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 661, Duration: 33852, LB: 2403328.351311289, (exp UB:19233099.5446005),  Gap: 87.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 662, Duration: 33901, LB: 2403328.351311289, (exp UB:17838970.810690124),  Gap: 86.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 663, Duration: 33949, LB: 2403328.351311289, (exp UB:19462526.80501449),  Gap: 87.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 664, Duration: 33998, LB: 2403328.351311289, (exp UB:21757656.80316098),  Gap: 88.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 665, Duration: 34046, LB: 2403328.351311289, (exp UB:21378225.88633348),  Gap: 88.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 666, Duration: 34099, LB: 2403328.351311289, (exp UB:18824661.731130756),  Gap: 87.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 667, Duration: 34151, LB: 2403328.351311289, (exp UB:21378225.88633342),  Gap: 88.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 668, Duration: 34204, LB: 2403328.351311289, (exp UB:19200772.606322862),  Gap: 87.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 669, Duration: 34253, LB: 2403328.351311289, (exp UB:19195903.707339853),  Gap: 87.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 670, Duration: 34301, LB: 2403328.351311289, (exp UB:18415588.546814185),  Gap: 86.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 671, Duration: 34354, LB: 2403328.351311289, (exp UB:19112747.382805184),  Gap: 87.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 672, Duration: 34407, LB: 2403328.351311289, (exp UB:20793994.50724485),  Gap: 88.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 673, Duration: 34460, LB: 2403328.351311289, (exp UB:19462526.805014487),  Gap: 87.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 674, Duration: 34513, LB: 2403328.351311289, (exp UB:21744532.262424),  Gap: 88.95,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 2403328.351311289, (exp UB: 20283568.41188545 - safe UB: 20539780.176931642), SafeGap: 88.30% 
Iteration: 675, Duration: 34701, LB: 2403328.351311289, (exp UB:18839726.671417177),  Gap: 87.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 676, Duration: 34754, LB: 2403328.351311289, (exp UB:22779165.342937794),  Gap: 89.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 677, Duration: 34806, LB: 2403328.351311289, (exp UB:21724070.41833004),  Gap: 88.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 678, Duration: 34859, LB: 2403328.351311289, (exp UB:18641581.569459673),  Gap: 87.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 679, Duration: 34913, LB: 2403328.351311289, (exp UB:20776454.31982381),  Gap: 88.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 680, Duration: 34965, LB: 2403328.351311289, (exp UB:20332699.747388527),  Gap: 88.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 681, Duration: 35018, LB: 2403328.351311289, (exp UB:21724070.418343537),  Gap: 88.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 682, Duration: 35071, LB: 2403328.351311289, (exp UB:21123502.445778187),  Gap: 88.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 683, Duration: 35124, LB: 2403328.351311289, (exp UB:21134607.152821735),  Gap: 88.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 684, Duration: 35177, LB: 2403328.351311289, (exp UB:20074064.937503897),  Gap: 88.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 685, Duration: 35230, LB: 2403328.351311289, (exp UB:20162494.99991587),  Gap: 88.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 686, Duration: 35283, LB: 2403328.351311289, (exp UB:20777749.54225722),  Gap: 88.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 687, Duration: 35332, LB: 2403328.351311289, (exp UB:21838737.398186408),  Gap: 89.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 688, Duration: 35385, LB: 2403328.351311289, (exp UB:19700268.395489432),  Gap: 87.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 689, Duration: 35434, LB: 2403328.351311289, (exp UB:18415588.54681416),  Gap: 86.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 690, Duration: 35487, LB: 2403328.351311289, (exp UB:20348472.378667556),  Gap: 88.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 691, Duration: 35539, LB: 2403328.351311289, (exp UB:20330839.406157445),  Gap: 88.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 692, Duration: 35588, LB: 2403328.351311289, (exp UB:18227903.272123292),  Gap: 86.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 693, Duration: 35638, LB: 2403328.351311289, (exp UB:18588826.4017118),  Gap: 87.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 694, Duration: 35687, LB: 2403328.351311289, (exp UB:19473640.67903507),  Gap: 87.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 695, Duration: 35736, LB: 2403328.351311289, (exp UB:18828978.71831447),  Gap: 87.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 696, Duration: 35789, LB: 2403328.351311289, (exp UB:19102900.819655795),  Gap: 87.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 697, Duration: 35842, LB: 2403328.351311289, (exp UB:19462526.805014424),  Gap: 87.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 698, Duration: 35892, LB: 2403328.351311289, (exp UB:18824661.7311469),  Gap: 87.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 699, Duration: 35945, LB: 2403328.351311289, (exp UB:18266183.233482156),  Gap: 86.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 700, Duration: 35996, LB: 2403328.351311289, (exp UB:18588826.401711695),  Gap: 87.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 701, Duration: 36046, LB: 2403328.351311289, (exp UB:19649983.37986298),  Gap: 87.77,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 2403328.351311289, (exp UB: 20283568.41188656 - safe UB: 20539780.176932707), SafeGap: 88.30% 
End of the SDDP algorithm 
 