Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 200, LB: 5473485.764966944, (exp UB:148235601.8394165),  Gap: 96.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 215, LB: 5473485.764966944, (exp UB:161335223.5004831),  Gap: 96.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 230, LB: 5473485.764966944, (exp UB:151263031.86878145),  Gap: 96.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 244, LB: 5473485.764966944, (exp UB:153890985.8970114),  Gap: 96.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 261, LB: 5473485.764966944, (exp UB:152075171.7085747),  Gap: 96.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 276, LB: 5473485.764966944, (exp UB:165066674.94576707),  Gap: 96.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 293, LB: 5473485.764966944, (exp UB:149475520.1096698),  Gap: 96.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 308, LB: 5473485.764966944, (exp UB:168809268.00447),  Gap: 96.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 324, LB: 5473485.764966944, (exp UB:157250165.42472884),  Gap: 96.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 339, LB: 5473485.764966944, (exp UB:160515481.93511283),  Gap: 96.59,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 393, LB: 5473487.18004167, (exp UB:4864548.087709886),  Gap: -12.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 421, LB: 5479060.35991316, (exp UB:4459140.859601297),  Gap: -22.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 457, LB: 5500233.262010947, (exp UB:5694086.859827187),  Gap: 3.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 487, LB: 5501346.608750999, (exp UB:5150736.313148518),  Gap: -6.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 533, LB: 5505856.11787039, (exp UB:4523529.797604379),  Gap: -21.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 570, LB: 5508857.1150221, (exp UB:5147384.551839171),  Gap: -7.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 600, LB: 5512596.641503722, (exp UB:6800605.684688184),  Gap: 18.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 645, LB: 5522581.750445355, (exp UB:7795463.519039116),  Gap: 29.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 684, LB: 5523838.373124301, (exp UB:5165063.48083846),  Gap: -6.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 728, LB: 5524819.368979414, (exp UB:7079926.695028199),  Gap: 21.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 781, LB: 5525157.472672969, (exp UB:5762739.717717854),  Gap: 4.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 829, LB: 5526263.110921196, (exp UB:7943635.210592148),  Gap: 30.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 880, LB: 5527077.986937534, (exp UB:5681688.142778441),  Gap: 2.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 924, LB: 5544747.279403927, (exp UB:5062449.454566297),  Gap: -9.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 958, LB: 5550236.089703005, (exp UB:5696775.461673259),  Gap: 2.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 1005, LB: 5550386.650709365, (exp UB:5160356.616050628),  Gap: -7.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 1080, LB: 5550835.892490357, (exp UB:7254735.200820835),  Gap: 23.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 1161, LB: 5551960.191201201, (exp UB:5075754.71896547),  Gap: -9.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 1233, LB: 5552134.901919853, (exp UB:7979107.521199998),  Gap: 30.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 1269, LB: 5552194.838752279, (exp UB:5671382.258819868),  Gap: 2.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1325, LB: 5552744.318505105, (exp UB:4878222.394986787),  Gap: -13.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 1378, LB: 5552489.094885763, (exp UB:4875794.532416203),  Gap: -13.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 1455, LB: 5555303.890113277, (exp UB:7562133.122463899),  Gap: 26.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 1537, LB: 5555839.562058487, (exp UB:7411520.750159331),  Gap: 25.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 1618, LB: 5555768.058754832, (exp UB:6261658.7908764975),  Gap: 11.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 1675, LB: 5555771.383868556, (exp UB:6045481.196980248),  Gap: 8.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 1780, LB: 5556010.182927721, (exp UB:4953292.2756666355),  Gap: -12.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 1829, LB: 5556209.586853143, (exp UB:4575293.867275902),  Gap: -21.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 1879, LB: 5556661.743442366, (exp UB:4497851.823199006),  Gap: -23.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 1934, LB: 5558469.144842149, (exp UB:4874661.146384636),  Gap: -14.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 1985, LB: 5564071.225514776, (exp UB:4877261.540599984),  Gap: -14.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 2073, LB: 5564660.464647273, (exp UB:5680471.276407683),  Gap: 2.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 2218, LB: 5565012.309860706, (exp UB:8972723.984818235),  Gap: 37.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 2282, LB: 5565066.686028654, (exp UB:5692944.914077397),  Gap: 2.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 2352, LB: 5566099.301092642, (exp UB:6984989.034429123),  Gap: 20.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 2409, LB: 5566297.694655387, (exp UB:6265368.024504002),  Gap: 11.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 2461, LB: 5568252.095182966, (exp UB:6978129.756998038),  Gap: 20.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 2539, LB: 5568591.910443448, (exp UB:4897755.1866609),  Gap: -13.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 2749, LB: 5568604.636385117, (exp UB:4593801.736511645),  Gap: -21.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 2844, LB: 5568302.000693083, (exp UB:6338870.423581795),  Gap: 12.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 2939, LB: 5568778.717004675, (exp UB:7517241.552326174),  Gap: 25.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 3051, LB: 5568589.824029493, (exp UB:4679998.8184464015),  Gap: -18.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 3248, LB: 5568807.678055252, (exp UB:5095612.210169017),  Gap: -9.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 3375, LB: 5569063.752346382, (exp UB:4887708.286145778),  Gap: -13.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 3534, LB: 5570727.276810284, (exp UB:6984784.5919551635),  Gap: 20.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 3640, LB: 5571140.0462467065, (exp UB:5684059.964005189),  Gap: 1.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 3876, LB: 5571613.648066227, (exp UB:6035092.036829618),  Gap: 7.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 4018, LB: 5571908.283129052, (exp UB:4945076.813001667),  Gap: -12.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 4084, LB: 5571717.401263961, (exp UB:4885462.024748436),  Gap: -14.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 4195, LB: 5572179.822027281, (exp UB:4875438.6995969815),  Gap: -14.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 4279, LB: 5572209.929712221, (exp UB:4879522.931848378),  Gap: -14.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 4368, LB: 5572307.626724225, (exp UB:7126597.484851543),  Gap: 21.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 4464, LB: 5572386.984404001, (exp UB:4575190.4180449415),  Gap: -21.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 4604, LB: 5574919.781493861, (exp UB:4874204.120819977),  Gap: -14.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 4663, LB: 5581679.532576999, (exp UB:6967338.622784447),  Gap: 19.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 4732, LB: 5583439.496950165, (exp UB:6700907.99978978),  Gap: 16.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 4823, LB: 5583216.1312200185, (exp UB:4878633.519393978),  Gap: -14.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 4949, LB: 5583511.345303696, (exp UB:5065034.501644476),  Gap: -10.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 5059, LB: 5583245.893538853, (exp UB:5838784.161460092),  Gap: 4.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 5136, LB: 5583031.916400155, (exp UB:8377065.070499115),  Gap: 33.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 5255, LB: 5583238.562833965, (exp UB:5695671.402508058),  Gap: 1.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 5387, LB: 5583531.416368898, (exp UB:5134747.280628434),  Gap: -8.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 5513, LB: 5583505.834995773, (exp UB:8024359.336857103),  Gap: 30.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 5651, LB: 5583236.063006379, (exp UB:5776631.736778247),  Gap: 3.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 5749, LB: 5583547.625824932, (exp UB:5127573.793609121),  Gap: -8.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 5979, LB: 5583472.858807448, (exp UB:6913379.730432891),  Gap: 19.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 6089, LB: 5583320.503453625, (exp UB:7171013.728593332),  Gap: 22.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 6285, LB: 5583604.142841074, (exp UB:5138312.323558717),  Gap: -8.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 6415, LB: 5583511.602060939, (exp UB:8160567.00080612),  Gap: 31.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 6700, LB: 5583486.966771554, (exp UB:7164388.303354886),  Gap: 22.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 6832, LB: 5583618.528237532, (exp UB:7151049.619957182),  Gap: 21.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 7074, LB: 5583643.236077115, (exp UB:4711689.708331236),  Gap: -18.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 7367, LB: 5583568.1477424335, (exp UB:5091893.438064362),  Gap: -9.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 7618, LB: 5583659.963323823, (exp UB:4894523.045775406),  Gap: -14.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 7955, LB: 5583518.742116085, (exp UB:4899050.701402992),  Gap: -13.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 8042, LB: 5583545.085913995, (exp UB:5195501.710528819),  Gap: -7.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 8196, LB: 5583739.441156583, (exp UB:4614391.3219307065),  Gap: -21.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 8470, LB: 5583566.68873775, (exp UB:4484094.292113125),  Gap: -24.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 8777, LB: 5583336.1228962345, (exp UB:6746266.1443669135),  Gap: 17.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 8973, LB: 5583532.796000692, (exp UB:5013393.840755137),  Gap: -11.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 9220, LB: 5583610.8744638935, (exp UB:4888255.706641914),  Gap: -14.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 9352, LB: 5583658.552202456, (exp UB:5889859.549869071),  Gap: 5.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 9515, LB: 5583558.751742905, (exp UB:4886411.828332249),  Gap: -14.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 9740, LB: 5583684.9793548845, (exp UB:4527045.72648246),  Gap: -23.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 9927, LB: 5583736.619366452, (exp UB:7160564.460335627),  Gap: 22.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 10088, LB: 5584014.150940694, (exp UB:5654728.091447653),  Gap: 1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 10391, LB: 5584092.08770979, (exp UB:4929641.155164313),  Gap: -13.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 10711, LB: 5584043.933369457, (exp UB:4473866.5661735255),  Gap: -24.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 11030, LB: 5584042.303773058, (exp UB:4503881.744866344),  Gap: -23.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 11320, LB: 5584084.7991135325, (exp UB:5074548.195207346),  Gap: -10.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 11647, LB: 5584054.737500083, (exp UB:5835720.86206343),  Gap: 4.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 12025, LB: 5584050.77658775, (exp UB:7097405.606404493),  Gap: 21.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 12393, LB: 5584204.53334774, (exp UB:4519225.612383402),  Gap: -23.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 12696, LB: 5584161.164692635, (exp UB:4569716.1920542065),  Gap: -22.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 12940, LB: 5584320.66537983, (exp UB:5133629.331685115),  Gap: -8.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 13325, LB: 5584372.574794412, (exp UB:5682857.808516084),  Gap: 1.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 13722, LB: 5584321.443439416, (exp UB:6970331.530719224),  Gap: 19.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 13955, LB: 5584278.005297851, (exp UB:6165813.262781159),  Gap: 9.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 14420, LB: 5584455.394779833, (exp UB:5689328.004104584),  Gap: 1.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 14631, LB: 5584147.354336267, (exp UB:5863758.877074528),  Gap: 4.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 14998, LB: 5584291.855898599, (exp UB:6966065.710706168),  Gap: 19.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 15268, LB: 5584484.724503197, (exp UB:7149980.247098014),  Gap: 21.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 15510, LB: 5584517.027597428, (exp UB:4526148.830205878),  Gap: -23.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 15786, LB: 5584565.545149287, (exp UB:7321796.68786601),  Gap: 23.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 16279, LB: 5584572.92756781, (exp UB:4567171.079822924),  Gap: -22.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 16722, LB: 5584569.535905551, (exp UB:6691854.930851949),  Gap: 16.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 17159, LB: 5584577.479881868, (exp UB:6683070.351680645),  Gap: 16.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 17664, LB: 5584673.762320789, (exp UB:4961280.699637654),  Gap: -12.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 18168, LB: 5584637.258844258, (exp UB:6199696.904370856),  Gap: 9.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 18571, LB: 5584597.0895960275, (exp UB:7164417.39446388),  Gap: 22.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 18804, LB: 5584436.63976495, (exp UB:6985707.0947766295),  Gap: 20.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 19232, LB: 5584620.199946418, (exp UB:5130538.215995622),  Gap: -8.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 19578, LB: 5584704.459290868, (exp UB:4508108.826072715),  Gap: -23.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 20118, LB: 5584715.785542393, (exp UB:5675265.373991107),  Gap: 1.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 20423, LB: 5584687.142302343, (exp UB:4901025.342990495),  Gap: -13.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 20878, LB: 5584715.400355137, (exp UB:4878082.241552266),  Gap: -14.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 21392, LB: 5584688.737405192, (exp UB:5302903.602138797),  Gap: -5.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 22051, LB: 5584785.802682616, (exp UB:4896439.703971615),  Gap: -14.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 22520, LB: 5584788.443257765, (exp UB:4477831.79175942),  Gap: -24.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 23124, LB: 5584758.803771289, (exp UB:6681128.000113224),  Gap: 16.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 23765, LB: 5584836.728738275, (exp UB:4517867.758509793),  Gap: -23.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 24070, LB: 5584657.599686228, (exp UB:5049915.660399438),  Gap: -10.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 24803, LB: 5584864.542846849, (exp UB:5681127.48031885),  Gap: 1.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 25492, LB: 5584891.418881739, (exp UB:7176138.070487815),  Gap: 22.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 26061, LB: 5584697.155943069, (exp UB:4684843.049611509),  Gap: -19.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 26655, LB: 5584858.994213691, (exp UB:4756002.211632605),  Gap: -17.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 27409, LB: 5584757.733187029, (exp UB:5132064.999651578),  Gap: -8.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 28177, LB: 5584876.865670124, (exp UB:4615730.256482106),  Gap: -21.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 29003, LB: 5584829.708752613, (exp UB:6987194.841324912),  Gap: 20.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 29645, LB: 5584874.741929783, (exp UB:5137775.201890481),  Gap: -8.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 30436, LB: 5584899.222689118, (exp UB:4484802.449358305),  Gap: -24.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 31176, LB: 5584708.575959805, (exp UB:6887618.071321071),  Gap: 18.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 31824, LB: 5584843.289844406, (exp UB:4901509.021801683),  Gap: -13.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 32763, LB: 5584840.520988845, (exp UB:4901304.511915327),  Gap: -13.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 33175, LB: 5584833.878585515, (exp UB:6988943.360949972),  Gap: 20.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 34116, LB: 5584789.888579347, (exp UB:5681476.260350501),  Gap: 1.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 35071, LB: 5584915.038976372, (exp UB:4577231.083226632),  Gap: -22.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 35846, LB: 5584914.090029515, (exp UB:5029708.499609431),  Gap: -11.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 36733, LB: 5585033.114864878, (exp UB:4576461.373206447),  Gap: -22.04,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 5585033.114864878, (exp UB: 5586998.922077223 - safe UB: 5788600.146287948), SafeGap: 3.52% 
End of the SDDP algorithm 
 