Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 233, LB: 143357.44554844592, (exp UB:11101101.448227616),  Gap: 98.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 252, LB: 143357.45633064213, (exp UB:13247999.395009806),  Gap: 98.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 271, LB: 143357.45633064216, (exp UB:19403180.235342562),  Gap: 99.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 290, LB: 143357.45914086502, (exp UB:25620878.844635304),  Gap: 99.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 310, LB: 143357.46050381716, (exp UB:17042741.55242248),  Gap: 99.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 327, LB: 143357.4605038172, (exp UB:6622319.394655097),  Gap: 97.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 344, LB: 143357.4605038172, (exp UB:19441189.49426632),  Gap: 99.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 360, LB: 143357.4605038172, (exp UB:25162072.417516313),  Gap: 99.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 385, LB: 143357.4605038172, (exp UB:66228910.20867027),  Gap: 99.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 404, LB: 143357.4605038172, (exp UB:3456032.312869435),  Gap: 95.85,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 460, LB: 143357.72282083324, (exp UB:15101542.916180775),  Gap: 99.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 485, LB: 143357.73082080143, (exp UB:182247.3222778999),  Gap: 21.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 508, LB: 143357.7378208082, (exp UB:168456.67196559598),  Gap: 14.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 530, LB: 143357.76282080263, (exp UB:659538.1516420674),  Gap: 78.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 556, LB: 143357.7648659675, (exp UB:2595523.2078306116),  Gap: 94.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 579, LB: 143357.74858461614, (exp UB:907560.8369007643),  Gap: 84.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 605, LB: 143357.74858570148, (exp UB:164678.93960492546),  Gap: 12.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 632, LB: 143357.7750299071, (exp UB:15107513.692956805),  Gap: 99.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 659, LB: 143357.7798898647, (exp UB:13330349.443198305),  Gap: 98.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 689, LB: 143357.78982081497, (exp UB:359962.70428716554),  Gap: 60.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 715, LB: 143357.74590602197, (exp UB:152241.68889270368),  Gap: 5.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 747, LB: 143359.5215349727, (exp UB:162731.27059361993),  Gap: 11.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 779, LB: 143357.80182081086, (exp UB:29657052.59248379),  Gap: 99.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 807, LB: 143357.81888427568, (exp UB:158740.64478568512),  Gap: 9.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 837, LB: 143357.74578483857, (exp UB:160106.13964934944),  Gap: 10.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 867, LB: 143357.7453051941, (exp UB:153339.4352553573),  Gap: 6.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 897, LB: 143357.78513996184, (exp UB:151109.10545320864),  Gap: 5.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 930, LB: 143357.81582081472, (exp UB:181953.97920654013),  Gap: 21.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 965, LB: 143357.7538176049, (exp UB:137542.75945176225),  Gap: -4.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 998, LB: 143357.78837297257, (exp UB:140698.44515855043),  Gap: -1.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1032, LB: 143357.83648642874, (exp UB:818632.0312037864),  Gap: 82.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 1068, LB: 143357.98382081446, (exp UB:265985.3245204518),  Gap: 46.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 1105, LB: 143357.8057411733, (exp UB:162991.31600689184),  Gap: 12.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 1139, LB: 143357.7912405142, (exp UB:160113.60748911582),  Gap: 10.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 1185, LB: 143357.83027628448, (exp UB:865767.2089417021),  Gap: 83.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 1220, LB: 143357.9711596886, (exp UB:172180.08479678613),  Gap: 16.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 1260, LB: 143357.87890715018, (exp UB:138857.50697941662),  Gap: -3.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 1297, LB: 143357.79508202028, (exp UB:143956.8166941293),  Gap: 0.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 1337, LB: 143357.795532341, (exp UB:140906.8461449261),  Gap: -1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 1381, LB: 143357.95890861622, (exp UB:911400.7339399594),  Gap: 84.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 1423, LB: 143357.87024076885, (exp UB:705674.4368967965),  Gap: 79.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 1462, LB: 143359.6779613374, (exp UB:290202.10679563537),  Gap: 50.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 1500, LB: 143358.02590727358, (exp UB:160558.75567602663),  Gap: 10.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 1541, LB: 143357.86610540914, (exp UB:149476.8879209513),  Gap: 4.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 1592, LB: 143358.1487358887, (exp UB:630807.3794473096),  Gap: 77.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 1637, LB: 143358.01681887754, (exp UB:1003425.7342074428),  Gap: 85.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 1679, LB: 143360.7905062117, (exp UB:139485.89701839953),  Gap: -2.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 1722, LB: 143358.08699413974, (exp UB:912857.6886170869),  Gap: 84.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 1767, LB: 143357.97706864146, (exp UB:139153.0661453767),  Gap: -3.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 1810, LB: 143357.96384963958, (exp UB:138543.57827348207),  Gap: -3.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 1853, LB: 143357.87079359035, (exp UB:139903.03845168627),  Gap: -2.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 1910, LB: 143364.5825029802, (exp UB:154358.19207391833),  Gap: 7.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 1960, LB: 143357.87285339783, (exp UB:4350944.931998103),  Gap: 96.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 2009, LB: 143357.9898786515, (exp UB:612085.4374780314),  Gap: 76.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 2064, LB: 143358.04108891427, (exp UB:232199.42855863375),  Gap: 38.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 2113, LB: 143357.93906641845, (exp UB:295689.47943394573),  Gap: 51.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 2166, LB: 143357.91711678787, (exp UB:347949.81848739315),  Gap: 58.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 2222, LB: 143357.90385767556, (exp UB:321754.1081460634),  Gap: 55.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 2277, LB: 143357.83173433822, (exp UB:149442.3444191331),  Gap: 4.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 2335, LB: 143357.95655239423, (exp UB:164835.19157852157),  Gap: 13.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 2392, LB: 143357.88805755615, (exp UB:141054.40816359958),  Gap: -1.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 2457, LB: 143357.94812768113, (exp UB:155303.93436006346),  Gap: 7.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 2513, LB: 143357.97215922584, (exp UB:160780.53867360394),  Gap: 10.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 2572, LB: 143358.0181950287, (exp UB:142853.78438003737),  Gap: -0.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 2630, LB: 143357.9257662474, (exp UB:144630.6918602363),  Gap: 0.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 2686, LB: 143357.93845062907, (exp UB:155732.00404590767),  Gap: 7.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 2746, LB: 143358.05137140013, (exp UB:242918.4248319533),  Gap: 40.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 2806, LB: 143357.9762216473, (exp UB:167144.1804521378),  Gap: 14.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 2862, LB: 143357.97592315119, (exp UB:138507.8996461805),  Gap: -3.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 2924, LB: 143358.0549441711, (exp UB:163382.33372595033),  Gap: 12.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 2992, LB: 143358.23692690328, (exp UB:733811.491352596),  Gap: 80.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 3053, LB: 143358.53682189478, (exp UB:142567.9753121892),  Gap: -0.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 3123, LB: 143358.2690314923, (exp UB:140872.39588273992),  Gap: -1.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 3187, LB: 143358.1509258455, (exp UB:145858.91992150628),  Gap: 1.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 3249, LB: 143358.21651493767, (exp UB:151688.79442406338),  Gap: 5.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 3315, LB: 143358.17826179753, (exp UB:167493.71548531455),  Gap: 14.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 3384, LB: 143358.3452592104, (exp UB:363208.2456167884),  Gap: 60.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 3454, LB: 143358.36552676465, (exp UB:596907.078601024),  Gap: 75.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 3526, LB: 143358.3647481615, (exp UB:139243.79436933226),  Gap: -2.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 3598, LB: 143358.37448528188, (exp UB:149140.29057131187),  Gap: 3.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 3671, LB: 143358.39376680492, (exp UB:137418.5816502452),  Gap: -4.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 3743, LB: 143370.39864806086, (exp UB:140661.92281116656),  Gap: -1.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 3826, LB: 143358.19532743114, (exp UB:143838.14078939578),  Gap: 0.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 3938, LB: 143358.28883826645, (exp UB:257008.84453838147),  Gap: 44.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 4008, LB: 143358.36738966653, (exp UB:436278.37424628774),  Gap: 67.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 4081, LB: 143364.30127091845, (exp UB:150383.3956712437),  Gap: 4.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 4144, LB: 143358.2750429113, (exp UB:158304.87966688216),  Gap: 9.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 4217, LB: 143361.97517220644, (exp UB:144844.30033435914),  Gap: 1.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 4292, LB: 143358.42191668204, (exp UB:540613.2287246385),  Gap: 73.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 4365, LB: 143358.4628416371, (exp UB:158883.19565710513),  Gap: 9.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 4438, LB: 143358.367143347, (exp UB:200737.57284129027),  Gap: 28.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 4518, LB: 143358.47553087582, (exp UB:152002.55414948025),  Gap: 5.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 4590, LB: 143358.40157778145, (exp UB:158512.88157401964),  Gap: 9.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 4671, LB: 143358.6532683567, (exp UB:167265.53807981356),  Gap: 14.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 4739, LB: 143358.47715605592, (exp UB:150826.98486241323),  Gap: 4.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 4810, LB: 143367.68166642584, (exp UB:145359.53972343798),  Gap: 1.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 4888, LB: 143358.48374444427, (exp UB:154316.72189499257),  Gap: 7.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 4967, LB: 143358.45950552577, (exp UB:166033.6105236759),  Gap: 13.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 5041, LB: 143358.42307483428, (exp UB:152005.60860576737),  Gap: 5.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 5121, LB: 143358.5054641642, (exp UB:146566.9298782734),  Gap: 2.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 5211, LB: 143358.4796058996, (exp UB:143869.69629556712),  Gap: 0.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 5294, LB: 143358.52151016117, (exp UB:149827.7651432791),  Gap: 4.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 5377, LB: 143358.5843551014, (exp UB:157846.4379223729),  Gap: 9.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 5470, LB: 143358.5870443066, (exp UB:140263.99057649),  Gap: -2.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 5546, LB: 143358.49089520404, (exp UB:315552.88339684193),  Gap: 54.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 5632, LB: 143358.71536601172, (exp UB:150228.00667658326),  Gap: 4.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 5716, LB: 143358.71896914893, (exp UB:145409.5816480809),  Gap: 1.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 5804, LB: 143358.6895812343, (exp UB:424843.21932794474),  Gap: 66.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 5888, LB: 143362.13708289544, (exp UB:165267.56278705568),  Gap: 13.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 5979, LB: 143365.41574106808, (exp UB:145812.55774138766),  Gap: 1.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 6068, LB: 143429.15559544426, (exp UB:144369.66306418955),  Gap: 0.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 6148, LB: 143532.6572894664, (exp UB:157222.4002170956),  Gap: 8.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 6253, LB: 143534.29165058132, (exp UB:683510.905661501),  Gap: 79.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 6347, LB: 143554.09381460468, (exp UB:160383.22340528262),  Gap: 10.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 6454, LB: 143564.71337493372, (exp UB:346464.27786060586),  Gap: 58.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 6544, LB: 143564.23639797396, (exp UB:161360.40092268737),  Gap: 11.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 6633, LB: 143581.1614740992, (exp UB:162176.3338614029),  Gap: 11.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 6734, LB: 143587.16448745996, (exp UB:160984.86306429558),  Gap: 10.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 6838, LB: 143586.05056487402, (exp UB:138887.19654873235),  Gap: -3.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 6937, LB: 143579.6086529242, (exp UB:341932.47570072743),  Gap: 58.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 7038, LB: 143582.75045664352, (exp UB:183277.45496966853),  Gap: 21.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 7148, LB: 143578.69227632243, (exp UB:147742.1409213638),  Gap: 2.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 7239, LB: 143585.47954885694, (exp UB:143763.78478360333),  Gap: 0.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 7350, LB: 143582.1081673259, (exp UB:637949.1701547785),  Gap: 77.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 7465, LB: 143585.6239150106, (exp UB:162720.2474567868),  Gap: 11.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 7577, LB: 143586.4350895654, (exp UB:147825.29193184114),  Gap: 2.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 7683, LB: 143588.63829850176, (exp UB:202883.01768509042),  Gap: 29.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 7798, LB: 143593.5865486134, (exp UB:156023.70439425358),  Gap: 7.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 7907, LB: 143595.14362040994, (exp UB:328390.3027422277),  Gap: 56.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 8021, LB: 143587.92819386377, (exp UB:193006.8291926597),  Gap: 25.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 8131, LB: 143591.52257076977, (exp UB:143490.17340516747),  Gap: -0.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 8231, LB: 143592.576219848, (exp UB:147530.59457897142),  Gap: 2.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 8333, LB: 143595.8361543211, (exp UB:145857.43012473936),  Gap: 1.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 8437, LB: 143595.56586019753, (exp UB:137493.80912157655),  Gap: -4.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 8554, LB: 143597.31191772223, (exp UB:406065.030923251),  Gap: 64.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 8656, LB: 143600.10131732124, (exp UB:143818.5760282778),  Gap: 0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 8763, LB: 143598.3313770629, (exp UB:140317.3489031967),  Gap: -2.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 8865, LB: 143602.90548568987, (exp UB:139576.82608249574),  Gap: -2.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 8989, LB: 143599.75477573392, (exp UB:137967.34522505564),  Gap: -4.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 9099, LB: 143595.49721615014, (exp UB:153832.37633005352),  Gap: 6.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 9202, LB: 143603.0253585095, (exp UB:137599.9475815093),  Gap: -4.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 9299, LB: 143602.13087130222, (exp UB:136888.31566934564),  Gap: -4.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 9419, LB: 143602.3966691445, (exp UB:164771.76916673747),  Gap: 12.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 9538, LB: 143607.39760742814, (exp UB:137911.93869503197),  Gap: -4.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 9661, LB: 143606.16939301314, (exp UB:161737.61104364978),  Gap: 11.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 9770, LB: 143611.90330808482, (exp UB:143022.89857169188),  Gap: -0.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 9879, LB: 143623.1495588109, (exp UB:138494.7923277917),  Gap: -3.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 9974, LB: 143648.08630614151, (exp UB:139285.1584486887),  Gap: -3.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 10089, LB: 143687.6738309156, (exp UB:167727.12449302137),  Gap: 14.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 10205, LB: 143690.13862370202, (exp UB:530920.8078332978),  Gap: 72.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 10314, LB: 143690.27716248902, (exp UB:150885.70154113777),  Gap: 4.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 10428, LB: 143695.70364482957, (exp UB:209407.92962674855),  Gap: 31.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 10548, LB: 143702.10836005275, (exp UB:140073.30259973448),  Gap: -2.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 10673, LB: 143697.90029897954, (exp UB:141315.8135096964),  Gap: -1.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 10809, LB: 143698.23624888965, (exp UB:139078.3734216842),  Gap: -3.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 10924, LB: 143698.50805770274, (exp UB:159544.5857304443),  Gap: 9.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 11042, LB: 143696.3283343742, (exp UB:159365.841933825),  Gap: 9.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 11165, LB: 143702.19056093052, (exp UB:153832.52726452443),  Gap: 6.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 11294, LB: 143697.91756854835, (exp UB:143744.91551647364),  Gap: 0.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 11411, LB: 143699.3109201991, (exp UB:152814.88975044066),  Gap: 5.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 11525, LB: 143702.494848879, (exp UB:140417.95281505148),  Gap: -2.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 11651, LB: 143697.06682740495, (exp UB:150512.84173707513),  Gap: 4.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 11767, LB: 143700.14064997676, (exp UB:140798.92920098233),  Gap: -2.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 11907, LB: 143714.2301407394, (exp UB:167107.62835448942),  Gap: 14.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 12036, LB: 143705.81274185627, (exp UB:145348.69617534464),  Gap: 1.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 12161, LB: 143715.06873711085, (exp UB:158726.26620221682),  Gap: 9.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 12287, LB: 143726.821603267, (exp UB:152430.96566904645),  Gap: 5.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 12405, LB: 143728.42086549447, (exp UB:143959.751975409),  Gap: 0.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 12524, LB: 143746.14440132206, (exp UB:172609.26140490823),  Gap: 16.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 12635, LB: 143738.7554137489, (exp UB:210845.71447535878),  Gap: 31.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 12769, LB: 143750.80175882415, (exp UB:154453.45897467472),  Gap: 6.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 12880, LB: 143769.52980480273, (exp UB:159904.05404442496),  Gap: 10.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 13010, LB: 143763.86097895176, (exp UB:139004.3738512378),  Gap: -3.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 13145, LB: 143767.19146150156, (exp UB:161439.7676166306),  Gap: 10.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 13266, LB: 143766.83932523854, (exp UB:158863.7371985576),  Gap: 9.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 13400, LB: 143767.52549576003, (exp UB:161742.11679448962),  Gap: 11.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 13514, LB: 143775.33141825022, (exp UB:164054.2947452385),  Gap: 12.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 13640, LB: 143774.16349974583, (exp UB:154366.2564744509),  Gap: 6.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 13789, LB: 143775.86883673613, (exp UB:162951.06490142582),  Gap: 11.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 13933, LB: 143768.24988429836, (exp UB:136818.88112648504),  Gap: -5.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 14061, LB: 143767.5041151977, (exp UB:159408.0191184281),  Gap: 9.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 14181, LB: 143780.3322408509, (exp UB:169785.34354820143),  Gap: 15.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 14315, LB: 143778.2725508655, (exp UB:164909.00638825016),  Gap: 12.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 14446, LB: 143775.8712434207, (exp UB:143484.2288565472),  Gap: -0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 14581, LB: 143773.87204327952, (exp UB:144093.72973808774),  Gap: 0.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 14727, LB: 143773.828378284, (exp UB:152991.5620370968),  Gap: 6.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 14881, LB: 143778.70421245118, (exp UB:162221.95678653155),  Gap: 11.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 15014, LB: 143779.42236052488, (exp UB:156963.05313149042),  Gap: 8.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 15160, LB: 143775.14704778843, (exp UB:154209.77518423236),  Gap: 6.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 15306, LB: 143777.83822386703, (exp UB:137620.0857912742),  Gap: -4.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 15450, LB: 143777.83822386703, (exp UB:173292.52926328598),  Gap: 17.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 15597, LB: 143774.6328187717, (exp UB:221057.32107801607),  Gap: 34.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 15723, LB: 143774.6328187717, (exp UB:142684.0724483374),  Gap: -0.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 15836, LB: 143774.6328187717, (exp UB:140741.33084588934),  Gap: -2.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 15964, LB: 143774.6328187717, (exp UB:154791.3083322848),  Gap: 7.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 16108, LB: 143778.82688003356, (exp UB:137051.3971276772),  Gap: -4.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 16258, LB: 143779.1136878399, (exp UB:161308.883687652),  Gap: 10.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 16408, LB: 143787.40077438526, (exp UB:146285.20972666197),  Gap: 1.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 16574, LB: 143779.5750958491, (exp UB:156463.58605654424),  Gap: 8.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 16727, LB: 143780.5437528747, (exp UB:138917.15293445135),  Gap: -3.50,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 143780.5437528747, (exp UB: 148036.5557838036 - safe UB: 148668.0998870856), SafeGap: 3.29% 
Iteration: 201, Duration: 20633, LB: 143787.73284208187, (exp UB:139991.69911439897),  Gap: -2.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 20787, LB: 143779.75445327378, (exp UB:147066.62967615866),  Gap: 2.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 20934, LB: 143788.85505649104, (exp UB:138693.58235792772),  Gap: -3.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 21099, LB: 143782.33782654314, (exp UB:160445.42548271624),  Gap: 10.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 21263, LB: 143786.84523824806, (exp UB:138955.27221555635),  Gap: -3.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 21389, LB: 143786.8442383805, (exp UB:142641.681784999),  Gap: -0.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 21534, LB: 143783.57720382098, (exp UB:138482.8793169659),  Gap: -3.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 21682, LB: 143783.0692640732, (exp UB:139859.60536138262),  Gap: -2.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 21850, LB: 143786.95706412508, (exp UB:170261.07729646034),  Gap: 15.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 21979, LB: 143786.95706412508, (exp UB:137214.5770356486),  Gap: -4.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 22114, LB: 143786.95706412508, (exp UB:166810.78994007595),  Gap: 13.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 22247, LB: 143786.95706412508, (exp UB:136291.6136756898),  Gap: -5.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 22391, LB: 143786.95706412508, (exp UB:156901.77327096096),  Gap: 8.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 22539, LB: 143786.95706412508, (exp UB:141449.04171938784),  Gap: -1.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 22694, LB: 143783.5840580438, (exp UB:164859.01745638048),  Gap: 12.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 22860, LB: 143785.24237191965, (exp UB:161937.04738004),  Gap: 11.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 23022, LB: 143783.29295075883, (exp UB:156486.81649005384),  Gap: 8.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 23164, LB: 143788.59126548626, (exp UB:150427.3867903586),  Gap: 4.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 23305, LB: 143783.37113033485, (exp UB:141625.01620286077),  Gap: -1.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 23470, LB: 143785.74256819565, (exp UB:145210.0859267808),  Gap: 0.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 23643, LB: 143789.29759679933, (exp UB:170222.63010066282),  Gap: 15.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 23830, LB: 143786.18229990627, (exp UB:141337.44838151627),  Gap: -1.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 23995, LB: 143789.5485767983, (exp UB:158514.999285045),  Gap: 9.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 24171, LB: 143784.79178380576, (exp UB:137701.55762488706),  Gap: -4.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 24329, LB: 143784.79178380576, (exp UB:157005.87489376316),  Gap: 8.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 24505, LB: 143796.50542830562, (exp UB:135432.34657510783),  Gap: -6.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 24669, LB: 143787.15665409653, (exp UB:138835.32414040764),  Gap: -3.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 24847, LB: 143790.27752004826, (exp UB:166272.75738505868),  Gap: 13.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 24995, LB: 143790.4008701911, (exp UB:156964.72311927367),  Gap: 8.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 25144, LB: 143790.4008701911, (exp UB:138500.20576626295),  Gap: -3.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 25273, LB: 143790.4008701911, (exp UB:144143.99138132783),  Gap: 0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 25418, LB: 143790.4008701911, (exp UB:143180.4617965639),  Gap: -0.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 25584, LB: 143790.4008701911, (exp UB:152464.56946360227),  Gap: 5.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 25760, LB: 143790.4008701911, (exp UB:139165.3043085458),  Gap: -3.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 25913, LB: 143790.4008701911, (exp UB:142044.75366916676),  Gap: -1.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 26070, LB: 143790.4008701911, (exp UB:153928.22654600686),  Gap: 6.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 26210, LB: 143790.4008701911, (exp UB:140673.28715925335),  Gap: -2.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 26339, LB: 143790.4008701911, (exp UB:143853.36587341723),  Gap: 0.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 26476, LB: 143790.4008701911, (exp UB:139266.88668183394),  Gap: -3.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 26609, LB: 143790.4008701911, (exp UB:137888.5021984594),  Gap: -4.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 26770, LB: 143790.4008701911, (exp UB:148464.6712408029),  Gap: 3.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 26924, LB: 143790.4008701911, (exp UB:161400.72736194645),  Gap: 10.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 27075, LB: 143790.4008701911, (exp UB:144367.55568598481),  Gap: 0.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 27240, LB: 143792.8087273637, (exp UB:143363.62642569025),  Gap: -0.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 27383, LB: 143792.8087273637, (exp UB:138239.3676460499),  Gap: -4.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 27510, LB: 143792.8087273637, (exp UB:137750.24299922487),  Gap: -4.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 27672, LB: 143792.8087273637, (exp UB:141483.7174672795),  Gap: -1.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 27858, LB: 143792.8087273637, (exp UB:149492.93026758454),  Gap: 3.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 28047, LB: 143792.73852913541, (exp UB:152465.91845299173),  Gap: 5.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 28258, LB: 143789.04558679444, (exp UB:137884.21688473836),  Gap: -4.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 28436, LB: 143789.04558679444, (exp UB:157722.0598606564),  Gap: 8.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 28621, LB: 143794.82053260243, (exp UB:163010.96335883625),  Gap: 11.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 28791, LB: 143798.46245610164, (exp UB:156395.4141942294),  Gap: 8.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 28974, LB: 143798.7439793037, (exp UB:138741.89383204278),  Gap: -3.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 29131, LB: 143791.71588443077, (exp UB:139010.6764027674),  Gap: -3.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 29303, LB: 143796.49149082002, (exp UB:137423.3771275801),  Gap: -4.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 29479, LB: 143797.35612073756, (exp UB:153330.1685659966),  Gap: 6.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 29668, LB: 143799.98938548018, (exp UB:144959.79019661667),  Gap: 0.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 29844, LB: 143798.06119908026, (exp UB:140698.8299938209),  Gap: -2.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 30018, LB: 143799.52372088804, (exp UB:164065.66430370408),  Gap: 12.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 30246, LB: 143800.94937225903, (exp UB:137129.13545886628),  Gap: -4.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 30429, LB: 143793.47903314576, (exp UB:146107.7201054025),  Gap: 1.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 30638, LB: 143799.77647447606, (exp UB:139414.96051397567),  Gap: -3.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 30835, LB: 143795.65583715058, (exp UB:166878.24663597508),  Gap: 13.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 31059, LB: 143800.40167502835, (exp UB:136195.8438401714),  Gap: -5.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 31243, LB: 143798.38588319503, (exp UB:137633.42690125044),  Gap: -4.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 31427, LB: 143800.69317104886, (exp UB:137197.22005717337),  Gap: -4.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 31591, LB: 143796.7364719648, (exp UB:138401.20477779757),  Gap: -3.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 31762, LB: 143796.7364719648, (exp UB:146426.7045595446),  Gap: 1.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 31943, LB: 143799.8953563085, (exp UB:160715.09248668532),  Gap: 10.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 32142, LB: 143797.497800567, (exp UB:163820.60373624956),  Gap: 12.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 32325, LB: 143801.98012095306, (exp UB:162031.07936983873),  Gap: 11.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 32516, LB: 143796.9722668713, (exp UB:161993.45866135598),  Gap: 11.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 32715, LB: 143802.50941965933, (exp UB:138336.4851337166),  Gap: -3.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 32896, LB: 143793.52653521724, (exp UB:139210.0354612996),  Gap: -3.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 33068, LB: 143797.47914699523, (exp UB:138368.05096087983),  Gap: -3.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 33261, LB: 143802.4973306509, (exp UB:146263.77971398408),  Gap: 1.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 33489, LB: 143793.80642408552, (exp UB:151038.63791028288),  Gap: 4.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 33665, LB: 143801.4574217383, (exp UB:165802.10728976544),  Gap: 13.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 33834, LB: 143801.4574217383, (exp UB:144168.20660113476),  Gap: 0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 34005, LB: 143801.4574217383, (exp UB:143282.2312051621),  Gap: -0.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 34171, LB: 143801.4574217383, (exp UB:149570.8416420545),  Gap: 3.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 34339, LB: 143801.4574217383, (exp UB:137439.1044163138),  Gap: -4.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 34514, LB: 143801.4574217383, (exp UB:142354.89259441127),  Gap: -1.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 34669, LB: 143801.4574217383, (exp UB:139113.53032434013),  Gap: -3.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 34830, LB: 143801.4574217383, (exp UB:144990.73484143018),  Gap: 0.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 35013, LB: 143801.4574217383, (exp UB:139189.09201812153),  Gap: -3.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 35201, LB: 143801.4574217383, (exp UB:144614.8632150013),  Gap: 0.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 35421, LB: 143802.62541703097, (exp UB:153334.17993190765),  Gap: 6.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 35604, LB: 143796.37888333207, (exp UB:151964.38611254134),  Gap: 5.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 35777, LB: 143796.37888333207, (exp UB:142170.20344606828),  Gap: -1.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 35975, LB: 143796.1269464484, (exp UB:154268.96164751681),  Gap: 6.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 36179, LB: 143804.64700354452, (exp UB:138019.33665135436),  Gap: -4.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 36365, LB: 143799.39878271736, (exp UB:137849.45487687312),  Gap: -4.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 36564, LB: 143802.16286453445, (exp UB:164318.98589706718),  Gap: 12.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 36802, LB: 143803.38510780584, (exp UB:139693.62186938673),  Gap: -2.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 36979, LB: 143803.38510780584, (exp UB:157525.56033716572),  Gap: 8.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 37183, LB: 143803.62411751968, (exp UB:143913.69942859118),  Gap: 0.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 37384, LB: 143810.149618956, (exp UB:143909.6046641483),  Gap: 0.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 37577, LB: 143805.67664157745, (exp UB:142630.630799765),  Gap: -0.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 37791, LB: 143807.2242358501, (exp UB:164072.006094597),  Gap: 12.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 38037, LB: 143807.63065762838, (exp UB:149784.9277702863),  Gap: 3.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 38283, LB: 143808.8499808287, (exp UB:142468.32026952546),  Gap: -0.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 38504, LB: 143806.59598502325, (exp UB:143660.36799385748),  Gap: -0.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 38707, LB: 143806.59598502325, (exp UB:142070.9629176841),  Gap: -1.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 38906, LB: 143806.59598502325, (exp UB:154284.92871521006),  Gap: 6.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 39102, LB: 143806.59598502325, (exp UB:148159.84086724967),  Gap: 2.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 39306, LB: 143806.59598502325, (exp UB:136347.4300018832),  Gap: -5.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 39502, LB: 143806.59598502325, (exp UB:159797.61293807777),  Gap: 10.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 39684, LB: 143806.59598502325, (exp UB:167173.82397128764),  Gap: 13.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 39887, LB: 143806.59598502325, (exp UB:139490.91504108222),  Gap: -3.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 40079, LB: 143806.59598502325, (exp UB:139534.00966672428),  Gap: -3.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 40266, LB: 143806.59598502325, (exp UB:154430.43326736504),  Gap: 6.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 40441, LB: 143806.59598502325, (exp UB:154472.35792203888),  Gap: 6.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 40640, LB: 143806.59598502325, (exp UB:150764.50365697578),  Gap: 4.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 40843, LB: 143806.59598502325, (exp UB:142437.0296255692),  Gap: -0.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 41021, LB: 143806.59598502325, (exp UB:164398.50880591897),  Gap: 12.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 41232, LB: 143806.59598502325, (exp UB:139334.53676100765),  Gap: -3.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 41424, LB: 143806.59598502325, (exp UB:146039.57594626633),  Gap: 1.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 41621, LB: 143806.59598502325, (exp UB:148031.5802113644),  Gap: 2.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 41801, LB: 143806.59598502325, (exp UB:140967.26002016984),  Gap: -2.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 42001, LB: 143806.59598502325, (exp UB:142209.38782670483),  Gap: -1.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 42194, LB: 143806.52469549203, (exp UB:136088.98452851406),  Gap: -5.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 42457, LB: 143807.5206459079, (exp UB:167489.32572893103),  Gap: 14.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 42699, LB: 143809.5814386467, (exp UB:160454.49034403445),  Gap: 10.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 42977, LB: 143809.95908346545, (exp UB:139882.09505634627),  Gap: -2.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 43244, LB: 143809.05726414768, (exp UB:138166.32440060755),  Gap: -4.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 43439, LB: 143809.05726414768, (exp UB:138353.20054821396),  Gap: -3.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 43707, LB: 143809.05726414768, (exp UB:137632.44659312553),  Gap: -4.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 43940, LB: 143810.36542819138, (exp UB:147910.04496668204),  Gap: 2.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 44175, LB: 143807.43953779992, (exp UB:146327.25473024973),  Gap: 1.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 44429, LB: 143807.43953779992, (exp UB:139802.40690950994),  Gap: -2.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 44676, LB: 143807.7238356527, (exp UB:143197.4389480048),  Gap: -0.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 44886, LB: 143808.58857815835, (exp UB:138285.06455188393),  Gap: -3.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 45091, LB: 143808.9679707549, (exp UB:139095.4652791093),  Gap: -3.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 45351, LB: 143809.7411429271, (exp UB:168698.34235071752),  Gap: 14.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 45604, LB: 143811.48404708528, (exp UB:147009.79107328836),  Gap: 2.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 45858, LB: 143814.28912262002, (exp UB:146829.33461728191),  Gap: 2.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 46106, LB: 143807.89809758717, (exp UB:170877.9910789357),  Gap: 15.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 46366, LB: 143814.72942744617, (exp UB:136842.24044091933),  Gap: -5.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 46653, LB: 143817.72310780716, (exp UB:155797.48821388793),  Gap: 7.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 46936, LB: 143813.25528822746, (exp UB:157807.65090596426),  Gap: 8.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 47215, LB: 143811.38843715825, (exp UB:139996.13753490354),  Gap: -2.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 47462, LB: 143813.03707706172, (exp UB:136574.04265822525),  Gap: -5.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 47749, LB: 143811.87166922208, (exp UB:150357.54117430764),  Gap: 4.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 47971, LB: 143811.87166922208, (exp UB:139035.2898687438),  Gap: -3.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 48188, LB: 143811.87166922208, (exp UB:138692.60993645067),  Gap: -3.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 48410, LB: 143811.87166922208, (exp UB:153544.32222186803),  Gap: 6.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 48636, LB: 143812.31413142363, (exp UB:145456.25137319014),  Gap: 1.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 48891, LB: 143813.96875749042, (exp UB:137649.06980733157),  Gap: -4.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 49123, LB: 143814.11026649765, (exp UB:143237.9312977954),  Gap: -0.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 49357, LB: 143814.11026649765, (exp UB:156711.07877568997),  Gap: 8.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 49600, LB: 143815.80837248318, (exp UB:151688.3954488968),  Gap: 5.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 49879, LB: 143817.21660227227, (exp UB:160764.13034161244),  Gap: 10.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 50113, LB: 143817.21660227227, (exp UB:144275.52645576396),  Gap: 0.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 50368, LB: 143817.21660227227, (exp UB:139196.11954584083),  Gap: -3.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 50605, LB: 143817.21660227227, (exp UB:138661.79732748933),  Gap: -3.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 50825, LB: 143817.21660227227, (exp UB:162996.4996412506),  Gap: 11.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 51092, LB: 143817.21660227227, (exp UB:143710.69726403244),  Gap: -0.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 51336, LB: 143817.21660227227, (exp UB:138033.47815483197),  Gap: -4.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 51607, LB: 143815.54107016625, (exp UB:163183.44525413623),  Gap: 11.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 51861, LB: 143817.7388650101, (exp UB:168438.31630717096),  Gap: 14.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 52155, LB: 143811.95546212757, (exp UB:144605.34091635328),  Gap: 0.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 52459, LB: 143817.17308515866, (exp UB:151595.58975423395),  Gap: 5.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 52732, LB: 143817.07061938976, (exp UB:166343.518147377),  Gap: 13.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 53021, LB: 143820.20093315694, (exp UB:151618.15707006984),  Gap: 5.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 53307, LB: 143823.08561262407, (exp UB:136839.52968332445),  Gap: -5.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 53608, LB: 143818.65979889885, (exp UB:157940.21362666335),  Gap: 8.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 53934, LB: 143824.4784857038, (exp UB:154123.11756518472),  Gap: 6.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 54192, LB: 143822.99069544455, (exp UB:150180.81052801048),  Gap: 4.23,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 143822.99069544455, (exp UB: 147849.149855157 - safe UB: 148487.46072039497), SafeGap: 3.14% 
End of the SDDP algorithm 
 