Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: False 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 1497, LB: 65420207.15176102, (exp UB:63837558.44585169),  Gap: -2.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 1637, LB: 65420841.16951205, (exp UB:28450969.649854697),  Gap: -129.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 1758, LB: 65420349.32775681, (exp UB:27278207.00400388),  Gap: -139.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 1918, LB: 65420551.67680225, (exp UB:28177446.049207874),  Gap: -132.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 2094, LB: 65421113.63461142, (exp UB:27180743.98165395),  Gap: -140.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 2238, LB: 65419472.62491599, (exp UB:29716614.833449073),  Gap: -120.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 2373, LB: 65420293.33231275, (exp UB:30585021.10443729),  Gap: -113.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 2557, LB: 65420861.249569006, (exp UB:28735155.49327768),  Gap: -127.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 2855, LB: 65420417.49611506, (exp UB:29399207.367468733),  Gap: -122.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 3162, LB: 65421629.64087333, (exp UB:32111968.178827114),  Gap: -103.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 3403, LB: 65420426.42807044, (exp UB:35561030.08167636),  Gap: -83.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 3566, LB: 65421811.250851706, (exp UB:32301215.393981583),  Gap: -102.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 3814, LB: 65420661.66083506, (exp UB:28849709.402808487),  Gap: -126.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 4004, LB: 65422177.80737759, (exp UB:28767424.68032089),  Gap: -127.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 4236, LB: 65421198.33240157, (exp UB:32342070.14432355),  Gap: -102.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 4432, LB: 65426260.42397231, (exp UB:31732994.05042184),  Gap: -106.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 4689, LB: 65420111.0862236, (exp UB:34609256.135276765),  Gap: -89.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 4860, LB: 65423208.072543606, (exp UB:31597173.863510028),  Gap: -107.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 5070, LB: 65420791.43288379, (exp UB:32910843.06686609),  Gap: -98.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 5390, LB: 65422041.13931161, (exp UB:30932330.595614713),  Gap: -111.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 5676, LB: 65422327.96050078, (exp UB:27599720.28190457),  Gap: -137.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 5972, LB: 65420130.268032014, (exp UB:32139620.218571655),  Gap: -103.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 6247, LB: 65425704.92863155, (exp UB:31072915.929765694),  Gap: -110.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 6528, LB: 65420842.02430518, (exp UB:33445252.106249735),  Gap: -95.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 6815, LB: 65426027.56713736, (exp UB:32215943.71298058),  Gap: -103.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 7100, LB: 65420862.617323846, (exp UB:32242602.382751204),  Gap: -102.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 7328, LB: 65420401.7629676, (exp UB:32538704.729916416),  Gap: -101.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 7557, LB: 65423077.73403199, (exp UB:29038419.302235),  Gap: -125.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 8143, LB: 65423127.90088764, (exp UB:28377378.124073196),  Gap: -130.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 8492, LB: 65424920.78087787, (exp UB:29755473.80677934),  Gap: -119.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 8837, LB: 65421626.90924108, (exp UB:32690938.419008162),  Gap: -100.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 9184, LB: 65423309.86726809, (exp UB:31494352.877360806),  Gap: -107.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 9624, LB: 65422610.61693991, (exp UB:29459316.934292875),  Gap: -122.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 10034, LB: 65424007.97415318, (exp UB:30242157.561058953),  Gap: -116.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 10390, LB: 65422810.931656964, (exp UB:31535831.642942287),  Gap: -107.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 10750, LB: 65426308.845801376, (exp UB:31958349.82236188),  Gap: -104.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 11095, LB: 65422376.74851308, (exp UB:34431789.680631906),  Gap: -90.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 11381, LB: 65421789.416686386, (exp UB:36082146.369062535),  Gap: -81.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 11999, LB: 65423807.87281281, (exp UB:35506864.84936799),  Gap: -84.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 12305, LB: 65422753.82753298, (exp UB:31945200.770751517),  Gap: -104.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 12647, LB: 65422500.34014651, (exp UB:28895100.7375994),  Gap: -126.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 13108, LB: 65425949.02227419, (exp UB:31383032.293192886),  Gap: -108.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 13560, LB: 65425051.840596564, (exp UB:32835009.61429611),  Gap: -99.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 14047, LB: 65424623.8740643, (exp UB:33082735.91402664),  Gap: -97.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 14363, LB: 65422396.41670593, (exp UB:31312416.0156415),  Gap: -108.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 14843, LB: 65422676.27676664, (exp UB:25952945.27919818),  Gap: -152.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 15240, LB: 65425122.38874443, (exp UB:30775462.204128142),  Gap: -112.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 15682, LB: 65421485.04998998, (exp UB:34189914.24033806),  Gap: -91.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 16200, LB: 65426241.25562835, (exp UB:31697100.578998387),  Gap: -106.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 16537, LB: 65425194.53328186, (exp UB:29549559.773789324),  Gap: -121.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 17071, LB: 65423010.03770542, (exp UB:30970699.984656647),  Gap: -111.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 17623, LB: 65423936.49984808, (exp UB:36730300.77701517),  Gap: -78.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 18059, LB: 65423933.73933482, (exp UB:32818800.19988188),  Gap: -99.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 18738, LB: 65424389.81237308, (exp UB:30652499.437310584),  Gap: -113.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 19232, LB: 65423550.81103872, (exp UB:31440056.21808415),  Gap: -108.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 19737, LB: 65422172.03103693, (exp UB:31422006.150304355),  Gap: -108.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 20222, LB: 65424501.048116624, (exp UB:30357095.660485335),  Gap: -115.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 20771, LB: 65426093.94622824, (exp UB:30749875.341575496),  Gap: -112.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 21210, LB: 65425064.779166445, (exp UB:32399773.449874938),  Gap: -101.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 21637, LB: 65420944.436752625, (exp UB:32432471.765722916),  Gap: -101.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 22068, LB: 65422480.235619545, (exp UB:31492919.26572755),  Gap: -107.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 22686, LB: 65424070.591855586, (exp UB:32553727.84616701),  Gap: -100.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 23120, LB: 65423606.161018014, (exp UB:29746042.01517869),  Gap: -119.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 23719, LB: 65421291.23428866, (exp UB:29425084.809383288),  Gap: -122.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 24243, LB: 65420907.29484574, (exp UB:32616170.13856092),  Gap: -100.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 25024, LB: 65425807.70325231, (exp UB:38075297.85097101),  Gap: -71.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 25924, LB: 65420857.21720286, (exp UB:31791107.504062075),  Gap: -105.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 26768, LB: 65424278.88919457, (exp UB:29918676.889746606),  Gap: -118.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 27316, LB: 65424765.82359889, (exp UB:30957379.685706332),  Gap: -111.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 27987, LB: 65424204.009174824, (exp UB:31391079.313613966),  Gap: -108.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 28487, LB: 65426286.9219868, (exp UB:31023360.020623684),  Gap: -110.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 28981, LB: 65426078.83400789, (exp UB:36481932.33947324),  Gap: -79.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 29378, LB: 65425569.6772625, (exp UB:31112890.17493504),  Gap: -110.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 29901, LB: 65422852.09296522, (exp UB:34130428.48113829),  Gap: -91.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 30600, LB: 65422325.69757349, (exp UB:31493890.631341796),  Gap: -107.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 31250, LB: 65423902.67630476, (exp UB:33113886.220475003),  Gap: -97.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 31725, LB: 65423894.19915061, (exp UB:35336271.54969539),  Gap: -85.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 32137, LB: 65423230.30526081, (exp UB:29304431.64712193),  Gap: -123.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 32671, LB: 65423552.55635263, (exp UB:29253344.30128384),  Gap: -123.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 33172, LB: 65424535.96912279, (exp UB:28400499.56380204),  Gap: -130.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 33769, LB: 65422014.58640706, (exp UB:37055798.48888432),  Gap: -76.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 34571, LB: 65422903.70391686, (exp UB:26876001.859604143),  Gap: -143.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 35226, LB: 65426177.23125285, (exp UB:32316022.122255992),  Gap: -102.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 36000, LB: 65425485.66699655, (exp UB:30529374.300037503),  Gap: -114.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 36801, LB: 65423649.53469221, (exp UB:30939395.558650687),  Gap: -111.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 37521, LB: 65424964.50730617, (exp UB:31445801.139899574),  Gap: -108.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 38051, LB: 65421221.88776767, (exp UB:32398142.205702245),  Gap: -101.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 38550, LB: 65425348.15153973, (exp UB:28177196.4230904),  Gap: -132.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 39467, LB: 65423035.813880086, (exp UB:32368487.788160373),  Gap: -102.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 40125, LB: 65421043.079609, (exp UB:32922434.599589415),  Gap: -98.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 41025, LB: 65422659.808533266, (exp UB:27089844.00559751),  Gap: -141.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 41964, LB: 65423569.477870755, (exp UB:30572206.10509065),  Gap: -114.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 42847, LB: 65424496.519462526, (exp UB:31870699.1411454),  Gap: -105.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 43580, LB: 65426246.6668631, (exp UB:30950734.775056213),  Gap: -111.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 44495, LB: 65426214.97269961, (exp UB:27232873.070595812),  Gap: -140.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 45113, LB: 65424929.59844792, (exp UB:25626529.59239971),  Gap: -155.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 46739, LB: 65423396.74152453, (exp UB:31776258.254494615),  Gap: -105.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 47522, LB: 65426383.752655305, (exp UB:30398488.303079173),  Gap: -115.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 48700, LB: 65423193.75023769, (exp UB:30307044.832520314),  Gap: -115.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 49276, LB: 65424163.6926692, (exp UB:28114581.917189434),  Gap: -132.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 50177, LB: 65425758.31786888, (exp UB:30765444.102325298),  Gap: -112.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 50835, LB: 65421968.054478124, (exp UB:29853096.702682998),  Gap: -119.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 52141, LB: 65424850.51545722, (exp UB:32787446.560216986),  Gap: -99.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 52861, LB: 65424625.82523925, (exp UB:33254978.195025742),  Gap: -96.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 53568, LB: 65424953.59848814, (exp UB:29025136.452245932),  Gap: -125.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 54286, LB: 65423774.04551071, (exp UB:30145449.847411513),  Gap: -117.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 55040, LB: 65423280.55275404, (exp UB:27077826.686640978),  Gap: -141.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 56216, LB: 65424815.958556086, (exp UB:29440184.187896),  Gap: -122.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 56810, LB: 65426020.42009747, (exp UB:30307248.28329547),  Gap: -115.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 57414, LB: 65423112.113675825, (exp UB:29335747.894387685),  Gap: -123.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 58568, LB: 65426763.67899021, (exp UB:26807901.506906774),  Gap: -144.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 59720, LB: 65426716.53110985, (exp UB:29629480.315427322),  Gap: -120.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 60427, LB: 65423691.23241109, (exp UB:30340344.115957815),  Gap: -115.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 61563, LB: 65421713.09633871, (exp UB:34098326.14088373),  Gap: -91.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 62322, LB: 65426418.26119217, (exp UB:31755917.230461754),  Gap: -106.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 62988, LB: 65425776.2284186, (exp UB:29184734.940326683),  Gap: -124.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 64150, LB: 65424205.2323767, (exp UB:32382286.054053638),  Gap: -102.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 64913, LB: 65422048.53311379, (exp UB:31491993.339571048),  Gap: -107.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 65606, LB: 65426557.21229237, (exp UB:29170016.998567194),  Gap: -124.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 66301, LB: 65424616.234252214, (exp UB:28045925.97772655),  Gap: -133.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 67297, LB: 65424375.488885686, (exp UB:30961235.218274646),  Gap: -111.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 68722, LB: 65425306.835956916, (exp UB:36706135.89614761),  Gap: -78.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 70166, LB: 65426593.68134943, (exp UB:32816870.248647537),  Gap: -99.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 71479, LB: 65426330.436028436, (exp UB:30584761.97207532),  Gap: -113.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 72176, LB: 65426332.360781275, (exp UB:31124523.423616983),  Gap: -110.21,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 30856052.77389963, (exp UB: 30856052.77389963 - safe UB: 30958144.88484542), SafeGap: 0.33% 
End of the SDDP algorithm 
 