Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 285, LB: 6214017.986577528, (exp UB:152502.42049837034),  Gap: -3974.70,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 2, Duration: 316, LB: 6214319.53138333, (exp UB:146195.2960333337),  Gap: -4150.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 342, LB: 6214019.362708859, (exp UB:3317241.887487324),  Gap: -87.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 370, LB: 6214065.347405514, (exp UB:12301655.066395413),  Gap: 49.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 393, LB: 6214104.035974681, (exp UB:7738453.465257091),  Gap: 19.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 419, LB: 6231647.377046349, (exp UB:4970659.801911732),  Gap: -25.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 442, LB: 7025378.841371497, (exp UB:10814089.956418604),  Gap: 35.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 481, LB: 7037079.642506866, (exp UB:260956.7515854178),  Gap: -2596.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 503, LB: 7060996.642912004, (exp UB:2342918.5211542123),  Gap: -201.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 526, LB: 7075279.38128927, (exp UB:6963382.216964576),  Gap: -1.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 553, LB: 7084799.387018722, (exp UB:8414519.322942832),  Gap: 15.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 577, LB: 7122724.599510816, (exp UB:5533806.846170702),  Gap: -28.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 604, LB: 7134550.617239639, (exp UB:2255572.3070996236),  Gap: -216.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 629, LB: 7150176.898861488, (exp UB:5378019.681771128),  Gap: -32.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 656, LB: 7152875.519235684, (exp UB:9611542.695940472),  Gap: 25.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 684, LB: 7164731.230350781, (exp UB:7816741.186960477),  Gap: 8.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 714, LB: 7165458.269287217, (exp UB:3706837.885395091),  Gap: -93.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 745, LB: 7166158.1884518135, (exp UB:5983850.91139087),  Gap: -19.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 778, LB: 7167719.261293195, (exp UB:5151877.830640139),  Gap: -39.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 807, LB: 7167983.921160305, (exp UB:4440691.146307003),  Gap: -61.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 843, LB: 7171747.07019713, (exp UB:4962377.268332811),  Gap: -44.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 879, LB: 7176671.597371209, (exp UB:2329203.102957472),  Gap: -208.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 911, LB: 7177982.701034209, (exp UB:8885712.460621793),  Gap: 19.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 946, LB: 7308419.321076492, (exp UB:1556646.0918940203),  Gap: -369.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 974, LB: 7308419.858076491, (exp UB:6833359.509659108),  Gap: -6.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 1005, LB: 7314417.197589982, (exp UB:5832627.083782885),  Gap: -25.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 1045, LB: 7365442.21878897, (exp UB:8366724.937922254),  Gap: 11.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 1075, LB: 7369824.653335237, (exp UB:6251683.563674308),  Gap: -17.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 1109, LB: 7387135.865892898, (exp UB:5817422.176348669),  Gap: -26.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 1140, LB: 7389615.186028853, (exp UB:7185466.221090322),  Gap: -2.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1174, LB: 7390474.152672927, (exp UB:181065.91070222683),  Gap: -3981.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 1209, LB: 7391470.852257081, (exp UB:7246618.919999019),  Gap: -2.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 1246, LB: 7391901.18803555, (exp UB:10308127.152718503),  Gap: 28.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 1281, LB: 7393022.095843762, (exp UB:10307936.568534557),  Gap: 28.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 1313, LB: 7401901.337643875, (exp UB:8862464.814839993),  Gap: 16.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 1349, LB: 7404886.997829743, (exp UB:3710793.566031394),  Gap: -99.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 1383, LB: 7420090.208157387, (exp UB:161481.96045527264),  Gap: -4495.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 1412, LB: 7420100.383599737, (exp UB:6159926.250613362),  Gap: -20.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 1443, LB: 7424657.580430403, (exp UB:10784701.707149357),  Gap: 31.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 1477, LB: 7424581.485736352, (exp UB:3239794.052676371),  Gap: -129.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 1510, LB: 7428596.082585401, (exp UB:5809646.483987007),  Gap: -27.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 1543, LB: 7430201.922143398, (exp UB:1447459.8085235108),  Gap: -413.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 1575, LB: 7432242.554757273, (exp UB:5315250.714364081),  Gap: -39.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 1613, LB: 7433314.220551187, (exp UB:5161478.290927297),  Gap: -44.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 1647, LB: 7434216.929221122, (exp UB:5150540.158201853),  Gap: -44.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 1685, LB: 7434294.539628554, (exp UB:9408363.464964125),  Gap: 20.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 1718, LB: 7441887.466077914, (exp UB:9595240.218766078),  Gap: 22.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 1753, LB: 7442596.727148351, (exp UB:6751409.0318841785),  Gap: -10.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 1786, LB: 7442603.431834516, (exp UB:172173.14091997925),  Gap: -4222.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 1826, LB: 7443033.851030681, (exp UB:2957209.716552088),  Gap: -151.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 1862, LB: 7442988.120199677, (exp UB:8858764.412237512),  Gap: 15.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 1907, LB: 7442986.180242803, (exp UB:5486281.381056988),  Gap: -35.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 1947, LB: 7442706.005651787, (exp UB:3772703.5856508426),  Gap: -97.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 1984, LB: 7443467.196046154, (exp UB:176237.62547671335),  Gap: -4123.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 2020, LB: 7444541.40423002, (exp UB:3524436.6174444784),  Gap: -111.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 2061, LB: 7444724.143491404, (exp UB:8852808.421000637),  Gap: 15.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 2103, LB: 7445097.166161205, (exp UB:4455820.902085848),  Gap: -67.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 2154, LB: 7444852.800681891, (exp UB:7599339.510549864),  Gap: 2.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 2198, LB: 7444756.340201946, (exp UB:9635618.15568394),  Gap: 22.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 2246, LB: 7447919.71210503, (exp UB:160096.1370788163),  Gap: -4552.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 2295, LB: 7450328.583503621, (exp UB:5935330.377504902),  Gap: -25.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 2338, LB: 7451782.669322218, (exp UB:4604554.302294355),  Gap: -61.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 2377, LB: 7452274.263119221, (exp UB:4585076.549734651),  Gap: -62.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 2421, LB: 7452411.257526888, (exp UB:2276720.158126617),  Gap: -227.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 2468, LB: 7452634.102054296, (exp UB:4440847.494301288),  Gap: -67.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 2525, LB: 7452704.768920863, (exp UB:5127358.927174846),  Gap: -45.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 2577, LB: 7452759.8514149925, (exp UB:6715335.583772164),  Gap: -10.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 2627, LB: 7452784.3324720245, (exp UB:2259387.696431465),  Gap: -229.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 2678, LB: 7452943.349766481, (exp UB:2246863.9115001615),  Gap: -231.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 2728, LB: 7452490.034649308, (exp UB:2266120.379658526),  Gap: -228.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 2777, LB: 7452535.411261837, (exp UB:5977696.403204107),  Gap: -24.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 2833, LB: 7452975.058656789, (exp UB:5022994.642045615),  Gap: -48.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 2890, LB: 7453225.011033673, (exp UB:3710939.8733521965),  Gap: -100.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 2941, LB: 7453974.041105752, (exp UB:6374942.796026632),  Gap: -16.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 2983, LB: 7453974.041105751, (exp UB:6534319.00873012),  Gap: -14.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 3022, LB: 7453974.041105751, (exp UB:170949.3968330979),  Gap: -4260.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 3082, LB: 7454511.371541399, (exp UB:2258525.083965964),  Gap: -230.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 3130, LB: 7456270.664329933, (exp UB:8868746.88933183),  Gap: 15.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 3174, LB: 7456136.476709239, (exp UB:5333934.943003537),  Gap: -39.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 3222, LB: 7456035.559853257, (exp UB:155561.14621197965),  Gap: -4692.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 3265, LB: 7456035.559853257, (exp UB:8847522.74104437),  Gap: 15.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 3314, LB: 7456227.746917015, (exp UB:4462006.240102438),  Gap: -67.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 3377, LB: 7456523.595714208, (exp UB:9588805.13311553),  Gap: 22.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 3439, LB: 7456953.440094711, (exp UB:6697020.47396601),  Gap: -11.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 3493, LB: 7457012.876564253, (exp UB:6885213.645923775),  Gap: -8.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 3549, LB: 7457108.447821004, (exp UB:4426789.1837025015),  Gap: -68.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 3602, LB: 7456845.078242468, (exp UB:3700728.983124665),  Gap: -101.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 3660, LB: 7456994.397437537, (exp UB:3714416.0600748346),  Gap: -100.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 3718, LB: 7456973.661885178, (exp UB:5507062.639490466),  Gap: -35.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 3770, LB: 7456973.661885178, (exp UB:1421179.5856840087),  Gap: -424.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 3835, LB: 7456991.925373074, (exp UB:165968.10284870118),  Gap: -4393.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 3894, LB: 7457151.3555012215, (exp UB:6449263.980818175),  Gap: -15.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 3953, LB: 7456783.897616541, (exp UB:5118860.868518966),  Gap: -45.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 4009, LB: 7456755.387678962, (exp UB:5312042.438151494),  Gap: -40.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 4058, LB: 7457817.053144593, (exp UB:1452607.3241686758),  Gap: -413.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 4102, LB: 7457817.053144593, (exp UB:6553752.653163431),  Gap: -13.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 4147, LB: 7457817.053144593, (exp UB:8625444.958614968),  Gap: 13.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 4201, LB: 7457817.053144593, (exp UB:3905250.0060186754),  Gap: -90.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 4247, LB: 7457817.053144593, (exp UB:8719065.421777194),  Gap: 14.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 4294, LB: 7457817.053144593, (exp UB:1428451.535857785),  Gap: -422.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 4345, LB: 7457874.996157115, (exp UB:3623348.6604801305),  Gap: -105.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 4394, LB: 7457874.996157115, (exp UB:4577674.025273505),  Gap: -62.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 4447, LB: 7457874.996157115, (exp UB:176683.10965103295),  Gap: -4121.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 4499, LB: 7457874.996157114, (exp UB:5801168.477945198),  Gap: -28.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 4549, LB: 7457874.996157114, (exp UB:5035570.478760844),  Gap: -48.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 4614, LB: 7457874.996157114, (exp UB:4430980.686567909),  Gap: -68.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 4664, LB: 7457874.996157114, (exp UB:1451333.6624629362),  Gap: -413.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 4715, LB: 7457874.996157114, (exp UB:6514056.627806157),  Gap: -14.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 4764, LB: 7457869.322149219, (exp UB:5726498.697692234),  Gap: -30.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 4817, LB: 7457869.322149219, (exp UB:5515380.50315306),  Gap: -35.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 4865, LB: 7457867.336750511, (exp UB:5520551.268971326),  Gap: -35.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 4932, LB: 7457874.825199917, (exp UB:2265807.218493757),  Gap: -229.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 5023, LB: 7457874.825199917, (exp UB:7961268.255754102),  Gap: 6.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 5076, LB: 7457874.825199917, (exp UB:5986953.099232331),  Gap: -24.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 5138, LB: 7457874.825199917, (exp UB:5297176.230846432),  Gap: -40.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 5190, LB: 7457874.825199917, (exp UB:5995235.241916252),  Gap: -24.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 5245, LB: 7457874.825199917, (exp UB:3719871.94148174),  Gap: -100.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 5300, LB: 7457874.825199917, (exp UB:7412273.303211185),  Gap: -0.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 5356, LB: 7457874.825199917, (exp UB:3696964.442461353),  Gap: -101.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 5408, LB: 7457874.825199917, (exp UB:2265387.1009071246),  Gap: -229.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 5464, LB: 7457874.825199917, (exp UB:9799609.820897179),  Gap: 23.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 5516, LB: 7457874.825199917, (exp UB:170727.18421493476),  Gap: -4268.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 5593, LB: 7457874.825199917, (exp UB:4429420.6132768635),  Gap: -68.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 5656, LB: 7457874.825199917, (exp UB:7482310.648687684),  Gap: 0.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 5711, LB: 7457874.825199917, (exp UB:10290044.391146004),  Gap: 27.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 5765, LB: 7457874.825199917, (exp UB:7905557.75128267),  Gap: 5.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 5820, LB: 7457874.825199917, (exp UB:10316692.638636913),  Gap: 27.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 5879, LB: 7457874.825199917, (exp UB:4215394.0347596705),  Gap: -76.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 5936, LB: 7457874.825199917, (exp UB:9588358.417877086),  Gap: 22.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 5994, LB: 7457874.825199917, (exp UB:167424.4351461741),  Gap: -4354.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 6049, LB: 7457874.825199917, (exp UB:163479.50323992816),  Gap: -4461.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 6105, LB: 7457874.825199917, (exp UB:7219166.983505658),  Gap: -3.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 6183, LB: 7457927.581247836, (exp UB:2945333.8256263817),  Gap: -153.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 6255, LB: 7457825.750860905, (exp UB:2251691.7791031934),  Gap: -231.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 6310, LB: 7457825.750860905, (exp UB:2259210.6508398703),  Gap: -230.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 6377, LB: 7457652.54181589, (exp UB:6414629.847582023),  Gap: -16.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 6440, LB: 7457749.846331353, (exp UB:5319406.5069905855),  Gap: -40.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 6496, LB: 7457749.846331353, (exp UB:9598156.309609752),  Gap: 22.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 6565, LB: 7457908.1616718415, (exp UB:7966845.821918372),  Gap: 6.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 6629, LB: 7457881.534236027, (exp UB:3698096.713873208),  Gap: -101.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 6696, LB: 7457881.534236027, (exp UB:6549155.095868028),  Gap: -13.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 6756, LB: 7457881.534236027, (exp UB:4422456.469806235),  Gap: -68.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 6816, LB: 7457881.534236027, (exp UB:6003287.947428333),  Gap: -24.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 6879, LB: 7457881.534236027, (exp UB:6533299.085885264),  Gap: -14.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 6951, LB: 7457881.534236027, (exp UB:5315595.25438667),  Gap: -40.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 7013, LB: 7457881.534236027, (exp UB:3641210.206390243),  Gap: -104.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 7071, LB: 7457881.534236027, (exp UB:6747182.3141362555),  Gap: -10.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 7129, LB: 7457881.534236027, (exp UB:2264055.116842559),  Gap: -229.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 7192, LB: 7457881.534236027, (exp UB:1536219.837702158),  Gap: -385.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 7251, LB: 7457881.534236027, (exp UB:162828.28065732814),  Gap: -4480.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 7314, LB: 7457881.534236027, (exp UB:6738113.099591221),  Gap: -10.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 7373, LB: 7457881.534236027, (exp UB:10109134.643974409),  Gap: 26.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 7433, LB: 7457881.534236027, (exp UB:5516391.012120188),  Gap: -35.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 7494, LB: 7457881.534236027, (exp UB:9406736.773942936),  Gap: 20.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 7555, LB: 7457881.534236027, (exp UB:10303924.336249124),  Gap: 27.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 7617, LB: 7457881.534236027, (exp UB:10289948.825045988),  Gap: 27.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 7698, LB: 7457881.534236027, (exp UB:10290840.939119365),  Gap: 27.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 7761, LB: 7457881.534236027, (exp UB:169031.28140375143),  Gap: -4312.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 7826, LB: 7457881.534236027, (exp UB:6766688.181590237),  Gap: -10.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 8036, LB: 7457881.534236027, (exp UB:3697240.4086511494),  Gap: -101.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 8105, LB: 7457881.534236027, (exp UB:2277579.4433313),  Gap: -227.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 8172, LB: 7457881.534236027, (exp UB:7975822.104937972),  Gap: 6.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 8239, LB: 7457881.534236027, (exp UB:2263967.248886202),  Gap: -229.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 8346, LB: 7457881.534236027, (exp UB:5325848.203294212),  Gap: -40.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 8408, LB: 7457881.534236027, (exp UB:8297727.129679601),  Gap: 10.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 8472, LB: 7457881.534236027, (exp UB:1545758.103278105),  Gap: -382.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 8563, LB: 7458106.629193094, (exp UB:9599644.96002152),  Gap: 22.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 8643, LB: 7457559.211367285, (exp UB:7610312.963126662),  Gap: 2.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 8731, LB: 7457626.35018563, (exp UB:2262574.854234825),  Gap: -229.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 9228, LB: 7457854.1104152575, (exp UB:9044699.781363988),  Gap: 17.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 9319, LB: 7457854.1104152575, (exp UB:6413260.168429384),  Gap: -16.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 9402, LB: 7457761.413606899, (exp UB:1414893.4697358836),  Gap: -427.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 9467, LB: 7457761.413606899, (exp UB:2261599.7715472435),  Gap: -229.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 9542, LB: 7457657.850559702, (exp UB:172657.10466220483),  Gap: -4219.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 9623, LB: 7458100.276006775, (exp UB:154338.7213895631),  Gap: -4732.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 9700, LB: 7458063.317219958, (exp UB:6532488.867840666),  Gap: -14.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 9782, LB: 7457956.051366204, (exp UB:9587697.321743898),  Gap: 22.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 9866, LB: 7457896.856460985, (exp UB:4230169.423421696),  Gap: -76.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 9944, LB: 7457806.560416052, (exp UB:5322769.975178223),  Gap: -40.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 10004, LB: 7457806.560416052, (exp UB:6760579.9057393335),  Gap: -10.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 10066, LB: 7457806.560416052, (exp UB:8674689.889089156),  Gap: 14.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 10154, LB: 7458068.827461809, (exp UB:7228420.270487442),  Gap: -3.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 10251, LB: 7458068.827461809, (exp UB:7932106.869100505),  Gap: 5.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 10328, LB: 7458068.827461809, (exp UB:6514213.602845654),  Gap: -14.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 10404, LB: 7458068.827461809, (exp UB:159185.89205202466),  Gap: -4585.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 10482, LB: 7458068.827461809, (exp UB:9048222.595795222),  Gap: 17.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 10581, LB: 7457806.745657077, (exp UB:5516200.846074966),  Gap: -35.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 10648, LB: 7457806.74472912, (exp UB:10282704.614971025),  Gap: 27.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 10714, LB: 7457806.743801164, (exp UB:149608.1547736673),  Gap: -4884.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 10776, LB: 7457806.742873208, (exp UB:7415781.958433829),  Gap: -0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 10843, LB: 7457806.741945252, (exp UB:9065012.116466105),  Gap: 17.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 10910, LB: 7457806.741017294, (exp UB:5317078.10872945),  Gap: -40.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 10972, LB: 7457806.740089336, (exp UB:6532880.918830816),  Gap: -14.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 11035, LB: 7457806.740089336, (exp UB:5300712.761357682),  Gap: -40.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 11105, LB: 7457806.740089336, (exp UB:150984.32454150033),  Gap: -4839.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 11170, LB: 7457806.740089336, (exp UB:1427841.6103798621),  Gap: -422.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 11254, LB: 7457806.740089336, (exp UB:3689919.9445567727),  Gap: -102.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 11315, LB: 7457806.740089336, (exp UB:2258341.8149186373),  Gap: -230.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 11384, LB: 7457806.740089336, (exp UB:10282932.135610612),  Gap: 27.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 11451, LB: 7457806.740089336, (exp UB:7231237.811305491),  Gap: -3.13,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 5200199.05563644, (exp UB: 5200199.05563644 - safe UB: 5378344.985579498), SafeGap: 3.31% 
Iteration: 201, Duration: 14429, LB: 7457806.740089336, (exp UB:168196.96332678088),  Gap: -4333.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 14523, LB: 7457527.910415764, (exp UB:154483.06628990202),  Gap: -4727.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 14610, LB: 7457527.910415764, (exp UB:5328875.760813044),  Gap: -39.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 14691, LB: 7458185.592144135, (exp UB:8683292.801944332),  Gap: 14.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 14776, LB: 7458185.592144135, (exp UB:5141686.696296079),  Gap: -45.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 14870, LB: 7457751.180626597, (exp UB:7230759.0697635),  Gap: -3.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 14939, LB: 7457751.180626596, (exp UB:6541176.087063608),  Gap: -14.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 15008, LB: 7457751.180626596, (exp UB:4952963.927153824),  Gap: -50.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 15085, LB: 7457751.180626596, (exp UB:165005.74648702834),  Gap: -4419.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 15180, LB: 7457984.859787728, (exp UB:7240577.130287603),  Gap: -3.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 15251, LB: 7457984.859787728, (exp UB:10607101.541446846),  Gap: 29.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 15320, LB: 7457984.859787728, (exp UB:5692360.045184353),  Gap: -31.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 15392, LB: 7457984.859787728, (exp UB:8302510.251206362),  Gap: 10.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 15473, LB: 7457984.859787728, (exp UB:8842509.960754981),  Gap: 15.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 15552, LB: 7457984.859787728, (exp UB:4573881.811950398),  Gap: -63.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 15632, LB: 7457984.859787728, (exp UB:166550.46745230773),  Gap: -4377.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 15701, LB: 7457984.859787728, (exp UB:5514740.303745606),  Gap: -35.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 15774, LB: 7457984.859787728, (exp UB:10474246.014339006),  Gap: 28.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 15871, LB: 7457984.859787728, (exp UB:5528683.414323972),  Gap: -34.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 15951, LB: 7457984.859787728, (exp UB:2798230.591115255),  Gap: -166.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 16028, LB: 7457984.859787728, (exp UB:1541194.1075244807),  Gap: -383.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 16102, LB: 7457984.859787728, (exp UB:5514699.807213796),  Gap: -35.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 16178, LB: 7457984.859787728, (exp UB:7613807.273971074),  Gap: 2.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 16245, LB: 7457984.859787728, (exp UB:9595406.666291535),  Gap: 22.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 16324, LB: 7457984.859787728, (exp UB:5136942.816624299),  Gap: -45.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 16401, LB: 7457984.859787728, (exp UB:4964621.790090949),  Gap: -50.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 16480, LB: 7457984.859787728, (exp UB:3696070.8365687043),  Gap: -101.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 16557, LB: 7457984.859787728, (exp UB:160251.139300776),  Gap: -4553.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 16634, LB: 7457984.859787728, (exp UB:2267339.351311524),  Gap: -228.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 16721, LB: 7457984.859787728, (exp UB:1417376.6898019346),  Gap: -426.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 16800, LB: 7457984.859787728, (exp UB:7231930.861795394),  Gap: -3.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 16880, LB: 7457984.859787728, (exp UB:3688998.6257904903),  Gap: -102.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 16957, LB: 7457984.859787728, (exp UB:5147021.555761743),  Gap: -44.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 17031, LB: 7457984.859787728, (exp UB:2955463.5304209916),  Gap: -152.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 17102, LB: 7457984.859787728, (exp UB:2271042.5520384987),  Gap: -228.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 17187, LB: 7457984.859787728, (exp UB:5307498.451760742),  Gap: -40.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 17286, LB: 7457984.859787728, (exp UB:10484816.452663912),  Gap: 28.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 17368, LB: 7457984.859787728, (exp UB:2256256.8835022734),  Gap: -230.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 17446, LB: 7457984.859787728, (exp UB:3215635.6171450024),  Gap: -131.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 17529, LB: 7457984.859787728, (exp UB:3710744.7329598744),  Gap: -100.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 17602, LB: 7457984.859787728, (exp UB:4444887.394915693),  Gap: -67.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 17686, LB: 7457984.859787728, (exp UB:2246358.8974591037),  Gap: -232.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 17770, LB: 7457984.859787728, (exp UB:4445743.179254709),  Gap: -67.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 17859, LB: 7457984.859787728, (exp UB:6684569.051677119),  Gap: -11.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 17940, LB: 7457984.859787728, (exp UB:9410166.484634997),  Gap: 20.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 18021, LB: 7457984.859787728, (exp UB:5300695.390313974),  Gap: -40.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 18102, LB: 7457984.859787728, (exp UB:2244355.1831244426),  Gap: -232.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 18188, LB: 7457984.859787728, (exp UB:6508395.264892582),  Gap: -14.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 18269, LB: 7457984.859787728, (exp UB:5332545.648190167),  Gap: -39.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 18351, LB: 7457984.859787728, (exp UB:9052981.194819149),  Gap: 17.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 18434, LB: 7457984.859787728, (exp UB:9400460.211290363),  Gap: 20.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 18515, LB: 7457984.859787728, (exp UB:5310465.341257639),  Gap: -40.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 18600, LB: 7457984.859787728, (exp UB:10674973.795843154),  Gap: 30.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 18684, LB: 7457984.859787728, (exp UB:5693372.220340812),  Gap: -30.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 18776, LB: 7457984.859787728, (exp UB:4604737.239978432),  Gap: -61.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 18879, LB: 7457984.859787728, (exp UB:5994422.980479617),  Gap: -24.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 18960, LB: 7457984.859787728, (exp UB:6586152.738597088),  Gap: -13.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 19042, LB: 7457984.859787728, (exp UB:9044275.998904485),  Gap: 17.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 19131, LB: 7457984.859787728, (exp UB:5143148.592966053),  Gap: -45.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 19211, LB: 7457984.859787728, (exp UB:168616.72465130864),  Gap: -4323.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 19295, LB: 7457984.859787728, (exp UB:148959.6071343511),  Gap: -4906.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 19383, LB: 7457984.859787728, (exp UB:2245151.721614429),  Gap: -232.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 19473, LB: 7457984.859787728, (exp UB:9786847.034374457),  Gap: 23.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 19559, LB: 7457984.859787728, (exp UB:10121366.515367925),  Gap: 26.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 19651, LB: 7457984.859787728, (exp UB:7904104.439599771),  Gap: 5.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 19741, LB: 7457984.859787728, (exp UB:5316012.206350238),  Gap: -40.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 19829, LB: 7457984.859787728, (exp UB:5303341.724908294),  Gap: -40.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 19915, LB: 7457984.859787728, (exp UB:5304480.994941959),  Gap: -40.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 19996, LB: 7457984.859787728, (exp UB:6586965.190829406),  Gap: -13.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 20079, LB: 7457984.859787728, (exp UB:4437689.318563138),  Gap: -68.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 20170, LB: 7457984.859787728, (exp UB:1416056.251542512),  Gap: -426.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 20287, LB: 7457984.859787728, (exp UB:7502781.2932950575),  Gap: 0.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 20379, LB: 7457984.859787728, (exp UB:5121868.216408653),  Gap: -45.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 20478, LB: 7457984.859787728, (exp UB:5332309.50636434),  Gap: -39.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 20564, LB: 7457984.859787728, (exp UB:9596866.578332003),  Gap: 22.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 20677, LB: 7457984.859787728, (exp UB:3203951.942148776),  Gap: -132.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 20763, LB: 7457984.859787728, (exp UB:5788495.545180565),  Gap: -28.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 20858, LB: 7457984.859787728, (exp UB:7202834.569975915),  Gap: -3.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 20954, LB: 7457984.859787728, (exp UB:10666769.207220513),  Gap: 30.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 21038, LB: 7457984.859787728, (exp UB:5129760.711025482),  Gap: -45.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 21130, LB: 7457984.859787728, (exp UB:3215561.751074796),  Gap: -131.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 21225, LB: 7457984.859787728, (exp UB:3519961.5042582056),  Gap: -111.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 21316, LB: 7457984.859787728, (exp UB:9063818.262570081),  Gap: 17.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 21422, LB: 7457984.859787728, (exp UB:8282296.215804248),  Gap: 9.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 21528, LB: 7457984.859787728, (exp UB:6604541.038879557),  Gap: -12.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 21621, LB: 7457984.859787728, (exp UB:8373925.804152913),  Gap: 10.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 21718, LB: 7457984.859787728, (exp UB:8090474.833072141),  Gap: 7.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 21814, LB: 7457984.859787728, (exp UB:4434329.618273077),  Gap: -68.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 21904, LB: 7457984.859787728, (exp UB:5322811.875618662),  Gap: -40.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 21993, LB: 7457984.859787728, (exp UB:3697914.017418378),  Gap: -101.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 22082, LB: 7457984.859787728, (exp UB:5518363.295452636),  Gap: -35.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 22173, LB: 7457984.859787728, (exp UB:6000547.629333768),  Gap: -24.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 22277, LB: 7457984.859787728, (exp UB:3687754.540967228),  Gap: -102.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 22369, LB: 7457984.859787728, (exp UB:1421616.519112919),  Gap: -424.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 22465, LB: 7457984.859787728, (exp UB:7415360.523087202),  Gap: -0.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 22551, LB: 7457984.859787728, (exp UB:8101200.74675367),  Gap: 7.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 22650, LB: 7457984.859787728, (exp UB:5327887.16424196),  Gap: -39.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 22771, LB: 7457984.859787728, (exp UB:6405937.353013047),  Gap: -16.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 22901, LB: 7457984.859787728, (exp UB:9778005.369669829),  Gap: 23.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 22999, LB: 7457984.859787728, (exp UB:8714610.082678836),  Gap: 14.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 23086, LB: 7457984.859787728, (exp UB:9421412.642152907),  Gap: 20.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 23198, LB: 7457984.859787728, (exp UB:9043501.292452306),  Gap: 17.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 23299, LB: 7457984.859787728, (exp UB:1426131.345674847),  Gap: -422.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 23393, LB: 7457984.859787728, (exp UB:7974026.437845527),  Gap: 6.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 23506, LB: 7457984.859787728, (exp UB:149405.38991128784),  Gap: -4891.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 23605, LB: 7457984.859787728, (exp UB:4976879.537238721),  Gap: -49.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 23698, LB: 7457984.859787728, (exp UB:1434455.6731609688),  Gap: -419.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 23793, LB: 7457984.859787728, (exp UB:157457.00552150622),  Gap: -4636.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 23889, LB: 7457984.859787728, (exp UB:4433725.147717808),  Gap: -68.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 23987, LB: 7457984.859787728, (exp UB:10292364.057595573),  Gap: 27.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 24069, LB: 7457984.859787728, (exp UB:8714574.650843661),  Gap: 14.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 24157, LB: 7457984.859787728, (exp UB:4357182.574110955),  Gap: -71.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 24266, LB: 7457984.859787728, (exp UB:6522958.8817578),  Gap: -14.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 24364, LB: 7457984.859787728, (exp UB:5130284.36660341),  Gap: -45.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 24472, LB: 7457984.859787728, (exp UB:9063816.567936651),  Gap: 17.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 24591, LB: 7457984.859787728, (exp UB:8282420.644485924),  Gap: 9.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 24696, LB: 7457984.859787728, (exp UB:10296668.57592036),  Gap: 27.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 24803, LB: 7457984.859787728, (exp UB:4421267.160937057),  Gap: -68.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 24913, LB: 7457984.859787728, (exp UB:1439522.0014098478),  Gap: -418.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 25014, LB: 7457984.859787728, (exp UB:5984789.15471847),  Gap: -24.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 25114, LB: 7457984.859787728, (exp UB:5309992.216724146),  Gap: -40.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 25250, LB: 7457984.859787728, (exp UB:2930999.852083462),  Gap: -154.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 25351, LB: 7457984.859787728, (exp UB:10468807.200271973),  Gap: 28.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 25451, LB: 7457984.859787728, (exp UB:7613734.411473058),  Gap: 2.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 25555, LB: 7457984.859787728, (exp UB:6735562.566886349),  Gap: -10.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 25656, LB: 7457984.859787728, (exp UB:2797667.724441571),  Gap: -166.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 25758, LB: 7457984.859787728, (exp UB:6536556.737850834),  Gap: -14.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 25859, LB: 7457984.859787728, (exp UB:5143612.494559581),  Gap: -45.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 25961, LB: 7457984.859787728, (exp UB:4440166.514333434),  Gap: -67.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 26057, LB: 7457984.859787728, (exp UB:2260946.4888078165),  Gap: -229.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 26159, LB: 7457984.859787728, (exp UB:5510395.273171197),  Gap: -35.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 26263, LB: 7457984.859787728, (exp UB:1543646.6897537708),  Gap: -383.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 26368, LB: 7457984.859787728, (exp UB:5325655.944286292),  Gap: -40.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 26472, LB: 7457984.859787728, (exp UB:3717803.26101445),  Gap: -100.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 26584, LB: 7457984.859787728, (exp UB:8094055.233919816),  Gap: 7.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 26687, LB: 7457984.859787728, (exp UB:1429959.3280805885),  Gap: -421.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 26796, LB: 7457984.859787728, (exp UB:174107.68644063722),  Gap: -4183.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 26908, LB: 7457984.859787728, (exp UB:158645.73168817113),  Gap: -4601.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 27016, LB: 7457984.859787728, (exp UB:5515817.904094179),  Gap: -35.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 27117, LB: 7457984.859787728, (exp UB:8711082.330676371),  Gap: 14.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 27238, LB: 7457984.859787728, (exp UB:2931751.8265822013),  Gap: -154.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 27348, LB: 7457984.859787728, (exp UB:9415337.119384084),  Gap: 20.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 27457, LB: 7457984.859787728, (exp UB:6513425.310832493),  Gap: -14.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 27558, LB: 7457984.859787728, (exp UB:8294109.508057822),  Gap: 10.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 27665, LB: 7457984.859787728, (exp UB:6591340.554963775),  Gap: -13.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 27771, LB: 7457984.859787728, (exp UB:161315.60153519618),  Gap: -4523.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 27910, LB: 7457984.859787728, (exp UB:5812986.499554729),  Gap: -28.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 28018, LB: 7457984.859787728, (exp UB:5310825.464429504),  Gap: -40.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 28141, LB: 7457984.859787728, (exp UB:2803596.634649212),  Gap: -166.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 28250, LB: 7457984.859787728, (exp UB:6525803.161867575),  Gap: -14.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 28406, LB: 7457984.859787728, (exp UB:151190.27376551004),  Gap: -4832.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 28519, LB: 7457984.859787728, (exp UB:10670064.156164624),  Gap: 30.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 28628, LB: 7457984.859787728, (exp UB:3694577.6453517093),  Gap: -101.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 28736, LB: 7457984.859787728, (exp UB:2948277.5935622943),  Gap: -152.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 28844, LB: 7457984.859787728, (exp UB:8357052.597256992),  Gap: 10.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 28954, LB: 7457984.859787728, (exp UB:10485040.93448619),  Gap: 28.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 29071, LB: 7457984.859787728, (exp UB:5512622.406966159),  Gap: -35.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 29185, LB: 7457984.859787728, (exp UB:154427.45772827344),  Gap: -4729.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 29296, LB: 7457984.859787728, (exp UB:5506624.451655193),  Gap: -35.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 29404, LB: 7457984.859787728, (exp UB:4197633.712627279),  Gap: -77.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 29514, LB: 7457984.859787728, (exp UB:1532579.5928219236),  Gap: -386.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 29631, LB: 7457984.859787728, (exp UB:8660181.954236612),  Gap: 13.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 29741, LB: 7457984.859787728, (exp UB:7223859.61360007),  Gap: -3.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 29855, LB: 7457984.859787728, (exp UB:4964513.859791791),  Gap: -50.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 29974, LB: 7457984.859787728, (exp UB:7417185.771437073),  Gap: -0.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 30086, LB: 7457984.859787728, (exp UB:4449398.008329153),  Gap: -67.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 30199, LB: 7457984.859787728, (exp UB:9054567.033627281),  Gap: 17.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 30314, LB: 7457984.859787728, (exp UB:149608.12648010574),  Gap: -4885.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 30445, LB: 7457984.859787728, (exp UB:4442870.264465045),  Gap: -67.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 30563, LB: 7457984.859787728, (exp UB:6604655.046578893),  Gap: -12.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 30690, LB: 7457984.859787728, (exp UB:6533360.465612468),  Gap: -14.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 30802, LB: 7457984.859787728, (exp UB:5146009.41475423),  Gap: -44.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 30918, LB: 7457984.859787728, (exp UB:154689.91008325238),  Gap: -4721.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 31046, LB: 7457984.859787728, (exp UB:5993991.440274377),  Gap: -24.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 31206, LB: 7457984.859787728, (exp UB:2954193.181260216),  Gap: -152.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 31317, LB: 7457984.859787728, (exp UB:2259986.4212211804),  Gap: -230.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 31439, LB: 7457984.859787728, (exp UB:10127107.20268659),  Gap: 26.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 31556, LB: 7457984.859787728, (exp UB:3717518.6045420254),  Gap: -100.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 31669, LB: 7457984.859787728, (exp UB:5327390.190118985),  Gap: -39.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 31784, LB: 7457984.859787728, (exp UB:5331473.5172686055),  Gap: -39.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 31893, LB: 7457984.859787728, (exp UB:5517347.016762367),  Gap: -35.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 32031, LB: 7457984.859787728, (exp UB:1526526.2331501897),  Gap: -388.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 383, Duration: 32147, LB: 7457984.859787728, (exp UB:1544823.3535283618),  Gap: -382.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 32263, LB: 7457984.859787728, (exp UB:4589487.127025795),  Gap: -62.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 32380, LB: 7457984.859787728, (exp UB:5504236.645011749),  Gap: -35.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 32560, LB: 7457984.859787728, (exp UB:169566.68626176988),  Gap: -4298.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 32685, LB: 7457984.859787728, (exp UB:5309118.801692258),  Gap: -40.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 32811, LB: 7457984.859787728, (exp UB:10302074.119004682),  Gap: 27.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 32936, LB: 7457984.859787728, (exp UB:7428773.929951459),  Gap: -0.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 33047, LB: 7457984.859787728, (exp UB:6604584.459146522),  Gap: -12.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 33175, LB: 7457984.859787728, (exp UB:2935742.6497299653),  Gap: -154.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 33293, LB: 7457984.859787728, (exp UB:5035310.393409038),  Gap: -48.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 33411, LB: 7457984.859787728, (exp UB:1533473.27946395),  Gap: -386.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 33527, LB: 7457984.859787728, (exp UB:2245536.870784936),  Gap: -232.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 33639, LB: 7457984.859787728, (exp UB:5142290.436790843),  Gap: -45.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 33760, LB: 7457984.859787728, (exp UB:3544032.3603155967),  Gap: -110.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 33889, LB: 7457984.859787728, (exp UB:2253401.1602026084),  Gap: -230.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 34004, LB: 7457984.859787728, (exp UB:10673135.061964959),  Gap: 30.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 34119, LB: 7457984.859787728, (exp UB:3643677.6802320415),  Gap: -104.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 34297, LB: 7457984.859787728, (exp UB:6511493.596290079),  Gap: -14.54,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 5198382.133379609, (exp UB: 5198382.133379609 - safe UB: 5376549.2934288345), SafeGap: 3.31% 
Iteration: 401, Duration: 38407, LB: 7457984.859787728, (exp UB:8674549.277540779),  Gap: 14.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 402, Duration: 38567, LB: 7457984.859787728, (exp UB:4227572.5363268275),  Gap: -76.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 403, Duration: 38700, LB: 7457984.859787728, (exp UB:5304595.037274282),  Gap: -40.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 404, Duration: 39274, LB: 7457984.859787728, (exp UB:6684737.131540429),  Gap: -11.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 405, Duration: 39404, LB: 7457984.859787728, (exp UB:5331793.194387315),  Gap: -39.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 406, Duration: 39553, LB: 7457984.859787728, (exp UB:183332.57271207572),  Gap: -3968.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 407, Duration: 39690, LB: 7457984.859787728, (exp UB:10484989.113659091),  Gap: 28.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 408, Duration: 39812, LB: 7457984.859787728, (exp UB:3203724.5839233687),  Gap: -132.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 409, Duration: 39937, LB: 7457984.859787728, (exp UB:10479705.012022026),  Gap: 28.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 410, Duration: 40092, LB: 7457984.859787728, (exp UB:5528838.764343778),  Gap: -34.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 411, Duration: 40225, LB: 7457984.859787728, (exp UB:3702075.4841257767),  Gap: -101.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 412, Duration: 40343, LB: 7457984.859787728, (exp UB:3211371.761462749),  Gap: -132.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 413, Duration: 40461, LB: 7457984.859787728, (exp UB:3701683.256587413),  Gap: -101.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 414, Duration: 40578, LB: 7457984.859787728, (exp UB:7231828.057050924),  Gap: -3.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 415, Duration: 40736, LB: 7457984.859787728, (exp UB:1532268.2141372235),  Gap: -386.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 416, Duration: 40872, LB: 7457984.859787728, (exp UB:4964126.099414944),  Gap: -50.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 417, Duration: 40997, LB: 7457984.859787728, (exp UB:5139007.714437444),  Gap: -45.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 418, Duration: 41139, LB: 7457984.859787728, (exp UB:10298801.278779818),  Gap: 27.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 419, Duration: 41259, LB: 7457984.859787728, (exp UB:9791870.794300772),  Gap: 23.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 420, Duration: 41396, LB: 7457984.859787728, (exp UB:9044157.606190257),  Gap: 17.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 421, Duration: 41534, LB: 7457984.859787728, (exp UB:9586326.940756898),  Gap: 22.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 422, Duration: 41667, LB: 7457984.859787728, (exp UB:10486113.00650765),  Gap: 28.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 423, Duration: 41805, LB: 7457984.859787728, (exp UB:10106586.942279056),  Gap: 26.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 424, Duration: 41954, LB: 7457984.859787728, (exp UB:5799682.390597111),  Gap: -28.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 425, Duration: 42088, LB: 7457984.859787728, (exp UB:7211834.470859379),  Gap: -3.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 426, Duration: 42226, LB: 7457984.859787728, (exp UB:4431711.95400128),  Gap: -68.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 427, Duration: 42416, LB: 7457984.859787728, (exp UB:9797452.849127773),  Gap: 23.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 428, Duration: 42549, LB: 7457984.859787728, (exp UB:149425.0574519031),  Gap: -4891.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 429, Duration: 42679, LB: 7457984.859787728, (exp UB:2245726.369079484),  Gap: -232.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 430, Duration: 42817, LB: 7457984.859787728, (exp UB:4964328.480125751),  Gap: -50.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 431, Duration: 42945, LB: 7457984.859787728, (exp UB:4432467.861350615),  Gap: -68.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 432, Duration: 43077, LB: 7457984.859787728, (exp UB:2949190.809622844),  Gap: -152.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 433, Duration: 43213, LB: 7457984.859787728, (exp UB:10504210.263605148),  Gap: 29.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 434, Duration: 43361, LB: 7457984.859787728, (exp UB:9778261.82906568),  Gap: 23.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 435, Duration: 43505, LB: 7457984.859787728, (exp UB:8290978.859021111),  Gap: 10.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 436, Duration: 43638, LB: 7457984.859787728, (exp UB:175644.1398548466),  Gap: -4146.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 437, Duration: 43772, LB: 7457984.859787728, (exp UB:6881448.295984932),  Gap: -8.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 438, Duration: 43901, LB: 7457984.859787728, (exp UB:160487.88298060792),  Gap: -4547.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 439, Duration: 44029, LB: 7457984.859787728, (exp UB:3205091.483843557),  Gap: -132.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 440, Duration: 44173, LB: 7457984.859787728, (exp UB:167420.29131736964),  Gap: -4354.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 441, Duration: 44322, LB: 7457984.859787728, (exp UB:5047992.018987631),  Gap: -47.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 442, Duration: 44456, LB: 7457984.859787728, (exp UB:2944510.755147529),  Gap: -153.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 443, Duration: 44604, LB: 7457984.859787728, (exp UB:5031986.087559667),  Gap: -48.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 444, Duration: 44763, LB: 7457984.859787728, (exp UB:5498777.347361338),  Gap: -35.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 445, Duration: 44908, LB: 7457984.859787728, (exp UB:5315288.192671951),  Gap: -40.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 446, Duration: 45057, LB: 7457984.859787728, (exp UB:10674756.988786714),  Gap: 30.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 447, Duration: 45195, LB: 7457984.859787728, (exp UB:6877319.180283802),  Gap: -8.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 448, Duration: 45355, LB: 7457984.859787728, (exp UB:169470.48742388372),  Gap: -4300.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 449, Duration: 45521, LB: 7457984.859787728, (exp UB:2961273.753389729),  Gap: -151.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 450, Duration: 45683, LB: 7457984.859787728, (exp UB:4433933.38665706),  Gap: -68.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 451, Duration: 45820, LB: 7457984.859787728, (exp UB:149519.48550772364),  Gap: -4887.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 452, Duration: 46005, LB: 7457984.859787728, (exp UB:8112451.931179166),  Gap: 8.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 453, Duration: 46167, LB: 7457984.859787728, (exp UB:2799439.584983684),  Gap: -166.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 454, Duration: 46311, LB: 7457984.859787728, (exp UB:5134459.737493947),  Gap: -45.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 455, Duration: 46442, LB: 7457984.859787728, (exp UB:9054527.527414937),  Gap: 17.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 456, Duration: 46579, LB: 7457984.859787728, (exp UB:5123062.682532676),  Gap: -45.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 457, Duration: 46725, LB: 7457984.859787728, (exp UB:5988352.950817766),  Gap: -24.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 458, Duration: 46865, LB: 7457984.859787728, (exp UB:7420985.703804223),  Gap: -0.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 459, Duration: 47005, LB: 7457984.859787728, (exp UB:1423113.6642892335),  Gap: -424.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 460, Duration: 47149, LB: 7457984.859787728, (exp UB:151166.90931600917),  Gap: -4833.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 461, Duration: 47312, LB: 7457984.859787728, (exp UB:149356.3232848115),  Gap: -4893.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 462, Duration: 47459, LB: 7457984.859787728, (exp UB:5121697.471726303),  Gap: -45.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 463, Duration: 47612, LB: 7457984.859787728, (exp UB:4960398.754809275),  Gap: -50.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 464, Duration: 47769, LB: 7457984.859787728, (exp UB:7987457.478746736),  Gap: 6.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 465, Duration: 47929, LB: 7457984.859787728, (exp UB:6576651.063703662),  Gap: -13.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 466, Duration: 48073, LB: 7457984.859787728, (exp UB:5144641.908421844),  Gap: -44.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 467, Duration: 48302, LB: 7457984.859787728, (exp UB:156299.04906686716),  Gap: -4671.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 468, Duration: 48452, LB: 7457984.859787728, (exp UB:4589544.563136429),  Gap: -62.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 469, Duration: 48592, LB: 7457984.859787728, (exp UB:5307790.964571336),  Gap: -40.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 470, Duration: 48741, LB: 7457984.859787728, (exp UB:150140.69374194916),  Gap: -4867.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 471, Duration: 48873, LB: 7457984.859787728, (exp UB:6582059.483817375),  Gap: -13.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 472, Duration: 49055, LB: 7457984.859787728, (exp UB:3698413.3428053637),  Gap: -101.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 473, Duration: 49331, LB: 7457984.859787728, (exp UB:8105912.806430105),  Gap: 7.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 474, Duration: 49480, LB: 7457984.859787728, (exp UB:6739726.591511497),  Gap: -10.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 475, Duration: 49632, LB: 7457984.859787728, (exp UB:1543616.0522360883),  Gap: -383.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 476, Duration: 49789, LB: 7457984.859787728, (exp UB:8203590.311705446),  Gap: 9.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 477, Duration: 49952, LB: 7457984.859787728, (exp UB:9601947.059605313),  Gap: 22.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 478, Duration: 50099, LB: 7457984.859787728, (exp UB:6539936.07180181),  Gap: -14.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 479, Duration: 50243, LB: 7457984.859787728, (exp UB:5025452.4825280765),  Gap: -48.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 480, Duration: 50391, LB: 7457984.859787728, (exp UB:4954805.583640683),  Gap: -50.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 481, Duration: 50549, LB: 7457984.859787728, (exp UB:9054562.9092085),  Gap: 17.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 482, Duration: 51028, LB: 7457984.859787728, (exp UB:3512642.7718396233),  Gap: -112.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 483, Duration: 51199, LB: 7457984.859787728, (exp UB:5813015.466519345),  Gap: -28.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 484, Duration: 51348, LB: 7457984.859787728, (exp UB:3625534.5708958856),  Gap: -105.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 485, Duration: 51506, LB: 7457984.859787728, (exp UB:7959591.605790205),  Gap: 6.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 486, Duration: 51659, LB: 7457984.859787728, (exp UB:5139190.304353949),  Gap: -45.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 487, Duration: 51808, LB: 7457984.859787728, (exp UB:7409533.211638628),  Gap: -0.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 488, Duration: 51946, LB: 7457984.859787728, (exp UB:1541253.0320033336),  Gap: -383.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 489, Duration: 52080, LB: 7457984.859787728, (exp UB:8192964.562273484),  Gap: 8.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 490, Duration: 52244, LB: 7457984.859787728, (exp UB:2936956.5822755494),  Gap: -153.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 491, Duration: 52405, LB: 7457984.859787728, (exp UB:2261002.63055321),  Gap: -229.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 492, Duration: 52557, LB: 7457984.859787728, (exp UB:6881497.528760292),  Gap: -8.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 493, Duration: 52706, LB: 7457984.859787728, (exp UB:5303349.102127401),  Gap: -40.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 494, Duration: 52858, LB: 7457984.859787728, (exp UB:5123841.256233461),  Gap: -45.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 495, Duration: 53004, LB: 7457984.859787728, (exp UB:6748420.415710911),  Gap: -10.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 496, Duration: 53165, LB: 7457984.859787728, (exp UB:3651624.2598319026),  Gap: -104.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 497, Duration: 53381, LB: 7457984.859787728, (exp UB:6679479.132093178),  Gap: -11.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 498, Duration: 53535, LB: 7457984.859787728, (exp UB:9778452.180351969),  Gap: 23.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 499, Duration: 53686, LB: 7457984.859787728, (exp UB:9414841.519412057),  Gap: 20.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 500, Duration: 53847, LB: 7457984.859787728, (exp UB:10480735.689000627),  Gap: 28.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 501, Duration: 54018, LB: 7457984.859787728, (exp UB:4442230.387209084),  Gap: -67.89,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 5198363.423902583, (exp UB: 5198363.423902583 - safe UB: 5376528.5212046625), SafeGap: 3.31% 
End of the SDDP algorithm 
 