Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 1076, LB: 166842.94486343037, (exp UB:2488887.7940300973),  Gap: 93.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 1124, LB: 166842.94486343037, (exp UB:4935166.754228232),  Gap: 96.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 1169, LB: 166843.0170262058, (exp UB:2370276.690925398),  Gap: 92.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 1210, LB: 166843.0170262058, (exp UB:2996615.362342303),  Gap: 94.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 1250, LB: 166843.0170262058, (exp UB:212207.98330996695),  Gap: 21.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 1291, LB: 166843.0170262058, (exp UB:3336824.5803127987),  Gap: 95.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 1334, LB: 166843.0170262058, (exp UB:5382482.463302786),  Gap: 96.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 1375, LB: 166843.0170262058, (exp UB:3068437.072204587),  Gap: 94.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 1414, LB: 166843.0170262058, (exp UB:1586755.4512149321),  Gap: 89.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 1454, LB: 166843.0170262058, (exp UB:2704572.130530557),  Gap: 93.83,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 1554, LB: 166843.47183328582, (exp UB:2266740.6363633415),  Gap: 92.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 1622, LB: 1845662.4202054092, (exp UB:894611.963333334),  Gap: -106.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 1707, LB: 2082174.8401059648, (exp UB:6465146.166438147),  Gap: 67.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 1763, LB: 2915029.8904776196, (exp UB:3967769.565665552),  Gap: 26.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 1840, LB: 2965139.3481497006, (exp UB:2543896.3930240236),  Gap: -16.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 1906, LB: 2987681.0503626615, (exp UB:4923136.753849297),  Gap: 39.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 1975, LB: 3030819.2986084456, (exp UB:174378.40433333413),  Gap: -1638.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 2037, LB: 3040207.728038957, (exp UB:2745511.803666668),  Gap: -10.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 2094, LB: 3043495.2610402945, (exp UB:3132522.001580091),  Gap: 2.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 2168, LB: 3047035.640521531, (exp UB:5833812.224926098),  Gap: 47.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 2231, LB: 3049321.6584939677, (exp UB:1367070.5727286015),  Gap: -123.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 2287, LB: 3051199.779835293, (exp UB:2250894.8359254585),  Gap: -35.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 2364, LB: 3052067.3939684574, (exp UB:6067971.870684659),  Gap: 49.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 2425, LB: 3054652.6477490044, (exp UB:3970192.8273587553),  Gap: 23.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 2486, LB: 3057335.353166822, (exp UB:3880420.303615406),  Gap: 21.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 2566, LB: 3059091.201432123, (exp UB:1269925.0508632842),  Gap: -140.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 2642, LB: 3062991.941945188, (exp UB:3885860.283442135),  Gap: 21.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 2715, LB: 3068301.8552490566, (exp UB:4449092.002325302),  Gap: 31.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 2793, LB: 3082020.8404046334, (exp UB:6749068.7805296555),  Gap: 54.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 2866, LB: 3087835.966743452, (exp UB:8447430.200732473),  Gap: 63.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 2928, LB: 3091935.3606154383, (exp UB:859758.0833160907),  Gap: -259.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 3006, LB: 3105607.061497365, (exp UB:568816.1456583514),  Gap: -445.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 3075, LB: 3105596.6769975666, (exp UB:5476013.542874179),  Gap: 43.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 3150, LB: 3107702.6560726445, (exp UB:3733071.344721811),  Gap: 16.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 3225, LB: 3108673.084032393, (exp UB:1659568.5859088942),  Gap: -87.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 3293, LB: 3109514.969797606, (exp UB:1817444.4694249383),  Gap: -71.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 3371, LB: 3110219.7789845816, (exp UB:5591453.199855791),  Gap: 44.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 3441, LB: 3116336.4925180455, (exp UB:213327.75328791383),  Gap: -1360.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 3520, LB: 3128217.5826475793, (exp UB:3141015.6456763246),  Gap: 0.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 3589, LB: 3128787.557153071, (exp UB:3342799.061990224),  Gap: 6.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 3667, LB: 3136902.001088091, (exp UB:3274453.2472968553),  Gap: 4.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 3744, LB: 3142153.5224471213, (exp UB:4400694.430868197),  Gap: 28.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 3832, LB: 3142630.8576205894, (exp UB:171509.9119293208),  Gap: -1732.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 3912, LB: 3142764.34744001, (exp UB:396240.09782196226),  Gap: -693.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 3992, LB: 3145461.7760377172, (exp UB:4056711.9789419794),  Gap: 22.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 4079, LB: 3145683.893719605, (exp UB:1933484.17109114),  Gap: -62.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 4169, LB: 3151516.93794165, (exp UB:1257021.6736261481),  Gap: -150.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 4265, LB: 3153747.300224196, (exp UB:3635941.368613557),  Gap: 13.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 4348, LB: 3153902.5560824033, (exp UB:3195216.8346459647),  Gap: 1.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 4429, LB: 3154745.947478868, (exp UB:960779.4007693172),  Gap: -228.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 4514, LB: 3155579.4501541364, (exp UB:2867096.7870248696),  Gap: -10.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 4616, LB: 3157388.5824636137, (exp UB:4129483.8231218304),  Gap: 23.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 4709, LB: 3157740.642176592, (exp UB:1520230.581682562),  Gap: -107.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 4790, LB: 3158055.962811863, (exp UB:194778.31854213317),  Gap: -1521.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 4871, LB: 3158439.10342573, (exp UB:2445081.3092309865),  Gap: -29.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 4962, LB: 3160184.4455941706, (exp UB:3861733.977796365),  Gap: 18.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 5048, LB: 3160655.554777146, (exp UB:3292218.4849884287),  Gap: 4.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 5142, LB: 3160735.908205043, (exp UB:981869.6648400037),  Gap: -221.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 5228, LB: 3163395.845852477, (exp UB:833332.1458012956),  Gap: -279.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 5319, LB: 3170249.336972996, (exp UB:4989608.367931751),  Gap: 36.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 5412, LB: 3175078.8982450897, (exp UB:4097903.3740095356),  Gap: 22.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 5500, LB: 3175397.766767319, (exp UB:2064731.2137335862),  Gap: -53.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 5590, LB: 3175336.664631067, (exp UB:4816079.700136959),  Gap: 34.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 5690, LB: 3175834.9217607277, (exp UB:1815791.3813251466),  Gap: -74.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 5777, LB: 3176259.809954015, (exp UB:203530.84791557267),  Gap: -1460.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 5874, LB: 3178056.302206833, (exp UB:1358071.8558067337),  Gap: -134.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 5965, LB: 3179075.1326553244, (exp UB:2270198.710045569),  Gap: -40.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 6064, LB: 3180355.729503222, (exp UB:2301375.103133321),  Gap: -38.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 6159, LB: 3180584.366150794, (exp UB:6352226.87497586),  Gap: 49.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 6273, LB: 3182814.675539951, (exp UB:1947468.203848252),  Gap: -63.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 6363, LB: 3184852.908125773, (exp UB:476799.99701268337),  Gap: -567.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 6463, LB: 3186605.685118518, (exp UB:3984786.258933153),  Gap: 20.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 6558, LB: 3186982.108043446, (exp UB:160872.10480530662),  Gap: -1881.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 6651, LB: 3187412.6810662774, (exp UB:174850.71852114113),  Gap: -1722.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 6757, LB: 3187639.4977637343, (exp UB:1547917.91407896),  Gap: -105.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 6860, LB: 3189396.311900781, (exp UB:1372467.0968848101),  Gap: -132.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 6976, LB: 3190149.6215742654, (exp UB:2654116.028103882),  Gap: -20.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 7087, LB: 3192372.626033554, (exp UB:1370438.5673878498),  Gap: -132.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 7194, LB: 3192471.4896999984, (exp UB:2559869.2886495152),  Gap: -24.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 7305, LB: 3192960.740748958, (exp UB:2623198.8684905735),  Gap: -21.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 7428, LB: 3193054.1458150554, (exp UB:5477216.454809789),  Gap: 41.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 7546, LB: 3193177.7778755995, (exp UB:5307744.563029081),  Gap: 39.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 7666, LB: 3193419.32599374, (exp UB:4208513.42349368),  Gap: 24.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 7798, LB: 3193509.4057200737, (exp UB:3041394.9438222097),  Gap: -5.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 7945, LB: 3193528.4103364497, (exp UB:2207247.346427495),  Gap: -44.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 8089, LB: 3193662.3698993083, (exp UB:2569164.208411773),  Gap: -24.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 8214, LB: 3193670.31668715, (exp UB:1211108.2507915082),  Gap: -163.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 8350, LB: 3193677.3228527103, (exp UB:3445315.825911315),  Gap: 7.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 8478, LB: 3193780.8264164273, (exp UB:470754.90255350823),  Gap: -578.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 8593, LB: 3193759.334056978, (exp UB:1538505.7543263193),  Gap: -107.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 8728, LB: 3193871.862385018, (exp UB:1645496.6835349333),  Gap: -94.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 8864, LB: 3194093.9375800714, (exp UB:5506238.9220180465),  Gap: 41.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 9014, LB: 3194427.7914161067, (exp UB:3155555.6301317136),  Gap: -1.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 9135, LB: 3194661.914987698, (exp UB:1619787.3764730731),  Gap: -97.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 9278, LB: 3194745.460691371, (exp UB:3330083.837774263),  Gap: 4.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 9420, LB: 3194860.8500733683, (exp UB:2330387.149531818),  Gap: -37.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 9560, LB: 3195133.71035621, (exp UB:1360637.434550471),  Gap: -134.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 9693, LB: 3195157.4441371155, (exp UB:1803451.1504581072),  Gap: -77.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 9842, LB: 3195304.6877650334, (exp UB:1790460.3398481524),  Gap: -78.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 9987, LB: 3195307.3834586353, (exp UB:2620525.5503797354),  Gap: -21.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 10130, LB: 3195333.005674446, (exp UB:3203206.2265450708),  Gap: 0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 10279, LB: 3195473.7629918754, (exp UB:1523679.1942024345),  Gap: -109.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 10441, LB: 3195836.5966393542, (exp UB:3103167.1272888877),  Gap: -2.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 10617, LB: 3195975.5596375125, (exp UB:1871951.7791638793),  Gap: -70.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 10763, LB: 3195902.4879266084, (exp UB:2251324.517285536),  Gap: -41.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 10922, LB: 3196027.3927242863, (exp UB:3303915.655009147),  Gap: 3.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 11078, LB: 3196058.4117016224, (exp UB:1358248.3498414087),  Gap: -135.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 11254, LB: 3196103.658233578, (exp UB:2222113.600513394),  Gap: -43.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 11400, LB: 3196160.539506252, (exp UB:4308526.280735548),  Gap: 25.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 11570, LB: 3196162.1761924597, (exp UB:4365778.620881956),  Gap: 26.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 11722, LB: 3196171.680712379, (exp UB:1674751.3056895123),  Gap: -90.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 11891, LB: 3196197.6768604447, (exp UB:2981324.3870928017),  Gap: -7.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 12102, LB: 3196255.6143383943, (exp UB:956406.2825523145),  Gap: -234.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 12268, LB: 3196310.6415712456, (exp UB:1470746.8011247683),  Gap: -117.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 12432, LB: 3196327.0254893336, (exp UB:2875606.584354409),  Gap: -11.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 12600, LB: 3196334.586789256, (exp UB:4364343.742016962),  Gap: 26.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 12761, LB: 3196369.384377748, (exp UB:955456.5506514531),  Gap: -234.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 12936, LB: 3196385.5660948437, (exp UB:3251446.1217259374),  Gap: 1.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 13107, LB: 3196379.04579609, (exp UB:1601443.3667359129),  Gap: -99.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 13270, LB: 3196426.6627212125, (exp UB:1838566.010953036),  Gap: -73.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 13439, LB: 3196443.439587631, (exp UB:3317759.5220577368),  Gap: 3.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 13604, LB: 3196456.995579418, (exp UB:3683957.531165864),  Gap: 13.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 13772, LB: 3196463.9862751407, (exp UB:1748729.0978021014),  Gap: -82.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 13977, LB: 3196499.0745585794, (exp UB:1968000.1003512037),  Gap: -62.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 14130, LB: 3197351.835231819, (exp UB:564143.1795671132),  Gap: -466.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 14286, LB: 3197414.3834410603, (exp UB:1277591.533247719),  Gap: -150.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 14456, LB: 3197463.309009957, (exp UB:4028726.0661219927),  Gap: 20.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 14620, LB: 3197673.872272347, (exp UB:4335050.734245375),  Gap: 26.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 14821, LB: 3197833.679551367, (exp UB:185403.91464468415),  Gap: -1624.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 15029, LB: 3197812.1422949093, (exp UB:1633040.8703815201),  Gap: -95.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 15249, LB: 3197870.2964291433, (exp UB:170482.5407911775),  Gap: -1775.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 15426, LB: 3197963.616237832, (exp UB:1436977.6497149942),  Gap: -122.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 15600, LB: 3197963.682437795, (exp UB:4039646.424989466),  Gap: 20.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 15782, LB: 3197955.0433561252, (exp UB:3143309.9574058354),  Gap: -1.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 15950, LB: 3198107.444655479, (exp UB:3062342.8646050775),  Gap: -4.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 16156, LB: 3198265.7528413506, (exp UB:2823905.677580853),  Gap: -13.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 16338, LB: 3198775.8613461764, (exp UB:3687524.4285712847),  Gap: 13.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 16554, LB: 3199055.0966177136, (exp UB:2745610.0276476545),  Gap: -16.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 16722, LB: 3198988.9853599407, (exp UB:1472074.5768438827),  Gap: -117.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 16887, LB: 3199209.1241382803, (exp UB:1791030.8074604743),  Gap: -78.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 17078, LB: 3199164.5938759325, (exp UB:955517.9553522897),  Gap: -234.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 17264, LB: 3199226.226832848, (exp UB:4128622.3620809233),  Gap: 22.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 17470, LB: 3199298.433680438, (exp UB:3563361.5036187223),  Gap: 10.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 17656, LB: 3199374.4064947497, (exp UB:2538847.329500559),  Gap: -26.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 17842, LB: 3199390.871048619, (exp UB:426118.6989426721),  Gap: -650.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 18056, LB: 3199550.8012124016, (exp UB:1263460.177596729),  Gap: -153.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 18240, LB: 3199911.4337761668, (exp UB:2810079.466131921),  Gap: -13.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 18415, LB: 3200058.8265618496, (exp UB:2443446.649431965),  Gap: -30.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 18645, LB: 3200072.5220260406, (exp UB:1981523.8070078988),  Gap: -61.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 18836, LB: 3200126.140410062, (exp UB:177484.8022347453),  Gap: -1703.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 19021, LB: 3200206.599722202, (exp UB:2692472.202397668),  Gap: -18.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 19200, LB: 3200276.0995599204, (exp UB:2982461.9515037932),  Gap: -7.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 19406, LB: 3201041.9535608916, (exp UB:2417593.9333566055),  Gap: -32.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 19566, LB: 3211863.312938375, (exp UB:2947353.703264158),  Gap: -8.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 19729, LB: 3211590.453040842, (exp UB:4464870.372377017),  Gap: 28.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 19890, LB: 3211720.318151895, (exp UB:976030.5665325716),  Gap: -229.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 20054, LB: 3212082.179148691, (exp UB:463803.3497952331),  Gap: -592.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 20237, LB: 3213673.4563203123, (exp UB:1416232.4710990186),  Gap: -126.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 20392, LB: 3213745.191360865, (exp UB:183883.77151786673),  Gap: -1647.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 20562, LB: 3213816.816753251, (exp UB:4226029.045607938),  Gap: 23.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 20753, LB: 3214035.7250128374, (exp UB:2980456.2782114665),  Gap: -7.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 20923, LB: 3214959.014812418, (exp UB:2803456.0753154526),  Gap: -14.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 21088, LB: 3215314.307648605, (exp UB:2316111.054086693),  Gap: -38.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 21294, LB: 3215518.6699155606, (exp UB:3614927.5863017053),  Gap: 11.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 21475, LB: 3215623.24153196, (exp UB:4746516.6059089275),  Gap: 32.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 21646, LB: 3215730.4206476323, (exp UB:1891972.5948299149),  Gap: -69.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 21813, LB: 3216065.0732454, (exp UB:4587044.035041531),  Gap: 29.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 21980, LB: 3216633.0573377456, (exp UB:1309735.1892229635),  Gap: -145.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 22164, LB: 3216599.964784486, (exp UB:2236438.83881847),  Gap: -43.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 22345, LB: 3217031.4547184454, (exp UB:1465790.7579453385),  Gap: -119.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 22547, LB: 3217155.578435611, (exp UB:4142461.806647215),  Gap: 22.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 22753, LB: 3217358.14931675, (exp UB:3064409.040715324),  Gap: -4.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 22940, LB: 3217477.066119533, (exp UB:2578471.4476840203),  Gap: -24.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 23123, LB: 3217619.389656361, (exp UB:1932448.0291384067),  Gap: -66.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 23350, LB: 3217847.988219831, (exp UB:1823493.858179057),  Gap: -76.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 23544, LB: 3217914.7402481223, (exp UB:1747684.9286335316),  Gap: -84.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 23849, LB: 3217926.7624206264, (exp UB:1535619.7370330554),  Gap: -109.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 24070, LB: 3217950.6340863938, (exp UB:3091311.9889561012),  Gap: -4.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 24309, LB: 3217967.8678987133, (exp UB:1630627.8286996859),  Gap: -97.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 24572, LB: 3218001.3277170286, (exp UB:168696.61697276947),  Gap: -1807.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 24831, LB: 3218012.2677317783, (exp UB:6176670.626360677),  Gap: 47.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 25054, LB: 3218085.7049446646, (exp UB:6098702.643868143),  Gap: 47.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 25260, LB: 3218460.2601494696, (exp UB:2062416.408186634),  Gap: -56.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 25487, LB: 3218487.2929756287, (exp UB:3289455.5611559367),  Gap: 2.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 25705, LB: 3218482.465428461, (exp UB:1660918.2716468917),  Gap: -93.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 25942, LB: 3218551.689859747, (exp UB:1517143.6163240904),  Gap: -112.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 26210, LB: 3218657.7749248003, (exp UB:2049126.5085220234),  Gap: -57.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 26424, LB: 3218647.6478244755, (exp UB:1972506.8124298342),  Gap: -63.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 26634, LB: 3218672.457892842, (exp UB:196809.64845335117),  Gap: -1535.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 26880, LB: 3218685.789315073, (exp UB:1493366.2292790348),  Gap: -115.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 27088, LB: 3219881.3799237655, (exp UB:2901452.0167020205),  Gap: -10.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 27307, LB: 3220324.1678193165, (exp UB:2414561.646047835),  Gap: -33.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 27510, LB: 3220350.6780533725, (exp UB:2738966.869987526),  Gap: -17.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 27741, LB: 3220380.5161463367, (exp UB:3254317.343623756),  Gap: 1.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 27942, LB: 3222556.61080743, (exp UB:1460144.8682330612),  Gap: -120.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 28151, LB: 3222874.0052387547, (exp UB:2220976.076616027),  Gap: -45.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 28415, LB: 3222843.7565414333, (exp UB:160349.6399456678),  Gap: -1909.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 28677, LB: 3222905.1626948286, (exp UB:2524448.5903138607),  Gap: -27.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 28936, LB: 3223438.73013031, (exp UB:1931835.6139356308),  Gap: -66.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 29280, LB: 3223394.850780175, (exp UB:981042.3354668171),  Gap: -228.57,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 1950861.7961154045, (exp UB: 1950861.7961154045 - safe UB: 2040908.3125730094), SafeGap: 4.41% 
Iteration: 201, Duration: 36093, LB: 3223867.426703224, (exp UB:2428796.8926966903),  Gap: -32.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 36302, LB: 3225115.261186446, (exp UB:1238484.1721750768),  Gap: -160.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 36532, LB: 3225242.0626398614, (exp UB:4105640.897597448),  Gap: 21.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 36755, LB: 3225328.4241032777, (exp UB:4780781.381222147),  Gap: 32.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 36991, LB: 3225532.7038738173, (exp UB:3462171.052665474),  Gap: 6.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 37254, LB: 3225580.50535139, (exp UB:2541255.14590529),  Gap: -26.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 37876, LB: 3225652.905077091, (exp UB:1472131.1898622217),  Gap: -119.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 38279, LB: 3225564.858693504, (exp UB:1923763.4311310393),  Gap: -67.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 38523, LB: 3225589.7483733464, (exp UB:2807007.8990027867),  Gap: -14.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 38853, LB: 3225808.5303503675, (exp UB:2839645.0266821254),  Gap: -13.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 39136, LB: 3225798.9534613146, (exp UB:1926182.739995722),  Gap: -67.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 39546, LB: 3225950.0270516207, (exp UB:1883496.6308893901),  Gap: -71.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 39786, LB: 3226017.5931314705, (exp UB:3046142.625360758),  Gap: -5.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 40050, LB: 3226209.114339065, (exp UB:3226817.2313923268),  Gap: 0.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 40367, LB: 3226369.345120938, (exp UB:1255599.7260761284),  Gap: -156.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 40688, LB: 3226440.812334949, (exp UB:3949408.1991853043),  Gap: 18.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 40974, LB: 3226554.0856008404, (exp UB:730973.2712915167),  Gap: -341.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 41268, LB: 3226412.7539504245, (exp UB:2302340.603979546),  Gap: -40.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 41625, LB: 3226657.0436149505, (exp UB:168329.41694136802),  Gap: -1816.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 41882, LB: 3226847.740193554, (exp UB:3093460.194015305),  Gap: -4.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 42154, LB: 3226936.2653399203, (exp UB:2221438.330304444),  Gap: -45.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 42401, LB: 3226971.482490058, (exp UB:566142.4278055795),  Gap: -469.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 42872, LB: 3227004.290008407, (exp UB:2865994.9376352355),  Gap: -12.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 43101, LB: 3227262.0075021265, (exp UB:2266034.235999419),  Gap: -42.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 43335, LB: 3227743.6785479933, (exp UB:2293784.1412634044),  Gap: -40.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 43589, LB: 3229432.560154444, (exp UB:2036089.0327261388),  Gap: -58.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 43901, LB: 3229417.358488134, (exp UB:1530824.2278755917),  Gap: -110.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 44409, LB: 3229496.9070852203, (exp UB:2904679.8532469897),  Gap: -11.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 44666, LB: 3229614.8716426603, (exp UB:1199736.4488326777),  Gap: -169.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 44967, LB: 3229618.5612759334, (exp UB:1985645.4958269782),  Gap: -62.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 45398, LB: 3229687.862252466, (exp UB:1218532.6457473747),  Gap: -165.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 45658, LB: 3229821.11251482, (exp UB:4491365.97210167),  Gap: 28.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 45931, LB: 3229842.606734586, (exp UB:1950119.327021004),  Gap: -65.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 46197, LB: 3231079.5515051074, (exp UB:2777497.739425906),  Gap: -16.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 46440, LB: 3231210.501058777, (exp UB:165273.26901179567),  Gap: -1855.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 46696, LB: 3231370.6056498005, (exp UB:948225.5901297157),  Gap: -240.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 46959, LB: 3231403.687835936, (exp UB:1813083.7986171576),  Gap: -78.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 47282, LB: 3231565.0297774826, (exp UB:3560195.7977457605),  Gap: 9.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 47574, LB: 3231592.5720482836, (exp UB:3250455.0857936163),  Gap: 0.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 47873, LB: 3231541.9147063894, (exp UB:1888959.2490761154),  Gap: -71.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 48145, LB: 3231674.521249228, (exp UB:2316288.063739757),  Gap: -39.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 48565, LB: 3231649.5983580668, (exp UB:461338.5736133923),  Gap: -600.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 48949, LB: 3231823.3081416097, (exp UB:1957164.1522809635),  Gap: -65.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 49227, LB: 3232077.9058783767, (exp UB:1342876.2774378688),  Gap: -140.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 49574, LB: 3232132.5168924946, (exp UB:3135679.1171501754),  Gap: -3.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 49858, LB: 3232238.256827834, (exp UB:1512128.5539259315),  Gap: -113.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 50213, LB: 3232318.2815420423, (exp UB:579032.8123545139),  Gap: -458.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 50535, LB: 3232349.802282952, (exp UB:560984.188254866),  Gap: -476.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 50824, LB: 3232376.2524385126, (exp UB:2407788.3222106826),  Gap: -34.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 51163, LB: 3232349.0126725547, (exp UB:2265270.925774359),  Gap: -42.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 51438, LB: 3232597.5692091156, (exp UB:1485745.0995840281),  Gap: -117.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 51724, LB: 3232851.3387763174, (exp UB:1495076.336197592),  Gap: -116.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 52039, LB: 3232888.5592904175, (exp UB:461992.41181226587),  Gap: -599.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 52367, LB: 3232963.5928363698, (exp UB:2237853.4923299593),  Gap: -44.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 52665, LB: 3232946.9252370065, (exp UB:195659.559212505),  Gap: -1552.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 52985, LB: 3232979.465953951, (exp UB:2394310.503491211),  Gap: -35.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 53376, LB: 3233118.3730528313, (exp UB:1478828.5009423136),  Gap: -118.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 53743, LB: 3233301.927072997, (exp UB:1441858.1234043897),  Gap: -124.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 54100, LB: 3233615.757751385, (exp UB:3244770.3597329264),  Gap: 0.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 54396, LB: 3233663.212079797, (exp UB:2420055.6754840137),  Gap: -33.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 54675, LB: 3233740.257909611, (exp UB:2391212.525133712),  Gap: -35.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 54973, LB: 3235561.7262688274, (exp UB:6020901.832027364),  Gap: 46.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 55247, LB: 3235808.2294376153, (exp UB:3044112.9398935875),  Gap: -6.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 55524, LB: 3237399.6052171607, (exp UB:1776106.8077660678),  Gap: -82.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 55858, LB: 3237311.243912056, (exp UB:1235805.8089724942),  Gap: -161.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 56196, LB: 3237490.4113804433, (exp UB:1569119.8930288209),  Gap: -106.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 56498, LB: 3241233.4102661973, (exp UB:4007069.6534202145),  Gap: 19.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 56762, LB: 3242219.156316804, (exp UB:866881.8435810157),  Gap: -274.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 57032, LB: 3242295.8221863797, (exp UB:1452789.39194229),  Gap: -123.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 57310, LB: 3242172.602833667, (exp UB:1379374.801339526),  Gap: -135.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 57591, LB: 3242626.052130491, (exp UB:1947188.552136204),  Gap: -66.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 57865, LB: 3242797.2631893903, (exp UB:3543793.1002157535),  Gap: 8.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 58178, LB: 3242941.365033143, (exp UB:168458.17816890468),  Gap: -1825.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 58708, LB: 3242984.0025621657, (exp UB:4268938.986503057),  Gap: 24.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 59008, LB: 3243008.8259875416, (exp UB:183501.82241356547),  Gap: -1667.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 59409, LB: 3242877.9431474106, (exp UB:2670257.3587064045),  Gap: -21.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 59757, LB: 3243164.1020351173, (exp UB:1643872.7008229794),  Gap: -97.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 60182, LB: 3243095.2712446665, (exp UB:3066543.222628318),  Gap: -5.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 60517, LB: 3243196.7418513605, (exp UB:1522849.076375832),  Gap: -112.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 60835, LB: 3243208.1982068373, (exp UB:5519106.195758157),  Gap: 41.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 61147, LB: 3243313.3229048867, (exp UB:2869199.516498857),  Gap: -13.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 61457, LB: 3243314.4732008423, (exp UB:2390883.8841879787),  Gap: -35.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 61823, LB: 3243276.2367943693, (exp UB:2504525.0835528467),  Gap: -29.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 62228, LB: 3243298.2616473795, (exp UB:472329.8236506874),  Gap: -586.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 62545, LB: 3243320.2047242885, (exp UB:2414701.469036086),  Gap: -34.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 62838, LB: 3243492.871160117, (exp UB:195241.5930119857),  Gap: -1561.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 63152, LB: 3243533.850735523, (exp UB:1794101.5767371894),  Gap: -80.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 63507, LB: 3243553.972629265, (exp UB:1515174.4409028867),  Gap: -114.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 63817, LB: 3243726.4548979467, (exp UB:2684290.0663429396),  Gap: -20.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 64174, LB: 3243751.880599957, (exp UB:1520618.1901097824),  Gap: -113.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 64478, LB: 3243750.241875928, (exp UB:2575977.331956047),  Gap: -25.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 64794, LB: 3243830.1572103593, (exp UB:1254980.8078339687),  Gap: -158.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 65181, LB: 3243971.1553018074, (exp UB:1030101.576736102),  Gap: -214.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 65539, LB: 3243873.987573835, (exp UB:2447109.6574589196),  Gap: -32.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 65862, LB: 3243994.4892031993, (exp UB:1475355.7747266379),  Gap: -119.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 66239, LB: 3243986.9271483235, (exp UB:5824634.380857256),  Gap: 44.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 66568, LB: 3244007.3778625242, (exp UB:1265948.6933857747),  Gap: -156.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 66994, LB: 3244026.0393201653, (exp UB:1925777.5874748703),  Gap: -68.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 67345, LB: 3244045.4191233683, (exp UB:1465607.8298645378),  Gap: -121.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 67766, LB: 3244075.0324539905, (exp UB:757884.6372791599),  Gap: -328.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 68078, LB: 3244110.870910121, (exp UB:2213386.007513429),  Gap: -46.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 68370, LB: 3244575.6124923257, (exp UB:1664629.2251384102),  Gap: -94.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 68694, LB: 3244550.2109379065, (exp UB:3414982.3651446924),  Gap: 4.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 69016, LB: 3244612.624122543, (exp UB:1374111.7385876132),  Gap: -136.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 69325, LB: 3244652.5584859313, (exp UB:1526058.7558020968),  Gap: -112.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 69647, LB: 3244692.390723508, (exp UB:2270493.376110159),  Gap: -42.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 69983, LB: 3244629.532176994, (exp UB:1203895.4434698562),  Gap: -169.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 70376, LB: 3244715.254334898, (exp UB:2332191.079378053),  Gap: -39.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 70725, LB: 3244717.2830532314, (exp UB:563740.9868032407),  Gap: -475.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 71096, LB: 3244840.228221271, (exp UB:1261734.8252799313),  Gap: -157.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 71418, LB: 3245285.8813682366, (exp UB:168172.01786842177),  Gap: -1829.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 71744, LB: 3245419.1290002237, (exp UB:1940662.7770523294),  Gap: -67.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 72128, LB: 3245516.373391938, (exp UB:2519681.986713212),  Gap: -28.81,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 1518551.1454547723, (exp UB: 1518551.1454547723 - safe UB: 1576888.0543980226), SafeGap: 3.70% 
End of the SDDP algorithm 
 