Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: False 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 414, LB: 16357201.9738875, (exp UB:14157259.519191397),  Gap: -15.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 449, LB: 16357204.499420103, (exp UB:6517682.48074978),  Gap: -150.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 482, LB: 16357208.017476333, (exp UB:7921179.912591016),  Gap: -106.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 542, LB: 16607200.58842859, (exp UB:13089535.694007028),  Gap: -26.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 577, LB: 16607200.58842859, (exp UB:10112530.421806142),  Gap: -64.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 630, LB: 16607140.169441605, (exp UB:16791830.116047677),  Gap: 1.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 683, LB: 16614037.418793136, (exp UB:8894762.197485993),  Gap: -86.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 728, LB: 16614037.987686725, (exp UB:9723334.72971337),  Gap: -70.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 772, LB: 16616262.006490018, (exp UB:12152183.153084118),  Gap: -36.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 828, LB: 16615840.092543844, (exp UB:14354554.758463213),  Gap: -15.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 888, LB: 16616466.051384646, (exp UB:8300594.5822846955),  Gap: -100.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 949, LB: 16616313.253052423, (exp UB:12195959.709202522),  Gap: -36.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 1034, LB: 16617203.990975972, (exp UB:15274324.19584911),  Gap: -8.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 1126, LB: 16617700.31564461, (exp UB:11081271.410144359),  Gap: -49.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 1204, LB: 16618002.485600617, (exp UB:16112288.118706575),  Gap: -3.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 1282, LB: 16617744.4334482, (exp UB:8665902.506896857),  Gap: -91.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 1402, LB: 16618010.567567475, (exp UB:12683902.424701355),  Gap: -31.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 1549, LB: 16617173.258511258, (exp UB:11472830.536104549),  Gap: -44.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 1626, LB: 16618107.100113684, (exp UB:11742880.38953434),  Gap: -41.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 1733, LB: 16618573.12447543, (exp UB:11853191.823323485),  Gap: -40.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 1813, LB: 16619857.31793726, (exp UB:12334917.340566125),  Gap: -34.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 1876, LB: 16622620.913054543, (exp UB:14176701.35676582),  Gap: -17.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 1945, LB: 16624608.062512496, (exp UB:8679258.205388296),  Gap: -91.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 2015, LB: 16627633.847243886, (exp UB:11529867.371156827),  Gap: -44.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 2080, LB: 16635437.121472035, (exp UB:13051844.871134304),  Gap: -27.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 2137, LB: 16643383.091951633, (exp UB:11949444.075297024),  Gap: -39.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 2258, LB: 16658617.005172346, (exp UB:14099643.74709286),  Gap: -18.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 2327, LB: 16660974.64815079, (exp UB:15245788.221800731),  Gap: -9.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 2412, LB: 16668446.53971891, (exp UB:12392621.661788262),  Gap: -34.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 2500, LB: 16682530.327323183, (exp UB:12278643.411342047),  Gap: -35.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 2625, LB: 16683280.77590437, (exp UB:9184644.546304889),  Gap: -81.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 2735, LB: 16683392.15311675, (exp UB:8262146.984452978),  Gap: -101.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 2920, LB: 16684452.81361313, (exp UB:16638424.115700666),  Gap: -0.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 3052, LB: 16684067.2163192, (exp UB:11585432.483877696),  Gap: -44.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 3166, LB: 16685141.797165787, (exp UB:10351773.984091338),  Gap: -61.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 3285, LB: 16685225.459541535, (exp UB:12218086.431485053),  Gap: -36.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 3414, LB: 16685173.637200972, (exp UB:12264258.122505747),  Gap: -36.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 3593, LB: 16685572.019476978, (exp UB:11536049.016427767),  Gap: -44.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 3740, LB: 16685421.93806568, (exp UB:10356144.008171454),  Gap: -61.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 3959, LB: 16686096.46251913, (exp UB:11011454.742754392),  Gap: -51.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 4149, LB: 16685760.640829634, (exp UB:12355154.186664483),  Gap: -35.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 4521, LB: 16686112.426621038, (exp UB:12259825.561628126),  Gap: -36.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 4885, LB: 16685520.397745943, (exp UB:12281845.281911166),  Gap: -35.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 5256, LB: 16686254.441291897, (exp UB:15475066.423764627),  Gap: -7.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 5617, LB: 16686301.547522336, (exp UB:14018064.050270177),  Gap: -19.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 5864, LB: 16686175.994923655, (exp UB:12542807.511566829),  Gap: -33.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 6177, LB: 16686526.996658783, (exp UB:13765273.242530199),  Gap: -21.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 6380, LB: 16686311.349854607, (exp UB:12079505.85824522),  Gap: -38.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 6535, LB: 16687332.183181014, (exp UB:14618756.240822006),  Gap: -14.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 6826, LB: 16687431.728038631, (exp UB:15695255.514996659),  Gap: -6.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 7003, LB: 16687510.910949247, (exp UB:13240144.69351403),  Gap: -26.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 7168, LB: 16687662.147445623, (exp UB:12163121.564043252),  Gap: -37.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 7347, LB: 16687360.238498379, (exp UB:7959546.769614062),  Gap: -109.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 7545, LB: 16687543.21484209, (exp UB:8786440.725052588),  Gap: -89.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 7714, LB: 16688198.781245865, (exp UB:14388285.075605674),  Gap: -15.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 7897, LB: 16688207.692452349, (exp UB:12247493.869267516),  Gap: -36.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 8115, LB: 16688091.557012428, (exp UB:18640111.323434986),  Gap: 10.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 8317, LB: 16689760.552123643, (exp UB:15990378.609360348),  Gap: -4.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 8462, LB: 16690035.64860821, (exp UB:11051540.985741638),  Gap: -51.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 8598, LB: 16691190.56469727, (exp UB:11576418.347603047),  Gap: -44.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 8827, LB: 16690728.931898331, (exp UB:11369342.885683078),  Gap: -46.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 9028, LB: 16689845.147993816, (exp UB:13323229.899869163),  Gap: -25.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 9213, LB: 16689860.14258884, (exp UB:10718300.469346605),  Gap: -55.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 9443, LB: 16690192.240765635, (exp UB:14742150.498531789),  Gap: -13.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 9595, LB: 16690817.9500018, (exp UB:12595058.004735425),  Gap: -32.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 9751, LB: 16691845.740655605, (exp UB:9952769.04023927),  Gap: -67.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 9978, LB: 16692205.298665637, (exp UB:10622021.891099771),  Gap: -57.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 10211, LB: 16692895.506704174, (exp UB:16309134.008534152),  Gap: -2.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 10547, LB: 16692403.964256063, (exp UB:13199674.822046429),  Gap: -26.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 10752, LB: 16695258.790426396, (exp UB:8185975.082244406),  Gap: -103.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 11026, LB: 16696286.157510778, (exp UB:14522466.373818498),  Gap: -14.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 11162, LB: 16697292.311685072, (exp UB:11203562.77473373),  Gap: -49.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 11386, LB: 16703485.03763718, (exp UB:15944989.30148302),  Gap: -4.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 11748, LB: 16706744.692437256, (exp UB:14700278.929141574),  Gap: -13.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 12226, LB: 16710625.356761906, (exp UB:13735340.453558352),  Gap: -21.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 12527, LB: 16711205.240194205, (exp UB:9453914.825378565),  Gap: -76.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 12812, LB: 16715870.833248682, (exp UB:10303241.160955392),  Gap: -62.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 13062, LB: 16716249.289087525, (exp UB:12084771.017735913),  Gap: -38.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 13351, LB: 16717091.500809519, (exp UB:10895503.366437241),  Gap: -53.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 13639, LB: 16718928.951178804, (exp UB:14720508.607877355),  Gap: -13.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 14075, LB: 16719739.023097944, (exp UB:15545567.76301504),  Gap: -7.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 14654, LB: 16720163.525347132, (exp UB:16491184.639117783),  Gap: -1.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 15172, LB: 16723868.785945669, (exp UB:14763414.224159047),  Gap: -13.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 15533, LB: 16724702.060824176, (exp UB:9631575.208773702),  Gap: -73.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 15716, LB: 16725741.987361569, (exp UB:9224149.741313588),  Gap: -81.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 15920, LB: 16725977.405080874, (exp UB:11229735.070558907),  Gap: -48.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 16082, LB: 16733628.419948457, (exp UB:17172526.970455986),  Gap: 2.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 16238, LB: 16744731.331792539, (exp UB:12253066.582445275),  Gap: -36.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 16503, LB: 16744809.820776565, (exp UB:15394167.636959102),  Gap: -8.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 16782, LB: 16744941.215758692, (exp UB:11861282.161781901),  Gap: -41.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 17020, LB: 16744790.785444554, (exp UB:10001475.655287612),  Gap: -67.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 17201, LB: 16745523.171126721, (exp UB:11915144.303723766),  Gap: -40.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 17708, LB: 16745456.926203124, (exp UB:10211706.864790969),  Gap: -63.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 18332, LB: 16745688.201882217, (exp UB:10358758.92232608),  Gap: -61.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 18793, LB: 16745165.128837768, (exp UB:8127929.0261096135),  Gap: -106.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 19201, LB: 16745980.680263476, (exp UB:9225173.174263049),  Gap: -81.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 19983, LB: 16745156.70973635, (exp UB:14499145.077123737),  Gap: -15.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 20515, LB: 16745202.92535509, (exp UB:9914275.019212563),  Gap: -68.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 20842, LB: 16745494.09855043, (exp UB:11251472.291936945),  Gap: -48.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 21483, LB: 16745789.58659878, (exp UB:10467131.661801146),  Gap: -59.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 22164, LB: 16746028.170668669, (exp UB:13891625.915526886),  Gap: -20.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 22599, LB: 16745648.11313723, (exp UB:11684621.513316732),  Gap: -43.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 22842, LB: 16745353.523355111, (exp UB:9106992.265087258),  Gap: -83.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 23499, LB: 16745871.911472699, (exp UB:7748419.777139349),  Gap: -116.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 23950, LB: 16745576.229125166, (exp UB:9288966.443307871),  Gap: -80.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 24529, LB: 16746495.284452386, (exp UB:14779803.054463226),  Gap: -13.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 25058, LB: 16745891.972344186, (exp UB:10150359.9487801),  Gap: -64.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 25621, LB: 16746001.051833587, (exp UB:7592377.184734045),  Gap: -120.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 26046, LB: 16746235.456564296, (exp UB:11844140.232396316),  Gap: -41.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 26681, LB: 16745703.832965825, (exp UB:10686996.6087622),  Gap: -56.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 27386, LB: 16746048.561435658, (exp UB:13718540.501818676),  Gap: -22.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 27864, LB: 16746345.248806871, (exp UB:12496476.178481203),  Gap: -34.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 28471, LB: 16745956.759747209, (exp UB:16568339.76882079),  Gap: -1.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 28982, LB: 16746001.378561093, (exp UB:9156619.698915679),  Gap: -82.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 29852, LB: 16746234.256074337, (exp UB:10901849.124367729),  Gap: -53.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 30532, LB: 16746128.468192808, (exp UB:11494830.712043332),  Gap: -45.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 30947, LB: 16746248.794289866, (exp UB:7836746.057357387),  Gap: -113.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 31368, LB: 16746354.83969501, (exp UB:15050831.46647624),  Gap: -11.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 32167, LB: 16746163.223687239, (exp UB:12914083.372514773),  Gap: -29.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 32822, LB: 16746392.786862496, (exp UB:10228373.68367804),  Gap: -63.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 33363, LB: 16745819.97124384, (exp UB:12611752.911196861),  Gap: -32.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 34194, LB: 16745982.73794381, (exp UB:17157805.503908306),  Gap: 2.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 35464, LB: 16746582.845684282, (exp UB:9525334.877981812),  Gap: -75.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 35923, LB: 16746512.892921997, (exp UB:11533575.716234129),  Gap: -45.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 36630, LB: 16746035.616915727, (exp UB:14344178.61572358),  Gap: -16.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 37589, LB: 16746477.98815157, (exp UB:13119734.246295271),  Gap: -27.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 38308, LB: 16746568.576528557, (exp UB:12433424.759968806),  Gap: -34.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 39151, LB: 16746640.516259955, (exp UB:14282428.064982878),  Gap: -17.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 39899, LB: 16746531.09669633, (exp UB:7836117.738103121),  Gap: -113.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 40897, LB: 16746834.587244947, (exp UB:11449664.508518731),  Gap: -46.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 41424, LB: 16747027.283515804, (exp UB:13969623.188628893),  Gap: -19.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 42860, LB: 16746396.113116799, (exp UB:12049076.950433427),  Gap: -38.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 43578, LB: 16746356.814297818, (exp UB:9489588.747568972),  Gap: -76.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 44217, LB: 16746772.020136246, (exp UB:15691776.766988132),  Gap: -6.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 45252, LB: 16746791.107144963, (exp UB:15816352.832477408),  Gap: -5.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 46049, LB: 16746196.78679977, (exp UB:11229317.812450161),  Gap: -49.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 46537, LB: 16746774.732351197, (exp UB:8556000.249243874),  Gap: -95.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 47126, LB: 16746654.311163401, (exp UB:13027766.21336662),  Gap: -28.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 47727, LB: 16746634.676670827, (exp UB:9968618.587042442),  Gap: -67.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 48842, LB: 16747256.648899026, (exp UB:12452004.887440994),  Gap: -34.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 49932, LB: 16747492.633726498, (exp UB:15144997.463397881),  Gap: -10.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 51092, LB: 16747151.493408808, (exp UB:9407008.604766766),  Gap: -78.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 52159, LB: 16746821.967224266, (exp UB:14611075.486266699),  Gap: -14.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 53130, LB: 16747148.413757855, (exp UB:11859337.972814025),  Gap: -41.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 53745, LB: 16747384.030218637, (exp UB:9265151.442317469),  Gap: -80.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 54685, LB: 16747508.628698368, (exp UB:9818806.593826618),  Gap: -70.57,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 11992091.57712675, (exp UB: 11992091.57712675 - safe UB: 12121996.437564742), SafeGap: 1.07% 
End of the SDDP algorithm 
 