Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 268, LB: 14745057.682499925, (exp UB:322248105.3915367),  Gap: 95.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 286, LB: 14745057.682499925, (exp UB:345166282.80208564),  Gap: 95.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 305, LB: 14745057.682499925, (exp UB:336683081.477855),  Gap: 95.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 324, LB: 14745057.682499925, (exp UB:322772719.8335249),  Gap: 95.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 341, LB: 14745057.682499925, (exp UB:321847259.1378399),  Gap: 95.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 360, LB: 14745057.682499925, (exp UB:312493034.59034157),  Gap: 95.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 380, LB: 14745057.682499925, (exp UB:334195688.5893858),  Gap: 95.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 397, LB: 14745057.682499925, (exp UB:344673025.0158048),  Gap: 95.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 416, LB: 14745057.682499925, (exp UB:330405319.18467027),  Gap: 95.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 435, LB: 14745057.682499925, (exp UB:323020736.18799186),  Gap: 95.44,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 529, LB: 14745059.244548969, (exp UB:9316272.02180396),  Gap: -58.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 573, LB: 14745059.472548962, (exp UB:11237506.959934458),  Gap: -31.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 618, LB: 14745361.159231424, (exp UB:12591194.901080474),  Gap: -17.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 674, LB: 14745133.707521927, (exp UB:11499670.172822872),  Gap: -28.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 709, LB: 14745088.010545205, (exp UB:12044609.224136624),  Gap: -22.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 749, LB: 14745084.638378033, (exp UB:10311776.32366306),  Gap: -42.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 798, LB: 14745144.912262319, (exp UB:13003641.237850638),  Gap: -13.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 850, LB: 14745773.545239411, (exp UB:10910778.5936338),  Gap: -35.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 911, LB: 14745995.23603572, (exp UB:11794929.13747868),  Gap: -25.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 980, LB: 14745095.642897367, (exp UB:14035435.917350082),  Gap: -5.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 1046, LB: 14746103.807047466, (exp UB:13325525.779699342),  Gap: -10.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 1106, LB: 14745097.584006447, (exp UB:11781180.569396911),  Gap: -25.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 1176, LB: 14745216.590904541, (exp UB:11969921.20932069),  Gap: -23.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 1244, LB: 14745116.493938683, (exp UB:11937082.081936387),  Gap: -23.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 1308, LB: 14745618.680633988, (exp UB:11258314.41063869),  Gap: -30.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 1390, LB: 14745274.564334176, (exp UB:14800452.41385418),  Gap: 0.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 1474, LB: 14745786.206931565, (exp UB:13162269.674206048),  Gap: -12.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 1564, LB: 14745639.880998138, (exp UB:11778263.268202689),  Gap: -25.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 1633, LB: 14745645.273734646, (exp UB:10185518.986538287),  Gap: -44.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 1696, LB: 14745659.113877986, (exp UB:10749514.236720573),  Gap: -37.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1766, LB: 14745098.266161498, (exp UB:12466669.308718886),  Gap: -18.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 1849, LB: 14745846.482588686, (exp UB:11075623.244677797),  Gap: -33.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 1939, LB: 14745307.577941863, (exp UB:12478136.248274665),  Gap: -18.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 2020, LB: 14745822.087697787, (exp UB:10510799.514112178),  Gap: -40.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 2107, LB: 14745972.485286267, (exp UB:12069974.257632125),  Gap: -22.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 2179, LB: 14745484.71625445, (exp UB:11959617.180699065),  Gap: -23.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 2264, LB: 14746404.680098303, (exp UB:10478139.051381648),  Gap: -40.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 2363, LB: 14745715.936611235, (exp UB:9126126.969249433),  Gap: -61.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 2460, LB: 14745788.26852799, (exp UB:13620921.601150183),  Gap: -8.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 2566, LB: 14746055.426178131, (exp UB:9324075.26126035),  Gap: -58.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 2679, LB: 14746556.958904939, (exp UB:12495815.114101144),  Gap: -18.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 2777, LB: 14746053.177416023, (exp UB:10383476.973446157),  Gap: -42.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 2867, LB: 14745486.61276433, (exp UB:11257746.691248093),  Gap: -30.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 2951, LB: 14745643.064256068, (exp UB:9125801.671686724),  Gap: -61.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 3054, LB: 14745764.075618595, (exp UB:14706789.784385895),  Gap: -0.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 3160, LB: 14745245.098479293, (exp UB:11003874.559422188),  Gap: -34.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 3270, LB: 14745741.920020152, (exp UB:10836405.008898398),  Gap: -36.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 3383, LB: 14745679.309815794, (exp UB:12863489.201091785),  Gap: -14.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 3486, LB: 14745294.060779814, (exp UB:9914624.807392633),  Gap: -48.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 3617, LB: 14746069.912528863, (exp UB:10141117.019692738),  Gap: -45.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 3796, LB: 14745317.480393197, (exp UB:12009972.86994257),  Gap: -22.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 3907, LB: 14746231.679446014, (exp UB:14894051.799312703),  Gap: 0.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 3999, LB: 14745942.373034116, (exp UB:15418075.214954043),  Gap: 4.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 4105, LB: 14746286.45702209, (exp UB:9972994.75833589),  Gap: -47.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 4206, LB: 14746223.142482666, (exp UB:11447681.260987194),  Gap: -28.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 4350, LB: 14745324.217846725, (exp UB:14716558.614617947),  Gap: -0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 4464, LB: 14745889.851759203, (exp UB:9320995.871515017),  Gap: -58.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 4588, LB: 14746296.231192926, (exp UB:11033732.314560816),  Gap: -33.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 4708, LB: 14745963.183307765, (exp UB:14100979.245544313),  Gap: -4.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 4805, LB: 14745779.415615458, (exp UB:12010916.480752455),  Gap: -22.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 4928, LB: 14745642.603417728, (exp UB:14535642.748301363),  Gap: -1.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 5089, LB: 14746111.086062219, (exp UB:13572134.928636776),  Gap: -8.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 5229, LB: 14746010.396383729, (exp UB:11975617.602573844),  Gap: -23.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 5378, LB: 14745617.14535711, (exp UB:12777524.58941197),  Gap: -15.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 5514, LB: 14746386.483375764, (exp UB:13636634.199046502),  Gap: -8.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 5675, LB: 14746132.711933065, (exp UB:12523809.15050966),  Gap: -17.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 5846, LB: 14745555.73911123, (exp UB:13081882.63081112),  Gap: -12.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 5980, LB: 14746404.168140313, (exp UB:12612872.882429307),  Gap: -16.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 6114, LB: 14745824.803385787, (exp UB:10947075.297195554),  Gap: -34.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 6236, LB: 14745796.200307516, (exp UB:12641350.443257792),  Gap: -16.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 6491, LB: 14746177.83254605, (exp UB:12650692.792919358),  Gap: -16.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 6780, LB: 14745707.933724526, (exp UB:13784036.779075844),  Gap: -6.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 6896, LB: 14745777.228061486, (exp UB:9324087.013168909),  Gap: -58.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 7132, LB: 14746533.283479098, (exp UB:12462527.291859094),  Gap: -18.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 7255, LB: 14746488.890980814, (exp UB:13058806.617238732),  Gap: -12.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 7520, LB: 14746248.314885592, (exp UB:12029256.99617304),  Gap: -22.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 7814, LB: 14746411.78563662, (exp UB:13989542.018124757),  Gap: -5.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 7964, LB: 14746197.04488584, (exp UB:10332091.474518964),  Gap: -42.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 8130, LB: 14746189.865995456, (exp UB:10383828.428477976),  Gap: -42.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 8472, LB: 14746381.423604105, (exp UB:13136738.22556955),  Gap: -12.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 8784, LB: 14746765.496496461, (exp UB:10435360.66299608),  Gap: -41.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 8915, LB: 14746658.5444063, (exp UB:12176591.897062939),  Gap: -21.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 9186, LB: 14746550.758592289, (exp UB:14099541.449435752),  Gap: -4.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 9557, LB: 14746704.535092818, (exp UB:13806946.491787946),  Gap: -6.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 9723, LB: 14746477.566731872, (exp UB:9816328.42864963),  Gap: -50.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 10105, LB: 14746612.33331753, (exp UB:12847644.7957705),  Gap: -14.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 10465, LB: 14746733.46644527, (exp UB:11450028.121010492),  Gap: -28.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 10801, LB: 14746485.506040862, (exp UB:14262936.256699858),  Gap: -3.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 11116, LB: 14746543.830333946, (exp UB:13523789.990996048),  Gap: -9.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 11569, LB: 14746902.687876044, (exp UB:14329172.011196205),  Gap: -2.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 11868, LB: 14746659.957906134, (exp UB:11974997.054047007),  Gap: -23.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 12210, LB: 14746582.321397686, (exp UB:11882549.774664097),  Gap: -24.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 12530, LB: 14746904.131350134, (exp UB:14553873.876553778),  Gap: -1.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 12742, LB: 14746515.51241305, (exp UB:14928699.818659998),  Gap: 1.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 13123, LB: 14746289.693120763, (exp UB:10757218.733645556),  Gap: -37.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 13636, LB: 14746192.731907168, (exp UB:13083592.004772862),  Gap: -12.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 14085, LB: 14747008.124791369, (exp UB:9814868.765161354),  Gap: -50.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 14582, LB: 14747062.95118912, (exp UB:13785149.957260426),  Gap: -6.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 15049, LB: 14747325.239181183, (exp UB:12681622.656642245),  Gap: -16.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 15472, LB: 14747196.854261737, (exp UB:11109534.836072503),  Gap: -32.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 15938, LB: 14747152.314289981, (exp UB:11979365.606424343),  Gap: -23.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 16124, LB: 14746801.782406557, (exp UB:10777663.212323941),  Gap: -36.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 16535, LB: 14746966.011252053, (exp UB:9518870.625580616),  Gap: -54.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 16960, LB: 14746993.843314197, (exp UB:11111362.151873946),  Gap: -32.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 17507, LB: 14746450.648863964, (exp UB:12710511.481038911),  Gap: -16.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 17978, LB: 14746408.842409795, (exp UB:15037346.259504458),  Gap: 1.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 18533, LB: 14746690.914215397, (exp UB:13261186.164929843),  Gap: -11.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 18986, LB: 14747194.837960193, (exp UB:13199837.494824195),  Gap: -11.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 19537, LB: 14747200.609881772, (exp UB:12541188.950985305),  Gap: -17.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 20008, LB: 14747286.420883466, (exp UB:13202099.230766129),  Gap: -11.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 20531, LB: 14747138.00964757, (exp UB:13218361.487342112),  Gap: -11.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 20836, LB: 14746717.757182207, (exp UB:10845014.408972772),  Gap: -35.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 21403, LB: 14746335.058776822, (exp UB:13375980.509907711),  Gap: -10.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 21976, LB: 14747566.687880864, (exp UB:13013283.267879175),  Gap: -13.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 22281, LB: 14746780.429171436, (exp UB:13385482.498167315),  Gap: -10.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 22867, LB: 14747292.475513047, (exp UB:9518163.664918918),  Gap: -54.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 23425, LB: 14746744.526027134, (exp UB:13438579.93394061),  Gap: -9.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 23997, LB: 14747352.08702399, (exp UB:11783117.726956489),  Gap: -25.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 24581, LB: 14747143.623073788, (exp UB:12465060.6593779),  Gap: -18.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 25176, LB: 14747547.059989266, (exp UB:14471357.131838815),  Gap: -1.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 25861, LB: 14746928.973395394, (exp UB:12049604.9161622),  Gap: -22.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 26439, LB: 14747188.55862856, (exp UB:11410117.830528194),  Gap: -29.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 26957, LB: 14747493.68507789, (exp UB:13913294.900309626),  Gap: -6.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 27379, LB: 14747259.756685836, (exp UB:12141882.692398867),  Gap: -21.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 28004, LB: 14747585.239250109, (exp UB:14062759.226095706),  Gap: -4.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 28746, LB: 14746632.291946435, (exp UB:13323769.359963128),  Gap: -10.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 29575, LB: 14747548.481720876, (exp UB:15770574.240287414),  Gap: 6.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 30114, LB: 14747537.887566872, (exp UB:12401005.669808032),  Gap: -18.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 30689, LB: 14747348.742857704, (exp UB:11082181.685229927),  Gap: -33.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 31314, LB: 14747251.474260446, (exp UB:14008610.592985485),  Gap: -5.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 31608, LB: 14746674.78674465, (exp UB:13068534.376955729),  Gap: -12.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 32315, LB: 14747530.122335931, (exp UB:11731465.376157729),  Gap: -25.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 33077, LB: 14747659.66625447, (exp UB:12106904.01190389),  Gap: -21.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 33765, LB: 14747142.997581253, (exp UB:12919293.491089245),  Gap: -14.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 34568, LB: 14747154.180145094, (exp UB:11849632.376569174),  Gap: -24.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 35186, LB: 14747635.191661876, (exp UB:12085959.04511248),  Gap: -22.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 35852, LB: 14746807.813912269, (exp UB:13728992.838949602),  Gap: -7.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 36599, LB: 14747466.8734059, (exp UB:15792678.572401706),  Gap: 6.62,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 12099708.264911516, (exp UB: 12099708.264911516 - safe UB: 12385825.220635181), SafeGap: 2.31% 
End of the SDDP algorithm 
 