Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 250, LB: 11068385.618529512, (exp UB:30571660.11276316),  Gap: 63.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 268, LB: 11068385.649513878, (exp UB:7346914.450136812),  Gap: -50.65,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 3, Duration: 298, LB: 11068408.18477763, (exp UB:8984316.456533872),  Gap: -23.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 318, LB: 11068407.956802826, (exp UB:5347408.003268219),  Gap: -106.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 343, LB: 11068407.778713755, (exp UB:4991519.108638256),  Gap: -121.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 364, LB: 11068503.440328283, (exp UB:3727642.280819905),  Gap: -196.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 387, LB: 11068513.44684433, (exp UB:4398892.351360524),  Gap: -151.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 412, LB: 11068407.782831334, (exp UB:8621852.305495583),  Gap: -28.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 439, LB: 11068408.323220484, (exp UB:6757687.08495479),  Gap: -63.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 470, LB: 11068551.346376954, (exp UB:8562264.514389358),  Gap: -29.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 495, LB: 11068783.657876756, (exp UB:4226025.84986558),  Gap: -161.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 521, LB: 11069096.564281996, (exp UB:4304901.718704463),  Gap: -157.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 545, LB: 11069387.396573476, (exp UB:4492689.295757511),  Gap: -146.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 576, LB: 11069481.97470732, (exp UB:4918802.038774206),  Gap: -125.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 607, LB: 11069421.846324272, (exp UB:6739404.477767911),  Gap: -64.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 641, LB: 11069342.826011572, (exp UB:3974990.531461288),  Gap: -178.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 669, LB: 11068401.73662538, (exp UB:4022268.7380717564),  Gap: -175.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 698, LB: 11068861.56199183, (exp UB:5443215.3746916205),  Gap: -103.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 730, LB: 11069499.606382221, (exp UB:5825342.43450773),  Gap: -90.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 759, LB: 11068958.40389246, (exp UB:7034453.877086347),  Gap: -57.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 793, LB: 11068618.306279175, (exp UB:5228292.891051857),  Gap: -111.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 824, LB: 11068569.975674693, (exp UB:4399187.292114658),  Gap: -151.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 859, LB: 11068571.728909215, (exp UB:6744906.542653729),  Gap: -64.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 900, LB: 11069516.673188042, (exp UB:5696233.333267835),  Gap: -94.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 938, LB: 11068805.739733687, (exp UB:7401507.739320066),  Gap: -49.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 973, LB: 11068706.378539601, (exp UB:3987847.659967881),  Gap: -177.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 1012, LB: 11069327.29710292, (exp UB:5801593.097706232),  Gap: -90.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 1051, LB: 11068604.21253489, (exp UB:8102144.086537944),  Gap: -36.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 1087, LB: 11068615.944397714, (exp UB:7878128.774872828),  Gap: -40.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 1125, LB: 11068871.118227616, (exp UB:6758517.278516658),  Gap: -63.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1168, LB: 11069543.328807825, (exp UB:7497146.724442998),  Gap: -47.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 1207, LB: 11068597.613575986, (exp UB:6978720.330532519),  Gap: -58.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 1247, LB: 11068592.1024004, (exp UB:3498809.017835498),  Gap: -216.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 1286, LB: 11069125.569360875, (exp UB:6136998.261954469),  Gap: -80.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 1326, LB: 11069625.520335414, (exp UB:5783483.251950936),  Gap: -91.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 1373, LB: 11069452.143312108, (exp UB:7400429.9074185435),  Gap: -49.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 1416, LB: 11069372.543453632, (exp UB:5593193.56729069),  Gap: -97.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 1465, LB: 11069434.628315251, (exp UB:5063077.873154374),  Gap: -118.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 1518, LB: 11069698.64021592, (exp UB:7291187.6640532445),  Gap: -51.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 1574, LB: 11069622.180571824, (exp UB:7385047.949247114),  Gap: -49.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 1624, LB: 11069562.837681789, (exp UB:4874204.989764426),  Gap: -127.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 1669, LB: 11069121.485319588, (exp UB:3864268.735868779),  Gap: -186.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 1741, LB: 11069450.857648224, (exp UB:6982385.670338799),  Gap: -58.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 1805, LB: 11069303.580688179, (exp UB:6364113.811677995),  Gap: -73.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 1867, LB: 11069771.900569288, (exp UB:9270315.194768138),  Gap: -19.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 1933, LB: 11069830.824769367, (exp UB:8441281.938788649),  Gap: -31.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 1988, LB: 11069691.334275011, (exp UB:6078533.47412198),  Gap: -82.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 2047, LB: 11069879.752567956, (exp UB:7576989.704843427),  Gap: -46.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 2103, LB: 11069414.734066961, (exp UB:6656080.635472928),  Gap: -66.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 2149, LB: 11069650.109967997, (exp UB:7431779.0164313),  Gap: -48.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 2197, LB: 11069852.411800466, (exp UB:5777744.182651656),  Gap: -91.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 2256, LB: 11069862.341496961, (exp UB:9215071.644539598),  Gap: -20.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 2314, LB: 11069764.627490565, (exp UB:5754969.5423744535),  Gap: -92.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 2362, LB: 11069682.854003105, (exp UB:6047684.8304535365),  Gap: -83.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 2414, LB: 11069687.40072319, (exp UB:6206807.482804351),  Gap: -78.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 2461, LB: 11069988.806654323, (exp UB:5881257.804636661),  Gap: -88.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 2525, LB: 11069905.41413724, (exp UB:4695970.84199751),  Gap: -135.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 2598, LB: 11069711.010323457, (exp UB:2997345.3827587315),  Gap: -269.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 2675, LB: 11069966.154212452, (exp UB:8926934.74178119),  Gap: -24.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 2741, LB: 11069831.32993606, (exp UB:5161243.304149702),  Gap: -114.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 2810, LB: 11069955.811683618, (exp UB:7290025.8341135),  Gap: -51.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 2885, LB: 11069998.9722585, (exp UB:4709206.672948755),  Gap: -135.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 2956, LB: 11070082.524658615, (exp UB:3599035.164078632),  Gap: -207.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 3030, LB: 11069931.035738796, (exp UB:5011153.319140792),  Gap: -120.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 3094, LB: 11070033.89720007, (exp UB:6333373.4736118745),  Gap: -74.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 3154, LB: 11070054.504644293, (exp UB:6621795.031619429),  Gap: -67.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 3212, LB: 11070063.246532362, (exp UB:8602742.362134542),  Gap: -28.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 3273, LB: 11070102.12455565, (exp UB:4238903.042115448),  Gap: -161.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 3351, LB: 11070053.949335948, (exp UB:5881851.093090413),  Gap: -88.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 3428, LB: 11069917.345067665, (exp UB:6903708.476768542),  Gap: -60.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 3503, LB: 11070182.896688676, (exp UB:6753732.236504842),  Gap: -63.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 3577, LB: 11070160.43738956, (exp UB:7757159.426036783),  Gap: -42.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 3639, LB: 11070095.708142467, (exp UB:8511396.07041227),  Gap: -30.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 3710, LB: 11070191.165840238, (exp UB:3606927.4653169494),  Gap: -206.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 3790, LB: 11070224.713282257, (exp UB:7385849.539960323),  Gap: -49.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 3866, LB: 11070206.824446855, (exp UB:3845722.685380959),  Gap: -187.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 3928, LB: 11070244.367731892, (exp UB:7243835.31527774),  Gap: -52.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 4002, LB: 11070081.023051322, (exp UB:7432284.0707931835),  Gap: -48.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 4083, LB: 11070233.512268318, (exp UB:5042697.54673485),  Gap: -119.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 4189, LB: 11070189.810569817, (exp UB:6087308.569857779),  Gap: -81.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 4286, LB: 11070278.34464436, (exp UB:5770691.259607127),  Gap: -91.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 4367, LB: 11070380.491294846, (exp UB:6058035.375008769),  Gap: -82.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 4447, LB: 11070080.028725827, (exp UB:5036368.781560155),  Gap: -119.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 4530, LB: 11070380.972564034, (exp UB:3732836.4764286997),  Gap: -196.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 4613, LB: 11070381.766771935, (exp UB:6084949.856141638),  Gap: -81.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 4695, LB: 11070413.306571761, (exp UB:4545252.447549929),  Gap: -143.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 4776, LB: 11070435.042626198, (exp UB:5274271.916706825),  Gap: -109.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 4868, LB: 11070309.187218137, (exp UB:4726680.84226834),  Gap: -134.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 4949, LB: 11070154.573389377, (exp UB:6841197.642624111),  Gap: -61.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 5029, LB: 11070473.794649892, (exp UB:3732163.0579487775),  Gap: -196.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 5153, LB: 11070526.828070883, (exp UB:5812393.033779128),  Gap: -90.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 5241, LB: 11070335.892913342, (exp UB:5755627.119942433),  Gap: -92.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 5365, LB: 11070447.31486369, (exp UB:4897736.365942636),  Gap: -126.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 5443, LB: 11070209.576574598, (exp UB:6296199.52456774),  Gap: -75.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 5528, LB: 11070448.238054944, (exp UB:3984204.033577957),  Gap: -177.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 5622, LB: 11070479.779149296, (exp UB:4133454.789734876),  Gap: -167.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 5760, LB: 11070451.630561734, (exp UB:5543707.232261078),  Gap: -99.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 5857, LB: 11070347.579352802, (exp UB:4726998.828493361),  Gap: -134.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 5957, LB: 11070483.16204704, (exp UB:4491288.194431881),  Gap: -146.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 6024, LB: 11070491.467637403, (exp UB:2594627.7063933206),  Gap: -326.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 6113, LB: 11070385.895808024, (exp UB:6475057.290873438),  Gap: -70.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 6212, LB: 11070489.666085128, (exp UB:7218130.912217272),  Gap: -53.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 6313, LB: 11070506.686274365, (exp UB:4782831.5967908185),  Gap: -131.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 6427, LB: 11070477.122900983, (exp UB:7022597.891581424),  Gap: -57.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 6513, LB: 11070489.264683, (exp UB:6844045.179191649),  Gap: -61.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 6590, LB: 11070525.269901114, (exp UB:8269533.431611557),  Gap: -33.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 6684, LB: 11070510.404207788, (exp UB:4544220.00315062),  Gap: -143.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 6759, LB: 11070510.926433899, (exp UB:6747652.203255539),  Gap: -64.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 6862, LB: 11070495.002809744, (exp UB:3214258.0750117144),  Gap: -244.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 6986, LB: 11070494.382976368, (exp UB:8957000.270136226),  Gap: -23.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 7102, LB: 11070519.082140252, (exp UB:3017022.1570546227),  Gap: -266.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 7176, LB: 11070519.636574635, (exp UB:6340563.904858378),  Gap: -74.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 7322, LB: 11070554.482868096, (exp UB:3208941.3878716845),  Gap: -244.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 7411, LB: 11070529.91407691, (exp UB:6619327.997230855),  Gap: -67.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 7512, LB: 11070520.267114388, (exp UB:7288857.731841889),  Gap: -51.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 7659, LB: 11070524.189027783, (exp UB:6857355.123561259),  Gap: -61.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 7749, LB: 11070477.143245986, (exp UB:5561078.03101695),  Gap: -99.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 7848, LB: 11070531.651270812, (exp UB:4726048.553044373),  Gap: -134.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 8030, LB: 11070550.679145476, (exp UB:5288857.08899598),  Gap: -109.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 8139, LB: 11070531.793459693, (exp UB:6176649.360344852),  Gap: -79.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 8305, LB: 11070596.583822278, (exp UB:6594542.011569027),  Gap: -67.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 8412, LB: 11070533.009014051, (exp UB:6133354.422565693),  Gap: -80.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 8488, LB: 11070537.349255469, (exp UB:7724106.966089444),  Gap: -43.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 8597, LB: 11070484.449765552, (exp UB:4845455.109181642),  Gap: -128.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 8712, LB: 11070538.120113108, (exp UB:3265007.03321669),  Gap: -239.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 8821, LB: 11070515.644776467, (exp UB:5879480.955712329),  Gap: -88.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 8972, LB: 11070518.46287321, (exp UB:7134009.952790616),  Gap: -55.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 9085, LB: 11070561.518261049, (exp UB:4581991.753430271),  Gap: -141.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 9191, LB: 11070573.76692872, (exp UB:6755121.446104592),  Gap: -63.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 9306, LB: 11070545.205264803, (exp UB:5254527.04780498),  Gap: -110.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 9430, LB: 11070583.336998302, (exp UB:4025559.073559944),  Gap: -175.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 9543, LB: 11070559.410366831, (exp UB:6447186.636978562),  Gap: -71.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 9659, LB: 11070568.54827046, (exp UB:7058945.579611149),  Gap: -56.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 9775, LB: 11070585.973804498, (exp UB:4163745.930477147),  Gap: -165.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 9885, LB: 11070546.18700331, (exp UB:5698643.858707282),  Gap: -94.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 10049, LB: 11070607.156394534, (exp UB:3611259.8705841894),  Gap: -206.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 10159, LB: 11070582.30804614, (exp UB:4318870.3645721),  Gap: -156.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 10265, LB: 11070594.507654354, (exp UB:6117908.01710369),  Gap: -80.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 10389, LB: 11070574.150886461, (exp UB:6663171.847079976),  Gap: -66.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 10563, LB: 11070706.603775738, (exp UB:5887346.456530329),  Gap: -88.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 10727, LB: 11070684.891989022, (exp UB:5163368.292627441),  Gap: -114.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 10854, LB: 11070609.98601726, (exp UB:5392113.039732035),  Gap: -105.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 10956, LB: 11070614.694999557, (exp UB:3593473.948386468),  Gap: -208.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 11080, LB: 11070638.015266454, (exp UB:6830955.060305412),  Gap: -62.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 11195, LB: 11070778.673229141, (exp UB:5850517.556629562),  Gap: -89.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 11312, LB: 11070759.972555764, (exp UB:4277289.843039885),  Gap: -158.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 11450, LB: 11070648.960739676, (exp UB:3782206.348784742),  Gap: -192.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 11562, LB: 11070742.94075978, (exp UB:6626523.795248548),  Gap: -67.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 11659, LB: 11070808.319570554, (exp UB:6206437.3472554665),  Gap: -78.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 11752, LB: 11070841.512622602, (exp UB:5753065.064041333),  Gap: -92.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 11881, LB: 11070724.217793237, (exp UB:7100613.852537654),  Gap: -55.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 12000, LB: 11070787.980341768, (exp UB:7205136.493880803),  Gap: -53.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 12118, LB: 11070844.495704431, (exp UB:5356900.538717702),  Gap: -106.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 12213, LB: 11070877.97132815, (exp UB:8835831.608206986),  Gap: -25.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 12344, LB: 11070738.42122833, (exp UB:4240944.449655286),  Gap: -161.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 12457, LB: 11070908.676565416, (exp UB:6589030.992213916),  Gap: -68.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 12600, LB: 11070908.071059857, (exp UB:3501519.542987383),  Gap: -216.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 12717, LB: 11070719.70522974, (exp UB:4276940.639370556),  Gap: -158.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 12849, LB: 11070613.573148575, (exp UB:7522820.213181316),  Gap: -47.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 12948, LB: 11070863.59768975, (exp UB:6933116.739108967),  Gap: -59.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 13087, LB: 11070869.9689483, (exp UB:6391588.688985297),  Gap: -73.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 13245, LB: 11070723.391019434, (exp UB:7629858.08450723),  Gap: -45.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 13341, LB: 11070663.400464997, (exp UB:6208226.381489849),  Gap: -78.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 13467, LB: 11070873.234061088, (exp UB:3843156.162698718),  Gap: -188.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 13580, LB: 11070982.859421004, (exp UB:4998386.509576768),  Gap: -121.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 13721, LB: 11070993.960525047, (exp UB:2977230.4349781144),  Gap: -271.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 13821, LB: 11070905.10746954, (exp UB:8481550.13583895),  Gap: -30.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 13921, LB: 11070959.608559918, (exp UB:5397278.691718136),  Gap: -105.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 14056, LB: 11070887.067196298, (exp UB:4783340.929554924),  Gap: -131.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 14189, LB: 11070921.082948979, (exp UB:5144390.767836979),  Gap: -115.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 14330, LB: 11070809.68013423, (exp UB:6024284.892248086),  Gap: -83.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 14534, LB: 11071023.819689665, (exp UB:7526237.231210741),  Gap: -47.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 14680, LB: 11070818.703686498, (exp UB:6453806.452785963),  Gap: -71.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 14878, LB: 11070970.330903273, (exp UB:4476381.954594564),  Gap: -147.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 15007, LB: 11070802.466996942, (exp UB:6062803.2496845275),  Gap: -82.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 15151, LB: 11070955.410618102, (exp UB:4783604.25086912),  Gap: -131.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 15291, LB: 11071020.8382763, (exp UB:3804388.448369081),  Gap: -191.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 15510, LB: 11071085.799524933, (exp UB:4501384.63023092),  Gap: -145.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 15647, LB: 11071084.9142842, (exp UB:4645598.774632379),  Gap: -138.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 15771, LB: 11071071.236770133, (exp UB:6965266.193919054),  Gap: -58.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 15879, LB: 11071085.644275215, (exp UB:7579808.824411054),  Gap: -46.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 15982, LB: 11071064.55244573, (exp UB:7294372.398898881),  Gap: -51.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 16110, LB: 11070936.430481644, (exp UB:5672926.201140736),  Gap: -95.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 16212, LB: 11070936.217654672, (exp UB:5016713.410517114),  Gap: -120.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 16351, LB: 11071085.607736178, (exp UB:2762666.641876238),  Gap: -300.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 16496, LB: 11071059.421881702, (exp UB:4243068.738130923),  Gap: -160.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 16637, LB: 11070936.142796492, (exp UB:6120303.985355104),  Gap: -80.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 16827, LB: 11071081.103345303, (exp UB:6500451.863057723),  Gap: -70.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 16968, LB: 11070951.865212914, (exp UB:3213900.883397929),  Gap: -244.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 17069, LB: 11070958.570129499, (exp UB:4008286.253812231),  Gap: -176.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 17170, LB: 11070958.298914893, (exp UB:5674680.802729799),  Gap: -95.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 17272, LB: 11070958.643892985, (exp UB:3393851.4724456146),  Gap: -226.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 17420, LB: 11071113.741845835, (exp UB:2623441.7112610694),  Gap: -322.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 17549, LB: 11070962.375634888, (exp UB:4260502.884376864),  Gap: -159.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 17686, LB: 11071086.425696801, (exp UB:4856359.0221438855),  Gap: -127.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 17815, LB: 11071111.545660518, (exp UB:4801838.612506721),  Gap: -130.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 17997, LB: 11071037.026300248, (exp UB:4894630.054615017),  Gap: -126.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 18132, LB: 11071186.273152683, (exp UB:8839683.945921047),  Gap: -25.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 18247, LB: 11071172.43449913, (exp UB:4257141.824218687),  Gap: -160.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 18410, LB: 11071144.883272678, (exp UB:5102988.999245768),  Gap: -116.95,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 4929174.993327895, (exp UB: 4929174.993327895 - safe UB: 5007497.163475765), SafeGap: 1.56% 
Iteration: 201, Duration: 21553, LB: 11071160.435217066, (exp UB:6297365.776152041),  Gap: -75.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 21680, LB: 11071176.458766997, (exp UB:4893395.661563344),  Gap: -126.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 21871, LB: 11071195.491056398, (exp UB:5501019.716375381),  Gap: -101.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 22033, LB: 11071188.314143758, (exp UB:5851870.672816476),  Gap: -89.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 22168, LB: 11071196.566563748, (exp UB:5104653.985438934),  Gap: -116.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 22319, LB: 11071220.016544202, (exp UB:5988549.387280911),  Gap: -84.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 22482, LB: 11071224.784971505, (exp UB:6978941.041991817),  Gap: -58.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 22653, LB: 11071251.551054252, (exp UB:5502119.6986517105),  Gap: -101.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 22878, LB: 11071166.795080332, (exp UB:6892140.219444727),  Gap: -60.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 23008, LB: 11071213.563147759, (exp UB:6753613.807756521),  Gap: -63.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 23156, LB: 11071222.363027085, (exp UB:5394857.328619602),  Gap: -105.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 23261, LB: 11071274.293551058, (exp UB:4660352.823161617),  Gap: -137.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 23408, LB: 11071273.845206197, (exp UB:3853587.327222637),  Gap: -187.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 23551, LB: 11071313.694005527, (exp UB:5000915.196163608),  Gap: -121.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 23676, LB: 11071303.076427978, (exp UB:6397281.440414336),  Gap: -73.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 23839, LB: 11071264.118403487, (exp UB:7491268.729867392),  Gap: -47.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 23989, LB: 11071329.399908887, (exp UB:5092219.174231068),  Gap: -117.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 24132, LB: 11071365.058367306, (exp UB:7560622.657000823),  Gap: -46.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 24280, LB: 11071370.918003215, (exp UB:8579651.735032918),  Gap: -29.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 24432, LB: 11071255.037324099, (exp UB:5166790.505370855),  Gap: -114.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 24560, LB: 11071333.394005857, (exp UB:8171311.505714095),  Gap: -35.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 24784, LB: 11071384.237135008, (exp UB:3361242.408608985),  Gap: -229.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 24927, LB: 11071277.945643952, (exp UB:5251528.364276975),  Gap: -110.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 25026, LB: 11071291.871816639, (exp UB:4493758.9117025705),  Gap: -146.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 25175, LB: 11071396.443751305, (exp UB:2598118.5090601146),  Gap: -326.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 25311, LB: 11071242.488836214, (exp UB:3613065.5974779665),  Gap: -206.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 25439, LB: 11071226.129010212, (exp UB:4851665.455286564),  Gap: -128.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 25592, LB: 11071341.041916844, (exp UB:5126919.97375522),  Gap: -115.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 25810, LB: 11071431.99943953, (exp UB:6169986.7872446105),  Gap: -79.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 25990, LB: 11071326.86521447, (exp UB:5485275.108611122),  Gap: -101.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 26137, LB: 11071315.19368578, (exp UB:5833207.266097612),  Gap: -89.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 26302, LB: 11071352.05588596, (exp UB:4260594.079307135),  Gap: -159.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 26455, LB: 11071410.445272535, (exp UB:8064692.084868572),  Gap: -37.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 26602, LB: 11071385.017639207, (exp UB:5494620.952970688),  Gap: -101.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 26759, LB: 11071379.907238979, (exp UB:3500520.823030349),  Gap: -216.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 26920, LB: 11071448.522941913, (exp UB:7971743.096425199),  Gap: -38.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 27084, LB: 11071388.556022253, (exp UB:9473306.840144463),  Gap: -16.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 27317, LB: 11071447.696448278, (exp UB:6082309.23966993),  Gap: -82.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 27482, LB: 11071453.166483693, (exp UB:7435916.000519993),  Gap: -48.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 27652, LB: 11071460.355733978, (exp UB:3842380.729261398),  Gap: -188.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 27813, LB: 11071454.50177322, (exp UB:3399429.1589484173),  Gap: -225.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 27972, LB: 11071390.720253155, (exp UB:3840144.5744530554),  Gap: -188.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 28139, LB: 11071461.167806894, (exp UB:4805430.816793462),  Gap: -130.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 28281, LB: 11071423.950519592, (exp UB:6679996.942357741),  Gap: -65.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 28659, LB: 11071511.509268545, (exp UB:8755214.966195658),  Gap: -26.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 28815, LB: 11071455.982998656, (exp UB:7578095.146235572),  Gap: -46.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 29007, LB: 11071437.22850456, (exp UB:5667410.58895779),  Gap: -95.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 29239, LB: 11071430.997750947, (exp UB:5958101.182878654),  Gap: -85.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 29513, LB: 11071443.817936594, (exp UB:6084232.228176402),  Gap: -81.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 29633, LB: 11071409.786126439, (exp UB:7731789.623427123),  Gap: -43.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 30029, LB: 11071462.125980632, (exp UB:6442775.11729559),  Gap: -71.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 30242, LB: 11071423.227865482, (exp UB:8389897.205247328),  Gap: -31.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 30460, LB: 11071462.92082605, (exp UB:7072803.276386647),  Gap: -56.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 30693, LB: 11071448.735953081, (exp UB:8717201.433812104),  Gap: -27.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 30938, LB: 11071466.667405864, (exp UB:8172346.246579764),  Gap: -35.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 31262, LB: 11071482.405154217, (exp UB:6589928.37808936),  Gap: -68.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 31473, LB: 11071455.735662404, (exp UB:4638846.498049087),  Gap: -138.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 31675, LB: 11071476.19633299, (exp UB:6052183.90746877),  Gap: -82.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 31878, LB: 11071477.519656029, (exp UB:5252075.542964929),  Gap: -110.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 32230, LB: 11071490.743649319, (exp UB:7504438.274002215),  Gap: -47.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 32351, LB: 11071509.780447306, (exp UB:7944623.342850412),  Gap: -39.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 32505, LB: 11071517.229399383, (exp UB:3934576.287933762),  Gap: -181.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 32671, LB: 11071517.26481114, (exp UB:5218625.156305076),  Gap: -112.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 32829, LB: 11071505.438003443, (exp UB:7016401.556313534),  Gap: -57.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 33000, LB: 11071537.278278526, (exp UB:4567668.057181962),  Gap: -142.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 33186, LB: 11071539.828569854, (exp UB:4403260.227004567),  Gap: -151.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 33468, LB: 11071554.218414465, (exp UB:5258604.318176063),  Gap: -110.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 33637, LB: 11071556.383273583, (exp UB:9385898.132522792),  Gap: -17.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 33777, LB: 11071560.779763812, (exp UB:6448152.447799406),  Gap: -71.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 33978, LB: 11071573.852902249, (exp UB:3631578.657016741),  Gap: -204.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 34156, LB: 11071576.870856728, (exp UB:3211408.435590993),  Gap: -244.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 34336, LB: 11071591.533554431, (exp UB:3396279.342413087),  Gap: -225.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 34521, LB: 11071623.947478544, (exp UB:4169843.349033177),  Gap: -165.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 34718, LB: 11071622.575524142, (exp UB:6308244.80872335),  Gap: -75.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 34931, LB: 11071639.616100125, (exp UB:3989767.613947731),  Gap: -177.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 35115, LB: 11071657.940230632, (exp UB:4785466.821762655),  Gap: -131.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 35309, LB: 11071667.622026071, (exp UB:7535820.950168468),  Gap: -46.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 35504, LB: 11071641.616328279, (exp UB:6215485.997728755),  Gap: -78.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 35692, LB: 11071663.99864999, (exp UB:6963262.592060763),  Gap: -59.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 35892, LB: 11071674.03767882, (exp UB:3356777.940026711),  Gap: -229.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 36087, LB: 11071676.463949945, (exp UB:7974616.891958345),  Gap: -38.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 36273, LB: 11071684.94020023, (exp UB:7186312.524799469),  Gap: -54.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 36471, LB: 11071684.52354353, (exp UB:6750000.370826658),  Gap: -64.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 36701, LB: 11071676.779049177, (exp UB:7884236.807551061),  Gap: -40.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 36891, LB: 11071685.689644746, (exp UB:5483749.417176205),  Gap: -101.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 37123, LB: 11071715.656961652, (exp UB:5041211.437429116),  Gap: -119.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 37310, LB: 11071727.273776662, (exp UB:4895659.791040824),  Gap: -126.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 37511, LB: 11071730.608750666, (exp UB:4656410.9877255205),  Gap: -137.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 37690, LB: 11071741.3857015, (exp UB:5488963.276598189),  Gap: -101.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 37935, LB: 11071747.242375303, (exp UB:5757602.564884041),  Gap: -92.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 38286, LB: 11071762.835729878, (exp UB:4477211.149711395),  Gap: -147.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 38476, LB: 11071726.151558297, (exp UB:6083454.142779952),  Gap: -82.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 38703, LB: 11071778.978873707, (exp UB:7831182.211653952),  Gap: -41.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 38884, LB: 11071775.979285292, (exp UB:2385575.646006741),  Gap: -364.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 39067, LB: 11071760.882818714, (exp UB:6891427.291286992),  Gap: -60.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 39285, LB: 11071783.21006277, (exp UB:6984051.240567632),  Gap: -58.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 39628, LB: 11071797.948791452, (exp UB:4947242.734191364),  Gap: -123.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 39787, LB: 11071810.264038831, (exp UB:5038275.059572212),  Gap: -119.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 39983, LB: 11071797.487103973, (exp UB:8395520.775339466),  Gap: -31.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 40217, LB: 11071801.084615218, (exp UB:5091719.43893105),  Gap: -117.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 40439, LB: 11071806.649119891, (exp UB:8229278.527837012),  Gap: -34.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 40628, LB: 11071799.631106282, (exp UB:3986681.2268708637),  Gap: -177.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 40833, LB: 11071826.456224179, (exp UB:5792695.289293958),  Gap: -91.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 41047, LB: 11071821.285017349, (exp UB:3648933.499275562),  Gap: -203.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 41243, LB: 11071820.005568985, (exp UB:5885320.901667105),  Gap: -88.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 41467, LB: 11071873.945414435, (exp UB:5755162.679287083),  Gap: -92.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 41663, LB: 11071854.69037949, (exp UB:4006369.1566529647),  Gap: -176.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 41879, LB: 11071807.77717787, (exp UB:6812040.64987452),  Gap: -62.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 42093, LB: 11071860.305962486, (exp UB:6441295.733942602),  Gap: -71.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 42311, LB: 11071863.236925762, (exp UB:8064973.042012133),  Gap: -37.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 42501, LB: 11071856.17784791, (exp UB:6115335.175335053),  Gap: -81.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 42655, LB: 11071891.306436438, (exp UB:6658201.250786334),  Gap: -66.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 42855, LB: 11071891.182668729, (exp UB:6180457.989291224),  Gap: -79.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 43138, LB: 11071905.583860416, (exp UB:4498828.895598977),  Gap: -146.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 43369, LB: 11071915.056777041, (exp UB:4369631.236941956),  Gap: -153.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 43575, LB: 11071918.858896663, (exp UB:4810469.950488668),  Gap: -130.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 43799, LB: 11071905.643731046, (exp UB:6178919.658155207),  Gap: -79.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 44104, LB: 11071924.73487488, (exp UB:8049535.4177744435),  Gap: -37.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 44453, LB: 11071934.7474224, (exp UB:3616178.711465516),  Gap: -206.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 44645, LB: 11071852.632119171, (exp UB:7984512.69456076),  Gap: -38.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 44811, LB: 11071936.17070367, (exp UB:5035521.937399104),  Gap: -119.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 45015, LB: 11071942.907489955, (exp UB:6448055.267651294),  Gap: -71.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 45380, LB: 11071945.530536335, (exp UB:6892671.50846711),  Gap: -60.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 45577, LB: 11071956.43286924, (exp UB:4621169.489229755),  Gap: -139.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 45973, LB: 11071954.365009438, (exp UB:6660634.423609953),  Gap: -66.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 46243, LB: 11071955.006951973, (exp UB:8962279.73653395),  Gap: -23.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 46481, LB: 11071956.09697843, (exp UB:3633617.0259786746),  Gap: -204.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 46872, LB: 11071964.01382529, (exp UB:5493619.320080325),  Gap: -101.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 47094, LB: 11071963.896949396, (exp UB:7820580.95816836),  Gap: -41.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 47447, LB: 11071964.650448753, (exp UB:5110706.398368139),  Gap: -116.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 47764, LB: 11071969.51649036, (exp UB:5342372.422189418),  Gap: -107.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 47967, LB: 11071972.6405338, (exp UB:6938245.33342986),  Gap: -59.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 48193, LB: 11071973.95189612, (exp UB:4845004.416680003),  Gap: -128.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 48424, LB: 11071976.469017062, (exp UB:5297791.894884083),  Gap: -108.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 48810, LB: 11072025.042561075, (exp UB:3359209.0141621726),  Gap: -229.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 49087, LB: 11071976.603557564, (exp UB:2220893.0867072637),  Gap: -398.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 49330, LB: 11071980.046505334, (exp UB:4950489.623377825),  Gap: -123.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 49582, LB: 11071964.415011588, (exp UB:4839384.494767154),  Gap: -128.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 49815, LB: 11071980.822130334, (exp UB:5779947.650158798),  Gap: -91.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 50093, LB: 11071980.991336914, (exp UB:2854161.1237485837),  Gap: -287.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 50315, LB: 11071978.851494819, (exp UB:5815989.684612683),  Gap: -90.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 50578, LB: 11071991.011445204, (exp UB:6771297.979773388),  Gap: -63.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 50795, LB: 11072001.243559247, (exp UB:6497563.169769958),  Gap: -70.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 51072, LB: 11071997.07770571, (exp UB:2598152.6971481033),  Gap: -326.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 51483, LB: 11072040.373132546, (exp UB:5492543.54467408),  Gap: -101.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 51916, LB: 11072004.66729488, (exp UB:8582909.895580648),  Gap: -29.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 52145, LB: 11071994.786585847, (exp UB:5682727.91096673),  Gap: -94.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 52392, LB: 11072017.4748333, (exp UB:8176504.754724128),  Gap: -35.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 52678, LB: 11072020.247821335, (exp UB:4546706.046606824),  Gap: -143.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 52958, LB: 11072020.40092802, (exp UB:8518944.587271329),  Gap: -29.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 53211, LB: 11072021.91667101, (exp UB:6674715.041767396),  Gap: -65.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 53611, LB: 11072020.868128087, (exp UB:4245429.576921094),  Gap: -160.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 53833, LB: 11072022.97490768, (exp UB:2619003.7958951066),  Gap: -322.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 54057, LB: 11072024.361906964, (exp UB:5160741.089393647),  Gap: -114.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 54239, LB: 11072038.851737114, (exp UB:6893897.333353367),  Gap: -60.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 54463, LB: 11072034.174655136, (exp UB:3003362.6878854353),  Gap: -268.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 54713, LB: 11072033.983496588, (exp UB:5044281.699390089),  Gap: -119.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 54971, LB: 11072040.805916164, (exp UB:7204542.163437785),  Gap: -53.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 55231, LB: 11072032.99471933, (exp UB:4849846.921520409),  Gap: -128.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 55483, LB: 11072037.472297706, (exp UB:6270291.0046489015),  Gap: -76.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 55748, LB: 11072041.42077357, (exp UB:7634272.576217193),  Gap: -45.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 55988, LB: 11072047.95936795, (exp UB:6227225.895269899),  Gap: -77.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 56281, LB: 11072050.12355132, (exp UB:5955055.503489298),  Gap: -85.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 56550, LB: 11072050.125257324, (exp UB:6813533.090387313),  Gap: -62.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 56788, LB: 11072051.834260747, (exp UB:6224279.0085737165),  Gap: -77.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 57053, LB: 11072051.179087617, (exp UB:5703484.129541544),  Gap: -94.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 57267, LB: 11072051.651377495, (exp UB:7431414.851834203),  Gap: -48.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 57531, LB: 11072061.161303822, (exp UB:3865451.2186285323),  Gap: -186.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 57784, LB: 11072053.692535834, (exp UB:4891570.712204386),  Gap: -126.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 58025, LB: 11072064.836205602, (exp UB:4950087.331779355),  Gap: -123.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 58310, LB: 11072062.51595255, (exp UB:9034520.40840459),  Gap: -22.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 58565, LB: 11072063.452242292, (exp UB:6081666.709188359),  Gap: -82.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 58820, LB: 11072064.457948765, (exp UB:4803993.042015701),  Gap: -130.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 59010, LB: 11072064.580992568, (exp UB:5251933.057999988),  Gap: -110.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 59293, LB: 11072065.30136926, (exp UB:4133383.5390224797),  Gap: -167.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 59537, LB: 11072070.222614279, (exp UB:6938084.455268391),  Gap: -59.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 59719, LB: 11072070.93802281, (exp UB:8514515.253339756),  Gap: -30.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 59947, LB: 11072072.00721929, (exp UB:4167104.784316594),  Gap: -165.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 60143, LB: 11072072.385375638, (exp UB:7085275.075073032),  Gap: -56.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 60421, LB: 11072073.656069696, (exp UB:7344379.117197202),  Gap: -50.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 60683, LB: 11072075.477688301, (exp UB:3263643.3319447865),  Gap: -239.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 60936, LB: 11072075.94129196, (exp UB:6895458.548247399),  Gap: -60.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 383, Duration: 61392, LB: 11072079.608537747, (exp UB:4408290.478768866),  Gap: -151.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 61644, LB: 11072088.139003772, (exp UB:9530595.002863364),  Gap: -16.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 61891, LB: 11072088.07497978, (exp UB:6357836.28339133),  Gap: -74.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 62228, LB: 11072080.017584048, (exp UB:3809298.1694046566),  Gap: -190.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 62487, LB: 11072094.82419055, (exp UB:6938719.46093895),  Gap: -59.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 62759, LB: 11072094.668869799, (exp UB:5418571.780288552),  Gap: -104.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 62991, LB: 11072079.35052462, (exp UB:6388054.113693435),  Gap: -73.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 63210, LB: 11072081.18169179, (exp UB:2893395.4651470697),  Gap: -282.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 63394, LB: 11072090.3884, (exp UB:5904833.203797446),  Gap: -87.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 63672, LB: 11072100.295715502, (exp UB:3954388.535835218),  Gap: -180.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 63942, LB: 11072095.506697703, (exp UB:5750095.913708701),  Gap: -92.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 64131, LB: 11072096.59928599, (exp UB:9381257.586195178),  Gap: -18.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 64402, LB: 11072099.825690687, (exp UB:5107665.211628772),  Gap: -116.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 64663, LB: 11072096.544330014, (exp UB:8515842.093571693),  Gap: -30.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 64846, LB: 11072097.201184705, (exp UB:5956549.090097856),  Gap: -85.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 65105, LB: 11072100.856400046, (exp UB:8713489.034967415),  Gap: -27.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 65331, LB: 11072104.944770565, (exp UB:5755320.898085917),  Gap: -92.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 65569, LB: 11072099.08889097, (exp UB:7433811.3816340435),  Gap: -48.94,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 4976660.623643989, (exp UB: 4976660.623643989 - safe UB: 5054243.1869938215), SafeGap: 1.53% 
Iteration: 401, Duration: 70653, LB: 11072106.195943642, (exp UB:5936059.130378808),  Gap: -86.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 402, Duration: 70903, LB: 11072109.56698643, (exp UB:6085572.046253099),  Gap: -81.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 403, Duration: 71179, LB: 11072109.985326264, (exp UB:2763564.1228972813),  Gap: -300.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 404, Duration: 71442, LB: 11072107.755826753, (exp UB:5854082.503483779),  Gap: -89.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 405, Duration: 71694, LB: 11072112.564658929, (exp UB:6891189.201340826),  Gap: -60.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 406, Duration: 71970, LB: 11072118.865579568, (exp UB:6806001.543016753),  Gap: -62.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 407, Duration: 72238, LB: 11072122.669481952, (exp UB:8653912.125598133),  Gap: -27.94,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 4916619.493570117, (exp UB: 4916619.493570117 - safe UB: 4998346.641243283), SafeGap: 1.64% 
End of the SDDP algorithm 
 