Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: False 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 23, LB: 0.0, (exp UB:124827356.38796052),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 29, LB: 0.04902440210280955, (exp UB:108568986.8890244),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 36, LB: 0.049467280692969275, (exp UB:86065366.45079435),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 43, LB: 0.05170417396007384, (exp UB:104618952.81360108),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 51, LB: 0.0517220979720805, (exp UB:116741718.29278395),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 58, LB: 0.06560656565672165, (exp UB:90210440.20645489),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 65, LB: 0.06560656565672165, (exp UB:117625765.84686783),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 71, LB: 0.06560656565672165, (exp UB:122804755.6071519),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 78, LB: 0.06560656565672165, (exp UB:117784012.95727162),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 85, LB: 0.06560656565672165, (exp UB:109857493.98026943),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 93, LB: 0.08, (exp UB:107856589.71938343),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 103, LB: 0.095, (exp UB:63958302.036864124),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 112, LB: 0.095, (exp UB:117086360.93695143),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 121, LB: 0.1, (exp UB:119251663.21357676),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 130, LB: 0.118, (exp UB:34976000.296938986),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 141, LB: 0.118, (exp UB:114234247.76314768),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 152, LB: 0.121, (exp UB:93520539.63764064),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 163, LB: 0.122, (exp UB:119123056.309809),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 173, LB: 0.126, (exp UB:44771318.29559171),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 184, LB: 0.13288278097222217, (exp UB:88942138.91895908),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 199, LB: 0.137, (exp UB:36703985.617973946),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 211, LB: 0.1391740140527506, (exp UB:41893180.61084492),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 221, LB: 0.15117401405275058, (exp UB:40691943.41757874),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 231, LB: 0.159, (exp UB:44383427.584389135),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 241, LB: 0.17700000000000002, (exp UB:29489089.933701295),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 251, LB: 0.19367271105780998, (exp UB:9307979.685552672),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 264, LB: 0.194, (exp UB:67403761.4966389),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 275, LB: 0.18887454575505225, (exp UB:22278693.476265006),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 285, LB: 0.20395686543807745, (exp UB:9323285.160981946),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 300, LB: 0.1977627364422414, (exp UB:71520091.0972009),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 327, LB: 0.20800000000000002, (exp UB:13405911.479463357),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 338, LB: 0.20368361417706124, (exp UB:12994137.131434295),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 348, LB: 0.2002384216532257, (exp UB:2542405.5882150726),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 359, LB: 0.2055534195681062, (exp UB:1072656.534624585),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 377, LB: 58.17045999642678, (exp UB:57408307.125313),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 394, LB: 58.197459996427206, (exp UB:27994974.61581418),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 407, LB: 58.215459974890074, (exp UB:6298593.525271738),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 423, LB: 58.23445990440459, (exp UB:71747507.33162655),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 437, LB: 58.22445998432001, (exp UB:1806622.7084922078),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 451, LB: 58.23045998072833, (exp UB:16492451.628317256),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 463, LB: 58.23145999642694, (exp UB:1613187.7884952798),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 474, LB: 58.25945991712493, (exp UB:2353208.8662021486),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 490, LB: 338.995482216374, (exp UB:47151942.44401538),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 504, LB: 339.00524397424175, (exp UB:6127886.003110869),  Gap: 99.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 518, LB: 339.01238257775543, (exp UB:4241720.539560594),  Gap: 99.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 532, LB: 475.6435215866766, (exp UB:3027178.525976901),  Gap: 99.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 547, LB: 2206.1181553567144, (exp UB:20184733.52181129),  Gap: 99.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 561, LB: 3525.0104825249564, (exp UB:5548607.839719258),  Gap: 99.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 595, LB: 4049.1639276123947, (exp UB:1345148.6507237926),  Gap: 99.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 611, LB: 30491.26562286313, (exp UB:30895935.853649326),  Gap: 99.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 629, LB: 30491.296875539792, (exp UB:26379337.78821305),  Gap: 99.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 645, LB: 32061.3512619622, (exp UB:22816736.939417813),  Gap: 99.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 659, LB: 32072.996206421492, (exp UB:14438281.730315078),  Gap: 99.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 676, LB: 32073.013660355442, (exp UB:36365406.64403105),  Gap: 99.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 694, LB: 32129.92873778014, (exp UB:49996340.85454008),  Gap: 99.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 726, LB: 32129.946191714083, (exp UB:44354878.197294205),  Gap: 99.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 765, LB: 32141.59113617338, (exp UB:22704085.89225445),  Gap: 99.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 793, LB: 32611.606329011927, (exp UB:25745499.051024877),  Gap: 99.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 833, LB: 32611.595057523195, (exp UB:48939351.7221114),  Gap: 99.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 855, LB: 32623.240002496535, (exp UB:39975401.66021651),  Gap: 99.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 875, LB: 32835.820743675766, (exp UB:1321021.6842251676),  Gap: 97.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 891, LB: 32889.76577921251, (exp UB:1224094.9890573693),  Gap: 97.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 906, LB: 32983.6765149768, (exp UB:1509646.5562455128),  Gap: 97.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 922, LB: 33197.69280742541, (exp UB:9523024.71251524),  Gap: 99.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 940, LB: 33471.51897533325, (exp UB:2309157.290747132),  Gap: 98.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 954, LB: 33566.74262255071, (exp UB:350255.7120159222),  Gap: 90.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 971, LB: 33905.30100582808, (exp UB:1773418.9732656318),  Gap: 98.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 986, LB: 34527.0555541413, (exp UB:1007586.587917429),  Gap: 96.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 1002, LB: 36059.802037746354, (exp UB:416155.93930357764),  Gap: 91.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 1019, LB: 38747.993073538455, (exp UB:414304.9918937739),  Gap: 90.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 1038, LB: 50126.8577258211, (exp UB:5229144.9486588705),  Gap: 99.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 1057, LB: 50282.47202852425, (exp UB:6376424.197363779),  Gap: 99.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 1076, LB: 53997.49541738357, (exp UB:197794.29194143275),  Gap: 72.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 1097, LB: 61427.70079801808, (exp UB:69028090.537588),  Gap: 99.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 1114, LB: 71711.28640698838, (exp UB:52914750.058930635),  Gap: 99.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 1131, LB: 76734.66648134694, (exp UB:5635471.971386668),  Gap: 98.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 1148, LB: 79183.6512777763, (exp UB:274236.68550392264),  Gap: 71.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 1166, LB: 79287.11270764426, (exp UB:667419.6051258837),  Gap: 88.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 1184, LB: 79743.80714926263, (exp UB:1414080.4305112972),  Gap: 94.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 1203, LB: 79957.83387522263, (exp UB:203863.09324355886),  Gap: 60.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 1222, LB: 80280.55018452597, (exp UB:528895.8319790268),  Gap: 84.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 1240, LB: 80928.23029404962, (exp UB:181624.7181300106),  Gap: 55.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 1261, LB: 82015.4682624625, (exp UB:172620.9663751038),  Gap: 52.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 1280, LB: 82696.96735761387, (exp UB:179225.03834336213),  Gap: 53.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 1299, LB: 87974.56534479067, (exp UB:857383.1468764159),  Gap: 89.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 1318, LB: 90252.69629166908, (exp UB:165078.9794014443),  Gap: 45.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 1338, LB: 92193.18371340864, (exp UB:155927.70652640084),  Gap: 40.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 1358, LB: 95886.7085138812, (exp UB:2421743.0843922994),  Gap: 96.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 1378, LB: 96881.4578253371, (exp UB:631941.1017499822),  Gap: 84.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 1399, LB: 96890.73902398192, (exp UB:181261.7399140353),  Gap: 46.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 1421, LB: 97083.00934789443, (exp UB:207103.72745461806),  Gap: 53.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 1442, LB: 97115.82660859982, (exp UB:204392.2651564704),  Gap: 52.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 1462, LB: 98011.69705869624, (exp UB:166642.0689676116),  Gap: 41.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 1484, LB: 103098.34115072447, (exp UB:581774.2630112694),  Gap: 82.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 1506, LB: 107880.0589631131, (exp UB:1526544.2364662455),  Gap: 92.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 1528, LB: 108276.35171771617, (exp UB:1887448.990753353),  Gap: 94.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 1549, LB: 109193.55362725242, (exp UB:549989.9479781264),  Gap: 80.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 1570, LB: 111764.57205956127, (exp UB:176999.35164017545),  Gap: 36.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 1592, LB: 112342.7978138699, (exp UB:163582.59555325186),  Gap: 31.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 1614, LB: 112928.49069077897, (exp UB:506042.11967579916),  Gap: 77.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 1638, LB: 113679.03009042048, (exp UB:329779.19119118364),  Gap: 65.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 1661, LB: 114557.86935744199, (exp UB:3208649.1104507037),  Gap: 96.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 1684, LB: 114656.83205760142, (exp UB:523482.6371469054),  Gap: 78.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 1708, LB: 115488.08205603695, (exp UB:665356.3223690602),  Gap: 82.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 1734, LB: 117460.05882222785, (exp UB:251124.94680117234),  Gap: 53.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 1765, LB: 118286.92029097414, (exp UB:170271.84928113985),  Gap: 30.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 1788, LB: 118568.76419015574, (exp UB:159414.30972631896),  Gap: 25.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 1812, LB: 120871.71158534357, (exp UB:163337.37737922458),  Gap: 26.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 1839, LB: 124876.65670133062, (exp UB:462601.433642222),  Gap: 73.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 1868, LB: 125067.81999841606, (exp UB:1978072.7359455456),  Gap: 93.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 1895, LB: 125120.40604682404, (exp UB:895552.9352101135),  Gap: 86.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 1923, LB: 125164.60352847935, (exp UB:1216325.8434885175),  Gap: 89.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 1952, LB: 125922.38810211807, (exp UB:176151.4341057222),  Gap: 28.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 1980, LB: 126009.40594019408, (exp UB:223899.6360718401),  Gap: 43.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 2009, LB: 126157.52459244005, (exp UB:163678.07833981),  Gap: 22.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 2037, LB: 128919.36716842712, (exp UB:1116729.46634726),  Gap: 88.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 2064, LB: 129241.95941814275, (exp UB:2014314.3866066514),  Gap: 93.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 2091, LB: 129571.31444070327, (exp UB:408781.096461413),  Gap: 68.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 2120, LB: 130499.40113291709, (exp UB:173832.36750876432),  Gap: 24.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 2155, LB: 131054.03850790315, (exp UB:2078657.647541842),  Gap: 93.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 2185, LB: 131204.0256069016, (exp UB:1550980.2870610235),  Gap: 91.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 2217, LB: 131221.68397183617, (exp UB:671434.6401308032),  Gap: 80.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 2252, LB: 131317.18293815706, (exp UB:955575.1243879603),  Gap: 86.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 2284, LB: 131322.45065714538, (exp UB:430067.557668286),  Gap: 69.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 2317, LB: 131333.09481553346, (exp UB:169624.4626705036),  Gap: 22.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 2349, LB: 131370.89040037303, (exp UB:1500866.8698158665),  Gap: 91.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 2381, LB: 131385.41281566347, (exp UB:1851926.547827068),  Gap: 92.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 2418, LB: 131385.9505173671, (exp UB:173963.81486150218),  Gap: 24.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 2452, LB: 131406.05494853528, (exp UB:225585.81816929317),  Gap: 41.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 2487, LB: 131416.49523801636, (exp UB:161334.05865275633),  Gap: 18.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 2522, LB: 131463.688774834, (exp UB:173244.00464606294),  Gap: 24.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 2558, LB: 131500.1022054067, (exp UB:168564.18716270977),  Gap: 21.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 2591, LB: 131524.04229848093, (exp UB:228911.41159000646),  Gap: 42.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 2627, LB: 131625.58678813075, (exp UB:339204.4525146622),  Gap: 61.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 2663, LB: 131636.02769136158, (exp UB:167472.66916852724),  Gap: 21.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 2704, LB: 131710.30429534585, (exp UB:166087.9553058746),  Gap: 20.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 2738, LB: 131742.6152229067, (exp UB:164387.8874833057),  Gap: 19.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 2773, LB: 131841.22202579599, (exp UB:170150.0227947557),  Gap: 22.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 2812, LB: 132131.0497153666, (exp UB:166184.8327292762),  Gap: 20.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 2846, LB: 132191.24134236708, (exp UB:168268.64687733466),  Gap: 21.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 2885, LB: 132242.39224873966, (exp UB:162857.0627095783),  Gap: 18.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 2921, LB: 132250.44498399337, (exp UB:166535.44800607208),  Gap: 20.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 2959, LB: 132250.0468311071, (exp UB:159718.90529562515),  Gap: 17.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 2996, LB: 132692.60940238042, (exp UB:160236.83984030434),  Gap: 17.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 3031, LB: 132714.26958048219, (exp UB:162474.52909739257),  Gap: 18.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 3069, LB: 133235.49806017164, (exp UB:170051.4784004281),  Gap: 21.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 3105, LB: 133401.57491479343, (exp UB:168459.75203294505),  Gap: 20.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 3142, LB: 133727.7832054443, (exp UB:167790.08008399693),  Gap: 20.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 3178, LB: 133969.54712212202, (exp UB:167654.3934682717),  Gap: 20.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 3215, LB: 134464.252960359, (exp UB:162052.23853524646),  Gap: 17.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 3252, LB: 135291.52522781194, (exp UB:170274.67208998316),  Gap: 20.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 3289, LB: 135753.0649096002, (exp UB:173977.58654298008),  Gap: 21.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 3335, LB: 135980.72669141472, (exp UB:158362.85166141874),  Gap: 14.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 3371, LB: 136088.30067576419, (exp UB:160933.66788538182),  Gap: 15.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 3409, LB: 136094.48079595965, (exp UB:158869.2954177478),  Gap: 14.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 3445, LB: 137872.50665653634, (exp UB:702144.7291538125),  Gap: 80.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 3479, LB: 139520.9977072617, (exp UB:586406.6026665037),  Gap: 76.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 3517, LB: 139589.1794410568, (exp UB:1371221.1120776546),  Gap: 89.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 3553, LB: 139589.1932786443, (exp UB:1505293.281374384),  Gap: 90.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 3588, LB: 139589.19328917313, (exp UB:699591.0485996387),  Gap: 80.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 3627, LB: 139589.1932837548, (exp UB:171608.1428382638),  Gap: 18.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 3666, LB: 139589.1932823862, (exp UB:165933.7946175391),  Gap: 15.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 3707, LB: 139578.2615257495, (exp UB:802053.662213755),  Gap: 82.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 3742, LB: 139578.2663580433, (exp UB:204460.28734688152),  Gap: 31.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 3780, LB: 139579.28933753664, (exp UB:202392.18535365717),  Gap: 31.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 3815, LB: 139581.354922817, (exp UB:159097.6277739207),  Gap: 12.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 3858, LB: 139627.35935059364, (exp UB:166469.16472085018),  Gap: 16.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 3899, LB: 139659.90452951478, (exp UB:159706.19260998713),  Gap: 12.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 3942, LB: 139792.23340038472, (exp UB:288958.0810278895),  Gap: 51.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 3985, LB: 139811.37131389164, (exp UB:1656651.115006199),  Gap: 91.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 4023, LB: 139818.98496572862, (exp UB:303448.6366807221),  Gap: 53.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 4072, LB: 139828.03261795593, (exp UB:878067.6523081394),  Gap: 84.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 4114, LB: 139834.3582965159, (exp UB:159385.2487692673),  Gap: 12.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 4157, LB: 139919.3064408967, (exp UB:164159.72852566198),  Gap: 14.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 4202, LB: 139932.8008370218, (exp UB:2146491.3769513792),  Gap: 93.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 4246, LB: 139935.78816943092, (exp UB:302807.0737258245),  Gap: 53.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 4288, LB: 139953.06121332603, (exp UB:367346.1223060395),  Gap: 61.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 4328, LB: 139959.46710923745, (exp UB:156648.86881153545),  Gap: 10.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 4368, LB: 139967.35455273057, (exp UB:158739.04818489763),  Gap: 11.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 4408, LB: 140033.0074176823, (exp UB:158189.26523370526),  Gap: 11.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 4450, LB: 140201.5787715018, (exp UB:152296.88619329047),  Gap: 7.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 4495, LB: 140432.95560314745, (exp UB:160985.11034095482),  Gap: 12.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 4541, LB: 140473.3467614432, (exp UB:159765.9195797437),  Gap: 12.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 4590, LB: 140871.2470508015, (exp UB:1426711.3587690017),  Gap: 90.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 4638, LB: 140913.53687931655, (exp UB:934782.5481143531),  Gap: 84.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 4683, LB: 141144.4580721266, (exp UB:161016.30413772698),  Gap: 12.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 4731, LB: 141339.80280548625, (exp UB:156604.47641940793),  Gap: 9.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 4779, LB: 141894.07936534972, (exp UB:914065.2140764814),  Gap: 84.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 4823, LB: 141894.0959383952, (exp UB:1059593.545562082),  Gap: 86.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 4870, LB: 141944.32104345603, (exp UB:436608.24953937356),  Gap: 67.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 4916, LB: 142092.0885342919, (exp UB:215326.9809186264),  Gap: 34.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 4963, LB: 142095.1762544909, (exp UB:162786.66023818386),  Gap: 12.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 5008, LB: 142105.38803293847, (exp UB:157636.44377019952),  Gap: 9.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 5065, LB: 142128.90347746882, (exp UB:265630.4375917316),  Gap: 46.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 5111, LB: 142188.95359546423, (exp UB:153782.11482320778),  Gap: 7.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 5159, LB: 142265.61654251185, (exp UB:156394.91485427975),  Gap: 9.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 5207, LB: 142291.84578165406, (exp UB:155235.49168370743),  Gap: 8.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 5254, LB: 142637.84852839622, (exp UB:156366.76265171348),  Gap: 8.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 5305, LB: 142686.5407489733, (exp UB:806299.0852965125),  Gap: 82.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 5354, LB: 142753.64774523745, (exp UB:811332.0309675864),  Gap: 82.41,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 142753.64774523745, (exp UB: 388468.7773251933 - safe UB: 401485.7238539403), SafeGap: 64.44% 
Iteration: 201, Duration: 6312, LB: 142803.51146479955, (exp UB:890608.03207889),  Gap: 83.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 6368, LB: 142812.63660560746, (exp UB:157941.38320708676),  Gap: 9.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 6426, LB: 142816.3178779073, (exp UB:158051.73942401187),  Gap: 9.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 6475, LB: 142843.50426853777, (exp UB:163349.69807122674),  Gap: 12.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 6525, LB: 142852.65532334463, (exp UB:155940.87986443922),  Gap: 8.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 6576, LB: 142843.62127406505, (exp UB:1226060.615034405),  Gap: 88.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 6627, LB: 142859.7818710517, (exp UB:163054.89318146982),  Gap: 12.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 6675, LB: 142861.2789742768, (exp UB:156853.08590523893),  Gap: 8.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 6725, LB: 142852.90606385015, (exp UB:158750.94881481703),  Gap: 10.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 6774, LB: 142878.29253235378, (exp UB:161080.06989204403),  Gap: 11.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 6828, LB: 142884.83704087458, (exp UB:257174.57406188076),  Gap: 44.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 6877, LB: 142887.37646838964, (exp UB:159981.64180611237),  Gap: 10.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 6928, LB: 142918.17315309925, (exp UB:158175.01152637033),  Gap: 9.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 6977, LB: 142926.96436142788, (exp UB:152468.39873210803),  Gap: 6.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 7027, LB: 142960.24944711372, (exp UB:152783.37174768577),  Gap: 6.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 7076, LB: 142983.36049566147, (exp UB:160933.8101109815),  Gap: 11.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 7125, LB: 143008.92959515256, (exp UB:156414.99521899724),  Gap: 8.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 7178, LB: 143061.2218004861, (exp UB:291657.8497127921),  Gap: 50.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 7236, LB: 143072.34777265188, (exp UB:160574.2083055127),  Gap: 10.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 7285, LB: 143082.96582946897, (exp UB:159044.27672520696),  Gap: 10.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 7344, LB: 143083.0633043748, (exp UB:154488.4583996892),  Gap: 7.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 7392, LB: 143102.35665508988, (exp UB:150467.1436435621),  Gap: 4.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 7446, LB: 143104.13763491588, (exp UB:153521.1113276218),  Gap: 6.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 7500, LB: 143118.3048977412, (exp UB:155384.8705583634),  Gap: 7.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 7557, LB: 143124.91586124458, (exp UB:158018.6802526348),  Gap: 9.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 7623, LB: 143128.86994191038, (exp UB:152579.0109935728),  Gap: 6.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 7683, LB: 143140.08985132969, (exp UB:156258.17083299073),  Gap: 8.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 7737, LB: 143199.2883388556, (exp UB:152513.1395955341),  Gap: 6.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 7808, LB: 143236.5281594011, (exp UB:157058.71652986214),  Gap: 8.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 7865, LB: 143239.64539446557, (exp UB:155112.04740704515),  Gap: 7.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 7918, LB: 143307.45893720054, (exp UB:155982.60395790555),  Gap: 8.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 7974, LB: 143436.40634903702, (exp UB:155396.7383349229),  Gap: 7.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 8031, LB: 143451.88019246995, (exp UB:151063.1822072934),  Gap: 5.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 8089, LB: 143483.05568067922, (exp UB:721225.3664333146),  Gap: 80.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 8147, LB: 143483.2204820263, (exp UB:323760.7607241198),  Gap: 55.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 8203, LB: 143490.10761622863, (exp UB:847647.4109169007),  Gap: 83.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 8258, LB: 143491.89631549938, (exp UB:786113.8907272631),  Gap: 81.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 8315, LB: 143489.30384801753, (exp UB:158270.00377131518),  Gap: 9.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 8367, LB: 143496.95054650703, (exp UB:158544.3215950216),  Gap: 9.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 8426, LB: 143497.9256773858, (exp UB:154784.11742225004),  Gap: 7.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 8483, LB: 143501.82470102186, (exp UB:156096.08705925776),  Gap: 8.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 8546, LB: 143513.54850298725, (exp UB:157058.32805737053),  Gap: 8.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 8601, LB: 143520.2734112467, (exp UB:249569.9587461418),  Gap: 42.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 8657, LB: 143535.53179329814, (exp UB:154419.31453486648),  Gap: 7.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 8714, LB: 143546.33028320008, (exp UB:152717.99926074053),  Gap: 6.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 8770, LB: 143576.87012504364, (exp UB:157189.17171121872),  Gap: 8.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 8827, LB: 143580.34953909338, (exp UB:157121.72664599336),  Gap: 8.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 8882, LB: 143594.09852982007, (exp UB:490542.5693700432),  Gap: 70.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 8942, LB: 143595.21609256382, (exp UB:156690.24023530117),  Gap: 8.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 9003, LB: 143609.8319893062, (exp UB:158179.19522964963),  Gap: 9.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 9057, LB: 143611.2356017449, (exp UB:151813.58009739115),  Gap: 5.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 9114, LB: 143617.99793125974, (exp UB:154850.98490263187),  Gap: 7.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 9172, LB: 143625.51460047014, (exp UB:153980.54903947285),  Gap: 6.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 9231, LB: 143631.04944881971, (exp UB:157751.40969324406),  Gap: 8.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 9288, LB: 143633.4757133007, (exp UB:153762.41792027242),  Gap: 6.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 9348, LB: 143690.8580442562, (exp UB:155573.4152857947),  Gap: 7.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 9415, LB: 143699.5920168231, (exp UB:151901.0541268199),  Gap: 5.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 9491, LB: 143715.5098588951, (exp UB:153831.62581718183),  Gap: 6.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 9555, LB: 143716.9570210034, (exp UB:157394.52649771178),  Gap: 8.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 9623, LB: 143724.65294830766, (exp UB:156314.87767060735),  Gap: 8.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 9693, LB: 143723.31101345012, (exp UB:154953.5675538956),  Gap: 7.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 9759, LB: 143723.3110134501, (exp UB:357603.24663099984),  Gap: 59.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 9824, LB: 143723.3110134501, (exp UB:151794.99814645768),  Gap: 5.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 9888, LB: 143724.05269859935, (exp UB:154755.11726690514),  Gap: 7.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 9959, LB: 143754.8870787765, (exp UB:154860.1600820912),  Gap: 7.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 10036, LB: 143766.74816825677, (exp UB:227089.04680518137),  Gap: 36.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 10103, LB: 143757.2462319459, (exp UB:157947.79788088248),  Gap: 8.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 10169, LB: 143782.4628367723, (exp UB:220669.13790768167),  Gap: 34.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 10240, LB: 143780.83571077406, (exp UB:151186.64823588205),  Gap: 4.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 10306, LB: 143783.12391216334, (exp UB:157684.77206189715),  Gap: 8.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 10370, LB: 143801.07400981686, (exp UB:155275.07573010886),  Gap: 7.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 10440, LB: 143812.75925726633, (exp UB:152787.63813727596),  Gap: 5.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 10507, LB: 143854.4643270633, (exp UB:154012.04517223954),  Gap: 6.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 10576, LB: 143865.5810623279, (exp UB:153763.4508109683),  Gap: 6.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 10645, LB: 143866.3778294907, (exp UB:152377.59322945683),  Gap: 5.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 10712, LB: 143878.06825544272, (exp UB:156793.35535346833),  Gap: 8.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 10782, LB: 143943.19347721204, (exp UB:154736.53640482557),  Gap: 6.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 10857, LB: 143967.81632672093, (exp UB:190338.257519481),  Gap: 24.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 10924, LB: 144018.39504795507, (exp UB:220839.14079326898),  Gap: 34.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 10995, LB: 144025.50152307475, (exp UB:152741.4823190098),  Gap: 5.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 11072, LB: 144060.37359247435, (exp UB:153708.83299129817),  Gap: 6.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 11139, LB: 144062.86132801312, (exp UB:155692.22715119657),  Gap: 7.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 11217, LB: 144079.19012360455, (exp UB:153804.10104875354),  Gap: 6.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 11289, LB: 144089.76868518075, (exp UB:153129.23396793805),  Gap: 5.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 11357, LB: 144095.8990194831, (exp UB:150116.75000360698),  Gap: 4.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 11429, LB: 144123.26718140877, (exp UB:212865.190911356),  Gap: 32.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 11501, LB: 144125.00942348607, (exp UB:154040.48628821986),  Gap: 6.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 11568, LB: 144131.38608974946, (exp UB:154345.98035702918),  Gap: 6.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 11628, LB: 144135.05947045502, (exp UB:154363.80676077126),  Gap: 6.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 11693, LB: 144146.5363786742, (exp UB:275637.66501351376),  Gap: 47.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 11768, LB: 144148.6391356301, (exp UB:155256.4330432116),  Gap: 7.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 11830, LB: 144145.5544894212, (exp UB:150668.7300142603),  Gap: 4.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 11893, LB: 144152.43161752616, (exp UB:151741.78270575884),  Gap: 5.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 11955, LB: 144150.21113832598, (exp UB:150414.3765278429),  Gap: 4.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 12024, LB: 144152.26283239806, (exp UB:151665.56097510835),  Gap: 4.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 12089, LB: 144155.9375867072, (exp UB:149881.1190360403),  Gap: 3.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 12151, LB: 144156.74975648383, (exp UB:148467.3406064857),  Gap: 2.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 12213, LB: 144157.75265918727, (exp UB:150981.43388904518),  Gap: 4.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 12275, LB: 144161.05952134536, (exp UB:153740.604195325),  Gap: 6.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 12343, LB: 144162.31318228375, (exp UB:148569.84497170043),  Gap: 2.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 12410, LB: 144169.05405281886, (exp UB:155727.23810665848),  Gap: 7.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 12474, LB: 144178.826567801, (exp UB:150258.8430229291),  Gap: 4.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 12537, LB: 144194.53129202535, (exp UB:149778.16579346347),  Gap: 3.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 12603, LB: 144198.36521491225, (exp UB:148560.242967831),  Gap: 2.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 12668, LB: 144198.45295891815, (exp UB:153386.53320097466),  Gap: 5.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 12730, LB: 144202.09539923954, (exp UB:151878.93524389627),  Gap: 5.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 12793, LB: 144220.85358808975, (exp UB:402643.75111694203),  Gap: 64.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 12858, LB: 144234.6748862557, (exp UB:150894.7600975843),  Gap: 4.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 12925, LB: 144244.85672995166, (exp UB:152203.30742265948),  Gap: 5.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 12991, LB: 144261.1250655911, (exp UB:147603.68118303845),  Gap: 2.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 13061, LB: 144342.22674320173, (exp UB:149463.17514271644),  Gap: 3.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 13124, LB: 144348.62284460146, (exp UB:151439.16836448404),  Gap: 4.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 13184, LB: 144386.78418423096, (exp UB:151441.401898178),  Gap: 4.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 13247, LB: 144407.37217311637, (exp UB:317504.61436286126),  Gap: 54.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 13313, LB: 144414.1809819722, (exp UB:152082.16854823218),  Gap: 5.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 13392, LB: 144422.8698648416, (exp UB:154512.08993356235),  Gap: 6.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 13473, LB: 144464.01663351804, (exp UB:153845.68270234243),  Gap: 6.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 13553, LB: 144475.7296111924, (exp UB:160512.33702031616),  Gap: 9.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 13631, LB: 144479.40313696972, (exp UB:154198.11570397564),  Gap: 6.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 13712, LB: 144480.5325437066, (exp UB:156401.0603861415),  Gap: 7.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 13791, LB: 144483.3679945853, (exp UB:152253.94825556414),  Gap: 5.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 13870, LB: 144487.4664959042, (exp UB:152374.85989356102),  Gap: 5.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 13942, LB: 144489.02100842277, (exp UB:153719.28740812745),  Gap: 6.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 14012, LB: 144507.51366036752, (exp UB:150927.4400720186),  Gap: 4.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 14079, LB: 144512.4235312199, (exp UB:152772.42537183897),  Gap: 5.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 14150, LB: 144522.39404169208, (exp UB:153456.14989755303),  Gap: 5.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 14236, LB: 144531.70858671097, (exp UB:153048.3458961569),  Gap: 5.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 14307, LB: 144543.51052363994, (exp UB:154148.23468765177),  Gap: 6.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 14377, LB: 144544.6255115979, (exp UB:151137.96044570502),  Gap: 4.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 14450, LB: 144552.89040783443, (exp UB:152320.4541649474),  Gap: 5.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 14529, LB: 144561.13822431475, (exp UB:154012.22718507375),  Gap: 6.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 14600, LB: 144554.79277734086, (exp UB:152072.45422148574),  Gap: 4.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 14673, LB: 144561.36844455186, (exp UB:153118.6196644507),  Gap: 5.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 14749, LB: 144578.81041316863, (exp UB:159310.39428566146),  Gap: 9.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 14828, LB: 144581.03967156488, (exp UB:155714.21820787102),  Gap: 7.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 14910, LB: 144586.1516020477, (exp UB:151816.39713446563),  Gap: 4.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 14996, LB: 144597.85864486176, (exp UB:152112.69760859493),  Gap: 4.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 15074, LB: 144609.43281996058, (exp UB:151267.90908345958),  Gap: 4.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 15157, LB: 144614.53948472015, (exp UB:149562.96465305623),  Gap: 3.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 15247, LB: 144654.8694472392, (exp UB:156238.08838767247),  Gap: 7.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 15322, LB: 144742.46067372197, (exp UB:158792.22390117135),  Gap: 8.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 15398, LB: 144733.76534118113, (exp UB:148956.70433799422),  Gap: 2.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 15471, LB: 144764.42959840124, (exp UB:147778.43852424898),  Gap: 2.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 15560, LB: 144757.67110696083, (exp UB:158248.66660165405),  Gap: 8.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 15660, LB: 144763.4232961604, (exp UB:153505.95093826982),  Gap: 5.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 15750, LB: 144783.9418831537, (exp UB:152703.2663510567),  Gap: 5.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 15835, LB: 144789.00727707008, (exp UB:155506.24078590897),  Gap: 6.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 15921, LB: 144804.11202930965, (exp UB:159960.52089224095),  Gap: 9.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 16015, LB: 144807.3974850614, (exp UB:151213.7144680788),  Gap: 4.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 16092, LB: 144878.2571520371, (exp UB:155073.17853912615),  Gap: 6.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 16162, LB: 144946.10369351343, (exp UB:153062.65990299275),  Gap: 5.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 16242, LB: 145009.50438672135, (exp UB:152562.62461786764),  Gap: 4.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 16329, LB: 145023.42826640164, (exp UB:156976.7073507746),  Gap: 7.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 16419, LB: 145018.83472816512, (exp UB:158195.08003551705),  Gap: 8.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 16509, LB: 145218.88993743178, (exp UB:156921.72397640726),  Gap: 7.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 16604, LB: 145235.74947522001, (exp UB:237392.55450000457),  Gap: 38.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 16689, LB: 145241.58309490827, (exp UB:155553.2397790312),  Gap: 6.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 16791, LB: 145259.48999652846, (exp UB:693972.996090193),  Gap: 79.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 16886, LB: 145269.1976933336, (exp UB:163294.39578875896),  Gap: 11.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 16984, LB: 145274.84000555013, (exp UB:156641.31894441575),  Gap: 7.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 17084, LB: 145274.69014068978, (exp UB:161195.22914363228),  Gap: 9.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 17186, LB: 145287.96861211478, (exp UB:351299.2439558647),  Gap: 58.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 17287, LB: 145290.11170811512, (exp UB:158266.21829979736),  Gap: 8.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 17388, LB: 145300.5675711941, (exp UB:156145.25245152877),  Gap: 6.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 17477, LB: 145302.7280069749, (exp UB:157191.15148841176),  Gap: 7.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 17566, LB: 145310.14179903452, (exp UB:157236.36262860245),  Gap: 7.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 17663, LB: 145311.95525139256, (exp UB:155990.69652831633),  Gap: 6.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 17756, LB: 145335.66171651625, (exp UB:155502.8833998293),  Gap: 6.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 17861, LB: 145350.74624920267, (exp UB:156111.829350776),  Gap: 6.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 17954, LB: 145386.00573306016, (exp UB:158329.10210429956),  Gap: 8.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 18052, LB: 145423.67916956803, (exp UB:151790.1862035189),  Gap: 4.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 18146, LB: 145429.83525366063, (exp UB:456630.1490475156),  Gap: 68.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 18237, LB: 145452.11834719096, (exp UB:157889.7246647593),  Gap: 7.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 18336, LB: 145475.23095679033, (exp UB:390117.23750143265),  Gap: 62.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 18427, LB: 145503.1615508875, (exp UB:234651.0294646283),  Gap: 37.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 18518, LB: 145521.4695298922, (exp UB:156449.8445508848),  Gap: 6.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 18607, LB: 145518.0755665944, (exp UB:154866.08602703235),  Gap: 6.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 18696, LB: 145522.56806285065, (exp UB:152621.53408842962),  Gap: 4.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 18792, LB: 145534.46772744198, (exp UB:157216.2768783386),  Gap: 7.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 18897, LB: 145539.13891922013, (exp UB:151966.0266017012),  Gap: 4.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 18996, LB: 145542.19464919233, (exp UB:156316.4115555179),  Gap: 6.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 19098, LB: 145542.48851135268, (exp UB:150333.52790886548),  Gap: 3.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 383, Duration: 19193, LB: 145560.95239367895, (exp UB:188143.10163405264),  Gap: 22.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 19301, LB: 145593.41382287221, (exp UB:155259.2714209598),  Gap: 6.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 19408, LB: 145596.140853805, (exp UB:152131.55435571045),  Gap: 4.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 19512, LB: 145598.31032187943, (exp UB:156505.96998069092),  Gap: 6.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 19609, LB: 145615.56713367323, (exp UB:229111.56929313834),  Gap: 36.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 19709, LB: 145612.7510285988, (exp UB:160828.5925173086),  Gap: 9.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 19825, LB: 145627.6141242253, (exp UB:159271.75890812726),  Gap: 8.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 19932, LB: 145648.9296133296, (exp UB:158778.49636278028),  Gap: 8.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 20044, LB: 145650.8153142627, (exp UB:232748.20477290027),  Gap: 37.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 20143, LB: 145657.51784459117, (exp UB:153068.64003552234),  Gap: 4.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 20241, LB: 145672.11766329425, (exp UB:500483.02703131136),  Gap: 70.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 20338, LB: 145678.76156454408, (exp UB:171883.69421184558),  Gap: 15.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 20440, LB: 145678.43374487234, (exp UB:155215.23994175153),  Gap: 6.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 20539, LB: 145682.27560340002, (exp UB:154154.82759719488),  Gap: 5.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 20640, LB: 145697.80186306193, (exp UB:155291.53951223416),  Gap: 6.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 20749, LB: 145704.22467917943, (exp UB:156406.0282824515),  Gap: 6.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 20849, LB: 145711.09969221463, (exp UB:154996.4826207164),  Gap: 5.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 20954, LB: 145719.09501101892, (exp UB:152106.8785759029),  Gap: 4.20,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 145719.09501101892, (exp UB: 168420.29718936505 - safe UB: 171057.7589740586), SafeGap: 14.81% 
Iteration: 401, Duration: 22729, LB: 145744.21869691156, (exp UB:163472.7887067192),  Gap: 10.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 402, Duration: 22840, LB: 145763.84468905884, (exp UB:153788.832775841),  Gap: 5.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 403, Duration: 22935, LB: 145768.65520299162, (exp UB:163043.38398898684),  Gap: 10.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 404, Duration: 23036, LB: 145784.1396600005, (exp UB:155616.4627605478),  Gap: 6.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 405, Duration: 23117, LB: 145798.50623639976, (exp UB:158206.36299578744),  Gap: 7.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 406, Duration: 23218, LB: 145800.3266532594, (exp UB:155524.4650203529),  Gap: 6.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 407, Duration: 23300, LB: 145807.52771549686, (exp UB:151162.84372994886),  Gap: 3.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 408, Duration: 23388, LB: 145808.3972293758, (exp UB:153212.82840990918),  Gap: 4.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 409, Duration: 23483, LB: 145810.59797829052, (exp UB:153902.26787014722),  Gap: 5.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 410, Duration: 23588, LB: 145811.443657401, (exp UB:149957.51844806547),  Gap: 2.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 411, Duration: 23683, LB: 145811.44417618006, (exp UB:154196.71668095043),  Gap: 5.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 412, Duration: 23791, LB: 145824.0942136431, (exp UB:186134.21487905004),  Gap: 21.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 413, Duration: 23905, LB: 145832.1741991499, (exp UB:154547.70831422028),  Gap: 5.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 414, Duration: 24025, LB: 145836.7137976759, (exp UB:158341.67706716846),  Gap: 7.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 415, Duration: 24145, LB: 145829.12609518674, (exp UB:154833.86952137874),  Gap: 5.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 416, Duration: 24242, LB: 145834.51977498847, (exp UB:153707.27267214173),  Gap: 5.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 417, Duration: 24339, LB: 145851.73822176142, (exp UB:155946.8253650681),  Gap: 6.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 418, Duration: 24451, LB: 145880.9199628075, (exp UB:155532.46900631016),  Gap: 6.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 419, Duration: 24573, LB: 145891.25081070006, (exp UB:153314.89206832938),  Gap: 4.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 420, Duration: 24686, LB: 145904.76033538627, (exp UB:156045.90382846654),  Gap: 6.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 421, Duration: 24796, LB: 145917.16233411542, (exp UB:155545.95294978484),  Gap: 6.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 422, Duration: 24908, LB: 145982.95335190115, (exp UB:155000.4757094144),  Gap: 5.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 423, Duration: 25015, LB: 145983.81658789562, (exp UB:156017.86209083436),  Gap: 6.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 424, Duration: 25116, LB: 146045.0655102984, (exp UB:154603.69064808032),  Gap: 5.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 425, Duration: 25223, LB: 146059.48163368116, (exp UB:155210.2308231502),  Gap: 5.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 426, Duration: 25319, LB: 146065.11876008258, (exp UB:154227.13183637842),  Gap: 5.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 427, Duration: 25426, LB: 146069.28092534532, (exp UB:150587.06418968202),  Gap: 3.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 428, Duration: 25534, LB: 146073.06041456538, (exp UB:156729.93218912583),  Gap: 6.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 429, Duration: 25653, LB: 146086.43365988653, (exp UB:150057.1989718761),  Gap: 2.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 430, Duration: 25759, LB: 146103.5646872303, (exp UB:154066.8170123618),  Gap: 5.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 431, Duration: 25856, LB: 146105.74721660226, (exp UB:151316.2437802112),  Gap: 3.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 432, Duration: 25964, LB: 146095.56091866834, (exp UB:150227.96904811604),  Gap: 2.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 433, Duration: 26077, LB: 146117.3629029488, (exp UB:157467.35817167937),  Gap: 7.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 434, Duration: 26187, LB: 146111.03454214995, (exp UB:154725.2197073615),  Gap: 5.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 435, Duration: 26294, LB: 146125.94398273207, (exp UB:157489.49261152113),  Gap: 7.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 436, Duration: 26402, LB: 146127.02365932945, (exp UB:154470.318960337),  Gap: 5.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 437, Duration: 26516, LB: 146127.5493961008, (exp UB:157084.4653725481),  Gap: 6.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 438, Duration: 26621, LB: 146128.84608415447, (exp UB:153851.66162468668),  Gap: 5.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 439, Duration: 26715, LB: 146130.079590086, (exp UB:155718.9098877349),  Gap: 6.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 440, Duration: 26838, LB: 146133.1021723515, (exp UB:153176.13635430782),  Gap: 4.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 441, Duration: 26948, LB: 146133.82535191075, (exp UB:157254.94332728258),  Gap: 7.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 442, Duration: 27064, LB: 146140.99263555178, (exp UB:153571.62374988277),  Gap: 4.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 443, Duration: 27175, LB: 146148.0270595656, (exp UB:153795.15057712139),  Gap: 4.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 444, Duration: 27281, LB: 146159.68633510842, (exp UB:164943.30168695535),  Gap: 11.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 445, Duration: 27393, LB: 146162.1862499416, (exp UB:153360.27192063213),  Gap: 4.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 446, Duration: 27489, LB: 146162.27995181538, (exp UB:153722.64227476096),  Gap: 4.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 447, Duration: 27583, LB: 146162.54911428216, (exp UB:153938.3686469553),  Gap: 5.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 448, Duration: 27690, LB: 146167.1219463862, (exp UB:157480.127255659),  Gap: 7.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 449, Duration: 27787, LB: 146169.0565271966, (exp UB:152437.5440182991),  Gap: 4.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 450, Duration: 27888, LB: 146169.8179532166, (exp UB:157354.39337686033),  Gap: 7.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 451, Duration: 27985, LB: 146170.77017831872, (exp UB:157054.17391558766),  Gap: 6.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 452, Duration: 28071, LB: 146170.97881608878, (exp UB:156479.4045085455),  Gap: 6.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 453, Duration: 28169, LB: 146170.87624203746, (exp UB:151210.8590631835),  Gap: 3.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 454, Duration: 28307, LB: 146170.87278345425, (exp UB:158965.4964121717),  Gap: 8.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 455, Duration: 28423, LB: 146170.8727834542, (exp UB:154789.09466797815),  Gap: 5.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 456, Duration: 28531, LB: 146170.8727834542, (exp UB:158906.4376929049),  Gap: 8.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 457, Duration: 28636, LB: 146173.10577137052, (exp UB:158263.18630268498),  Gap: 7.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 458, Duration: 28743, LB: 146177.01641047772, (exp UB:155706.200953824),  Gap: 6.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 459, Duration: 28862, LB: 146179.35565406317, (exp UB:309494.7002864157),  Gap: 52.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 460, Duration: 28965, LB: 146180.9064560386, (exp UB:419415.83698867593),  Gap: 65.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 461, Duration: 29077, LB: 146182.17768794642, (exp UB:149188.16455770517),  Gap: 2.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 462, Duration: 29201, LB: 146182.12128044883, (exp UB:152709.43748564232),  Gap: 4.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 463, Duration: 29309, LB: 146182.16647609283, (exp UB:152791.56192049276),  Gap: 4.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 464, Duration: 29411, LB: 146182.1573472603, (exp UB:152341.50388700818),  Gap: 4.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 465, Duration: 29527, LB: 146182.15653887478, (exp UB:153293.2139518005),  Gap: 4.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 466, Duration: 29641, LB: 146182.15653887473, (exp UB:156054.45307901895),  Gap: 6.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 467, Duration: 29768, LB: 146182.15653887473, (exp UB:351369.8841075708),  Gap: 58.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 468, Duration: 29902, LB: 146182.15653887473, (exp UB:153367.55429637243),  Gap: 4.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 469, Duration: 30009, LB: 146182.15653887473, (exp UB:150692.35479880546),  Gap: 2.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 470, Duration: 30137, LB: 146182.15653887473, (exp UB:152443.19448436942),  Gap: 4.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 471, Duration: 30263, LB: 146182.14405913535, (exp UB:155510.20094910992),  Gap: 6.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 472, Duration: 30375, LB: 146182.14371247188, (exp UB:151756.0190493117),  Gap: 3.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 473, Duration: 30503, LB: 146182.1422106841, (exp UB:155389.75458709177),  Gap: 5.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 474, Duration: 30620, LB: 146182.1422106841, (exp UB:153270.06121661045),  Gap: 4.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 475, Duration: 30737, LB: 146182.14221068413, (exp UB:153397.53490143744),  Gap: 4.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 476, Duration: 30876, LB: 146182.1422106841, (exp UB:154707.21589456283),  Gap: 5.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 477, Duration: 30995, LB: 146182.14221068413, (exp UB:155453.1475358011),  Gap: 5.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 478, Duration: 31122, LB: 146182.14221068413, (exp UB:153959.72505276208),  Gap: 5.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 479, Duration: 31227, LB: 146182.1422106841, (exp UB:151451.72342322103),  Gap: 3.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 480, Duration: 31339, LB: 146182.1422106841, (exp UB:151392.34186524327),  Gap: 3.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 481, Duration: 31467, LB: 146182.1422106841, (exp UB:150674.0127458499),  Gap: 2.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 482, Duration: 31584, LB: 146182.1422106841, (exp UB:158519.38333319925),  Gap: 7.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 483, Duration: 31704, LB: 146182.1422106841, (exp UB:155181.85721745982),  Gap: 5.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 484, Duration: 31821, LB: 146182.1422106841, (exp UB:152736.46917359764),  Gap: 4.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 485, Duration: 31939, LB: 146182.1422106841, (exp UB:153822.46253543338),  Gap: 4.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 486, Duration: 32066, LB: 146182.1422106841, (exp UB:166392.6645297408),  Gap: 12.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 487, Duration: 32192, LB: 146182.1422106841, (exp UB:154227.30015004482),  Gap: 5.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 488, Duration: 32326, LB: 146182.1422106841, (exp UB:154164.94226357262),  Gap: 5.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 489, Duration: 32452, LB: 146182.1422106841, (exp UB:153164.33414172265),  Gap: 4.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 490, Duration: 32577, LB: 146182.1422106841, (exp UB:151632.24829623074),  Gap: 3.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 491, Duration: 32695, LB: 146182.1422106841, (exp UB:153434.90574428206),  Gap: 4.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 492, Duration: 32814, LB: 146182.1422106841, (exp UB:243207.7471800935),  Gap: 39.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 493, Duration: 32935, LB: 146182.1422106841, (exp UB:152290.2509380664),  Gap: 4.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 494, Duration: 33074, LB: 146182.1422106841, (exp UB:159247.03715669157),  Gap: 8.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 495, Duration: 33212, LB: 146182.1422106841, (exp UB:149131.4634158722),  Gap: 1.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 496, Duration: 33338, LB: 146182.1422106841, (exp UB:154218.76754234446),  Gap: 5.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 497, Duration: 33462, LB: 146182.1422106841, (exp UB:149980.0608042272),  Gap: 2.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 498, Duration: 33588, LB: 146182.1422106841, (exp UB:151129.15971773694),  Gap: 3.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 499, Duration: 33714, LB: 146182.1422106841, (exp UB:154080.1374956891),  Gap: 5.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 500, Duration: 33849, LB: 146182.1422106841, (exp UB:255529.53690588503),  Gap: 42.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 501, Duration: 33964, LB: 146182.1422106841, (exp UB:154042.95714022138),  Gap: 5.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 502, Duration: 34087, LB: 146182.1422106841, (exp UB:151494.07243173622),  Gap: 3.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 503, Duration: 34216, LB: 146182.1422106841, (exp UB:155434.00236666107),  Gap: 5.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 504, Duration: 34342, LB: 146182.1422106841, (exp UB:151509.0893128259),  Gap: 3.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 505, Duration: 34479, LB: 146182.1422106841, (exp UB:154443.98524238463),  Gap: 5.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 506, Duration: 34595, LB: 146182.1422106841, (exp UB:157398.22116969273),  Gap: 7.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 507, Duration: 34707, LB: 146182.1422106841, (exp UB:154088.76498487915),  Gap: 5.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 508, Duration: 34838, LB: 146182.1422106841, (exp UB:152424.69719228934),  Gap: 4.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 509, Duration: 34969, LB: 146182.1422106841, (exp UB:154151.7918783141),  Gap: 5.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 510, Duration: 35096, LB: 146182.1422106841, (exp UB:154737.24389195238),  Gap: 5.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 511, Duration: 35245, LB: 146182.1422106841, (exp UB:152830.23392539256),  Gap: 4.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 512, Duration: 35373, LB: 146182.1422106841, (exp UB:153909.54232821774),  Gap: 5.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 513, Duration: 35495, LB: 146182.1422106841, (exp UB:153321.87938478225),  Gap: 4.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 514, Duration: 35628, LB: 146182.1422106841, (exp UB:294390.1963459649),  Gap: 50.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 515, Duration: 35764, LB: 146180.32536766474, (exp UB:358388.56439202366),  Gap: 59.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 516, Duration: 35891, LB: 146180.52576255496, (exp UB:271752.5868401269),  Gap: 46.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 517, Duration: 36039, LB: 146182.19152636372, (exp UB:153243.80939414713),  Gap: 4.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 518, Duration: 36175, LB: 146183.59922450208, (exp UB:152340.61487969206),  Gap: 4.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 519, Duration: 36327, LB: 146184.2441345284, (exp UB:154859.1623061856),  Gap: 5.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 520, Duration: 36480, LB: 146185.30692912542, (exp UB:150383.53834650377),  Gap: 2.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 521, Duration: 36610, LB: 146189.05280897953, (exp UB:150614.47880803962),  Gap: 2.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 522, Duration: 36740, LB: 146192.57922862162, (exp UB:156027.7398632959),  Gap: 6.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 523, Duration: 36870, LB: 146196.8625063189, (exp UB:157246.18195699036),  Gap: 7.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 524, Duration: 37004, LB: 146196.87462692833, (exp UB:153017.02672689373),  Gap: 4.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 525, Duration: 37131, LB: 146198.26124556497, (exp UB:152826.18492127224),  Gap: 4.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 526, Duration: 37251, LB: 146198.19400103914, (exp UB:151065.82563247439),  Gap: 3.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 527, Duration: 37376, LB: 146198.34083084704, (exp UB:151769.12751013684),  Gap: 3.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 528, Duration: 37499, LB: 146198.33801052283, (exp UB:154705.67590073147),  Gap: 5.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 529, Duration: 37612, LB: 146198.33801052277, (exp UB:153578.97095647824),  Gap: 4.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 530, Duration: 37729, LB: 146198.33801052277, (exp UB:154456.09451587094),  Gap: 5.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 531, Duration: 37848, LB: 146198.5842558351, (exp UB:154622.80392211693),  Gap: 5.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 532, Duration: 37972, LB: 146198.72033285027, (exp UB:154128.35240446433),  Gap: 5.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 533, Duration: 38091, LB: 146198.72048307455, (exp UB:187353.52714763337),  Gap: 21.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 534, Duration: 38226, LB: 146198.72050521226, (exp UB:153684.66057532385),  Gap: 4.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 535, Duration: 38353, LB: 146198.72054659209, (exp UB:188801.6837644573),  Gap: 22.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 536, Duration: 38482, LB: 146198.72589742392, (exp UB:157612.60045680523),  Gap: 7.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 537, Duration: 38616, LB: 146198.72589742392, (exp UB:154136.21511603173),  Gap: 5.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 538, Duration: 38758, LB: 146199.10852861544, (exp UB:152449.3251991118),  Gap: 4.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 539, Duration: 38887, LB: 146198.78933226783, (exp UB:152484.87409663215),  Gap: 4.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 540, Duration: 39016, LB: 146198.95887504792, (exp UB:156047.26953385992),  Gap: 6.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 541, Duration: 39156, LB: 146198.84192891288, (exp UB:155696.48115942575),  Gap: 6.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 542, Duration: 39299, LB: 146200.19619743008, (exp UB:158102.1102810447),  Gap: 7.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 543, Duration: 39429, LB: 146200.55927151433, (exp UB:155735.5225745386),  Gap: 6.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 544, Duration: 39552, LB: 146200.51171512416, (exp UB:152327.2366115924),  Gap: 4.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 545, Duration: 39678, LB: 146200.55637024235, (exp UB:155997.4364178508),  Gap: 6.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 546, Duration: 39811, LB: 146200.6165464239, (exp UB:157492.81182473205),  Gap: 7.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 547, Duration: 39946, LB: 146201.82571031642, (exp UB:154213.2778316401),  Gap: 5.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 548, Duration: 40087, LB: 146201.8257348896, (exp UB:157323.7363262209),  Gap: 7.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 549, Duration: 40223, LB: 146201.90822071716, (exp UB:156006.40689566394),  Gap: 6.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 550, Duration: 40359, LB: 146201.90822071716, (exp UB:155744.72922493375),  Gap: 6.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 551, Duration: 40499, LB: 146201.90822071716, (exp UB:152771.12157559942),  Gap: 4.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 552, Duration: 40628, LB: 146201.90822071716, (exp UB:154460.3101206237),  Gap: 5.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 553, Duration: 40766, LB: 146201.90517767175, (exp UB:153147.9068807576),  Gap: 4.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 554, Duration: 40908, LB: 146201.90517767175, (exp UB:153303.88515669992),  Gap: 4.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 555, Duration: 41060, LB: 146201.90543384652, (exp UB:153709.40120991596),  Gap: 4.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 556, Duration: 41195, LB: 146201.82626229082, (exp UB:152884.73124308366),  Gap: 4.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 557, Duration: 41330, LB: 146201.82626229082, (exp UB:152269.52907556418),  Gap: 3.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 558, Duration: 41472, LB: 146201.82626229082, (exp UB:154389.10343215207),  Gap: 5.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 559, Duration: 41617, LB: 146201.82626229082, (exp UB:151082.85745393683),  Gap: 3.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 560, Duration: 41763, LB: 146201.821920119, (exp UB:152863.0943226866),  Gap: 4.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 561, Duration: 41906, LB: 146201.82212505897, (exp UB:151709.94546528053),  Gap: 3.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 562, Duration: 42044, LB: 146201.821920119, (exp UB:152024.703702959),  Gap: 3.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 563, Duration: 42203, LB: 146201.75920061124, (exp UB:154578.3423302938),  Gap: 5.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 564, Duration: 42352, LB: 146201.75920061124, (exp UB:153993.37318304763),  Gap: 5.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 565, Duration: 42491, LB: 146201.75920061124, (exp UB:151069.2537730781),  Gap: 3.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 566, Duration: 42649, LB: 146201.75920061124, (exp UB:152562.27062073458),  Gap: 4.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 567, Duration: 42786, LB: 146201.75920061124, (exp UB:155173.38695416867),  Gap: 5.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 568, Duration: 42951, LB: 146201.75920061124, (exp UB:155989.85306641797),  Gap: 6.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 569, Duration: 43098, LB: 146201.75920061124, (exp UB:155057.87766796682),  Gap: 5.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 570, Duration: 43252, LB: 146201.75920061124, (exp UB:153885.58689105176),  Gap: 4.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 571, Duration: 43398, LB: 146201.72620361717, (exp UB:152080.45651392),  Gap: 3.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 572, Duration: 43553, LB: 146201.72620361717, (exp UB:156334.2072729855),  Gap: 6.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 573, Duration: 43703, LB: 146201.72620361717, (exp UB:152490.15301479437),  Gap: 4.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 574, Duration: 43850, LB: 146201.72620361717, (exp UB:150551.1046691268),  Gap: 2.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 575, Duration: 43995, LB: 146201.72620361717, (exp UB:156711.3893167604),  Gap: 6.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 576, Duration: 44169, LB: 146201.72620361717, (exp UB:153318.22564937355),  Gap: 4.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 577, Duration: 44345, LB: 146201.72620361717, (exp UB:154781.64992889907),  Gap: 5.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 578, Duration: 44650, LB: 146201.72620361717, (exp UB:152432.5420986353),  Gap: 4.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 579, Duration: 44963, LB: 146201.72620361717, (exp UB:157611.57354116818),  Gap: 7.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 580, Duration: 45229, LB: 146201.72620361717, (exp UB:150024.14220108622),  Gap: 2.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 581, Duration: 45534, LB: 146201.72620361717, (exp UB:152764.54901917983),  Gap: 4.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 582, Duration: 45875, LB: 146201.72620361717, (exp UB:155382.81966083695),  Gap: 5.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 583, Duration: 46192, LB: 146201.88653210757, (exp UB:151373.99979218826),  Gap: 3.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 584, Duration: 46490, LB: 146201.79724146606, (exp UB:151238.98382502605),  Gap: 3.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 585, Duration: 46826, LB: 146201.79722878573, (exp UB:157133.19137504377),  Gap: 6.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 586, Duration: 47151, LB: 146201.79720803775, (exp UB:150851.19206974213),  Gap: 3.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 587, Duration: 47452, LB: 146201.797311289, (exp UB:153192.37721217476),  Gap: 4.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 588, Duration: 47779, LB: 146201.79739597382, (exp UB:154460.1203233538),  Gap: 5.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 589, Duration: 48072, LB: 146201.79743580532, (exp UB:153798.93701162582),  Gap: 4.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 590, Duration: 48347, LB: 146201.79755608866, (exp UB:154606.2559796708),  Gap: 5.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 591, Duration: 48674, LB: 146201.79786566424, (exp UB:153874.00299860796),  Gap: 4.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 592, Duration: 48988, LB: 146201.7976797341, (exp UB:151169.68031009228),  Gap: 3.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 593, Duration: 49321, LB: 146201.7976797341, (exp UB:151553.872255555),  Gap: 3.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 594, Duration: 49540, LB: 146201.7976797341, (exp UB:152605.96451421312),  Gap: 4.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 595, Duration: 49863, LB: 146201.7977459352, (exp UB:155466.2003508325),  Gap: 5.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 596, Duration: 50188, LB: 146201.7977459352, (exp UB:154964.54938657707),  Gap: 5.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 597, Duration: 50513, LB: 146201.7976797341, (exp UB:152986.6512625211),  Gap: 4.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 598, Duration: 50853, LB: 146201.79755979122, (exp UB:154188.37498986832),  Gap: 5.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 599, Duration: 51136, LB: 146201.79762936098, (exp UB:151141.5616621748),  Gap: 3.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 600, Duration: 51425, LB: 146201.79762936098, (exp UB:153222.00335947963),  Gap: 4.58,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 146201.79762936098, (exp UB: 155752.64282744532 - safe UB: 156543.8001087244), SafeGap: 6.61% 
End of the SDDP algorithm 
 