Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: False 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 218, LB: 5422236.410751902, (exp UB:195243481.91696587),  Gap: 97.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 236, LB: 5422236.410751902, (exp UB:228938758.01036057),  Gap: 97.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 252, LB: 5422236.410751902, (exp UB:198849138.14643914),  Gap: 97.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 268, LB: 5422236.410751902, (exp UB:217430461.83942714),  Gap: 97.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 283, LB: 5422236.410751902, (exp UB:220501922.38433707),  Gap: 97.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 298, LB: 5422236.410751902, (exp UB:190978022.32165718),  Gap: 97.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 314, LB: 5422236.410751902, (exp UB:210830137.74403778),  Gap: 97.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 329, LB: 5422236.410751902, (exp UB:205343346.6013024),  Gap: 97.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 345, LB: 5422236.410751902, (exp UB:207241967.07088858),  Gap: 97.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 362, LB: 5422236.410751902, (exp UB:206719763.9521503),  Gap: 97.38,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 399, LB: 5422237.908770833, (exp UB:7070344.475259968),  Gap: 23.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 426, LB: 5422301.746942885, (exp UB:6783548.469880228),  Gap: 20.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 455, LB: 5422356.3850539345, (exp UB:5372241.077825219),  Gap: -0.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 480, LB: 5422384.391126955, (exp UB:4329887.545924245),  Gap: -25.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 508, LB: 5422515.643819321, (exp UB:7920460.662459517),  Gap: 31.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 534, LB: 5422490.460714286, (exp UB:5930846.473678566),  Gap: 8.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 569, LB: 5422460.181857049, (exp UB:4329665.974354661),  Gap: -25.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 604, LB: 5426765.536980523, (exp UB:4930607.856870116),  Gap: -10.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 655, LB: 5901357.819503246, (exp UB:10838089.003301093),  Gap: 45.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 690, LB: 5901642.480836028, (exp UB:6822600.757949768),  Gap: 13.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 726, LB: 5902097.107124861, (exp UB:5523276.724327997),  Gap: -6.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 757, LB: 5902170.576226288, (exp UB:6259928.821180723),  Gap: 5.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 789, LB: 5902172.230789535, (exp UB:8927562.547188729),  Gap: 33.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 813, LB: 5902172.230789535, (exp UB:7903707.510236242),  Gap: 25.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 842, LB: 5902172.230789535, (exp UB:9547738.867658753),  Gap: 38.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 871, LB: 5902172.230789535, (exp UB:6201863.286585227),  Gap: 4.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 900, LB: 5902172.230789535, (exp UB:5254937.913436575),  Gap: -12.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 930, LB: 5902172.230789535, (exp UB:9309255.350410625),  Gap: 36.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 960, LB: 5902172.230789535, (exp UB:8465619.982516782),  Gap: 30.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 994, LB: 5902095.014814232, (exp UB:5250126.521388487),  Gap: -12.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1032, LB: 5902296.712057408, (exp UB:7313123.41606707),  Gap: 19.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 1062, LB: 5902296.712057408, (exp UB:5171051.922538952),  Gap: -14.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 1093, LB: 5902296.712057408, (exp UB:4871508.119053215),  Gap: -21.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 1123, LB: 5902296.712057408, (exp UB:6218889.143191852),  Gap: 5.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 1155, LB: 5902296.712057408, (exp UB:4779527.284453124),  Gap: -23.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 1191, LB: 5902296.712057408, (exp UB:6972313.264406821),  Gap: 15.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 1232, LB: 5902779.53523497, (exp UB:5104019.630814836),  Gap: -15.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 1280, LB: 5902264.397880664, (exp UB:9438531.008976698),  Gap: 37.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 1314, LB: 5902264.397880664, (exp UB:6008759.438153463),  Gap: 1.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 1350, LB: 5902264.397880664, (exp UB:6910458.436623409),  Gap: 14.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 1387, LB: 5902264.397880664, (exp UB:8102745.906412493),  Gap: 27.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 1418, LB: 5902264.397880664, (exp UB:8100442.742264233),  Gap: 27.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 1451, LB: 5902264.397880664, (exp UB:5104778.819129524),  Gap: -15.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 1487, LB: 5902264.397880664, (exp UB:6579939.8294062875),  Gap: 10.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 1529, LB: 5902264.397880664, (exp UB:5194253.665893368),  Gap: -13.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 1568, LB: 5902264.397880664, (exp UB:6880194.434549242),  Gap: 14.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 1608, LB: 5902264.397880664, (exp UB:6778723.7567566),  Gap: 12.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 1648, LB: 5902264.397880664, (exp UB:4907341.69682532),  Gap: -20.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 1689, LB: 5902264.397880664, (exp UB:8105679.6039062375),  Gap: 27.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 1729, LB: 5902264.397880664, (exp UB:4982295.611485192),  Gap: -18.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 1773, LB: 5902264.397880664, (exp UB:5619724.241217882),  Gap: -5.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 1821, LB: 5902299.616667885, (exp UB:5158800.905759802),  Gap: -14.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 1872, LB: 5902748.338259963, (exp UB:6767763.4173281845),  Gap: 12.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 1934, LB: 5902505.29271815, (exp UB:6851540.863004957),  Gap: 13.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 1991, LB: 5902369.817804715, (exp UB:5039652.778848756),  Gap: -17.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 2053, LB: 5902569.389351039, (exp UB:7020677.327632536),  Gap: 15.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 2111, LB: 5902599.692794979, (exp UB:6771870.929768423),  Gap: 12.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 2170, LB: 5902788.321813646, (exp UB:6449322.528651681),  Gap: 8.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 2220, LB: 5902801.566943219, (exp UB:4825880.777945173),  Gap: -22.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 2272, LB: 5903010.605787058, (exp UB:6911269.281046913),  Gap: 14.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 2340, LB: 5903050.151591793, (exp UB:4979995.524494264),  Gap: -18.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 2394, LB: 5902755.283138525, (exp UB:6570162.989224821),  Gap: 10.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 2466, LB: 5903025.911507578, (exp UB:6928792.833931744),  Gap: 14.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 2540, LB: 5903210.6206177045, (exp UB:4528341.38528831),  Gap: -30.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 2594, LB: 5903481.339372056, (exp UB:5159960.672916874),  Gap: -14.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 2654, LB: 5903582.474518171, (exp UB:6898831.4830876505),  Gap: 14.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 2720, LB: 5903301.505116526, (exp UB:5173844.109987543),  Gap: -14.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 2788, LB: 5903288.801109886, (exp UB:7717637.540936365),  Gap: 23.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 2876, LB: 5905121.997848716, (exp UB:7285415.094857996),  Gap: 18.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 2946, LB: 5904987.118018326, (exp UB:5162676.862732281),  Gap: -14.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 3010, LB: 5905539.083035711, (exp UB:6125846.183897052),  Gap: 3.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 3080, LB: 5905361.300079382, (exp UB:7083790.113808908),  Gap: 16.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 3151, LB: 5906037.9483304145, (exp UB:5899797.156095941),  Gap: -0.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 3199, LB: 5906037.9483304145, (exp UB:7105831.301484565),  Gap: 16.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 3251, LB: 5906037.9483304145, (exp UB:6004445.892796054),  Gap: 1.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 3297, LB: 5906037.9483304145, (exp UB:6927389.005662756),  Gap: 14.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 3344, LB: 5906037.9483304145, (exp UB:9118632.617330872),  Gap: 35.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 3397, LB: 5906037.9483304145, (exp UB:6702533.440882621),  Gap: 11.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 3448, LB: 5906037.9483304145, (exp UB:6576293.488557596),  Gap: 10.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 3506, LB: 5906037.9483304145, (exp UB:4901140.181302605),  Gap: -20.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 3559, LB: 5906037.9483304145, (exp UB:4896486.935893951),  Gap: -20.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 3608, LB: 5906037.9483304145, (exp UB:6910410.827259285),  Gap: 14.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 3660, LB: 5906037.9483304145, (exp UB:5984661.06659128),  Gap: 1.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 3714, LB: 5906037.9483304145, (exp UB:4775634.76901444),  Gap: -23.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 3778, LB: 5906037.9483304145, (exp UB:8739535.848640626),  Gap: 32.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 3833, LB: 5906037.9483304145, (exp UB:5428848.455699667),  Gap: -8.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 3888, LB: 5906037.9483304145, (exp UB:6443611.057053543),  Gap: 8.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 3941, LB: 5906037.9483304145, (exp UB:4392030.738056764),  Gap: -34.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 3998, LB: 5906037.9483304145, (exp UB:7690193.499721871),  Gap: 23.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 4056, LB: 5906037.9483304145, (exp UB:6442818.669970953),  Gap: 8.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 4129, LB: 5906170.968701588, (exp UB:6989698.43157363),  Gap: 15.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 4215, LB: 5906094.725334125, (exp UB:4401558.177149157),  Gap: -34.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 4277, LB: 5906094.72533413, (exp UB:6648305.068815078),  Gap: 11.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 4336, LB: 5906094.72533413, (exp UB:6847631.221395894),  Gap: 13.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 4392, LB: 5906094.72533413, (exp UB:6914612.551226004),  Gap: 14.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 4450, LB: 5906094.72533413, (exp UB:6779860.491435641),  Gap: 12.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 4516, LB: 5906094.72533413, (exp UB:4459551.533134812),  Gap: -32.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 4623, LB: 5906182.165465457, (exp UB:6451044.513682335),  Gap: 8.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 4681, LB: 5906182.165465457, (exp UB:3362041.3826076677),  Gap: -75.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 4770, LB: 5906101.390840905, (exp UB:6834265.122320772),  Gap: 13.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 4867, LB: 5906366.827339966, (exp UB:6445111.026618622),  Gap: 8.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 4951, LB: 5906256.843505538, (exp UB:7532192.590745992),  Gap: 21.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 5043, LB: 5906623.627487024, (exp UB:6897568.827948127),  Gap: 14.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 5158, LB: 5906586.028708748, (exp UB:6360742.904565878),  Gap: 7.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 5254, LB: 5906965.523299959, (exp UB:5639130.334310629),  Gap: -4.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 5388, LB: 5906898.457192184, (exp UB:5722121.469478967),  Gap: -3.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 5511, LB: 5907254.183919744, (exp UB:6816489.651144049),  Gap: 13.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 5616, LB: 5907251.019657686, (exp UB:4431564.264445184),  Gap: -33.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 5757, LB: 5907484.502505144, (exp UB:6603217.061169523),  Gap: 10.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 5955, LB: 5908056.03107672, (exp UB:5143016.1620981),  Gap: -14.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 6054, LB: 5908267.7644467745, (exp UB:3574813.7436990486),  Gap: -65.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 6122, LB: 5908267.7644467745, (exp UB:5632410.788742764),  Gap: -4.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 6190, LB: 5908267.7644467745, (exp UB:8345502.526473637),  Gap: 29.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 6257, LB: 5908267.7644467745, (exp UB:4374101.971229514),  Gap: -35.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 6351, LB: 5908138.662302296, (exp UB:6589936.754367746),  Gap: 10.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 6449, LB: 5907857.411455331, (exp UB:5219380.381162879),  Gap: -13.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 6596, LB: 5907812.8516622195, (exp UB:6270628.776975039),  Gap: 5.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 6797, LB: 5907950.500402968, (exp UB:6560520.524430863),  Gap: 9.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 6869, LB: 5907950.500402967, (exp UB:6596788.053560119),  Gap: 10.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 6934, LB: 5907950.500402967, (exp UB:5001829.870465639),  Gap: -18.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 6998, LB: 5907950.500402967, (exp UB:3627624.6247795126),  Gap: -62.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 7064, LB: 5907950.500402967, (exp UB:7248786.315264582),  Gap: 18.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 7130, LB: 5907950.500402967, (exp UB:5052710.341226187),  Gap: -16.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 7197, LB: 5907950.500402967, (exp UB:6088869.212925857),  Gap: 2.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 7261, LB: 5907950.500402967, (exp UB:6700104.990135666),  Gap: 11.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 7330, LB: 5907950.500402967, (exp UB:7224399.144369659),  Gap: 18.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 7403, LB: 5907950.500402967, (exp UB:8896418.601659957),  Gap: 33.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 7470, LB: 5907950.500402967, (exp UB:5180248.577202436),  Gap: -14.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 7542, LB: 5907950.500402967, (exp UB:8125502.594569083),  Gap: 27.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 7617, LB: 5907950.500402967, (exp UB:6629209.603619821),  Gap: 10.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 7692, LB: 5907950.500402967, (exp UB:4774086.808634775),  Gap: -23.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 7769, LB: 5907950.500402967, (exp UB:6375275.526433208),  Gap: 7.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 7847, LB: 5907950.500402967, (exp UB:8578329.790485287),  Gap: 31.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 7925, LB: 5907950.500402967, (exp UB:6539724.561796392),  Gap: 9.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 8012, LB: 5907950.500402967, (exp UB:6124930.174323088),  Gap: 3.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 8088, LB: 5907950.500402967, (exp UB:7897334.435993661),  Gap: 25.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 8163, LB: 5907950.500402967, (exp UB:4388945.090103401),  Gap: -34.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 8238, LB: 5907950.500402967, (exp UB:4760844.359518076),  Gap: -24.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 8321, LB: 5907950.500402967, (exp UB:5984368.405316637),  Gap: 1.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 8408, LB: 5907950.500402967, (exp UB:8448642.719597239),  Gap: 30.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 8510, LB: 5907950.9946041135, (exp UB:6760815.790717723),  Gap: 12.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 8730, LB: 5908344.337059081, (exp UB:4982829.587704546),  Gap: -18.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 8851, LB: 5908416.115008652, (exp UB:6131982.507976098),  Gap: 3.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 8971, LB: 5908354.448165102, (exp UB:6128295.184757765),  Gap: 3.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 9090, LB: 5908499.397502398, (exp UB:6929360.891242657),  Gap: 14.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 9175, LB: 5908499.397502398, (exp UB:6843386.980735838),  Gap: 13.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 9257, LB: 5908499.397502398, (exp UB:6930607.367830226),  Gap: 14.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 9386, LB: 5908462.184050281, (exp UB:6677922.807996287),  Gap: 11.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 9557, LB: 5909238.908105457, (exp UB:5179432.924044435),  Gap: -14.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 9701, LB: 5909556.961305531, (exp UB:8787325.47291815),  Gap: 32.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 9818, LB: 5909456.285824875, (exp UB:8402979.714348305),  Gap: 29.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 9955, LB: 5909441.753193264, (exp UB:8327126.461821939),  Gap: 29.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 10109, LB: 5910078.281094808, (exp UB:4865830.917701353),  Gap: -21.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 10271, LB: 5910169.956926706, (exp UB:5055791.781221825),  Gap: -16.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 10356, LB: 5910169.956926706, (exp UB:7117816.907033406),  Gap: 16.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 10448, LB: 5910169.956926706, (exp UB:5751383.061478202),  Gap: -2.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 10536, LB: 5910169.956926706, (exp UB:6898753.289105486),  Gap: 14.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 10643, LB: 5910170.052217821, (exp UB:6972460.69433269),  Gap: 15.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 10733, LB: 5910170.052217821, (exp UB:8782775.757556695),  Gap: 32.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 10822, LB: 5910170.052217821, (exp UB:6195795.860098121),  Gap: 4.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 10911, LB: 5910170.052217821, (exp UB:8452710.36526167),  Gap: 30.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 11018, LB: 5910170.052217821, (exp UB:8854403.220639233),  Gap: 33.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 11114, LB: 5910170.052217821, (exp UB:3508816.911027203),  Gap: -68.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 11224, LB: 5910170.052217821, (exp UB:7763424.803724042),  Gap: 23.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 11326, LB: 5910170.052217821, (exp UB:3568525.7545072767),  Gap: -65.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 11417, LB: 5910170.052217821, (exp UB:7437397.965095217),  Gap: 20.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 11509, LB: 5910170.052217821, (exp UB:8143602.266319803),  Gap: 27.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 11599, LB: 5910170.052217821, (exp UB:6346390.451667007),  Gap: 6.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 11691, LB: 5910170.052217821, (exp UB:4924004.73625253),  Gap: -20.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 11795, LB: 5910170.052217821, (exp UB:8310525.182445718),  Gap: 28.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 11889, LB: 5910170.052217821, (exp UB:6676437.269941441),  Gap: 11.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 11982, LB: 5910170.052217821, (exp UB:4972478.678622084),  Gap: -18.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 12075, LB: 5910170.052217821, (exp UB:4934730.65130876),  Gap: -19.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 12176, LB: 5910170.052217821, (exp UB:4934607.964847575),  Gap: -19.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 12288, LB: 5910170.052217821, (exp UB:8713210.878346404),  Gap: 32.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 12380, LB: 5910170.052217821, (exp UB:6719073.369733713),  Gap: 12.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 12474, LB: 5910170.052217821, (exp UB:4923219.006952849),  Gap: -20.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 12662, LB: 5910143.296061493, (exp UB:6910537.6813162435),  Gap: 14.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 12761, LB: 5910143.296061493, (exp UB:6974075.065696793),  Gap: 15.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 12855, LB: 5910143.296061493, (exp UB:6419621.679291172),  Gap: 7.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 12968, LB: 5910143.296061493, (exp UB:6081895.201114609),  Gap: 2.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 13070, LB: 5910143.296061493, (exp UB:6672846.697548),  Gap: 11.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 13177, LB: 5910143.296061493, (exp UB:5057170.633991249),  Gap: -16.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 13278, LB: 5910143.296061493, (exp UB:6975857.096297573),  Gap: 15.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 13382, LB: 5910143.296061493, (exp UB:4670720.6224096995),  Gap: -26.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 13484, LB: 5910143.296061493, (exp UB:4354036.966996675),  Gap: -35.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 13594, LB: 5910143.296061493, (exp UB:4352466.470123661),  Gap: -35.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 13696, LB: 5910143.296061493, (exp UB:3570839.1809346396),  Gap: -65.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 13796, LB: 5910143.296061493, (exp UB:8403631.953101225),  Gap: 29.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 13893, LB: 5910143.296061493, (exp UB:8390571.78572712),  Gap: 29.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 14001, LB: 5910143.296061493, (exp UB:4744375.903097574),  Gap: -24.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 14105, LB: 5910143.296061493, (exp UB:7124273.2978744125),  Gap: 17.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 14215, LB: 5910143.296061493, (exp UB:5971717.836579695),  Gap: 1.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 14316, LB: 5910143.296061493, (exp UB:6906011.147696284),  Gap: 14.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 14421, LB: 5910143.296061493, (exp UB:5932045.827451689),  Gap: 0.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 14528, LB: 5910143.296061493, (exp UB:4528255.286098985),  Gap: -30.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 14629, LB: 5910143.296061493, (exp UB:8808727.095000943),  Gap: 32.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 14728, LB: 5910143.296061493, (exp UB:6840209.267114084),  Gap: 13.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 14863, LB: 5910143.296061493, (exp UB:6645888.325725199),  Gap: 11.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 14963, LB: 5910143.296061493, (exp UB:6198295.721739667),  Gap: 4.65,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 5910143.296061493, (exp UB: 6202927.880785577 - safe UB: 6475344.682434327), SafeGap: 8.73% 
Iteration: 201, Duration: 15506, LB: 5910143.296061493, (exp UB:6675007.258275134),  Gap: 11.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 15613, LB: 5910143.296061493, (exp UB:8660396.835423812),  Gap: 31.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 15721, LB: 5910143.296061493, (exp UB:7428585.106425122),  Gap: 20.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 15828, LB: 5910143.296061493, (exp UB:8390378.007157398),  Gap: 29.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 15938, LB: 5910143.296061493, (exp UB:3509203.708543859),  Gap: -68.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 16046, LB: 5910143.296061493, (exp UB:4671744.668430094),  Gap: -26.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 16155, LB: 5910143.296061493, (exp UB:6744622.984974792),  Gap: 12.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 16267, LB: 5910143.296061493, (exp UB:3341489.2927491674),  Gap: -76.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 16376, LB: 5910143.296061493, (exp UB:6750460.639928043),  Gap: 12.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 16484, LB: 5910143.296061493, (exp UB:8404316.934931051),  Gap: 29.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 16604, LB: 5910143.296061493, (exp UB:4621922.198803543),  Gap: -27.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 16714, LB: 5910143.296061493, (exp UB:6197531.272567741),  Gap: 4.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 16837, LB: 5910143.296061493, (exp UB:8537683.73042585),  Gap: 30.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 16951, LB: 5910143.296061493, (exp UB:6272659.720736117),  Gap: 5.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 17061, LB: 5910143.296061493, (exp UB:8576073.601345858),  Gap: 31.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 17191, LB: 5910143.296061493, (exp UB:6584835.79935435),  Gap: 10.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 17305, LB: 5910143.296061493, (exp UB:4619477.7527161185),  Gap: -27.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 17419, LB: 5910143.296061493, (exp UB:6973884.127094742),  Gap: 15.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 17535, LB: 5910143.296061493, (exp UB:7956876.397719731),  Gap: 25.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 17650, LB: 5910143.296061493, (exp UB:6745183.0988751175),  Gap: 12.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 17754, LB: 5910143.296061493, (exp UB:4847849.298152386),  Gap: -21.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 17872, LB: 5910143.296061493, (exp UB:6449536.880764628),  Gap: 8.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 18002, LB: 5910143.296061493, (exp UB:8537080.245642308),  Gap: 30.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 18128, LB: 5910143.296061493, (exp UB:6819207.983925335),  Gap: 13.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 18259, LB: 5910143.296061493, (exp UB:5631338.600298419),  Gap: -4.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 18387, LB: 5910143.296061493, (exp UB:3501632.4506999343),  Gap: -68.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 18528, LB: 5910143.296061493, (exp UB:6273100.2265824955),  Gap: 5.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 18665, LB: 5910143.296061493, (exp UB:6608963.326546056),  Gap: 10.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 18779, LB: 5910143.296061493, (exp UB:6272714.5884772455),  Gap: 5.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 18886, LB: 5910143.296061493, (exp UB:4787777.026199292),  Gap: -23.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 19024, LB: 5910143.296061493, (exp UB:5756068.645896098),  Gap: -2.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 19143, LB: 5910143.296061493, (exp UB:8391856.725567967),  Gap: 29.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 19289, LB: 5910143.296061493, (exp UB:6449705.192674848),  Gap: 8.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 19430, LB: 5910143.296061493, (exp UB:7049199.979153633),  Gap: 16.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 19558, LB: 5910143.296061493, (exp UB:5756118.897535714),  Gap: -2.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 19686, LB: 5910143.296061493, (exp UB:5931346.4526185915),  Gap: 0.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 19815, LB: 5910143.296061493, (exp UB:7830736.800095295),  Gap: 24.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 19961, LB: 5910143.296061493, (exp UB:8538326.78389673),  Gap: 30.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 20099, LB: 5910143.296061493, (exp UB:6606248.484831618),  Gap: 10.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 20229, LB: 5910143.296061493, (exp UB:5087946.219847985),  Gap: -16.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 20356, LB: 5910143.296061493, (exp UB:5630219.481974809),  Gap: -4.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 20479, LB: 5910143.296061493, (exp UB:3569567.05953532),  Gap: -65.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 20590, LB: 5910143.296061493, (exp UB:5148543.818679061),  Gap: -14.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 20731, LB: 5910143.296061493, (exp UB:6731898.378351967),  Gap: 12.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 20847, LB: 5910143.296061493, (exp UB:4536092.33028527),  Gap: -30.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 20974, LB: 5910143.296061493, (exp UB:7682962.716636005),  Gap: 23.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 21103, LB: 5910143.296061493, (exp UB:5971071.414116678),  Gap: 1.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 21229, LB: 5910143.296061493, (exp UB:3343247.8249190403),  Gap: -76.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 21361, LB: 5910143.296061493, (exp UB:4368078.015271023),  Gap: -35.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 21475, LB: 5910143.296061493, (exp UB:6136475.061018583),  Gap: 3.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 21610, LB: 5910143.296061493, (exp UB:6575696.1572671),  Gap: 10.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 21762, LB: 5910143.296061493, (exp UB:4923237.599543232),  Gap: -20.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 21912, LB: 5910143.296061493, (exp UB:6840589.080371102),  Gap: 13.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 22045, LB: 5910143.296061493, (exp UB:6672784.34919924),  Gap: 11.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 22192, LB: 5910143.296061493, (exp UB:6337716.868862656),  Gap: 6.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 22328, LB: 5910143.296061493, (exp UB:7755490.132258731),  Gap: 23.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 22470, LB: 5910143.296061493, (exp UB:6818697.9502187725),  Gap: 13.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 22591, LB: 5910143.296061493, (exp UB:4536073.999579885),  Gap: -30.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 22742, LB: 5910143.296061493, (exp UB:5629626.88945858),  Gap: -4.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 22874, LB: 5910143.296061493, (exp UB:8463420.159008158),  Gap: 30.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 23014, LB: 5910143.296061493, (exp UB:8732502.103623454),  Gap: 32.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 23146, LB: 5910143.296061493, (exp UB:8537518.242167484),  Gap: 30.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 23282, LB: 5910143.296061493, (exp UB:6906325.334707337),  Gap: 14.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 23423, LB: 5910143.296061493, (exp UB:8649742.66671216),  Gap: 31.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 23546, LB: 5910143.296061493, (exp UB:7955201.469623458),  Gap: 25.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 23688, LB: 5910143.296061493, (exp UB:7830445.029624094),  Gap: 24.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 23813, LB: 5910143.296061493, (exp UB:6905859.457998858),  Gap: 14.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 23951, LB: 5910143.296061493, (exp UB:6749926.96288593),  Gap: 12.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 24079, LB: 5910143.296061493, (exp UB:6585071.360806133),  Gap: 10.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 24217, LB: 5910143.296061493, (exp UB:6974029.1281735515),  Gap: 15.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 24366, LB: 5910143.296061493, (exp UB:6199422.02486872),  Gap: 4.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 24535, LB: 5910143.296061493, (exp UB:6821243.67697266),  Gap: 13.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 24705, LB: 5910143.296061493, (exp UB:3569979.3092647376),  Gap: -65.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 24860, LB: 5910143.296061493, (exp UB:6085954.092886393),  Gap: 2.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 25004, LB: 5910143.296061493, (exp UB:7123416.427783813),  Gap: 17.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 25150, LB: 5910143.296061493, (exp UB:6744807.338262461),  Gap: 12.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 25282, LB: 5910143.296061493, (exp UB:6979931.495031364),  Gap: 15.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 25425, LB: 5910143.296061493, (exp UB:8391468.07048734),  Gap: 29.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 25582, LB: 5910143.296061493, (exp UB:7047623.916234922),  Gap: 16.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 25717, LB: 5910143.296061493, (exp UB:6841406.454547147),  Gap: 13.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 25854, LB: 5910143.296061493, (exp UB:5148810.252898356),  Gap: -14.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 25978, LB: 5910143.296061493, (exp UB:6272620.150830798),  Gap: 5.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 26099, LB: 5910143.296061493, (exp UB:6272620.150830798),  Gap: 5.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 26259, LB: 5910143.296061493, (exp UB:4621358.709728731),  Gap: -27.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 26376, LB: 5910143.296061493, (exp UB:4536391.7380519025),  Gap: -30.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 26500, LB: 5910143.296061493, (exp UB:5224280.705015694),  Gap: -13.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 26657, LB: 5910143.296061493, (exp UB:4974260.741782856),  Gap: -18.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 26801, LB: 5910143.296061493, (exp UB:7123926.209739418),  Gap: 17.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 26955, LB: 5910143.296061493, (exp UB:8391408.503250547),  Gap: 29.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 27114, LB: 5910143.296061493, (exp UB:8576952.79099216),  Gap: 31.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 27301, LB: 5910143.296061493, (exp UB:6674981.2514452785),  Gap: 11.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 27458, LB: 5910143.296061493, (exp UB:4672179.877039537),  Gap: -26.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 27598, LB: 5910143.296061493, (exp UB:3501303.637968698),  Gap: -68.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 27739, LB: 5910143.296061493, (exp UB:6129234.718724438),  Gap: 3.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 27875, LB: 5910143.296061493, (exp UB:6354818.453313105),  Gap: 7.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 28012, LB: 5910143.296061493, (exp UB:6197682.839093466),  Gap: 4.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 28157, LB: 5910143.296061493, (exp UB:6646066.324644488),  Gap: 11.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 28315, LB: 5910143.296061493, (exp UB:6748450.562568434),  Gap: 12.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 28460, LB: 5910143.296061493, (exp UB:8538091.407340737),  Gap: 30.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 28605, LB: 5910143.296061493, (exp UB:4620153.235986245),  Gap: -27.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 28740, LB: 5910143.296061493, (exp UB:6976975.562770553),  Gap: 15.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 28914, LB: 5910143.296061493, (exp UB:3570099.0756201167),  Gap: -65.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 29063, LB: 5910143.296061493, (exp UB:6672943.880287753),  Gap: 11.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 29231, LB: 5910143.296061493, (exp UB:6833102.246282056),  Gap: 13.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 29387, LB: 5910143.296061493, (exp UB:5149736.211965139),  Gap: -14.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 29527, LB: 5910143.296061493, (exp UB:5049883.954794788),  Gap: -17.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 29704, LB: 5910143.296061493, (exp UB:8391367.477457609),  Gap: 29.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 29851, LB: 5910143.296061493, (exp UB:6450769.959451293),  Gap: 8.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 30010, LB: 5910143.296061493, (exp UB:6646503.097962839),  Gap: 11.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 30177, LB: 5910143.296061493, (exp UB:8247641.816286226),  Gap: 28.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 30337, LB: 5910143.296061493, (exp UB:6129808.545573274),  Gap: 3.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 30508, LB: 5910143.296061493, (exp UB:6636978.8833269505),  Gap: 10.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 30681, LB: 5910143.296061493, (exp UB:7800032.408235453),  Gap: 24.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 30837, LB: 5910143.296061493, (exp UB:6646138.073706573),  Gap: 11.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 30999, LB: 5910143.296061493, (exp UB:6745997.407591442),  Gap: 12.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 31168, LB: 5910143.296061493, (exp UB:8503065.492475549),  Gap: 30.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 31338, LB: 5910143.296061493, (exp UB:6745836.965877087),  Gap: 12.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 31492, LB: 5910143.296061493, (exp UB:6417830.709375534),  Gap: 7.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 31645, LB: 5910143.296061493, (exp UB:6646432.245005284),  Gap: 11.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 31794, LB: 5910143.296061493, (exp UB:8502722.508897338),  Gap: 30.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 31950, LB: 5910143.296061493, (exp UB:6138079.553318907),  Gap: 3.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 32115, LB: 5910143.296061493, (exp UB:3501355.791384267),  Gap: -68.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 32284, LB: 5910143.296061493, (exp UB:6449794.342074132),  Gap: 8.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 32526, LB: 5910212.636156344, (exp UB:7851405.34929502),  Gap: 24.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 32773, LB: 5910141.534241829, (exp UB:5616974.647651236),  Gap: -5.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 32931, LB: 5910141.534241829, (exp UB:6973499.634804196),  Gap: 15.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 33098, LB: 5910141.534241829, (exp UB:8376647.51373011),  Gap: 29.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 33267, LB: 5910141.534241829, (exp UB:6533546.852027073),  Gap: 9.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 33439, LB: 5910141.534241829, (exp UB:7742973.196337789),  Gap: 23.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 33622, LB: 5910141.534241829, (exp UB:5147998.825123067),  Gap: -14.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 33789, LB: 5910141.534241829, (exp UB:6272333.022429719),  Gap: 5.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 33967, LB: 5910141.534241829, (exp UB:6696028.586806416),  Gap: 11.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 34134, LB: 5910141.534241829, (exp UB:4912070.516221898),  Gap: -20.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 34296, LB: 5910141.534241829, (exp UB:4619763.278179986),  Gap: -27.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 34470, LB: 5910141.534241829, (exp UB:4368585.231129778),  Gap: -35.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 34695, LB: 5910356.777713143, (exp UB:6674339.382870251),  Gap: 11.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 34908, LB: 5910481.449429566, (exp UB:5144716.803970681),  Gap: -14.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 35066, LB: 5910481.449429565, (exp UB:4622433.732081425),  Gap: -27.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 35233, LB: 5910481.449429565, (exp UB:6419736.182892522),  Gap: 7.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 35413, LB: 5910481.449429565, (exp UB:6640501.026912222),  Gap: 10.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 35588, LB: 5910481.449429565, (exp UB:4907652.625751155),  Gap: -20.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 35775, LB: 5910481.449429565, (exp UB:4619679.447320448),  Gap: -27.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 35951, LB: 5910481.449429565, (exp UB:6611660.9732834445),  Gap: 10.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 36120, LB: 5910481.449429565, (exp UB:8002360.768634983),  Gap: 26.14,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 5910481.449429565, (exp UB: 6215277.05516013 - safe UB: 6489149.483731204), SafeGap: 8.92% 
End of the SDDP algorithm 
 