Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 1316, LB: 9425001.496319288, (exp UB:75249570.2362541),  Gap: 87.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 1393, LB: 9425001.496319288, (exp UB:13193122.485457081),  Gap: 28.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 1463, LB: 9425001.496319288, (exp UB:58482045.24272499),  Gap: 83.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 1494, LB: 9425001.496319288, (exp UB:74222390.80461071),  Gap: 87.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 1542, LB: 9425001.496319288, (exp UB:86874534.99636756),  Gap: 89.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 1587, LB: 9425001.496319288, (exp UB:59084607.79627086),  Gap: 84.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 1628, LB: 9425001.496319288, (exp UB:70342929.15992239),  Gap: 86.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 1674, LB: 9425001.496319288, (exp UB:94769190.90769966),  Gap: 90.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 1715, LB: 9425001.496319288, (exp UB:100887218.2496673),  Gap: 90.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 1752, LB: 9425001.496319288, (exp UB:62945750.62392442),  Gap: 85.03,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 2063, LB: 9425002.149187502, (exp UB:5150683.3604398165),  Gap: -82.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 2112, LB: 9425002.150649462, (exp UB:7113674.518716742),  Gap: -32.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 2159, LB: 9425002.153129952, (exp UB:3983588.2199193723),  Gap: -136.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 2212, LB: 9425002.152774781, (exp UB:3281598.7435695445),  Gap: -187.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 2267, LB: 9425002.154316358, (exp UB:6145868.595115585),  Gap: -53.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 2327, LB: 9425002.154520987, (exp UB:5734203.14569718),  Gap: -64.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 2390, LB: 9425002.153998028, (exp UB:3725330.3854487296),  Gap: -153.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 2456, LB: 9425002.218187578, (exp UB:4807314.141510887),  Gap: -96.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 2526, LB: 9425002.443187565, (exp UB:5837856.06529257),  Gap: -61.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 2597, LB: 9425398.338113718, (exp UB:5880604.869957215),  Gap: -60.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 2667, LB: 9425002.677509073, (exp UB:4912326.634221781),  Gap: -91.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 2720, LB: 9425002.237187503, (exp UB:3725145.7524505705),  Gap: -153.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 2773, LB: 9425002.47965272, (exp UB:4824566.713802587),  Gap: -95.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 2837, LB: 9425002.366469063, (exp UB:7871670.032341138),  Gap: -19.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 2910, LB: 9425008.268251346, (exp UB:5426254.944608092),  Gap: -73.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 2982, LB: 9425053.053853069, (exp UB:4389743.360136915),  Gap: -114.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 3047, LB: 9425054.676143326, (exp UB:4613987.6370087955),  Gap: -104.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 3113, LB: 9425060.47961142, (exp UB:4740981.237385901),  Gap: -98.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 3190, LB: 9425035.714387152, (exp UB:7293434.209117858),  Gap: -29.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 3253, LB: 9425003.195504531, (exp UB:6947836.681366449),  Gap: -35.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 3320, LB: 9425349.014009293, (exp UB:4846133.628797729),  Gap: -94.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 3391, LB: 9425290.103298036, (exp UB:5557367.951714761),  Gap: -69.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 3472, LB: 9425707.227613363, (exp UB:9329653.477679672),  Gap: -1.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 3548, LB: 9425686.509318152, (exp UB:4267604.610069976),  Gap: -120.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 3625, LB: 9425884.763954956, (exp UB:6182261.31608998),  Gap: -52.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 3710, LB: 9425716.973821338, (exp UB:5127131.592307527),  Gap: -83.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 3806, LB: 9425741.226425733, (exp UB:7869129.955371624),  Gap: -19.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 3898, LB: 9426114.076182587, (exp UB:5775804.687791444),  Gap: -63.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 3998, LB: 9426014.419073407, (exp UB:4339711.355751352),  Gap: -117.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 4108, LB: 9426182.164381279, (exp UB:5879524.676785449),  Gap: -60.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 4228, LB: 9426293.507351313, (exp UB:3984263.3668873133),  Gap: -136.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 4349, LB: 9426103.455780936, (exp UB:6287483.753476205),  Gap: -49.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 4471, LB: 9426575.04719304, (exp UB:5944608.381376962),  Gap: -58.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 4599, LB: 9426162.994174816, (exp UB:5651396.989646141),  Gap: -66.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 4725, LB: 9426388.826240659, (exp UB:4987330.40578166),  Gap: -89.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 4864, LB: 9426134.495320916, (exp UB:3479289.5789170414),  Gap: -170.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 4973, LB: 9425970.977431543, (exp UB:4921459.029252411),  Gap: -91.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 5111, LB: 9426215.1328828, (exp UB:7677017.000483228),  Gap: -22.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 5240, LB: 9426165.925794918, (exp UB:4851115.216082657),  Gap: -94.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 5392, LB: 9426514.101800352, (exp UB:7003455.240345055),  Gap: -34.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 5581, LB: 9426218.826018145, (exp UB:5972653.553069301),  Gap: -57.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 5703, LB: 9426609.249552112, (exp UB:7481082.170630819),  Gap: -26.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 5855, LB: 9426559.382665722, (exp UB:4952738.117616181),  Gap: -90.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 5996, LB: 9426307.898439541, (exp UB:4892835.87118096),  Gap: -92.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 6116, LB: 9425778.60293969, (exp UB:5012980.41031694),  Gap: -88.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 6255, LB: 9426571.614475694, (exp UB:6140069.393022676),  Gap: -53.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 6404, LB: 9426022.383306323, (exp UB:5771644.826918349),  Gap: -63.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 6607, LB: 9426421.513128143, (exp UB:5423067.482700709),  Gap: -73.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 6792, LB: 9426389.27552719, (exp UB:6731087.953519567),  Gap: -40.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 6988, LB: 9426469.28831891, (exp UB:4916835.464737767),  Gap: -91.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 7161, LB: 9426459.799718589, (exp UB:5679151.782106015),  Gap: -65.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 7356, LB: 9426149.615868056, (exp UB:4672664.290517399),  Gap: -101.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 7578, LB: 9426280.65750533, (exp UB:3610406.277468836),  Gap: -161.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 7728, LB: 9426445.692382928, (exp UB:3626642.086683899),  Gap: -159.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 7933, LB: 9426367.107090723, (exp UB:3176050.0193668017),  Gap: -196.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 8100, LB: 9426433.61892826, (exp UB:3129447.7527444693),  Gap: -201.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 8343, LB: 9426449.75205332, (exp UB:3318671.6892280863),  Gap: -184.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 8532, LB: 9426300.247409033, (exp UB:3956320.6578570637),  Gap: -138.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 8665, LB: 9426515.269919261, (exp UB:4528702.522302662),  Gap: -108.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 8828, LB: 9426438.450869603, (exp UB:4232677.400000978),  Gap: -122.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 9018, LB: 9426442.11672417, (exp UB:4431909.135809035),  Gap: -112.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 9292, LB: 9426419.365093356, (exp UB:3448341.416111836),  Gap: -173.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 9503, LB: 9426368.297240738, (exp UB:4970352.116654075),  Gap: -89.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 9666, LB: 9426373.793791272, (exp UB:5179366.265829428),  Gap: -82.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 9930, LB: 9426414.444090642, (exp UB:8963696.699572168),  Gap: -5.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 10137, LB: 9426409.648272384, (exp UB:4662135.47507883),  Gap: -102.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 10395, LB: 9426572.591303796, (exp UB:5193805.100544654),  Gap: -81.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 10641, LB: 9426088.362958422, (exp UB:3865710.2026294544),  Gap: -143.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 10919, LB: 9426527.504035737, (exp UB:5593946.520911681),  Gap: -68.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 11164, LB: 9426349.840911962, (exp UB:5313869.469013935),  Gap: -77.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 11454, LB: 9426549.227409178, (exp UB:3750884.6873549907),  Gap: -151.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 11615, LB: 9426447.852549776, (exp UB:5376880.200651039),  Gap: -75.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 11835, LB: 9426542.741543595, (exp UB:5943287.635513435),  Gap: -58.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 12018, LB: 9426499.340448149, (exp UB:3791335.3433400476),  Gap: -148.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 12276, LB: 9425699.738217497, (exp UB:4815294.131476313),  Gap: -95.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 12491, LB: 9426448.570540767, (exp UB:3184581.5471629966),  Gap: -196.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 12718, LB: 9426448.90826787, (exp UB:3268128.0055756005),  Gap: -188.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 12925, LB: 9426543.472667016, (exp UB:5244029.0491839405),  Gap: -79.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 13135, LB: 9426447.101219187, (exp UB:3461827.8754623216),  Gap: -172.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 13357, LB: 9426020.706826568, (exp UB:3416477.296506457),  Gap: -175.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 13527, LB: 9426196.924088784, (exp UB:6103505.828583387),  Gap: -54.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 13730, LB: 9425900.971594375, (exp UB:4573343.087346064),  Gap: -106.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 13952, LB: 9426094.615245607, (exp UB:7408704.704395238),  Gap: -27.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 14189, LB: 9426604.164964844, (exp UB:3699109.5875036544),  Gap: -154.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 14394, LB: 9426593.092793632, (exp UB:6174002.610091521),  Gap: -52.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 14672, LB: 9426096.466510726, (exp UB:4195873.502019148),  Gap: -124.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 14910, LB: 9426605.487233322, (exp UB:4109020.123094944),  Gap: -129.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 15080, LB: 9425995.67851739, (exp UB:4851830.441183637),  Gap: -94.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 15318, LB: 9426605.369850919, (exp UB:4014535.8846599557),  Gap: -134.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 15491, LB: 9426269.639351297, (exp UB:3700074.5077991923),  Gap: -154.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 15677, LB: 9426456.256193062, (exp UB:4784409.963477255),  Gap: -97.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 15887, LB: 9426600.216010997, (exp UB:5088695.447217235),  Gap: -85.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 16100, LB: 9426601.239045713, (exp UB:3193253.051066202),  Gap: -195.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 16314, LB: 9426598.073980704, (exp UB:3448882.0807588547),  Gap: -173.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 16506, LB: 9426569.665437095, (exp UB:3193893.208390665),  Gap: -195.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 16796, LB: 9426283.990048654, (exp UB:5409485.23826904),  Gap: -74.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 17016, LB: 9426564.115004225, (exp UB:3051757.561883265),  Gap: -208.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 17268, LB: 9425890.99201494, (exp UB:4816647.88141394),  Gap: -95.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 17495, LB: 9425976.047743794, (exp UB:5592126.235420777),  Gap: -68.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 17762, LB: 9425695.015498597, (exp UB:3266460.8082794915),  Gap: -188.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 18026, LB: 9426579.045308996, (exp UB:4774620.048919268),  Gap: -97.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 18274, LB: 9425907.605140507, (exp UB:3427216.3655771636),  Gap: -175.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 18533, LB: 9426012.50850595, (exp UB:4580045.153629935),  Gap: -105.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 18769, LB: 9426576.938784022, (exp UB:3162572.089849381),  Gap: -198.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 18987, LB: 9426164.35706772, (exp UB:3141449.3616779405),  Gap: -200.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 19218, LB: 9426465.40054353, (exp UB:4816520.16584548),  Gap: -95.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 19446, LB: 9426002.972132519, (exp UB:3510752.1665178975),  Gap: -168.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 19718, LB: 9426255.091423452, (exp UB:6246007.831558665),  Gap: -50.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 19970, LB: 9426602.350633938, (exp UB:4798908.989398253),  Gap: -96.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 20216, LB: 9425943.284539465, (exp UB:5160674.155074587),  Gap: -82.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 20500, LB: 9426511.671409708, (exp UB:6638322.337594669),  Gap: -42.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 20820, LB: 9426441.656169247, (exp UB:3619269.30878184),  Gap: -160.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 21245, LB: 9426048.61185419, (exp UB:4628945.422845257),  Gap: -103.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 21601, LB: 9425991.398196274, (exp UB:6635772.957569293),  Gap: -42.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 21955, LB: 9426361.50652852, (exp UB:5141191.046611559),  Gap: -83.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 22218, LB: 9426433.287713151, (exp UB:5675742.583760254),  Gap: -66.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 22504, LB: 9426369.60200822, (exp UB:5376419.462752644),  Gap: -75.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 22864, LB: 9426504.546039594, (exp UB:8452101.110024875),  Gap: -11.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 23137, LB: 9425809.055442952, (exp UB:4564178.071726628),  Gap: -106.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 23412, LB: 9426436.533981197, (exp UB:5332012.035361393),  Gap: -76.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 23680, LB: 9425997.32380739, (exp UB:3391494.6195996488),  Gap: -177.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 23954, LB: 9426447.280592173, (exp UB:3463830.345641872),  Gap: -172.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 24243, LB: 9426573.297712699, (exp UB:3483578.868897682),  Gap: -170.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 24587, LB: 9426023.668379918, (exp UB:3988618.626048114),  Gap: -136.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 24951, LB: 9425728.826725863, (exp UB:3217231.620093515),  Gap: -192.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 25317, LB: 9426097.170591371, (exp UB:3801189.547933135),  Gap: -147.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 25664, LB: 9426062.015591796, (exp UB:7486062.379021059),  Gap: -25.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 26053, LB: 9425804.202469844, (exp UB:6687037.591971301),  Gap: -40.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 26332, LB: 9426315.040497817, (exp UB:3175878.628864424),  Gap: -196.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 26677, LB: 9426384.14119365, (exp UB:3848607.9224666413),  Gap: -144.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 27021, LB: 9426355.889558502, (exp UB:6454761.699920461),  Gap: -46.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 27352, LB: 9426141.593905242, (exp UB:5350329.6485243905),  Gap: -76.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 27770, LB: 9425769.354533464, (exp UB:6040891.116147576),  Gap: -56.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 28154, LB: 9426084.261523196, (exp UB:3287892.064426014),  Gap: -186.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 28559, LB: 9426070.944054717, (exp UB:2929684.1695225667),  Gap: -221.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 28866, LB: 9426125.95772852, (exp UB:6188415.3727860525),  Gap: -52.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 29252, LB: 9425791.607518202, (exp UB:6046065.159574832),  Gap: -55.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 29552, LB: 9425945.846406424, (exp UB:3323171.769642024),  Gap: -183.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 29926, LB: 9426615.178527458, (exp UB:5780307.214809379),  Gap: -63.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 30266, LB: 9425923.443593154, (exp UB:5505612.408887209),  Gap: -71.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 30617, LB: 9426336.95192894, (exp UB:4846789.458518581),  Gap: -94.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 30913, LB: 9425825.466852508, (exp UB:5395285.076571263),  Gap: -74.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 31293, LB: 9426509.415297443, (exp UB:6769385.204164589),  Gap: -39.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 31634, LB: 9426237.410960844, (exp UB:4568385.929475036),  Gap: -106.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 31927, LB: 9426554.04931609, (exp UB:6037521.125152441),  Gap: -56.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 32350, LB: 9426303.503483275, (exp UB:4042359.8289148984),  Gap: -133.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 32672, LB: 9426345.873207942, (exp UB:3574254.6189961974),  Gap: -163.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 33037, LB: 9426616.159102485, (exp UB:7489654.407628486),  Gap: -25.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 33409, LB: 9426186.103843495, (exp UB:4422069.7290424425),  Gap: -113.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 33795, LB: 9426261.398684643, (exp UB:4298255.097968331),  Gap: -119.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 34169, LB: 9426574.468211591, (exp UB:4860322.735990607),  Gap: -93.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 34744, LB: 9426085.159146924, (exp UB:7734996.8457969455),  Gap: -21.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 35269, LB: 9426262.12614213, (exp UB:4791112.061184263),  Gap: -96.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 35614, LB: 9426598.668414501, (exp UB:2888118.36123053),  Gap: -226.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 35918, LB: 9425983.37382024, (exp UB:4797278.081075118),  Gap: -96.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 36270, LB: 9426421.794001084, (exp UB:3684868.1521242685),  Gap: -155.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 36629, LB: 9426396.331106346, (exp UB:4655939.625522567),  Gap: -102.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 37051, LB: 9426359.131728904, (exp UB:4406467.957873901),  Gap: -113.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 37517, LB: 9426296.972090289, (exp UB:5676090.716971476),  Gap: -66.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 37850, LB: 9426582.804926371, (exp UB:6509595.232229924),  Gap: -44.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 38194, LB: 9426487.805643812, (exp UB:6049930.396946889),  Gap: -55.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 38572, LB: 9426372.518020123, (exp UB:3178049.8284260314),  Gap: -196.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 38917, LB: 9426322.135264106, (exp UB:5544949.091986095),  Gap: -70.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 39355, LB: 9426531.474584956, (exp UB:3798051.7346290825),  Gap: -148.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 39691, LB: 9426587.732666876, (exp UB:3997643.5246988675),  Gap: -135.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 40154, LB: 9426602.719061397, (exp UB:4657376.934696258),  Gap: -102.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 40537, LB: 9426632.06011416, (exp UB:4999848.758640695),  Gap: -88.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 40953, LB: 9426354.353367534, (exp UB:3183828.502798246),  Gap: -196.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 41437, LB: 9425940.13425847, (exp UB:6644552.977031583),  Gap: -41.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 41866, LB: 9426108.901053734, (exp UB:3217606.606213978),  Gap: -192.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 42234, LB: 9426115.657845432, (exp UB:5004110.531940398),  Gap: -88.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 42727, LB: 9426376.615240837, (exp UB:5970993.363264895),  Gap: -57.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 43089, LB: 9426484.415697185, (exp UB:3341977.6448428244),  Gap: -182.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 43479, LB: 9426127.527059626, (exp UB:5178660.951462438),  Gap: -82.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 43820, LB: 9426232.424732171, (exp UB:3016015.861522143),  Gap: -212.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 44169, LB: 9426495.715635426, (exp UB:3701492.5644449163),  Gap: -154.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 44625, LB: 9426294.072321303, (exp UB:6948619.681958362),  Gap: -35.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 45067, LB: 9426344.706099492, (exp UB:4532495.6149254115),  Gap: -107.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 45546, LB: 9426525.82019075, (exp UB:4984688.453437664),  Gap: -89.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 46116, LB: 9426589.428710988, (exp UB:4247659.331452902),  Gap: -121.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 46493, LB: 9426375.989897894, (exp UB:3863540.109997034),  Gap: -143.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 46884, LB: 9426557.31024414, (exp UB:4424374.4207096),  Gap: -113.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 47280, LB: 9426008.159021018, (exp UB:6640664.365930346),  Gap: -41.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 47734, LB: 9426602.940922286, (exp UB:5017353.273404766),  Gap: -87.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 48209, LB: 9426395.890501302, (exp UB:3724377.0049602473),  Gap: -153.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 49061, LB: 9426459.160745256, (exp UB:5541404.821721642),  Gap: -70.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 49645, LB: 9426214.851064779, (exp UB:6474107.506866025),  Gap: -45.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 50120, LB: 9426496.028370962, (exp UB:3913766.506415277),  Gap: -140.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 50548, LB: 9426482.925626189, (exp UB:4681297.334086339),  Gap: -101.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 51021, LB: 9426342.240427323, (exp UB:5413513.877368673),  Gap: -74.13,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 4158439.3236406045, (exp UB: 4158439.3236406045 - safe UB: 4218080.12805658), SafeGap: 1.41% 
Iteration: 201, Duration: 58624, LB: 9426356.269404769, (exp UB:4674867.608449849),  Gap: -101.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 58959, LB: 9426371.00417534, (exp UB:5033781.538560368),  Gap: -87.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 59541, LB: 9425945.111480955, (exp UB:3176224.5104595944),  Gap: -196.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 60078, LB: 9426179.559478164, (exp UB:3826547.4920590976),  Gap: -146.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 60585, LB: 9426256.974407658, (exp UB:5055396.618180287),  Gap: -86.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 60990, LB: 9426277.573757231, (exp UB:4266583.087667221),  Gap: -120.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 61546, LB: 9426579.662850756, (exp UB:5250182.955285107),  Gap: -79.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 62098, LB: 9426468.11549958, (exp UB:4693187.266054854),  Gap: -100.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 62841, LB: 9426247.65853475, (exp UB:3669660.969269053),  Gap: -156.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 63467, LB: 9426537.010402063, (exp UB:4712961.629396886),  Gap: -100.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 64048, LB: 9426571.04712083, (exp UB:5106170.178335686),  Gap: -84.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 64667, LB: 9426426.084171008, (exp UB:2910702.2938702195),  Gap: -223.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 65175, LB: 9426520.700837921, (exp UB:4653504.686365707),  Gap: -102.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 65630, LB: 9425871.955614544, (exp UB:4675163.441893714),  Gap: -101.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 66167, LB: 9426495.364883658, (exp UB:4801550.876048287),  Gap: -96.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 66678, LB: 9426026.703407938, (exp UB:6918024.987671198),  Gap: -36.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 67229, LB: 9426309.49857424, (exp UB:5235615.040308922),  Gap: -80.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 67718, LB: 9426154.87322956, (exp UB:5124401.5573573895),  Gap: -83.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 68304, LB: 9425980.37020871, (exp UB:5844622.476657389),  Gap: -61.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 68836, LB: 9426592.411629148, (exp UB:6062187.770409249),  Gap: -55.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 69425, LB: 9425870.982329039, (exp UB:3302453.057213255),  Gap: -185.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 69978, LB: 9426539.70715434, (exp UB:7110070.835151741),  Gap: -32.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 70671, LB: 9426361.186770324, (exp UB:4410055.935708245),  Gap: -113.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 71205, LB: 9426264.682704529, (exp UB:3594424.704117484),  Gap: -162.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 71826, LB: 9426007.083359994, (exp UB:6040010.458165836),  Gap: -56.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 72383, LB: 9426419.414693918, (exp UB:3454384.856934348),  Gap: -172.88,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 4153562.318648827, (exp UB: 4153562.318648827 - safe UB: 4216438.447317501), SafeGap: 1.49% 
End of the SDDP algorithm 
 