Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: False 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: False 
Generate  cuts with LBF: False 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 40, LB: 0.0, (exp UB:143688120.54),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 43, LB: 0.13, (exp UB:137859460.51333332),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 45, LB: 0.133, (exp UB:152284134.403),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 50, LB: 0.137, (exp UB:127089241.46624997),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 52, LB: 0.138, (exp UB:135263758.9130563),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 56, LB: 0.146, (exp UB:117169961.519176),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 63, LB: 0.155, (exp UB:126975011.33443722),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 70, LB: 0.1579983458453203, (exp UB:105599555.37706572),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 76, LB: 0.165, (exp UB:123386945.4394728),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 81, LB: 0.16699999999999998, (exp UB:107149048.20677063),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 90, LB: 0.16584192587456678, (exp UB:114581223.96874788),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 95, LB: 0.176, (exp UB:56532028.1854052),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 100, LB: 0.175, (exp UB:113789109.0503816),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 104, LB: 0.199, (exp UB:79931339.92101198),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 108, LB: 0.21450195627149188, (exp UB:68520947.19236156),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 116, LB: 0.23559694222905317, (exp UB:56593429.81203528),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 124, LB: 0.210112405603168, (exp UB:100002626.79474977),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 133, LB: 0.23589561659528138, (exp UB:95079994.34596142),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 142, LB: 0.2104024721856364, (exp UB:52944200.24708756),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 150, LB: 0.21026891626215266, (exp UB:61182292.98825245),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 158, LB: 0.21482408861732194, (exp UB:81576244.68011333),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 166, LB: 0.2234674618744209, (exp UB:48364560.44433551),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 173, LB: 0.23370579321234397, (exp UB:85432122.22129264),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 182, LB: 0.233944012577882, (exp UB:43834028.89153662),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 190, LB: 0.24151324538214572, (exp UB:82953145.78438786),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 200, LB: 0.24540769979976887, (exp UB:29792532.157823198),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 214, LB: 0.2643057263349547, (exp UB:21059711.22807841),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 225, LB: 0.22712120201614885, (exp UB:49659108.9948764),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 244, LB: 0.24536575676128036, (exp UB:71125515.3272791),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 254, LB: 0.25327009563548286, (exp UB:62753933.451868415),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 266, LB: 0.240274304365369, (exp UB:61328295.87671042),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 277, LB: 0.23347691095821202, (exp UB:74515577.46991305),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 292, LB: 0.25177487018559574, (exp UB:58417396.862084165),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 309, LB: 0.2408738400547604, (exp UB:48766238.1394203),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 316, LB: 0.257531751998677, (exp UB:46624784.109041184),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 330, LB: 0.25846589990636554, (exp UB:54906991.09834618),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 340, LB: 0.2516016373749326, (exp UB:26210009.262789167),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 359, LB: 0.2518313435561231, (exp UB:46435526.55315018),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 372, LB: 0.25687705982110814, (exp UB:63561368.26688499),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 387, LB: 0.26006273240180333, (exp UB:36738940.68981018),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 397, LB: 0.2501101142180655, (exp UB:30267312.030017916),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 422, LB: 0.2613362553052658, (exp UB:54123717.55396957),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 441, LB: 0.25913211119470236, (exp UB:51543626.43736937),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 457, LB: 0.24892908504554417, (exp UB:42303043.5883093),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 468, LB: 0.26756353375884806, (exp UB:52703319.52556169),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 483, LB: 0.2655397137449124, (exp UB:51099292.66284759),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 496, LB: 0.26517901134315136, (exp UB:38050916.86455239),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 513, LB: 0.25688596329519997, (exp UB:39780959.566358596),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 532, LB: 0.2665057067193056, (exp UB:45323477.20953206),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 545, LB: 0.2573954044811487, (exp UB:33216521.01892091),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 556, LB: 0.2608585694624955, (exp UB:51040444.62242622),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 568, LB: 0.2755721002651576, (exp UB:40658177.272755764),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 580, LB: 0.2666117987608498, (exp UB:35660218.081544064),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 598, LB: 0.27361656294749875, (exp UB:51965351.65184149),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 607, LB: 0.27290175158858704, (exp UB:31279817.296839464),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 624, LB: 0.26148623635004364, (exp UB:41250233.356091976),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 639, LB: 0.26969096494967193, (exp UB:46197363.126690105),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 654, LB: 0.2796648748368352, (exp UB:58378288.12009486),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 681, LB: 0.2739950634018662, (exp UB:62559606.9632471),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 693, LB: 0.27031033362660206, (exp UB:19757857.38318599),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 706, LB: 0.2722481162496371, (exp UB:18866896.707982574),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 727, LB: 0.2698502681220206, (exp UB:48724813.90846363),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 747, LB: 0.2650395891215348, (exp UB:41469937.897357285),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 763, LB: 0.27220849582880496, (exp UB:33695562.99030513),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 779, LB: 0.2738626124027183, (exp UB:30746888.405327044),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 813, LB: 0.28047466226001305, (exp UB:73346768.12491155),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 837, LB: 0.27382909388440657, (exp UB:46737659.55675641),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 850, LB: 0.29600000000000004, (exp UB:61557030.3585737),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 875, LB: 0.27494430980013385, (exp UB:20527690.613608286),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 890, LB: 0.284086929840265, (exp UB:46767538.47263628),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 900, LB: 0.2731152425101025, (exp UB:27930697.697989322),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 927, LB: 0.27177569371848226, (exp UB:34891946.325497195),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 945, LB: 0.27712185377224247, (exp UB:45918145.08131452),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 967, LB: 0.27945884526214704, (exp UB:7838012.051948176),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 980, LB: 0.2765145220001709, (exp UB:57082765.75650688),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 1015, LB: 0.2827957992065126, (exp UB:26542447.947266534),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 1026, LB: 0.2822815494973042, (exp UB:23869010.912427247),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 1042, LB: 0.2766769118071798, (exp UB:37164219.01868714),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 1053, LB: 0.2817669820515398, (exp UB:11351512.559790194),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 1075, LB: 0.2818575608171974, (exp UB:21786064.539264426),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 1100, LB: 0.28456676272974163, (exp UB:28538389.678230625),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 1113, LB: 0.28041033424101813, (exp UB:60030051.73846239),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 1134, LB: 0.27719913142661134, (exp UB:26308102.19368334),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 1151, LB: 0.2868708274919677, (exp UB:85827681.01033585),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 1171, LB: 0.2741875957431367, (exp UB:48774350.76587747),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 1190, LB: 0.2779182416027939, (exp UB:25119717.844781324),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 1220, LB: 0.2790304634193446, (exp UB:24529107.92354592),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 1233, LB: 0.2835730166126018, (exp UB:23307727.35343546),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 1257, LB: 0.2801752080840698, (exp UB:49778686.088158846),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 1286, LB: 0.2786990354158731, (exp UB:21393092.706286512),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 1311, LB: 0.2788975213569945, (exp UB:11291263.423307031),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 1337, LB: 0.2804102644293173, (exp UB:47293369.123606145),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 1369, LB: 0.2826920987682654, (exp UB:36527010.79635939),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 1391, LB: 0.28251716422227724, (exp UB:16765641.1960417),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 1408, LB: 0.2802281882941688, (exp UB:39676905.788622975),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 1426, LB: 0.28499813726539613, (exp UB:31553616.65013385),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 1460, LB: 0.2866948106275396, (exp UB:18288634.949809313),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 1478, LB: 0.2863113566915546, (exp UB:26233383.039344206),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 1492, LB: 0.28898750638285964, (exp UB:23270151.83747252),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 1514, LB: 0.2891262195857116, (exp UB:46244194.37853831),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 1526, LB: 0.2834673781535448, (exp UB:16013907.878544182),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 1555, LB: 0.28484281558034275, (exp UB:28704588.47366119),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 1586, LB: 0.28483014758249503, (exp UB:15371875.917528374),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 1596, LB: 0.2897867895942144, (exp UB:22308463.71082819),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 1639, LB: 0.28586448038895146, (exp UB:38437283.2377751),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 1651, LB: 0.2918667313430505, (exp UB:8612571.921645299),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 1670, LB: 0.2865252464877842, (exp UB:45495186.120394394),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 1687, LB: 0.2915195133491567, (exp UB:23311934.81463203),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 1719, LB: 0.2947998207514736, (exp UB:24101507.34772743),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 1745, LB: 0.3015760577104368, (exp UB:42389152.34351013),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 1790, LB: 0.29587644164507987, (exp UB:37687164.73012947),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 1809, LB: 0.29384264603208576, (exp UB:36414889.18077061),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 1861, LB: 0.295063623370653, (exp UB:18327622.882904876),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 1906, LB: 0.28968130938156755, (exp UB:58146367.39433814),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 1947, LB: 0.29449683913569935, (exp UB:25665872.130649652),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 1995, LB: 0.29130701347702964, (exp UB:15770024.537165804),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 2018, LB: 0.2907894757731141, (exp UB:17464819.31617854),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 2040, LB: 0.2979619951652498, (exp UB:19687892.253239237),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 2074, LB: 0.2899120435020431, (exp UB:31543694.52461343),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 2116, LB: 0.30293660023171276, (exp UB:22054054.660250127),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 2144, LB: 0.30073895360227026, (exp UB:31198187.726137646),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 2176, LB: 0.3045664138862559, (exp UB:40666157.56197496),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 2198, LB: 0.28923223098122774, (exp UB:23551158.916567422),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 2221, LB: 0.29382148784012563, (exp UB:20289229.57122586),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 2254, LB: 0.29503763366702995, (exp UB:35717134.56013837),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 2267, LB: 0.30235400332134943, (exp UB:33856184.93537203),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 2293, LB: 0.2950090443160141, (exp UB:41092627.68698824),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 2335, LB: 0.2903958228285153, (exp UB:34048447.8018143),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 2362, LB: 0.2919174404269125, (exp UB:22972198.94133325),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 2406, LB: 0.29716335103915065, (exp UB:25928395.672309846),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 2430, LB: 0.30799236430477234, (exp UB:84492169.96216066),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 2455, LB: 0.2959590769051709, (exp UB:7528643.209661875),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 2475, LB: 0.2978205647791367, (exp UB:12229663.732262952),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 2501, LB: 0.3035190852458673, (exp UB:43856212.14308034),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 2531, LB: 0.30259387213231925, (exp UB:37725158.166252874),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 2563, LB: 0.30176765799727323, (exp UB:32139161.850173876),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 2605, LB: 0.29132309309593646, (exp UB:10157789.497173086),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 2632, LB: 0.29989208481476204, (exp UB:18787951.762959264),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 2661, LB: 0.3065777044329625, (exp UB:4680516.097324945),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 2685, LB: 0.2961790951450903, (exp UB:30130298.995147727),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 2725, LB: 0.3025135193590678, (exp UB:28967858.463809926),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 2746, LB: 0.295829775040057, (exp UB:15955324.883738104),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 2767, LB: 0.2983949746235197, (exp UB:31964662.701028816),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 2800, LB: 0.2978779384038279, (exp UB:22096316.24873901),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 2876, LB: 0.297380575686936, (exp UB:24809862.55271083),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 2927, LB: 0.29316449263655053, (exp UB:5913901.7391445),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 2958, LB: 0.30521390158103495, (exp UB:25312207.553495854),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 2984, LB: 0.2992644022685973, (exp UB:10994426.611680359),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 3023, LB: 0.30103906856170715, (exp UB:12695491.029779969),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 3053, LB: 0.29985020486738106, (exp UB:28338269.165899668),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 3097, LB: 0.2953075944250305, (exp UB:7143569.851645776),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 3128, LB: 0.30086899016072943, (exp UB:13556570.47408972),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 3183, LB: 0.3005540816179857, (exp UB:34595628.977218926),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 3228, LB: 0.3141408683730218, (exp UB:33084020.739125244),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 3299, LB: 0.3077785698305468, (exp UB:31856472.732859746),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 3358, LB: 0.3055129499556987, (exp UB:66690982.90552532),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 3396, LB: 0.29554980738808323, (exp UB:13111113.038148124),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 3456, LB: 0.30745210810526813, (exp UB:27503871.235533763),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 3512, LB: 0.3003079402311212, (exp UB:8833088.659967782),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 3539, LB: 0.3019707660765084, (exp UB:18978043.208260037),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 3572, LB: 0.298661485656038, (exp UB:26914859.840764344),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 3592, LB: 0.308758360880936, (exp UB:13630716.474197473),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 3614, LB: 0.29865457494106024, (exp UB:30494897.995286174),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 3635, LB: 0.30487073334832604, (exp UB:10844927.480318096),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 3700, LB: 0.31012290657166586, (exp UB:6463567.942124497),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 3726, LB: 0.3033746195956569, (exp UB:17178524.609153166),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 3748, LB: 0.29918138362087576, (exp UB:21577363.01487898),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 3782, LB: 0.2994854815216328, (exp UB:33930794.79527633),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 3827, LB: 0.30833628582099737, (exp UB:34168678.0690308),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 3844, LB: 0.3016580989147798, (exp UB:49353866.84658522),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 3878, LB: 0.312605700122374, (exp UB:12193728.668618707),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 3924, LB: 0.3014982530518951, (exp UB:15180917.147250712),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 3945, LB: 0.3015947018014698, (exp UB:10733646.110349733),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 3961, LB: 0.30440112646890133, (exp UB:6951372.068008583),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 3986, LB: 0.2995694379562574, (exp UB:40767061.13719718),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 4014, LB: 0.30821993111676094, (exp UB:21428541.71870871),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 4043, LB: 0.312564874802287, (exp UB:45034283.72572315),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 4089, LB: 0.3006500271170067, (exp UB:15866714.97780541),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 4163, LB: 0.3129067162672891, (exp UB:30448009.06621901),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 4182, LB: 0.31507505327617413, (exp UB:6602020.19723312),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 4211, LB: 0.30239524494916714, (exp UB:27120487.65549731),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 4236, LB: 0.3056934858392401, (exp UB:8613680.65253499),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 4262, LB: 0.3028843746260285, (exp UB:15257764.68850111),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 4284, LB: 0.30202429016347565, (exp UB:53743440.76386825),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 4326, LB: 0.3025079893324778, (exp UB:31588774.63146182),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 4349, LB: 0.30270797408480304, (exp UB:5834113.491755319),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 4377, LB: 0.3028307303569897, (exp UB:23198855.444054328),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 4409, LB: 0.3020145952581255, (exp UB:7096448.854759358),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 4438, LB: 0.30362208683966074, (exp UB:26637364.7480872),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 4470, LB: 0.30654111338345297, (exp UB:13569739.082058743),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 4496, LB: 0.30229653755726826, (exp UB:19513509.88521374),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 4523, LB: 0.30431885530586217, (exp UB:2784779.31373573),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 4552, LB: 0.31448668335231167, (exp UB:9342436.270440249),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 4575, LB: 0.3051433746776436, (exp UB:59727080.471829094),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 4681, LB: 0.3048160369935874, (exp UB:55038246.99168598),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 4722, LB: 0.3034695399892154, (exp UB:9150175.657902878),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 4766, LB: 0.3053077922580687, (exp UB:12304275.425911661),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 4812, LB: 0.30341490155169565, (exp UB:23126450.530850373),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 4826, LB: 0.3070440738725054, (exp UB:11743923.745985689),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 4844, LB: 0.31044398349385444, (exp UB:12181904.62362309),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 0.31044398349385444, (exp UB: 26160530.274854563 - safe UB: 28116116.16474401), SafeGap: 100.00% 
Iteration: 201, Duration: 4957, LB: 0.30603408272138866, (exp UB:23017767.412318718),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 4984, LB: 0.3140515807318619, (exp UB:20330891.150254406),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 5009, LB: 0.30841705297795396, (exp UB:11197275.376286093),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 5068, LB: 0.31543517527517184, (exp UB:15826439.760518156),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 5121, LB: 0.30762999060521873, (exp UB:45372662.22269772),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 5143, LB: 0.3063315397517372, (exp UB:35401018.90781087),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 5194, LB: 0.30752837996928756, (exp UB:31411250.291131746),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 5233, LB: 0.30703130192118877, (exp UB:31601727.19224232),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 5261, LB: 0.30741508286239677, (exp UB:10975773.673791073),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 5287, LB: 0.3049177785738244, (exp UB:6498857.358678484),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 5340, LB: 0.3099573806902084, (exp UB:45247487.81980568),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 5378, LB: 0.3106701464861728, (exp UB:30784403.479700077),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 5443, LB: 0.3067049684419959, (exp UB:25018665.018362984),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 5479, LB: 0.3129170455761539, (exp UB:8000513.135192907),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 5506, LB: 0.30957689009891465, (exp UB:24156554.327329405),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 5544, LB: 0.3076955907297228, (exp UB:23067768.255962953),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 5570, LB: 0.3069633457330946, (exp UB:26130245.87025606),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 5601, LB: 0.30893160400014896, (exp UB:16861162.005642936),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 5655, LB: 0.31246568410401776, (exp UB:24272533.09139701),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 5679, LB: 0.3171425293752559, (exp UB:34560904.09654434),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 5718, LB: 0.3151516596228176, (exp UB:13900269.818452736),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 5755, LB: 0.31516688928700315, (exp UB:12862799.13008299),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 5832, LB: 0.3146912588510182, (exp UB:14190324.169006897),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 5902, LB: 0.3102798698409037, (exp UB:28555471.738794442),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 5951, LB: 0.3183184340864065, (exp UB:46494002.77606387),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 5976, LB: 0.31999624381224023, (exp UB:62487385.845761195),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 6032, LB: 0.3193998454458995, (exp UB:27980945.504630964),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 6143, LB: 0.31597683351752076, (exp UB:42547861.97670068),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 6231, LB: 0.31982920086834077, (exp UB:25953176.28107303),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 6250, LB: 0.3195714089176406, (exp UB:6055295.815688609),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 6269, LB: 0.3089495856723071, (exp UB:11810494.565928891),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 6310, LB: 0.31282338710528795, (exp UB:20181880.06150914),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 6376, LB: 0.3163547189780937, (exp UB:33135874.587877274),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 6407, LB: 0.3133971823299099, (exp UB:32746915.490411505),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 6457, LB: 0.3265765096833546, (exp UB:9632302.197533622),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 6490, LB: 0.3098135429950901, (exp UB:8976322.779860862),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 6528, LB: 0.31123062823607306, (exp UB:17625334.033990998),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 6579, LB: 0.3073111060544469, (exp UB:5790913.768349516),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 6623, LB: 0.31333330300030376, (exp UB:30135096.729366552),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 6715, LB: 0.30814315928498426, (exp UB:19471823.425667316),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 6778, LB: 0.3203254138178032, (exp UB:35476910.38605052),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 6800, LB: 0.3166053648616806, (exp UB:5987761.585747654),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 6824, LB: 0.3124812414144356, (exp UB:17010650.578361187),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 6861, LB: 0.31802042888661874, (exp UB:17640036.94729109),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 6916, LB: 0.3192036789282326, (exp UB:9035605.79451528),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 6954, LB: 0.31053462863510445, (exp UB:45619755.06929687),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 7002, LB: 0.3110829437114095, (exp UB:38008653.531248),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 7074, LB: 0.3133055902704171, (exp UB:33220072.132036433),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 7103, LB: 0.31397563157231456, (exp UB:32312669.628616136),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 7149, LB: 0.3117619341654586, (exp UB:41203528.24818626),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 7189, LB: 0.3149007040970201, (exp UB:25754961.940508813),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 7301, LB: 0.32148607993589756, (exp UB:29262244.146299146),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 7340, LB: 0.32139364598398024, (exp UB:28086319.277601212),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 7377, LB: 0.31771931196024217, (exp UB:15522016.914500259),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 7464, LB: 0.3114831350471634, (exp UB:28241562.564352825),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 7500, LB: 0.3145294546681935, (exp UB:16972751.16984504),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 7541, LB: 0.3087105393290987, (exp UB:3790027.9586085207),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 7558, LB: 0.315810437314097, (exp UB:9682820.372974005),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 7585, LB: 0.31053315818197624, (exp UB:6557188.96129386),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 7615, LB: 0.31501939733517115, (exp UB:11874027.208984224),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 7658, LB: 0.312096718049812, (exp UB:19117634.30032015),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 7696, LB: 0.3100502984250379, (exp UB:19663813.148706015),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 7739, LB: 0.3179847293740306, (exp UB:9354662.054348318),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 7823, LB: 0.3237563882074635, (exp UB:39753354.11069734),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 7876, LB: 0.3195140083723172, (exp UB:33110037.648894336),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 7976, LB: 0.3159519303023528, (exp UB:35173658.25466943),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 8072, LB: 0.3169708222424681, (exp UB:22657167.271266624),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 8104, LB: 0.3173322416853135, (exp UB:9585075.801334813),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 8140, LB: 0.31205287290412065, (exp UB:25580172.343959842),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 8168, LB: 0.3154154154934419, (exp UB:10924741.517443717),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 8201, LB: 0.32003053598025355, (exp UB:30185517.487208273),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 8305, LB: 0.3206674097522999, (exp UB:27111739.511843022),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 8367, LB: 0.3119337211767055, (exp UB:12783809.089533899),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 8418, LB: 0.3155174422265949, (exp UB:8199660.717189975),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 8478, LB: 0.3162488287475229, (exp UB:41652257.73494012),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 8514, LB: 0.311584851638898, (exp UB:3644373.338082715),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 8548, LB: 0.31430621327462777, (exp UB:27395216.291593365),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 8648, LB: 0.32237830588614946, (exp UB:27510327.26352998),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 8733, LB: 0.3214654832764247, (exp UB:25144815.75350006),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 8785, LB: 0.3162720350326495, (exp UB:36034305.734751806),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 8832, LB: 0.32022960803373857, (exp UB:51982101.95703861),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 8881, LB: 0.3202090112957888, (exp UB:23929601.781106316),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 8940, LB: 0.3226747113177837, (exp UB:42265981.23268644),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 8972, LB: 0.3170989997257078, (exp UB:32608310.50331834),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 9007, LB: 0.31446996933377197, (exp UB:20666754.154831596),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 9045, LB: 0.32118577629864153, (exp UB:33843780.90754329),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 9118, LB: 0.31809899258745256, (exp UB:22211704.471149303),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 9199, LB: 0.32081388851205606, (exp UB:7080440.71115924),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 9227, LB: 0.31757503066839216, (exp UB:11899853.086598618),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 9270, LB: 0.3231447084572635, (exp UB:7201609.356223693),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 9287, LB: 0.32106269968383877, (exp UB:8306042.378132958),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 9326, LB: 0.3170416919854352, (exp UB:20278140.273748994),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 9359, LB: 0.31688762673511983, (exp UB:44392513.02453297),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 9410, LB: 0.3219193343252018, (exp UB:9172271.5391738),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 9484, LB: 0.3218007172229413, (exp UB:8131002.74828303),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 9546, LB: 0.32560635040605657, (exp UB:16918282.49853747),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 9616, LB: 0.32306061223235194, (exp UB:26085670.645347513),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 9673, LB: 0.3185131135160355, (exp UB:17054683.09239716),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 9750, LB: 0.3195004488453664, (exp UB:22333915.424573816),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 9813, LB: 0.3219104537828371, (exp UB:55015329.3111432),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 9872, LB: 0.32239329162919556, (exp UB:12997713.057139741),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 9907, LB: 0.3171998527857479, (exp UB:1704506.4044254352),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 9956, LB: 0.3215264107985121, (exp UB:29246493.240918573),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 10011, LB: 0.3242120863621465, (exp UB:3160192.0289807683),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 10089, LB: 0.3209962220066133, (exp UB:26978287.95273953),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 10136, LB: 0.32080099805998696, (exp UB:7890487.1177005265),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 10174, LB: 0.31670782460841745, (exp UB:22602819.934724577),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 10193, LB: 0.32810793110459896, (exp UB:28803480.784323804),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 10228, LB: 0.3185395156439691, (exp UB:11804624.473723851),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 10329, LB: 0.32575695038979435, (exp UB:48156800.57349965),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 10406, LB: 0.323442325190315, (exp UB:20737323.645231232),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 10444, LB: 0.31715169354958805, (exp UB:6556820.619764378),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 10480, LB: 0.32753804513100626, (exp UB:29736151.30555367),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 10527, LB: 0.316999264438237, (exp UB:12907679.053799184),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 10578, LB: 0.32624120417115404, (exp UB:16378353.749315979),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 10717, LB: 0.3294989843905838, (exp UB:62288494.699421674),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 10757, LB: 0.3160743584017087, (exp UB:25667730.101265755),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 10825, LB: 0.31730367832046774, (exp UB:50692997.824155174),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 10895, LB: 0.316913612037063, (exp UB:22873972.142338425),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 10932, LB: 0.3241458424133323, (exp UB:38008245.2964108),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 10977, LB: 0.31907309463803885, (exp UB:22590707.777028594),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 11026, LB: 0.32220149633043377, (exp UB:16616012.226038702),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 11095, LB: 0.3231515625802926, (exp UB:11502112.615939906),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 11152, LB: 0.3200962506652559, (exp UB:18347318.636847306),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 11196, LB: 0.32442393239684836, (exp UB:14653932.969724644),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 11265, LB: 0.33348413643397234, (exp UB:14738051.158678412),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 11300, LB: 0.3348655570800246, (exp UB:7887220.7717210725),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 11355, LB: 0.31754674077938644, (exp UB:11473024.592198314),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 11422, LB: 0.317681501495986, (exp UB:14272341.21358916),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 11472, LB: 0.3179990427249556, (exp UB:1515044.8212136507),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 11520, LB: 0.31942213009426546, (exp UB:21891364.199509352),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 11593, LB: 0.32689770369916604, (exp UB:6609359.3120870385),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 11628, LB: 0.32033960336240525, (exp UB:2251720.666326189),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 11659, LB: 0.32391731462523093, (exp UB:12206132.475414116),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 11695, LB: 0.32218927620510895, (exp UB:15501385.078299962),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 11803, LB: 0.32368440898028356, (exp UB:8383083.887145097),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 11868, LB: 0.32118802093554966, (exp UB:2777162.1430185633),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 11903, LB: 0.3215992080045137, (exp UB:18702349.29296811),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 11923, LB: 0.32964475957436923, (exp UB:1286093.3649108144),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 11986, LB: 0.31820035067773655, (exp UB:35050514.40805164),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 12010, LB: 0.32531827636907273, (exp UB:8603849.219835304),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 12077, LB: 0.32419615841444943, (exp UB:20646853.06135682),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 12119, LB: 0.32346580933906266, (exp UB:21146272.709823765),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 12195, LB: 0.31864604307440175, (exp UB:4801435.108585871),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 12288, LB: 0.33003466225619316, (exp UB:9748982.617148736),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 12344, LB: 0.3213197907378183, (exp UB:7628704.404624181),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 12413, LB: 0.3309054421514239, (exp UB:26744223.18344075),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 12516, LB: 0.33808477724059277, (exp UB:37682244.4976134),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 12567, LB: 0.34211992892076437, (exp UB:41801591.2311161),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 12638, LB: 0.32135644123255225, (exp UB:2364761.171660728),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 12659, LB: 0.3278465810490616, (exp UB:10140848.26194991),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 12764, LB: 0.3196242409424697, (exp UB:15124434.419988684),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 12810, LB: 0.3215372181122513, (exp UB:14835563.237978),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 12854, LB: 0.32309476333702153, (exp UB:19019834.204292975),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 12928, LB: 0.3338990094143025, (exp UB:33287507.761127494),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 12968, LB: 0.32436109986041584, (exp UB:7969673.514845515),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 12999, LB: 0.32381638432702675, (exp UB:3680023.6544680293),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 13051, LB: 0.32204097350062244, (exp UB:11380814.002573473),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 13088, LB: 0.33198041155296243, (exp UB:4646051.259437374),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 13180, LB: 0.32251990042608414, (exp UB:20316548.72674682),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 13223, LB: 0.32189610113813716, (exp UB:5544063.974979229),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 13247, LB: 0.3247735157766765, (exp UB:8377625.357486345),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 13291, LB: 0.32293833022263013, (exp UB:11175120.067636885),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 13326, LB: 0.32655317722313704, (exp UB:5911011.471742965),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 13364, LB: 0.32502811335687554, (exp UB:10804647.852852901),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 13424, LB: 0.3244561317116175, (exp UB:13520840.665090859),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 13516, LB: 0.3240671189555637, (exp UB:22113605.07081891),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 13569, LB: 0.3264942486495357, (exp UB:15210917.09838979),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 13622, LB: 0.3259097603859473, (exp UB:7182657.434927289),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 13683, LB: 0.33223343270466166, (exp UB:27326234.075473297),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 13789, LB: 0.3278655142721024, (exp UB:5525861.051024947),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 13912, LB: 0.3245899427106006, (exp UB:13432107.289098509),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 13977, LB: 0.3254451770437959, (exp UB:7401447.445081959),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 14033, LB: 0.332637798629523, (exp UB:40991823.004426286),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 14098, LB: 0.3290284062723403, (exp UB:23903382.791084956),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 14146, LB: 0.3317340786500991, (exp UB:10642510.880359996),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 14211, LB: 0.3312285073124996, (exp UB:39252613.98096657),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 14267, LB: 0.3262422844617664, (exp UB:24056233.548709314),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 14303, LB: 0.32273400692297816, (exp UB:4244092.312239569),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 14331, LB: 0.323434486910484, (exp UB:7700793.908083804),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 14397, LB: 0.32600115234451266, (exp UB:9416262.500482688),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 14445, LB: 0.32350496929957334, (exp UB:1424135.2027915372),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 383, Duration: 14560, LB: 0.32911370226502196, (exp UB:42036181.40231453),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 14641, LB: 0.32880302172285086, (exp UB:20667191.042096987),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 14700, LB: 0.3322714183248199, (exp UB:22768291.074818335),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 14771, LB: 0.3268101644471674, (exp UB:13973095.290236577),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 14893, LB: 0.3366165179345318, (exp UB:64617114.95693661),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 14960, LB: 0.32388065427600904, (exp UB:7704456.746162688),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 15019, LB: 0.32354847275042586, (exp UB:28500740.15255659),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 15103, LB: 0.32757975483460666, (exp UB:9658892.175231442),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 15176, LB: 0.3308976485716353, (exp UB:17121271.379647948),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 15235, LB: 0.33285762641150873, (exp UB:9591774.807412792),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 15304, LB: 0.3247981998330755, (exp UB:17064634.762195177),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 15378, LB: 0.32448196961719955, (exp UB:16489111.269973254),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 15441, LB: 0.3256137214343592, (exp UB:15737320.839163676),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 15488, LB: 0.3259710977181475, (exp UB:4812090.6187659595),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 15516, LB: 0.3336981282929069, (exp UB:10399564.285128832),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 15588, LB: 0.32589176782564416, (exp UB:16423196.666918552),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 15653, LB: 0.3257828713760548, (exp UB:23743334.31484668),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 15758, LB: 0.3269750475764937, (exp UB:9604618.056785747),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 0.3269750475764937, (exp UB: 20532945.31302187 - safe UB: 22238671.298978947), SafeGap: 100.00% 
Iteration: 401, Duration: 15913, LB: 0.3289180605493108, (exp UB:11109742.26052082),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 402, Duration: 15983, LB: 0.328464778231787, (exp UB:18069168.559140492),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 403, Duration: 16042, LB: 0.32663384886056407, (exp UB:14265519.998725502),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 404, Duration: 16082, LB: 0.32872815091270474, (exp UB:10590618.059328906),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 405, Duration: 16133, LB: 0.3286301816187577, (exp UB:10760613.95791087),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 406, Duration: 16212, LB: 0.3258967129031611, (exp UB:28279655.077519953),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 407, Duration: 16315, LB: 0.3305369854365262, (exp UB:6426856.196101865),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 408, Duration: 16404, LB: 0.32755566644732825, (exp UB:14647412.194561822),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 409, Duration: 16525, LB: 0.32786749422998734, (exp UB:7910871.683272474),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 410, Duration: 16583, LB: 0.33005832058278795, (exp UB:5383581.30436211),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 411, Duration: 16614, LB: 0.33488856139915846, (exp UB:10546007.697108341),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 412, Duration: 16706, LB: 0.33060300948328597, (exp UB:10606858.629545905),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 413, Duration: 16775, LB: 0.33395635561493014, (exp UB:18038439.233174358),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 414, Duration: 16879, LB: 0.33123560184593803, (exp UB:19098074.573747594),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 415, Duration: 16918, LB: 0.33669046722518103, (exp UB:12966812.424473625),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 416, Duration: 16983, LB: 0.3293072901440093, (exp UB:26342639.713875826),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 417, Duration: 17129, LB: 0.3483718280096131, (exp UB:39583425.47821279),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 418, Duration: 17183, LB: 0.3341776649328023, (exp UB:37131837.73439869),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 419, Duration: 17343, LB: 0.3265827383640811, (exp UB:37013491.21887614),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 420, Duration: 17452, LB: 0.33129042177574947, (exp UB:8081187.988472904),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 421, Duration: 17503, LB: 0.32668770358790844, (exp UB:19196052.343039647),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 422, Duration: 17625, LB: 0.328390217441885, (exp UB:30048675.962679025),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 423, Duration: 17676, LB: 0.3287997397620216, (exp UB:20795687.408621088),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 424, Duration: 17809, LB: 0.3354168493365549, (exp UB:6685516.68323745),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 425, Duration: 17854, LB: 0.32958167794218896, (exp UB:2494769.3470643032),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 426, Duration: 17911, LB: 0.33483688844297893, (exp UB:12217793.860054342),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 427, Duration: 17949, LB: 0.3384111863273288, (exp UB:21036464.05561477),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 428, Duration: 18039, LB: 0.3359036555892802, (exp UB:7557962.510949319),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 429, Duration: 18095, LB: 0.32991595140258867, (exp UB:9584606.726019535),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 430, Duration: 18254, LB: 0.33465168442594256, (exp UB:42726224.67053084),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 431, Duration: 18303, LB: 0.332807808814352, (exp UB:19637442.265744016),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 432, Duration: 18396, LB: 0.33631412340971534, (exp UB:29109288.958001398),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 433, Duration: 18452, LB: 0.3288217164667188, (exp UB:14705525.968983397),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 434, Duration: 18555, LB: 0.333389981163483, (exp UB:21055140.027760476),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 435, Duration: 18630, LB: 0.3311185678721066, (exp UB:5421717.71187587),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 436, Duration: 18738, LB: 0.3312486057649713, (exp UB:11950595.245459542),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 437, Duration: 18789, LB: 0.3388884854005225, (exp UB:23573007.599969465),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 438, Duration: 18898, LB: 0.33408582062799175, (exp UB:24671342.454489667),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 439, Duration: 18960, LB: 0.3273149404099688, (exp UB:4898913.96970332),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 440, Duration: 19035, LB: 0.3361978253158401, (exp UB:18758087.69664389),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 441, Duration: 19095, LB: 0.33030312130090184, (exp UB:29467806.135407142),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 442, Duration: 19145, LB: 0.3293500271048147, (exp UB:20375354.539122187),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 443, Duration: 19195, LB: 0.3289444021934465, (exp UB:14642633.005589755),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 444, Duration: 19242, LB: 0.3327241345726962, (exp UB:18520486.200182576),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 445, Duration: 19285, LB: 0.33007789631051687, (exp UB:11727844.527891496),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 446, Duration: 19370, LB: 0.3360298700237123, (exp UB:22129285.503883973),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 447, Duration: 19460, LB: 0.3334235446566631, (exp UB:10781241.023028698),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 448, Duration: 19505, LB: 0.3307353157493844, (exp UB:17693656.647596594),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 449, Duration: 19543, LB: 0.3339855979573882, (exp UB:11132403.083053187),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 450, Duration: 19600, LB: 0.3303712109007987, (exp UB:4548938.144019161),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 451, Duration: 19695, LB: 0.33770719955369977, (exp UB:33663243.612247325),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 452, Duration: 19771, LB: 0.3311361883983491, (exp UB:9151615.547584828),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 453, Duration: 19810, LB: 0.33427873490278265, (exp UB:9444122.085704522),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 454, Duration: 19857, LB: 0.3323493392332786, (exp UB:27872189.021086857),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 455, Duration: 19944, LB: 0.33194340705003655, (exp UB:11562324.677664338),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 456, Duration: 20025, LB: 0.3315028770614052, (exp UB:19265808.654843584),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 457, Duration: 20073, LB: 0.3364167107470414, (exp UB:4648515.449742304),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 458, Duration: 20134, LB: 0.33066347511575284, (exp UB:21010360.799613252),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 459, Duration: 20239, LB: 0.33155927560434095, (exp UB:20628559.526209712),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 460, Duration: 20350, LB: 0.3383169629953865, (exp UB:21780708.6767761),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 461, Duration: 20416, LB: 0.33299981102882314, (exp UB:2799011.318605384),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 462, Duration: 20460, LB: 0.3308122230159867, (exp UB:9148049.02308296),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 463, Duration: 20569, LB: 0.33286364221211817, (exp UB:31447907.692644686),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 464, Duration: 20649, LB: 0.33183074982332417, (exp UB:6317446.637968647),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 465, Duration: 20694, LB: 0.331577861606013, (exp UB:9164879.312037876),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 466, Duration: 20753, LB: 0.3370637191880516, (exp UB:23889694.537622686),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 467, Duration: 20793, LB: 0.3355344426270644, (exp UB:2730691.63782031),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 468, Duration: 20857, LB: 0.33220476257242054, (exp UB:8204602.010059341),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 469, Duration: 20892, LB: 0.3336968080940452, (exp UB:3465816.192680432),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 470, Duration: 20916, LB: 0.33607217127794564, (exp UB:8979965.528994443),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 471, Duration: 20956, LB: 0.33394043375983157, (exp UB:11889624.797753058),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 472, Duration: 21008, LB: 0.33158674009257383, (exp UB:8063449.70549572),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 473, Duration: 21052, LB: 0.3365690880767286, (exp UB:8588324.895014202),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 474, Duration: 21089, LB: 0.3378310465596629, (exp UB:5170948.09309255),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 475, Duration: 21231, LB: 0.336155535724105, (exp UB:46477896.115405574),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 476, Duration: 21291, LB: 0.3349055310424357, (exp UB:7652939.713008285),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 477, Duration: 21342, LB: 0.33386309336151176, (exp UB:4077393.7042602426),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 478, Duration: 21386, LB: 0.331717159326155, (exp UB:8924915.688984808),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 479, Duration: 21432, LB: 0.33184962096330883, (exp UB:7237653.032892432),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 480, Duration: 21488, LB: 0.33903124039488297, (exp UB:6747280.640562295),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 481, Duration: 21543, LB: 0.3404322288070446, (exp UB:4958901.544158485),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 482, Duration: 21578, LB: 0.34040845428843974, (exp UB:2798021.113667647),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 483, Duration: 21613, LB: 0.34334749842354517, (exp UB:7318063.36789436),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 484, Duration: 21651, LB: 0.34071839876927174, (exp UB:9474330.165568573),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 485, Duration: 21713, LB: 0.33311244969623666, (exp UB:13400247.98568936),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 486, Duration: 21746, LB: 0.3354796145374967, (exp UB:4376660.639717594),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 487, Duration: 21782, LB: 0.3422005225145126, (exp UB:5673286.476013158),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 488, Duration: 21881, LB: 0.33642019413610746, (exp UB:21280917.253267612),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 489, Duration: 21990, LB: 0.34183142485062434, (exp UB:20234712.41981321),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 490, Duration: 22170, LB: 0.3428962802773682, (exp UB:39010982.87293551),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 491, Duration: 22217, LB: 0.3423468438036632, (exp UB:12081771.928727098),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 492, Duration: 22321, LB: 0.34292883805916996, (exp UB:30116615.453064557),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 493, Duration: 22473, LB: 0.33554893686165105, (exp UB:29281386.757438187),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 494, Duration: 22522, LB: 0.3367895159487578, (exp UB:7945850.116645839),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 495, Duration: 22636, LB: 0.3370864970908824, (exp UB:35730474.77037104),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 496, Duration: 22761, LB: 0.3374192016684227, (exp UB:23000240.45151951),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 497, Duration: 22809, LB: 0.3374099319524075, (exp UB:5114405.944348438),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 498, Duration: 22849, LB: 0.33588792840450654, (exp UB:16240976.23557214),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 499, Duration: 22910, LB: 0.33686269098260163, (exp UB:8877980.660882078),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 500, Duration: 22943, LB: 0.3436715295743716, (exp UB:27142564.13531679),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 501, Duration: 22985, LB: 0.33666525321067203, (exp UB:16107672.025043022),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 502, Duration: 23027, LB: 0.3441194958854198, (exp UB:12106715.893090375),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 503, Duration: 23109, LB: 0.33738465590469335, (exp UB:22879062.653971873),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 504, Duration: 23162, LB: 0.3376151198940089, (exp UB:20879989.172291905),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 505, Duration: 23203, LB: 0.33756055397502155, (exp UB:4459897.805646817),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 506, Duration: 23245, LB: 0.33744214932815136, (exp UB:4223161.017601288),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 507, Duration: 23321, LB: 0.3409674014289923, (exp UB:3007790.431235444),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 508, Duration: 23365, LB: 0.34495237802908046, (exp UB:10522349.89243315),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 509, Duration: 23416, LB: 0.3404702020196701, (exp UB:18449677.680393316),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 510, Duration: 23501, LB: 0.33834013719062345, (exp UB:13577732.383030897),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 511, Duration: 23592, LB: 0.3407180808081426, (exp UB:7741486.800560466),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 512, Duration: 23681, LB: 0.34125961692122014, (exp UB:12489468.885253496),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 513, Duration: 23733, LB: 0.3431620908361315, (exp UB:11091523.270629449),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 514, Duration: 23771, LB: 0.3378102822074679, (exp UB:12944693.8479149),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 515, Duration: 23848, LB: 0.3386385493539308, (exp UB:11855132.863078468),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 516, Duration: 23939, LB: 0.3371036159312898, (exp UB:9943316.504845647),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 517, Duration: 24085, LB: 0.34360233720705996, (exp UB:14333710.006325718),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 518, Duration: 24222, LB: 0.3424342638388341, (exp UB:43860652.781051815),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 519, Duration: 24297, LB: 0.33871230664594476, (exp UB:11660818.812296053),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 520, Duration: 24426, LB: 0.33960834584294924, (exp UB:28148606.502486773),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 521, Duration: 24490, LB: 0.34066714120586583, (exp UB:18499901.22673311),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 522, Duration: 24541, LB: 0.3417502117402606, (exp UB:3506188.568184777),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 523, Duration: 24591, LB: 0.3449793940573293, (exp UB:22057224.75307317),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 524, Duration: 24624, LB: 0.3416775149752703, (exp UB:4054327.123676757),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 525, Duration: 24670, LB: 0.3435775381316764, (exp UB:6222395.986698008),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 526, Duration: 24778, LB: 0.35402794426485573, (exp UB:78780759.64728794),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 527, Duration: 24835, LB: 0.339928410424126, (exp UB:6282932.161654323),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 528, Duration: 24908, LB: 0.34493156326355245, (exp UB:15068569.569198823),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 529, Duration: 25004, LB: 0.34215352845906405, (exp UB:16878335.434602603),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 530, Duration: 25096, LB: 0.3405435632697388, (exp UB:4563076.107703826),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 531, Duration: 25134, LB: 0.343740292602569, (exp UB:13353609.166808398),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 532, Duration: 25284, LB: 0.3395331913290198, (exp UB:26168691.431421418),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 533, Duration: 25390, LB: 0.34657979669490413, (exp UB:41448019.9051414),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 534, Duration: 25441, LB: 0.34636329461531684, (exp UB:9019850.480054842),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 535, Duration: 25510, LB: 0.3467027700628788, (exp UB:16126063.15589881),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 536, Duration: 25545, LB: 0.3409304379037896, (exp UB:3250041.7080562916),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 537, Duration: 25622, LB: 0.3426173837558158, (exp UB:28863507.980719294),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 538, Duration: 25654, LB: 0.34657429467802203, (exp UB:6462897.789426608),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 539, Duration: 25698, LB: 0.35048376547371396, (exp UB:34705300.55278324),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 540, Duration: 25865, LB: 0.34171038887471455, (exp UB:16987725.251084667),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 541, Duration: 25966, LB: 0.34192810789166267, (exp UB:9512237.045375895),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 542, Duration: 26014, LB: 0.3419586326434731, (exp UB:11583752.843692828),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 543, Duration: 26065, LB: 0.34339729605442293, (exp UB:42600298.69746241),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 544, Duration: 26153, LB: 0.3450160619910622, (exp UB:6349174.869281536),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 545, Duration: 26223, LB: 0.34568822403422994, (exp UB:16456154.053258492),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 546, Duration: 26327, LB: 0.3455632500832221, (exp UB:17414787.07310525),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 547, Duration: 26408, LB: 0.3429629424249565, (exp UB:12326990.53358937),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 548, Duration: 26502, LB: 0.3449449392216002, (exp UB:21973252.510597613),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 549, Duration: 26574, LB: 0.3430986897700582, (exp UB:11436224.655766517),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 550, Duration: 26620, LB: 0.3490378223033188, (exp UB:6510405.885724036),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 551, Duration: 26670, LB: 0.3507287200668756, (exp UB:7420575.498186194),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 552, Duration: 26697, LB: 0.3478602966903108, (exp UB:10521196.75077365),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 553, Duration: 26750, LB: 0.34470072677675995, (exp UB:11478441.12579223),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 554, Duration: 26818, LB: 0.34547045945619936, (exp UB:16579746.892739309),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 555, Duration: 26888, LB: 0.3438121068993945, (exp UB:14477660.806603124),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 556, Duration: 26928, LB: 0.3479883903662276, (exp UB:10868755.972660268),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 557, Duration: 26981, LB: 0.34866607572176944, (exp UB:8672337.17176478),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 558, Duration: 27056, LB: 0.34859169935549866, (exp UB:42638645.722642556),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 559, Duration: 27204, LB: 0.34908052539121986, (exp UB:16847495.262580305),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 560, Duration: 27268, LB: 0.34929848204010666, (exp UB:18503839.622700885),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 561, Duration: 27339, LB: 0.3466695880775682, (exp UB:7490452.100393081),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 562, Duration: 27409, LB: 0.3511371124145013, (exp UB:13421503.389609836),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 563, Duration: 27481, LB: 0.35313447359386313, (exp UB:35194251.76805154),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 564, Duration: 27584, LB: 0.35149782788472916, (exp UB:7106422.173141688),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 565, Duration: 27687, LB: 0.34977858937114564, (exp UB:16353035.153011594),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 566, Duration: 27766, LB: 0.34840736156697416, (exp UB:5503609.311742583),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 567, Duration: 27889, LB: 0.3448007888879343, (exp UB:16779278.648628782),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 568, Duration: 28047, LB: 0.35426863966493205, (exp UB:53130654.473000124),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 569, Duration: 28109, LB: 0.34966760208464875, (exp UB:19366486.78710866),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 570, Duration: 28222, LB: 0.35154788315711344, (exp UB:23685599.946491845),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 571, Duration: 28302, LB: 0.351560325348708, (exp UB:25647905.895228565),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 572, Duration: 28361, LB: 0.3465444414114156, (exp UB:2902663.732367784),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 573, Duration: 28399, LB: 0.35253189533876406, (exp UB:13028596.069007063),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 574, Duration: 28444, LB: 0.35055850589741544, (exp UB:7391881.097380393),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 575, Duration: 28564, LB: 0.3467913818275242, (exp UB:6913666.090634387),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 576, Duration: 28681, LB: 0.34645962262028784, (exp UB:23161272.721608695),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 577, Duration: 28745, LB: 0.3518360985642114, (exp UB:8955208.50100136),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 578, Duration: 28816, LB: 0.3537016867424175, (exp UB:14308038.554032365),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 579, Duration: 28918, LB: 0.3521203113897511, (exp UB:47149406.84682031),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 580, Duration: 28991, LB: 0.3502619765704357, (exp UB:28348777.20035346),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 581, Duration: 29126, LB: 0.3512183958574007, (exp UB:50142664.89279989),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 582, Duration: 29200, LB: 0.35053251344653524, (exp UB:6944752.60847831),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 583, Duration: 29275, LB: 0.3512595144550664, (exp UB:8724931.80146371),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 584, Duration: 29407, LB: 0.34745735549334333, (exp UB:17007810.306278493),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 585, Duration: 29492, LB: 0.3485700185257946, (exp UB:28795977.013671353),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 586, Duration: 29622, LB: 0.34915596456463915, (exp UB:43026256.84147158),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 587, Duration: 29801, LB: 0.3502813346526899, (exp UB:34411658.55432303),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 588, Duration: 29873, LB: 0.36084179730397703, (exp UB:34198515.82831849),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 589, Duration: 29937, LB: 0.3505457316165043, (exp UB:27577621.415623225),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 590, Duration: 30044, LB: 0.3508205282715452, (exp UB:3598207.83069144),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 591, Duration: 30112, LB: 0.35292477259606314, (exp UB:15059642.826146359),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 592, Duration: 30152, LB: 0.36136527865482393, (exp UB:20166744.579819173),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 593, Duration: 30242, LB: 0.34865712620969536, (exp UB:22269500.77327303),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 594, Duration: 30307, LB: 0.35030402334790434, (exp UB:4511264.701202148),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 595, Duration: 30369, LB: 0.3498995688791022, (exp UB:10431514.69988801),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 596, Duration: 30436, LB: 0.3489144468086459, (exp UB:7930885.768850681),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 597, Duration: 30465, LB: 0.35197452178137534, (exp UB:2326640.251041946),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 598, Duration: 30557, LB: 0.3529922543455466, (exp UB:22860404.824857995),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 599, Duration: 30726, LB: 0.3515762094436592, (exp UB:5849611.96633713),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 600, Duration: 30822, LB: 0.3537485116576716, (exp UB:13511280.324435053),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 0.3537485116576716, (exp UB: 20945531.031496275 - safe UB: 22672607.133924365), SafeGap: 100.00% 
Iteration: 601, Duration: 31048, LB: 0.3470875700410407, (exp UB:7420291.389778385),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 602, Duration: 31162, LB: 0.351328907367139, (exp UB:9162000.000499675),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 603, Duration: 31240, LB: 0.355719138605299, (exp UB:11487839.86276957),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 604, Duration: 31315, LB: 0.35493235722989763, (exp UB:16244586.543453272),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 605, Duration: 31413, LB: 0.35508701033497847, (exp UB:20818970.351661056),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 606, Duration: 31488, LB: 0.3583534928761217, (exp UB:11810407.160051504),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 607, Duration: 31564, LB: 0.3566301763249389, (exp UB:4830326.034892647),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 608, Duration: 31625, LB: 0.35182390912117917, (exp UB:14971260.026640521),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 609, Duration: 31768, LB: 0.35688933884956164, (exp UB:31887333.953952912),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 610, Duration: 31942, LB: 0.3586824040658848, (exp UB:39725077.0277997),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 611, Duration: 32018, LB: 0.3550489368401625, (exp UB:31447822.96125497),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 612, Duration: 32100, LB: 0.35594740112731194, (exp UB:4525213.896850603),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 613, Duration: 32134, LB: 0.3546594705925844, (exp UB:6908984.411521442),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 614, Duration: 32250, LB: 0.3519275499732633, (exp UB:34408069.23496729),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 615, Duration: 32341, LB: 0.3587067948196835, (exp UB:19419297.560617577),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 616, Duration: 32411, LB: 0.3597015064840199, (exp UB:14493312.623553833),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 617, Duration: 32474, LB: 0.352562250388752, (exp UB:19786628.726766475),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 618, Duration: 32549, LB: 0.3552289882577181, (exp UB:17097993.6380438),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 619, Duration: 32645, LB: 0.3486233455171721, (exp UB:11783059.63275856),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 620, Duration: 32736, LB: 0.3493233054932056, (exp UB:36952886.86024962),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 621, Duration: 32801, LB: 0.35295428256486605, (exp UB:11254742.531309891),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 622, Duration: 32887, LB: 0.3545153447955597, (exp UB:23776177.83784666),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 623, Duration: 33063, LB: 0.3528786060341904, (exp UB:16193871.844431367),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 624, Duration: 33132, LB: 0.35515823829199455, (exp UB:33991606.74008101),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 625, Duration: 33220, LB: 0.34817727804047316, (exp UB:9707175.19127977),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 626, Duration: 33371, LB: 0.35675072691592447, (exp UB:23094595.38445985),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 627, Duration: 33428, LB: 0.3598983039881954, (exp UB:9732472.156532314),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 628, Duration: 33490, LB: 0.3575049313413742, (exp UB:4198675.659734978),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 629, Duration: 33546, LB: 0.3509315381131246, (exp UB:18952348.576499127),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 630, Duration: 33610, LB: 0.35466100637248554, (exp UB:5584768.3856393285),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 631, Duration: 33671, LB: 0.35556069999600215, (exp UB:31565349.872880153),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 632, Duration: 33708, LB: 0.3519872004333983, (exp UB:9257476.225564238),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 633, Duration: 33795, LB: 0.35408760721847043, (exp UB:23295530.262945943),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 634, Duration: 33889, LB: 0.3527352266880972, (exp UB:6905100.849652375),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 635, Duration: 33989, LB: 0.35819555345245685, (exp UB:51514092.49910409),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 636, Duration: 34035, LB: 0.35386620371900224, (exp UB:13827114.368663717),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 637, Duration: 34217, LB: 0.35725935492977035, (exp UB:43982195.6320439),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 638, Duration: 34327, LB: 0.3570713039958091, (exp UB:25579544.789726797),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 639, Duration: 34439, LB: 0.3629478263000234, (exp UB:31503277.300818987),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 640, Duration: 34505, LB: 0.352646364410077, (exp UB:7491161.531103218),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 641, Duration: 34562, LB: 0.3539155966825216, (exp UB:16337617.271516282),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 642, Duration: 34610, LB: 0.355965173933532, (exp UB:4102761.2448805016),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 643, Duration: 34664, LB: 0.3506750792074572, (exp UB:4868537.313828139),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 644, Duration: 34708, LB: 0.356300738620821, (exp UB:3844987.926261181),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 645, Duration: 34769, LB: 0.35343686334849056, (exp UB:8887718.59192917),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 646, Duration: 34829, LB: 0.36241771664264866, (exp UB:16813824.196171),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 647, Duration: 34901, LB: 0.3563770591195231, (exp UB:21842741.29368116),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 648, Duration: 34950, LB: 0.35590257885786425, (exp UB:6706018.715072273),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 649, Duration: 35035, LB: 0.36004729854981943, (exp UB:14604945.60410608),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 650, Duration: 35105, LB: 0.3519311211781359, (exp UB:21613542.78703351),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 651, Duration: 35145, LB: 0.35681305834857213, (exp UB:2739934.88800964),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 652, Duration: 35199, LB: 0.3594298329996073, (exp UB:2707163.05146081),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 653, Duration: 35343, LB: 0.3603560327364785, (exp UB:19332299.02244795),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 654, Duration: 35414, LB: 0.35957495428658437, (exp UB:9177160.12800983),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 655, Duration: 35479, LB: 0.3561648715263619, (exp UB:33194667.12947459),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 656, Duration: 35620, LB: 0.35984869203821923, (exp UB:15468061.395533632),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 657, Duration: 35762, LB: 0.35851406517768625, (exp UB:42742778.69626062),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 658, Duration: 35875, LB: 0.3586296967068299, (exp UB:2605113.478946569),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 659, Duration: 35941, LB: 0.35794062797136106, (exp UB:7050711.651621193),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 660, Duration: 36042, LB: 0.35925121194393494, (exp UB:17310116.04813467),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 0.35925121194393494, (exp UB: 13937766.757263204 - safe UB: 15424266.590777772), SafeGap: 100.00% 
End of the SDDP algorithm 
 