Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: False 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 26, LB: 0.0, (exp UB:118360062.85333332),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 32, LB: 0.1722679086753808, (exp UB:128385680.40226789),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 40, LB: 0.1728255122593118, (exp UB:120932283.66990304),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 49, LB: 0.1750545870478951, (exp UB:122130825.47970837),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 57, LB: 0.17530427261774206, (exp UB:164207245.00784174),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 66, LB: 0.18910105519514214, (exp UB:123320978.69423342),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 73, LB: 0.19606460238225176, (exp UB:115906642.91886266),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 79, LB: 0.20708262556777848, (exp UB:93839229.7829792),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 88, LB: 0.2189875553350356, (exp UB:65670852.8815165),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 97, LB: 0.22388242070086917, (exp UB:92968272.59266564),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 105, LB: 0.28073142234490855, (exp UB:32077595.00045768),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 114, LB: 0.2675473222621048, (exp UB:53824970.8811887),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 121, LB: 0.28359132558558553, (exp UB:30906503.14454804),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 132, LB: 0.2884314915407519, (exp UB:12367475.676798195),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 145, LB: 0.30778144135267593, (exp UB:53334776.16326348),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 155, LB: 0.28329683800389727, (exp UB:34079543.47575931),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 164, LB: 0.30800000000000005, (exp UB:70964827.15684694),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 175, LB: 0.28770015752206957, (exp UB:51750176.96709563),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 183, LB: 0.2897383594305421, (exp UB:72498997.18912858),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 198, LB: 0.3107610513128112, (exp UB:11931387.746960899),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 210, LB: 0.3039687411948046, (exp UB:58584741.54546273),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 222, LB: 0.3018348932388814, (exp UB:35533425.9124921),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 237, LB: 0.3173366135305701, (exp UB:41037878.60916854),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 252, LB: 0.31461220582382715, (exp UB:20580213.574912384),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 265, LB: 0.31237182638179833, (exp UB:43727172.28414104),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 289, LB: 0.30565516090204803, (exp UB:30697848.807904914),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 305, LB: 0.30959119079905334, (exp UB:41865233.3253326),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 326, LB: 0.3097749118666282, (exp UB:35069496.77500969),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 346, LB: 0.323775747373873, (exp UB:3113979.472689676),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 359, LB: 0.32475897780513285, (exp UB:6325731.0325857615),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 379, LB: 0.3208240125479677, (exp UB:41498145.65053347),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 396, LB: 0.3421760900744826, (exp UB:62802028.81843007),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 412, LB: 0.3242429961153156, (exp UB:14137379.88764376),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 429, LB: 0.32555050937179214, (exp UB:18557890.585254963),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 446, LB: 0.3126390530256267, (exp UB:36185571.22140117),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 472, LB: 0.31543336692616186, (exp UB:53549341.53635299),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 486, LB: 0.3165850960362797, (exp UB:25748008.14259111),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 507, LB: 0.32580379316500835, (exp UB:4302965.814525154),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 520, LB: 0.33264286880411925, (exp UB:5374204.058944456),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 549, LB: 0.3365473222621048, (exp UB:17725657.274019007),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 600, LB: 0.3132255571847562, (exp UB:33621951.61803705),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 618, LB: 0.32251987263486304, (exp UB:34481099.299208656),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 648, LB: 0.33223035564476705, (exp UB:14725876.09784342),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 674, LB: 0.32568420577912, (exp UB:26087530.210054703),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 690, LB: 0.32580235326114176, (exp UB:2660652.613003188),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 714, LB: 0.3305146896841528, (exp UB:50833449.616034985),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 735, LB: 0.33229356956089573, (exp UB:39202042.736004874),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 768, LB: 0.3295968383035104, (exp UB:29012103.95015584),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 788, LB: 0.3302424828071352, (exp UB:21578219.086292133),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 819, LB: 0.3293537045579403, (exp UB:17004489.663114868),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 849, LB: 0.33906864601535663, (exp UB:23089640.592888832),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 881, LB: 0.3437468720237256, (exp UB:73208794.02503839),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 913, LB: 0.34594754576786135, (exp UB:13859320.865104418),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 939, LB: 0.3384486363295861, (exp UB:9247780.229443088),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 968, LB: 0.33575178321170357, (exp UB:19040293.0496953),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 994, LB: 0.320004926766017, (exp UB:29151529.857238125),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 1026, LB: 0.3338964612891603, (exp UB:4133844.6683651404),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 1043, LB: 0.3338964612891603, (exp UB:1596273.129033213),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 1100, LB: 0.33446728183787, (exp UB:49331057.48782492),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 1160, LB: 0.3299456617649362, (exp UB:13113254.370646637),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 1282, LB: 0.33181280746300085, (exp UB:46354135.68348108),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 1321, LB: 0.33921489417166384, (exp UB:9331415.985587839),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 1339, LB: 0.3423920262522855, (exp UB:14661336.690790687),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 1392, LB: 0.3435895889718706, (exp UB:18828000.190731473),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 1456, LB: 0.3293467475310179, (exp UB:10467565.229927447),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 1482, LB: 0.336619855653736, (exp UB:26073701.066336714),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 1517, LB: 0.3421867071520488, (exp UB:10791547.630185034),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 1589, LB: 0.33857591693431976, (exp UB:10922715.30830521),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 1680, LB: 0.3472076315374708, (exp UB:18042338.023231413),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 1733, LB: 0.35249788910499047, (exp UB:14961745.688084649),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 1812, LB: 0.34685189575605485, (exp UB:65273385.40478299),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 1880, LB: 0.33589524609939025, (exp UB:5564428.218967031),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 1901, LB: 0.34577292283148503, (exp UB:21972414.695832703),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 1949, LB: 0.32984758835634076, (exp UB:24896242.446021028),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 1989, LB: 0.3277617640479305, (exp UB:24560315.367488258),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 2069, LB: 0.34584026337423257, (exp UB:5558292.030959347),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 2113, LB: 0.3497661554515463, (exp UB:3524192.16885316),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 2178, LB: 0.3556380538331312, (exp UB:24347231.5312675),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 2261, LB: 0.35071917355402094, (exp UB:7439608.084294841),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 2320, LB: 0.3504989181458115, (exp UB:13029428.855984796),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 2382, LB: 0.35004003741268597, (exp UB:5107967.8554197075),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 2402, LB: 0.3504265168808439, (exp UB:9644249.437414495),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 2431, LB: 0.35334641209610723, (exp UB:14662745.685766347),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 2462, LB: 0.3522152211480391, (exp UB:20153935.312334333),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 2515, LB: 0.36156612860578824, (exp UB:51241504.61165322),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 2584, LB: 0.3526739215836056, (exp UB:6560667.485350919),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 2626, LB: 0.36109838805350647, (exp UB:39250327.94285084),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 2700, LB: 0.3634887962439104, (exp UB:4456122.893077003),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 2792, LB: 0.3639445089762949, (exp UB:13900618.134873437),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 2886, LB: 0.365, (exp UB:23976814.168901272),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 2927, LB: 0.3647189445462335, (exp UB:71040352.19404364),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 3026, LB: 0.3385598709293436, (exp UB:12443665.005104505),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 3048, LB: 0.34728774277801283, (exp UB:9791002.207330272),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 3069, LB: 0.3473804792286214, (exp UB:2430455.7117358837),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 3140, LB: 0.33972331964656083, (exp UB:3576247.836060685),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 3231, LB: 0.3652056865560473, (exp UB:10628622.138915522),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 3310, LB: 0.36686595974446556, (exp UB:20365300.74528039),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 3393, LB: 0.36394656662334224, (exp UB:6742280.994559257),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 3526, LB: 0.3533928632300519, (exp UB:1842757.663762895),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 3628, LB: 0.3638248937208604, (exp UB:3909176.621466686),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 3683, LB: 0.3694932320557068, (exp UB:18881581.46732766),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 3780, LB: 0.3524214687502217, (exp UB:8361919.206397595),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 3832, LB: 0.35798989417005467, (exp UB:1718521.0267392593),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 3899, LB: 0.3679451067658921, (exp UB:6009141.136821784),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 3964, LB: 0.3546953981145556, (exp UB:6549717.472958073),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 4059, LB: 0.36633108168792183, (exp UB:30422386.63729194),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 4168, LB: 0.3691868424671073, (exp UB:31230280.753360454),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 4200, LB: 0.3693414687630979, (exp UB:6917687.789547928),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 4222, LB: 0.36989298054434316, (exp UB:1334514.4991803113),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 4358, LB: 0.3559360114937069, (exp UB:14446059.958752248),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 4389, LB: 0.3559354545983424, (exp UB:3378804.911524224),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 4431, LB: 0.37312140843774344, (exp UB:4311527.451777246),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 4491, LB: 0.378909550041162, (exp UB:31672227.817013144),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 4550, LB: 0.3731730983903548, (exp UB:15755764.152716495),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 4612, LB: 0.3760976427936104, (exp UB:28630038.152585175),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 4766, LB: 0.3832320411281719, (exp UB:21940931.771159746),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 4911, LB: 0.372823044195367, (exp UB:55982612.761336446),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 5004, LB: 0.3749684675624935, (exp UB:9355094.12225964),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 5093, LB: 0.3679894562768849, (exp UB:29289490.468309302),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 5159, LB: 0.38561758856889566, (exp UB:25863180.036222275),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 5230, LB: 0.3846703280322545, (exp UB:10192187.15589401),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 5289, LB: 0.3778401323310443, (exp UB:43709665.47167274),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 5349, LB: 0.37825115535462545, (exp UB:17616200.981761783),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 5405, LB: 0.37819833294409577, (exp UB:23457003.703778997),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 5525, LB: 0.3623705232338133, (exp UB:13736811.065331712),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 5646, LB: 0.36855838203714464, (exp UB:1715270.256873698),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 5677, LB: 0.36855838203714464, (exp UB:9464261.515726354),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 5766, LB: 0.3708820280906699, (exp UB:16319496.304573553),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 5840, LB: 0.3814253600010627, (exp UB:35781707.19950628),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 6005, LB: 0.3727133568887159, (exp UB:16668677.115057783),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 6091, LB: 0.38422599918133893, (exp UB:15699131.586263474),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 6224, LB: 0.38366112487399173, (exp UB:30820170.696304522),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 6302, LB: 0.3932131482035824, (exp UB:6628131.048647257),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 6415, LB: 0.3799190224656545, (exp UB:32386286.53075183),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 6534, LB: 0.37604235844039674, (exp UB:47186564.05063776),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 6651, LB: 0.3847259798824496, (exp UB:1951912.5411587378),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 6760, LB: 0.3735254544101561, (exp UB:8524466.065675301),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 6837, LB: 0.3866953606624861, (exp UB:2343795.737811567),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 6967, LB: 0.38362959786241574, (exp UB:10990023.071294557),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 7059, LB: 0.385665870684363, (exp UB:30956584.701654814),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 7103, LB: 0.3908016181493913, (exp UB:21855091.778280184),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 7182, LB: 0.3974126588149672, (exp UB:20741998.44382926),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 7320, LB: 0.36799958901040847, (exp UB:18216517.764153223),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 7375, LB: 0.3769305806184772, (exp UB:6528393.22749413),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 7421, LB: 0.3868180886539446, (exp UB:14431946.770951435),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 7489, LB: 0.3827716633184566, (exp UB:8513679.502437841),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 7578, LB: 0.3939014290493433, (exp UB:8272679.91996824),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 7711, LB: 0.3759807199866681, (exp UB:9233042.680041034),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 7796, LB: 0.39165809011724206, (exp UB:2294903.2072857516),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 7887, LB: 0.38788383441971036, (exp UB:6504086.302509673),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 8083, LB: 0.41099959483083787, (exp UB:30972084.01835098),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 8281, LB: 0.3910434302412605, (exp UB:27017036.60422048),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 8466, LB: 0.39193526308702575, (exp UB:53387021.06451581),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 8603, LB: 0.3851821492879739, (exp UB:37358343.53471562),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 8647, LB: 0.3933470664844195, (exp UB:16797475.51318019),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 8800, LB: 0.3989616430323987, (exp UB:38465663.093907356),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 9022, LB: 0.39255976523290514, (exp UB:7228162.146177961),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 9215, LB: 0.3770100731452609, (exp UB:14418713.559354274),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 9338, LB: 0.3747349408297405, (exp UB:8970330.05462288),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 9419, LB: 0.3845585350742176, (exp UB:13900036.883571273),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 9489, LB: 0.4056465969060454, (exp UB:25711552.85237797),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 9578, LB: 0.38279521833108765, (exp UB:1479515.826222122),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 9637, LB: 0.4028159512442855, (exp UB:21339744.212255888),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 9802, LB: 0.4019859621368849, (exp UB:13482823.270817883),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 9975, LB: 0.4074494775718213, (exp UB:48293281.705153756),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 10109, LB: 0.4079082872722364, (exp UB:39222032.212771736),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 10250, LB: 0.4017337093517171, (exp UB:2060876.7220661778),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 10364, LB: 0.40664749183862026, (exp UB:20136202.076735277),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 10527, LB: 0.39320505852193144, (exp UB:13525318.380642215),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 10656, LB: 0.4029995695195659, (exp UB:10131454.050830113),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 10717, LB: 0.39978228724116904, (exp UB:3219809.2475924697),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 10916, LB: 0.37776083208421696, (exp UB:14251022.292097341),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 11126, LB: 0.4019245964721784, (exp UB:28529494.581050344),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 11230, LB: 0.389723619538601, (exp UB:5491558.976528515),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 11358, LB: 0.4072864716979298, (exp UB:54200363.35833351),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 11534, LB: 0.38896773579324656, (exp UB:3404626.423848099),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 11669, LB: 0.4019468711361849, (exp UB:31527060.254231274),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 11853, LB: 0.3976648854758471, (exp UB:2870972.3611016506),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 11942, LB: 0.3976917106635234, (exp UB:30345085.17382968),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 12060, LB: 0.3971487897030418, (exp UB:5128271.591595986),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 12174, LB: 0.3856346738442106, (exp UB:3412350.013521497),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 12219, LB: 0.38566082375356575, (exp UB:1023542.7447101772),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 12345, LB: 0.40990132362240245, (exp UB:17333613.663022388),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 12447, LB: 0.3968168409922186, (exp UB:29350124.276907444),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 12658, LB: 0.39896489696187876, (exp UB:5070100.819913618),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 12700, LB: 0.39896489696187876, (exp UB:2554078.931120838),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 12819, LB: 0.4025353444331743, (exp UB:58020552.37436621),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 12948, LB: 0.40266556932165964, (exp UB:7037756.081217452),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 13074, LB: 0.40568046353840514, (exp UB:6419853.163513673),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 13231, LB: 0.39372524314593815, (exp UB:27162593.584941752),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 13403, LB: 0.40013992205325577, (exp UB:23455898.804855242),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 13566, LB: 0.39095524901616685, (exp UB:1471295.8693512022),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 13617, LB: 0.39298963281165217, (exp UB:1379436.47104704),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 13711, LB: 0.42285500882455074, (exp UB:39264537.0503594),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 13819, LB: 0.42482255878565983, (exp UB:5366437.693081133),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 14026, LB: 0.4045367794154486, (exp UB:49813728.586938895),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 14140, LB: 0.41292988263410285, (exp UB:20409863.462590925),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 14277, LB: 0.40593259446715196, (exp UB:35282343.52548595),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 14390, LB: 0.4108464598448283, (exp UB:4298469.555408405),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 14516, LB: 0.41183744182050613, (exp UB:12980585.930404333),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 0.41183744182050613, (exp UB: 8171806.424591623 - safe UB: 9175978.70280805), SafeGap: 100.00% 
Iteration: 201, Duration: 14752, LB: 0.4119458044806088, (exp UB:9418680.103579778),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 14825, LB: 0.40676648635141277, (exp UB:12486292.225023897),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 14957, LB: 0.41037195368252816, (exp UB:9069774.689596072),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 15064, LB: 0.4037824944491769, (exp UB:3450728.223116178),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 15111, LB: 0.41500000000000004, (exp UB:4421306.653711831),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 15284, LB: 0.4138429322705077, (exp UB:15048437.867277464),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 15421, LB: 0.4138184015015547, (exp UB:21556381.13584096),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 15644, LB: 0.4004346754968914, (exp UB:47331268.0129115),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 15788, LB: 0.41065579081738135, (exp UB:2353045.018066651),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 15831, LB: 0.4106652274048024, (exp UB:3677334.8074479885),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 15954, LB: 0.4278364602573692, (exp UB:15935441.145246139),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 16200, LB: 0.42072924058064504, (exp UB:56592443.027165204),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 16379, LB: 0.4287887613667908, (exp UB:20338878.05199695),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 16527, LB: 0.42355306112012525, (exp UB:34341514.44641597),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 16640, LB: 0.4137859248759712, (exp UB:20226829.859029055),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 16833, LB: 0.410786882551241, (exp UB:12349159.745670903),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 16886, LB: 0.410786882551241, (exp UB:5685090.339058034),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 17000, LB: 0.4309561301741967, (exp UB:12172759.902689818),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 17132, LB: 0.41565078850996595, (exp UB:10022318.129074262),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 17183, LB: 0.41565078850996606, (exp UB:1841351.4511844544),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 17426, LB: 0.4246356697954981, (exp UB:36805631.88699392),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 17581, LB: 0.42496968159947013, (exp UB:20870129.092096843),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 17742, LB: 0.42939533135580576, (exp UB:26318167.477776665),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 17932, LB: 0.42479392547324757, (exp UB:10421825.458109811),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 18099, LB: 0.4249728666880651, (exp UB:25723008.273955654),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 18234, LB: 0.4231808481057064, (exp UB:5725979.95659356),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 18387, LB: 0.43162217507199657, (exp UB:30519925.626270786),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 18585, LB: 0.4347672667756945, (exp UB:34406524.85941784),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 18723, LB: 0.4384716358789145, (exp UB:65484217.75081493),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 18861, LB: 0.43890347166796495, (exp UB:50733677.26518374),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 18979, LB: 0.4419680478595672, (exp UB:16370807.899335321),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 19061, LB: 0.4447951534753956, (exp UB:16369670.066698981),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 19153, LB: 0.4428246386285985, (exp UB:19964849.894530334),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 19253, LB: 0.4340395304584742, (exp UB:27912834.522883188),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 19459, LB: 0.4350524671511263, (exp UB:11723905.290995007),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 19515, LB: 0.44108749293896865, (exp UB:23965039.9770078),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 19667, LB: 0.4399070704855049, (exp UB:8409034.522214403),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 19806, LB: 0.43095390217721896, (exp UB:2642651.340683956),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 19855, LB: 0.425945840406476, (exp UB:3604017.287995742),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 19937, LB: 0.43282914319498084, (exp UB:10030629.476936601),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 20091, LB: 0.4322015492105104, (exp UB:39343630.50037103),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 20372, LB: 0.4186990103557463, (exp UB:8483654.262004292),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 20532, LB: 0.4409944048988413, (exp UB:11125328.915408581),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 20692, LB: 0.42463623055469646, (exp UB:17755907.348029856),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 20947, LB: 0.4269972283449284, (exp UB:13280426.405321492),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 21235, LB: 0.44133246678156773, (exp UB:46919878.08065987),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 21402, LB: 0.4478647072819054, (exp UB:33947176.52497712),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 21576, LB: 0.419999135960656, (exp UB:42574053.47650133),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 21730, LB: 0.42796624634848646, (exp UB:1898187.3814872503),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 21803, LB: 0.43285733295313167, (exp UB:14707245.764295327),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 22013, LB: 0.4257119422714674, (exp UB:2674621.493374194),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 22069, LB: 0.4257119422714674, (exp UB:5086569.365811771),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 22178, LB: 0.4348822886659487, (exp UB:3951057.309657188),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 22317, LB: 0.4378432196676191, (exp UB:36840583.06463355),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 22556, LB: 0.4361887175699769, (exp UB:52898342.92604737),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 22811, LB: 0.44045246983971004, (exp UB:80179280.09740092),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 23118, LB: 0.44359677165460604, (exp UB:25927729.128021426),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 23331, LB: 0.44965889692277305, (exp UB:36845247.92258093),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 23483, LB: 0.4525748847977772, (exp UB:14071340.071715016),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 23651, LB: 0.44497912506816334, (exp UB:51577521.69043049),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 23963, LB: 0.44792750308779666, (exp UB:48782098.10589796),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 24251, LB: 0.4502906116180728, (exp UB:23335297.32851237),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 24483, LB: 0.45487389379547694, (exp UB:17273817.68508993),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 24780, LB: 0.45099999990980244, (exp UB:5975795.443024763),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 25054, LB: 0.42206800319825216, (exp UB:6397849.1859355755),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 25283, LB: 0.45099999990980244, (exp UB:4434745.31371746),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 25459, LB: 0.4513010315650459, (exp UB:12853302.974898996),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 25735, LB: 0.4578729276600997, (exp UB:12757475.206520477),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 25933, LB: 0.45893640377294276, (exp UB:39242704.38976964),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 26015, LB: 0.4597073950347592, (exp UB:18861860.434790276),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 26213, LB: 0.4656903405417938, (exp UB:70806613.9514993),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 26380, LB: 0.4658656906506936, (exp UB:2339937.4009341905),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 26562, LB: 0.4504870670085973, (exp UB:9895309.041875834),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 26875, LB: 0.4637474783071365, (exp UB:8203426.88651434),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 27078, LB: 0.45200135816305864, (exp UB:52767255.2920404),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 27422, LB: 0.42783545833505, (exp UB:1899466.465582445),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 27504, LB: 0.42783545833505, (exp UB:3391389.5746484757),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 27594, LB: 0.42877633516836733, (exp UB:3476461.2392477305),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 27707, LB: 0.4398968526458631, (exp UB:7886556.513059233),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 27972, LB: 0.44184561691422086, (exp UB:9108533.77390266),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 28153, LB: 0.44397708501532895, (exp UB:54860323.59890588),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 28336, LB: 0.4326064224562927, (exp UB:26724189.585006952),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 28554, LB: 0.4439622230492219, (exp UB:25467144.005432084),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 28803, LB: 0.44933072879979086, (exp UB:24170624.146845337),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 28977, LB: 0.4618352601590634, (exp UB:21010657.104769893),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 29270, LB: 0.44673823816038527, (exp UB:45358982.31466349),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 29361, LB: 0.4541091197123922, (exp UB:14049888.205504633),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 29559, LB: 0.4517212235164927, (exp UB:13382265.468948593),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 29731, LB: 0.45757469558856606, (exp UB:10283137.577465223),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 29850, LB: 0.44093061908665093, (exp UB:2035223.8837104382),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 29998, LB: 0.4457330164046949, (exp UB:7586927.678215881),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 30215, LB: 0.44788978346352826, (exp UB:6575038.10699952),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 30479, LB: 0.4359999999999984, (exp UB:33502707.27431168),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 30631, LB: 0.44793073894669616, (exp UB:14132421.238575),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 30742, LB: 0.4504453511625966, (exp UB:2383288.6771003418),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 30957, LB: 0.4499186746431491, (exp UB:2463262.370769094),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 31105, LB: 0.45071991164118186, (exp UB:3396435.029502385),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 31376, LB: 0.45199855415941737, (exp UB:21264758.23148752),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 31612, LB: 0.45456186879977867, (exp UB:13419238.230716236),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 31811, LB: 0.45465359114779574, (exp UB:10570267.65294003),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 31940, LB: 0.45196025880474666, (exp UB:3657828.7852955856),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 32081, LB: 0.45496265818534304, (exp UB:1309250.3070790342),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 32458, LB: 0.43677108499172457, (exp UB:10894124.13636618),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 32700, LB: 0.44204773823685706, (exp UB:24904976.818726256),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 33041, LB: 0.44271248153514525, (exp UB:15568987.62740231),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 33274, LB: 0.43775484637280976, (exp UB:9979292.547836581),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 33617, LB: 0.4468692201768617, (exp UB:7223103.555625264),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 33900, LB: 0.4469988587068419, (exp UB:35453521.84258293),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 34241, LB: 0.44599589546350227, (exp UB:14669520.629378777),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 34429, LB: 0.4558880695984673, (exp UB:2414479.326234288),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 34783, LB: 0.45895492811088273, (exp UB:15297889.381398741),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 34973, LB: 0.4587228338021083, (exp UB:5870468.4328662995),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 35243, LB: 0.4575027355344655, (exp UB:3721089.9438991067),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 35356, LB: 0.45896858169555915, (exp UB:7025593.344549554),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 35501, LB: 0.4637316538418841, (exp UB:8941103.578635324),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 35759, LB: 0.4399690036351002, (exp UB:3030098.3351534167),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 35830, LB: 0.43918518480948954, (exp UB:10132761.235633858),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 36021, LB: 0.4379147806724098, (exp UB:19384930.83106012),  Gap: 100.00,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 0.4379147806724098, (exp UB: 6889184.761007889 - safe UB: 7696297.831945251), SafeGap: 100.00% 
End of the SDDP algorithm 
 