Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 375, LB: 11425400.020712517, (exp UB:5834170.481483395),  Gap: -95.84,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 2, Duration: 407, LB: 11425673.470974997, (exp UB:3827697.2621958335),  Gap: -198.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 435, LB: 14093428.407840729, (exp UB:7643975.077378361),  Gap: -84.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 462, LB: 14122737.392999047, (exp UB:14200275.672764586),  Gap: 0.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 490, LB: 14123896.654029842, (exp UB:11055289.535265317),  Gap: -27.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 514, LB: 14125820.749948442, (exp UB:5500764.217646997),  Gap: -156.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 546, LB: 14143943.83262004, (exp UB:9241840.95430369),  Gap: -53.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 573, LB: 14159063.269035613, (exp UB:13185401.870961178),  Gap: -7.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 604, LB: 14196983.97437938, (exp UB:13080794.01237422),  Gap: -8.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 802, LB: 14202751.3837, (exp UB:9193004.853135604),  Gap: -54.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 835, LB: 14208837.475400195, (exp UB:19676849.561258875),  Gap: 27.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 862, LB: 14235140.461371876, (exp UB:15869745.474881014),  Gap: 10.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 889, LB: 14243868.734810479, (exp UB:19831326.036442578),  Gap: 28.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 916, LB: 14247368.869816842, (exp UB:2659849.8852650803),  Gap: -435.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 945, LB: 14251046.44055659, (exp UB:9125478.134869795),  Gap: -56.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 972, LB: 14266103.740479773, (exp UB:10764917.611624045),  Gap: -32.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 1006, LB: 14268981.463199051, (exp UB:12342388.692861456),  Gap: -15.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 1036, LB: 14272417.19606406, (exp UB:4922832.174584788),  Gap: -189.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 1064, LB: 14280526.982452303, (exp UB:14315814.061547006),  Gap: 0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 1092, LB: 14281939.066816613, (exp UB:6959615.55075145),  Gap: -105.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 1121, LB: 14282197.377763297, (exp UB:3835998.676871969),  Gap: -272.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 1147, LB: 14282417.308992013, (exp UB:10898372.529924877),  Gap: -31.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 1178, LB: 14293211.954141779, (exp UB:13970560.45193616),  Gap: -2.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 1207, LB: 14293980.83494895, (exp UB:4956405.859367752),  Gap: -188.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 1241, LB: 14293976.941337585, (exp UB:8886574.765322398),  Gap: -60.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 1275, LB: 14295555.652317798, (exp UB:12733733.109449357),  Gap: -12.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 1313, LB: 14295471.865457142, (exp UB:20277363.14778676),  Gap: 29.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 1344, LB: 14295821.91587948, (exp UB:12034318.233689165),  Gap: -18.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 1380, LB: 14296341.023400005, (exp UB:3849863.794021742),  Gap: -271.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 1412, LB: 14297150.917912323, (exp UB:9706307.367241975),  Gap: -47.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1446, LB: 14296891.252769902, (exp UB:11325667.742181066),  Gap: -26.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 1508, LB: 14299341.563339595, (exp UB:3850793.8007454257),  Gap: -271.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 1554, LB: 14299976.681942057, (exp UB:7524835.528216985),  Gap: -90.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 1605, LB: 14300001.358199008, (exp UB:11698137.626091473),  Gap: -22.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 1648, LB: 14299884.939001713, (exp UB:13668427.833165213),  Gap: -4.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 1691, LB: 14300054.392311022, (exp UB:5883799.45438114),  Gap: -143.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 1731, LB: 14300155.082858007, (exp UB:11563241.463201093),  Gap: -23.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 1774, LB: 14301127.003948584, (exp UB:13065942.357429404),  Gap: -9.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 1816, LB: 14304083.28912089, (exp UB:16018000.995522767),  Gap: 10.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 1856, LB: 14304336.285868678, (exp UB:14021899.566518046),  Gap: -2.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 1900, LB: 14305617.360182382, (exp UB:7629191.871748646),  Gap: -87.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 1944, LB: 14309703.327787943, (exp UB:17108265.526904177),  Gap: 16.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 1985, LB: 14311971.573431857, (exp UB:14294713.947293755),  Gap: -0.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 2026, LB: 14311308.30591176, (exp UB:8699950.04490931),  Gap: -64.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 2095, LB: 14315132.592067393, (exp UB:3941227.4333342733),  Gap: -263.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 2141, LB: 14315317.733718468, (exp UB:7498363.452732613),  Gap: -90.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 2181, LB: 14317242.66840158, (exp UB:5146945.667104466),  Gap: -178.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 2230, LB: 14321660.082657797, (exp UB:14538810.35343875),  Gap: 1.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 2268, LB: 14321744.559013335, (exp UB:8656358.468102846),  Gap: -65.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 2321, LB: 14331063.326665001, (exp UB:4942493.506049008),  Gap: -189.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 2367, LB: 14330701.631983962, (exp UB:14063385.392575394),  Gap: -1.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 2414, LB: 14333338.893136557, (exp UB:9319987.11940815),  Gap: -53.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 2457, LB: 14334179.985473108, (exp UB:11169496.111844998),  Gap: -28.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 2508, LB: 14333852.915973151, (exp UB:11499107.335874254),  Gap: -24.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 2550, LB: 14334798.53992283, (exp UB:13459934.387089707),  Gap: -6.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 2603, LB: 14334760.155342001, (exp UB:12294110.218725257),  Gap: -16.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 2646, LB: 14334395.312569533, (exp UB:14809700.36518695),  Gap: 3.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 2698, LB: 14334310.248033877, (exp UB:11180217.75145159),  Gap: -28.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 2742, LB: 14334825.305905815, (exp UB:13987235.658261113),  Gap: -2.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 2798, LB: 14334771.175497705, (exp UB:5141173.322047682),  Gap: -178.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 2845, LB: 14334345.76329092, (exp UB:16477069.58438997),  Gap: 13.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 2907, LB: 14335487.817385584, (exp UB:3760725.31722285),  Gap: -281.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 2972, LB: 14335777.760806922, (exp UB:13786662.362604676),  Gap: -3.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 3028, LB: 14335990.332473598, (exp UB:6096681.995889781),  Gap: -135.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 3120, LB: 14336485.226412743, (exp UB:6893726.142401929),  Gap: -107.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 3177, LB: 14336215.284865798, (exp UB:3866206.80693696),  Gap: -270.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 3225, LB: 14336495.571099117, (exp UB:20411831.96631373),  Gap: 29.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 3282, LB: 14336566.478825891, (exp UB:11608182.278556438),  Gap: -23.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 3340, LB: 14336299.497694153, (exp UB:13068226.211483732),  Gap: -9.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 3391, LB: 14337104.63227961, (exp UB:4934477.909947154),  Gap: -190.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 3442, LB: 14338642.874770341, (exp UB:10260582.8369615),  Gap: -39.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 3500, LB: 14338499.626528153, (exp UB:11176747.009477204),  Gap: -28.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 3548, LB: 14339524.92213677, (exp UB:13791966.625845643),  Gap: -3.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 3606, LB: 14340401.937324576, (exp UB:5368639.898397766),  Gap: -167.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 3661, LB: 14339926.055638473, (exp UB:9546088.52275303),  Gap: -50.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 3709, LB: 14340236.729885839, (exp UB:14502258.04706785),  Gap: 1.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 3757, LB: 14344242.882825334, (exp UB:6554832.883091644),  Gap: -118.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 3810, LB: 14344694.277152658, (exp UB:7639207.30986866),  Gap: -87.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 3863, LB: 14347376.651150329, (exp UB:5566944.024636325),  Gap: -157.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 3930, LB: 14372927.333854407, (exp UB:12301470.147249855),  Gap: -16.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 3982, LB: 14379429.485461062, (exp UB:11176916.018505663),  Gap: -28.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 4030, LB: 14389157.92405247, (exp UB:3840041.2142720027),  Gap: -274.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 4075, LB: 14389518.201699715, (exp UB:3766809.512904902),  Gap: -282.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 4122, LB: 14391224.920914773, (exp UB:11153909.819318108),  Gap: -29.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 4170, LB: 14391647.613102388, (exp UB:8868628.95283369),  Gap: -62.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 4233, LB: 14392189.144710232, (exp UB:5867197.106422361),  Gap: -145.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 4301, LB: 14395556.06982679, (exp UB:16806539.91333276),  Gap: 14.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 4361, LB: 14396246.587826665, (exp UB:2676182.168940884),  Gap: -437.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 4413, LB: 14396431.097481865, (exp UB:11326025.041860849),  Gap: -27.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 4461, LB: 14397047.01289881, (exp UB:3848742.2921972806),  Gap: -274.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 4511, LB: 14397263.3038144, (exp UB:8880005.448439825),  Gap: -62.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 4574, LB: 14396815.356945472, (exp UB:5458578.437355783),  Gap: -163.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 4627, LB: 14396358.642693449, (exp UB:15086246.441651516),  Gap: 4.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 4681, LB: 14396966.571863849, (exp UB:8664678.893420663),  Gap: -66.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 4736, LB: 14397170.465364005, (exp UB:11177735.087580398),  Gap: -28.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 4794, LB: 14396734.018165845, (exp UB:17901684.09869226),  Gap: 19.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 4847, LB: 14397355.823984288, (exp UB:12915315.50896559),  Gap: -11.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 4905, LB: 14397858.187272936, (exp UB:9730212.281036323),  Gap: -47.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 4971, LB: 14398021.591349319, (exp UB:1261460.7271857685),  Gap: -1041.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 5035, LB: 14398002.375503194, (exp UB:7234177.616723593),  Gap: -99.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 5092, LB: 14397700.80021577, (exp UB:11465177.127957601),  Gap: -25.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 5144, LB: 14397865.977037497, (exp UB:17136031.38138471),  Gap: 15.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 5208, LB: 14397764.681987781, (exp UB:15717601.892629087),  Gap: 8.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 5264, LB: 14398000.372832526, (exp UB:9725707.84853698),  Gap: -48.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 5316, LB: 14397762.790608695, (exp UB:17940979.90971163),  Gap: 19.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 5387, LB: 14397670.794327212, (exp UB:10287917.078984164),  Gap: -39.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 5447, LB: 14398027.174364902, (exp UB:9546138.546412636),  Gap: -50.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 5506, LB: 14397597.312849578, (exp UB:2859437.4355670307),  Gap: -403.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 5567, LB: 14397960.21735093, (exp UB:9061027.840914052),  Gap: -58.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 5631, LB: 14397974.636707563, (exp UB:15097124.772272496),  Gap: 4.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 5705, LB: 14397981.04595467, (exp UB:11156960.138163228),  Gap: -29.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 5786, LB: 14398041.277591623, (exp UB:12713648.906553404),  Gap: -13.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 5851, LB: 14398051.669156238, (exp UB:1248049.1063257523),  Gap: -1053.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 5933, LB: 14397723.888580631, (exp UB:7960821.003244697),  Gap: -80.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 6001, LB: 14397879.832228268, (exp UB:8638086.964243889),  Gap: -66.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 6071, LB: 14397908.421474587, (exp UB:16274514.452445945),  Gap: 11.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 6152, LB: 14397905.78665402, (exp UB:3551905.7922420385),  Gap: -305.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 6217, LB: 14397751.688617358, (exp UB:10836627.1514575),  Gap: -32.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 6290, LB: 14397812.399275059, (exp UB:8293873.477511843),  Gap: -73.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 6362, LB: 14398047.803038903, (exp UB:11311446.31753901),  Gap: -27.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 6434, LB: 14397949.882700138, (exp UB:175788.75253286955),  Gap: -8090.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 6520, LB: 14397918.88972735, (exp UB:1772108.4218218958),  Gap: -712.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 6592, LB: 14397891.755830951, (exp UB:7103180.9803108815),  Gap: -102.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 6661, LB: 14397522.641248079, (exp UB:12050347.141654288),  Gap: -19.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 6728, LB: 14397901.504309796, (exp UB:1243211.7177308172),  Gap: -1058.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 6791, LB: 14397716.989885334, (exp UB:16416916.316654216),  Gap: 12.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 6855, LB: 14398034.68596989, (exp UB:10435470.463514669),  Gap: -37.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 6927, LB: 14397924.366566718, (exp UB:15414307.471344236),  Gap: 6.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 6997, LB: 14397939.111436144, (exp UB:1257830.8894453663),  Gap: -1044.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 7064, LB: 14397916.348010022, (exp UB:8658430.65435164),  Gap: -66.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 7168, LB: 14397940.439508967, (exp UB:5462764.617832987),  Gap: -163.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 7237, LB: 14397940.439508967, (exp UB:13987873.408603856),  Gap: -2.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 7310, LB: 14397800.629539063, (exp UB:9011954.08088436),  Gap: -59.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 7376, LB: 14398165.142407162, (exp UB:14831106.203687752),  Gap: 2.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 7439, LB: 14398162.066391885, (exp UB:2669937.0860168464),  Gap: -439.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 7514, LB: 14398163.250679985, (exp UB:17305665.900344234),  Gap: 16.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 7587, LB: 14398039.81718858, (exp UB:11154035.542815285),  Gap: -29.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 7654, LB: 14397615.27740151, (exp UB:2671739.1081530014),  Gap: -438.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 7723, LB: 14398184.900131758, (exp UB:8641544.702874819),  Gap: -66.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 7802, LB: 14398091.510196388, (exp UB:6561132.546637123),  Gap: -119.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 7874, LB: 14397510.864502998, (exp UB:3757142.4518401334),  Gap: -283.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 7945, LB: 14397552.66629477, (exp UB:16259320.499971276),  Gap: 11.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 8021, LB: 14398059.275834836, (exp UB:12704302.130159942),  Gap: -13.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 8093, LB: 14397662.670406971, (exp UB:7207182.419081092),  Gap: -99.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 8173, LB: 14398264.701411437, (exp UB:12192066.583531424),  Gap: -18.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 8241, LB: 14398235.13028758, (exp UB:6013874.165776668),  Gap: -139.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 8314, LB: 14398262.708202004, (exp UB:9730568.27070534),  Gap: -47.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 8380, LB: 14398300.06125823, (exp UB:9558610.036791291),  Gap: -50.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 8447, LB: 14398316.314744726, (exp UB:17129576.937723868),  Gap: 15.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 8537, LB: 14398316.314744726, (exp UB:9724655.844803018),  Gap: -48.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 8631, LB: 14398316.314744726, (exp UB:14801644.000157949),  Gap: 2.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 8705, LB: 14398316.314744726, (exp UB:11926985.51362343),  Gap: -20.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 8772, LB: 14398316.314744726, (exp UB:15549240.529515086),  Gap: 7.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 8851, LB: 14397968.204079945, (exp UB:159343.22761432093),  Gap: -8935.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 8941, LB: 14397949.847231967, (exp UB:16418942.08925536),  Gap: 12.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 9027, LB: 14397737.252236258, (exp UB:12764137.940601435),  Gap: -12.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 9101, LB: 14398390.945735473, (exp UB:10283262.260851383),  Gap: -40.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 9172, LB: 14398264.121561809, (exp UB:7960841.379403492),  Gap: -80.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 9264, LB: 14397634.88348387, (exp UB:12044940.741540601),  Gap: -19.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 9347, LB: 14398473.942854337, (exp UB:7930329.491255166),  Gap: -81.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 9440, LB: 14399007.805059087, (exp UB:10242488.73673746),  Gap: -40.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 9522, LB: 14398754.127058571, (exp UB:6552908.376244041),  Gap: -119.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 9608, LB: 14398887.115459606, (exp UB:9274294.387388686),  Gap: -55.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 9690, LB: 14398887.115459606, (exp UB:2682117.966200885),  Gap: -436.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 9765, LB: 14399140.832420154, (exp UB:2687618.53394902),  Gap: -435.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 9845, LB: 14399174.332347937, (exp UB:9409936.019708041),  Gap: -53.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 9932, LB: 14399277.123470487, (exp UB:7967436.534765892),  Gap: -80.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 10031, LB: 14399277.123470487, (exp UB:10245426.648217391),  Gap: -40.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 10111, LB: 14399277.123470487, (exp UB:4936156.827637471),  Gap: -191.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 10184, LB: 14399277.123470487, (exp UB:3763886.050980591),  Gap: -282.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 10252, LB: 14399277.123470487, (exp UB:7938750.780180839),  Gap: -81.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 10338, LB: 14399499.198499471, (exp UB:10253305.65231133),  Gap: -40.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 10435, LB: 14399246.422513135, (exp UB:2675090.918931441),  Gap: -438.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 10526, LB: 14399504.194519414, (exp UB:8829222.753754955),  Gap: -63.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 10604, LB: 14399415.962454986, (exp UB:8653108.820915522),  Gap: -66.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 10684, LB: 14399415.962454986, (exp UB:8649088.455791058),  Gap: -66.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 10785, LB: 14399447.888313271, (exp UB:3773248.376151245),  Gap: -281.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 10875, LB: 14398831.699920967, (exp UB:1259459.5828339732),  Gap: -1043.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 10971, LB: 14399477.948251821, (exp UB:18998382.56933605),  Gap: 24.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 11053, LB: 14398997.495449811, (exp UB:16127714.762473293),  Gap: 10.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 11141, LB: 14398766.305818992, (exp UB:3835832.9301944496),  Gap: -275.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 11213, LB: 14398766.305818992, (exp UB:10302613.419880021),  Gap: -39.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 11281, LB: 14399274.295484973, (exp UB:16423971.394181328),  Gap: 12.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 11382, LB: 14398709.86739939, (exp UB:3840371.5704013025),  Gap: -274.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 11497, LB: 14398709.86739939, (exp UB:7527269.824033059),  Gap: -91.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 11586, LB: 14398868.558286332, (exp UB:8860098.616351323),  Gap: -62.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 11662, LB: 14398868.558286332, (exp UB:6319536.541345138),  Gap: -127.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 11770, LB: 14398868.558286332, (exp UB:4927782.586963697),  Gap: -192.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 11846, LB: 14398868.558286332, (exp UB:16446305.518137462),  Gap: 12.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 11930, LB: 14398868.558286332, (exp UB:6039014.253507927),  Gap: -138.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 12003, LB: 14398868.558286332, (exp UB:178041.6851225498),  Gap: -7987.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 12079, LB: 14398868.558286332, (exp UB:11312829.848059414),  Gap: -27.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 12154, LB: 14398868.558286332, (exp UB:8649424.093034636),  Gap: -66.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 12225, LB: 14398868.558286332, (exp UB:163446.72119122292),  Gap: -8709.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 12305, LB: 14398868.558286332, (exp UB:5458278.77114),  Gap: -163.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 12372, LB: 14398868.558286332, (exp UB:14321740.632788612),  Gap: -0.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 12474, LB: 14398868.558286332, (exp UB:12413615.187581718),  Gap: -15.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 12559, LB: 14398868.558286332, (exp UB:17306554.519757785),  Gap: 16.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 12634, LB: 14398868.558286332, (exp UB:13424142.670405604),  Gap: -7.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 12705, LB: 14398868.558286332, (exp UB:10291565.22568439),  Gap: -39.91,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 9489610.317350047, (exp UB: 9489610.317350047 - safe UB: 9780447.050976532), SafeGap: 2.97% 
Iteration: 201, Duration: 15602, LB: 14398868.558286332, (exp UB:4927486.892797146),  Gap: -192.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 15676, LB: 14398868.558286332, (exp UB:11904829.002448767),  Gap: -20.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 15775, LB: 14398868.558286332, (exp UB:17306169.34246913),  Gap: 16.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 15858, LB: 14398868.558286332, (exp UB:3759334.747342677),  Gap: -283.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 15933, LB: 14398868.558286332, (exp UB:9137841.448566813),  Gap: -57.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 16017, LB: 14398868.558286332, (exp UB:13705212.964650307),  Gap: -5.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 16122, LB: 14398868.558286332, (exp UB:8648366.122128025),  Gap: -66.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 16193, LB: 14398868.558286332, (exp UB:7792729.5976214735),  Gap: -84.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 16312, LB: 14398889.078005144, (exp UB:9544172.937535826),  Gap: -50.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 16395, LB: 14398889.078005144, (exp UB:8292668.274148467),  Gap: -73.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 16471, LB: 14398889.078005144, (exp UB:6955941.841382478),  Gap: -107.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 16556, LB: 14398889.078005144, (exp UB:11619975.068467544),  Gap: -23.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 16632, LB: 14398805.879330158, (exp UB:16417380.572486639),  Gap: 12.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 16712, LB: 14398805.879330155, (exp UB:11310405.56860405),  Gap: -27.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 16789, LB: 14398805.87933015, (exp UB:2637767.094162041),  Gap: -445.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 16983, LB: 14398805.879330147, (exp UB:13438941.511200178),  Gap: -7.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 17191, LB: 14398805.879330143, (exp UB:7101306.709547486),  Gap: -102.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 17362, LB: 14398805.87933014, (exp UB:7779351.441577174),  Gap: -85.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 17499, LB: 14398805.879330136, (exp UB:13079708.966205437),  Gap: -10.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 17654, LB: 14398805.879330132, (exp UB:12010743.93000764),  Gap: -19.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 17851, LB: 14398805.879330128, (exp UB:10446627.147939138),  Gap: -37.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 17991, LB: 14398805.879330125, (exp UB:7532911.066806203),  Gap: -91.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 18148, LB: 14398805.879330121, (exp UB:7410006.352295276),  Gap: -94.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 18315, LB: 14398805.879330117, (exp UB:10319260.381743304),  Gap: -39.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 18472, LB: 14398805.879330114, (exp UB:15549849.555458363),  Gap: 7.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 18644, LB: 14398805.87933011, (exp UB:3721222.2347169733),  Gap: -286.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 18820, LB: 14398805.879330106, (exp UB:11988006.66015704),  Gap: -20.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 19000, LB: 14399426.761771696, (exp UB:17929211.01218702),  Gap: 19.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 19220, LB: 14399426.761771696, (exp UB:2678350.65012268),  Gap: -437.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 19400, LB: 14399426.761771696, (exp UB:3754180.3602505773),  Gap: -283.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 19538, LB: 14399426.761771696, (exp UB:6960453.711363871),  Gap: -106.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 19666, LB: 14399426.761771696, (exp UB:13938121.657521863),  Gap: -3.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 19825, LB: 14399426.761771696, (exp UB:8618702.402468614),  Gap: -67.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 19929, LB: 14399426.761771696, (exp UB:6961527.931456916),  Gap: -106.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 20024, LB: 14399426.761771696, (exp UB:13951754.93974178),  Gap: -3.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 20123, LB: 14399426.761771696, (exp UB:4929363.540214065),  Gap: -192.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 20222, LB: 14399426.761771696, (exp UB:17927170.14512632),  Gap: 19.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 20329, LB: 14399426.761771696, (exp UB:6232906.200902043),  Gap: -131.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 20468, LB: 14399426.761771696, (exp UB:6014534.009238492),  Gap: -139.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 20607, LB: 14399426.761771696, (exp UB:13083596.86390015),  Gap: -10.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 20749, LB: 14399426.761771696, (exp UB:20404962.358794115),  Gap: 29.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 20899, LB: 14399426.761771696, (exp UB:11402686.099535542),  Gap: -26.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 21032, LB: 14399426.761771696, (exp UB:155619.0877381295),  Gap: -9153.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 21160, LB: 14399426.761771696, (exp UB:4284621.538333732),  Gap: -236.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 21321, LB: 14399426.761771696, (exp UB:5885918.154177517),  Gap: -144.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 21442, LB: 14399426.761771696, (exp UB:10899930.042816352),  Gap: -32.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 21592, LB: 14399426.761771696, (exp UB:157173.60593603746),  Gap: -9061.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 21730, LB: 14399426.761771696, (exp UB:7785383.4762105),  Gap: -84.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 21871, LB: 14399426.761771696, (exp UB:5465697.091744665),  Gap: -163.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 22006, LB: 14399426.761771696, (exp UB:5182122.530287311),  Gap: -177.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 22109, LB: 14399426.761771696, (exp UB:12329963.541899791),  Gap: -16.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 22249, LB: 14399426.761771696, (exp UB:17135198.154747598),  Gap: 15.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 22391, LB: 14399426.761771696, (exp UB:10887991.794416338),  Gap: -32.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 22531, LB: 14399426.761771696, (exp UB:8641486.72068028),  Gap: -66.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 22661, LB: 14399426.761771696, (exp UB:8644271.22181669),  Gap: -66.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 22788, LB: 14399426.761771696, (exp UB:163248.64519373004),  Gap: -8720.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 22925, LB: 14399426.761771696, (exp UB:11466877.700315328),  Gap: -25.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 23046, LB: 14399426.761771696, (exp UB:7231175.861079878),  Gap: -99.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 23164, LB: 14399426.761771696, (exp UB:16268307.713598596),  Gap: 11.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 23304, LB: 14399426.761771696, (exp UB:158914.30388385907),  Gap: -8961.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 23449, LB: 14399426.761771696, (exp UB:7105876.1893440215),  Gap: -102.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 23597, LB: 14399426.761771696, (exp UB:7236382.079996276),  Gap: -98.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 23722, LB: 14399426.761771696, (exp UB:9737529.490165342),  Gap: -47.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 23852, LB: 14399426.761771696, (exp UB:13983033.086474001),  Gap: -2.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 23996, LB: 14399426.761771696, (exp UB:17560330.090662614),  Gap: 18.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 24145, LB: 14399426.761771696, (exp UB:10630998.96612163),  Gap: -35.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 24299, LB: 14399426.761771696, (exp UB:9148127.156287577),  Gap: -57.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 24474, LB: 14399426.761771696, (exp UB:5476209.93050551),  Gap: -162.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 24640, LB: 14399426.761771696, (exp UB:11155752.913682502),  Gap: -29.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 24782, LB: 14399426.761771696, (exp UB:14535717.055165093),  Gap: 0.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 24910, LB: 14399426.761771696, (exp UB:8618648.207884379),  Gap: -67.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 25043, LB: 14399426.761771696, (exp UB:11395818.99718754),  Gap: -26.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 25186, LB: 14399426.761771696, (exp UB:10913262.528373651),  Gap: -31.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 25331, LB: 14399426.761771696, (exp UB:2669872.5860659294),  Gap: -439.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 25481, LB: 14399426.761771696, (exp UB:9560524.562858015),  Gap: -50.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 25628, LB: 14399426.761771696, (exp UB:11167466.70267219),  Gap: -28.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 25779, LB: 14399426.761771696, (exp UB:11175220.586148545),  Gap: -28.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 25927, LB: 14399426.761771696, (exp UB:8573561.371188708),  Gap: -67.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 26057, LB: 14399426.761771696, (exp UB:10840590.475002287),  Gap: -32.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 26193, LB: 14399426.761771696, (exp UB:11491961.887933798),  Gap: -25.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 26342, LB: 14399426.761771696, (exp UB:7234928.16167851),  Gap: -99.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 26481, LB: 14399426.761771696, (exp UB:18889555.886387713),  Gap: 23.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 26606, LB: 14399426.761771696, (exp UB:12206826.958235076),  Gap: -17.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 26769, LB: 14399426.761771696, (exp UB:14830073.089513978),  Gap: 2.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 26913, LB: 14399426.761771696, (exp UB:13064860.789365537),  Gap: -10.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 27074, LB: 14399426.761771696, (exp UB:7216828.885003408),  Gap: -99.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 27259, LB: 14399426.761771696, (exp UB:8645015.71705871),  Gap: -66.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 27415, LB: 14399426.761771696, (exp UB:10438616.148763735),  Gap: -37.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 27584, LB: 14399426.761771696, (exp UB:12010916.828529682),  Gap: -19.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 27754, LB: 14399426.761771696, (exp UB:8647762.819128182),  Gap: -66.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 27918, LB: 14399426.761771696, (exp UB:6316162.142493495),  Gap: -127.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 28070, LB: 14399426.761771696, (exp UB:20529782.957884613),  Gap: 29.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 28255, LB: 14399426.761771696, (exp UB:7103387.320409816),  Gap: -102.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 28410, LB: 14399426.761771696, (exp UB:15084458.452341253),  Gap: 4.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 28569, LB: 14399426.761771696, (exp UB:3842212.663570069),  Gap: -274.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 28702, LB: 14399426.761771696, (exp UB:5874242.034565714),  Gap: -145.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 28870, LB: 14399426.761771696, (exp UB:17036122.830113277),  Gap: 15.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 29035, LB: 14399426.761771696, (exp UB:11924144.468992528),  Gap: -20.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 29200, LB: 14399426.761771696, (exp UB:11983718.541834673),  Gap: -20.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 29363, LB: 14399426.761771696, (exp UB:7782363.201133138),  Gap: -85.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 29519, LB: 14399426.761771696, (exp UB:4939878.119089439),  Gap: -191.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 29693, LB: 14399426.761771696, (exp UB:10630444.065622417),  Gap: -35.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 29857, LB: 14399426.761771696, (exp UB:1241528.281100063),  Gap: -1059.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 30001, LB: 14399426.761771696, (exp UB:11154731.624778248),  Gap: -29.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 30175, LB: 14399426.761771696, (exp UB:8528305.467253424),  Gap: -68.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 30321, LB: 14399426.761771696, (exp UB:12328660.612173751),  Gap: -16.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 30486, LB: 14399426.761771696, (exp UB:12702171.445320245),  Gap: -13.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 30680, LB: 14399426.761771696, (exp UB:7515884.525446257),  Gap: -91.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 30851, LB: 14399426.761771696, (exp UB:163649.02094646287),  Gap: -8698.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 31021, LB: 14399426.761771696, (exp UB:13984584.95035645),  Gap: -2.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 31211, LB: 14399426.761771696, (exp UB:15550461.961226044),  Gap: 7.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 31375, LB: 14399426.761771696, (exp UB:8873979.278858468),  Gap: -62.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 31547, LB: 14399426.761771696, (exp UB:4931350.102390835),  Gap: -192.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 31698, LB: 14399426.761771696, (exp UB:1250962.1696120033),  Gap: -1051.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 31867, LB: 14399426.761771696, (exp UB:7221074.714544491),  Gap: -99.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 32057, LB: 14399426.761771696, (exp UB:9544909.247556861),  Gap: -50.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 32210, LB: 14399426.761771696, (exp UB:3753222.160156318),  Gap: -283.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 32390, LB: 14399426.761771696, (exp UB:13945786.751641378),  Gap: -3.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 32564, LB: 14399426.761771696, (exp UB:6016213.250953851),  Gap: -139.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 32751, LB: 14399426.761771696, (exp UB:9266576.316931007),  Gap: -55.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 32923, LB: 14399426.761771696, (exp UB:12193106.133120831),  Gap: -18.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 33102, LB: 14399426.761771696, (exp UB:9732748.451881755),  Gap: -47.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 33284, LB: 14399426.761771696, (exp UB:8656546.148887705),  Gap: -66.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 33481, LB: 14399426.761771696, (exp UB:13130112.847207714),  Gap: -9.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 33682, LB: 14399426.761771696, (exp UB:16281278.043759158),  Gap: 11.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 33838, LB: 14399426.761771696, (exp UB:12928412.691164352),  Gap: -11.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 34014, LB: 14399426.761771696, (exp UB:4638952.712287163),  Gap: -210.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 34147, LB: 14399426.761771696, (exp UB:12042758.380154762),  Gap: -19.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 34340, LB: 14399426.761771696, (exp UB:6549419.966421834),  Gap: -119.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 34529, LB: 14399426.761771696, (exp UB:7217546.487225166),  Gap: -99.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 34704, LB: 14399426.761771696, (exp UB:9553578.061211359),  Gap: -50.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 34887, LB: 14399426.761771696, (exp UB:7927199.433229753),  Gap: -81.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 35067, LB: 14399426.761771696, (exp UB:3848504.966882628),  Gap: -274.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 35253, LB: 14399426.761771696, (exp UB:5463744.652088444),  Gap: -163.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 35427, LB: 14399426.761771696, (exp UB:10308185.134353742),  Gap: -39.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 35601, LB: 14399426.761771696, (exp UB:12320060.923003744),  Gap: -16.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 35772, LB: 14399426.761771696, (exp UB:16409323.199808063),  Gap: 12.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 35952, LB: 14399426.761771696, (exp UB:13783013.310274847),  Gap: -4.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 36137, LB: 14399426.761771696, (exp UB:8868800.424991969),  Gap: -62.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 36302, LB: 14399426.761771696, (exp UB:4941296.812141342),  Gap: -191.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 36477, LB: 14399426.761771696, (exp UB:1261195.3855523951),  Gap: -1041.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 36696, LB: 14399426.761771696, (exp UB:17380187.800934218),  Gap: 17.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 36887, LB: 14399426.761771696, (exp UB:13424612.794654991),  Gap: -7.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 37073, LB: 14399426.761771696, (exp UB:7410166.540381587),  Gap: -94.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 37283, LB: 14399426.761771696, (exp UB:17934860.276174262),  Gap: 19.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 37469, LB: 14399426.761771696, (exp UB:2675314.144167307),  Gap: -438.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 37650, LB: 14399426.761771696, (exp UB:8880372.624002334),  Gap: -62.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 37845, LB: 14399426.761771696, (exp UB:12193281.36742789),  Gap: -18.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 38069, LB: 14399426.761771696, (exp UB:9729482.08346543),  Gap: -48.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 38292, LB: 14399426.761771696, (exp UB:15396833.708090322),  Gap: 6.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 38469, LB: 14399426.761771696, (exp UB:4931316.196400146),  Gap: -192.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 38629, LB: 14399426.761771696, (exp UB:6960656.8419357175),  Gap: -106.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 38834, LB: 14399426.761771696, (exp UB:9434938.272571951),  Gap: -52.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 39053, LB: 14399426.761771696, (exp UB:173828.20459980308),  Gap: -8183.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 39212, LB: 14399426.761771696, (exp UB:6038098.6619152),  Gap: -138.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 39425, LB: 14399426.761771696, (exp UB:10255496.898909867),  Gap: -40.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 39585, LB: 14399426.761771696, (exp UB:3722219.586131251),  Gap: -286.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 39793, LB: 14399426.761771696, (exp UB:8645171.21489758),  Gap: -66.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 39975, LB: 14399426.761771696, (exp UB:17924754.472036228),  Gap: 19.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 40173, LB: 14399426.761771696, (exp UB:9024105.512821227),  Gap: -59.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 40390, LB: 14399426.761771696, (exp UB:8613448.971136939),  Gap: -67.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 40571, LB: 14399426.761771696, (exp UB:5868782.273363041),  Gap: -145.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 40746, LB: 14399426.761771696, (exp UB:15901943.367638124),  Gap: 9.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 40961, LB: 14399426.761771696, (exp UB:5875796.14608234),  Gap: -145.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 41169, LB: 14399426.761771696, (exp UB:17380159.997885622),  Gap: 17.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 41364, LB: 14399426.761771696, (exp UB:13700733.119268686),  Gap: -5.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 41595, LB: 14399426.761771696, (exp UB:5192565.013751719),  Gap: -177.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 41814, LB: 14399426.761771696, (exp UB:17131717.899756774),  Gap: 15.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 41991, LB: 14399426.761771696, (exp UB:2677914.446053601),  Gap: -437.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 42149, LB: 14399426.761771696, (exp UB:11350732.095415853),  Gap: -26.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 42309, LB: 14399426.761771696, (exp UB:17139313.01160933),  Gap: 15.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 42450, LB: 14399426.761771696, (exp UB:4944387.21569836),  Gap: -191.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 42651, LB: 14399426.761771696, (exp UB:2861563.550628114),  Gap: -403.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 42855, LB: 14399426.761771696, (exp UB:3840479.9719114816),  Gap: -274.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 43059, LB: 14399426.761771696, (exp UB:3838163.0000764406),  Gap: -275.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 43258, LB: 14399426.761771696, (exp UB:14826597.29763925),  Gap: 2.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 43445, LB: 14399426.761771696, (exp UB:7938431.050250089),  Gap: -81.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 43715, LB: 14399426.761771696, (exp UB:8648800.273945065),  Gap: -66.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 43891, LB: 14399426.761771696, (exp UB:11615030.782536924),  Gap: -23.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 44076, LB: 14399426.761771696, (exp UB:8645617.54249577),  Gap: -66.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 44218, LB: 14399426.761771696, (exp UB:5454987.608745633),  Gap: -163.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 44445, LB: 14399426.761771696, (exp UB:7971338.2331509525),  Gap: -80.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 383, Duration: 44648, LB: 14399426.761771696, (exp UB:5182397.9452316575),  Gap: -177.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 44864, LB: 14399426.761771696, (exp UB:10255570.888338374),  Gap: -40.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 45071, LB: 14399426.761771696, (exp UB:6025776.777887959),  Gap: -138.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 45274, LB: 14399426.761771696, (exp UB:12923927.963001007),  Gap: -11.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 45430, LB: 14399426.761771696, (exp UB:6552474.69388486),  Gap: -119.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 45629, LB: 14399426.761771696, (exp UB:7216068.229433893),  Gap: -99.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 45849, LB: 14399426.761771696, (exp UB:13082617.18961095),  Gap: -10.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 46088, LB: 14399426.761771696, (exp UB:15546026.195498047),  Gap: 7.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 46310, LB: 14399426.761771696, (exp UB:6793279.988596228),  Gap: -111.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 46528, LB: 14399426.761771696, (exp UB:3842649.178780844),  Gap: -274.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 46759, LB: 14399426.761771696, (exp UB:4922502.126073975),  Gap: -192.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 47014, LB: 14399426.761771696, (exp UB:13426738.532239811),  Gap: -7.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 47231, LB: 14399426.761771696, (exp UB:6549633.178396796),  Gap: -119.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 47445, LB: 14399426.761771696, (exp UB:12827109.815181168),  Gap: -12.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 47709, LB: 14399426.761771696, (exp UB:12788711.40813341),  Gap: -12.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 47941, LB: 14399426.761771696, (exp UB:10306494.069043811),  Gap: -39.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 48149, LB: 14399426.761771696, (exp UB:11310685.978647275),  Gap: -27.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 48419, LB: 14399426.761771696, (exp UB:3840840.317761372),  Gap: -274.90,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 9486129.763507316, (exp UB: 9486129.763507316 - safe UB: 9776790.997121366), SafeGap: 2.97% 
Iteration: 401, Duration: 53984, LB: 14399426.761771696, (exp UB:16837797.883571826),  Gap: 14.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 402, Duration: 54218, LB: 14399426.761771696, (exp UB:2348711.9052607245),  Gap: -513.08,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 9486128.687956013, (exp UB: 9486128.687956013 - safe UB: 9776789.943678545), SafeGap: 2.97% 
End of the SDDP algorithm 
 