Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 1393, LB: 32676251.449981507, (exp UB:546685232.8024818),  Gap: 94.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 1589, LB: 32676251.449981507, (exp UB:572841972.3731692),  Gap: 94.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 1634, LB: 32676251.449981507, (exp UB:572726925.4729767),  Gap: 94.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 1676, LB: 32676251.449981507, (exp UB:525519062.00985336),  Gap: 93.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 1720, LB: 32676251.449981507, (exp UB:575591011.8991292),  Gap: 94.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 1765, LB: 32676251.449981507, (exp UB:529334867.16284555),  Gap: 93.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 1810, LB: 32676251.449981507, (exp UB:523464808.1784222),  Gap: 93.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 1854, LB: 32676251.449981507, (exp UB:539388020.7388979),  Gap: 93.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 1899, LB: 32676251.449981507, (exp UB:493432310.96824265),  Gap: 93.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 1945, LB: 32676251.449981507, (exp UB:620635220.5751085),  Gap: 94.74,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 2938, LB: 32676252.76044625, (exp UB:15450962.248636676),  Gap: -111.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 3025, LB: 32676252.766748596, (exp UB:17856855.64093338),  Gap: -82.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 3131, LB: 32676253.362446778, (exp UB:18540088.41316181),  Gap: -76.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 3259, LB: 32676253.334421508, (exp UB:16463078.8323979),  Gap: -98.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 3435, LB: 32677701.694745835, (exp UB:15293862.25276307),  Gap: -113.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 3613, LB: 32859944.24390214, (exp UB:25317482.501233492),  Gap: -29.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 3730, LB: 32860086.258303948, (exp UB:21255240.447897833),  Gap: -54.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 3851, LB: 32860086.614303835, (exp UB:17472319.29456932),  Gap: -88.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 3988, LB: 32862346.090209592, (exp UB:20784842.348809276),  Gap: -58.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 4115, LB: 32867049.590207398, (exp UB:19843498.32657128),  Gap: -65.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 4235, LB: 32881340.40863298, (exp UB:16721927.713106481),  Gap: -96.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 4384, LB: 32898545.116704483, (exp UB:17866519.620022617),  Gap: -84.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 4628, LB: 32904309.287431374, (exp UB:17160867.62250585),  Gap: -91.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 4871, LB: 32911206.528540954, (exp UB:25425930.615765564),  Gap: -29.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 5279, LB: 32912460.68984186, (exp UB:15391132.452910718),  Gap: -113.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 5671, LB: 32915810.067272127, (exp UB:18070898.839670997),  Gap: -82.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 5930, LB: 32917436.260067128, (exp UB:20049050.639819495),  Gap: -64.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 6484, LB: 32931690.26372084, (exp UB:15474040.074561432),  Gap: -112.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 6818, LB: 32935992.824639052, (exp UB:16710254.490359249),  Gap: -97.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 7129, LB: 32935271.62513484, (exp UB:17784120.322272513),  Gap: -85.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 7397, LB: 32934785.26593948, (exp UB:18040419.22817642),  Gap: -82.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 7873, LB: 32937978.75699351, (exp UB:17730497.916350648),  Gap: -85.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 8184, LB: 32943359.381157927, (exp UB:18965686.82117484),  Gap: -73.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 8458, LB: 32948636.830800414, (exp UB:16141150.289872264),  Gap: -104.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 8751, LB: 32962709.057987697, (exp UB:16031633.124780493),  Gap: -105.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 9204, LB: 32962945.130322255, (exp UB:20679412.090329416),  Gap: -59.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 9537, LB: 32966194.29077532, (exp UB:16618708.930326499),  Gap: -98.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 10063, LB: 32975849.02761163, (exp UB:19585245.86157444),  Gap: -68.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 10347, LB: 33016750.196312275, (exp UB:17365469.87591314),  Gap: -90.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 10590, LB: 33017263.981187623, (exp UB:16114561.3965836),  Gap: -104.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 10917, LB: 33019119.46479129, (exp UB:19136569.875742998),  Gap: -72.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 11205, LB: 33019071.546944715, (exp UB:20792778.376284957),  Gap: -58.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 11611, LB: 33017824.3350062, (exp UB:19419893.005744737),  Gap: -70.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 11946, LB: 33018991.258187465, (exp UB:19135690.073800784),  Gap: -72.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 12523, LB: 33017633.660848446, (exp UB:18685651.527527817),  Gap: -76.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 12902, LB: 33019300.47658063, (exp UB:15886371.906178933),  Gap: -107.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 13425, LB: 33017401.982608277, (exp UB:20139804.967114262),  Gap: -63.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 13921, LB: 33017218.02479017, (exp UB:18145226.137492515),  Gap: -81.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 14501, LB: 33018656.83518772, (exp UB:19392629.96990469),  Gap: -70.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 15111, LB: 33019110.987814903, (exp UB:19350270.251839798),  Gap: -70.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 15559, LB: 33018911.460979544, (exp UB:17812726.330508806),  Gap: -85.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 16019, LB: 33018499.209584612, (exp UB:16600048.635528732),  Gap: -98.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 16728, LB: 33017614.106515333, (exp UB:15865514.357622072),  Gap: -108.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 17423, LB: 33017928.523644254, (exp UB:17383917.486016855),  Gap: -89.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 17905, LB: 33019012.850235544, (exp UB:17133957.80779407),  Gap: -92.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 18516, LB: 33018503.341737296, (exp UB:17312089.110324558),  Gap: -90.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 19375, LB: 33018491.388454616, (exp UB:21475364.328629106),  Gap: -53.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 20345, LB: 33018213.164135076, (exp UB:20164435.21341397),  Gap: -63.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 20713, LB: 33018452.50108062, (exp UB:16793210.360337574),  Gap: -96.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 21349, LB: 33019699.348768894, (exp UB:15813908.831634391),  Gap: -108.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 21803, LB: 33019245.9604526, (exp UB:16065688.41513433),  Gap: -105.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 22551, LB: 33018395.178167563, (exp UB:18059172.05705049),  Gap: -82.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 23130, LB: 33019533.611860923, (exp UB:19895978.339261655),  Gap: -65.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 23726, LB: 33020181.324600965, (exp UB:19446209.586537845),  Gap: -69.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 24166, LB: 33019748.588738874, (exp UB:16907170.216159202),  Gap: -95.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 24788, LB: 33019303.50805711, (exp UB:18394580.465181515),  Gap: -79.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 25263, LB: 33018804.210943893, (exp UB:23966949.440872792),  Gap: -37.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 25580, LB: 33020198.051397845, (exp UB:18223707.92008528),  Gap: -81.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 25868, LB: 33019588.692279123, (exp UB:16569380.435713664),  Gap: -99.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 26288, LB: 33021029.842474103, (exp UB:16122031.664668944),  Gap: -104.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 26810, LB: 33019310.412529953, (exp UB:19609870.33463318),  Gap: -68.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 27288, LB: 33021095.945524897, (exp UB:18937387.36600376),  Gap: -74.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 27773, LB: 33020082.47445806, (exp UB:18267525.792244926),  Gap: -80.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 28095, LB: 33020215.502588734, (exp UB:17164990.23340994),  Gap: -92.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 28629, LB: 33024680.913440425, (exp UB:19668428.05588697),  Gap: -67.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 28865, LB: 33023112.032472927, (exp UB:18197723.15203008),  Gap: -81.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 29144, LB: 33022763.885302924, (exp UB:17458172.065620594),  Gap: -89.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 29440, LB: 33022086.8627482, (exp UB:18787344.185687337),  Gap: -75.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 29706, LB: 33022254.502522983, (exp UB:16953978.36184318),  Gap: -94.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 30009, LB: 33022232.861888014, (exp UB:18018323.40381272),  Gap: -83.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 30394, LB: 33023081.540724754, (exp UB:17903099.887752566),  Gap: -84.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 30735, LB: 33022785.434696704, (exp UB:15420980.689498987),  Gap: -114.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 31039, LB: 33024545.84373146, (exp UB:17591730.540095627),  Gap: -87.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 31315, LB: 33024368.431101106, (exp UB:16487621.309248313),  Gap: -100.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 31588, LB: 33022721.572416283, (exp UB:17572042.184388183),  Gap: -87.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 32190, LB: 33022790.850887656, (exp UB:20323348.038925506),  Gap: -62.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 32585, LB: 33022141.19988151, (exp UB:19037929.52175592),  Gap: -73.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 33045, LB: 33024861.691575564, (exp UB:16585828.417452548),  Gap: -99.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 33509, LB: 33022624.742351934, (exp UB:17733895.737042077),  Gap: -86.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 33945, LB: 33022593.333568163, (exp UB:15264436.792969435),  Gap: -116.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 34337, LB: 33022437.519375347, (exp UB:18793610.154368754),  Gap: -75.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 34824, LB: 33022329.635445982, (exp UB:17663412.48973603),  Gap: -86.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 35466, LB: 33024372.77874989, (exp UB:17702630.22613494),  Gap: -86.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 35813, LB: 33022939.902885422, (exp UB:18035673.575501896),  Gap: -83.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 36302, LB: 33024557.39588657, (exp UB:20626138.40877769),  Gap: -60.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 36588, LB: 33023121.853046793, (exp UB:17858190.95802047),  Gap: -84.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 37033, LB: 33023062.478658203, (exp UB:17580138.060665827),  Gap: -87.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 37420, LB: 33023484.631932113, (exp UB:18492675.594945967),  Gap: -78.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 38192, LB: 33024507.109630376, (exp UB:18865183.431564216),  Gap: -75.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 38608, LB: 33022716.514181238, (exp UB:16764219.925209478),  Gap: -96.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 38993, LB: 33022629.80938018, (exp UB:19708575.500387378),  Gap: -67.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 39333, LB: 33023644.67910014, (exp UB:18840526.451667666),  Gap: -75.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 39787, LB: 33024236.214341324, (exp UB:15281069.13852803),  Gap: -116.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 40448, LB: 33023374.81694423, (exp UB:17025781.50660845),  Gap: -93.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 41249, LB: 33023410.00355378, (exp UB:20147131.309138305),  Gap: -63.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 41786, LB: 33024416.553910505, (exp UB:18393959.68196528),  Gap: -79.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 42211, LB: 33023384.22142972, (exp UB:16995643.89734766),  Gap: -94.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 42665, LB: 33023463.276927, (exp UB:16565561.562448254),  Gap: -99.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 43042, LB: 33023680.040249642, (exp UB:17248857.00910955),  Gap: -91.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 43696, LB: 33024580.23320589, (exp UB:18890851.73698483),  Gap: -74.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 44673, LB: 33023312.048497394, (exp UB:19381823.083979644),  Gap: -70.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 45219, LB: 33023654.260162894, (exp UB:17444907.450495925),  Gap: -89.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 45600, LB: 33023869.566038363, (exp UB:17631893.417096503),  Gap: -87.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 46038, LB: 33024152.882608246, (exp UB:17565633.276854567),  Gap: -88.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 46433, LB: 33023470.876549594, (exp UB:17805828.067500513),  Gap: -85.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 46812, LB: 33023669.063191976, (exp UB:17653663.170271866),  Gap: -87.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 47092, LB: 33023683.954775423, (exp UB:15296507.279395496),  Gap: -115.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 47447, LB: 33025180.474690363, (exp UB:15568449.527222939),  Gap: -112.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 47862, LB: 33023964.968331665, (exp UB:18657061.764912825),  Gap: -77.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 48774, LB: 33025476.511532754, (exp UB:17059360.16834315),  Gap: -93.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 49244, LB: 33023464.693055928, (exp UB:17325522.98145087),  Gap: -90.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 49715, LB: 33024729.345804032, (exp UB:17083422.462617036),  Gap: -93.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 50083, LB: 33024862.691112988, (exp UB:18803045.37145578),  Gap: -75.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 50432, LB: 33024950.96610456, (exp UB:16889633.454057667),  Gap: -95.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 50815, LB: 33024759.2284247, (exp UB:15068542.712647205),  Gap: -119.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 51252, LB: 33024289.01939041, (exp UB:16290060.646564553),  Gap: -102.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 52554, LB: 33023695.776210845, (exp UB:20071713.529007547),  Gap: -64.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 53289, LB: 33026391.85897341, (exp UB:20128735.66779749),  Gap: -64.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 53809, LB: 33025634.777041942, (exp UB:17337027.36802558),  Gap: -90.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 54501, LB: 33023714.931171075, (exp UB:15919933.318535332),  Gap: -107.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 55290, LB: 33024079.437025763, (exp UB:17739173.60380233),  Gap: -86.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 56134, LB: 33024132.95017942, (exp UB:16370201.37024892),  Gap: -101.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 56611, LB: 33025788.475865517, (exp UB:18496430.141994417),  Gap: -78.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 58019, LB: 33024252.00366691, (exp UB:18672557.623826608),  Gap: -76.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 58618, LB: 33024960.959735245, (exp UB:16997217.189418808),  Gap: -94.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 58872, LB: 33025134.833684728, (exp UB:15873029.218772909),  Gap: -108.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 60400, LB: 33025510.414954796, (exp UB:17163725.689503055),  Gap: -92.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 61974, LB: 33026727.799269814, (exp UB:15729565.799707),  Gap: -109.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 62369, LB: 33025945.771994475, (exp UB:15162805.351500671),  Gap: -117.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 63547, LB: 33026152.220988773, (exp UB:16024760.363213984),  Gap: -106.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 64786, LB: 33027246.98254903, (exp UB:16409177.118570726),  Gap: -101.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 65518, LB: 33026198.47989251, (exp UB:17674458.551301148),  Gap: -86.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 66086, LB: 33026478.7246724, (exp UB:19881962.046036504),  Gap: -66.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 66610, LB: 33028000.309850767, (exp UB:16126501.059172649),  Gap: -104.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 67213, LB: 33026876.12465207, (exp UB:15341609.249690263),  Gap: -115.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 67684, LB: 33027584.81756977, (exp UB:17190959.502242945),  Gap: -92.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 68778, LB: 33027851.754393596, (exp UB:17644935.358558744),  Gap: -87.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 69072, LB: 33029031.44275128, (exp UB:16564290.067268226),  Gap: -99.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 69640, LB: 33029242.316707857, (exp UB:16253808.23239837),  Gap: -103.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 70026, LB: 33029777.460136283, (exp UB:16357587.617802123),  Gap: -101.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 70599, LB: 33030671.164212137, (exp UB:16987949.139290884),  Gap: -94.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 71102, LB: 33030960.23644302, (exp UB:15605143.62215485),  Gap: -111.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 71552, LB: 33030660.531705543, (exp UB:15909203.733348504),  Gap: -107.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 72094, LB: 33028616.13293673, (exp UB:19899023.44533791),  Gap: -65.98,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 17139985.596114468, (exp UB: 17139985.596114468 - safe UB: 17247054.90457252), SafeGap: 0.62% 
End of the SDDP algorithm 
 