Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 136, LB: 5515097.063818817, (exp UB:190766442.52480942),  Gap: 97.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 255, LB: 5515097.063818817, (exp UB:172039012.47754726),  Gap: 96.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 264, LB: 5515097.063818817, (exp UB:176458001.70489234),  Gap: 96.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 272, LB: 5515097.063818817, (exp UB:183503433.93896243),  Gap: 96.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 280, LB: 5515097.063818817, (exp UB:194444496.8265615),  Gap: 97.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 290, LB: 5515097.063818817, (exp UB:200163268.60285822),  Gap: 97.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 298, LB: 5515097.063818817, (exp UB:200890444.66785863),  Gap: 97.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 308, LB: 5515097.063818817, (exp UB:190335790.83934358),  Gap: 97.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 317, LB: 5515097.063818817, (exp UB:205790813.9604321),  Gap: 97.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 326, LB: 5515097.063818817, (exp UB:195312353.91295192),  Gap: 97.18,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 356, LB: 5515098.375191664, (exp UB:6453782.800983911),  Gap: 14.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 368, LB: 5515098.390008645, (exp UB:6787689.53343322),  Gap: 18.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 381, LB: 5515099.005241828, (exp UB:5385662.235523441),  Gap: -2.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 394, LB: 5515111.432939755, (exp UB:5362527.143690547),  Gap: -2.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 406, LB: 5515099.067210875, (exp UB:7128770.844343403),  Gap: 22.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 421, LB: 5515143.759863088, (exp UB:5412942.080047189),  Gap: -1.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 434, LB: 5515166.841860186, (exp UB:5106369.429544891),  Gap: -8.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 446, LB: 5515305.977469573, (exp UB:5088006.542683872),  Gap: -8.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 468, LB: 5669259.184459319, (exp UB:6499084.8714283155),  Gap: 12.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 486, LB: 5669237.723824706, (exp UB:5830143.391638261),  Gap: 2.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 503, LB: 5669379.294912926, (exp UB:5147799.547393729),  Gap: -10.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 521, LB: 5669398.170752294, (exp UB:5043739.617950432),  Gap: -12.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 537, LB: 5669580.739274209, (exp UB:8719640.08939132),  Gap: 34.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 554, LB: 5669773.192244064, (exp UB:5471777.038200573),  Gap: -3.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 571, LB: 5669303.998006889, (exp UB:5154713.72360532),  Gap: -9.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 591, LB: 5669755.0860320795, (exp UB:5333603.788100659),  Gap: -6.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 609, LB: 5669704.053739268, (exp UB:6869945.513665453),  Gap: 17.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 630, LB: 5671857.305891404, (exp UB:5769251.530407077),  Gap: 1.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 648, LB: 5672174.1150868, (exp UB:7256482.8209496625),  Gap: 21.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 667, LB: 5672415.531151818, (exp UB:6878839.021623882),  Gap: 17.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 686, LB: 5672909.515103288, (exp UB:6200373.906522227),  Gap: 8.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 714, LB: 5672683.090431243, (exp UB:7941488.531519634),  Gap: 28.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 741, LB: 5672806.576171711, (exp UB:6122014.513166226),  Gap: 7.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 774, LB: 5672775.519901918, (exp UB:5185599.304468105),  Gap: -9.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 810, LB: 5673086.187892135, (exp UB:5439414.430942797),  Gap: -4.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 841, LB: 5672704.824566697, (exp UB:5810740.603535279),  Gap: 2.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 875, LB: 5673214.625999139, (exp UB:5121315.594028082),  Gap: -10.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 904, LB: 5674071.194445323, (exp UB:5611924.548528088),  Gap: -1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 972, LB: 5673872.257339548, (exp UB:7992240.505500695),  Gap: 29.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 1033, LB: 5674246.7040773295, (exp UB:5131624.756811843),  Gap: -10.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 1103, LB: 5674294.106934587, (exp UB:7063531.963180119),  Gap: 19.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 1147, LB: 5674356.744080884, (exp UB:4970568.7915253015),  Gap: -14.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 1176, LB: 5674238.5556491325, (exp UB:5436238.809690424),  Gap: -4.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 1259, LB: 5675025.6700662635, (exp UB:5106564.549238891),  Gap: -11.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 1300, LB: 5675027.558800324, (exp UB:7906536.084887955),  Gap: 28.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 1338, LB: 5675382.026839612, (exp UB:7509083.272901025),  Gap: 24.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 1361, LB: 5680111.819265911, (exp UB:6197422.860754241),  Gap: 8.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 1385, LB: 5681642.270228532, (exp UB:5823359.138456883),  Gap: 2.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 1411, LB: 5682586.876570817, (exp UB:5869042.1131688),  Gap: 3.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 1436, LB: 5682304.060964039, (exp UB:5102734.211605485),  Gap: -11.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 1478, LB: 5682286.49935961, (exp UB:6934095.439620068),  Gap: 18.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 1518, LB: 5682565.2714069225, (exp UB:5425850.521417474),  Gap: -4.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 1572, LB: 5683181.098107525, (exp UB:7300350.506333539),  Gap: 22.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 1613, LB: 5683172.696708985, (exp UB:4892206.568370167),  Gap: -16.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 1650, LB: 5683453.629674071, (exp UB:5695986.024886539),  Gap: 0.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 1695, LB: 5684312.15704258, (exp UB:5496929.883808558),  Gap: -3.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 1744, LB: 5684768.782246656, (exp UB:7076743.655287678),  Gap: 19.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 1802, LB: 5684962.972748118, (exp UB:6794513.316972157),  Gap: 16.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 1862, LB: 5685029.1360910665, (exp UB:5127614.400526905),  Gap: -10.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 1977, LB: 5685098.640224459, (exp UB:6441857.541925637),  Gap: 11.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 2106, LB: 5685138.029216414, (exp UB:8316464.176889157),  Gap: 31.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 2206, LB: 5685202.997616107, (exp UB:5890204.051796824),  Gap: 3.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 2333, LB: 5685351.744444096, (exp UB:5618709.931424443),  Gap: -1.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 2462, LB: 5685476.0934229, (exp UB:5483427.1158172125),  Gap: -3.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 2520, LB: 5685277.570619524, (exp UB:6113563.672399998),  Gap: 7.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 2611, LB: 5685339.157425311, (exp UB:6982670.523951082),  Gap: 18.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 2719, LB: 5685364.852125885, (exp UB:6869324.975911863),  Gap: 17.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 2840, LB: 5685499.341139018, (exp UB:5117919.864669016),  Gap: -11.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 2935, LB: 5685406.463632249, (exp UB:6275289.611884302),  Gap: 9.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 3065, LB: 5685516.649054693, (exp UB:5073875.020600007),  Gap: -12.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 3177, LB: 5685554.373516056, (exp UB:5791213.109011642),  Gap: 1.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 3254, LB: 5685561.277749034, (exp UB:5162170.813768732),  Gap: -10.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 3411, LB: 5685618.254725784, (exp UB:4902024.356466854),  Gap: -15.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 3583, LB: 5685672.1717625875, (exp UB:5024671.379210785),  Gap: -13.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 3712, LB: 5685825.783932049, (exp UB:6275122.407182655),  Gap: 9.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 3803, LB: 5685847.268959608, (exp UB:6209917.06553128),  Gap: 8.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 3885, LB: 5685822.171028733, (exp UB:5272292.935854665),  Gap: -7.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 3955, LB: 5685976.726983013, (exp UB:6809033.2950101225),  Gap: 16.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 4087, LB: 5686041.6769875605, (exp UB:6433430.080445404),  Gap: 11.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 4159, LB: 5686112.068426859, (exp UB:5423309.950737867),  Gap: -4.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 4307, LB: 5686218.876063624, (exp UB:6977157.791807837),  Gap: 18.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 4407, LB: 5686396.502842872, (exp UB:6909073.887485993),  Gap: 17.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 4556, LB: 5687021.690840602, (exp UB:6331511.435975157),  Gap: 10.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 4717, LB: 5687143.632505318, (exp UB:5089389.405028297),  Gap: -11.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 4804, LB: 5687163.130117223, (exp UB:4900841.4578583045),  Gap: -16.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 4937, LB: 5687422.10138322, (exp UB:6662019.351403004),  Gap: 14.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 5051, LB: 5687224.343618797, (exp UB:5942255.835935674),  Gap: 4.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 5189, LB: 5687202.37481445, (exp UB:5201256.714435578),  Gap: -9.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 5278, LB: 5687490.446121801, (exp UB:6432117.619109447),  Gap: 11.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 5400, LB: 5687441.405898129, (exp UB:6111823.763082348),  Gap: 6.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 5509, LB: 5687454.55474405, (exp UB:4884622.971541339),  Gap: -16.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 5612, LB: 5687732.181998884, (exp UB:5581358.999481301),  Gap: -1.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 5723, LB: 5687844.252646354, (exp UB:5099219.115365092),  Gap: -11.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 5801, LB: 5687981.07714979, (exp UB:5425871.8601461435),  Gap: -4.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 5892, LB: 5687947.708846511, (exp UB:6740759.552174929),  Gap: 15.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 6098, LB: 5688019.291749131, (exp UB:5133105.533031837),  Gap: -10.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 6196, LB: 5688709.950156446, (exp UB:6955206.961879785),  Gap: 18.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 6361, LB: 5690234.408912038, (exp UB:5423551.481128964),  Gap: -4.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 6517, LB: 5690312.780576135, (exp UB:5472751.498492742),  Gap: -3.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 6709, LB: 5690228.60100096, (exp UB:4888831.646736258),  Gap: -16.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 6800, LB: 5690222.235567956, (exp UB:6267826.471362768),  Gap: 9.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 6880, LB: 5690284.799852992, (exp UB:6272961.150552616),  Gap: 9.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 7091, LB: 5690337.305556877, (exp UB:5431009.235942421),  Gap: -4.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 7235, LB: 5690359.818770874, (exp UB:5004962.949670391),  Gap: -13.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 7396, LB: 5690350.678868376, (exp UB:5427017.590530086),  Gap: -4.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 7599, LB: 5690625.784116525, (exp UB:8093162.221054275),  Gap: 29.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 7827, LB: 5690703.221272581, (exp UB:5678787.431275036),  Gap: -0.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 7887, LB: 5690440.513983988, (exp UB:5419482.606422379),  Gap: -5.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 7966, LB: 5690736.509032305, (exp UB:6959738.12497737),  Gap: 18.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 8023, LB: 5690739.616056632, (exp UB:5781515.616451817),  Gap: 1.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 8085, LB: 5690908.925706765, (exp UB:5190771.80919925),  Gap: -9.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 8169, LB: 5691879.638837065, (exp UB:6185430.915170559),  Gap: 7.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 8248, LB: 5691911.35988641, (exp UB:6963404.79335581),  Gap: 18.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 8334, LB: 5692137.450772921, (exp UB:5420567.279585238),  Gap: -5.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 8437, LB: 5692078.167294588, (exp UB:5902750.691587148),  Gap: 3.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 8514, LB: 5692191.876726922, (exp UB:7110363.191650968),  Gap: 19.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 8630, LB: 5692430.761438908, (exp UB:5766640.781591863),  Gap: 1.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 8742, LB: 5692551.838546211, (exp UB:5572054.3064494),  Gap: -2.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 8914, LB: 5692613.248220313, (exp UB:5187082.255026155),  Gap: -9.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 8997, LB: 5692554.46254031, (exp UB:6436314.186540446),  Gap: 11.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 9179, LB: 5692755.731653318, (exp UB:5427291.852429748),  Gap: -4.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 9289, LB: 5692808.86272606, (exp UB:5266336.51986686),  Gap: -8.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 9529, LB: 5692978.701922903, (exp UB:7016621.8502767095),  Gap: 18.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 9683, LB: 5692844.356853012, (exp UB:4885958.456622895),  Gap: -16.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 9775, LB: 5693036.159007318, (exp UB:6340022.197175617),  Gap: 10.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 9868, LB: 5692930.7209315095, (exp UB:7474786.000887741),  Gap: 23.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 10057, LB: 5693162.43065539, (exp UB:6792709.874992634),  Gap: 16.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 10303, LB: 5693179.594641962, (exp UB:7131924.307165034),  Gap: 20.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 10540, LB: 5693174.597226823, (exp UB:5354183.291191678),  Gap: -6.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 10631, LB: 5693486.373826547, (exp UB:5489245.202973522),  Gap: -3.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 10728, LB: 5693552.178750329, (exp UB:5429480.38524635),  Gap: -4.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 10830, LB: 5693659.704789512, (exp UB:5118464.054998086),  Gap: -11.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 11019, LB: 5693811.623366803, (exp UB:5085210.561033955),  Gap: -11.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 11118, LB: 5693645.25450578, (exp UB:4889652.23693296),  Gap: -16.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 11361, LB: 5693753.206109205, (exp UB:5425361.738831358),  Gap: -4.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 11452, LB: 5693825.293384486, (exp UB:5086974.219252837),  Gap: -11.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 11533, LB: 5693830.286108531, (exp UB:6795477.39885514),  Gap: 16.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 11734, LB: 5693860.912602089, (exp UB:7490146.725490451),  Gap: 23.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 11817, LB: 5693866.824451264, (exp UB:6791666.372844237),  Gap: 16.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 11953, LB: 5693878.297401293, (exp UB:7475491.361986701),  Gap: 23.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 12015, LB: 5693912.599835362, (exp UB:6272011.273800089),  Gap: 9.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 12106, LB: 5693973.062417444, (exp UB:5421479.787673526),  Gap: -5.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 12267, LB: 5694023.314518477, (exp UB:5421691.902354519),  Gap: -5.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 12337, LB: 5693916.420767009, (exp UB:5422994.690832158),  Gap: -5.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 12423, LB: 5693926.339663522, (exp UB:5425540.858239261),  Gap: -4.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 12502, LB: 5693951.8351101745, (exp UB:5422195.300385264),  Gap: -5.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 12700, LB: 5693982.071369552, (exp UB:5006098.4257379165),  Gap: -13.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 12868, LB: 5694021.596109805, (exp UB:7476459.483502112),  Gap: 23.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 12959, LB: 5694170.496608901, (exp UB:6346790.997391577),  Gap: 10.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 13128, LB: 5694225.509868011, (exp UB:7476003.993157884),  Gap: 23.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 13274, LB: 5694179.17577948, (exp UB:5440077.090777399),  Gap: -4.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 13508, LB: 5694277.69537728, (exp UB:5426800.945694529),  Gap: -4.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 13775, LB: 5694278.917475723, (exp UB:4892168.082660629),  Gap: -16.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 14021, LB: 5694346.67717263, (exp UB:5765926.812951046),  Gap: 1.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 14253, LB: 5694350.881793294, (exp UB:5099124.219314956),  Gap: -11.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 14449, LB: 5694340.539358227, (exp UB:5317489.598798312),  Gap: -7.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 14647, LB: 5694391.430824891, (exp UB:6796770.297819681),  Gap: 16.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 14889, LB: 5694290.156247969, (exp UB:6676402.450413089),  Gap: 14.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 14977, LB: 5694513.445758554, (exp UB:5590433.511985964),  Gap: -1.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 15064, LB: 5694534.996646532, (exp UB:6865087.94723149),  Gap: 17.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 15179, LB: 5694535.787817009, (exp UB:6273199.183950683),  Gap: 9.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 15308, LB: 5694516.328385148, (exp UB:5083644.322421987),  Gap: -12.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 15549, LB: 5694541.5666096825, (exp UB:5287579.760606421),  Gap: -7.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 15639, LB: 5694534.612247112, (exp UB:6349245.836964759),  Gap: 10.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 15736, LB: 5694480.327662159, (exp UB:6793987.805660824),  Gap: 16.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 15866, LB: 5694498.385493588, (exp UB:5117350.607804645),  Gap: -11.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 15972, LB: 5694538.645856403, (exp UB:5422871.033115682),  Gap: -5.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 16074, LB: 5694538.607107367, (exp UB:5188390.275103202),  Gap: -9.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 16322, LB: 5694533.889407678, (exp UB:6179152.919136536),  Gap: 7.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 16438, LB: 5694533.889407678, (exp UB:6178403.452695858),  Gap: 7.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 16519, LB: 5694533.889407678, (exp UB:6346542.202042074),  Gap: 10.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 16597, LB: 5694533.889407678, (exp UB:5589990.38989475),  Gap: -1.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 16682, LB: 5694533.889407678, (exp UB:6106694.860955045),  Gap: 6.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 16886, LB: 5694548.071883249, (exp UB:6863972.609814638),  Gap: 17.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 17003, LB: 5694539.189740373, (exp UB:6796635.244799397),  Gap: 16.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 17195, LB: 5694545.705387024, (exp UB:5423710.859896604),  Gap: -4.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 17366, LB: 5694535.50782839, (exp UB:5102945.451230074),  Gap: -11.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 17440, LB: 5694574.390198524, (exp UB:5099276.256846049),  Gap: -11.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 17644, LB: 5694580.229413291, (exp UB:5171236.766267042),  Gap: -10.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 17834, LB: 5694582.707747413, (exp UB:5104405.063037622),  Gap: -11.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 17909, LB: 5694558.669135919, (exp UB:5590148.514728194),  Gap: -1.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 17982, LB: 5694558.669135919, (exp UB:5117072.333897048),  Gap: -11.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 18061, LB: 5694558.651170223, (exp UB:5422517.270349247),  Gap: -5.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 18145, LB: 5694558.516083426, (exp UB:5011826.329623511),  Gap: -13.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 18217, LB: 5694558.516083426, (exp UB:6794467.573391944),  Gap: 16.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 18289, LB: 5694558.516083426, (exp UB:5590202.139351238),  Gap: -1.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 18455, LB: 5694558.998597367, (exp UB:7476623.202779142),  Gap: 23.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 18552, LB: 5694583.728838276, (exp UB:5116190.280802035),  Gap: -11.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 18632, LB: 5694583.728838276, (exp UB:5116669.744522572),  Gap: -11.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 18721, LB: 5694596.070960959, (exp UB:5099466.371692662),  Gap: -11.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 18825, LB: 5694584.24450754, (exp UB:5424487.258919707),  Gap: -4.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 19001, LB: 5694600.702243611, (exp UB:5009442.7106015375),  Gap: -13.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 19092, LB: 5694562.002959877, (exp UB:5423489.564389159),  Gap: -5.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 19167, LB: 5694562.002959877, (exp UB:5423047.972179691),  Gap: -5.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 19329, LB: 5694560.820889207, (exp UB:6341068.276764805),  Gap: 10.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 19405, LB: 5694560.820889207, (exp UB:5422440.18470432),  Gap: -5.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 19482, LB: 5694560.820889207, (exp UB:5423561.328205843),  Gap: -5.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 19558, LB: 5694560.820889207, (exp UB:6269970.539813624),  Gap: 9.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 19633, LB: 5694560.820889207, (exp UB:5422862.922660463),  Gap: -5.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 19713, LB: 5694560.820889207, (exp UB:4883825.918180638),  Gap: -16.60,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 5620493.484241369, (exp UB: 5620493.484241369 - safe UB: 5748240.025722927), SafeGap: 2.22% 
Iteration: 201, Duration: 19923, LB: 5694560.820889207, (exp UB:6179416.736068343),  Gap: 7.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 20001, LB: 5694560.820889207, (exp UB:5170316.177063645),  Gap: -10.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 20070, LB: 5694560.820889207, (exp UB:4883581.0147461025),  Gap: -16.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 20141, LB: 5694560.820889207, (exp UB:5423431.111849394),  Gap: -5.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 20215, LB: 5694560.820889207, (exp UB:5085371.970848555),  Gap: -11.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 20298, LB: 5694560.820889207, (exp UB:6270245.373499143),  Gap: 9.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 20362, LB: 5694560.820889207, (exp UB:6182808.7792214975),  Gap: 7.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 20439, LB: 5694560.574391775, (exp UB:5118476.380200164),  Gap: -11.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 20528, LB: 5694560.574391775, (exp UB:5008596.301381132),  Gap: -13.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 20613, LB: 5694560.574391775, (exp UB:6340943.613187543),  Gap: 10.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 20689, LB: 5694560.574391775, (exp UB:6792364.451741829),  Gap: 16.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 20765, LB: 5694560.542791812, (exp UB:6271789.906796823),  Gap: 9.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 20846, LB: 5694560.542791812, (exp UB:6791429.59406855),  Gap: 16.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 20928, LB: 5694560.386213154, (exp UB:5426842.560692151),  Gap: -4.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 21029, LB: 5694560.386213154, (exp UB:4954469.664339302),  Gap: -14.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 21123, LB: 5694560.386213154, (exp UB:6863248.750831504),  Gap: 17.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 21206, LB: 5694560.386213154, (exp UB:6270290.586869837),  Gap: 9.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 21286, LB: 5694560.386213154, (exp UB:5117031.379666865),  Gap: -11.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 21406, LB: 5694560.386213154, (exp UB:5011996.644771872),  Gap: -13.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 21520, LB: 5694560.386213154, (exp UB:5081677.308941528),  Gap: -12.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 21636, LB: 5694560.386213154, (exp UB:5783114.531153712),  Gap: 1.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 21740, LB: 5694560.386213154, (exp UB:5117005.416730398),  Gap: -11.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 21866, LB: 5694560.386213154, (exp UB:5099523.99526323),  Gap: -11.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 21956, LB: 5694560.386213154, (exp UB:5152600.578607513),  Gap: -10.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 22045, LB: 5694560.386213154, (exp UB:6181045.729649118),  Gap: 7.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 22175, LB: 5694560.386213154, (exp UB:7476192.226231685),  Gap: 23.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 22296, LB: 5694560.386213154, (exp UB:5007578.848747996),  Gap: -13.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 22381, LB: 5694560.386213154, (exp UB:6791470.564100497),  Gap: 16.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 22478, LB: 5694560.386213154, (exp UB:6796132.687657492),  Gap: 16.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 22571, LB: 5694560.386213154, (exp UB:5008713.746534755),  Gap: -13.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 22676, LB: 5694560.386213154, (exp UB:5099620.914145199),  Gap: -11.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 22812, LB: 5694560.386213154, (exp UB:5099437.282059947),  Gap: -11.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 22901, LB: 5694560.386213154, (exp UB:5099464.8250446785),  Gap: -11.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 23011, LB: 5694560.386213154, (exp UB:5079461.490183025),  Gap: -12.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 23102, LB: 5694560.386213154, (exp UB:6106710.687839596),  Gap: 6.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 23207, LB: 5694560.386213154, (exp UB:6796236.800793953),  Gap: 16.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 23340, LB: 5694560.386213154, (exp UB:5118637.42925604),  Gap: -11.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 23456, LB: 5694560.386213154, (exp UB:6791569.374400455),  Gap: 16.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 23541, LB: 5694560.386213154, (exp UB:6270307.094771761),  Gap: 9.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 23635, LB: 5694560.386213154, (exp UB:6179789.66646396),  Gap: 7.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 23742, LB: 5694560.386213154, (exp UB:5266158.226499679),  Gap: -8.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 23861, LB: 5694560.386213154, (exp UB:5424573.6681670565),  Gap: -4.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 23961, LB: 5694560.386213154, (exp UB:6179702.585495257),  Gap: 7.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 24089, LB: 5694560.386213154, (exp UB:6179438.326599969),  Gap: 7.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 24176, LB: 5694560.386213154, (exp UB:4885094.279763351),  Gap: -16.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 24316, LB: 5694560.386213154, (exp UB:5425010.72774771),  Gap: -4.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 24426, LB: 5694560.386213154, (exp UB:5590342.120293523),  Gap: -1.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 24541, LB: 5694560.386213154, (exp UB:5116972.183733185),  Gap: -11.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 24647, LB: 5694560.386213154, (exp UB:6250296.271011602),  Gap: 8.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 24745, LB: 5694560.386213154, (exp UB:5494364.851470272),  Gap: -3.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 24873, LB: 5694560.386213154, (exp UB:4885145.059906636),  Gap: -16.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 24971, LB: 5694560.386213154, (exp UB:6792792.352843434),  Gap: 16.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 25087, LB: 5694560.386213154, (exp UB:5423191.428001661),  Gap: -5.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 25229, LB: 5694560.386213154, (exp UB:5589922.3143605115),  Gap: -1.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 25383, LB: 5694560.386213154, (exp UB:6791663.766943449),  Gap: 16.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 25489, LB: 5694560.386213154, (exp UB:4882573.239180542),  Gap: -16.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 25620, LB: 5694560.386213154, (exp UB:5081755.551197761),  Gap: -12.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 25730, LB: 5694560.386213154, (exp UB:6794112.166098952),  Gap: 16.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 25860, LB: 5694560.386213154, (exp UB:5423099.830441106),  Gap: -5.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 25976, LB: 5694560.386213154, (exp UB:5008721.592379725),  Gap: -13.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 26070, LB: 5694560.386213154, (exp UB:6346736.223789679),  Gap: 10.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 26172, LB: 5694560.386213154, (exp UB:5085463.768852192),  Gap: -11.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 26281, LB: 5694560.386213154, (exp UB:5423502.538678684),  Gap: -5.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 26387, LB: 5694560.386213154, (exp UB:6270286.611889322),  Gap: 9.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 26500, LB: 5694560.386213154, (exp UB:5493844.76798132),  Gap: -3.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 26611, LB: 5694560.386213154, (exp UB:5423627.102656052),  Gap: -5.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 26725, LB: 5694560.386213154, (exp UB:5099275.394814555),  Gap: -11.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 26843, LB: 5694560.386213154, (exp UB:5423540.171218539),  Gap: -5.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 26952, LB: 5694560.386213154, (exp UB:5099529.449667305),  Gap: -11.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 27057, LB: 5694560.386213154, (exp UB:6438218.263697352),  Gap: 11.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 27164, LB: 5694560.386213154, (exp UB:6250295.8352370905),  Gap: 8.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 27269, LB: 5694560.386213154, (exp UB:5081589.498948835),  Gap: -12.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 27435, LB: 5694560.386213154, (exp UB:6791470.983322489),  Gap: 16.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 27561, LB: 5694560.386213154, (exp UB:6269976.7673757095),  Gap: 9.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 27698, LB: 5694560.386213154, (exp UB:5098376.149525032),  Gap: -11.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 27829, LB: 5694560.386213154, (exp UB:5427177.277447469),  Gap: -4.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 27958, LB: 5694560.386213154, (exp UB:6792602.545454813),  Gap: 16.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 28100, LB: 5694560.386213154, (exp UB:6107202.863749811),  Gap: 6.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 28208, LB: 5694560.386213154, (exp UB:5050794.753151852),  Gap: -12.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 28311, LB: 5694560.386213154, (exp UB:6270275.053071023),  Gap: 9.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 28426, LB: 5694560.386213154, (exp UB:5425016.059789874),  Gap: -4.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 28596, LB: 5694560.386213154, (exp UB:6863232.212615006),  Gap: 17.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 28734, LB: 5694560.386213154, (exp UB:6863232.366499915),  Gap: 17.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 28847, LB: 5694560.386213154, (exp UB:5050871.744707498),  Gap: -12.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 28962, LB: 5694560.386213154, (exp UB:5117081.761849125),  Gap: -11.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 29077, LB: 5694560.386213154, (exp UB:6250288.079635252),  Gap: 8.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 29201, LB: 5694560.386213154, (exp UB:5493825.683879807),  Gap: -3.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 29334, LB: 5694560.386213154, (exp UB:5422507.475648226),  Gap: -5.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 29488, LB: 5694560.383966889, (exp UB:6179695.13905596),  Gap: 7.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 29623, LB: 5694560.383966889, (exp UB:6863269.868719741),  Gap: 17.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 29776, LB: 5694560.383966889, (exp UB:5765366.433150509),  Gap: 1.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 30064, LB: 5694560.383966889, (exp UB:6341000.546281706),  Gap: 10.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 30209, LB: 5694560.383966889, (exp UB:5051010.069908704),  Gap: -12.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 30387, LB: 5694560.383966889, (exp UB:6106710.773216274),  Gap: 6.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 30561, LB: 5694560.383966889, (exp UB:6179639.677447097),  Gap: 7.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 30771, LB: 5694560.383966889, (exp UB:5423714.031670508),  Gap: -4.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 30908, LB: 5694560.383966889, (exp UB:6183262.698199209),  Gap: 7.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 31049, LB: 5694560.383966889, (exp UB:6792628.82007092),  Gap: 16.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 31190, LB: 5694560.383966889, (exp UB:6182886.865497788),  Gap: 7.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 31355, LB: 5694560.383966889, (exp UB:6792339.607962461),  Gap: 16.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 31487, LB: 5694560.383966889, (exp UB:6346973.171449331),  Gap: 10.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 31693, LB: 5694560.383966889, (exp UB:6794186.4136252245),  Gap: 16.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 31871, LB: 5694560.377997535, (exp UB:5099587.104585443),  Gap: -11.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 31985, LB: 5694560.377997535, (exp UB:5423737.9819409475),  Gap: -4.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 32099, LB: 5694560.377997535, (exp UB:5425112.930909104),  Gap: -4.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 32271, LB: 5694560.377997535, (exp UB:5590495.57202631),  Gap: -1.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 32412, LB: 5694560.377997535, (exp UB:5116750.262436831),  Gap: -11.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 32545, LB: 5694560.377997535, (exp UB:4882573.825155928),  Gap: -16.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 32690, LB: 5694560.377997535, (exp UB:6270468.8296680115),  Gap: 9.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 32848, LB: 5694560.377997535, (exp UB:6183006.962116022),  Gap: 7.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 32982, LB: 5694560.377997535, (exp UB:6179518.100981668),  Gap: 7.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 33139, LB: 5694560.377997535, (exp UB:5008756.571175345),  Gap: -13.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 33299, LB: 5694560.377997535, (exp UB:5425083.346967114),  Gap: -4.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 33434, LB: 5694560.377997535, (exp UB:6794107.953157307),  Gap: 16.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 33584, LB: 5694560.377997535, (exp UB:5098422.839775835),  Gap: -11.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 33765, LB: 5694560.3572687125, (exp UB:6272127.836657548),  Gap: 9.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 34025, LB: 5694560.3572687125, (exp UB:6270327.540404764),  Gap: 9.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 34159, LB: 5694560.3572687125, (exp UB:6179525.613675954),  Gap: 7.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 34312, LB: 5694560.3572687125, (exp UB:5098402.442107955),  Gap: -11.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 34501, LB: 5694560.3572687125, (exp UB:5692295.790410986),  Gap: -0.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 34682, LB: 5694560.3572687125, (exp UB:6863166.54801358),  Gap: 17.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 34824, LB: 5694560.3572687125, (exp UB:6181274.727466644),  Gap: 7.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 35002, LB: 5694560.3572687125, (exp UB:4954436.696739396),  Gap: -14.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 35138, LB: 5694560.3572687125, (exp UB:5085521.540999942),  Gap: -11.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 35299, LB: 5694560.3572687125, (exp UB:5116993.775860336),  Gap: -11.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 35611, LB: 5694560.344414089, (exp UB:5008481.226368014),  Gap: -13.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 35787, LB: 5694560.344414089, (exp UB:5590233.520592135),  Gap: -1.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 35947, LB: 5694560.344414089, (exp UB:6863254.642380158),  Gap: 17.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 36093, LB: 5694560.344414089, (exp UB:4883743.277146948),  Gap: -16.60,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 5620538.125575995, (exp UB: 5620538.125575995 - safe UB: 5748283.735252352), SafeGap: 2.22% 
End of the SDDP algorithm 
 