Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 742, LB: 4769460.957332, (exp UB:233069436.82378367),  Gap: 97.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 774, LB: 4769460.957332, (exp UB:227913660.65819),  Gap: 97.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 806, LB: 4769460.957332, (exp UB:221242608.84252644),  Gap: 97.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 841, LB: 4769460.957332, (exp UB:183243228.423123),  Gap: 97.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 887, LB: 4769460.957332, (exp UB:181237863.00931197),  Gap: 97.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 923, LB: 4769460.957332, (exp UB:198039733.54889333),  Gap: 97.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 959, LB: 4769460.957332, (exp UB:225261416.1613493),  Gap: 97.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 1005, LB: 4769460.957332, (exp UB:207511327.58122784),  Gap: 97.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 1037, LB: 4769460.957332, (exp UB:219888889.38075542),  Gap: 97.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 1080, LB: 4769460.957332, (exp UB:187000747.62777233),  Gap: 97.45,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 1249, LB: 4769461.645863191, (exp UB:2882206.8938367097),  Gap: -65.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 1286, LB: 4769461.64667996, (exp UB:3726683.79716909),  Gap: -27.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 1329, LB: 4769461.647781537, (exp UB:2102044.8914066134),  Gap: -126.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 1374, LB: 4769461.64846165, (exp UB:2364684.7340526995),  Gap: -101.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 1419, LB: 4769461.649603646, (exp UB:2472330.855565616),  Gap: -92.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 1468, LB: 4769461.654802121, (exp UB:2251272.4956727214),  Gap: -111.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 1518, LB: 4769461.672191343, (exp UB:2975637.8573997375),  Gap: -60.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 1580, LB: 4769511.408303891, (exp UB:2340210.4015281387),  Gap: -103.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 1634, LB: 4769461.906683423, (exp UB:2336226.4014748903),  Gap: -104.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 1691, LB: 4769461.862863192, (exp UB:2462178.1049045725),  Gap: -93.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 1754, LB: 4769499.976183375, (exp UB:3763616.940395076),  Gap: -26.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 1826, LB: 4769750.612477012, (exp UB:2066738.167002519),  Gap: -130.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 1922, LB: 4769604.032581247, (exp UB:4069387.323818536),  Gap: -17.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 1996, LB: 4769570.509760415, (exp UB:3315927.44896205),  Gap: -43.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 2072, LB: 4769510.669051199, (exp UB:4049435.942360539),  Gap: -17.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 2160, LB: 4769490.649420574, (exp UB:2358752.830392516),  Gap: -102.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 2236, LB: 4769690.97163873, (exp UB:3753123.3618485983),  Gap: -27.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 2324, LB: 4769515.607313443, (exp UB:2473360.12811397),  Gap: -92.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 2418, LB: 4769558.083808925, (exp UB:3766104.9581817496),  Gap: -26.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 2504, LB: 4770014.9805875495, (exp UB:2254462.3170360224),  Gap: -111.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 2608, LB: 4770520.126343755, (exp UB:4186451.008651899),  Gap: -13.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 2703, LB: 4770212.436983836, (exp UB:2531233.8617011495),  Gap: -88.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 2798, LB: 4770546.82600494, (exp UB:2234731.181242965),  Gap: -113.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 2892, LB: 4770180.020761466, (exp UB:2108602.676298566),  Gap: -126.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 2986, LB: 4770353.483615362, (exp UB:2129020.061873446),  Gap: -124.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 3101, LB: 4770597.064110057, (exp UB:2742797.5788962864),  Gap: -73.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 3205, LB: 4770487.0342645915, (exp UB:1945238.8863318851),  Gap: -145.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 3311, LB: 4770581.5480229305, (exp UB:3299025.0193837895),  Gap: -44.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 3430, LB: 4770658.314703003, (exp UB:4652113.955457982),  Gap: -2.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 3535, LB: 4770465.815209763, (exp UB:2667481.6124474765),  Gap: -78.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 3655, LB: 4770441.38234568, (exp UB:4316277.962189663),  Gap: -10.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 3843, LB: 4770654.567947344, (exp UB:3591164.3081608335),  Gap: -32.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 3956, LB: 4770470.59598385, (exp UB:3477294.157270368),  Gap: -37.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 4076, LB: 4770654.630861186, (exp UB:2128004.29155579),  Gap: -124.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 4205, LB: 4770354.897955428, (exp UB:4342884.028589278),  Gap: -9.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 4320, LB: 4770518.410998254, (exp UB:2665474.7035794836),  Gap: -78.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 4514, LB: 4770731.008689629, (exp UB:2809135.679503956),  Gap: -69.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 4650, LB: 4770465.875305064, (exp UB:3699287.40758127),  Gap: -28.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 4861, LB: 4770785.982277786, (exp UB:3697470.746922269),  Gap: -29.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 5143, LB: 4770563.025897421, (exp UB:3693032.9510549246),  Gap: -29.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 5299, LB: 4770650.590684299, (exp UB:6167164.154245421),  Gap: 22.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 5438, LB: 4770669.210562405, (exp UB:4054392.733114791),  Gap: -17.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 5589, LB: 4770425.251921493, (exp UB:3607160.2679187832),  Gap: -32.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 5807, LB: 4770746.6939778235, (exp UB:1961866.6180165315),  Gap: -143.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 5954, LB: 4770786.998189179, (exp UB:3730584.0742555903),  Gap: -27.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 6228, LB: 4770793.869895947, (exp UB:5008880.378750121),  Gap: 4.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 6493, LB: 4770817.42435793, (exp UB:5407015.985499504),  Gap: 11.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 6777, LB: 4770801.928547846, (exp UB:2071199.001833836),  Gap: -130.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 6945, LB: 4770502.072951259, (exp UB:2105547.629133559),  Gap: -126.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 7271, LB: 4770911.446369698, (exp UB:2235980.0110445907),  Gap: -113.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 7441, LB: 4770716.104605029, (exp UB:2538016.770145903),  Gap: -87.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 7759, LB: 4770979.323860511, (exp UB:2089985.8999940965),  Gap: -128.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 8070, LB: 4770832.343807986, (exp UB:5585450.110526293),  Gap: 14.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 8330, LB: 4770930.575321326, (exp UB:2466554.790707836),  Gap: -93.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 8552, LB: 4770980.60514153, (exp UB:2073206.6088227588),  Gap: -130.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 8862, LB: 4770961.586402664, (exp UB:1984823.3917450022),  Gap: -140.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 9059, LB: 4771068.112785824, (exp UB:3317233.82733806),  Gap: -43.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 9383, LB: 4771079.706802211, (exp UB:2201440.503513285),  Gap: -116.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 9706, LB: 4771081.944464082, (exp UB:2811734.6638864605),  Gap: -69.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 9949, LB: 4771052.9609189825, (exp UB:2544880.5365790958),  Gap: -87.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 10246, LB: 4771127.877557747, (exp UB:2232883.5403712876),  Gap: -113.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 10583, LB: 4771153.724649118, (exp UB:3605240.7721684743),  Gap: -32.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 10957, LB: 4771159.055360364, (exp UB:3730287.950501657),  Gap: -27.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 11353, LB: 4771133.421604908, (exp UB:5694831.624434199),  Gap: 16.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 11836, LB: 4771170.514791584, (exp UB:4179832.5028820815),  Gap: -14.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 12204, LB: 4771152.149932761, (exp UB:4179673.021227457),  Gap: -14.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 12635, LB: 4771156.945645777, (exp UB:2395751.9786555935),  Gap: -99.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 12896, LB: 4771165.592127598, (exp UB:1961943.0039524133),  Gap: -143.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 13339, LB: 4771231.700935743, (exp UB:3614289.7410679),  Gap: -32.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 13747, LB: 4771209.167407561, (exp UB:2070711.468978439),  Gap: -130.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 14285, LB: 4771276.03853884, (exp UB:3478272.349880165),  Gap: -37.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 14703, LB: 4771245.421023512, (exp UB:3638382.4679825483),  Gap: -31.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 15058, LB: 4771150.804766905, (exp UB:2505965.9682631586),  Gap: -90.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 15450, LB: 4771267.960833603, (exp UB:4315995.74432874),  Gap: -10.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 15856, LB: 4771179.626324645, (exp UB:2124910.816444302),  Gap: -124.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 16293, LB: 4771305.613114208, (exp UB:2394507.6872471375),  Gap: -99.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 16692, LB: 4771301.952590222, (exp UB:3698994.3377432106),  Gap: -28.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 17203, LB: 4771318.423911713, (exp UB:5589765.731529541),  Gap: 14.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 17609, LB: 4771305.831126805, (exp UB:1963176.048203065),  Gap: -143.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 17897, LB: 4771170.764170253, (exp UB:3466068.6523104785),  Gap: -37.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 18213, LB: 4771239.182382397, (exp UB:4451125.901763614),  Gap: -7.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 18657, LB: 4771267.27391153, (exp UB:2376459.9026388465),  Gap: -100.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 19059, LB: 4771325.304475395, (exp UB:2252757.27357485),  Gap: -111.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 19517, LB: 4771338.575376259, (exp UB:2377374.4849932385),  Gap: -100.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 19829, LB: 4771245.824104561, (exp UB:2808790.6925165476),  Gap: -69.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 20292, LB: 4771386.603878202, (exp UB:2505535.7339871246),  Gap: -90.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 20683, LB: 4771362.77354552, (exp UB:2775502.4094307967),  Gap: -71.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 20940, LB: 4771281.626500007, (exp UB:2358980.7399499523),  Gap: -102.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 21371, LB: 4771397.976501856, (exp UB:4450624.421017068),  Gap: -7.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 21676, LB: 4771311.740462983, (exp UB:4072553.805502502),  Gap: -17.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 22037, LB: 4771319.235850388, (exp UB:2351338.03856221),  Gap: -102.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 22505, LB: 4771379.646869585, (exp UB:2366388.2244108114),  Gap: -101.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 22827, LB: 4771300.58720795, (exp UB:3591691.1005954584),  Gap: -32.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 23129, LB: 4771259.135449758, (exp UB:2525030.866726229),  Gap: -88.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 23443, LB: 4771377.181070501, (exp UB:5410499.883918717),  Gap: 11.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 23931, LB: 4771389.915576674, (exp UB:3875243.745120647),  Gap: -23.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 24424, LB: 4771407.9104479365, (exp UB:2261644.186989068),  Gap: -110.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 24877, LB: 4771477.1132136155, (exp UB:5407279.281965487),  Gap: 11.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 25454, LB: 4771446.03965582, (exp UB:4830381.277092513),  Gap: 1.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 25977, LB: 4771425.78032828, (exp UB:3301690.056609519),  Gap: -44.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 26532, LB: 4771388.410163497, (exp UB:5014416.118668795),  Gap: 4.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 27069, LB: 4771545.115715923, (exp UB:3730403.1152950907),  Gap: -27.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 27412, LB: 4771416.105280474, (exp UB:2363800.145776949),  Gap: -101.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 27948, LB: 4771425.074399775, (exp UB:5409115.981822796),  Gap: 11.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 28319, LB: 4771450.751458878, (exp UB:3910848.469683241),  Gap: -22.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 28859, LB: 4771510.917209934, (exp UB:4454570.655378019),  Gap: -7.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 29366, LB: 4771553.744542948, (exp UB:2544574.7897839462),  Gap: -87.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 29747, LB: 4771528.506002853, (exp UB:3590723.64286947),  Gap: -32.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 30305, LB: 4771547.790980855, (exp UB:4055681.201744115),  Gap: -17.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 30954, LB: 4771573.818494964, (exp UB:3504578.942590295),  Gap: -36.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 31564, LB: 4771534.804728485, (exp UB:3427712.1504425313),  Gap: -39.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 32126, LB: 4771624.761895768, (exp UB:3459636.691807089),  Gap: -37.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 32530, LB: 4771558.341277571, (exp UB:5411341.201233545),  Gap: 11.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 32933, LB: 4771582.669727834, (exp UB:4830939.255304286),  Gap: 1.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 33490, LB: 4771587.111003655, (exp UB:3317224.813231377),  Gap: -43.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 34122, LB: 4771673.178179505, (exp UB:2635551.1535277218),  Gap: -81.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 34557, LB: 4771630.3661644235, (exp UB:3766287.651237593),  Gap: -26.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 35223, LB: 4771646.830338725, (exp UB:3767537.628049778),  Gap: -26.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 35612, LB: 4771647.553096231, (exp UB:4085723.403456962),  Gap: -16.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 36241, LB: 4771651.814810323, (exp UB:4182391.242268002),  Gap: -14.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 37017, LB: 4771683.9953680765, (exp UB:3476850.53636549),  Gap: -37.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 37763, LB: 4771683.0513109155, (exp UB:2376945.6927736746),  Gap: -100.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 38221, LB: 4771684.837143207, (exp UB:3319160.0373064736),  Gap: -43.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 38950, LB: 4771700.833757509, (exp UB:2342131.162410397),  Gap: -103.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 39709, LB: 4771698.74646602, (exp UB:3497830.8489664905),  Gap: -36.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 40418, LB: 4771719.344611985, (exp UB:4451038.493197134),  Gap: -7.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 41113, LB: 4771730.340726992, (exp UB:1964890.0472471742),  Gap: -142.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 41798, LB: 4771713.442063688, (exp UB:2635037.562890476),  Gap: -81.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 42471, LB: 4771736.398734361, (exp UB:3769891.438445856),  Gap: -26.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 43170, LB: 4771742.869563868, (exp UB:3911574.8148552943),  Gap: -21.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 43583, LB: 4771735.4700764045, (exp UB:6167339.49163232),  Gap: 22.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 44302, LB: 4771743.031868715, (exp UB:2126594.1928537777),  Gap: -124.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 44742, LB: 4771776.503726232, (exp UB:3769033.079733216),  Gap: -26.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 45324, LB: 4771806.144651931, (exp UB:2529567.7123876894),  Gap: -88.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 46125, LB: 4771794.792251734, (exp UB:1964631.3596649915),  Gap: -142.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 46623, LB: 4771802.066536374, (exp UB:2468188.7903845673),  Gap: -93.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 47426, LB: 4771814.73067688, (exp UB:2264385.3841247363),  Gap: -110.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 48166, LB: 4771808.309223059, (exp UB:4074158.207765951),  Gap: -17.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 48995, LB: 4771823.2358619515, (exp UB:4181414.6361921),  Gap: -14.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 49878, LB: 4771831.90191092, (exp UB:2073733.6048421443),  Gap: -130.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 50509, LB: 4771831.010245517, (exp UB:4187233.561624312),  Gap: -13.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 51263, LB: 4771863.715568766, (exp UB:3476550.32694963),  Gap: -37.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 51820, LB: 4771869.339908114, (exp UB:2632475.9836417967),  Gap: -81.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 52447, LB: 4771839.08682201, (exp UB:2400211.9013525066),  Gap: -98.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 53104, LB: 4771878.100176323, (exp UB:2256493.0015515876),  Gap: -111.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 54045, LB: 4771889.297746824, (exp UB:2237286.855189851),  Gap: -113.29,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 3230495.069896033, (exp UB: 3230495.069896033 - safe UB: 3292346.068504697), SafeGap: 1.88% 
End of the SDDP algorithm 
 