Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 907, LB: 3416922.592314945, (exp UB:89375009.09593663),  Gap: 96.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 932, LB: 3416922.592314945, (exp UB:51668056.42083475),  Gap: 93.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 950, LB: 3416922.592314945, (exp UB:144980231.11862504),  Gap: 97.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 967, LB: 3416922.592314945, (exp UB:167420918.86890817),  Gap: 97.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 976, LB: 3416922.592314945, (exp UB:138459272.27925548),  Gap: 97.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 987, LB: 3416922.592314945, (exp UB:190855208.76027974),  Gap: 98.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 1004, LB: 3416922.592314945, (exp UB:121347351.779651),  Gap: 97.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 1024, LB: 3416922.592314945, (exp UB:142795643.50405544),  Gap: 97.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 1033, LB: 3416922.592314945, (exp UB:78082840.20624578),  Gap: 95.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 1046, LB: 3416922.592314945, (exp UB:130528505.68232542),  Gap: 97.38,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 1243, LB: 3416923.5240083747, (exp UB:15302933.933551501),  Gap: 77.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 1395, LB: 3416923.621008376, (exp UB:34111737.43878319),  Gap: 89.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 1418, LB: 3416923.6420083987, (exp UB:27694289.215506278),  Gap: 87.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 1536, LB: 3416923.7570084054, (exp UB:31804652.934162494),  Gap: 89.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 1595, LB: 3416923.642833749, (exp UB:39070655.81220232),  Gap: 91.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 1920, LB: 3416923.6518221986, (exp UB:25248171.223576155),  Gap: 86.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 1958, LB: 3416923.6627382133, (exp UB:31606393.503264666),  Gap: 89.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 2022, LB: 3416923.663902234, (exp UB:29511324.914213948),  Gap: 88.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 2332, LB: 3416923.694768138, (exp UB:24695045.30623714),  Gap: 86.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 2633, LB: 3416923.7058954723, (exp UB:25697823.542273294),  Gap: 86.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 2703, LB: 3416923.68483102, (exp UB:32930111.946432985),  Gap: 89.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 2755, LB: 3416923.7329105195, (exp UB:20583051.666785542),  Gap: 83.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 2794, LB: 3416923.729622761, (exp UB:35570839.64317148),  Gap: 90.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 2828, LB: 3416923.7317780154, (exp UB:31365107.208812427),  Gap: 89.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 3000, LB: 3416923.7328702942, (exp UB:26506311.916808695),  Gap: 87.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 3124, LB: 3416923.7558492906, (exp UB:36287080.31206891),  Gap: 90.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 3223, LB: 3416923.7818230363, (exp UB:26421841.062038504),  Gap: 87.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 3295, LB: 3416923.7908185455, (exp UB:25977921.361632984),  Gap: 86.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 3347, LB: 3416923.908008401, (exp UB:24173937.93921392),  Gap: 85.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 3429, LB: 3416923.756893833, (exp UB:31471362.209432483),  Gap: 89.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 3646, LB: 3416923.7608612063, (exp UB:24162378.641198814),  Gap: 85.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 3702, LB: 3416924.1477802177, (exp UB:36859454.19708898),  Gap: 90.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 3801, LB: 4341103.031758451, (exp UB:59791740.59373897),  Gap: 92.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 3857, LB: 4341108.700572448, (exp UB:107916734.89155897),  Gap: 95.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 3937, LB: 4341110.736366315, (exp UB:41802391.45138399),  Gap: 89.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 4042, LB: 4341105.274552315, (exp UB:113654277.77804975),  Gap: 96.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 4167, LB: 4341106.846549016, (exp UB:73231528.46358338),  Gap: 94.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 4267, LB: 4341109.02257245, (exp UB:110427806.43902378),  Gap: 96.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 4348, LB: 4341106.925778586, (exp UB:77115071.0347082),  Gap: 94.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 4606, LB: 4341383.101053014, (exp UB:71281429.09040138),  Gap: 93.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 4695, LB: 4341372.999882504, (exp UB:98248531.46577004),  Gap: 95.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 4794, LB: 4341527.6854808675, (exp UB:42458128.80266832),  Gap: 89.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 5009, LB: 4341273.763681066, (exp UB:36897224.3313264),  Gap: 88.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 5106, LB: 4341310.5259871045, (exp UB:24759353.609330285),  Gap: 82.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 5302, LB: 4341375.874861535, (exp UB:32225951.888185855),  Gap: 86.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 5476, LB: 4341294.870521557, (exp UB:55240075.19543339),  Gap: 92.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 5629, LB: 4341330.720105465, (exp UB:86719377.437704),  Gap: 94.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 5711, LB: 4341376.309574767, (exp UB:39300318.06824129),  Gap: 88.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 5798, LB: 4341294.922521558, (exp UB:72369429.54781768),  Gap: 94.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 5961, LB: 4341294.627167079, (exp UB:24321663.451918095),  Gap: 82.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 6029, LB: 4341536.001466527, (exp UB:69837929.09247561),  Gap: 93.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 6121, LB: 4341604.016101677, (exp UB:27531481.732329916),  Gap: 84.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 6175, LB: 4341538.076489801, (exp UB:36466746.938038155),  Gap: 88.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 6229, LB: 4341589.609203077, (exp UB:80931815.77780685),  Gap: 94.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 6297, LB: 4341705.060898343, (exp UB:30507277.860641703),  Gap: 85.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 6368, LB: 4341685.884040173, (exp UB:79088248.978838),  Gap: 94.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 6415, LB: 4341834.673494857, (exp UB:55129213.01660166),  Gap: 92.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 6510, LB: 4342043.134969719, (exp UB:30408622.63999653),  Gap: 85.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 6592, LB: 4341766.660717865, (exp UB:40300593.799780466),  Gap: 89.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 6655, LB: 4342159.778942043, (exp UB:31648716.857155472),  Gap: 86.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 6708, LB: 4342066.858923805, (exp UB:84441058.62885192),  Gap: 94.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 6838, LB: 4342211.968063638, (exp UB:81945007.32594898),  Gap: 94.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 6892, LB: 4342204.137259439, (exp UB:133375729.5291584),  Gap: 96.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 6990, LB: 4342358.168741931, (exp UB:51566470.280292965),  Gap: 91.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 7049, LB: 4342353.380109064, (exp UB:59181125.312809505),  Gap: 92.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 7243, LB: 4342646.195164958, (exp UB:33514201.118969552),  Gap: 87.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 7271, LB: 4342646.195164958, (exp UB:27547625.686423585),  Gap: 84.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 7404, LB: 4342286.667402785, (exp UB:38815171.41153701),  Gap: 88.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 7499, LB: 4342416.666857307, (exp UB:45279075.646815285),  Gap: 90.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 7612, LB: 4342897.339857224, (exp UB:52583833.26585698),  Gap: 91.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 7695, LB: 4342994.5082068555, (exp UB:59819748.54527112),  Gap: 92.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 7845, LB: 4342921.416713862, (exp UB:68651334.11083823),  Gap: 93.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 7894, LB: 4343034.342885168, (exp UB:30653539.068101425),  Gap: 85.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 7980, LB: 4343077.880319357, (exp UB:24584346.820325788),  Gap: 82.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 8039, LB: 4343012.549383416, (exp UB:31195644.071366876),  Gap: 86.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 8085, LB: 4343017.304725393, (exp UB:17525464.27224693),  Gap: 75.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 8128, LB: 4343058.28729871, (exp UB:29282200.43457096),  Gap: 85.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 8168, LB: 4343387.534119052, (exp UB:32496197.69170593),  Gap: 86.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 8204, LB: 4343169.326932577, (exp UB:28332168.152378287),  Gap: 84.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 8291, LB: 4343583.564200178, (exp UB:26027586.797113195),  Gap: 83.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 8346, LB: 4343245.254761818, (exp UB:27552135.311766606),  Gap: 84.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 8396, LB: 4343362.046406524, (exp UB:23563507.708750155),  Gap: 81.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 8444, LB: 4343608.844708471, (exp UB:26303802.413879342),  Gap: 83.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 8520, LB: 4343436.4219270935, (exp UB:38709269.87838471),  Gap: 88.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 8596, LB: 4343424.8861375125, (exp UB:26593461.57789341),  Gap: 83.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 8646, LB: 4343492.076397139, (exp UB:30943506.809011392),  Gap: 85.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 8673, LB: 4343553.304628244, (exp UB:25072319.04926853),  Gap: 82.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 8771, LB: 4343739.008249586, (exp UB:28888664.33664045),  Gap: 84.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 8818, LB: 4343732.093223597, (exp UB:27847555.833281122),  Gap: 84.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 8879, LB: 4343843.510869827, (exp UB:25387643.790255822),  Gap: 82.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 8963, LB: 4343875.63228782, (exp UB:29970719.648143627),  Gap: 85.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 9049, LB: 4343971.366378763, (exp UB:25151453.359718896),  Gap: 82.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 9170, LB: 4343838.032096271, (exp UB:23649486.491782643),  Gap: 81.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 9219, LB: 4344128.85744596, (exp UB:31713546.451222457),  Gap: 86.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 9282, LB: 4343819.9876049375, (exp UB:30447808.251253065),  Gap: 85.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 9325, LB: 4343795.483298205, (exp UB:29110677.50207103),  Gap: 85.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 9514, LB: 4344067.199707501, (exp UB:21563415.935149077),  Gap: 79.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 9576, LB: 4344195.945793043, (exp UB:30956465.828791462),  Gap: 85.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 9645, LB: 4344156.862636564, (exp UB:30611452.167897135),  Gap: 85.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 9732, LB: 4344355.851212762, (exp UB:21412529.40364698),  Gap: 79.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 9793, LB: 4344238.017793714, (exp UB:32223747.866941825),  Gap: 86.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 9858, LB: 4344108.456499244, (exp UB:25125322.346782193),  Gap: 82.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 9906, LB: 4344269.247060577, (exp UB:22837603.007298693),  Gap: 80.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 9959, LB: 4344316.632784209, (exp UB:32238170.388066217),  Gap: 86.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 10033, LB: 4344508.708866167, (exp UB:27975752.830939684),  Gap: 84.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 10101, LB: 4344588.450702434, (exp UB:20324727.580472507),  Gap: 78.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 10172, LB: 4344532.537834703, (exp UB:30796836.514168113),  Gap: 85.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 10222, LB: 4344611.841392517, (exp UB:28303897.48272662),  Gap: 84.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 10306, LB: 4344601.174809926, (exp UB:25422253.26764647),  Gap: 82.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 10360, LB: 4344610.03059171, (exp UB:33487399.49085386),  Gap: 87.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 10406, LB: 4344720.578182112, (exp UB:31325158.010545317),  Gap: 86.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 10488, LB: 4344641.94123526, (exp UB:26326134.20925121),  Gap: 83.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 10575, LB: 4344911.940184929, (exp UB:32418614.431520082),  Gap: 86.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 10645, LB: 4344780.503832918, (exp UB:24938762.801445756),  Gap: 82.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 10725, LB: 4345103.635075638, (exp UB:25945751.86949033),  Gap: 83.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 10813, LB: 4345999.254578018, (exp UB:22286008.752816025),  Gap: 80.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 10879, LB: 4346069.653865724, (exp UB:27462069.6571712),  Gap: 84.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 10949, LB: 4346290.665256175, (exp UB:28508565.06357148),  Gap: 84.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 10981, LB: 4346390.79517791, (exp UB:25026430.89589879),  Gap: 82.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 11041, LB: 4349299.090320122, (exp UB:34255319.20863962),  Gap: 87.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 11127, LB: 4349679.558965455, (exp UB:36703554.87012183),  Gap: 88.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 11187, LB: 4349886.83184979, (exp UB:37314442.6077692),  Gap: 88.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 11276, LB: 4349853.098930549, (exp UB:28067276.940377872),  Gap: 84.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 11354, LB: 4350214.988061743, (exp UB:26172240.679125383),  Gap: 83.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 11426, LB: 4350878.018359179, (exp UB:37914349.01840146),  Gap: 88.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 11501, LB: 4350863.444428136, (exp UB:26835976.33485591),  Gap: 83.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 11586, LB: 4350859.488511948, (exp UB:25782691.698005997),  Gap: 83.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 11643, LB: 4354417.290314378, (exp UB:34760697.77387287),  Gap: 87.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 11722, LB: 4354742.715761721, (exp UB:47828965.388935804),  Gap: 90.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 11784, LB: 4354681.931209179, (exp UB:35933310.75080375),  Gap: 87.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 11882, LB: 4355098.894658371, (exp UB:26910816.502055597),  Gap: 83.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 11965, LB: 4355221.318304242, (exp UB:28031196.581596017),  Gap: 84.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 12015, LB: 4355484.954569868, (exp UB:26053036.83801487),  Gap: 83.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 12088, LB: 4355318.534895327, (exp UB:32200766.99417518),  Gap: 86.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 12166, LB: 4355474.006253735, (exp UB:21802873.439521648),  Gap: 80.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 12265, LB: 4356225.098135314, (exp UB:36757257.62750683),  Gap: 88.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 12337, LB: 4356473.391754947, (exp UB:43328414.556218214),  Gap: 89.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 12648, LB: 4672151.890411537, (exp UB:44308904.76292247),  Gap: 89.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 12918, LB: 5040600.0562311765, (exp UB:29484907.31138925),  Gap: 82.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 13476, LB: 6809857.915776311, (exp UB:37533050.31977701),  Gap: 81.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 13702, LB: 9009658.720246108, (exp UB:26838913.740120422),  Gap: 66.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 13841, LB: 9593021.011034828, (exp UB:34943586.58559479),  Gap: 72.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 13900, LB: 11538726.967283636, (exp UB:34976305.48022309),  Gap: 67.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 13975, LB: 12063629.78415373, (exp UB:47626023.05839448),  Gap: 74.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 14038, LB: 12227033.901077436, (exp UB:32266189.676180113),  Gap: 62.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 14110, LB: 12417861.871442897, (exp UB:30651969.40297138),  Gap: 59.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 14170, LB: 12446806.422528978, (exp UB:28556030.41135546),  Gap: 56.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 14250, LB: 12575074.341916112, (exp UB:32268968.407307457),  Gap: 61.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 14321, LB: 12760106.204474686, (exp UB:33914197.45382743),  Gap: 62.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 14395, LB: 12769126.950144552, (exp UB:34209262.54343115),  Gap: 62.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 14454, LB: 12862123.686372718, (exp UB:38057787.502383694),  Gap: 66.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 14539, LB: 12960514.3454769, (exp UB:29797887.02358353),  Gap: 56.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 14622, LB: 12982298.68626751, (exp UB:31685811.48232061),  Gap: 59.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 14718, LB: 13037699.43611203, (exp UB:30734487.065887593),  Gap: 57.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 14802, LB: 13134267.312823568, (exp UB:42427341.49249465),  Gap: 69.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 14901, LB: 13201857.837040605, (exp UB:27208026.590079077),  Gap: 51.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 14983, LB: 13362867.196469104, (exp UB:41530553.60920044),  Gap: 67.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 15063, LB: 13509753.923214613, (exp UB:43552988.08879651),  Gap: 68.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 15148, LB: 13872216.728058564, (exp UB:42603886.85715615),  Gap: 67.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 15256, LB: 13988750.417764373, (exp UB:38184057.60741009),  Gap: 63.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 15559, LB: 13990369.55277395, (exp UB:34866831.98127153),  Gap: 59.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 15683, LB: 14075375.975109715, (exp UB:29557179.08962927),  Gap: 52.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 15800, LB: 14117601.293225959, (exp UB:24345275.723236352),  Gap: 42.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 15995, LB: 14118877.078155842, (exp UB:29645516.808711223),  Gap: 52.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 16098, LB: 14148333.747059241, (exp UB:31315545.7322747),  Gap: 54.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 16309, LB: 14151700.810896855, (exp UB:30968523.72415421),  Gap: 54.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 16433, LB: 14191265.579129806, (exp UB:35495349.72513304),  Gap: 60.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 16559, LB: 14212830.30542976, (exp UB:34086651.119065106),  Gap: 58.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 16675, LB: 14213411.77665227, (exp UB:36698408.57035344),  Gap: 61.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 16774, LB: 14214278.492742592, (exp UB:24859418.92691588),  Gap: 42.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 17002, LB: 14306153.021739207, (exp UB:35576225.506392986),  Gap: 59.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 17087, LB: 14409215.818583945, (exp UB:31091360.73742996),  Gap: 53.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 17207, LB: 14417956.634207556, (exp UB:37719206.074597746),  Gap: 61.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 17306, LB: 14498391.384756293, (exp UB:38177330.818992876),  Gap: 62.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 17412, LB: 14549547.389986541, (exp UB:19668963.170335583),  Gap: 26.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 17496, LB: 14684241.094944524, (exp UB:23047161.27089316),  Gap: 36.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 17768, LB: 14799523.780890426, (exp UB:31543203.283682413),  Gap: 53.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 18078, LB: 14800186.464107692, (exp UB:34702417.34830873),  Gap: 57.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 18414, LB: 14807619.762584155, (exp UB:40608233.92151042),  Gap: 63.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 18678, LB: 14863129.447802668, (exp UB:34566834.47840902),  Gap: 57.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 19032, LB: 14881484.2379354, (exp UB:33786400.99742304),  Gap: 55.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 19195, LB: 14923799.529277919, (exp UB:28380469.775073156),  Gap: 47.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 19425, LB: 14926661.3998609, (exp UB:23352601.61103954),  Gap: 36.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 19533, LB: 14962738.522806924, (exp UB:33225376.626047418),  Gap: 54.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 19807, LB: 14975776.33316222, (exp UB:30750533.758785825),  Gap: 51.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 19889, LB: 15034302.190398332, (exp UB:30621527.38038293),  Gap: 50.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 20018, LB: 15047095.890196886, (exp UB:26351412.29518498),  Gap: 42.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 20338, LB: 15121005.526288418, (exp UB:36183700.20254618),  Gap: 58.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 20596, LB: 15148420.914080517, (exp UB:42175509.90433749),  Gap: 64.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 20700, LB: 15207822.078189122, (exp UB:27870773.225926574),  Gap: 45.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 20806, LB: 15210990.549908616, (exp UB:30681437.758317195),  Gap: 50.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 21175, LB: 15230696.12988162, (exp UB:18841248.190205246),  Gap: 19.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 21278, LB: 15258219.91148904, (exp UB:27721929.916031636),  Gap: 44.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 21562, LB: 15291780.91883675, (exp UB:25259640.362116806),  Gap: 39.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 21839, LB: 15318942.087667786, (exp UB:26096251.346177407),  Gap: 41.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 21954, LB: 15339934.13306948, (exp UB:31791421.041615177),  Gap: 51.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 22267, LB: 15444970.718885219, (exp UB:32855549.246344075),  Gap: 52.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 22541, LB: 15458568.54777698, (exp UB:30228304.430821255),  Gap: 48.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 22757, LB: 15478148.560429892, (exp UB:48436373.08596946),  Gap: 68.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 23026, LB: 15589032.002078937, (exp UB:25466764.426379178),  Gap: 38.79,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 15589032.002078937, (exp UB: 28259874.19554313 - safe UB: 28447665.213256054), SafeGap: 45.20% 
Iteration: 201, Duration: 25337, LB: 15598545.35047922, (exp UB:28122508.26016751),  Gap: 44.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 25654, LB: 15679136.881031824, (exp UB:30890441.241243508),  Gap: 49.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 25892, LB: 15682200.03298356, (exp UB:25870692.594677057),  Gap: 39.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 26004, LB: 15861276.22440228, (exp UB:32322017.59219984),  Gap: 50.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 26304, LB: 16812131.011312265, (exp UB:27748711.39507097),  Gap: 39.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 26570, LB: 16824120.063306354, (exp UB:21999555.203462794),  Gap: 23.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 26767, LB: 16882610.89082604, (exp UB:40315713.97807094),  Gap: 58.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 26848, LB: 16926854.89445659, (exp UB:24858889.022955824),  Gap: 31.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 26932, LB: 16939574.28237151, (exp UB:20817105.030704886),  Gap: 18.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 27135, LB: 16996134.91961943, (exp UB:32542519.496943936),  Gap: 47.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 27394, LB: 17083849.378124457, (exp UB:34252892.688210964),  Gap: 50.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 27491, LB: 17122999.900565296, (exp UB:34686198.82481013),  Gap: 50.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 27589, LB: 17191169.694177233, (exp UB:43760323.687617324),  Gap: 60.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 27717, LB: 17203644.59512021, (exp UB:30320699.105412718),  Gap: 43.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 27852, LB: 17218327.060088456, (exp UB:28334775.444666386),  Gap: 39.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 27943, LB: 17260508.464013, (exp UB:33121054.254866946),  Gap: 47.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 28061, LB: 17313640.764914066, (exp UB:43365780.12352377),  Gap: 60.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 28179, LB: 17352215.26897041, (exp UB:24426357.274542175),  Gap: 28.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 28452, LB: 17354585.67782641, (exp UB:20857612.433412362),  Gap: 16.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 28701, LB: 17357479.601231035, (exp UB:25461453.884346176),  Gap: 31.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 28795, LB: 17456904.074146766, (exp UB:35307087.7563257),  Gap: 50.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 28982, LB: 17597935.111602463, (exp UB:39590223.75404194),  Gap: 55.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 29158, LB: 17645070.887731433, (exp UB:25646768.438639447),  Gap: 31.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 29365, LB: 17662471.79457406, (exp UB:21177581.92909977),  Gap: 16.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 29588, LB: 17957071.208200555, (exp UB:29501315.3493385),  Gap: 39.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 29683, LB: 17972700.272944577, (exp UB:19009397.96309287),  Gap: 5.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 29799, LB: 18077756.917770267, (exp UB:24718340.638893448),  Gap: 26.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 29899, LB: 18194453.06119279, (exp UB:28960661.8589628),  Gap: 37.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 30095, LB: 18200831.511694014, (exp UB:30731476.689008377),  Gap: 40.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 30207, LB: 18277842.786968965, (exp UB:32995585.18687181),  Gap: 44.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 30344, LB: 18320368.621348634, (exp UB:30844173.15291977),  Gap: 40.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 30661, LB: 18366165.21381622, (exp UB:23570202.601705953),  Gap: 22.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 30761, LB: 18451408.338201, (exp UB:32213606.61279953),  Gap: 42.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 31094, LB: 18457979.094098955, (exp UB:37719724.51716738),  Gap: 51.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 31283, LB: 18466788.21786635, (exp UB:38986047.56420216),  Gap: 52.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 31430, LB: 18489631.644338936, (exp UB:24556925.48154819),  Gap: 24.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 31553, LB: 18633908.519891895, (exp UB:26058978.61497095),  Gap: 28.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 31807, LB: 18679960.062186483, (exp UB:24884998.53322797),  Gap: 24.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 31934, LB: 18695235.288733523, (exp UB:26456600.827493753),  Gap: 29.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 32033, LB: 18996697.285095282, (exp UB:31257755.190489884),  Gap: 39.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 32131, LB: 19059200.20152402, (exp UB:22075263.793839794),  Gap: 13.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 32324, LB: 19067764.83193919, (exp UB:26512978.028400343),  Gap: 28.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 32431, LB: 19225378.48610867, (exp UB:16358747.994534384),  Gap: -17.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 32530, LB: 19244553.50169466, (exp UB:20447446.082981165),  Gap: 5.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 32624, LB: 19462272.73018869, (exp UB:27459732.750126697),  Gap: 29.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 32870, LB: 19630694.78098477, (exp UB:28399219.92297422),  Gap: 30.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 32982, LB: 19634460.883617304, (exp UB:23058045.298282057),  Gap: 14.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 33219, LB: 19660908.575369295, (exp UB:20577505.494437814),  Gap: 4.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 33319, LB: 19686464.921187755, (exp UB:20441756.683281414),  Gap: 3.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 33407, LB: 19709129.744528867, (exp UB:27636199.21161765),  Gap: 28.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 33479, LB: 19916153.503239226, (exp UB:21023201.10351845),  Gap: 5.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 33587, LB: 19929302.586169705, (exp UB:27921639.83128068),  Gap: 28.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 33835, LB: 19993258.64344778, (exp UB:30263061.404846355),  Gap: 33.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 34045, LB: 20057272.3223688, (exp UB:24368582.076950617),  Gap: 17.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 34161, LB: 20134601.917719893, (exp UB:31431589.225020107),  Gap: 35.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 34279, LB: 20319439.700826414, (exp UB:31531307.446989655),  Gap: 35.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 34418, LB: 20338859.92356785, (exp UB:31112789.332806367),  Gap: 34.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 34661, LB: 20417297.57749043, (exp UB:23883984.848222613),  Gap: 14.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 34803, LB: 20439419.015832003, (exp UB:23169994.59164152),  Gap: 11.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 34903, LB: 20620263.71879817, (exp UB:14650561.401638683),  Gap: -40.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 35078, LB: 20922743.144556444, (exp UB:21984678.185191017),  Gap: 4.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 35165, LB: 21308489.599464294, (exp UB:18291987.552503258),  Gap: -16.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 35418, LB: 22019478.76908209, (exp UB:24126041.43771959),  Gap: 8.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 35605, LB: 22280409.831147183, (exp UB:32799958.894413326),  Gap: 32.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 35853, LB: 22513478.90364045, (exp UB:34151216.2881623),  Gap: 34.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 35955, LB: 22604318.543827202, (exp UB:26630539.075293623),  Gap: 15.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 36074, LB: 22741689.102689687, (exp UB:32118682.971879154),  Gap: 29.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 36221, LB: 22906776.354937118, (exp UB:24470869.201408986),  Gap: 6.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 36322, LB: 23078207.156266935, (exp UB:35654017.94007251),  Gap: 35.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 36427, LB: 23206565.710927177, (exp UB:30575061.927044343),  Gap: 24.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 36534, LB: 23270320.234501604, (exp UB:27258088.222090036),  Gap: 14.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 36659, LB: 23273631.592500903, (exp UB:29506303.05714666),  Gap: 21.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 36807, LB: 23325606.79523471, (exp UB:33140934.513536576),  Gap: 29.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 37001, LB: 23420157.108377997, (exp UB:25239241.619861297),  Gap: 7.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 37095, LB: 23491861.822838847, (exp UB:21025260.150611978),  Gap: -11.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 37214, LB: 23497995.376593832, (exp UB:23679935.83361485),  Gap: 0.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 37340, LB: 23555195.08128131, (exp UB:34415639.733686775),  Gap: 31.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 37471, LB: 23744318.821482472, (exp UB:16100235.580032365),  Gap: -47.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 37566, LB: 23786251.188328084, (exp UB:26365569.853155468),  Gap: 9.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 37672, LB: 23882993.172969673, (exp UB:33276959.78570937),  Gap: 28.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 37820, LB: 24100732.413136132, (exp UB:30551743.0264585),  Gap: 21.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 37996, LB: 24142269.25911507, (exp UB:30121729.268008724),  Gap: 19.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 38311, LB: 24150720.569619883, (exp UB:19510225.318401426),  Gap: -23.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 38523, LB: 24192010.608970795, (exp UB:33380835.235163413),  Gap: 27.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 38642, LB: 24243300.60970899, (exp UB:29419393.759026732),  Gap: 17.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 38851, LB: 24315807.202022955, (exp UB:35053359.05014862),  Gap: 30.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 39062, LB: 24329321.566215497, (exp UB:32007533.95952477),  Gap: 23.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 39289, LB: 24351504.41311696, (exp UB:41039345.17512821),  Gap: 40.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 39426, LB: 24381460.96817768, (exp UB:26768959.379259087),  Gap: 8.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 39566, LB: 24421708.50455066, (exp UB:28821937.08398305),  Gap: 15.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 39794, LB: 24441949.747102547, (exp UB:33624866.653975904),  Gap: 27.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 39912, LB: 24472119.275556777, (exp UB:28907189.7818602),  Gap: 15.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 40107, LB: 24607595.741121486, (exp UB:27263663.26483552),  Gap: 9.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 40232, LB: 24634765.842541873, (exp UB:22098181.42133978),  Gap: -11.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 40350, LB: 24645566.988031648, (exp UB:18341048.965749208),  Gap: -34.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 40531, LB: 24662126.33827808, (exp UB:28175458.310045883),  Gap: 12.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 40656, LB: 24666544.890687555, (exp UB:19347655.85914461),  Gap: -27.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 40795, LB: 24667883.194927417, (exp UB:31289461.453873478),  Gap: 21.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 40921, LB: 24687044.401058692, (exp UB:23141513.65854241),  Gap: -6.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 41088, LB: 24709250.84816301, (exp UB:24673299.84156043),  Gap: -0.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 41232, LB: 24717360.95615323, (exp UB:32859519.95031296),  Gap: 24.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 41364, LB: 24717477.899218157, (exp UB:39984942.19462358),  Gap: 38.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 41534, LB: 24718732.105002712, (exp UB:36732635.041352004),  Gap: 32.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 41658, LB: 24748642.861524887, (exp UB:20942829.938509278),  Gap: -18.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 41898, LB: 24757089.026628014, (exp UB:25267154.459600776),  Gap: 2.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 42146, LB: 24800248.63058592, (exp UB:37028069.03028195),  Gap: 33.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 42320, LB: 24842542.795268387, (exp UB:26470593.425389096),  Gap: 6.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 42506, LB: 24845637.19974921, (exp UB:28959015.03236518),  Gap: 14.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 42651, LB: 24876000.716390748, (exp UB:24133710.3332552),  Gap: -3.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 42802, LB: 24894212.923089992, (exp UB:39984317.0297773),  Gap: 37.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 43025, LB: 24897258.911584903, (exp UB:29605653.03921263),  Gap: 15.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 43228, LB: 24897564.28305554, (exp UB:29320006.941658977),  Gap: 15.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 43399, LB: 24916033.447864477, (exp UB:30170173.227146454),  Gap: 17.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 43653, LB: 24955005.717982765, (exp UB:24519635.392262183),  Gap: -1.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 43888, LB: 24994543.290578008, (exp UB:25253214.218245223),  Gap: 1.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 44011, LB: 24999835.723619375, (exp UB:21563683.715261653),  Gap: -15.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 44135, LB: 25015124.729617275, (exp UB:29112256.85252698),  Gap: 14.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 44254, LB: 25055041.57510282, (exp UB:26419976.32694228),  Gap: 5.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 44367, LB: 25152370.626407273, (exp UB:28150333.93834512),  Gap: 10.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 44582, LB: 25184980.421604462, (exp UB:32566410.909626257),  Gap: 22.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 44725, LB: 25217989.523252465, (exp UB:18437005.710890472),  Gap: -36.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 44952, LB: 25353721.549810532, (exp UB:27228547.133271188),  Gap: 6.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 45062, LB: 25393302.142145205, (exp UB:37284622.041759595),  Gap: 31.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 45270, LB: 25423406.621522974, (exp UB:25417237.07962103),  Gap: -0.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 45434, LB: 25431858.079241127, (exp UB:31311757.670896247),  Gap: 18.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 45689, LB: 25445247.11160253, (exp UB:33905031.22563286),  Gap: 24.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 45974, LB: 25475527.50271275, (exp UB:26581238.186546516),  Gap: 4.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 46092, LB: 25497843.65067352, (exp UB:24217168.226463035),  Gap: -5.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 46230, LB: 25504335.39227247, (exp UB:27340714.841628384),  Gap: 6.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 46421, LB: 25534037.143353343, (exp UB:20265356.3808063),  Gap: -26.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 46547, LB: 25544769.901913207, (exp UB:23277868.139241353),  Gap: -9.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 46660, LB: 25562619.786097262, (exp UB:15763198.318494473),  Gap: -62.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 46799, LB: 25739048.423808508, (exp UB:38659827.423078224),  Gap: 33.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 46947, LB: 25753528.54036685, (exp UB:27427519.13744972),  Gap: 6.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 47081, LB: 25756182.1841361, (exp UB:28669764.995821506),  Gap: 10.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 47275, LB: 25756790.81865237, (exp UB:25761342.453677043),  Gap: 0.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 47523, LB: 25764016.3682909, (exp UB:40953236.790689826),  Gap: 37.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 47633, LB: 25802036.081119914, (exp UB:20898351.781521477),  Gap: -23.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 47743, LB: 25812399.479533438, (exp UB:28149549.004954126),  Gap: 8.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 48038, LB: 25834200.47122761, (exp UB:29055900.9693973),  Gap: 11.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 48178, LB: 25843285.44373887, (exp UB:28340882.3494279),  Gap: 8.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 48356, LB: 25865079.39712712, (exp UB:34632784.5403333),  Gap: 25.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 48499, LB: 25883460.95736052, (exp UB:30607929.58650039),  Gap: 15.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 48626, LB: 25903082.032603607, (exp UB:24716178.995008115),  Gap: -4.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 48822, LB: 25945043.57004224, (exp UB:42323703.26990753),  Gap: 38.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 49103, LB: 25952241.969867095, (exp UB:30111661.279596128),  Gap: 13.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 49273, LB: 26018554.55419181, (exp UB:23399515.77406398),  Gap: -11.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 49543, LB: 26028680.673757292, (exp UB:25769549.68123569),  Gap: -1.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 49742, LB: 26040715.24290917, (exp UB:23362662.7007826),  Gap: -11.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 50061, LB: 26125571.873571552, (exp UB:34124210.39097156),  Gap: 23.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 50423, LB: 26137151.377385203, (exp UB:31958939.429426942),  Gap: 18.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 50588, LB: 26169661.864848025, (exp UB:25299809.180934),  Gap: -3.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 50795, LB: 26181480.42909859, (exp UB:27740754.284672175),  Gap: 5.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 50987, LB: 26239661.52730851, (exp UB:21669617.324546203),  Gap: -21.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 51396, LB: 26297130.682646345, (exp UB:23568493.148898512),  Gap: -11.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 51646, LB: 26321824.473593615, (exp UB:25507045.587680034),  Gap: -3.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 51971, LB: 26350415.001718316, (exp UB:28472689.297807027),  Gap: 7.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 52131, LB: 26360132.33632515, (exp UB:21644030.453910977),  Gap: -21.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 52337, LB: 26374051.50036878, (exp UB:42905149.15365951),  Gap: 38.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 52553, LB: 26384451.646143395, (exp UB:39812661.27500616),  Gap: 33.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 52683, LB: 26434759.559869662, (exp UB:23840645.286106687),  Gap: -10.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 52819, LB: 26442749.14289145, (exp UB:23350017.40479407),  Gap: -13.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 52956, LB: 26465846.785470005, (exp UB:16959790.09882607),  Gap: -56.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 53158, LB: 26465704.81445114, (exp UB:33748596.5787243),  Gap: 21.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 53337, LB: 26467681.649247915, (exp UB:31597244.93079436),  Gap: 16.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 53472, LB: 26472654.688427374, (exp UB:28939080.531110458),  Gap: 8.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 53854, LB: 26492425.479557056, (exp UB:24653573.689348195),  Gap: -7.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 54012, LB: 26497953.060046952, (exp UB:16815978.696725674),  Gap: -57.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 54465, LB: 26510580.049462665, (exp UB:23723591.61102078),  Gap: -11.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 54813, LB: 26517151.649409972, (exp UB:28545162.560576256),  Gap: 7.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 55187, LB: 26523630.87331756, (exp UB:31299218.61043771),  Gap: 15.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 55443, LB: 26531834.20812517, (exp UB:26599296.5765137),  Gap: 0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 55729, LB: 26531627.661709446, (exp UB:27717509.796425954),  Gap: 4.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 56051, LB: 26538885.35422242, (exp UB:30595399.038941614),  Gap: 13.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 56436, LB: 26557510.506552707, (exp UB:18256672.258557785),  Gap: -45.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 56720, LB: 26608868.24449386, (exp UB:24933953.888093174),  Gap: -6.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 56933, LB: 26612222.53381075, (exp UB:19313176.168828722),  Gap: -37.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 57110, LB: 26622629.653607033, (exp UB:39048886.5733857),  Gap: 31.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 57321, LB: 26648643.73323372, (exp UB:27878813.088516463),  Gap: 4.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 57651, LB: 26676195.05016089, (exp UB:22536028.172712445),  Gap: -18.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 57810, LB: 26678889.81520902, (exp UB:25974994.40464653),  Gap: -2.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 57953, LB: 26687763.12666791, (exp UB:26477966.77235085),  Gap: -0.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 383, Duration: 58194, LB: 26692079.02999523, (exp UB:34591420.9991196),  Gap: 22.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 58397, LB: 26696425.73915075, (exp UB:30353400.851941463),  Gap: 12.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 58691, LB: 26700056.90661661, (exp UB:28749612.487672035),  Gap: 7.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 58965, LB: 26701168.756870892, (exp UB:33813673.59800029),  Gap: 21.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 59285, LB: 26722002.74372384, (exp UB:30888896.29056882),  Gap: 13.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 59463, LB: 26729032.579384577, (exp UB:24443325.542828165),  Gap: -9.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 59676, LB: 26749533.064305432, (exp UB:27141140.11474096),  Gap: 1.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 60077, LB: 26750867.93765661, (exp UB:19502051.54916916),  Gap: -37.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 60419, LB: 26781476.372863423, (exp UB:29681221.906667452),  Gap: 9.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 60746, LB: 26789779.211022064, (exp UB:30652967.846069735),  Gap: 12.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 61057, LB: 26800067.539982162, (exp UB:18870939.680873524),  Gap: -42.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 61410, LB: 26818699.095941868, (exp UB:32770550.907634385),  Gap: 18.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 61735, LB: 26820406.181409884, (exp UB:26068305.684106346),  Gap: -2.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 61955, LB: 26824773.53527705, (exp UB:31111330.669377856),  Gap: 13.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 62232, LB: 26830035.363314137, (exp UB:30137803.403223574),  Gap: 10.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 62497, LB: 26835126.298798725, (exp UB:27638342.918999027),  Gap: 2.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 62890, LB: 26837258.062155936, (exp UB:29057932.866418872),  Gap: 7.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 63039, LB: 26852733.76848225, (exp UB:33157861.23270178),  Gap: 19.02,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 25243619.577672344, (exp UB: 25243619.577672344 - safe UB: 25412937.092889857), SafeGap: 0.67% 
Iteration: 401, Duration: 65921, LB: 26857927.549689677, (exp UB:24484689.88966225),  Gap: -9.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 402, Duration: 66079, LB: 26876792.962672405, (exp UB:42705087.99019883),  Gap: 37.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 403, Duration: 66292, LB: 26884315.583795533, (exp UB:16022440.851350218),  Gap: -67.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 404, Duration: 66638, LB: 26897374.562976897, (exp UB:26005921.724377584),  Gap: -3.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 405, Duration: 66868, LB: 26901742.082673416, (exp UB:24863677.635206155),  Gap: -8.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 406, Duration: 67035, LB: 26904955.688690215, (exp UB:26564780.349424325),  Gap: -1.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 407, Duration: 67265, LB: 26917838.411786683, (exp UB:29570548.272429973),  Gap: 8.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 408, Duration: 67787, LB: 26920682.461918157, (exp UB:25557651.06784518),  Gap: -5.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 409, Duration: 68040, LB: 26921866.760560513, (exp UB:23689834.20086995),  Gap: -13.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 410, Duration: 68317, LB: 26926770.735508423, (exp UB:24284182.881404433),  Gap: -10.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 411, Duration: 68708, LB: 26950210.691303402, (exp UB:26360882.097887762),  Gap: -2.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 412, Duration: 68848, LB: 26983193.20230983, (exp UB:35614731.48497773),  Gap: 24.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 413, Duration: 69049, LB: 27004038.360614587, (exp UB:18208073.990103856),  Gap: -48.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 414, Duration: 69397, LB: 27024460.934609942, (exp UB:28445453.111319806),  Gap: 5.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 415, Duration: 69717, LB: 27032187.598808087, (exp UB:27996669.428121883),  Gap: 3.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 416, Duration: 70107, LB: 27045583.881088775, (exp UB:18353123.23645171),  Gap: -47.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 417, Duration: 70269, LB: 27089738.284541033, (exp UB:31366442.666929346),  Gap: 13.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 418, Duration: 70704, LB: 27138265.02298893, (exp UB:25033785.56595387),  Gap: -8.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 419, Duration: 70923, LB: 27151166.856835607, (exp UB:25405360.726186313),  Gap: -6.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 420, Duration: 71207, LB: 27154265.291124668, (exp UB:28261120.329049297),  Gap: 3.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 421, Duration: 71540, LB: 27154788.799002204, (exp UB:22030135.704954956),  Gap: -23.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 422, Duration: 71672, LB: 27159420.08062262, (exp UB:28454599.241446964),  Gap: 4.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 423, Duration: 71998, LB: 27175707.196309887, (exp UB:30333618.0295176),  Gap: 10.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 424, Duration: 72307, LB: 27192401.220180627, (exp UB:32816973.592562802),  Gap: 17.14,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 27192401.220180627, (exp UB: 27208339.214585096 - safe UB: 27451382.265068926), SafeGap: 0.94% 
End of the SDDP algorithm 
 