Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 1313, LB: 11670352.308123907, (exp UB:24036353.891332276),  Gap: 51.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 1378, LB: 11670352.681029068, (exp UB:13359901.75555211),  Gap: 12.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 1505, LB: 11670352.686598774, (exp UB:5604289.160760129),  Gap: -108.24,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 4, Duration: 1588, LB: 11670354.680958334, (exp UB:13617238.807994178),  Gap: 14.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 1652, LB: 14393411.22926294, (exp UB:8817769.5640625),  Gap: -63.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 1695, LB: 14410853.69928881, (exp UB:7208567.8252375),  Gap: -99.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 1740, LB: 14417702.741169548, (exp UB:7728881.3459816035),  Gap: -86.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 1788, LB: 14433544.332022762, (exp UB:13938339.972780652),  Gap: -3.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 1849, LB: 14455683.13006204, (exp UB:2017260.4646533148),  Gap: -616.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 1902, LB: 14458375.953460423, (exp UB:3063650.1663488713),  Gap: -371.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 1969, LB: 14460760.381350596, (exp UB:16065084.75351067),  Gap: 9.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 2023, LB: 14464748.148462793, (exp UB:14267067.998019809),  Gap: -1.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 2073, LB: 14467241.508483585, (exp UB:3870466.4848746094),  Gap: -273.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 2129, LB: 14469004.143310051, (exp UB:6038764.596052253),  Gap: -139.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 2190, LB: 14471097.891471017, (exp UB:9821769.510210421),  Gap: -47.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 2262, LB: 14474579.404969608, (exp UB:12061086.61001265),  Gap: -20.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 2331, LB: 14475481.498114834, (exp UB:8431523.258189011),  Gap: -71.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 2406, LB: 14491791.217816997, (exp UB:11265918.52020647),  Gap: -28.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 2487, LB: 14494532.366084088, (exp UB:17972048.838106845),  Gap: 19.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 2567, LB: 14513880.528743887, (exp UB:7180968.919407378),  Gap: -102.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 2639, LB: 14518642.621481434, (exp UB:14015250.32400538),  Gap: -3.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 2703, LB: 14521719.798819862, (exp UB:19627881.51956537),  Gap: 26.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 2780, LB: 14532786.492651625, (exp UB:1261965.1189851712),  Gap: -1051.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 2918, LB: 14535981.602528308, (exp UB:11819954.347623222),  Gap: -22.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 2997, LB: 14539786.495828224, (exp UB:7926981.189525597),  Gap: -83.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 3087, LB: 14540285.532006213, (exp UB:17869942.885665428),  Gap: 18.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 3179, LB: 14542323.285209447, (exp UB:2827532.3311271314),  Gap: -414.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 3271, LB: 14543404.914161764, (exp UB:8669944.60426082),  Gap: -67.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 3353, LB: 14544182.310476817, (exp UB:12326450.924824795),  Gap: -17.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 3423, LB: 14547603.148410065, (exp UB:11483896.677126404),  Gap: -26.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 3535, LB: 14548493.074075233, (exp UB:5884539.3138119085),  Gap: -147.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 3624, LB: 14562534.048270576, (exp UB:13765258.067349697),  Gap: -5.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 3724, LB: 14563177.496641265, (exp UB:1276623.3796569656),  Gap: -1040.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 3827, LB: 14562519.845644087, (exp UB:8660429.559263643),  Gap: -68.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 3950, LB: 14564329.544963991, (exp UB:9258541.642479064),  Gap: -57.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 4096, LB: 14567268.692104885, (exp UB:15304852.675760856),  Gap: 4.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 4216, LB: 14574434.332568867, (exp UB:12329551.148895312),  Gap: -18.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 4335, LB: 14574355.414202314, (exp UB:12946195.097624717),  Gap: -12.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 4448, LB: 14579336.288172733, (exp UB:14853081.249347694),  Gap: 1.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 4559, LB: 14587427.207604717, (exp UB:9347938.449374571),  Gap: -56.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 4693, LB: 14591349.371520035, (exp UB:14397557.920222286),  Gap: -1.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 4819, LB: 14593174.364108209, (exp UB:9820584.622192454),  Gap: -48.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 4953, LB: 14641644.07318855, (exp UB:10911286.888503112),  Gap: -34.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 5060, LB: 14647131.608405977, (exp UB:12739151.52798649),  Gap: -14.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 5185, LB: 14648625.392867215, (exp UB:13645837.140790727),  Gap: -7.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 5296, LB: 14649930.708664814, (exp UB:14991845.358261883),  Gap: 2.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 5420, LB: 14654917.477549218, (exp UB:6425529.99090353),  Gap: -128.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 5545, LB: 14660676.706374876, (exp UB:13261255.428523708),  Gap: -10.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 5744, LB: 14670541.831867762, (exp UB:6231546.391565938),  Gap: -135.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 5889, LB: 14670621.309290702, (exp UB:15334722.716004511),  Gap: 4.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 6012, LB: 14671459.50301357, (exp UB:10839097.169120498),  Gap: -35.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 6139, LB: 14685175.724066803, (exp UB:17097189.032654062),  Gap: 14.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 6287, LB: 14687903.797489822, (exp UB:4952496.387003586),  Gap: -196.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 6470, LB: 14694951.692217438, (exp UB:5404865.63021396),  Gap: -171.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 6604, LB: 14694731.275161158, (exp UB:9868001.193335552),  Gap: -48.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 6718, LB: 14695914.161520235, (exp UB:14669815.874528697),  Gap: -0.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 6845, LB: 14697224.061184183, (exp UB:13625914.883102732),  Gap: -7.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 6969, LB: 14697893.464831699, (exp UB:6036358.676014249),  Gap: -143.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 7109, LB: 14698127.132205643, (exp UB:1783150.731965716),  Gap: -724.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 7247, LB: 14708371.74463984, (exp UB:9482304.571595907),  Gap: -55.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 7397, LB: 14708293.422985021, (exp UB:11466507.10703582),  Gap: -28.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 7528, LB: 14709791.595900655, (exp UB:12702616.083947014),  Gap: -15.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 7663, LB: 14711203.713472206, (exp UB:7815406.395851657),  Gap: -88.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 7821, LB: 14711333.489563517, (exp UB:10441150.301127335),  Gap: -40.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 8005, LB: 14711206.995612372, (exp UB:4540022.987213375),  Gap: -224.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 8148, LB: 14712145.488890622, (exp UB:14518643.773159713),  Gap: -1.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 8365, LB: 14712810.785200108, (exp UB:3830224.6013481277),  Gap: -284.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 8666, LB: 14715705.143270407, (exp UB:13597820.311285451),  Gap: -8.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 8801, LB: 14716894.985020012, (exp UB:5873835.6560379565),  Gap: -150.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 8972, LB: 14716911.198488954, (exp UB:6017901.316685085),  Gap: -144.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 9162, LB: 14716667.00985878, (exp UB:13261891.919162847),  Gap: -10.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 9454, LB: 14716749.113849023, (exp UB:14984353.435625732),  Gap: 1.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 9662, LB: 14717931.644408202, (exp UB:7661468.408388311),  Gap: -92.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 9824, LB: 14717574.906199537, (exp UB:15699714.12682657),  Gap: 6.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 10001, LB: 14719861.557663547, (exp UB:5087285.805569527),  Gap: -189.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 10156, LB: 14720551.154763263, (exp UB:156560.45360284593),  Gap: -9302.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 10321, LB: 14720423.808776736, (exp UB:7785835.689930417),  Gap: -89.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 10492, LB: 14720514.340468576, (exp UB:14522343.130272042),  Gap: -1.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 10642, LB: 14721011.650701754, (exp UB:14559712.135808825),  Gap: -1.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 11114, LB: 14721121.264848486, (exp UB:12332430.482412722),  Gap: -19.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 11296, LB: 14720904.871652711, (exp UB:7172627.89123322),  Gap: -105.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 11494, LB: 14721069.927713133, (exp UB:18222386.095880028),  Gap: 19.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 11676, LB: 14720935.442569166, (exp UB:7238036.50129202),  Gap: -103.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 11879, LB: 14720485.532438278, (exp UB:10538060.099439088),  Gap: -39.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 12083, LB: 14721013.57814331, (exp UB:4923274.565766361),  Gap: -199.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 12291, LB: 14721132.658836056, (exp UB:9755836.82545017),  Gap: -50.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 12485, LB: 14720599.578949776, (exp UB:3844251.4370856425),  Gap: -282.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 12687, LB: 14720969.88650642, (exp UB:15284385.368930792),  Gap: 3.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 12909, LB: 14720265.963135622, (exp UB:16095183.381061526),  Gap: 8.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 13098, LB: 14721002.933576254, (exp UB:13071686.936124705),  Gap: -12.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 13311, LB: 14720987.993948404, (exp UB:8659597.181740537),  Gap: -70.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 13532, LB: 14720914.277197985, (exp UB:5102568.344983099),  Gap: -188.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 13746, LB: 14721059.044761706, (exp UB:3014480.086788115),  Gap: -388.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 13962, LB: 14721204.11878232, (exp UB:169898.73786498635),  Gap: -8564.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 14189, LB: 14720977.381623195, (exp UB:13769871.001860822),  Gap: -6.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 14418, LB: 14720881.425971655, (exp UB:14625892.87382409),  Gap: -0.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 14639, LB: 14721563.95490933, (exp UB:1240188.4919204696),  Gap: -1087.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 14841, LB: 14721482.461263053, (exp UB:13570747.313877204),  Gap: -8.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 15120, LB: 14721683.735116053, (exp UB:9081726.764429603),  Gap: -62.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 15340, LB: 14721631.6465681, (exp UB:10497145.058163278),  Gap: -40.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 15556, LB: 14721322.662236422, (exp UB:157068.88509357817),  Gap: -9272.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 15794, LB: 14721063.934194902, (exp UB:8653988.920256784),  Gap: -70.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 16066, LB: 14721864.707504591, (exp UB:7590207.107829114),  Gap: -93.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 16305, LB: 14722304.239821821, (exp UB:7787390.101094922),  Gap: -89.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 16576, LB: 14721686.418647297, (exp UB:18882775.082585685),  Gap: 22.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 16816, LB: 14722363.371396678, (exp UB:8654708.959492933),  Gap: -70.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 17051, LB: 14722377.431984134, (exp UB:159334.4423021987),  Gap: -9139.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 17274, LB: 14721997.568735346, (exp UB:9858212.743556105),  Gap: -49.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 17491, LB: 14721975.831594517, (exp UB:179272.39538662153),  Gap: -8112.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 17681, LB: 14722747.259019598, (exp UB:8644108.545115173),  Gap: -70.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 17901, LB: 14723049.94908794, (exp UB:11935573.212039808),  Gap: -23.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 18131, LB: 14723300.067624293, (exp UB:9760908.595898492),  Gap: -50.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 18387, LB: 14723696.147653691, (exp UB:6704461.647160884),  Gap: -119.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 18630, LB: 14724317.97102442, (exp UB:13438283.474607501),  Gap: -9.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 18860, LB: 14723848.878598806, (exp UB:8301344.410761614),  Gap: -77.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 19140, LB: 14724199.593958128, (exp UB:15192850.850223575),  Gap: 3.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 19371, LB: 14724551.473704036, (exp UB:6089040.634753902),  Gap: -141.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 19621, LB: 14724459.032629265, (exp UB:6024263.357084352),  Gap: -144.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 19858, LB: 14724187.87663659, (exp UB:1265381.6456458792),  Gap: -1063.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 20136, LB: 14724184.041150853, (exp UB:17207735.453487076),  Gap: 14.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 20390, LB: 14724294.455595165, (exp UB:18077824.185123272),  Gap: 18.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 20660, LB: 14724592.53903657, (exp UB:5094206.223276022),  Gap: -189.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 20911, LB: 14724208.672997154, (exp UB:9798365.379394189),  Gap: -50.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 21158, LB: 14724495.642847568, (exp UB:13630393.157347355),  Gap: -8.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 21496, LB: 14723922.957149595, (exp UB:19671768.901127897),  Gap: 25.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 21784, LB: 14724623.20072856, (exp UB:13063911.99679476),  Gap: -12.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 22043, LB: 14724411.899450228, (exp UB:17359587.15449117),  Gap: 15.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 22344, LB: 14724426.263045643, (exp UB:13258793.923429674),  Gap: -11.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 22667, LB: 14723970.702616584, (exp UB:7780074.346077531),  Gap: -89.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 22946, LB: 14724051.464744588, (exp UB:14537083.284723595),  Gap: -1.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 23259, LB: 14724394.28839566, (exp UB:10669766.752436753),  Gap: -38.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 23614, LB: 14724358.131387658, (exp UB:9400615.859933717),  Gap: -56.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 23820, LB: 14724384.165122464, (exp UB:2741139.907219127),  Gap: -437.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 24112, LB: 14724237.992024502, (exp UB:13699118.467394445),  Gap: -7.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 24390, LB: 14724618.534209413, (exp UB:13322664.82979962),  Gap: -10.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 24701, LB: 14724547.494338369, (exp UB:10442100.964626495),  Gap: -41.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 25016, LB: 14724384.47241343, (exp UB:12323408.75661784),  Gap: -19.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 25370, LB: 14724409.223031826, (exp UB:1945023.3976632804),  Gap: -657.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 25694, LB: 14724406.721336834, (exp UB:17211038.31449376),  Gap: 14.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 26259, LB: 14724181.013832208, (exp UB:15329162.50427457),  Gap: 3.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 26627, LB: 14724699.554692134, (exp UB:9124774.314929249),  Gap: -61.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 26923, LB: 14724539.701796845, (exp UB:3040495.2907516942),  Gap: -384.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 27266, LB: 14724749.980234088, (exp UB:12921390.390108451),  Gap: -13.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 27658, LB: 14724652.734961774, (exp UB:17092474.10002176),  Gap: 13.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 27968, LB: 14724738.185706278, (exp UB:15704714.209855806),  Gap: 6.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 28278, LB: 14724699.164118128, (exp UB:5876636.794262701),  Gap: -150.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 28650, LB: 14724685.940929478, (exp UB:9870182.677103203),  Gap: -49.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 28998, LB: 14724605.602569066, (exp UB:9570351.839059658),  Gap: -53.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 29331, LB: 14724536.6992338, (exp UB:5873274.313982854),  Gap: -150.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 29664, LB: 14724596.224184908, (exp UB:7220517.084930689),  Gap: -103.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 29990, LB: 14723832.102547439, (exp UB:11991798.079145676),  Gap: -22.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 30354, LB: 14724080.140743501, (exp UB:9265869.04345026),  Gap: -58.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 30693, LB: 14724730.938499182, (exp UB:7594014.749053413),  Gap: -93.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 31038, LB: 14724131.8736672, (exp UB:10894525.89462689),  Gap: -35.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 31411, LB: 14724712.29633383, (exp UB:7808329.9676650185),  Gap: -88.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 31769, LB: 14724772.780952012, (exp UB:9571534.268139066),  Gap: -53.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 32134, LB: 14724762.714950876, (exp UB:10960371.726037398),  Gap: -34.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 32486, LB: 14724293.929103239, (exp UB:3023209.4510140847),  Gap: -387.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 32794, LB: 14724198.030843178, (exp UB:10794424.307479233),  Gap: -36.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 33188, LB: 14724591.359003436, (exp UB:16677975.111211624),  Gap: 11.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 33493, LB: 14724591.359003436, (exp UB:11691988.034904147),  Gap: -25.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 33825, LB: 14724768.712655358, (exp UB:6078707.555113828),  Gap: -142.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 34165, LB: 14724783.387539959, (exp UB:13780943.424369795),  Gap: -6.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 34529, LB: 14724792.630384658, (exp UB:11927970.61977246),  Gap: -23.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 34912, LB: 14724761.682871524, (exp UB:17625294.467153274),  Gap: 16.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 35276, LB: 14724639.204713115, (exp UB:2819456.5793087115),  Gap: -422.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 35683, LB: 14724301.62659657, (exp UB:10802767.530863546),  Gap: -36.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 36081, LB: 14724531.412638288, (exp UB:10415524.021400409),  Gap: -41.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 36481, LB: 14724465.790589187, (exp UB:9577839.572612014),  Gap: -53.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 36885, LB: 14724334.127206337, (exp UB:13509927.184219059),  Gap: -8.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 37268, LB: 14724775.166008849, (exp UB:7790730.881254126),  Gap: -89.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 37666, LB: 14724704.070993993, (exp UB:3905789.718999238),  Gap: -277.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 38077, LB: 14724669.753372561, (exp UB:14687746.221672399),  Gap: -0.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 38464, LB: 14724490.773962473, (exp UB:11318846.888722584),  Gap: -30.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 38966, LB: 14724422.545417046, (exp UB:1937034.0851570116),  Gap: -660.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 39310, LB: 14724758.387381874, (exp UB:8657870.311692588),  Gap: -70.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 39648, LB: 14724808.526550226, (exp UB:4937840.968441774),  Gap: -198.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 40001, LB: 14724855.53194229, (exp UB:14365342.263446784),  Gap: -2.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 40626, LB: 14724168.357823443, (exp UB:9532562.602065187),  Gap: -54.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 41460, LB: 14724922.730939664, (exp UB:12693254.25725177),  Gap: -16.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 42000, LB: 14724784.304485649, (exp UB:10422787.269606162),  Gap: -41.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 42474, LB: 14724729.412171502, (exp UB:1774243.2193596347),  Gap: -729.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 43170, LB: 14724431.931194285, (exp UB:9083111.659355927),  Gap: -62.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 43649, LB: 14724701.865386255, (exp UB:5871230.6909066625),  Gap: -150.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 44580, LB: 14724424.290524025, (exp UB:16174097.750335459),  Gap: 8.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 45171, LB: 14724741.098364137, (exp UB:5616470.565908102),  Gap: -162.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 45644, LB: 14724476.742227942, (exp UB:167278.28985962583),  Gap: -8702.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 46013, LB: 14725058.178358385, (exp UB:13624611.363822756),  Gap: -8.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 46319, LB: 14724574.772647852, (exp UB:10567146.497722235),  Gap: -39.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 46600, LB: 14725118.721685851, (exp UB:4530791.264697262),  Gap: -225.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 46807, LB: 14725123.146083228, (exp UB:12337359.51842501),  Gap: -19.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 47082, LB: 14725254.756509027, (exp UB:2740069.209479223),  Gap: -437.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 47404, LB: 14725273.189606687, (exp UB:12270618.41062098),  Gap: -20.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 47644, LB: 14725179.750812767, (exp UB:165355.74036095105),  Gap: -8805.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 47899, LB: 14725318.5367765, (exp UB:12697560.910174668),  Gap: -15.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 48080, LB: 14725318.5367765, (exp UB:4356824.3596912855),  Gap: -237.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 48422, LB: 14725291.437159471, (exp UB:7808114.514478885),  Gap: -88.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 48598, LB: 14725371.659810947, (exp UB:1936259.2782302254),  Gap: -660.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 48856, LB: 14725390.80607365, (exp UB:14850573.337495457),  Gap: 0.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 49028, LB: 14725506.89723695, (exp UB:9005942.255986199),  Gap: -63.51,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 9849957.01702864, (exp UB: 9849957.01702864 - safe UB: 10131966.440413922), SafeGap: 2.78% 
End of the SDDP algorithm 
 