Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 677, LB: 21420314.7801574, (exp UB:43452177.83128667),  Gap: 50.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 716, LB: 21420315.404282488, (exp UB:15333102.521874636),  Gap: -39.70,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 3, Duration: 758, LB: 25436927.18737258, (exp UB:19515158.408733338),  Gap: -30.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 794, LB: 25495653.68314535, (exp UB:15473392.663620828),  Gap: -64.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 831, LB: 25581010.650081404, (exp UB:7452063.468799986),  Gap: -243.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 877, LB: 25581621.167333614, (exp UB:13112256.767129442),  Gap: -95.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 915, LB: 25622185.842231393, (exp UB:14286301.576597586),  Gap: -79.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 957, LB: 25660938.700969636, (exp UB:19425222.13036812),  Gap: -32.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 995, LB: 25665107.277079187, (exp UB:19100117.823206905),  Gap: -34.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 1043, LB: 25689015.179284304, (exp UB:8457712.525623878),  Gap: -203.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 1084, LB: 25719430.131118454, (exp UB:21504874.244752638),  Gap: -19.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 1119, LB: 25757344.331503365, (exp UB:11865831.645407055),  Gap: -117.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 1159, LB: 25759194.204007354, (exp UB:10696220.762832582),  Gap: -140.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 1199, LB: 25759809.64418198, (exp UB:8898901.27185931),  Gap: -189.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 1244, LB: 25760986.743939802, (exp UB:12869286.23956959),  Gap: -100.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 1286, LB: 25766834.218768883, (exp UB:16885808.556587853),  Gap: -52.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 1330, LB: 25767830.22895038, (exp UB:16439147.056974856),  Gap: -56.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 1371, LB: 25772919.758668717, (exp UB:13794698.51808804),  Gap: -86.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 1421, LB: 25777230.45592934, (exp UB:2662399.385932595),  Gap: -868.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 1461, LB: 25779083.87237885, (exp UB:12340161.188795911),  Gap: -108.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 1511, LB: 25778808.867429923, (exp UB:20128786.81567437),  Gap: -28.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 1551, LB: 25786020.32708708, (exp UB:20246560.565495223),  Gap: -27.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 1598, LB: 25787995.9777866, (exp UB:2369905.3318743873),  Gap: -988.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 1648, LB: 25788236.640948128, (exp UB:17300324.48440789),  Gap: -49.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 1695, LB: 25787429.518262662, (exp UB:12592933.409945382),  Gap: -104.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 1737, LB: 25786063.89341171, (exp UB:8884038.925493252),  Gap: -190.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 1785, LB: 25787490.721973695, (exp UB:4964307.363345391),  Gap: -419.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 1829, LB: 25788230.563218236, (exp UB:7822604.446461805),  Gap: -229.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 1883, LB: 25790991.98142931, (exp UB:10257030.717268134),  Gap: -151.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 1936, LB: 25790983.291666046, (exp UB:8082581.712115389),  Gap: -219.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1982, LB: 25796489.8765429, (exp UB:10198227.795036333),  Gap: -152.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 2026, LB: 25796816.50008544, (exp UB:14586612.780540515),  Gap: -76.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 2080, LB: 25797722.25123114, (exp UB:12383249.243868858),  Gap: -108.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 2124, LB: 25798059.987431265, (exp UB:11426099.059780383),  Gap: -125.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 2174, LB: 25797518.904106215, (exp UB:5412230.070888451),  Gap: -376.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 2238, LB: 25799782.277062774, (exp UB:14052934.403712973),  Gap: -83.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 2289, LB: 25804126.890407026, (exp UB:18807041.285792198),  Gap: -37.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 2345, LB: 25805446.19540135, (exp UB:16228188.919031294),  Gap: -59.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 2401, LB: 25807515.20959574, (exp UB:201466.04483979044),  Gap: -12709.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 2457, LB: 25814166.03659846, (exp UB:13981521.276522566),  Gap: -84.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 2506, LB: 25814183.682540104, (exp UB:7526222.368637663),  Gap: -242.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 2563, LB: 25812635.93310891, (exp UB:12948387.71850252),  Gap: -99.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 2624, LB: 25820711.918158725, (exp UB:23284486.57856187),  Gap: -10.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 2673, LB: 25822590.14235875, (exp UB:16761834.754420385),  Gap: -54.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 2722, LB: 25821717.428277437, (exp UB:13437329.546046339),  Gap: -92.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 2779, LB: 25824387.224190332, (exp UB:6489196.947453907),  Gap: -297.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 2843, LB: 25823973.132394757, (exp UB:20389806.04027348),  Gap: -26.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 2897, LB: 25824721.640424766, (exp UB:7109349.243288405),  Gap: -263.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 2949, LB: 25825770.396626428, (exp UB:6486798.20245009),  Gap: -298.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 3009, LB: 25825083.59007776, (exp UB:11933932.644376006),  Gap: -116.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 3060, LB: 25825902.178699873, (exp UB:14207725.531196453),  Gap: -81.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 3127, LB: 25825623.960661694, (exp UB:23568163.989597283),  Gap: -9.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 3186, LB: 25825857.640704885, (exp UB:10899013.718073117),  Gap: -136.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 3238, LB: 25825647.222602237, (exp UB:16494701.642402623),  Gap: -56.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 3295, LB: 25824927.25461579, (exp UB:18218797.946851872),  Gap: -41.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 3376, LB: 25825433.518784586, (exp UB:4644014.361821669),  Gap: -456.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 3448, LB: 25826730.835101023, (exp UB:16890947.354743984),  Gap: -52.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 3506, LB: 25827828.025134005, (exp UB:8383197.603299833),  Gap: -208.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 3560, LB: 25825979.244428653, (exp UB:16187161.668690527),  Gap: -59.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 3630, LB: 25828825.11693554, (exp UB:7152050.256928882),  Gap: -261.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 3686, LB: 25829172.126192365, (exp UB:25443547.71419698),  Gap: -1.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 3756, LB: 25829122.73975376, (exp UB:8392296.419886984),  Gap: -207.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 3810, LB: 25830249.14596563, (exp UB:17601272.863364495),  Gap: -46.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 3869, LB: 25830435.256172396, (exp UB:17389051.72849462),  Gap: -48.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 3930, LB: 25829889.18273964, (exp UB:14643323.886394765),  Gap: -76.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 3983, LB: 25830438.85813891, (exp UB:7529161.699955366),  Gap: -243.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 4054, LB: 25830131.0139143, (exp UB:20650290.7051948),  Gap: -25.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 4112, LB: 25830051.7992076, (exp UB:16225403.873260187),  Gap: -59.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 4182, LB: 25833729.647609916, (exp UB:16915367.113119222),  Gap: -52.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 4242, LB: 25834401.539719544, (exp UB:17851731.863030978),  Gap: -44.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 4304, LB: 25833720.564334787, (exp UB:7149371.731629245),  Gap: -261.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 4368, LB: 25833877.140970357, (exp UB:6621334.322987175),  Gap: -290.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 4449, LB: 25834472.490415856, (exp UB:13670570.020880777),  Gap: -88.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 4511, LB: 25834528.085333485, (exp UB:2675913.591919649),  Gap: -865.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 4571, LB: 25834434.299516954, (exp UB:2791492.9955860768),  Gap: -825.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 4635, LB: 25834590.484953735, (exp UB:18245620.43753568),  Gap: -41.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 4698, LB: 25834328.10760563, (exp UB:2675860.620673669),  Gap: -865.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 4762, LB: 25835100.29613897, (exp UB:18391903.655543588),  Gap: -40.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 4824, LB: 25835054.269258037, (exp UB:12573236.157980792),  Gap: -105.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 4900, LB: 25834276.682648603, (exp UB:7465370.57733582),  Gap: -246.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 4959, LB: 25835540.42361536, (exp UB:14499540.07507091),  Gap: -78.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 5036, LB: 25834857.14683543, (exp UB:19747749.211735137),  Gap: -30.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 5097, LB: 25835504.15052702, (exp UB:4946833.500067969),  Gap: -422.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 5167, LB: 25834606.671334475, (exp UB:12028779.541319981),  Gap: -114.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 5227, LB: 25834816.990894567, (exp UB:16711809.136214554),  Gap: -54.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 5303, LB: 25835655.055989612, (exp UB:8319283.372846212),  Gap: -210.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 5392, LB: 25835643.302488543, (exp UB:11840786.090839224),  Gap: -118.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 5469, LB: 25835347.801954374, (exp UB:25384529.672982242),  Gap: -1.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 5527, LB: 25834969.772698745, (exp UB:13350538.799324036),  Gap: -93.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 5598, LB: 25835400.366734587, (exp UB:15437492.466232615),  Gap: -67.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 5661, LB: 25835941.105788566, (exp UB:12447270.730837552),  Gap: -107.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 5728, LB: 25835827.794125266, (exp UB:14847590.676728426),  Gap: -74.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 5810, LB: 25836089.847131584, (exp UB:18082895.08068019),  Gap: -42.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 5882, LB: 25836031.128677536, (exp UB:5908989.651565567),  Gap: -337.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 5974, LB: 25835746.165650472, (exp UB:16277175.487144435),  Gap: -58.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 6044, LB: 25836240.217140507, (exp UB:9726434.971124154),  Gap: -165.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 6113, LB: 25836322.99082337, (exp UB:2678449.8306367835),  Gap: -864.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 6186, LB: 25836838.09472532, (exp UB:17292103.691468824),  Gap: -49.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 6253, LB: 25837179.309548017, (exp UB:10041901.317232711),  Gap: -157.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 6322, LB: 25837091.597155698, (exp UB:11767013.381068274),  Gap: -119.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 6392, LB: 25835887.04965795, (exp UB:11270745.692502875),  Gap: -129.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 6464, LB: 25835833.945818733, (exp UB:11595156.30505285),  Gap: -122.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 6536, LB: 25837375.67835754, (exp UB:22131807.042110115),  Gap: -16.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 6638, LB: 25836709.975490168, (exp UB:7404996.589641929),  Gap: -248.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 6704, LB: 25836618.795001365, (exp UB:2641262.243503373),  Gap: -878.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 6780, LB: 25837646.50732355, (exp UB:14016704.771295626),  Gap: -84.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 6846, LB: 25837524.285515398, (exp UB:9151840.581441995),  Gap: -182.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 6934, LB: 25837448.26139369, (exp UB:19141607.723064132),  Gap: -34.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 7012, LB: 25837518.10293252, (exp UB:19150047.31386191),  Gap: -34.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 7082, LB: 25835574.01406878, (exp UB:14349754.096939396),  Gap: -80.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 7174, LB: 25837534.848487105, (exp UB:15506072.582450956),  Gap: -66.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 7250, LB: 25837682.311926, (exp UB:10667865.742806658),  Gap: -142.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 7339, LB: 25837816.9888037, (exp UB:18296361.05781924),  Gap: -41.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 7412, LB: 25837830.30918755, (exp UB:13512206.615429707),  Gap: -91.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 7486, LB: 25838113.008226767, (exp UB:8875502.698685996),  Gap: -191.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 7559, LB: 25837293.894828267, (exp UB:11399451.325569307),  Gap: -126.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 7650, LB: 25837972.668675967, (exp UB:11117300.877526116),  Gap: -132.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 7728, LB: 25837742.88874716, (exp UB:12253939.515215185),  Gap: -110.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 7819, LB: 25838479.254266888, (exp UB:21023475.63497348),  Gap: -22.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 7890, LB: 25838507.70943685, (exp UB:11930441.248278191),  Gap: -116.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 7970, LB: 25838113.48503056, (exp UB:19287839.364115447),  Gap: -33.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 8055, LB: 25837340.31706896, (exp UB:20689893.8428321),  Gap: -24.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 8160, LB: 25838157.638794407, (exp UB:10288226.274832504),  Gap: -151.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 8245, LB: 25838419.381944604, (exp UB:10803131.69965963),  Gap: -139.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 8325, LB: 25838239.634863447, (exp UB:2689422.285420043),  Gap: -860.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 8402, LB: 25838376.107160226, (exp UB:13183191.534849422),  Gap: -95.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 8487, LB: 25838187.3918786, (exp UB:7774974.437107455),  Gap: -232.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 8567, LB: 25838484.15329072, (exp UB:13653157.218173657),  Gap: -89.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 8656, LB: 25838811.685881816, (exp UB:11172327.443721693),  Gap: -131.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 8735, LB: 25838190.64838341, (exp UB:8393523.669437513),  Gap: -207.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 8813, LB: 25837601.16095493, (exp UB:11179729.094461408),  Gap: -131.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 8925, LB: 25838738.454210803, (exp UB:9417442.881006885),  Gap: -174.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 9009, LB: 25838963.254015163, (exp UB:16935543.22901946),  Gap: -52.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 9114, LB: 25838787.136460777, (exp UB:8496494.440106247),  Gap: -204.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 9196, LB: 25838951.812310703, (exp UB:6277097.894441552),  Gap: -311.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 9294, LB: 25838028.133803807, (exp UB:9997028.003595913),  Gap: -158.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 9376, LB: 25838701.329121053, (exp UB:14267954.07075579),  Gap: -81.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 9460, LB: 25838786.817348577, (exp UB:19143786.934695788),  Gap: -34.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 9547, LB: 25838786.825348582, (exp UB:14905949.371780366),  Gap: -73.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 9632, LB: 25839080.995705675, (exp UB:18791101.860691488),  Gap: -37.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 9716, LB: 25839248.283514705, (exp UB:17806274.154364765),  Gap: -45.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 9800, LB: 25839305.944107704, (exp UB:17588789.160261463),  Gap: -46.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 9890, LB: 25839413.86439656, (exp UB:8881334.378852662),  Gap: -190.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 9977, LB: 25839293.108949084, (exp UB:11766226.091801964),  Gap: -119.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 10071, LB: 25838884.30318564, (exp UB:14832191.573982203),  Gap: -74.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 10204, LB: 25839149.629321124, (exp UB:23420741.78145154),  Gap: -10.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 10310, LB: 25839425.14215136, (exp UB:16816278.187684886),  Gap: -53.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 10412, LB: 25837816.788363088, (exp UB:10829593.709746758),  Gap: -138.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 10498, LB: 25838479.96814347, (exp UB:14480813.488516983),  Gap: -78.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 10584, LB: 25839109.699980065, (exp UB:20480562.6668284),  Gap: -26.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 10673, LB: 25839287.053637974, (exp UB:11935535.40665599),  Gap: -116.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 10798, LB: 25839693.127072517, (exp UB:19154658.235165015),  Gap: -34.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 10891, LB: 25839693.302072514, (exp UB:12349389.641911233),  Gap: -109.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 10978, LB: 25839693.169072434, (exp UB:12577382.367955122),  Gap: -105.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 11088, LB: 25839693.405072436, (exp UB:12866965.57258444),  Gap: -100.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 11184, LB: 25839693.27407244, (exp UB:10018877.12128688),  Gap: -157.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 11281, LB: 25839693.449072517, (exp UB:15873884.735094277),  Gap: -62.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 11370, LB: 25839693.466072287, (exp UB:15639783.06051751),  Gap: -65.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 11523, LB: 25839223.348947085, (exp UB:15415437.752273485),  Gap: -67.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 11617, LB: 25839896.81103289, (exp UB:6478701.31705246),  Gap: -298.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 11731, LB: 25839049.9645097, (exp UB:13704693.183616238),  Gap: -88.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 11830, LB: 25839605.1453283, (exp UB:9490789.04997646),  Gap: -172.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 11918, LB: 25839641.824998345, (exp UB:12589949.043469781),  Gap: -105.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 12024, LB: 25839585.63805686, (exp UB:10797801.448739342),  Gap: -139.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 12121, LB: 25839776.664561734, (exp UB:20116912.421346426),  Gap: -28.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 12207, LB: 25839776.48156446, (exp UB:22809117.456210744),  Gap: -13.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 12305, LB: 25839389.931804806, (exp UB:18814729.94351303),  Gap: -37.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 12413, LB: 25839568.82158824, (exp UB:11945825.32503284),  Gap: -116.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 12507, LB: 25839744.980782285, (exp UB:7732187.698932126),  Gap: -234.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 12622, LB: 25839798.902015336, (exp UB:17447944.05576118),  Gap: -48.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 12733, LB: 25839700.0974169, (exp UB:11348623.62975864),  Gap: -127.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 12829, LB: 25839781.38971133, (exp UB:17456375.859106675),  Gap: -48.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 12965, LB: 25839565.649650764, (exp UB:4941979.997471399),  Gap: -422.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 13080, LB: 25839897.515494194, (exp UB:10142122.600083064),  Gap: -154.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 13191, LB: 25839158.851878602, (exp UB:12268715.796530388),  Gap: -110.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 13291, LB: 25839613.490305703, (exp UB:9102481.509399844),  Gap: -183.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 13393, LB: 25838448.276919745, (exp UB:19207118.346218936),  Gap: -34.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 13487, LB: 25838939.04453424, (exp UB:16380692.773069043),  Gap: -57.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 13575, LB: 25839393.879769504, (exp UB:14342160.595646398),  Gap: -80.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 13673, LB: 25838823.53566034, (exp UB:12319932.807113122),  Gap: -109.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 13768, LB: 25839937.761188075, (exp UB:9560939.49335404),  Gap: -170.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 13867, LB: 25839937.711188074, (exp UB:12549345.065198714),  Gap: -105.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 13963, LB: 25839937.834188074, (exp UB:17015706.620738067),  Gap: -51.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 14095, LB: 25838552.050559886, (exp UB:17889971.2539572),  Gap: -44.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 14207, LB: 25839774.87780426, (exp UB:16187665.774582852),  Gap: -59.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 14304, LB: 25839800.186924078, (exp UB:9932027.699537724),  Gap: -160.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 14410, LB: 25839899.346157905, (exp UB:7787312.13859357),  Gap: -231.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 14527, LB: 25839768.82229185, (exp UB:6817537.194188669),  Gap: -279.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 14662, LB: 25839768.833291847, (exp UB:9568573.314233359),  Gap: -170.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 14758, LB: 25839406.009572167, (exp UB:18284758.927392237),  Gap: -41.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 14871, LB: 25839915.424805596, (exp UB:24470034.499189667),  Gap: -5.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 14970, LB: 25839915.437939193, (exp UB:13426792.580383763),  Gap: -92.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 15074, LB: 25839130.525035657, (exp UB:14487256.840290345),  Gap: -78.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 15202, LB: 25839945.80356706, (exp UB:17263785.957087874),  Gap: -49.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 15313, LB: 25839218.78887314, (exp UB:18514516.953791685),  Gap: -39.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 15421, LB: 25839168.512440026, (exp UB:16368035.240033131),  Gap: -57.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 15541, LB: 25839944.500656493, (exp UB:9492334.774864541),  Gap: -172.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 15652, LB: 25839395.592618532, (exp UB:12403863.368956717),  Gap: -108.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 15768, LB: 25839730.5150794, (exp UB:22807873.85014552),  Gap: -13.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 15870, LB: 25839864.816345748, (exp UB:20579470.736220624),  Gap: -25.56,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 8834503.980745498, (exp UB: 8834503.980745498 - safe UB: 9100158.698664602), SafeGap: 2.92% 
Iteration: 201, Duration: 19741, LB: 25839779.52238003, (exp UB:7656064.7620562855),  Gap: -237.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 19875, LB: 25839829.002235282, (exp UB:16268981.378236925),  Gap: -58.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 19997, LB: 25839962.2718694, (exp UB:7540999.704583398),  Gap: -242.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 20208, LB: 25838620.02664211, (exp UB:10831233.599400597),  Gap: -138.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 20328, LB: 25839994.174909256, (exp UB:16018228.9091806),  Gap: -61.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 20437, LB: 25839994.165909253, (exp UB:18211004.67234677),  Gap: -41.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 20547, LB: 25839994.253909253, (exp UB:2364220.3307705163),  Gap: -992.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 20683, LB: 25839495.165963862, (exp UB:5180459.593540668),  Gap: -398.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 20797, LB: 25840097.538407356, (exp UB:4954960.1277592),  Gap: -421.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 20909, LB: 25839722.251368966, (exp UB:6365073.195780589),  Gap: -305.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 21031, LB: 25839904.670310732, (exp UB:13351473.255800609),  Gap: -93.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 21186, LB: 25840020.958817333, (exp UB:16894639.2258142),  Gap: -52.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 21362, LB: 25839995.647768434, (exp UB:17134961.142672822),  Gap: -50.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 21484, LB: 25839995.78076843, (exp UB:14248566.991894366),  Gap: -81.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 21615, LB: 25839718.804977436, (exp UB:16048523.620260565),  Gap: -61.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 21763, LB: 25840011.151701912, (exp UB:15094240.005771294),  Gap: -71.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 21866, LB: 25840032.093948767, (exp UB:14124011.39157337),  Gap: -82.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 22003, LB: 25839114.354904182, (exp UB:7971161.488906857),  Gap: -224.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 22138, LB: 25839555.56605003, (exp UB:14521064.364533387),  Gap: -77.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 22328, LB: 25839555.601050068, (exp UB:4643424.691468865),  Gap: -456.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 22481, LB: 25840122.455706652, (exp UB:9694682.433125025),  Gap: -166.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 22600, LB: 25840122.40070662, (exp UB:15662601.20746614),  Gap: -64.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 22737, LB: 25840122.46170662, (exp UB:18300770.61647149),  Gap: -41.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 22882, LB: 25840091.036928512, (exp UB:12812608.295325335),  Gap: -101.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 23018, LB: 25839247.35034579, (exp UB:6270774.642401399),  Gap: -312.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 23132, LB: 25840033.363881387, (exp UB:11215489.228388684),  Gap: -130.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 23243, LB: 25840052.831709154, (exp UB:17413707.125600882),  Gap: -48.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 23357, LB: 25840064.72892054, (exp UB:17374259.736103334),  Gap: -48.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 23479, LB: 25839864.64457491, (exp UB:5900201.430599201),  Gap: -337.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 23637, LB: 25839864.67457491, (exp UB:21273698.87792982),  Gap: -21.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 23766, LB: 25840076.940736275, (exp UB:6050181.184760122),  Gap: -327.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 23903, LB: 25839793.896921273, (exp UB:9469665.980596948),  Gap: -172.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 24032, LB: 25840114.940656476, (exp UB:10829463.059197862),  Gap: -138.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 24204, LB: 25838914.54450638, (exp UB:5900170.609634571),  Gap: -337.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 24371, LB: 25840136.68842556, (exp UB:13452963.46611579),  Gap: -92.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 24482, LB: 25839551.53152494, (exp UB:19289663.726822868),  Gap: -33.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 24596, LB: 25839874.515117988, (exp UB:8391040.750509921),  Gap: -207.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 24739, LB: 25839910.14820396, (exp UB:20074708.04002506),  Gap: -28.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 24877, LB: 25839533.8445122, (exp UB:17149938.152669515),  Gap: -50.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 24987, LB: 25839929.1385753, (exp UB:7115031.424182428),  Gap: -263.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 25105, LB: 25839761.406424593, (exp UB:22134149.202696845),  Gap: -16.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 25220, LB: 25840109.981472008, (exp UB:14502425.841288796),  Gap: -78.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 25387, LB: 25840164.080311667, (exp UB:16474912.755284715),  Gap: -56.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 25540, LB: 25840144.269641753, (exp UB:1262536.7391153246),  Gap: -1946.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 25709, LB: 25840144.32164178, (exp UB:17372489.562609218),  Gap: -48.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 25839, LB: 25840144.338641785, (exp UB:13043938.309654139),  Gap: -98.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 25980, LB: 25839903.673730396, (exp UB:21996603.975639578),  Gap: -17.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 26107, LB: 25839974.56919382, (exp UB:3784882.561513161),  Gap: -582.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 26231, LB: 25838599.245681286, (exp UB:3848286.5970516787),  Gap: -571.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 26364, LB: 25839879.139631428, (exp UB:11171595.034355192),  Gap: -131.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 26481, LB: 25840145.53317882, (exp UB:15284999.301217036),  Gap: -69.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 26598, LB: 25840204.03899248, (exp UB:8394828.108187892),  Gap: -207.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 26766, LB: 25839114.382278465, (exp UB:18797924.792831656),  Gap: -37.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 26939, LB: 25839618.002515156, (exp UB:11666862.371761892),  Gap: -121.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 27061, LB: 25840133.351528585, (exp UB:13866146.209301803),  Gap: -86.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 27240, LB: 25840336.731010363, (exp UB:17928671.69326556),  Gap: -44.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 27391, LB: 25839912.5718688, (exp UB:13572545.976272982),  Gap: -90.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 27536, LB: 25840229.459701385, (exp UB:9062639.627576701),  Gap: -185.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 27663, LB: 25840229.496701386, (exp UB:11599962.249138128),  Gap: -122.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 27787, LB: 25840165.67840597, (exp UB:13251273.013992496),  Gap: -95.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 27927, LB: 25840297.526651837, (exp UB:3958114.2961674714),  Gap: -552.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 28065, LB: 25840297.548651833, (exp UB:19038335.286142994),  Gap: -35.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 28204, LB: 25839414.877152927, (exp UB:10904856.549087446),  Gap: -136.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 28319, LB: 25839971.594046805, (exp UB:12205782.555181537),  Gap: -111.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 28428, LB: 25840072.11411417, (exp UB:8624575.601021178),  Gap: -199.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 28578, LB: 25840130.796606056, (exp UB:12580112.608880766),  Gap: -105.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 28697, LB: 25840181.572489787, (exp UB:17325123.916932337),  Gap: -49.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 28818, LB: 25840330.036312737, (exp UB:14856529.311724093),  Gap: -73.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 28981, LB: 25839279.252165668, (exp UB:13938701.806517338),  Gap: -85.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 29111, LB: 25840114.320885766, (exp UB:21639068.13397149),  Gap: -19.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 29235, LB: 25840169.68611155, (exp UB:14966154.985930383),  Gap: -72.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 29365, LB: 25840169.819111552, (exp UB:8381807.663383584),  Gap: -208.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 29510, LB: 25839482.053976286, (exp UB:27246452.26169582),  Gap: 5.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 29638, LB: 25840369.750679463, (exp UB:18742196.577188794),  Gap: -37.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 29780, LB: 25840349.416015822, (exp UB:12094888.500951912),  Gap: -113.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 29912, LB: 25840348.60001582, (exp UB:16742524.439034391),  Gap: -54.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 30041, LB: 25840349.416015822, (exp UB:3142358.6381959887),  Gap: -722.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 30159, LB: 25840349.387015745, (exp UB:1720127.0416384048),  Gap: -1402.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 30351, LB: 25840349.43301574, (exp UB:7539610.223307579),  Gap: -242.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 30514, LB: 25840216.587697983, (exp UB:19202374.69772017),  Gap: -34.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 30735, LB: 25839854.89192985, (exp UB:20849702.74680138),  Gap: -23.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 30895, LB: 25839998.208831467, (exp UB:13266176.850145776),  Gap: -94.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 31024, LB: 25840105.405320756, (exp UB:5185967.138352593),  Gap: -398.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 31144, LB: 25840105.538320754, (exp UB:6037325.636292372),  Gap: -328.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 31287, LB: 25839692.467359953, (exp UB:20189942.217211075),  Gap: -27.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 31413, LB: 25839764.267119627, (exp UB:13695722.26278014),  Gap: -88.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 31569, LB: 25840342.641504, (exp UB:14923553.775646962),  Gap: -73.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 31746, LB: 25840353.11533191, (exp UB:7460707.868619759),  Gap: -246.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 31901, LB: 25840048.545482364, (exp UB:10667945.139049092),  Gap: -142.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 32043, LB: 25839872.48531542, (exp UB:4951119.043552496),  Gap: -421.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 32232, LB: 25840268.965500604, (exp UB:11343854.966139229),  Gap: -127.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 32376, LB: 25840269.090500608, (exp UB:12479465.98000349),  Gap: -107.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 32555, LB: 25840317.104997337, (exp UB:6366589.459659003),  Gap: -305.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 32703, LB: 25840317.124997333, (exp UB:13424783.208110562),  Gap: -92.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 32833, LB: 25839958.518052306, (exp UB:6815913.911588164),  Gap: -279.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 33014, LB: 25840101.09293178, (exp UB:3556499.19980305),  Gap: -626.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 33160, LB: 25839865.435641274, (exp UB:17882922.74243953),  Gap: -44.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 33310, LB: 25840126.20111066, (exp UB:8631221.131350067),  Gap: -199.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 33434, LB: 25840376.107253723, (exp UB:11903397.80558493),  Gap: -117.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 33640, LB: 25840142.857533276, (exp UB:23290569.66940457),  Gap: -10.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 33798, LB: 25840293.14521292, (exp UB:20190800.59279798),  Gap: -27.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 33927, LB: 25840429.718613263, (exp UB:11593574.6333147),  Gap: -122.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 34075, LB: 25840436.81574283, (exp UB:12250214.798354395),  Gap: -110.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 34317, LB: 25840496.601735856, (exp UB:19248636.563782744),  Gap: -34.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 34479, LB: 25839669.535923883, (exp UB:7581592.250851372),  Gap: -240.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 34635, LB: 25838601.847331833, (exp UB:14558280.201419696),  Gap: -77.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 34778, LB: 25840134.761491954, (exp UB:14523556.511603486),  Gap: -77.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 34918, LB: 25840279.91473633, (exp UB:14357743.129044816),  Gap: -79.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 35075, LB: 25840318.883529045, (exp UB:21563298.54340468),  Gap: -19.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 35234, LB: 25840353.537851788, (exp UB:15097901.587452583),  Gap: -71.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 35381, LB: 25840388.064935416, (exp UB:11891740.983446691),  Gap: -117.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 35534, LB: 25839311.43318169, (exp UB:9391551.343973605),  Gap: -175.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 35677, LB: 25840138.42923225, (exp UB:11002507.861439845),  Gap: -134.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 35905, LB: 25840323.482547753, (exp UB:4956069.875116466),  Gap: -421.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 36136, LB: 25840305.13536057, (exp UB:17819918.394704536),  Gap: -45.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 36302, LB: 25839635.78261136, (exp UB:8639138.694300564),  Gap: -199.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 36427, LB: 25840147.31259518, (exp UB:12846324.249921001),  Gap: -101.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 36595, LB: 25840158.87868081, (exp UB:8717562.933567088),  Gap: -196.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 36742, LB: 25840458.482204195, (exp UB:13977453.400828164),  Gap: -84.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 36906, LB: 25839866.540708028, (exp UB:15686960.827391425),  Gap: -64.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 37115, LB: 25840133.528367206, (exp UB:20231516.69919855),  Gap: -27.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 37308, LB: 25840283.576294195, (exp UB:23033224.366619978),  Gap: -12.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 37476, LB: 25840283.6435245, (exp UB:19285691.70361203),  Gap: -33.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 37641, LB: 25840386.792200066, (exp UB:6025338.399169657),  Gap: -328.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 37793, LB: 25840386.811200064, (exp UB:12355722.821552075),  Gap: -109.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 37941, LB: 25840386.82220006, (exp UB:9701708.40542948),  Gap: -166.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 38073, LB: 25840511.11747004, (exp UB:15420447.757566888),  Gap: -67.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 38202, LB: 25840545.07294538, (exp UB:16245219.551837813),  Gap: -59.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 38386, LB: 25840080.306623314, (exp UB:22074490.37996602),  Gap: -17.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 38580, LB: 25840243.72115531, (exp UB:17867739.395644028),  Gap: -44.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 38803, LB: 25840215.80232557, (exp UB:17996038.082445882),  Gap: -43.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 38952, LB: 25840349.83102463, (exp UB:13847812.589746334),  Gap: -86.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 39141, LB: 25840064.213461276, (exp UB:13727011.405353826),  Gap: -88.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 39296, LB: 25840531.845766082, (exp UB:12854785.698801119),  Gap: -101.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 39454, LB: 25840531.901766084, (exp UB:9016633.416332046),  Gap: -186.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 39613, LB: 25839391.10825353, (exp UB:14871997.886891505),  Gap: -73.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 39797, LB: 25840210.560695864, (exp UB:11531110.606545394),  Gap: -124.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 39946, LB: 25840321.776073847, (exp UB:18087286.801684838),  Gap: -42.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 40092, LB: 25840220.686836116, (exp UB:8600524.209408902),  Gap: -200.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 40273, LB: 25840552.280038774, (exp UB:11735448.72661773),  Gap: -120.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 40517, LB: 25839787.3423612, (exp UB:2672572.614432517),  Gap: -866.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 40670, LB: 25840058.235269558, (exp UB:11608271.534608413),  Gap: -122.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 40847, LB: 25840059.01628789, (exp UB:11148892.752236117),  Gap: -131.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 41012, LB: 25840329.0412253, (exp UB:12825289.361837331),  Gap: -101.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 41172, LB: 25840553.892363228, (exp UB:12211373.261175673),  Gap: -111.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 41359, LB: 25840553.91536322, (exp UB:15157902.36879655),  Gap: -70.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 41546, LB: 25840553.934363216, (exp UB:7737063.643408196),  Gap: -233.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 41733, LB: 25840438.08061234, (exp UB:10821345.283404464),  Gap: -138.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 41889, LB: 25840557.23814132, (exp UB:3140037.760927382),  Gap: -722.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 42067, LB: 25840559.20553408, (exp UB:17030053.763389476),  Gap: -51.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 42215, LB: 25840565.266440395, (exp UB:11885799.136706047),  Gap: -117.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 42400, LB: 25840568.15752504, (exp UB:22210349.535348643),  Gap: -16.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 42559, LB: 25838918.836118717, (exp UB:10757042.700711472),  Gap: -140.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 42722, LB: 25840571.50651297, (exp UB:8530309.722027238),  Gap: -202.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 42879, LB: 25839403.370493233, (exp UB:13893938.249192173),  Gap: -85.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 43072, LB: 25840334.630854573, (exp UB:19726202.78908758),  Gap: -30.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 43245, LB: 25839801.423079953, (exp UB:14702279.638625002),  Gap: -75.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 43398, LB: 25840041.989934184, (exp UB:21325643.469418775),  Gap: -21.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 43585, LB: 25840336.69494811, (exp UB:3844394.39762001),  Gap: -572.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 43759, LB: 25839422.140855, (exp UB:18944989.703485165),  Gap: -36.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 44019, LB: 25840135.64385241, (exp UB:8324542.682920432),  Gap: -210.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 44250, LB: 25840310.826824326, (exp UB:10677567.901214644),  Gap: -142.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 44461, LB: 25839913.017743718, (exp UB:7123330.810593501),  Gap: -262.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 44655, LB: 25839200.499319244, (exp UB:19624309.27389024),  Gap: -31.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 44837, LB: 25840573.620528575, (exp UB:20698842.281883784),  Gap: -24.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 44997, LB: 25840595.526612177, (exp UB:16881593.35064027),  Gap: -53.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 45196, LB: 25840156.484874014, (exp UB:14523145.183488129),  Gap: -77.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 45371, LB: 25839844.110237382, (exp UB:14863534.009555425),  Gap: -73.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 45578, LB: 25840503.32808621, (exp UB:15839503.716132205),  Gap: -63.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 45764, LB: 25839527.048573595, (exp UB:11738031.867860945),  Gap: -120.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 45926, LB: 25840457.697420236, (exp UB:15270734.891993817),  Gap: -69.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 46104, LB: 25840457.820420235, (exp UB:4967524.466935544),  Gap: -420.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 46344, LB: 25840164.182985276, (exp UB:8506332.768088985),  Gap: -203.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 46520, LB: 25840120.7971389, (exp UB:19364794.84280589),  Gap: -33.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 46710, LB: 25840426.335891552, (exp UB:20704836.827667847),  Gap: -24.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 46940, LB: 25840452.659789696, (exp UB:16288101.953052975),  Gap: -58.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 47103, LB: 25839853.122645948, (exp UB:8624954.418616483),  Gap: -199.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 47266, LB: 25840584.42898062, (exp UB:6651460.193218542),  Gap: -288.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 47490, LB: 25840606.51775559, (exp UB:17818554.743783504),  Gap: -45.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 47689, LB: 25840283.978629466, (exp UB:21060341.274996817),  Gap: -22.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 47890, LB: 25840547.137835838, (exp UB:11902168.042135064),  Gap: -117.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 48103, LB: 25840559.898988046, (exp UB:10316304.037754603),  Gap: -150.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 383, Duration: 48355, LB: 25840632.001910333, (exp UB:19360670.759826288),  Gap: -33.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 48536, LB: 25840626.342239674, (exp UB:21933609.560055282),  Gap: -17.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 48840, LB: 25839324.726594366, (exp UB:15456410.570569824),  Gap: -67.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 49036, LB: 25840626.34223967, (exp UB:10193143.063402975),  Gap: -153.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 49217, LB: 25840626.47523967, (exp UB:15150833.739527464),  Gap: -70.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 49488, LB: 25840661.663308907, (exp UB:10847228.498926042),  Gap: -138.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 49728, LB: 25840669.30868735, (exp UB:18827388.87640654),  Gap: -37.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 49931, LB: 25840717.153608784, (exp UB:10149300.543114245),  Gap: -154.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 50118, LB: 25840727.511428926, (exp UB:16270806.861260828),  Gap: -58.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 50320, LB: 25840751.54594685, (exp UB:13439989.963739097),  Gap: -92.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 50571, LB: 25840644.47489865, (exp UB:11600430.021479532),  Gap: -122.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 50849, LB: 25840418.776048474, (exp UB:19950788.250090614),  Gap: -29.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 51069, LB: 25840649.932042174, (exp UB:14288886.03096709),  Gap: -80.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 51226, LB: 25840692.38943463, (exp UB:19602845.27623651),  Gap: -31.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 51449, LB: 25839830.36242369, (exp UB:3138920.9411864937),  Gap: -723.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 51697, LB: 25840447.566134, (exp UB:16171020.927185558),  Gap: -59.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 51912, LB: 25839566.161396723, (exp UB:2864982.7533281753),  Gap: -801.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 52119, LB: 25840768.97658885, (exp UB:19476861.21052678),  Gap: -32.67,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 8810029.637035977, (exp UB: 8810029.637035977 - safe UB: 9066652.964790659), SafeGap: 2.83% 
Iteration: 401, Duration: 59019, LB: 25839267.694242835, (exp UB:7444595.466444465),  Gap: -247.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 402, Duration: 59191, LB: 25839965.50790731, (exp UB:16621632.902042398),  Gap: -55.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 403, Duration: 59386, LB: 25840768.97658885, (exp UB:3847643.6620878465),  Gap: -571.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 404, Duration: 59598, LB: 25840767.52258885, (exp UB:20692685.575288914),  Gap: -24.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 405, Duration: 59892, LB: 25840663.219887313, (exp UB:20706681.527141243),  Gap: -24.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 406, Duration: 60102, LB: 25840591.603026614, (exp UB:17336686.99977278),  Gap: -49.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 407, Duration: 60262, LB: 25840861.604924664, (exp UB:16160884.220601602),  Gap: -59.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 408, Duration: 60609, LB: 25840451.085376948, (exp UB:17600916.97233148),  Gap: -46.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 409, Duration: 60798, LB: 25840502.163934562, (exp UB:13514125.470885683),  Gap: -91.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 410, Duration: 61057, LB: 25840503.93262191, (exp UB:9724251.047624107),  Gap: -165.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 411, Duration: 61308, LB: 25840733.995490268, (exp UB:15125254.256329376),  Gap: -70.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 412, Duration: 61502, LB: 25840832.872599408, (exp UB:13935905.697250938),  Gap: -85.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 413, Duration: 61744, LB: 25840832.838599406, (exp UB:17949600.296024837),  Gap: -43.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 414, Duration: 61962, LB: 25840726.50911365, (exp UB:23898352.397903085),  Gap: -8.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 415, Duration: 62159, LB: 25840728.253293455, (exp UB:17253577.31380441),  Gap: -49.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 416, Duration: 62405, LB: 25840865.005664825, (exp UB:12818232.620986076),  Gap: -101.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 417, Duration: 62611, LB: 25840865.101664826, (exp UB:13241906.175144918),  Gap: -95.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 418, Duration: 62860, LB: 25840131.435908027, (exp UB:12072034.899377871),  Gap: -114.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 419, Duration: 63141, LB: 25840543.088004515, (exp UB:6016233.829366281),  Gap: -329.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 420, Duration: 63311, LB: 25840716.411863226, (exp UB:14570989.52772797),  Gap: -77.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 421, Duration: 63490, LB: 25840846.769629404, (exp UB:13101587.468765628),  Gap: -97.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 422, Duration: 63752, LB: 25840495.467727408, (exp UB:14852321.586482977),  Gap: -73.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 423, Duration: 64203, LB: 25840790.541967947, (exp UB:13790773.366068942),  Gap: -87.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 424, Duration: 64402, LB: 25840790.657967947, (exp UB:4934287.505845634),  Gap: -423.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 425, Duration: 64593, LB: 25840793.04107678, (exp UB:4852278.803763295),  Gap: -432.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 426, Duration: 64848, LB: 25840647.496560235, (exp UB:13419243.398556964),  Gap: -92.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 427, Duration: 65211, LB: 25839273.308453716, (exp UB:20527823.934185077),  Gap: -25.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 428, Duration: 65386, LB: 25839851.427764952, (exp UB:17888115.441776916),  Gap: -44.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 429, Duration: 65655, LB: 25840877.22972808, (exp UB:21065042.932486966),  Gap: -22.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 430, Duration: 65863, LB: 25840523.0045403, (exp UB:17312913.512550406),  Gap: -49.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 431, Duration: 66190, LB: 25840877.591449436, (exp UB:6028013.7786039105),  Gap: -328.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 432, Duration: 66414, LB: 25840877.737449434, (exp UB:13101581.020924717),  Gap: -97.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 433, Duration: 66680, LB: 25840065.273368407, (exp UB:19499064.32399144),  Gap: -32.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 434, Duration: 67011, LB: 25840877.80244943, (exp UB:15897798.238817876),  Gap: -62.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 435, Duration: 67190, LB: 25840890.883721124, (exp UB:17974693.731760886),  Gap: -43.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 436, Duration: 67409, LB: 25840105.789299287, (exp UB:15875647.332645442),  Gap: -62.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 437, Duration: 67582, LB: 25840115.518419795, (exp UB:18107941.0865622),  Gap: -42.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 438, Duration: 67806, LB: 25840119.007287294, (exp UB:20189041.12395922),  Gap: -27.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 439, Duration: 68245, LB: 25840890.9800143, (exp UB:14781901.90153858),  Gap: -74.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 440, Duration: 68467, LB: 25840510.829080686, (exp UB:12824400.91055935),  Gap: -101.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 441, Duration: 68781, LB: 25840891.0090143, (exp UB:16740693.197867773),  Gap: -54.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 442, Duration: 69026, LB: 25840891.192014415, (exp UB:3728320.3907866636),  Gap: -593.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 443, Duration: 69317, LB: 25840647.70382072, (exp UB:13010876.260652106),  Gap: -98.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 444, Duration: 69631, LB: 25840664.948614325, (exp UB:15268670.007701581),  Gap: -69.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 445, Duration: 69821, LB: 25840721.109816298, (exp UB:3951554.6915322067),  Gap: -553.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 446, Duration: 70032, LB: 25840731.033816114, (exp UB:15713248.204458905),  Gap: -64.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 447, Duration: 70411, LB: 25840891.125809334, (exp UB:9910228.119632717),  Gap: -160.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 448, Duration: 70690, LB: 25840735.933745593, (exp UB:18395447.25290297),  Gap: -40.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 449, Duration: 70948, LB: 25840749.880069435, (exp UB:10307551.229680402),  Gap: -150.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 450, Duration: 71216, LB: 25840827.773197666, (exp UB:10840218.239611771),  Gap: -138.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 451, Duration: 71436, LB: 25840833.54850304, (exp UB:18814826.85290136),  Gap: -37.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 452, Duration: 71794, LB: 25840891.2020143, (exp UB:6024849.535374948),  Gap: -328.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 453, Duration: 72031, LB: 25840025.091543768, (exp UB:8334721.577578299),  Gap: -210.03,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 8943537.3093873, (exp UB: 8943537.3093873 - safe UB: 9204887.286375605), SafeGap: 2.84% 
End of the SDDP algorithm 
 