Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 454, LB: 4761422.720650487, (exp UB:157422330.4186911),  Gap: 96.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 497, LB: 4761422.720650487, (exp UB:159424656.3778622),  Gap: 97.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 527, LB: 4761422.720650487, (exp UB:183552335.1569395),  Gap: 97.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 552, LB: 4761422.720650487, (exp UB:142363900.04046696),  Gap: 96.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 581, LB: 4761422.720650487, (exp UB:144236043.30052957),  Gap: 96.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 604, LB: 4761422.720650487, (exp UB:158693305.6150802),  Gap: 97.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 626, LB: 4761422.720650487, (exp UB:130232989.59511548),  Gap: 96.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 648, LB: 4761422.720650487, (exp UB:127772323.96460268),  Gap: 96.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 671, LB: 4761422.720650487, (exp UB:132499763.7644336),  Gap: 96.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 695, LB: 4761422.720650487, (exp UB:179373993.73107064),  Gap: 97.35,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 873, LB: 4761423.246686457, (exp UB:3295731.345928535),  Gap: -44.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 907, LB: 4761423.250362655, (exp UB:3755625.908972458),  Gap: -26.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 941, LB: 4761423.251859512, (exp UB:2347327.4993802356),  Gap: -102.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 976, LB: 4761423.25304609, (exp UB:3303529.6097257985),  Gap: -44.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 1016, LB: 4761423.991950435, (exp UB:3590413.1812515417),  Gap: -32.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 1059, LB: 4761490.99388211, (exp UB:3451839.674808087),  Gap: -37.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 1101, LB: 4761424.538185405, (exp UB:4060702.231318488),  Gap: -17.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 1144, LB: 4761423.551656973, (exp UB:2624964.6573798866),  Gap: -81.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 1181, LB: 4761423.558904835, (exp UB:3761020.6032636072),  Gap: -26.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 1233, LB: 4761829.939513769, (exp UB:3757330.804474765),  Gap: -26.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 1281, LB: 4761423.579357453, (exp UB:2385086.887564545),  Gap: -99.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 1321, LB: 4761423.609565004, (exp UB:2657961.4262553244),  Gap: -79.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 1388, LB: 4761423.749573993, (exp UB:2223385.029547898),  Gap: -114.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 1451, LB: 4761456.349765352, (exp UB:3474627.807932278),  Gap: -37.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 1500, LB: 4762298.782918675, (exp UB:4212296.441852856),  Gap: -13.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 1551, LB: 4763715.89097133, (exp UB:1953793.7390527097),  Gap: -143.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 1602, LB: 4763678.731659366, (exp UB:4047136.942585847),  Gap: -17.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 1665, LB: 4763635.04952286, (exp UB:4567276.4876990635),  Gap: -4.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 1731, LB: 4763676.318492824, (exp UB:2765000.3653426366),  Gap: -72.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 1802, LB: 4763328.925030019, (exp UB:2620974.55670104),  Gap: -81.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1874, LB: 4763590.480853047, (exp UB:2064196.1299383997),  Gap: -130.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 1943, LB: 4763698.5608998705, (exp UB:3450471.231136309),  Gap: -38.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 2008, LB: 4763778.88285017, (exp UB:2388302.3788393065),  Gap: -99.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 2084, LB: 4763540.382920649, (exp UB:4208882.552425709),  Gap: -13.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 2159, LB: 4763541.486590182, (exp UB:2768540.315553628),  Gap: -72.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 2231, LB: 4763527.39320188, (exp UB:1973132.8764628174),  Gap: -141.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 2311, LB: 4763534.691337263, (exp UB:3415069.8618778465),  Gap: -39.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 2393, LB: 4763822.8063576445, (exp UB:1936582.3352807993),  Gap: -145.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 2468, LB: 4763800.848602584, (exp UB:2801279.8838071553),  Gap: -70.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 2553, LB: 4763935.506697884, (exp UB:2767397.135001609),  Gap: -72.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 2644, LB: 4763675.79077502, (exp UB:5001218.543401049),  Gap: 4.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 2718, LB: 4763557.949025174, (exp UB:4818899.741056623),  Gap: 1.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 2795, LB: 4763845.946653043, (exp UB:4824401.614802869),  Gap: 1.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 2877, LB: 4763722.134018641, (exp UB:3723048.087197632),  Gap: -27.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 2973, LB: 4763615.234001853, (exp UB:3864131.7398217684),  Gap: -23.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 3060, LB: 4763969.745645016, (exp UB:2530551.459792191),  Gap: -88.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 3146, LB: 4763698.5017415695, (exp UB:2080754.5969880929),  Gap: -128.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 3236, LB: 4763869.194641361, (exp UB:2224996.010935726),  Gap: -114.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 3339, LB: 4764130.81792528, (exp UB:3487270.8523528627),  Gap: -36.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 3494, LB: 4764168.935460976, (exp UB:3720304.8454599055),  Gap: -28.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 3586, LB: 4764024.388513144, (exp UB:2351429.1294677434),  Gap: -102.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 3690, LB: 4763895.928161157, (exp UB:4333431.830726104),  Gap: -9.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 3797, LB: 4764024.7557336185, (exp UB:4064751.2362230415),  Gap: -17.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 3903, LB: 4764229.515674334, (exp UB:2499499.7970011504),  Gap: -90.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 4010, LB: 4764327.1433979375, (exp UB:3902061.643099687),  Gap: -22.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 4123, LB: 4764180.335585067, (exp UB:4822379.511619975),  Gap: 1.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 4246, LB: 4764297.459562428, (exp UB:3577778.879023551),  Gap: -33.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 4436, LB: 4764503.300079238, (exp UB:3309077.881381572),  Gap: -43.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 4642, LB: 4764546.622208852, (exp UB:4480770.891792592),  Gap: -6.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 4839, LB: 4764491.299169315, (exp UB:4173417.885395168),  Gap: -14.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 4950, LB: 4764207.361009169, (exp UB:2498762.0470909914),  Gap: -90.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 5083, LB: 4764220.255446631, (exp UB:3760237.295075991),  Gap: -26.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 5205, LB: 4764466.419864317, (exp UB:2730049.430633421),  Gap: -74.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 5332, LB: 4764574.860325763, (exp UB:4819877.856287209),  Gap: 1.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 5537, LB: 4764263.003199981, (exp UB:2334412.6717782402),  Gap: -104.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 5684, LB: 4764612.609975575, (exp UB:4821273.045147944),  Gap: 1.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 5812, LB: 4764613.812419297, (exp UB:2227898.221107712),  Gap: -113.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 6039, LB: 4764627.21304331, (exp UB:2225519.7840093058),  Gap: -114.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 6254, LB: 4764684.62846185, (exp UB:2356671.4351323303),  Gap: -102.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 6444, LB: 4764474.4309054725, (exp UB:4333684.965443502),  Gap: -9.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 6586, LB: 4764684.15382281, (exp UB:3757264.828579838),  Gap: -26.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 6723, LB: 4764595.328439971, (exp UB:3416506.4912556806),  Gap: -39.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 6925, LB: 4764669.554778776, (exp UB:4047283.4438919863),  Gap: -17.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 7150, LB: 4764679.513969015, (exp UB:2500043.7800309723),  Gap: -90.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 7351, LB: 4764702.356194007, (exp UB:2495998.733081413),  Gap: -90.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 7505, LB: 4764607.143247869, (exp UB:2082437.655198973),  Gap: -128.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 7761, LB: 4764775.955449574, (exp UB:1938417.1953062047),  Gap: -145.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 7995, LB: 4764724.226856069, (exp UB:2067334.719665916),  Gap: -130.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 8176, LB: 4764727.5143405665, (exp UB:4827259.115647657),  Gap: 1.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 8343, LB: 4764781.909675109, (exp UB:2803746.8848103336),  Gap: -69.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 8525, LB: 4764794.251826834, (exp UB:4172165.3653080673),  Gap: -14.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 8709, LB: 4764715.495604038, (exp UB:2353494.416003203),  Gap: -102.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 8921, LB: 4764803.192708159, (exp UB:2496871.9186195293),  Gap: -90.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 9136, LB: 4764694.967863379, (exp UB:2768257.942120522),  Gap: -72.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 9324, LB: 4764824.938211121, (exp UB:4069954.7353418423),  Gap: -17.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 9604, LB: 4764879.343603583, (exp UB:3290284.5300486377),  Gap: -44.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 9803, LB: 4764944.1563693145, (exp UB:3688173.9020502833),  Gap: -29.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 10078, LB: 4764988.426681239, (exp UB:3599415.7428550334),  Gap: -32.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 10336, LB: 4765079.814670078, (exp UB:5002054.8170543015),  Gap: 4.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 10543, LB: 4765046.603152964, (exp UB:3631985.4597854875),  Gap: -31.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 10823, LB: 4765254.4892100515, (exp UB:2498186.899520362),  Gap: -90.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 11090, LB: 4765001.221417145, (exp UB:2460877.764464852),  Gap: -93.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 11323, LB: 4765323.018406272, (exp UB:3686733.4249080885),  Gap: -29.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 11638, LB: 4765363.9840593515, (exp UB:3308777.06987702),  Gap: -44.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 11861, LB: 4765147.8892921135, (exp UB:3489528.9406394004),  Gap: -36.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 12131, LB: 4765098.787066447, (exp UB:2104549.969398717),  Gap: -126.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 12321, LB: 4765175.811410378, (exp UB:3633099.9207392377),  Gap: -31.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 12652, LB: 4765334.187983415, (exp UB:4047041.2217568276),  Gap: -17.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 12959, LB: 4765374.232838726, (exp UB:2191215.8231892167),  Gap: -117.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 13161, LB: 4765132.385480674, (exp UB:2226963.2347579505),  Gap: -113.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 13353, LB: 4765167.921614682, (exp UB:3726990.649986442),  Gap: -27.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 13633, LB: 4765302.475641255, (exp UB:2083964.765635913),  Gap: -128.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 13957, LB: 4765424.3457290735, (exp UB:5400444.242640268),  Gap: 11.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 14262, LB: 4765343.396423221, (exp UB:1958533.949902158),  Gap: -143.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 14488, LB: 4765241.814466618, (exp UB:2497670.1907738256),  Gap: -90.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 14786, LB: 4765423.894736741, (exp UB:3635465.914064824),  Gap: -31.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 15119, LB: 4765340.213927168, (exp UB:2731095.534347241),  Gap: -74.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 15405, LB: 4765358.094109683, (exp UB:2390682.6365948096),  Gap: -99.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 15690, LB: 4765519.20722184, (exp UB:3906191.4644147223),  Gap: -22.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 16018, LB: 4765593.354592979, (exp UB:2228120.968372793),  Gap: -113.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 16305, LB: 4765518.706048305, (exp UB:2371591.7756113075),  Gap: -100.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 16620, LB: 4765301.19442731, (exp UB:3632395.045872455),  Gap: -31.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 16832, LB: 4765438.132652568, (exp UB:2662043.277833286),  Gap: -79.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 17056, LB: 4765595.958821141, (exp UB:2374472.447643879),  Gap: -100.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 17254, LB: 4765561.043766597, (exp UB:4828000.576544931),  Gap: 1.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 17584, LB: 4765653.2390193455, (exp UB:2511555.468785278),  Gap: -89.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 17805, LB: 4765625.442034071, (exp UB:2228850.0307046194),  Gap: -113.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 17994, LB: 4765708.960675759, (exp UB:1980506.133046053),  Gap: -140.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 18245, LB: 4765828.899296448, (exp UB:2066618.8277392616),  Gap: -130.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 18430, LB: 4765963.295522827, (exp UB:2373921.025589929),  Gap: -100.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 18625, LB: 4766185.610953281, (exp UB:2230362.928784448),  Gap: -113.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 18825, LB: 4766248.937760237, (exp UB:3725239.1259513735),  Gap: -27.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 19010, LB: 4766075.694736494, (exp UB:3455206.696000966),  Gap: -37.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 19209, LB: 4766295.043867339, (exp UB:2732389.7498427294),  Gap: -74.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 19427, LB: 4766302.52553416, (exp UB:2102907.6574674565),  Gap: -126.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 19617, LB: 4766137.609286193, (exp UB:4445714.712321144),  Gap: -7.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 19848, LB: 4766259.069171198, (exp UB:2355175.290002298),  Gap: -102.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 20025, LB: 4766351.049117291, (exp UB:2808822.3656150424),  Gap: -69.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 20189, LB: 4766619.919483863, (exp UB:2663102.6593467267),  Gap: -78.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 20339, LB: 4766929.314390586, (exp UB:3474489.6494061714),  Gap: -37.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 20468, LB: 4767141.729809342, (exp UB:2391384.1761779226),  Gap: -99.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 20614, LB: 4767338.513030326, (exp UB:4069369.3571162773),  Gap: -17.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 20769, LB: 4767233.908010642, (exp UB:2228577.8522765245),  Gap: -113.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 20928, LB: 4767185.918255919, (exp UB:3634800.509637234),  Gap: -31.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 21091, LB: 4767493.648070866, (exp UB:3760663.618065516),  Gap: -26.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 21238, LB: 4767269.218548886, (exp UB:2265957.574513226),  Gap: -110.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 21400, LB: 4767398.357471332, (exp UB:2663430.829775875),  Gap: -78.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 21551, LB: 4767461.010749295, (exp UB:2355642.473796014),  Gap: -102.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 21710, LB: 4767572.09814674, (exp UB:2228043.8437730107),  Gap: -113.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 21888, LB: 4767486.10159989, (exp UB:2123416.5623120386),  Gap: -124.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 22032, LB: 4767524.572738993, (exp UB:3416809.67604584),  Gap: -39.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 22172, LB: 4767524.572738993, (exp UB:2805157.444133069),  Gap: -69.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 22364, LB: 4767489.544351386, (exp UB:3490476.721463411),  Gap: -36.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 22491, LB: 4767489.544351386, (exp UB:1977381.1220478402),  Gap: -141.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 22668, LB: 4767543.180929572, (exp UB:2337702.4016536707),  Gap: -103.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 22842, LB: 4767601.031432858, (exp UB:3312549.657499872),  Gap: -43.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 22999, LB: 4767500.545474455, (exp UB:2235855.5714931125),  Gap: -113.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 23198, LB: 4767501.618994363, (exp UB:2233501.7645735964),  Gap: -113.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 23417, LB: 4767543.9432488475, (exp UB:1976909.5792126704),  Gap: -141.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 23573, LB: 4767543.9432488475, (exp UB:2499365.722182976),  Gap: -90.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 23751, LB: 4767547.045772551, (exp UB:2249572.0883801496),  Gap: -111.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 23885, LB: 4767547.045772551, (exp UB:4485058.154110452),  Gap: -6.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 24031, LB: 4767547.045772551, (exp UB:4068709.5299340244),  Gap: -17.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 24171, LB: 4767547.045772551, (exp UB:2085459.401869316),  Gap: -128.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 24324, LB: 4767547.045772551, (exp UB:5580510.624403425),  Gap: 14.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 24468, LB: 4767547.045772551, (exp UB:2084192.3159242673),  Gap: -128.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 24616, LB: 4767547.045772551, (exp UB:2232023.9305104325),  Gap: -113.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 24749, LB: 4767547.045772551, (exp UB:3453519.181469303),  Gap: -38.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 24899, LB: 4767547.045772551, (exp UB:4336030.173999683),  Gap: -9.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 25055, LB: 4767547.045772551, (exp UB:2516270.5988899986),  Gap: -89.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 25199, LB: 4767547.045772551, (exp UB:4484173.520009375),  Gap: -6.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 25344, LB: 4767547.045772551, (exp UB:3473216.1267044614),  Gap: -37.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 25495, LB: 4767547.045772551, (exp UB:3472420.362150745),  Gap: -37.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 25649, LB: 4767547.045772551, (exp UB:1958143.052930261),  Gap: -143.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 25790, LB: 4767547.045772551, (exp UB:3728126.0008552354),  Gap: -27.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 25927, LB: 4767547.045772551, (exp UB:3873066.349149609),  Gap: -23.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 26075, LB: 4767547.045772551, (exp UB:2066473.858974584),  Gap: -130.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 26231, LB: 4767547.045772551, (exp UB:1976918.6999360914),  Gap: -141.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 26378, LB: 4767547.045772551, (exp UB:2229000.508150362),  Gap: -113.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 26516, LB: 4767547.045772551, (exp UB:4336224.294476811),  Gap: -9.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 26835, LB: 4767544.446959656, (exp UB:3473010.7736811545),  Gap: -37.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 26990, LB: 4767544.446959656, (exp UB:3761031.416133134),  Gap: -26.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 27146, LB: 4767544.446959656, (exp UB:2085506.9946181688),  Gap: -128.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 27300, LB: 4767544.446959656, (exp UB:3872617.114081912),  Gap: -23.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 27481, LB: 4767544.446959656, (exp UB:4448435.545736758),  Gap: -7.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 27624, LB: 4767544.446959656, (exp UB:3458501.440430876),  Gap: -37.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 27778, LB: 4767544.446959656, (exp UB:3905986.6030569957),  Gap: -22.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 27928, LB: 4767544.446959656, (exp UB:2230036.7038454916),  Gap: -113.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 28085, LB: 4767544.446959656, (exp UB:4446462.44168354),  Gap: -7.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 28253, LB: 4767544.446959656, (exp UB:1959691.386061559),  Gap: -143.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 28411, LB: 4767544.446959656, (exp UB:3420886.132607935),  Gap: -39.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 28564, LB: 4767544.446959656, (exp UB:2536031.081320907),  Gap: -87.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 28723, LB: 4767544.446959656, (exp UB:2625388.2017198172),  Gap: -81.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 28870, LB: 4767544.446959656, (exp UB:2664313.5629486935),  Gap: -78.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 29028, LB: 4767544.446959656, (exp UB:2104115.501946222),  Gap: -126.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 29189, LB: 4767544.446959656, (exp UB:4823850.393229142),  Gap: 1.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 29340, LB: 4767544.446959656, (exp UB:2374533.071014763),  Gap: -100.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 29491, LB: 4767544.446959656, (exp UB:2123758.049609163),  Gap: -124.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 29643, LB: 4767544.446959656, (exp UB:2338193.162213808),  Gap: -103.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 29806, LB: 4767544.446959656, (exp UB:4340948.414806258),  Gap: -9.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 29961, LB: 4767544.446959656, (exp UB:2661721.7962774904),  Gap: -79.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 30135, LB: 4767544.446959656, (exp UB:2392298.883927866),  Gap: -99.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 30295, LB: 4767544.446959656, (exp UB:2355869.696965138),  Gap: -102.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 30456, LB: 4767544.446959656, (exp UB:2355903.5264768493),  Gap: -102.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 30618, LB: 4767544.446959656, (exp UB:2266226.6149669783),  Gap: -110.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 30806, LB: 4767544.446959656, (exp UB:3473907.7706983164),  Gap: -37.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 30982, LB: 4767544.446959656, (exp UB:2806711.832236684),  Gap: -69.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 31143, LB: 4767544.446959656, (exp UB:5401074.468029244),  Gap: 11.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 31307, LB: 4767544.446959656, (exp UB:2229583.56675298),  Gap: -113.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 31470, LB: 4767544.446959656, (exp UB:2232044.0734962276),  Gap: -113.60,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 3225051.604195975, (exp UB: 3225051.604195975 - safe UB: 3286868.4423857625), SafeGap: 1.88% 
Iteration: 201, Duration: 35331, LB: 4767544.446959656, (exp UB:3870185.861818492),  Gap: -23.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 35504, LB: 4767544.446959656, (exp UB:2247606.520146043),  Gap: -112.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 35668, LB: 4767544.446959656, (exp UB:2772849.475261068),  Gap: -71.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 35833, LB: 4767544.446959656, (exp UB:1962346.9994415855),  Gap: -142.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 35995, LB: 4767544.446959656, (exp UB:3421768.30564546),  Gap: -39.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 36169, LB: 4767544.446959656, (exp UB:3419922.7451626975),  Gap: -39.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 36332, LB: 4767544.446959656, (exp UB:3760463.559640933),  Gap: -26.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 36507, LB: 4767544.446959656, (exp UB:3691977.769073607),  Gap: -29.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 36679, LB: 4767544.446959656, (exp UB:4483033.456557574),  Gap: -6.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 36853, LB: 4767544.446959656, (exp UB:2088712.921937578),  Gap: -128.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 37026, LB: 4767544.446959656, (exp UB:2502863.412255925),  Gap: -90.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 37203, LB: 4767544.446959656, (exp UB:2338041.7978376984),  Gap: -103.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 37372, LB: 4767544.446959656, (exp UB:3581628.987470863),  Gap: -33.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 37542, LB: 4767544.446959656, (exp UB:3905686.6212493214),  Gap: -22.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 37714, LB: 4767544.446959656, (exp UB:2229260.8203661256),  Gap: -113.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 37885, LB: 4767544.446959656, (exp UB:2068172.8564822255),  Gap: -130.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 38058, LB: 4767544.446959656, (exp UB:4211780.608080246),  Gap: -13.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 38237, LB: 4767544.446959656, (exp UB:4212025.365531726),  Gap: -13.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 38411, LB: 4767544.446959656, (exp UB:2392111.191791652),  Gap: -99.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 38580, LB: 4767544.446959656, (exp UB:2376392.09213514),  Gap: -100.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 38779, LB: 4767544.446959656, (exp UB:2356031.890824225),  Gap: -102.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 38961, LB: 4767544.446959656, (exp UB:3582715.9719814654),  Gap: -33.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 39133, LB: 4767544.446959656, (exp UB:5582167.018041676),  Gap: 14.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 39305, LB: 4767544.446959656, (exp UB:2536094.7947446117),  Gap: -87.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 39474, LB: 4767544.446959656, (exp UB:3762909.323284205),  Gap: -26.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 39649, LB: 4767544.446959656, (exp UB:2067362.8422661596),  Gap: -130.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 39827, LB: 4767544.446959656, (exp UB:5404175.098965831),  Gap: 11.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 40007, LB: 4767544.446959656, (exp UB:3491988.168593705),  Gap: -36.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 40186, LB: 4767544.446959656, (exp UB:2662416.553499989),  Gap: -79.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 40356, LB: 4767544.446959656, (exp UB:2517801.315370814),  Gap: -89.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 40532, LB: 4767544.446959656, (exp UB:3690362.249652187),  Gap: -29.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 40703, LB: 4767544.446959656, (exp UB:3599151.271633501),  Gap: -32.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 40885, LB: 4767544.446959656, (exp UB:2500311.3225905127),  Gap: -90.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 41069, LB: 4767544.446959656, (exp UB:4212802.545208706),  Gap: -13.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 41251, LB: 4767544.446959656, (exp UB:3292816.0892775087),  Gap: -44.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 41445, LB: 4767544.446959656, (exp UB:3311101.8629276496),  Gap: -43.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 41639, LB: 4767544.446959656, (exp UB:2124591.578968589),  Gap: -124.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 41817, LB: 4767544.446959656, (exp UB:1944431.9989934294),  Gap: -145.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 41998, LB: 4767544.446959656, (exp UB:3637850.705666039),  Gap: -31.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 42192, LB: 4767544.446959656, (exp UB:5403088.550424957),  Gap: 11.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 42393, LB: 4767544.446959656, (exp UB:3582152.6348715187),  Gap: -33.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 42584, LB: 4767544.446959656, (exp UB:1944356.4276860084),  Gap: -145.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 42813, LB: 4767544.446959656, (exp UB:4175526.3244262533),  Gap: -14.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 43007, LB: 4767544.446959656, (exp UB:2103751.0026834095),  Gap: -126.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 43189, LB: 4767544.446959656, (exp UB:2121820.023771685),  Gap: -124.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 43391, LB: 4767544.446959656, (exp UB:3724860.3278468526),  Gap: -27.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 43585, LB: 4767544.446959656, (exp UB:4824002.908306427),  Gap: 1.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 43784, LB: 4767544.446959656, (exp UB:3905914.4715506206),  Gap: -22.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 43981, LB: 4767544.446959656, (exp UB:2376441.8715889626),  Gap: -100.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 44180, LB: 4767544.446959656, (exp UB:4447036.53467773),  Gap: -7.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 44372, LB: 4767544.446959656, (exp UB:3313427.097255965),  Gap: -43.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 44575, LB: 4767544.446959656, (exp UB:5581721.982878236),  Gap: 14.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 44775, LB: 4767544.446959656, (exp UB:2356246.0815559207),  Gap: -102.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 44970, LB: 4767544.446959656, (exp UB:3473594.5535486806),  Gap: -37.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 45167, LB: 4767544.446959656, (exp UB:4482360.350394517),  Gap: -6.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 45370, LB: 4767544.446959656, (exp UB:3292764.0567225786),  Gap: -44.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 45573, LB: 4767544.446959656, (exp UB:3294086.2546715024),  Gap: -44.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 45786, LB: 4767544.446959656, (exp UB:3869350.0036780452),  Gap: -23.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 45984, LB: 4767544.446959656, (exp UB:2663192.7963630324),  Gap: -79.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 46181, LB: 4767544.446959656, (exp UB:2356641.168159995),  Gap: -102.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 46395, LB: 4767544.446959656, (exp UB:2806493.9846846075),  Gap: -69.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 46603, LB: 4767544.446959656, (exp UB:5400717.534837348),  Gap: 11.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 46800, LB: 4767544.446959656, (exp UB:3599642.819562939),  Gap: -32.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 47001, LB: 4767544.446959656, (exp UB:3473708.1635370925),  Gap: -37.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 47203, LB: 4767544.446959656, (exp UB:3311879.7558158254),  Gap: -43.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 47455, LB: 4767544.446959656, (exp UB:3421869.8638062435),  Gap: -39.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 47661, LB: 4767544.446959656, (exp UB:2536227.8415245414),  Gap: -87.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 47864, LB: 4767544.446959656, (exp UB:3726214.4486218193),  Gap: -27.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 48076, LB: 4767544.446959656, (exp UB:1980292.7285199724),  Gap: -140.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 48285, LB: 4767544.446959656, (exp UB:4826805.849362594),  Gap: 1.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 48498, LB: 4767544.446959656, (exp UB:3491007.5141587504),  Gap: -36.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 48700, LB: 4767544.446959656, (exp UB:2249031.7558352305),  Gap: -111.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 48916, LB: 4767544.446959656, (exp UB:2229676.146437916),  Gap: -113.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 49124, LB: 4767544.446959656, (exp UB:3692984.5805453416),  Gap: -29.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 49343, LB: 4767544.446959656, (exp UB:2248774.915460934),  Gap: -112.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 49567, LB: 4767544.446959656, (exp UB:2193529.2073003347),  Gap: -117.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 49780, LB: 4767544.446959656, (exp UB:2391779.393254683),  Gap: -99.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 50000, LB: 4767544.446959656, (exp UB:3869296.949034163),  Gap: -23.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 50220, LB: 4767544.446959656, (exp UB:2374178.8117625406),  Gap: -100.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 50442, LB: 4767544.446959656, (exp UB:2070173.5204145056),  Gap: -130.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 50656, LB: 4767544.446959656, (exp UB:2338175.421719205),  Gap: -103.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 50879, LB: 4767544.446959656, (exp UB:2232238.693309552),  Gap: -113.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 51096, LB: 4767544.446959656, (exp UB:2070189.4537050002),  Gap: -130.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 51318, LB: 4767544.446959656, (exp UB:4446836.825948697),  Gap: -7.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 51542, LB: 4767544.446959656, (exp UB:4338202.624035997),  Gap: -9.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 51765, LB: 4767544.446959656, (exp UB:3584406.005747017),  Gap: -33.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 52004, LB: 4767544.446959656, (exp UB:2463890.3641064847),  Gap: -93.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 52229, LB: 4767544.446959656, (exp UB:4446602.131545649),  Gap: -7.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 52451, LB: 4767544.446959656, (exp UB:2249267.9625788815),  Gap: -111.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 52678, LB: 4767544.446959656, (exp UB:2193675.9248527396),  Gap: -117.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 52926, LB: 4767544.446959656, (exp UB:3689189.3465114296),  Gap: -29.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 53160, LB: 4767544.446959656, (exp UB:2122681.1981904507),  Gap: -124.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 53383, LB: 4767544.446959656, (exp UB:3728980.9869656498),  Gap: -27.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 53614, LB: 4767544.446959656, (exp UB:2355907.9373680707),  Gap: -102.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 53857, LB: 4767544.446959656, (exp UB:5400938.566955423),  Gap: 11.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 54066, LB: 4767544.446959656, (exp UB:3581562.478384591),  Gap: -33.11,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 3225485.4915225473, (exp UB: 3225485.4915225473 - safe UB: 3287301.1844181414), SafeGap: 1.88% 
End of the SDDP algorithm 
 