Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 178, LB: 159346.88056704847, (exp UB:164529.7847753819),  Gap: 3.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 191, LB: 232791.24766666628, (exp UB:218377.50999999995),  Gap: -6.60,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 3, Duration: 205, LB: 232791.49766666634, (exp UB:1523263.2540000002),  Gap: 84.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 222, LB: 232791.8426666663, (exp UB:207268.19833693246),  Gap: -12.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 236, LB: 232791.28566666634, (exp UB:209433.10266666664),  Gap: -11.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 253, LB: 244687.0122319747, (exp UB:218550.01941297704),  Gap: -11.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 269, LB: 244687.08323197468, (exp UB:219400.27765453502),  Gap: -11.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 308, LB: 244687.12423197462, (exp UB:1061333.1447172181),  Gap: 76.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 323, LB: 244687.34323197472, (exp UB:221247.0340551919),  Gap: -10.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 340, LB: 244687.61323197477, (exp UB:221558.50534235797),  Gap: -10.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 11, Duration: 400, LB: 244687.75723197463, (exp UB:229768.40153675718),  Gap: -6.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 418, LB: 244702.2688965599, (exp UB:216377.67197380075),  Gap: -13.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 436, LB: 245264.5393275827, (exp UB:210445.31749838486),  Gap: -16.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 453, LB: 247972.9033145847, (exp UB:1021728.8655186914),  Gap: 75.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 472, LB: 249740.40254260233, (exp UB:184489.30076644247),  Gap: -35.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 490, LB: 251043.9052500077, (exp UB:189101.00052804482),  Gap: -32.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 507, LB: 264513.98103058775, (exp UB:198214.32985995687),  Gap: -33.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 525, LB: 269652.2063197226, (exp UB:173093.7148809128),  Gap: -55.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 540, LB: 334723.66325743636, (exp UB:163126.39167019824),  Gap: -105.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 556, LB: 334723.86625743576, (exp UB:164583.91296114278),  Gap: -103.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 571, LB: 340212.5094812331, (exp UB:1006044.118548568),  Gap: 66.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 588, LB: 340225.8856895251, (exp UB:177096.03268626076),  Gap: -92.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 603, LB: 342025.3150081774, (exp UB:1845834.6458085773),  Gap: 81.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 621, LB: 343464.0600739686, (exp UB:165342.8813333334),  Gap: -107.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 636, LB: 343495.6861633051, (exp UB:171721.9990744483),  Gap: -100.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 654, LB: 343608.65596610366, (exp UB:163673.17257172114),  Gap: -109.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 671, LB: 344408.2455012126, (exp UB:163656.20265424848),  Gap: -110.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 687, LB: 344676.7000240139, (exp UB:1003748.2784373723),  Gap: 65.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 703, LB: 346094.08323987026, (exp UB:158485.53853737068),  Gap: -118.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 719, LB: 346680.5211630984, (exp UB:163666.39820524206),  Gap: -111.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 738, LB: 346681.00237970805, (exp UB:164431.42894473416),  Gap: -110.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 753, LB: 346681.1000133265, (exp UB:165352.54943274942),  Gap: -109.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 768, LB: 346682.7106958807, (exp UB:159868.51466666657),  Gap: -116.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 787, LB: 346691.6281830219, (exp UB:1000333.6209830407),  Gap: 65.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 804, LB: 346706.00924407336, (exp UB:160366.08107592803),  Gap: -116.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 820, LB: 346705.78560775134, (exp UB:1000949.3686770946),  Gap: 65.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 836, LB: 346736.44979229535, (exp UB:165078.24421715946),  Gap: -110.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 857, LB: 346704.87573955243, (exp UB:161147.2854324235),  Gap: -115.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 874, LB: 346705.66393108224, (exp UB:159005.6710658456),  Gap: -118.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 891, LB: 346706.13218470174, (exp UB:161800.25144517462),  Gap: -114.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 910, LB: 346714.78467949684, (exp UB:159935.35670484084),  Gap: -116.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 928, LB: 346720.3468773286, (exp UB:157813.80737150754),  Gap: -119.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 947, LB: 346727.2069832551, (exp UB:159658.7893715075),  Gap: -117.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 965, LB: 346727.27437821595, (exp UB:159536.78003817415),  Gap: -117.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 985, LB: 346727.5593609653, (exp UB:164194.84610033984),  Gap: -111.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 1004, LB: 346732.275500739, (exp UB:166107.29457166727),  Gap: -108.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 1024, LB: 346737.5489488896, (exp UB:162101.84901630567),  Gap: -113.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 1041, LB: 346739.26502663945, (exp UB:157331.76683795184),  Gap: -120.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 1064, LB: 346738.6250253492, (exp UB:163445.31519705968),  Gap: -112.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 1082, LB: 346742.5680970369, (exp UB:994203.1003333335),  Gap: 65.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 1101, LB: 346744.445099559, (exp UB:158109.21466666667),  Gap: -119.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 1119, LB: 346744.67609955894, (exp UB:994769.0006971562),  Gap: 65.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 1140, LB: 346748.337776775, (exp UB:160168.169),  Gap: -116.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 1164, LB: 346748.46038667485, (exp UB:165477.47608880658),  Gap: -109.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 1185, LB: 346725.1919407068, (exp UB:1833060.3462045183),  Gap: 81.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 1203, LB: 346732.441960135, (exp UB:161181.3211082152),  Gap: -115.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 1225, LB: 346739.84294560616, (exp UB:163174.02466666664),  Gap: -112.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 1246, LB: 346803.8446727758, (exp UB:160424.81198541904),  Gap: -116.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 1268, LB: 346804.031672776, (exp UB:161949.14198060753),  Gap: -114.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 1287, LB: 346803.26137266133, (exp UB:999739.0093333335),  Gap: 65.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 1306, LB: 346803.3013726614, (exp UB:157099.88797231184),  Gap: -120.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 1327, LB: 346804.05494657566, (exp UB:158314.23347981565),  Gap: -119.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 1350, LB: 346773.16765299253, (exp UB:159096.75400000002),  Gap: -117.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 1373, LB: 346802.5482779068, (exp UB:1003862.5555240114),  Gap: 65.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 1393, LB: 346773.1380450216, (exp UB:161223.1187422183),  Gap: -115.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 1415, LB: 346785.84332022484, (exp UB:161769.07033333328),  Gap: -114.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 1437, LB: 346773.7228545628, (exp UB:157724.39866666673),  Gap: -119.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 1458, LB: 346804.49826781603, (exp UB:159612.58699999994),  Gap: -117.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 1481, LB: 346773.82276523334, (exp UB:157234.30633333325),  Gap: -120.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 1508, LB: 346774.41317555285, (exp UB:160160.541368421),  Gap: -116.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 1528, LB: 346788.15442065115, (exp UB:157758.59212698397),  Gap: -119.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 1548, LB: 346777.0403399714, (exp UB:1000059.9628836745),  Gap: 65.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 1568, LB: 346773.38199540984, (exp UB:158488.75136399368),  Gap: -118.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 1589, LB: 346796.7925505211, (exp UB:158694.54800000007),  Gap: -118.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 1610, LB: 346786.48157892574, (exp UB:999477.7871615384),  Gap: 65.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 1637, LB: 346821.0545694255, (exp UB:997773.0988610707),  Gap: 65.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 1658, LB: 346810.45798255946, (exp UB:158467.59600000008),  Gap: -118.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 1679, LB: 346827.79778610024, (exp UB:166860.98277819942),  Gap: -107.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 1698, LB: 346823.3394466187, (exp UB:1002282.567925673),  Gap: 65.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 1718, LB: 346869.2743262371, (exp UB:157354.08733333324),  Gap: -120.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 1738, LB: 346869.57332623715, (exp UB:158269.8496666666),  Gap: -119.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 1759, LB: 346874.1545047164, (exp UB:999356.8368864018),  Gap: 65.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 1788, LB: 346874.2766746592, (exp UB:155862.837),  Gap: -122.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 1810, LB: 346874.48287457525, (exp UB:996688.6903333333),  Gap: 65.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 1834, LB: 346874.40587457526, (exp UB:168450.32984027878),  Gap: -105.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 1856, LB: 346875.2957689628, (exp UB:1002108.0167816094),  Gap: 65.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 1880, LB: 346875.6027337586, (exp UB:163721.12410071545),  Gap: -111.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 1902, LB: 346875.6037337587, (exp UB:160443.505180547),  Gap: -116.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 1923, LB: 346876.2282162622, (exp UB:159902.165),  Gap: -116.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 1944, LB: 346875.6972182993, (exp UB:167076.21866666665),  Gap: -107.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 1974, LB: 346876.91539384495, (exp UB:165096.35489799484),  Gap: -110.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 1998, LB: 346876.85662106844, (exp UB:163950.37200000006),  Gap: -111.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 2021, LB: 346877.1194577692, (exp UB:156557.79459292037),  Gap: -121.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 2044, LB: 346877.1364577692, (exp UB:995479.6476946211),  Gap: 65.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 2066, LB: 346877.5294577692, (exp UB:164382.81848942727),  Gap: -111.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 2087, LB: 346863.47017011186, (exp UB:160443.86366666667),  Gap: -116.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 2111, LB: 346863.98877842666, (exp UB:1003932.8170000002),  Gap: 65.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 2135, LB: 346864.05977842666, (exp UB:163977.4446666666),  Gap: -111.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 2192, LB: 346864.08314246405, (exp UB:158975.0896666666),  Gap: -118.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 2219, LB: 346864.1270359287, (exp UB:995814.7666005653),  Gap: 65.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 2245, LB: 346864.1738293836, (exp UB:1002109.3997816095),  Gap: 65.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 2271, LB: 346864.2448293837, (exp UB:159342.72164472475),  Gap: -117.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 2297, LB: 346880.2114035839, (exp UB:1003887.4241149428),  Gap: 65.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 2323, LB: 346880.3399923104, (exp UB:160855.0443333333),  Gap: -115.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 2351, LB: 346880.2942628924, (exp UB:165534.35033333336),  Gap: -109.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 2379, LB: 346880.395992434, (exp UB:155826.372),  Gap: -122.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 2414, LB: 346880.5142314078, (exp UB:159741.10602851727),  Gap: -117.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 2442, LB: 346880.57979840523, (exp UB:995764.2893333337),  Gap: 65.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 2471, LB: 346880.56650187686, (exp UB:157708.41266666673),  Gap: -119.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 2500, LB: 346880.63750187686, (exp UB:157837.2703333334),  Gap: -119.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 2535, LB: 346880.6575018768, (exp UB:155503.17700000003),  Gap: -123.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 2563, LB: 346880.7285018768, (exp UB:1000394.6911671173),  Gap: 65.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 2592, LB: 346880.9612791992, (exp UB:997768.703666667),  Gap: 65.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 2620, LB: 346880.9954422234, (exp UB:167138.52800000002),  Gap: -107.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 2647, LB: 346880.8664422234, (exp UB:163121.39853312823),  Gap: -112.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 2678, LB: 346880.9639525438, (exp UB:165467.3130000001),  Gap: -109.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 2714, LB: 346880.9959592569, (exp UB:163843.87400000007),  Gap: -111.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 2743, LB: 346881.03795861354, (exp UB:160224.25633333338),  Gap: -116.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 2769, LB: 346881.06799771695, (exp UB:157216.70733333338),  Gap: -120.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 2799, LB: 346881.12854759087, (exp UB:161584.64919720116),  Gap: -114.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 2831, LB: 346881.1767310336, (exp UB:163977.51166666663),  Gap: -111.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 2858, LB: 346881.18257823854, (exp UB:165254.95166666666),  Gap: -109.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 2889, LB: 346881.1035782386, (exp UB:156316.97979928314),  Gap: -121.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 2920, LB: 346881.18257823854, (exp UB:161192.4283333333),  Gap: -115.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 2951, LB: 346881.1725391352, (exp UB:156780.02066666668),  Gap: -121.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 2992, LB: 346881.20257823856, (exp UB:1832831.7750000004),  Gap: 81.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 3036, LB: 346881.27357823856, (exp UB:166258.986),  Gap: -108.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 3066, LB: 346860.45668941987, (exp UB:157289.68033333335),  Gap: -120.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 3098, LB: 346869.5290842544, (exp UB:1001076.3673253387),  Gap: 65.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 3129, LB: 346852.00004851783, (exp UB:156564.08703035882),  Gap: -121.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 3157, LB: 346854.9137207868, (exp UB:994334.2090000003),  Gap: 65.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 3188, LB: 346861.0910186105, (exp UB:158026.14),  Gap: -119.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 3221, LB: 346853.1482209056, (exp UB:1000802.2090000003),  Gap: 65.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 3253, LB: 346861.41781147604, (exp UB:1001835.5173054006),  Gap: 65.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 3286, LB: 346855.5903895025, (exp UB:164601.88933333333),  Gap: -110.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 3317, LB: 346861.58068564895, (exp UB:162172.91207343698),  Gap: -113.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 3352, LB: 346860.43338453094, (exp UB:161193.55100091992),  Gap: -115.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 3392, LB: 346863.79049498466, (exp UB:157874.57206065778),  Gap: -119.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 3427, LB: 346872.2496390322, (exp UB:158195.3816463193),  Gap: -119.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 3459, LB: 346886.8261103674, (exp UB:999869.387209197),  Gap: 65.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 3492, LB: 346887.0626056392, (exp UB:997164.8448770869),  Gap: 65.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 3527, LB: 346887.5990167828, (exp UB:156532.219),  Gap: -121.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 3557, LB: 346887.7046726095, (exp UB:161504.72210608883),  Gap: -114.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 3591, LB: 346887.46867260954, (exp UB:164520.35463494755),  Gap: -110.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 3623, LB: 346887.78389775276, (exp UB:162212.34580473026),  Gap: -113.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 3657, LB: 346888.3355437473, (exp UB:159579.46933333323),  Gap: -117.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 3693, LB: 346860.11632714234, (exp UB:163988.4974775106),  Gap: -111.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 3725, LB: 346864.0788429368, (exp UB:993943.8350000003),  Gap: 65.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 3761, LB: 346893.3495942105, (exp UB:994418.6680000003),  Gap: 65.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 3793, LB: 346862.2804563381, (exp UB:159435.03160480142),  Gap: -117.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 3842, LB: 346862.80694800883, (exp UB:158336.9043333333),  Gap: -119.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 3872, LB: 346863.75390517304, (exp UB:160778.4280126451),  Gap: -115.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 3906, LB: 346863.99940391985, (exp UB:158886.438),  Gap: -118.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 3940, LB: 346862.54206771764, (exp UB:161554.5153333334),  Gap: -114.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 3976, LB: 346863.14438423456, (exp UB:159395.4376666667),  Gap: -117.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 4013, LB: 346863.287136133, (exp UB:1003087.2596213119),  Gap: 65.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 4131, LB: 346863.47818089795, (exp UB:999808.0095032826),  Gap: 65.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 4203, LB: 346877.90070162335, (exp UB:161291.19986757668),  Gap: -115.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 4234, LB: 346872.1729952502, (exp UB:166072.67566666665),  Gap: -108.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 4263, LB: 346872.1729952502, (exp UB:157986.6656666667),  Gap: -119.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 4293, LB: 346870.7576976513, (exp UB:156180.17299999984),  Gap: -122.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 4329, LB: 346870.8949156401, (exp UB:159371.17099999997),  Gap: -117.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 4366, LB: 346868.6997985729, (exp UB:163083.17053649767),  Gap: -112.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 4413, LB: 346868.5009224985, (exp UB:995986.7774006573),  Gap: 65.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 4451, LB: 346869.46693139593, (exp UB:165032.78733333334),  Gap: -110.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 4488, LB: 346868.3665812288, (exp UB:157885.5896666666),  Gap: -119.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 4582, LB: 346872.98676465737, (exp UB:997520.8489166668),  Gap: 65.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 4613, LB: 346889.83943650755, (exp UB:165560.87699999995),  Gap: -109.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 4652, LB: 346895.23899728677, (exp UB:164086.25743724284),  Gap: -111.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 4686, LB: 346869.97400275443, (exp UB:161694.6316666667),  Gap: -114.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 4722, LB: 346869.0978007687, (exp UB:993318.6453333339),  Gap: 65.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 4759, LB: 346870.6222060375, (exp UB:158439.1873333333),  Gap: -118.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 4793, LB: 346871.3085225109, (exp UB:163976.99866666665),  Gap: -111.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 4834, LB: 346881.1050541159, (exp UB:156446.42433333345),  Gap: -121.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 4872, LB: 346875.78433521953, (exp UB:163793.92797905544),  Gap: -111.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 4909, LB: 346871.6692860416, (exp UB:161742.11199999996),  Gap: -114.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 4942, LB: 346871.66870175605, (exp UB:157273.63433333323),  Gap: -120.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 4998, LB: 346872.2909418393, (exp UB:1000801.0860000004),  Gap: 65.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 5035, LB: 346868.96653652814, (exp UB:165466.53399999996),  Gap: -109.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 5073, LB: 346872.32325899124, (exp UB:1838309.853346535),  Gap: 81.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 5108, LB: 346876.6858968304, (exp UB:156409.91600000003),  Gap: -121.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 5145, LB: 346869.21329718805, (exp UB:995487.1029800667),  Gap: 65.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 5187, LB: 346878.07693577243, (exp UB:159426.28933333332),  Gap: -117.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 5226, LB: 346873.6242264454, (exp UB:163773.90989807592),  Gap: -111.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 5266, LB: 346903.6484681654, (exp UB:163556.21599999972),  Gap: -112.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 5303, LB: 346885.67098511383, (exp UB:157930.83099999995),  Gap: -119.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 5347, LB: 346885.06659488863, (exp UB:994984.7713333335),  Gap: 65.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 5386, LB: 346889.8307134419, (exp UB:156794.19600000003),  Gap: -121.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 5438, LB: 346885.9314216608, (exp UB:1001293.6410204372),  Gap: 65.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 5476, LB: 346887.1196147491, (exp UB:156286.8823333332),  Gap: -121.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 5549, LB: 346892.5817276201, (exp UB:155953.2153333333),  Gap: -122.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 5617, LB: 346884.6529148287, (exp UB:159679.8069999999),  Gap: -117.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 5668, LB: 346959.23928100336, (exp UB:165588.08241631437),  Gap: -109.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 5724, LB: 346944.2754902683, (exp UB:156954.73946885485),  Gap: -121.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 5763, LB: 346969.2012579618, (exp UB:159449.78953862732),  Gap: -117.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 5812, LB: 346936.9941667238, (exp UB:163636.26892358047),  Gap: -112.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 5847, LB: 346938.7126506001, (exp UB:166353.3555840375),  Gap: -108.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 5888, LB: 346946.34502529324, (exp UB:162107.1785407893),  Gap: -114.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 5925, LB: 346945.86817591713, (exp UB:996959.1252645181),  Gap: 65.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 5969, LB: 346966.50487572665, (exp UB:162924.85396003706),  Gap: -112.96,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 328605.3610564515, (exp UB: 328605.3610564515 - safe UB: 350606.7928695248), SafeGap: 6.28% 
Iteration: 201, Duration: 6805, LB: 346971.96203772235, (exp UB:159853.7270539443),  Gap: -117.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 6846, LB: 346985.04823819967, (exp UB:161146.26467410606),  Gap: -115.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 6889, LB: 346980.61337354995, (exp UB:167544.90966666676),  Gap: -107.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 6929, LB: 346969.63892497297, (exp UB:164976.05966666664),  Gap: -110.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 6972, LB: 346981.1737443281, (exp UB:997267.7866450695),  Gap: 65.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 7013, LB: 346991.08804639895, (exp UB:157810.51138980675),  Gap: -119.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 7058, LB: 346964.1450884973, (exp UB:162613.57533333352),  Gap: -113.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 7108, LB: 346993.76453485835, (exp UB:155581.09700000004),  Gap: -123.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 7155, LB: 346975.7306075579, (exp UB:167051.5593333334),  Gap: -107.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 7198, LB: 346988.8647747826, (exp UB:168020.97133333335),  Gap: -106.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 7239, LB: 346996.1610859272, (exp UB:1001499.3890000002),  Gap: 65.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 7283, LB: 346972.5343124105, (exp UB:994716.1847331044),  Gap: 65.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 7332, LB: 346965.99226447626, (exp UB:165561.636),  Gap: -109.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 7377, LB: 346965.62067670666, (exp UB:159325.06134042898),  Gap: -117.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 7425, LB: 346984.3363111677, (exp UB:165088.94466666633),  Gap: -110.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 7466, LB: 346992.3652556276, (exp UB:159586.37109934696),  Gap: -117.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 7516, LB: 346970.79834544193, (exp UB:158704.43266666672),  Gap: -118.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 7561, LB: 346965.3473354686, (exp UB:168549.05500000005),  Gap: -105.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 7608, LB: 346989.907526942, (exp UB:162073.38437184488),  Gap: -114.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 7668, LB: 346995.6939259942, (exp UB:163182.34530016818),  Gap: -112.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 7715, LB: 346974.4348716302, (exp UB:157811.26900000003),  Gap: -119.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 7765, LB: 346968.66459898156, (exp UB:161375.65444468387),  Gap: -115.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 7808, LB: 347034.6574709995, (exp UB:996449.7254814169),  Gap: 65.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 7861, LB: 347033.73227529234, (exp UB:167543.69566666678),  Gap: -107.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 7899, LB: 347033.73227529234, (exp UB:1001385.4790000003),  Gap: 65.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 7943, LB: 347033.87705494714, (exp UB:164287.71500000008),  Gap: -111.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 7989, LB: 347034.203559619, (exp UB:156512.2152694991),  Gap: -121.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 8032, LB: 347034.4215750745, (exp UB:994511.1733329688),  Gap: 65.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 8079, LB: 347039.8077378771, (exp UB:159171.74561329756),  Gap: -118.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 8125, LB: 347039.8534946074, (exp UB:163951.695),  Gap: -111.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 8173, LB: 347039.90297758084, (exp UB:164085.01766666662),  Gap: -111.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 8222, LB: 347038.9290121088, (exp UB:163521.39935169494),  Gap: -112.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 8266, LB: 347038.9300121089, (exp UB:160063.59953690658),  Gap: -116.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 8307, LB: 347038.92801210884, (exp UB:158917.4471633124),  Gap: -118.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 8352, LB: 347039.25663783064, (exp UB:1002822.1683333404),  Gap: 65.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 8398, LB: 347040.47030522, (exp UB:165232.22766666673),  Gap: -110.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 8444, LB: 347040.5324446322, (exp UB:162379.7446585222),  Gap: -113.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 8494, LB: 347040.27671202435, (exp UB:157351.22935526608),  Gap: -120.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 8564, LB: 347040.109185074, (exp UB:159722.2091939418),  Gap: -117.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 8613, LB: 347039.56418507406, (exp UB:158978.38767575647),  Gap: -118.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 8658, LB: 347039.56418507406, (exp UB:161713.62001393168),  Gap: -114.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 8705, LB: 347040.5251276346, (exp UB:994464.9590852233),  Gap: 65.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 8758, LB: 347038.38281978614, (exp UB:995465.749958935),  Gap: 65.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 8808, LB: 347040.7043767419, (exp UB:157920.4670175338),  Gap: -119.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 8858, LB: 347040.9733408542, (exp UB:997948.7332726525),  Gap: 65.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 8935, LB: 347041.07534085424, (exp UB:999249.3779999999),  Gap: 65.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 9001, LB: 347041.3370697317, (exp UB:158847.6458085229),  Gap: -118.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 9054, LB: 347041.7420697317, (exp UB:167297.0696666668),  Gap: -107.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 9098, LB: 347041.7420697317, (exp UB:159634.57366365884),  Gap: -117.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 9147, LB: 347044.42300368124, (exp UB:994356.143225567),  Gap: 65.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 9196, LB: 347045.1939075241, (exp UB:165758.9353333334),  Gap: -109.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 9246, LB: 347045.69478006195, (exp UB:155722.48817703477),  Gap: -122.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 9299, LB: 347045.88045315794, (exp UB:995029.1692341949),  Gap: 65.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 9347, LB: 347045.89892653737, (exp UB:159783.355448525),  Gap: -117.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 9401, LB: 347045.89892653737, (exp UB:166276.1420000001),  Gap: -108.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 9452, LB: 347045.89892653737, (exp UB:164268.962),  Gap: -111.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 9497, LB: 347045.89892653737, (exp UB:994170.2353333335),  Gap: 65.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 9552, LB: 347045.98412885086, (exp UB:159053.052915757),  Gap: -118.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 9602, LB: 347045.71178006195, (exp UB:162920.22700000054),  Gap: -113.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 9677, LB: 347045.74778006197, (exp UB:163602.64291095262),  Gap: -112.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 9728, LB: 347048.8879427747, (exp UB:159079.53371796),  Gap: -118.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 9780, LB: 347048.92894277466, (exp UB:156331.69058538368),  Gap: -122.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 9837, LB: 347048.97495563957, (exp UB:999363.2180000008),  Gap: 65.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 9887, LB: 347048.03485459747, (exp UB:1832916.108982149),  Gap: 81.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 9940, LB: 347048.17063589115, (exp UB:157256.7538403422),  Gap: -120.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 9994, LB: 347049.2615095813, (exp UB:158855.31265149094),  Gap: -118.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 10058, LB: 347049.1454139871, (exp UB:164796.7306666667),  Gap: -110.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 10111, LB: 347049.15941398713, (exp UB:162894.4057752915),  Gap: -113.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 10161, LB: 347049.24428250355, (exp UB:998789.8853117803),  Gap: 65.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 10214, LB: 347049.0402825036, (exp UB:164174.64400000114),  Gap: -111.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 10264, LB: 347049.0402825036, (exp UB:160156.15184238827),  Gap: -116.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 10319, LB: 347049.2512825036, (exp UB:995028.3367913299),  Gap: 65.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 10371, LB: 347049.26141398714, (exp UB:160445.36246159885),  Gap: -116.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 10438, LB: 347049.3313142672, (exp UB:160192.497086674),  Gap: -116.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 10488, LB: 347049.4413142672, (exp UB:158095.07432507293),  Gap: -119.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 10557, LB: 347049.46041398705, (exp UB:167521.39566666665),  Gap: -107.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 10607, LB: 347049.46041398705, (exp UB:157725.7318407259),  Gap: -120.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 10692, LB: 347052.15108091175, (exp UB:161254.470083952),  Gap: -115.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 10769, LB: 347052.19095325196, (exp UB:163326.4883333335),  Gap: -112.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 10836, LB: 347053.8839024357, (exp UB:998481.7770688664),  Gap: 65.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 10890, LB: 347055.06436948676, (exp UB:165535.4823333334),  Gap: -109.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 10940, LB: 347054.9913694867, (exp UB:996896.231965832),  Gap: 65.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 11018, LB: 347055.06436948676, (exp UB:158740.64494976192),  Gap: -118.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 11077, LB: 347041.04349849344, (exp UB:159726.05479569302),  Gap: -117.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 11139, LB: 347040.53067212756, (exp UB:167137.91499999986),  Gap: -107.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 11192, LB: 347046.0413056455, (exp UB:996652.9744999898),  Gap: 65.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 11247, LB: 347046.13772457954, (exp UB:996290.8013333334),  Gap: 65.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 11298, LB: 347052.32364626543, (exp UB:158905.11692611026),  Gap: -118.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 11355, LB: 347055.155330768, (exp UB:1004732.876666667),  Gap: 65.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 11417, LB: 347055.0833307679, (exp UB:157025.16892988372),  Gap: -121.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 11485, LB: 347055.155330768, (exp UB:155759.8292300263),  Gap: -122.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 11594, LB: 347055.22236948676, (exp UB:1003235.4570000003),  Gap: 65.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 11709, LB: 347055.1493694867, (exp UB:164976.02066666665),  Gap: -110.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 11833, LB: 347054.6123694867, (exp UB:161236.37064145514),  Gap: -115.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 11952, LB: 347055.22236948676, (exp UB:157928.43445414014),  Gap: -119.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 12070, LB: 347055.1493694867, (exp UB:161629.71400000015),  Gap: -114.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 12189, LB: 347054.6303801107, (exp UB:157559.66996281847),  Gap: -120.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 12314, LB: 347055.22236948676, (exp UB:160697.6273711957),  Gap: -115.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 12430, LB: 347055.2562930059, (exp UB:161098.583597318),  Gap: -115.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 12551, LB: 347055.3233307679, (exp UB:163713.9124486497),  Gap: -111.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 12665, LB: 347055.7588164873, (exp UB:159347.47384253528),  Gap: -117.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 12821, LB: 347056.2598336685, (exp UB:157935.77858488075),  Gap: -119.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 12941, LB: 347056.2746553178, (exp UB:999046.9032488106),  Gap: 65.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 13068, LB: 347056.2626693869, (exp UB:166721.9410000001),  Gap: -108.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 13204, LB: 347056.16866938694, (exp UB:157852.80600168952),  Gap: -119.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 13318, LB: 347055.06266938697, (exp UB:158635.01334661123),  Gap: -118.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 13502, LB: 347056.2746553178, (exp UB:160492.29110825615),  Gap: -116.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 13630, LB: 347056.2626693869, (exp UB:160210.08365687897),  Gap: -116.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 13748, LB: 347056.3036549499, (exp UB:156813.207250335),  Gap: -121.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 13874, LB: 347056.40621204604, (exp UB:165535.63433333338),  Gap: -109.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 14009, LB: 347056.4073921653, (exp UB:157748.9580848005),  Gap: -120.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 14138, LB: 347056.5062193731, (exp UB:163699.22286851867),  Gap: -112.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 14256, LB: 347056.6520947111, (exp UB:158961.05747013923),  Gap: -118.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 14403, LB: 347056.77763183066, (exp UB:165202.59133333346),  Gap: -110.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 14527, LB: 347056.78324523265, (exp UB:158557.87800000003),  Gap: -118.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 14657, LB: 347056.78562265134, (exp UB:164838.2943333334),  Gap: -110.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 14781, LB: 347056.87098708947, (exp UB:1000767.9828684903),  Gap: 65.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 14933, LB: 347056.94124523265, (exp UB:162210.15600000028),  Gap: -113.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 15036, LB: 347056.50574279705, (exp UB:166032.09433333343),  Gap: -109.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 15191, LB: 347056.94124523265, (exp UB:157259.27608930573),  Gap: -120.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 15335, LB: 347057.83131697593, (exp UB:995894.1893815226),  Gap: 65.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 15471, LB: 347044.2935063565, (exp UB:166032.09633333367),  Gap: -109.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 15593, LB: 347047.3872603752, (exp UB:995485.5626848466),  Gap: 65.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 15719, LB: 347047.4512575002, (exp UB:168813.5686666667),  Gap: -105.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 15829, LB: 347047.4381371858, (exp UB:994623.7592729689),  Gap: 65.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 15969, LB: 347047.54526037525, (exp UB:162790.13399999827),  Gap: -113.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 16080, LB: 347047.5061321218, (exp UB:995252.8476292868),  Gap: 65.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 16221, LB: 347047.54526037525, (exp UB:164617.95733333332),  Gap: -110.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 16326, LB: 347047.5320512019, (exp UB:166380.19566666667),  Gap: -108.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 16452, LB: 347047.51884202857, (exp UB:165561.49399999995),  Gap: -109.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 16563, LB: 347047.50563285523, (exp UB:166073.59566666657),  Gap: -108.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 16689, LB: 347047.492423682, (exp UB:994486.4095782633),  Gap: 65.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 16811, LB: 347047.557048503, (exp UB:994809.539116375),  Gap: 65.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 16994, LB: 347047.55790266214, (exp UB:162686.15266666486),  Gap: -113.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 17119, LB: 347047.54469348886, (exp UB:158769.7960995934),  Gap: -118.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 17258, LB: 347047.58142355434, (exp UB:162812.03598294954),  Gap: -113.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 17386, LB: 347052.43758104125, (exp UB:166560.22299999985),  Gap: -108.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 17515, LB: 347051.40558104124, (exp UB:995010.394967994),  Gap: 65.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 17641, LB: 347051.40558104124, (exp UB:1000706.4811289691),  Gap: 65.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 17786, LB: 347041.6665522753, (exp UB:995940.517728098),  Gap: 65.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 17926, LB: 347047.70091004507, (exp UB:165782.56933333338),  Gap: -109.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 18064, LB: 347047.7137857135, (exp UB:159950.9109335104),  Gap: -116.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 18202, LB: 347047.8654954806, (exp UB:161397.86665201595),  Gap: -115.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 18342, LB: 347045.0517214261, (exp UB:156960.3099306695),  Gap: -121.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 18498, LB: 347052.087233333, (exp UB:166560.01999999987),  Gap: -108.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 18639, LB: 347053.41527430026, (exp UB:994341.3416531321),  Gap: 65.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 18766, LB: 347051.2851398386, (exp UB:994943.9192777344),  Gap: 65.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 18912, LB: 347050.0823428356, (exp UB:158235.70058148087),  Gap: -119.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 19113, LB: 347055.7178426607, (exp UB:159668.8260254464),  Gap: -117.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 350, Duration: 19267, LB: 347057.95494333806, (exp UB:166258.16199999998),  Gap: -108.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 351, Duration: 19397, LB: 347060.3396382539, (exp UB:161210.51340854526),  Gap: -115.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 352, Duration: 19529, LB: 347060.14624975604, (exp UB:994668.5173436285),  Gap: 65.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 353, Duration: 19685, LB: 347051.2591398386, (exp UB:158851.56724742134),  Gap: -118.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 354, Duration: 19814, LB: 347035.37149096606, (exp UB:1002125.7933333324),  Gap: 65.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 355, Duration: 19973, LB: 347048.3706206612, (exp UB:994596.6189947419),  Gap: 65.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 356, Duration: 20107, LB: 347048.4003551117, (exp UB:157564.67950681443),  Gap: -120.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 357, Duration: 20287, LB: 347050.36835274554, (exp UB:166258.8860000001),  Gap: -108.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 358, Duration: 20420, LB: 347050.1203527455, (exp UB:162948.49136324128),  Gap: -112.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 359, Duration: 20571, LB: 347048.88710200705, (exp UB:161056.2456414633),  Gap: -115.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 360, Duration: 20708, LB: 347050.36835274554, (exp UB:159856.05551438665),  Gap: -117.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 361, Duration: 20870, LB: 347036.5222610392, (exp UB:163546.95233333326),  Gap: -112.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 362, Duration: 21010, LB: 347040.94836340833, (exp UB:160199.82307805325),  Gap: -116.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 363, Duration: 21188, LB: 347046.8622777156, (exp UB:158804.98301789814),  Gap: -118.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 364, Duration: 21334, LB: 347046.9512777156, (exp UB:156633.00901244226),  Gap: -121.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 365, Duration: 21462, LB: 347055.2248615748, (exp UB:158178.55167232716),  Gap: -119.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 366, Duration: 21620, LB: 347054.66288686276, (exp UB:164663.18366666668),  Gap: -110.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 367, Duration: 21754, LB: 347054.55388686276, (exp UB:160661.72619010095),  Gap: -116.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 368, Duration: 21900, LB: 347055.923945976, (exp UB:158235.15275992255),  Gap: -119.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 369, Duration: 22053, LB: 347056.01936196524, (exp UB:1000834.3143333339),  Gap: 65.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 370, Duration: 22213, LB: 347054.652479194, (exp UB:161836.92281252125),  Gap: -114.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 371, Duration: 22346, LB: 347054.42849394475, (exp UB:160796.1474908039),  Gap: -115.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 372, Duration: 22497, LB: 347055.8528604086, (exp UB:167220.80066666665),  Gap: -107.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 373, Duration: 22645, LB: 347055.84282019694, (exp UB:164081.29299999995),  Gap: -111.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 374, Duration: 22781, LB: 347055.83277998527, (exp UB:160371.00359723877),  Gap: -116.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 375, Duration: 22918, LB: 347054.652479194, (exp UB:157160.3077069573),  Gap: -120.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 376, Duration: 23014, LB: 347054.5348621627, (exp UB:157829.664840445),  Gap: -119.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 377, Duration: 23125, LB: 347054.652479194, (exp UB:995902.182093497),  Gap: 65.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 378, Duration: 23239, LB: 347055.2656430216, (exp UB:163867.58954376733),  Gap: -111.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 379, Duration: 23417, LB: 347055.2669028245, (exp UB:166523.54966666666),  Gap: -108.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 380, Duration: 23576, LB: 347041.7496886447, (exp UB:163151.1157322045),  Gap: -112.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 381, Duration: 23724, LB: 347042.61751547735, (exp UB:994543.542),  Gap: 65.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 382, Duration: 23878, LB: 347053.0374527868, (exp UB:997234.8951274222),  Gap: 65.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 383, Duration: 24029, LB: 347056.41004754766, (exp UB:157217.9644630424),  Gap: -120.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 384, Duration: 24196, LB: 347057.07014082256, (exp UB:158956.48561827687),  Gap: -118.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 385, Duration: 24325, LB: 347057.15197229607, (exp UB:160917.74731734287),  Gap: -115.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 386, Duration: 24471, LB: 347058.1381599845, (exp UB:160357.64120484242),  Gap: -116.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 387, Duration: 24632, LB: 347061.5502280474, (exp UB:997884.9426595405),  Gap: 65.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 388, Duration: 24777, LB: 347061.64629172505, (exp UB:162418.8385606854),  Gap: -113.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 389, Duration: 24938, LB: 347061.95509777276, (exp UB:162542.98700000107),  Gap: -113.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 390, Duration: 25073, LB: 347061.95417228, (exp UB:999250.2260000008),  Gap: 65.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 391, Duration: 25203, LB: 347061.94435111154, (exp UB:165232.1026666675),  Gap: -110.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 392, Duration: 25320, LB: 347061.93452994316, (exp UB:165800.326),  Gap: -109.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 393, Duration: 25461, LB: 347061.9250735558, (exp UB:166600.47266666673),  Gap: -108.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 394, Duration: 25598, LB: 347061.91577099776, (exp UB:161885.30174799135),  Gap: -114.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 395, Duration: 25847, LB: 347041.1075013679, (exp UB:168548.61100000015),  Gap: -105.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 396, Duration: 25984, LB: 347041.10570429964, (exp UB:166847.33566666686),  Gap: -108.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 397, Duration: 26134, LB: 347041.10390723136, (exp UB:157219.41140912852),  Gap: -120.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 398, Duration: 26293, LB: 347052.3155275214, (exp UB:159187.72892782692),  Gap: -118.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 399, Duration: 26443, LB: 347052.78315573133, (exp UB:161556.70784102514),  Gap: -114.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 400, Duration: 26574, LB: 347053.5554374727, (exp UB:159922.7760368729),  Gap: -117.01,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 328678.29100271047, (exp UB: 328678.29100271047 - safe UB: 350683.2831034776), SafeGap: 6.27% 
Iteration: 401, Duration: 29731, LB: 347052.66774590424, (exp UB:165800.19100000005),  Gap: -109.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 402, Duration: 29901, LB: 347050.0432711566, (exp UB:997307.3993131297),  Gap: 65.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 403, Duration: 30015, LB: 347041.55737946404, (exp UB:161488.94942542838),  Gap: -114.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 404, Duration: 30139, LB: 347044.6856794676, (exp UB:166032.43833333036),  Gap: -109.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 405, Duration: 30319, LB: 347053.8327418834, (exp UB:995870.2273288424),  Gap: 65.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 406, Duration: 30509, LB: 347048.5489983284, (exp UB:158225.70699999988),  Gap: -119.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 407, Duration: 30681, LB: 347048.5498192208, (exp UB:159357.2790041728),  Gap: -117.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 408, Duration: 30854, LB: 347048.56760531187, (exp UB:1000689.3540000002),  Gap: 65.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 409, Duration: 31048, LB: 347048.5908192208, (exp UB:1002110.0583333333),  Gap: 65.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 410, Duration: 31230, LB: 347043.30622603477, (exp UB:157593.11886312105),  Gap: -120.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 411, Duration: 31407, LB: 347048.69781922083, (exp UB:160153.10412380224),  Gap: -116.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 412, Duration: 31573, LB: 347050.4514326561, (exp UB:995890.5332847342),  Gap: 65.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 413, Duration: 31738, LB: 347050.82229415735, (exp UB:164284.98818471032),  Gap: -111.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 414, Duration: 31916, LB: 347053.64579334465, (exp UB:163740.4241075474),  Gap: -111.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 415, Duration: 32057, LB: 347047.89211667, (exp UB:161629.99199999898),  Gap: -114.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 416, Duration: 32220, LB: 347047.7425259568, (exp UB:158113.29843159678),  Gap: -119.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 417, Duration: 32399, LB: 347054.12343547505, (exp UB:160455.930254687),  Gap: -116.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 418, Duration: 32663, LB: 347050.8224035301, (exp UB:162075.81200000003),  Gap: -114.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 419, Duration: 32833, LB: 347050.5769137755, (exp UB:995539.9054031281),  Gap: 65.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 420, Duration: 33017, LB: 347054.1454113453, (exp UB:164617.89133333333),  Gap: -110.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 421, Duration: 33174, LB: 347053.8143773855, (exp UB:160776.9281643835),  Gap: -115.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 422, Duration: 33354, LB: 347044.76104009117, (exp UB:165847.32800000018),  Gap: -109.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 423, Duration: 33543, LB: 347050.8224035301, (exp UB:162915.9043347736),  Gap: -113.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 424, Duration: 33744, LB: 347064.2576418341, (exp UB:160459.84973797307),  Gap: -116.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 425, Duration: 33922, LB: 347064.2537098153, (exp UB:164084.45666666658),  Gap: -111.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 426, Duration: 34081, LB: 347064.24977779674, (exp UB:166847.1126666671),  Gap: -108.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 427, Duration: 34252, LB: 347064.24584577803, (exp UB:159365.44976004545),  Gap: -117.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 428, Duration: 34433, LB: 347062.8565799907, (exp UB:157174.85495323688),  Gap: -120.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 429, Duration: 34585, LB: 347062.86431641295, (exp UB:160853.53772204914),  Gap: -115.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 430, Duration: 34758, LB: 347063.18795788253, (exp UB:163859.97515451437),  Gap: -111.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 431, Duration: 34932, LB: 347063.17903281347, (exp UB:157263.23575122893),  Gap: -120.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 432, Duration: 35104, LB: 347063.47368675936, (exp UB:997424.6019231423),  Gap: 65.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 433, Duration: 35273, LB: 347063.46775418916, (exp UB:160353.62906436145),  Gap: -116.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 434, Duration: 35424, LB: 347063.46182161896, (exp UB:161438.6419314869),  Gap: -114.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 435, Duration: 35597, LB: 347050.5584326561, (exp UB:161963.15299999987),  Gap: -114.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 436, Duration: 35767, LB: 347050.5570363288, (exp UB:1832296.281235319),  Gap: 81.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 437, Duration: 35958, LB: 347047.89211667, (exp UB:163614.092),  Gap: -112.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 438, Duration: 36138, LB: 347047.78343631106, (exp UB:162977.17082742983),  Gap: -112.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 439, Duration: 36336, LB: 347052.26724837546, (exp UB:157907.60344000036),  Gap: -119.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 440, Duration: 36504, LB: 347052.23493397434, (exp UB:161963.0620000016),  Gap: -114.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 441, Duration: 36664, LB: 347052.06517749245, (exp UB:163904.75533333345),  Gap: -111.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 442, Duration: 36822, LB: 347052.06242101046, (exp UB:159611.9581509026),  Gap: -117.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 443, Duration: 37028, LB: 347063.869837229, (exp UB:160360.196542175),  Gap: -116.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 444, Duration: 37212, LB: 347063.8668373507, (exp UB:165578.976),  Gap: -109.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 445, Duration: 37306, LB: 347063.8638374723, (exp UB:158882.06867357832),  Gap: -118.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 446, Duration: 37394, LB: 347063.8264145423, (exp UB:166522.5396666666),  Gap: -108.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 447, Duration: 37487, LB: 347063.8234146639, (exp UB:165799.44999999995),  Gap: -109.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 448, Duration: 37569, LB: 347063.8875485725, (exp UB:160650.13001270907),  Gap: -116.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 449, Duration: 37649, LB: 347063.88454869407, (exp UB:158870.38941525389),  Gap: -118.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 450, Duration: 37731, LB: 347063.8815488157, (exp UB:161842.43606254802),  Gap: -114.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 451, Duration: 37805, LB: 347063.87854893727, (exp UB:999236.2852368865),  Gap: 65.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 452, Duration: 37876, LB: 347063.8755490589, (exp UB:996800.985904608),  Gap: 65.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 453, Duration: 37958, LB: 347064.7465254327, (exp UB:157386.45044816402),  Gap: -120.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 454, Duration: 38072, LB: 347065.0391643533, (exp UB:156337.10935982608),  Gap: -122.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 455, Duration: 38164, LB: 347054.25750864716, (exp UB:163834.428),  Gap: -111.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 456, Duration: 38238, LB: 347054.0756381055, (exp UB:995460.981909171),  Gap: 65.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 457, Duration: 38322, LB: 347053.91178004444, (exp UB:167851.1820000003),  Gap: -106.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 458, Duration: 38413, LB: 347066.3003002913, (exp UB:167323.3773333333),  Gap: -107.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 459, Duration: 38497, LB: 347038.5985322953, (exp UB:159922.96418390676),  Gap: -117.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 460, Duration: 38571, LB: 347036.10691532114, (exp UB:158038.85665711295),  Gap: -119.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 461, Duration: 38658, LB: 347065.6614811295, (exp UB:164084.14766666671),  Gap: -111.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 462, Duration: 38741, LB: 347065.5130472058, (exp UB:159129.78842381647),  Gap: -118.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 463, Duration: 38831, LB: 347065.63491535594, (exp UB:155460.53164742104),  Gap: -123.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 464, Duration: 38910, LB: 347040.86419490137, (exp UB:157798.01857664366),  Gap: -119.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 465, Duration: 38999, LB: 347046.81336886034, (exp UB:164556.65666666647),  Gap: -110.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 466, Duration: 39082, LB: 347046.8116814389, (exp UB:160360.25892524875),  Gap: -116.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 467, Duration: 39168, LB: 347065.2298032776, (exp UB:157246.97685845188),  Gap: -120.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 468, Duration: 39258, LB: 347041.4420378414, (exp UB:162148.22399876756),  Gap: -114.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 469, Duration: 39339, LB: 347047.91989659995, (exp UB:164847.6860000001),  Gap: -110.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 470, Duration: 39426, LB: 347047.96577258816, (exp UB:158694.36030663637),  Gap: -118.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 471, Duration: 39516, LB: 347050.92553932837, (exp UB:162134.56438936383),  Gap: -114.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 472, Duration: 39618, LB: 347057.10507146094, (exp UB:164787.27166666673),  Gap: -110.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 473, Duration: 39701, LB: 347056.9360714609, (exp UB:994732.037123251),  Gap: 65.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 474, Duration: 39799, LB: 347057.70599434216, (exp UB:163080.85333333333),  Gap: -112.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 475, Duration: 39888, LB: 347057.4897456331, (exp UB:159259.75676747912),  Gap: -117.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 476, Duration: 39980, LB: 347057.11062703247, (exp UB:999441.3450000002),  Gap: 65.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 477, Duration: 40069, LB: 347057.7094197972, (exp UB:160520.18801092447),  Gap: -116.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 478, Duration: 40150, LB: 347065.3286885456, (exp UB:158280.88942709842),  Gap: -119.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 479, Duration: 40233, LB: 347052.0421198678, (exp UB:165534.67433333342),  Gap: -109.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 480, Duration: 40312, LB: 347057.4031091663, (exp UB:1001818.8880000003),  Gap: 65.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 481, Duration: 40389, LB: 347061.7630012757, (exp UB:996023.3110967353),  Gap: 65.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 482, Duration: 40471, LB: 347059.20941765606, (exp UB:159527.26712496337),  Gap: -117.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 483, Duration: 40561, LB: 347051.8580191318, (exp UB:159179.15770673624),  Gap: -118.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 484, Duration: 40648, LB: 347056.0014544894, (exp UB:1839007.148),  Gap: 81.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 485, Duration: 40726, LB: 347055.7204544894, (exp UB:997565.5421102254),  Gap: 65.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 486, Duration: 40832, LB: 347059.2369526641, (exp UB:161416.554436784),  Gap: -115.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 487, Duration: 41019, LB: 347062.0073095998, (exp UB:157806.5506893393),  Gap: -119.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 488, Duration: 41186, LB: 347061.816991978, (exp UB:994134.5147185506),  Gap: 65.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 489, Duration: 41381, LB: 347059.12352484453, (exp UB:158741.7856939207),  Gap: -118.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 490, Duration: 41598, LB: 347062.0073095998, (exp UB:163546.99033333384),  Gap: -112.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 491, Duration: 41767, LB: 347061.817991978, (exp UB:161653.86968640445),  Gap: -114.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 492, Duration: 41962, LB: 347057.5114184413, (exp UB:997732.6745507437),  Gap: 65.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 493, Duration: 42162, LB: 347057.6002387579, (exp UB:160417.47310379398),  Gap: -116.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 494, Duration: 42423, LB: 347062.0073095998, (exp UB:158085.32217021487),  Gap: -119.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 495, Duration: 42623, LB: 347051.83624665067, (exp UB:157284.9442062937),  Gap: -120.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 496, Duration: 42830, LB: 347056.6752298097, (exp UB:164557.42366666667),  Gap: -110.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 497, Duration: 43014, LB: 347056.60222980974, (exp UB:166560.04400000002),  Gap: -108.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 498, Duration: 43177, LB: 347055.57809156884, (exp UB:158263.04197299833),  Gap: -119.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 499, Duration: 43368, LB: 347055.3592846312, (exp UB:158983.85007665306),  Gap: -118.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 500, Duration: 43570, LB: 347059.16192301735, (exp UB:161285.7870002743),  Gap: -115.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 501, Duration: 43754, LB: 347058.6812644786, (exp UB:168021.1113333333),  Gap: -106.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 502, Duration: 43917, LB: 347057.30526447855, (exp UB:164176.29383313956),  Gap: -111.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 503, Duration: 44101, LB: 347057.3012644786, (exp UB:997366.750708936),  Gap: 65.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 504, Duration: 44288, LB: 347060.32353121275, (exp UB:996093.0214783935),  Gap: 65.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 505, Duration: 44483, LB: 347060.34688460804, (exp UB:157359.6073317167),  Gap: -120.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 506, Duration: 44691, LB: 347055.9078684163, (exp UB:168813.5576666667),  Gap: -105.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 507, Duration: 44866, LB: 347058.6812644786, (exp UB:163834.49800000005),  Gap: -111.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 508, Duration: 45036, LB: 347057.30526447855, (exp UB:994527.3426495392),  Gap: 65.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 509, Duration: 45220, LB: 347060.387884608, (exp UB:993677.8023069286),  Gap: 65.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 510, Duration: 45408, LB: 347060.2275250195, (exp UB:159354.45555639177),  Gap: -117.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 511, Duration: 45608, LB: 347059.3691524463, (exp UB:160497.02639465843),  Gap: -116.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 512, Duration: 45806, LB: 347060.2275250195, (exp UB:998952.7382286392),  Gap: 65.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 513, Duration: 45987, LB: 347060.2485250195, (exp UB:158983.98732944854),  Gap: -118.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 514, Duration: 46199, LB: 347053.0671983151, (exp UB:168713.80104674294),  Gap: -105.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 515, Duration: 46388, LB: 347060.28794379643, (exp UB:161852.88204222522),  Gap: -114.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 516, Duration: 46600, LB: 347054.93005255813, (exp UB:162798.65666666656),  Gap: -113.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 517, Duration: 46794, LB: 347054.94196100254, (exp UB:999250.2500000002),  Gap: 65.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 518, Duration: 46990, LB: 347054.8337046277, (exp UB:158931.04515975824),  Gap: -118.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 519, Duration: 47197, LB: 347046.31375387945, (exp UB:160398.32343369562),  Gap: -116.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 520, Duration: 47398, LB: 347061.07036196656, (exp UB:160700.86235047074),  Gap: -115.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 521, Duration: 47605, LB: 347054.94196100254, (exp UB:157174.3135952008),  Gap: -120.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 522, Duration: 47802, LB: 347059.38046290877, (exp UB:160224.80288110013),  Gap: -116.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 523, Duration: 47980, LB: 347059.2120909896, (exp UB:160896.04009842727),  Gap: -115.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 524, Duration: 48195, LB: 347058.13109098957, (exp UB:163823.50281368374),  Gap: -111.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 525, Duration: 48449, LB: 347051.9719940555, (exp UB:161366.08458098592),  Gap: -115.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 526, Duration: 48629, LB: 347052.36961931945, (exp UB:165068.9643340618),  Gap: -110.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 527, Duration: 48862, LB: 347042.17411402153, (exp UB:161393.64292542782),  Gap: -115.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 528, Duration: 49068, LB: 347061.1983619666, (exp UB:155915.5326116834),  Gap: -122.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 529, Duration: 49299, LB: 347049.4485195427, (exp UB:164288.07600000006),  Gap: -111.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 530, Duration: 49482, LB: 347050.20481345535, (exp UB:163904.24333333335),  Gap: -111.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 531, Duration: 49686, LB: 347050.20092752343, (exp UB:158451.2926966953),  Gap: -119.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 532, Duration: 49899, LB: 347061.157993163, (exp UB:161151.09256105966),  Gap: -115.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 533, Duration: 50114, LB: 347055.23093536857, (exp UB:157583.6087200011),  Gap: -120.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 534, Duration: 50336, LB: 347059.52449990594, (exp UB:162798.6666666668),  Gap: -113.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 535, Duration: 50539, LB: 347058.42549990583, (exp UB:159414.78527496062),  Gap: -117.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 536, Duration: 50740, LB: 347054.93136448035, (exp UB:164557.5506666653),  Gap: -110.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 537, Duration: 51020, LB: 347054.8884821584, (exp UB:995273.0169322852),  Gap: 65.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 538, Duration: 51210, LB: 347054.72065022145, (exp UB:158730.6783334745),  Gap: -118.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 539, Duration: 51410, LB: 347065.7294220503, (exp UB:997036.2403619203),  Gap: 65.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 540, Duration: 51597, LB: 347065.72678844514, (exp UB:162549.75526994615),  Gap: -113.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 541, Duration: 51793, LB: 347050.44673034723, (exp UB:160896.0774836793),  Gap: -115.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 542, Duration: 51997, LB: 347051.1685741588, (exp UB:160260.8581199511),  Gap: -116.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 543, Duration: 52200, LB: 347051.01654793916, (exp UB:160824.15737956698),  Gap: -115.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 544, Duration: 52406, LB: 347052.24350894766, (exp UB:158081.1764361748),  Gap: -119.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 545, Duration: 52614, LB: 347060.90309965314, (exp UB:159886.8943814676),  Gap: -117.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 546, Duration: 52811, LB: 347060.9007153498, (exp UB:164269.86000000004),  Gap: -111.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 547, Duration: 53001, LB: 347060.89833104645, (exp UB:157251.27170364742),  Gap: -120.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 548, Duration: 53189, LB: 347060.8959467431, (exp UB:1000834.1173333355),  Gap: 65.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 549, Duration: 53389, LB: 347060.8935624397, (exp UB:167138.21099999992),  Gap: -107.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 550, Duration: 53590, LB: 347060.89117813634, (exp UB:162894.76031876978),  Gap: -113.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 551, Duration: 53798, LB: 347052.8437111023, (exp UB:162649.9881233866),  Gap: -113.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 552, Duration: 54007, LB: 347059.49247174815, (exp UB:164755.9489999998),  Gap: -110.65,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 328629.5162228043, (exp UB: 328629.5162228043 - safe UB: 350630.83679746167), SafeGap: 6.27% 
End of the SDDP algorithm 
 