Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 210, LB: 5586957.257685762, (exp UB:222997008.8988421),  Gap: 97.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 228, LB: 5586957.257685762, (exp UB:205204085.18960223),  Gap: 97.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 244, LB: 5586957.257685762, (exp UB:225961705.61517122),  Gap: 97.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 261, LB: 5586957.257685762, (exp UB:217371723.66755486),  Gap: 97.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 277, LB: 5586957.257685762, (exp UB:237439822.18439746),  Gap: 97.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 293, LB: 5586957.257685762, (exp UB:213978090.2877505),  Gap: 97.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 308, LB: 5586957.257685762, (exp UB:227756306.96114448),  Gap: 97.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 324, LB: 5586957.257685762, (exp UB:195102501.6677073),  Gap: 97.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 340, LB: 5586957.257685762, (exp UB:212231413.22312862),  Gap: 97.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 355, LB: 5586957.257685762, (exp UB:198845148.47647718),  Gap: 97.19,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 393, LB: 5586958.765177084, (exp UB:7264442.16862007),  Gap: 23.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 415, LB: 5586958.7671770975, (exp UB:5284543.395925302),  Gap: -5.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 439, LB: 5586958.773177083, (exp UB:3895036.029896407),  Gap: -43.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 463, LB: 5586958.782177128, (exp UB:3894871.8509992715),  Gap: -43.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 487, LB: 5586967.739600717, (exp UB:4776554.375517178),  Gap: -16.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 514, LB: 5586959.267177084, (exp UB:5282907.506466112),  Gap: -5.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 542, LB: 5586959.243177119, (exp UB:5648592.812769695),  Gap: 1.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 572, LB: 5586959.380177116, (exp UB:6686803.011051442),  Gap: 16.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 600, LB: 5586959.394177094, (exp UB:4883113.021117616),  Gap: -14.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 628, LB: 5586959.372177171, (exp UB:6988437.836767697),  Gap: 20.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 657, LB: 5586959.251177099, (exp UB:4884154.632551055),  Gap: -14.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 705, LB: 5591787.035212975, (exp UB:7161498.80789544),  Gap: 21.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 748, LB: 5637518.255464236, (exp UB:5827580.680965388),  Gap: 3.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 795, LB: 5651609.395334606, (exp UB:4796601.516807192),  Gap: -17.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 854, LB: 5656044.812160889, (exp UB:7520654.09395514),  Gap: 24.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 922, LB: 5656876.775313467, (exp UB:5799090.666360225),  Gap: 2.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 976, LB: 5659707.80598777, (exp UB:5740880.866321757),  Gap: 1.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 1030, LB: 5660029.319663214, (exp UB:5722174.600043327),  Gap: 1.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 1082, LB: 5660789.69838332, (exp UB:8724796.494651448),  Gap: 35.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 1148, LB: 5661214.4468073575, (exp UB:7278779.808767051),  Gap: 22.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1217, LB: 5661407.664496172, (exp UB:6436284.180002538),  Gap: 12.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 1295, LB: 5661595.6245474825, (exp UB:5131585.734340728),  Gap: -10.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 1465, LB: 5662273.278696805, (exp UB:6701654.112018611),  Gap: 15.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 1590, LB: 5663253.136178364, (exp UB:6003997.303425215),  Gap: 5.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 1671, LB: 5664654.814196531, (exp UB:6146686.61271526),  Gap: 7.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 1765, LB: 5666159.788743675, (exp UB:8629898.520140499),  Gap: 34.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 1848, LB: 5666161.942386963, (exp UB:7884114.281769669),  Gap: 28.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 1934, LB: 5666370.340187915, (exp UB:6888679.125349368),  Gap: 17.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 2119, LB: 5666429.850979063, (exp UB:5880992.897346312),  Gap: 3.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 2284, LB: 5666550.685074547, (exp UB:6623167.123354389),  Gap: 14.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 2448, LB: 5666440.3559093615, (exp UB:4940347.536560516),  Gap: -14.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 2514, LB: 5668140.348201061, (exp UB:5689779.160003282),  Gap: 0.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 2599, LB: 5669081.550211231, (exp UB:6889104.024081892),  Gap: 17.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 2764, LB: 5670027.067860521, (exp UB:4945246.750975324),  Gap: -14.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 2856, LB: 5669523.197769536, (exp UB:7016237.924241007),  Gap: 19.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 2954, LB: 5670038.075555481, (exp UB:5108291.81025311),  Gap: -11.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 3044, LB: 5670245.297426892, (exp UB:6890773.796638331),  Gap: 17.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 3158, LB: 5670381.287601825, (exp UB:4875744.439374459),  Gap: -16.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 3325, LB: 5670734.700744334, (exp UB:7725714.408330075),  Gap: 26.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 3434, LB: 5671017.326430404, (exp UB:7250188.323171432),  Gap: 21.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 3543, LB: 5671174.099508763, (exp UB:4811115.88508447),  Gap: -17.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 3638, LB: 5680968.427227905, (exp UB:6848053.541373019),  Gap: 17.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 3814, LB: 5681279.15851501, (exp UB:4918474.618105358),  Gap: -15.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 3903, LB: 5681856.658672658, (exp UB:5680783.262528015),  Gap: -0.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 3984, LB: 5682602.030234553, (exp UB:6733447.571952158),  Gap: 15.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 4104, LB: 5682667.602054348, (exp UB:6938364.331395427),  Gap: 18.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 4325, LB: 5683783.047825722, (exp UB:4733239.628525101),  Gap: -20.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 4551, LB: 5683837.567390682, (exp UB:7147051.432366825),  Gap: 20.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 4776, LB: 5684124.403781099, (exp UB:6491158.282952955),  Gap: 12.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 4907, LB: 5684281.541402415, (exp UB:5834407.128047482),  Gap: 2.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 5103, LB: 5684387.836786698, (exp UB:5437714.154138038),  Gap: -4.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 5240, LB: 5684485.796280792, (exp UB:5676683.248255813),  Gap: -0.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 5471, LB: 5684647.709717917, (exp UB:6198923.889563801),  Gap: 8.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 5626, LB: 5685118.580930903, (exp UB:5724749.8064536145),  Gap: 0.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 5843, LB: 5685049.301651657, (exp UB:8417058.983846828),  Gap: 32.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 5975, LB: 5685199.080045883, (exp UB:7144429.211132326),  Gap: 20.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 6363, LB: 5685237.0496271765, (exp UB:4757065.465447716),  Gap: -19.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 6673, LB: 5685253.745538391, (exp UB:5330376.382713346),  Gap: -6.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 6876, LB: 5685362.643342808, (exp UB:7300251.605615839),  Gap: 22.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 7070, LB: 5685896.208941482, (exp UB:5981863.49521555),  Gap: 4.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 7425, LB: 5686113.199696583, (exp UB:6417602.812344533),  Gap: 11.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 7713, LB: 5686493.9816164, (exp UB:6050628.666580285),  Gap: 6.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 7857, LB: 5686685.244769685, (exp UB:6414611.441423393),  Gap: 11.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 8018, LB: 5686702.220825944, (exp UB:6220344.960846934),  Gap: 8.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 8394, LB: 5686955.618647366, (exp UB:4626669.647042203),  Gap: -22.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 8717, LB: 5686992.938135138, (exp UB:5474769.92583227),  Gap: -3.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 9043, LB: 5687154.523404956, (exp UB:5694359.366641608),  Gap: 0.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 9324, LB: 5687408.333208982, (exp UB:6678964.363549696),  Gap: 14.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 9753, LB: 5687832.48977253, (exp UB:4653368.621108288),  Gap: -22.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 10119, LB: 5687876.836794312, (exp UB:6019706.253706736),  Gap: 5.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 10306, LB: 5689602.263914386, (exp UB:7240909.44459987),  Gap: 21.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 10633, LB: 5689701.330594159, (exp UB:6412715.168759426),  Gap: 11.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 10919, LB: 5689870.860999884, (exp UB:6602241.12017078),  Gap: 13.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 11308, LB: 5690035.477568041, (exp UB:7296736.897612612),  Gap: 22.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 11688, LB: 5690289.659603689, (exp UB:5417030.43208775),  Gap: -5.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 12213, LB: 5690448.747979709, (exp UB:7244889.156558823),  Gap: 21.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 12806, LB: 5690537.848295091, (exp UB:4928576.844194211),  Gap: -15.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 13258, LB: 5690440.070977142, (exp UB:6544293.335266177),  Gap: 13.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 13826, LB: 5690513.019397702, (exp UB:4791125.362723196),  Gap: -18.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 14221, LB: 5690591.02547916, (exp UB:8206794.730847701),  Gap: 30.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 14732, LB: 5690581.328039207, (exp UB:6961132.597559356),  Gap: 18.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 15273, LB: 5690857.648442851, (exp UB:7250143.82342541),  Gap: 21.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 15916, LB: 5690844.0549910385, (exp UB:6857579.268138266),  Gap: 17.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 16400, LB: 5691054.722638112, (exp UB:5841117.8070714725),  Gap: 2.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 16682, LB: 5691075.035047129, (exp UB:5675260.514975255),  Gap: -0.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 16936, LB: 5691355.39626188, (exp UB:6568824.096115841),  Gap: 13.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 17222, LB: 5691382.261672861, (exp UB:5328444.119860311),  Gap: -6.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 17715, LB: 5691678.18738961, (exp UB:6135090.634274919),  Gap: 7.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 18044, LB: 5691562.4895856, (exp UB:6831007.427493259),  Gap: 16.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 18216, LB: 5695040.2091069715, (exp UB:5427342.882978937),  Gap: -4.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 18443, LB: 5695670.1746636275, (exp UB:5956461.033390439),  Gap: 4.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 18891, LB: 5697203.859691343, (exp UB:4160481.4026417444),  Gap: -36.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 19345, LB: 5697578.8911529705, (exp UB:6650311.221085199),  Gap: 14.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 19940, LB: 5697593.738895385, (exp UB:5984064.300662338),  Gap: 4.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 20226, LB: 5697744.15516101, (exp UB:5423609.416809002),  Gap: -5.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 20722, LB: 5697800.896117594, (exp UB:4931243.908447171),  Gap: -15.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 21510, LB: 5697520.382320579, (exp UB:6281477.31895097),  Gap: 9.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 21940, LB: 5698832.686868475, (exp UB:6739444.147826391),  Gap: 15.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 22731, LB: 5698923.923876563, (exp UB:6396310.908014303),  Gap: 10.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 23302, LB: 5698936.917349069, (exp UB:5317923.926952601),  Gap: -7.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 23532, LB: 5698982.168993777, (exp UB:5332592.319119797),  Gap: -6.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 23843, LB: 5699021.107391992, (exp UB:6729575.266607913),  Gap: 15.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 24495, LB: 5699440.504646609, (exp UB:4930534.958963349),  Gap: -15.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 24802, LB: 5699501.478774198, (exp UB:5463797.429081256),  Gap: -4.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 25371, LB: 5699170.5515663, (exp UB:4644078.610252792),  Gap: -22.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 25980, LB: 5699374.730998512, (exp UB:5979449.850887229),  Gap: 4.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 26582, LB: 5699571.618969581, (exp UB:3927597.362414335),  Gap: -45.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 27317, LB: 5699536.147328228, (exp UB:4906514.456560039),  Gap: -16.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 27898, LB: 5699653.706802875, (exp UB:5437750.460943582),  Gap: -4.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 28736, LB: 5700009.638027366, (exp UB:8030562.810426951),  Gap: 29.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 29465, LB: 5699969.74873896, (exp UB:7002283.144142836),  Gap: 18.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 30320, LB: 5699954.712758325, (exp UB:7241752.139107893),  Gap: 21.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 31029, LB: 5700018.290719213, (exp UB:5707668.658177627),  Gap: 0.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 31691, LB: 5700070.709771361, (exp UB:5700452.630080382),  Gap: 0.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 32577, LB: 5700129.123812223, (exp UB:6911017.025882224),  Gap: 17.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 33220, LB: 5700264.471078459, (exp UB:5972482.88799211),  Gap: 4.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 34097, LB: 5700170.267391575, (exp UB:5434191.717239575),  Gap: -4.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 34827, LB: 5700420.883057909, (exp UB:4906539.221016216),  Gap: -16.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 35198, LB: 5701099.06363385, (exp UB:6405848.0146682905),  Gap: 11.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 36148, LB: 5701207.627603743, (exp UB:6136640.361641817),  Gap: 7.10,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 5701207.627603743, (exp UB: 5797782.572115317 - safe UB: 5991217.006020118), SafeGap: 4.84% 
End of the SDDP algorithm 
 