Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 126, LB: 5388067.2118649725, (exp UB:42375993.14153146),  Gap: 87.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 138, LB: 5388067.2118649725, (exp UB:81343995.53556225),  Gap: 93.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 153, LB: 5388067.2118649725, (exp UB:58162358.91057359),  Gap: 90.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 166, LB: 5388067.2118649725, (exp UB:56388929.0061251),  Gap: 90.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 178, LB: 5388067.2118649725, (exp UB:60694109.101765744),  Gap: 91.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 189, LB: 5388067.2118649725, (exp UB:74486227.61893651),  Gap: 92.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 200, LB: 5388067.2118649725, (exp UB:74669605.42478456),  Gap: 92.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 212, LB: 5388067.2118649725, (exp UB:62644020.9398422),  Gap: 91.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 223, LB: 5388067.2118649725, (exp UB:59240840.59535861),  Gap: 90.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 235, LB: 5388067.2118649725, (exp UB:63818870.17277272),  Gap: 91.56,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 303, LB: 5388068.070143748, (exp UB:8127152.181197623),  Gap: 33.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 319, LB: 5388068.073068028, (exp UB:5971899.934182851),  Gap: 9.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 337, LB: 5388068.092695112, (exp UB:4637938.571697652),  Gap: -16.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 355, LB: 5388068.115674483, (exp UB:6086921.137337342),  Gap: 11.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 381, LB: 5388206.659537042, (exp UB:4972983.372651679),  Gap: -8.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 414, LB: 5427969.543013848, (exp UB:6948859.103138873),  Gap: 21.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 449, LB: 5439251.273350393, (exp UB:6924998.8812722135),  Gap: 21.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 485, LB: 5439733.20284115, (exp UB:5431161.781257116),  Gap: -0.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 515, LB: 5441445.020982787, (exp UB:7103248.127246487),  Gap: 23.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 547, LB: 5441777.712924791, (exp UB:6868448.86077348),  Gap: 20.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 581, LB: 5443058.106629037, (exp UB:5379125.703221668),  Gap: -1.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 625, LB: 5444561.282314611, (exp UB:8483750.937603937),  Gap: 35.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 703, LB: 5445303.368224172, (exp UB:7398657.149116902),  Gap: 26.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 802, LB: 5445795.865597376, (exp UB:6030922.921400638),  Gap: 9.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 851, LB: 5446498.608736414, (exp UB:7191492.67730923),  Gap: 24.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 896, LB: 5446640.337045162, (exp UB:7057148.934963384),  Gap: 22.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 944, LB: 5446792.846606775, (exp UB:5605802.816144959),  Gap: 2.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 996, LB: 5446900.751686754, (exp UB:7627938.076241651),  Gap: 28.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 1040, LB: 5447109.877890556, (exp UB:5536329.421977314),  Gap: 1.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 1110, LB: 5447270.023357566, (exp UB:7260530.366747234),  Gap: 24.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 1167, LB: 5447528.670055182, (exp UB:5091362.926992713),  Gap: -7.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 1211, LB: 5447692.154692251, (exp UB:3938619.399821073),  Gap: -38.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 1269, LB: 5448342.19449523, (exp UB:5431544.577941644),  Gap: -0.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 1354, LB: 5449030.953712469, (exp UB:6427125.992640541),  Gap: 15.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 1442, LB: 5449585.750336345, (exp UB:5459619.535556799),  Gap: 0.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 1559, LB: 5449483.271682119, (exp UB:7153665.468506065),  Gap: 23.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 1644, LB: 5449763.748890893, (exp UB:6679795.669441739),  Gap: 18.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 1796, LB: 5449985.90855234, (exp UB:4639915.814764749),  Gap: -17.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 1913, LB: 5449848.181082029, (exp UB:4622808.292833787),  Gap: -17.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 1968, LB: 5450031.575833052, (exp UB:7560791.502384898),  Gap: 27.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 2090, LB: 5450125.585084627, (exp UB:6721670.174111909),  Gap: 18.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 2230, LB: 5450223.613270497, (exp UB:7428078.410584744),  Gap: 26.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 2355, LB: 5450755.149194675, (exp UB:4679009.483089903),  Gap: -16.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 2415, LB: 5450654.617546866, (exp UB:5533646.304105358),  Gap: 1.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 2489, LB: 5451482.4569342155, (exp UB:5970993.313317313),  Gap: 8.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 2551, LB: 5451512.1291416995, (exp UB:3328846.1345704747),  Gap: -63.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 2661, LB: 5451752.304559078, (exp UB:7332587.5570431035),  Gap: 25.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 2735, LB: 5451960.398361541, (exp UB:4674594.859336152),  Gap: -16.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 2866, LB: 5451849.5951301325, (exp UB:5684995.2732157055),  Gap: 4.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 2925, LB: 5452155.297441255, (exp UB:7225771.234795885),  Gap: 24.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 2990, LB: 5453617.909082578, (exp UB:6428025.625561588),  Gap: 15.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 3050, LB: 5453815.949889415, (exp UB:7857983.084293579),  Gap: 30.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 3122, LB: 5455470.870140594, (exp UB:6798477.208827247),  Gap: 19.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 3177, LB: 5476479.626289301, (exp UB:6441285.238033082),  Gap: 14.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 3280, LB: 5477152.108358372, (exp UB:6107930.495303328),  Gap: 10.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 3349, LB: 5477493.616146728, (exp UB:3343598.082331987),  Gap: -63.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 3474, LB: 5478505.23470531, (exp UB:3332952.6508042733),  Gap: -64.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 3542, LB: 5478702.777985041, (exp UB:5630371.173140753),  Gap: 2.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 3706, LB: 5478698.042518161, (exp UB:4111889.4872888406),  Gap: -33.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 3773, LB: 5479914.217671888, (exp UB:6410062.454374495),  Gap: 14.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 3885, LB: 5491491.957557448, (exp UB:8766290.273693025),  Gap: 37.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 3944, LB: 5491896.821187534, (exp UB:7489567.309217153),  Gap: 26.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 4011, LB: 5491637.118884365, (exp UB:4913583.25692813),  Gap: -11.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 4061, LB: 5491982.734319745, (exp UB:6735495.23654071),  Gap: 18.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 4125, LB: 5492095.901906241, (exp UB:7354006.942682595),  Gap: 25.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 4180, LB: 5492865.542930221, (exp UB:6883552.634699811),  Gap: 20.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 4293, LB: 5493077.890196279, (exp UB:4623448.037766183),  Gap: -18.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 4364, LB: 5493491.947792176, (exp UB:6723608.001243),  Gap: 18.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 4477, LB: 5493742.207530374, (exp UB:5429209.186615531),  Gap: -1.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 4611, LB: 5493776.658714194, (exp UB:4910167.197823694),  Gap: -11.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 4692, LB: 5493648.650377327, (exp UB:5653120.833029167),  Gap: 2.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 4854, LB: 5493923.180741401, (exp UB:4196402.823221026),  Gap: -30.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 4929, LB: 5494392.402310349, (exp UB:4900779.720835075),  Gap: -12.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 5019, LB: 5494363.448239693, (exp UB:4393135.089857944),  Gap: -25.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 5093, LB: 5494271.474567603, (exp UB:4290177.511795018),  Gap: -28.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 5190, LB: 5495056.370492435, (exp UB:6412717.323763903),  Gap: 14.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 5344, LB: 5494954.330591127, (exp UB:4910618.931765186),  Gap: -11.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 5485, LB: 5495070.078835935, (exp UB:7704990.025813192),  Gap: 28.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 5637, LB: 5495236.522450427, (exp UB:7247213.882564808),  Gap: 24.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 5836, LB: 5495445.31467591, (exp UB:4617969.434355595),  Gap: -19.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 5926, LB: 5495659.259366412, (exp UB:7252469.836083642),  Gap: 24.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 6008, LB: 5495531.437652632, (exp UB:3919819.7695041555),  Gap: -40.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 6091, LB: 5496047.979607118, (exp UB:4613176.843729348),  Gap: -19.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 6192, LB: 5496413.195153457, (exp UB:4906201.238848501),  Gap: -12.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 6365, LB: 5496416.043553038, (exp UB:5670013.760258213),  Gap: 3.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 6569, LB: 5497034.976073112, (exp UB:8080191.302557248),  Gap: 31.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 6663, LB: 5497061.0608275365, (exp UB:4597420.943858726),  Gap: -19.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 6763, LB: 5497638.8146570455, (exp UB:7669749.06144228),  Gap: 28.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 7029, LB: 5498622.361332595, (exp UB:4601790.383516206),  Gap: -19.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 7200, LB: 5498717.763945138, (exp UB:4226859.640609743),  Gap: -30.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 7411, LB: 5499634.8143006945, (exp UB:8079256.387117073),  Gap: 31.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 7605, LB: 5499685.973497258, (exp UB:5185424.166910776),  Gap: -6.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 7717, LB: 5501440.40899596, (exp UB:7081582.06549186),  Gap: 22.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 7968, LB: 5502514.052287008, (exp UB:8041506.990751621),  Gap: 31.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 8120, LB: 5503247.622796259, (exp UB:3911074.0008743457),  Gap: -40.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 8222, LB: 5507310.438825716, (exp UB:6415210.99689902),  Gap: 14.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 8326, LB: 5508276.05634758, (exp UB:4315866.091538219),  Gap: -27.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 8428, LB: 5507865.044472952, (exp UB:7294104.341929809),  Gap: 24.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 8670, LB: 5508332.280104891, (exp UB:6914521.688756392),  Gap: 20.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 8933, LB: 5509786.117298968, (exp UB:5348245.683494408),  Gap: -3.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 9221, LB: 5512252.7062513195, (exp UB:5959240.506033339),  Gap: 7.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 9302, LB: 5514339.762155596, (exp UB:3914226.7652953514),  Gap: -40.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 9391, LB: 5517199.040975422, (exp UB:3926934.852045965),  Gap: -40.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 9461, LB: 5521376.765793743, (exp UB:8755781.343582708),  Gap: 36.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 9555, LB: 5524304.503705603, (exp UB:4897318.045631676),  Gap: -12.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 9646, LB: 5525100.1478721555, (exp UB:5675530.430516465),  Gap: 2.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 9751, LB: 5525412.430846689, (exp UB:4904575.27452544),  Gap: -12.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 9848, LB: 5525513.418955661, (exp UB:5668823.104046307),  Gap: 2.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 10064, LB: 5529560.508057663, (exp UB:4027683.2759005358),  Gap: -37.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 10424, LB: 5530170.070815857, (exp UB:5535921.748193912),  Gap: 0.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 10675, LB: 5530387.198582376, (exp UB:4168795.2892132816),  Gap: -32.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 10877, LB: 5529901.052248617, (exp UB:5217178.761266181),  Gap: -5.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 11012, LB: 5530316.34645561, (exp UB:7230842.048759309),  Gap: 23.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 11256, LB: 5530350.335103936, (exp UB:5658771.462988101),  Gap: 2.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 11476, LB: 5530646.568172174, (exp UB:4897159.940095822),  Gap: -12.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 11589, LB: 5530672.592361238, (exp UB:7607671.879427984),  Gap: 27.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 11803, LB: 5530826.65528623, (exp UB:4900779.278419483),  Gap: -12.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 11949, LB: 5531021.150950458, (exp UB:6950326.551007146),  Gap: 20.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 12166, LB: 5531172.867901629, (exp UB:3909629.6038618567),  Gap: -41.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 12279, LB: 5531203.378839258, (exp UB:6239754.276083737),  Gap: 11.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 12358, LB: 5546047.142397639, (exp UB:5676095.631099316),  Gap: 2.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 12475, LB: 5546913.855769629, (exp UB:5964862.169898524),  Gap: 7.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 12841, LB: 5546768.460260759, (exp UB:6726157.368345372),  Gap: 17.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 13056, LB: 5547034.038723204, (exp UB:4620587.422677636),  Gap: -20.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 13388, LB: 5546907.046364874, (exp UB:4903930.972706047),  Gap: -13.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 13603, LB: 5547988.062503003, (exp UB:5707376.471590944),  Gap: 2.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 13719, LB: 5547586.487655318, (exp UB:4827275.558423142),  Gap: -14.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 13840, LB: 5547749.862353899, (exp UB:4036337.220945551),  Gap: -37.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 13984, LB: 5548021.955484942, (exp UB:4686461.619850876),  Gap: -18.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 14136, LB: 5547859.322850509, (exp UB:7307551.920467941),  Gap: 24.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 14273, LB: 5548422.879452733, (exp UB:6719855.299420342),  Gap: 17.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 14423, LB: 5548641.736866112, (exp UB:8444516.115283653),  Gap: 34.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 14568, LB: 5548650.678781546, (exp UB:7385837.134613363),  Gap: 24.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 14779, LB: 5549166.232046295, (exp UB:7250509.014891908),  Gap: 23.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 15122, LB: 5548761.911414304, (exp UB:8070189.187659809),  Gap: 31.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 15387, LB: 5550692.127774373, (exp UB:3903842.944968915),  Gap: -42.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 15534, LB: 5550824.512827211, (exp UB:3932567.3071177932),  Gap: -41.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 15643, LB: 5552993.124841606, (exp UB:6432728.5679343585),  Gap: 13.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 15753, LB: 5553235.044208402, (exp UB:7231323.0214428175),  Gap: 23.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 15871, LB: 5553593.377868894, (exp UB:4898857.721591832),  Gap: -13.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 15965, LB: 5554056.951919919, (exp UB:6387144.105348387),  Gap: 13.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 16035, LB: 5559778.193069786, (exp UB:4600291.7828183165),  Gap: -20.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 16121, LB: 5560019.702187089, (exp UB:5427837.819652198),  Gap: -2.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 16210, LB: 5560125.76009733, (exp UB:5477104.874186984),  Gap: -1.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 16314, LB: 5560241.4881074, (exp UB:7227951.532739972),  Gap: 23.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 16439, LB: 5560123.917268354, (exp UB:3959318.723262245),  Gap: -40.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 16548, LB: 5560337.196631254, (exp UB:6300170.670391237),  Gap: 11.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 16655, LB: 5560530.820164094, (exp UB:5654666.31708471),  Gap: 1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 16750, LB: 5560510.641369088, (exp UB:3311578.770648472),  Gap: -67.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 16904, LB: 5560185.515754505, (exp UB:7184545.655937485),  Gap: 22.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 17017, LB: 5560524.099515721, (exp UB:4596465.100277491),  Gap: -20.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 17143, LB: 5560909.919417454, (exp UB:6223594.379390451),  Gap: 10.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 17381, LB: 5560548.383786071, (exp UB:5657982.147415262),  Gap: 1.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 17530, LB: 5561222.360323651, (exp UB:8054400.502219576),  Gap: 30.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 17777, LB: 5561384.077499839, (exp UB:4946864.265044241),  Gap: -12.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 17907, LB: 5561388.66764728, (exp UB:5396674.314184021),  Gap: -3.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 18083, LB: 5561434.98516648, (exp UB:6422569.276268448),  Gap: 13.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 18258, LB: 5561458.868749743, (exp UB:6626982.827074711),  Gap: 16.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 18421, LB: 5561451.437068483, (exp UB:5749403.817896187),  Gap: 3.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 18744, LB: 5561555.60371718, (exp UB:7373859.9151884755),  Gap: 24.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 18893, LB: 5561660.200397131, (exp UB:4682720.1747208),  Gap: -18.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 19013, LB: 5561734.707255513, (exp UB:5378043.6626690645),  Gap: -3.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 19162, LB: 5561490.901199171, (exp UB:5677623.377457763),  Gap: 2.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 19277, LB: 5561594.0749765085, (exp UB:4909585.570245447),  Gap: -13.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 19460, LB: 5561663.561682593, (exp UB:7228890.889924426),  Gap: 23.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 19588, LB: 5561533.0223308625, (exp UB:6271403.90810824),  Gap: 11.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 19737, LB: 5561626.094033441, (exp UB:6207789.05334645),  Gap: 10.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 19858, LB: 5563306.667922154, (exp UB:5981158.768064119),  Gap: 6.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 19980, LB: 5563418.758594504, (exp UB:5409890.0840814775),  Gap: -2.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 20106, LB: 5563225.799157844, (exp UB:5397101.57941936),  Gap: -3.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 20208, LB: 5563829.337970473, (exp UB:6388823.006817082),  Gap: 12.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 20355, LB: 5563817.5669028815, (exp UB:4585801.858531706),  Gap: -21.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 20485, LB: 5563967.962066754, (exp UB:3306076.1617229152),  Gap: -68.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 20627, LB: 5564458.386805201, (exp UB:4606891.6794311),  Gap: -20.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 20765, LB: 5564370.539500427, (exp UB:7234862.070930369),  Gap: 23.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 20895, LB: 5564396.775067439, (exp UB:6726921.180578683),  Gap: 17.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 21032, LB: 5564465.926714623, (exp UB:3310320.4796259124),  Gap: -68.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 21339, LB: 5564607.458658342, (exp UB:6972441.810743607),  Gap: 20.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 21521, LB: 5564566.273614524, (exp UB:3610876.577714322),  Gap: -54.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 21653, LB: 5564320.115757822, (exp UB:6504289.433249389),  Gap: 14.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 22105, LB: 5564699.136957956, (exp UB:6394942.811300081),  Gap: 12.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 22261, LB: 5564432.516438503, (exp UB:4916998.824869842),  Gap: -13.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 22392, LB: 5564497.387426466, (exp UB:7536671.5476952875),  Gap: 26.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 22581, LB: 5564656.823716294, (exp UB:7217681.958512041),  Gap: 22.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 22957, LB: 5565028.148350472, (exp UB:6387870.447646319),  Gap: 12.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 23366, LB: 5565121.615357064, (exp UB:3913400.114862692),  Gap: -42.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 23583, LB: 5565091.082113193, (exp UB:5209438.202494543),  Gap: -6.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 23762, LB: 5565104.086571788, (exp UB:4896841.996161453),  Gap: -13.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 23958, LB: 5565159.566963073, (exp UB:4898230.538444908),  Gap: -13.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 24265, LB: 5565274.361446983, (exp UB:6694872.27723316),  Gap: 16.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 24410, LB: 5565223.294302475, (exp UB:5254080.946257447),  Gap: -5.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 24618, LB: 5565133.339460311, (exp UB:7817196.249215812),  Gap: 28.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 24788, LB: 5565222.39549971, (exp UB:6677507.049401337),  Gap: 16.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 24922, LB: 5565269.823748565, (exp UB:5395868.971852204),  Gap: -3.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 25096, LB: 5565371.82287567, (exp UB:3590887.556717426),  Gap: -54.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 25251, LB: 5565314.551935362, (exp UB:6385311.586639854),  Gap: 12.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 25668, LB: 5565287.916783778, (exp UB:7320978.975227909),  Gap: 23.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 25863, LB: 5565489.28288612, (exp UB:5953757.886552372),  Gap: 6.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 26010, LB: 5565686.266236496, (exp UB:5472029.248713113),  Gap: -1.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 26217, LB: 5565688.662291581, (exp UB:4591796.749169847),  Gap: -21.21,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 5565688.662291581, (exp UB: 5648234.751441378 - safe UB: 5889985.14297043), SafeGap: 5.51% 
Iteration: 201, Duration: 26608, LB: 5565749.943161718, (exp UB:6715767.415175889),  Gap: 17.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 26747, LB: 5565927.482034076, (exp UB:3929657.124830201),  Gap: -41.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 26903, LB: 5565586.246093417, (exp UB:4879487.632750206),  Gap: -14.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 27052, LB: 5565958.099046866, (exp UB:6638283.078183912),  Gap: 16.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 27381, LB: 5566127.0373037085, (exp UB:4895089.424322297),  Gap: -13.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 27541, LB: 5566070.601437272, (exp UB:7053738.633553905),  Gap: 21.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 27855, LB: 5566217.692695368, (exp UB:7239846.00730956),  Gap: 23.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 28256, LB: 5566254.128724907, (exp UB:3900039.8472144734),  Gap: -42.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 28483, LB: 5566153.134894694, (exp UB:5796113.759613567),  Gap: 3.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 28738, LB: 5566206.379876018, (exp UB:4587348.079953143),  Gap: -21.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 28905, LB: 5566309.296503107, (exp UB:4889321.521446453),  Gap: -13.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 29206, LB: 5566576.873958215, (exp UB:5395137.210636075),  Gap: -3.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 29647, LB: 5566616.729451447, (exp UB:5937399.645885996),  Gap: 6.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 29798, LB: 5566475.395324643, (exp UB:3907130.0950476294),  Gap: -42.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 29946, LB: 5566616.035089802, (exp UB:5765275.532323774),  Gap: 3.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 30104, LB: 5566676.866524199, (exp UB:7576511.119704742),  Gap: 26.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 30547, LB: 5566436.289662497, (exp UB:6394981.193506728),  Gap: 12.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 30911, LB: 5566474.937828187, (exp UB:6714571.821646069),  Gap: 17.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 31293, LB: 5566854.1849443205, (exp UB:3913372.623411347),  Gap: -42.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 31639, LB: 5566962.598710898, (exp UB:4584206.663738911),  Gap: -21.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 31842, LB: 5566747.202691903, (exp UB:7216299.240804702),  Gap: 22.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 32027, LB: 5567053.728154262, (exp UB:3909996.556236569),  Gap: -42.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 32503, LB: 5567033.940786067, (exp UB:5495486.456042501),  Gap: -1.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 32885, LB: 5567090.6954022255, (exp UB:7228148.082580047),  Gap: 22.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 33235, LB: 5567112.613998806, (exp UB:6711863.925775648),  Gap: 17.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 33989, LB: 5566869.282714093, (exp UB:6721062.512155209),  Gap: 17.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 34182, LB: 5567134.855593029, (exp UB:7385583.089567845),  Gap: 24.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 34494, LB: 5567050.893223209, (exp UB:3312123.459868988),  Gap: -68.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 34690, LB: 5567055.652146192, (exp UB:5933438.8583388785),  Gap: 6.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 34869, LB: 5566878.923076969, (exp UB:4591763.934822904),  Gap: -21.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 35284, LB: 5567114.106001962, (exp UB:4890262.033306914),  Gap: -13.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 35725, LB: 5567157.666977575, (exp UB:4893891.434870405),  Gap: -13.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 36062, LB: 5567168.349003475, (exp UB:5651810.126121783),  Gap: 1.50,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 5485675.574998549, (exp UB: 5485675.574998549 - safe UB: 5719331.142785702), SafeGap: 4.09% 
End of the SDDP algorithm 
 