Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 951, LB: 3379389.855263008, (exp UB:495116043.27826893),  Gap: 99.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 972, LB: 3379389.855263008, (exp UB:380248352.834053),  Gap: 99.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 982, LB: 3379389.855263008, (exp UB:376000689.596288),  Gap: 99.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 1015, LB: 3379389.855263008, (exp UB:394144507.72721106),  Gap: 99.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 1047, LB: 3379389.855263008, (exp UB:364428557.963054),  Gap: 99.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 1062, LB: 3379389.855263008, (exp UB:380957229.384696),  Gap: 99.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 1071, LB: 3379389.855263008, (exp UB:448489692.44076055),  Gap: 99.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 1081, LB: 3379389.855263008, (exp UB:405315358.7314409),  Gap: 99.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 1089, LB: 3379389.855263008, (exp UB:450768171.1068975),  Gap: 99.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 1097, LB: 3379389.855263008, (exp UB:433591546.0287955),  Gap: 99.22,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 1590, LB: 3379726.561125528, (exp UB:21609835.790424347),  Gap: 84.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 2115, LB: 3379510.8734195624, (exp UB:32802792.912217498),  Gap: 89.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 2441, LB: 3379539.759614484, (exp UB:23126810.656127445),  Gap: 85.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 2489, LB: 3379438.2890090896, (exp UB:36300987.54321551),  Gap: 90.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 2530, LB: 3379424.500078595, (exp UB:39756144.82768941),  Gap: 91.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 2885, LB: 3379473.9432931785, (exp UB:31543504.686765734),  Gap: 89.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 2935, LB: 3379438.294009086, (exp UB:36541099.199969),  Gap: 90.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 3176, LB: 3379577.968611092, (exp UB:29639219.744758252),  Gap: 88.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 3242, LB: 3379546.9664586517, (exp UB:33014813.29978338),  Gap: 89.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 3300, LB: 3379516.385524941, (exp UB:25092978.22729238),  Gap: 86.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 3569, LB: 3379553.5615772554, (exp UB:33232855.831627227),  Gap: 89.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 3622, LB: 3379405.9644522155, (exp UB:26815763.929607984),  Gap: 87.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 3670, LB: 3379413.9127799054, (exp UB:27829632.686099008),  Gap: 87.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 3711, LB: 3379405.992452217, (exp UB:35781352.35471343),  Gap: 90.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 3990, LB: 3379566.803051417, (exp UB:35482539.36204131),  Gap: 90.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 4045, LB: 3379547.0384586533, (exp UB:30563397.22348832),  Gap: 88.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 4394, LB: 3379544.6395005346, (exp UB:55505503.647155195),  Gap: 93.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 4496, LB: 3379516.4175249413, (exp UB:34145041.694899596),  Gap: 90.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 4591, LB: 3379544.6555005345, (exp UB:29208930.642402165),  Gap: 88.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 4649, LB: 3379424.5460785944, (exp UB:23061317.995135583),  Gap: 85.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 4757, LB: 3379438.336009089, (exp UB:19303441.271337688),  Gap: 82.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 4888, LB: 3379473.9852931784, (exp UB:25801932.811232343),  Gap: 86.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 4962, LB: 3379613.1474881587, (exp UB:31040380.491503686),  Gap: 89.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 5022, LB: 3379483.912673707, (exp UB:29140851.82910691),  Gap: 88.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 5078, LB: 3379406.103452219, (exp UB:29442194.774823114),  Gap: 88.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 5142, LB: 3379413.984779905, (exp UB:28466857.26443608),  Gap: 88.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 5179, LB: 3379414.022779909, (exp UB:22085516.91832389),  Gap: 84.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 5260, LB: 3379565.2720664106, (exp UB:30553689.020978004),  Gap: 88.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 5335, LB: 3379547.038458652, (exp UB:21663368.146389693),  Gap: 84.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 5391, LB: 3379474.0272931755, (exp UB:36257176.22914323),  Gap: 90.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 5453, LB: 3379414.0757799055, (exp UB:27207781.327739686),  Gap: 87.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 5565, LB: 3379420.3139293105, (exp UB:35989047.983538315),  Gap: 90.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 5638, LB: 3379414.1457799054, (exp UB:21196871.339187175),  Gap: 84.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 5711, LB: 3379730.678248062, (exp UB:36394125.33451816),  Gap: 90.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 5968, LB: 3379475.1090997052, (exp UB:29242641.598865572),  Gap: 88.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 6192, LB: 3379498.642178052, (exp UB:29441334.132941805),  Gap: 88.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 6270, LB: 3379406.2174522155, (exp UB:29012200.9110905),  Gap: 88.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 6318, LB: 3379634.675539297, (exp UB:29842207.629534423),  Gap: 88.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 6410, LB: 3379498.664970236, (exp UB:24837994.018219583),  Gap: 86.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 6455, LB: 3379424.746078595, (exp UB:19384938.829844628),  Gap: 82.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 6506, LB: 3379414.290779907, (exp UB:34030366.96142729),  Gap: 90.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 6677, LB: 3379627.993246591, (exp UB:28919795.734654475),  Gap: 88.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 6762, LB: 3379406.314452215, (exp UB:24910504.26248922),  Gap: 86.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 6830, LB: 3379516.5285249436, (exp UB:22748741.876430564),  Gap: 85.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 6901, LB: 3379556.02503292, (exp UB:31891484.71589913),  Gap: 89.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 6956, LB: 3379406.397452218, (exp UB:20246244.936194006),  Gap: 83.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 7023, LB: 3379503.793219654, (exp UB:25873902.65528637),  Gap: 86.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 7115, LB: 3379544.8415005347, (exp UB:31078871.762007475),  Gap: 89.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 7194, LB: 3379475.2400997058, (exp UB:26631110.203274548),  Gap: 87.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 7287, LB: 3379424.8670785944, (exp UB:23621533.33814529),  Gap: 85.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 7367, LB: 3379724.6218152335, (exp UB:34845307.28812863),  Gap: 90.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 7456, LB: 3379567.0630514165, (exp UB:24144498.34963258),  Gap: 86.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 7524, LB: 3379406.727903973, (exp UB:34725825.6252636),  Gap: 90.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 7641, LB: 3379425.246078594, (exp UB:30523485.15313014),  Gap: 88.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 7729, LB: 3379556.417032919, (exp UB:23340153.117655993),  Gap: 85.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 7808, LB: 3379416.150597955, (exp UB:41855655.526852176),  Gap: 91.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 7895, LB: 3379545.2365005366, (exp UB:28172989.768264312),  Gap: 88.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 7959, LB: 3379552.365914963, (exp UB:22913606.305778366),  Gap: 85.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 8036, LB: 3379567.440415243, (exp UB:29603388.239103716),  Gap: 88.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 8117, LB: 3379516.9995249417, (exp UB:31728346.306757372),  Gap: 89.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 8193, LB: 3379664.237370781, (exp UB:18197239.519200705),  Gap: 81.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 8263, LB: 3379507.76945292, (exp UB:25345862.12045541),  Gap: 86.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 8332, LB: 3379710.760180513, (exp UB:24960726.231173813),  Gap: 86.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 8409, LB: 3379521.283171633, (exp UB:22540785.69313408),  Gap: 85.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 8530, LB: 3379631.274862407, (exp UB:21958463.147921715),  Gap: 84.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 8633, LB: 3379566.014066415, (exp UB:26300282.687234085),  Gap: 87.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 8728, LB: 3379563.064998686, (exp UB:34054672.32361297),  Gap: 90.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 8816, LB: 3379530.1734351665, (exp UB:24990025.52730463),  Gap: 86.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 8915, LB: 3379748.2769310116, (exp UB:20852201.32790142),  Gap: 83.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 9020, LB: 3379709.037149142, (exp UB:27266776.771295726),  Gap: 87.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 9098, LB: 3379662.6592958122, (exp UB:26027018.748427078),  Gap: 87.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 9214, LB: 3379457.948437185, (exp UB:25020191.385114342),  Gap: 86.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 10134, LB: 3496909.1662016213, (exp UB:32897173.824939955),  Gap: 89.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 10501, LB: 3898398.122056806, (exp UB:35901458.35120931),  Gap: 89.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 10630, LB: 3970936.7841292676, (exp UB:31696236.17287557),  Gap: 87.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 10778, LB: 4380661.3118813075, (exp UB:47190188.33747809),  Gap: 90.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 11392, LB: 4456712.567439574, (exp UB:40100057.9785763),  Gap: 88.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 11781, LB: 4545114.139216302, (exp UB:25174155.186853886),  Gap: 81.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 12629, LB: 4563245.014903463, (exp UB:34664101.75374483),  Gap: 86.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 13656, LB: 4581509.030885862, (exp UB:27076691.927696258),  Gap: 83.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 13985, LB: 4602277.821382898, (exp UB:31818192.89500813),  Gap: 85.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 15282, LB: 4675470.590402697, (exp UB:33898774.93462367),  Gap: 86.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 16532, LB: 4714443.314471957, (exp UB:25532439.70541362),  Gap: 81.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 17957, LB: 4717211.52743124, (exp UB:24736605.03727909),  Gap: 80.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 21324, LB: 4761323.484246269, (exp UB:33771865.073166996),  Gap: 85.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 22337, LB: 5052627.304053747, (exp UB:32564148.329351187),  Gap: 84.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 23959, LB: 5191713.10181228, (exp UB:30601361.708606154),  Gap: 83.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 30417, LB: 5222965.309333654, (exp UB:19458964.28209553),  Gap: 73.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 34831, LB: 5260559.676942089, (exp UB:29323785.759035002),  Gap: 82.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 41380, LB: 5313859.850499215, (exp UB:29016065.02218464),  Gap: 81.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 41844, LB: 5365943.187738032, (exp UB:32695130.509264324),  Gap: 83.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 42303, LB: 5605468.5715815965, (exp UB:26826148.7168314),  Gap: 79.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 42495, LB: 5780797.813233446, (exp UB:30482352.059351206),  Gap: 81.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 42891, LB: 6064180.715750443, (exp UB:29965430.254495915),  Gap: 79.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 43695, LB: 6241483.510114642, (exp UB:30995077.08000814),  Gap: 79.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 43896, LB: 6351311.906631787, (exp UB:30828737.892103404),  Gap: 79.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 44242, LB: 6899372.60471825, (exp UB:23125684.47157656),  Gap: 70.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 44407, LB: 7099684.19514431, (exp UB:21882173.86787448),  Gap: 67.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 44564, LB: 7685528.2737759035, (exp UB:22182162.504997976),  Gap: 65.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 44938, LB: 8382555.962020562, (exp UB:28392876.943618514),  Gap: 70.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 45038, LB: 10092134.639889803, (exp UB:28720252.34253311),  Gap: 64.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 45223, LB: 10489678.122170651, (exp UB:27729728.2123375),  Gap: 62.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 45280, LB: 16773959.366299113, (exp UB:34524753.911274344),  Gap: 51.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 45348, LB: 16901037.598128058, (exp UB:38371911.5471597),  Gap: 55.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 45398, LB: 17096765.141589627, (exp UB:38297245.755018346),  Gap: 55.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 45466, LB: 17548117.1288681, (exp UB:39913299.39910085),  Gap: 56.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 45537, LB: 17738449.47421159, (exp UB:34053681.88867739),  Gap: 47.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 45589, LB: 18083255.42721395, (exp UB:28315373.22944752),  Gap: 36.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 45643, LB: 18705204.590575572, (exp UB:29485550.4604093),  Gap: 36.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 45735, LB: 18891762.771128546, (exp UB:40153085.60559253),  Gap: 52.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 45783, LB: 19225530.210216522, (exp UB:39157360.61036166),  Gap: 50.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 45841, LB: 20779069.60667711, (exp UB:48219369.13965623),  Gap: 56.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 45945, LB: 20826586.418199074, (exp UB:51932850.09977594),  Gap: 59.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 46018, LB: 20843637.682102542, (exp UB:38941771.94108319),  Gap: 46.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 46073, LB: 20912983.240411203, (exp UB:41797922.54634451),  Gap: 49.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 46147, LB: 20991926.39136031, (exp UB:35764310.56026667),  Gap: 41.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 46235, LB: 20993471.44649305, (exp UB:31584482.3009785),  Gap: 33.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 46313, LB: 21007465.888387665, (exp UB:34051783.460594326),  Gap: 38.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 46391, LB: 21010404.15859201, (exp UB:23891848.321052454),  Gap: 12.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 46526, LB: 21014131.633988466, (exp UB:24881651.523888968),  Gap: 15.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 46629, LB: 21030988.615582317, (exp UB:36884801.839610115),  Gap: 42.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 46752, LB: 21072873.733806122, (exp UB:27764251.379843146),  Gap: 24.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 46840, LB: 21078153.482539136, (exp UB:37076831.285419025),  Gap: 43.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 46965, LB: 21085774.628786337, (exp UB:42416830.93161352),  Gap: 50.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 47043, LB: 21110086.639317863, (exp UB:22397828.585046034),  Gap: 5.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 47110, LB: 21134334.376407433, (exp UB:30282112.378891483),  Gap: 30.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 47169, LB: 21216202.267881885, (exp UB:25486472.5096019),  Gap: 16.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 47447, LB: 21233253.85800237, (exp UB:29295617.342824),  Gap: 27.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 47547, LB: 21418039.312607974, (exp UB:34969947.40848462),  Gap: 38.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 47694, LB: 21759086.455025222, (exp UB:33560867.51948161),  Gap: 35.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 47817, LB: 22002942.420367215, (exp UB:31565352.12759177),  Gap: 30.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 47882, LB: 22026533.687042177, (exp UB:48891767.889295794),  Gap: 54.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 47966, LB: 22373449.873020712, (exp UB:50724759.57591194),  Gap: 55.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 48038, LB: 22911134.657268222, (exp UB:24087375.23920215),  Gap: 4.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 48117, LB: 22937054.111342024, (exp UB:60516969.0554698),  Gap: 62.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 48193, LB: 22993853.871369738, (exp UB:24817733.032088637),  Gap: 7.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 48263, LB: 23003030.682455372, (exp UB:23992833.176241316),  Gap: 4.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 48334, LB: 23084917.94650478, (exp UB:37059483.231780976),  Gap: 37.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 48419, LB: 23151198.842432052, (exp UB:42158519.38584765),  Gap: 45.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 48484, LB: 23154038.900242086, (exp UB:28914279.643444147),  Gap: 19.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 48540, LB: 23207436.41698577, (exp UB:32021187.38406761),  Gap: 27.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 48611, LB: 23226046.55284209, (exp UB:41183517.62915044),  Gap: 43.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 48671, LB: 23269372.87298288, (exp UB:29106343.967101865),  Gap: 20.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 48746, LB: 23274150.24720492, (exp UB:28954130.35002695),  Gap: 19.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 48809, LB: 23274702.756420143, (exp UB:29163012.167398054),  Gap: 20.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 48880, LB: 23297635.811725352, (exp UB:29912202.967658307),  Gap: 22.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 48951, LB: 23408438.251193143, (exp UB:33285424.3848532),  Gap: 29.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 49135, LB: 23408644.963393006, (exp UB:31302878.657369513),  Gap: 25.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 159, Duration: 49224, LB: 23435184.1386961, (exp UB:42032648.21439504),  Gap: 44.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 160, Duration: 49303, LB: 23454026.94086001, (exp UB:35314323.633859195),  Gap: 33.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 161, Duration: 49383, LB: 23462561.789343815, (exp UB:27112592.214527674),  Gap: 13.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 162, Duration: 49553, LB: 23487721.705643423, (exp UB:26361045.261543978),  Gap: 10.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 163, Duration: 49643, LB: 23499445.020362467, (exp UB:30306573.09242592),  Gap: 22.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 164, Duration: 49733, LB: 23506992.83753841, (exp UB:24066197.885816813),  Gap: 2.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 165, Duration: 49802, LB: 23529904.119346056, (exp UB:20636673.102695934),  Gap: -14.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 166, Duration: 49867, LB: 23586797.229021333, (exp UB:20523150.119325586),  Gap: -14.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 167, Duration: 49985, LB: 23667376.643730976, (exp UB:30066722.99183905),  Gap: 21.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 168, Duration: 50091, LB: 23717171.90551556, (exp UB:39366141.601528615),  Gap: 39.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 169, Duration: 50180, LB: 23787772.40057287, (exp UB:28089867.456107326),  Gap: 15.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 170, Duration: 50272, LB: 23954794.895867728, (exp UB:36641593.83119227),  Gap: 34.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 171, Duration: 50345, LB: 23964767.784213956, (exp UB:18863865.41255818),  Gap: -27.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 172, Duration: 50423, LB: 23967352.852412894, (exp UB:36363878.34273141),  Gap: 34.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 173, Duration: 50519, LB: 23984173.28111076, (exp UB:37679519.20078054),  Gap: 36.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 174, Duration: 50585, LB: 24037070.60920931, (exp UB:32936736.649481468),  Gap: 27.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 175, Duration: 50681, LB: 24060577.671257112, (exp UB:29840742.683614515),  Gap: 19.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 176, Duration: 50740, LB: 24185092.02812108, (exp UB:34079834.32152118),  Gap: 29.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 177, Duration: 50853, LB: 24259070.057598375, (exp UB:31473934.220392443),  Gap: 22.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 178, Duration: 50936, LB: 24392113.790796064, (exp UB:28186341.249314252),  Gap: 13.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 179, Duration: 51000, LB: 24469207.36687103, (exp UB:22523821.018841956),  Gap: -8.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 180, Duration: 51063, LB: 24512443.198557254, (exp UB:29323263.17585998),  Gap: 16.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 181, Duration: 51149, LB: 24939080.30904927, (exp UB:35231456.70580661),  Gap: 29.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 182, Duration: 51230, LB: 24974568.044211432, (exp UB:29089532.430077985),  Gap: 14.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 183, Duration: 51290, LB: 25002844.333044823, (exp UB:26544466.82918767),  Gap: 5.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 184, Duration: 51361, LB: 25051859.669762995, (exp UB:33849542.49992511),  Gap: 25.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 185, Duration: 51421, LB: 25094571.79215998, (exp UB:34204080.5925606),  Gap: 26.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 186, Duration: 51539, LB: 25100978.16654153, (exp UB:25217148.703014642),  Gap: 0.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 187, Duration: 51645, LB: 25230218.86706671, (exp UB:32139189.44176645),  Gap: 21.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 188, Duration: 51764, LB: 25274655.068194732, (exp UB:35365958.40578568),  Gap: 28.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 189, Duration: 51848, LB: 25326303.081935175, (exp UB:31039705.496361688),  Gap: 18.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 190, Duration: 51940, LB: 25345819.941181317, (exp UB:32887682.192200594),  Gap: 22.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 191, Duration: 52019, LB: 25345834.50011296, (exp UB:37280655.665141426),  Gap: 32.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 192, Duration: 52110, LB: 25378374.362079907, (exp UB:28493090.526505776),  Gap: 10.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 193, Duration: 52183, LB: 25404301.574367248, (exp UB:25030307.971971266),  Gap: -1.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 194, Duration: 52283, LB: 25543956.68162574, (exp UB:41908593.098025866),  Gap: 39.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 195, Duration: 52340, LB: 25662131.336521085, (exp UB:29417625.356542967),  Gap: 12.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 196, Duration: 52429, LB: 25673175.380466696, (exp UB:44570623.864950374),  Gap: 42.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 197, Duration: 52518, LB: 25688011.53272911, (exp UB:27919836.309990622),  Gap: 7.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 198, Duration: 52597, LB: 25779247.63030666, (exp UB:28828487.473763965),  Gap: 10.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 199, Duration: 52687, LB: 25783428.029604554, (exp UB:34568421.56698726),  Gap: 25.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 200, Duration: 52863, LB: 25836894.317414824, (exp UB:30411093.259278208),  Gap: 15.04,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 25836894.317414824, (exp UB: 46286979.994288094 - safe UB: 47083878.995409034), SafeGap: 45.13% 
Iteration: 201, Duration: 55476, LB: 25840769.279452145, (exp UB:56631608.86987244),  Gap: 54.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 202, Duration: 55587, LB: 25843395.393558294, (exp UB:34951487.66180138),  Gap: 26.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 203, Duration: 55713, LB: 25865601.666515432, (exp UB:23740784.27020296),  Gap: -8.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 204, Duration: 55830, LB: 25873900.02233058, (exp UB:79248269.39041239),  Gap: 67.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 205, Duration: 55969, LB: 25877341.629982293, (exp UB:34781127.7364521),  Gap: 25.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 206, Duration: 56082, LB: 25897905.09829248, (exp UB:30975027.08626791),  Gap: 16.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 207, Duration: 56201, LB: 25904309.628437858, (exp UB:34249067.57817658),  Gap: 24.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 208, Duration: 56296, LB: 25909658.576573715, (exp UB:20808741.785385825),  Gap: -24.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 209, Duration: 56406, LB: 25922506.20922988, (exp UB:28956911.51483564),  Gap: 10.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 210, Duration: 56513, LB: 25929734.341318294, (exp UB:37694801.42879898),  Gap: 31.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 211, Duration: 56608, LB: 25945607.110944115, (exp UB:39783959.227236815),  Gap: 34.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 212, Duration: 56723, LB: 25948795.590144113, (exp UB:28737916.974256717),  Gap: 9.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 213, Duration: 56821, LB: 25961344.828830704, (exp UB:24173806.993965097),  Gap: -7.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 214, Duration: 56903, LB: 25979150.175377376, (exp UB:39466426.006854914),  Gap: 34.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 215, Duration: 57015, LB: 25984041.7414779, (exp UB:25932093.14330448),  Gap: -0.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 216, Duration: 57104, LB: 25989919.989481702, (exp UB:29429493.960752517),  Gap: 11.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 217, Duration: 57196, LB: 25992602.361142218, (exp UB:30297418.69549399),  Gap: 14.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 218, Duration: 57294, LB: 26000635.689401474, (exp UB:25301558.907080777),  Gap: -2.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 219, Duration: 57394, LB: 26003103.02582212, (exp UB:30581735.763894845),  Gap: 14.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 220, Duration: 57491, LB: 26004582.529652223, (exp UB:25449932.38556415),  Gap: -2.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 221, Duration: 57584, LB: 26008851.16422738, (exp UB:37181314.623268455),  Gap: 30.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 222, Duration: 57678, LB: 26046423.8341461, (exp UB:26198162.560510084),  Gap: 0.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 223, Duration: 57773, LB: 26046110.221818347, (exp UB:29737682.141346417),  Gap: 12.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 224, Duration: 57875, LB: 26061309.30429426, (exp UB:32777978.281627364),  Gap: 20.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 225, Duration: 57998, LB: 26065703.08891565, (exp UB:32861451.480046302),  Gap: 20.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 226, Duration: 58120, LB: 26073448.34013788, (exp UB:33378060.391233966),  Gap: 21.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 227, Duration: 58244, LB: 26079780.66677551, (exp UB:26675720.66112776),  Gap: 2.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 228, Duration: 58372, LB: 26079931.262291547, (exp UB:29420588.452247594),  Gap: 11.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 229, Duration: 58483, LB: 26090469.122019567, (exp UB:40092568.80743418),  Gap: 34.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 230, Duration: 58589, LB: 26096934.355742145, (exp UB:29777591.586247377),  Gap: 12.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 231, Duration: 58673, LB: 26099065.438583683, (exp UB:21859346.403108515),  Gap: -19.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 232, Duration: 58773, LB: 26099675.337842904, (exp UB:21630372.69718375),  Gap: -20.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 233, Duration: 58853, LB: 26107887.825044643, (exp UB:23463886.07040859),  Gap: -11.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 234, Duration: 58984, LB: 26115849.735931203, (exp UB:31040790.521695748),  Gap: 15.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 235, Duration: 59089, LB: 26114582.603978284, (exp UB:35083267.959729746),  Gap: 25.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 236, Duration: 59189, LB: 26117418.074405618, (exp UB:34865324.5638879),  Gap: 25.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 237, Duration: 59299, LB: 26121592.178445604, (exp UB:21642033.01766248),  Gap: -20.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 238, Duration: 59419, LB: 26125120.225595426, (exp UB:20666015.814590584),  Gap: -26.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 239, Duration: 59524, LB: 26132656.618065197, (exp UB:31040133.225057926),  Gap: 15.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 240, Duration: 59613, LB: 26138568.38466122, (exp UB:26343033.33388009),  Gap: 0.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 241, Duration: 59711, LB: 26151097.666895896, (exp UB:36223217.37294442),  Gap: 27.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 242, Duration: 59830, LB: 26154046.469876803, (exp UB:27132343.943184644),  Gap: 3.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 243, Duration: 59944, LB: 26159613.066013757, (exp UB:40969545.60448441),  Gap: 36.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 244, Duration: 60046, LB: 26162213.90242956, (exp UB:34477783.68689435),  Gap: 24.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 245, Duration: 60145, LB: 26170086.200934336, (exp UB:22587012.798470616),  Gap: -15.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 246, Duration: 60243, LB: 26175472.151781086, (exp UB:37737428.729479805),  Gap: 30.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 247, Duration: 60392, LB: 26178667.176058423, (exp UB:27866384.305020567),  Gap: 6.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 248, Duration: 60524, LB: 26188709.819688167, (exp UB:37847881.03230518),  Gap: 30.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 249, Duration: 60624, LB: 26203879.62844326, (exp UB:32380168.828587864),  Gap: 19.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 250, Duration: 60708, LB: 26208159.868364774, (exp UB:27286440.750605483),  Gap: 3.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 251, Duration: 60795, LB: 26222089.800763197, (exp UB:26253781.89365481),  Gap: 0.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 252, Duration: 60890, LB: 26238375.66470675, (exp UB:23269207.60355268),  Gap: -12.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 253, Duration: 60999, LB: 26247578.60952734, (exp UB:33689484.494081564),  Gap: 22.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 254, Duration: 61109, LB: 26255452.590206396, (exp UB:21055151.035558842),  Gap: -24.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 255, Duration: 61201, LB: 26306296.71649119, (exp UB:32562521.616929002),  Gap: 19.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 256, Duration: 61297, LB: 26338596.200833645, (exp UB:42455614.2799385),  Gap: 37.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 257, Duration: 61395, LB: 26346030.088662505, (exp UB:28012941.80046578),  Gap: 5.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 258, Duration: 61468, LB: 26360314.893261645, (exp UB:29059227.76095995),  Gap: 9.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 259, Duration: 61574, LB: 26386335.69451647, (exp UB:30047341.473091025),  Gap: 12.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 260, Duration: 61688, LB: 26434119.261495426, (exp UB:30497663.70535005),  Gap: 13.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 261, Duration: 61788, LB: 26437005.22914341, (exp UB:23151343.844212804),  Gap: -14.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 262, Duration: 61905, LB: 26480924.655375812, (exp UB:27255690.78747781),  Gap: 2.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 263, Duration: 62003, LB: 26489174.497960337, (exp UB:24295559.220381733),  Gap: -9.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 264, Duration: 62110, LB: 26516254.06822934, (exp UB:29382685.821806002),  Gap: 9.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 265, Duration: 62209, LB: 26518853.868677102, (exp UB:36594740.70925964),  Gap: 27.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 266, Duration: 62333, LB: 26520975.0728836, (exp UB:26133834.117584012),  Gap: -1.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 267, Duration: 62437, LB: 26522044.353578877, (exp UB:25062645.818437457),  Gap: -5.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 268, Duration: 62547, LB: 26528226.060940742, (exp UB:28068630.565264966),  Gap: 5.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 269, Duration: 62661, LB: 26543797.408241164, (exp UB:26062597.845102612),  Gap: -1.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 270, Duration: 62744, LB: 26547515.08836244, (exp UB:22131511.325376865),  Gap: -19.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 271, Duration: 62844, LB: 26566751.215916257, (exp UB:29962635.57698071),  Gap: 11.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 272, Duration: 62945, LB: 26576536.73676218, (exp UB:27862826.9163189),  Gap: 4.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 273, Duration: 63046, LB: 26641995.012496285, (exp UB:33442982.255043037),  Gap: 20.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 274, Duration: 63151, LB: 26669626.25715285, (exp UB:23781614.610876814),  Gap: -12.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 275, Duration: 63263, LB: 26726745.63172928, (exp UB:26244311.753860254),  Gap: -1.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 276, Duration: 63383, LB: 26766011.659593586, (exp UB:27287224.333398063),  Gap: 1.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 277, Duration: 63499, LB: 26809032.112560384, (exp UB:24626222.155330677),  Gap: -8.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 278, Duration: 63634, LB: 26812807.693499368, (exp UB:23457492.426131256),  Gap: -14.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 279, Duration: 63690, LB: 26818975.718483638, (exp UB:19842556.15267107),  Gap: -35.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 280, Duration: 63778, LB: 26820140.8316415, (exp UB:18791284.414190978),  Gap: -42.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 281, Duration: 63888, LB: 26863296.525928527, (exp UB:23319031.6739275),  Gap: -15.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 282, Duration: 63992, LB: 26892639.52320763, (exp UB:27782231.50616837),  Gap: 3.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 283, Duration: 64085, LB: 26892705.988449175, (exp UB:24218063.00604474),  Gap: -11.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 284, Duration: 64195, LB: 26930635.71801772, (exp UB:26366241.46402305),  Gap: -2.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 285, Duration: 64278, LB: 26961522.653495386, (exp UB:23114340.14182476),  Gap: -16.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 286, Duration: 64383, LB: 26968238.45162343, (exp UB:32109271.585525475),  Gap: 16.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 287, Duration: 64516, LB: 26990908.536618512, (exp UB:25192846.76500375),  Gap: -7.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 288, Duration: 64619, LB: 27014198.22036311, (exp UB:18806969.546326306),  Gap: -43.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 289, Duration: 64737, LB: 27017478.67610067, (exp UB:19939208.06615998),  Gap: -35.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 290, Duration: 64866, LB: 27022209.81796967, (exp UB:44057752.489245914),  Gap: 38.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 291, Duration: 64954, LB: 27043516.607739966, (exp UB:40541599.48464696),  Gap: 33.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 292, Duration: 65121, LB: 27101795.599527515, (exp UB:33019702.185524825),  Gap: 17.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 293, Duration: 65237, LB: 27113502.818849493, (exp UB:32337546.596558355),  Gap: 16.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 294, Duration: 65343, LB: 27124642.587672602, (exp UB:39866590.86176558),  Gap: 31.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 295, Duration: 65470, LB: 27157959.569323245, (exp UB:28263917.56237644),  Gap: 3.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 296, Duration: 65591, LB: 27158522.032034405, (exp UB:19965881.36941781),  Gap: -36.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 297, Duration: 65699, LB: 27160627.47861091, (exp UB:24510257.0841921),  Gap: -10.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 298, Duration: 65805, LB: 27166846.985931598, (exp UB:26654759.199442126),  Gap: -1.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 299, Duration: 65954, LB: 27171113.526186727, (exp UB:32082446.997605875),  Gap: 15.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 300, Duration: 66056, LB: 27172989.51004466, (exp UB:22064222.457518227),  Gap: -23.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 301, Duration: 66165, LB: 27179927.758533075, (exp UB:30915791.194300883),  Gap: 12.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 302, Duration: 66274, LB: 27189028.3607012, (exp UB:31459514.844833843),  Gap: 13.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 303, Duration: 66389, LB: 27221568.54045681, (exp UB:21820611.810720935),  Gap: -24.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 304, Duration: 66521, LB: 27256084.723682042, (exp UB:25479240.390037157),  Gap: -6.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 305, Duration: 66666, LB: 27283994.191014078, (exp UB:25567208.112937566),  Gap: -6.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 306, Duration: 66800, LB: 27317769.493666723, (exp UB:26919201.25702236),  Gap: -1.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 307, Duration: 66924, LB: 27327734.733696852, (exp UB:31688449.980389252),  Gap: 13.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 308, Duration: 67036, LB: 27337178.46305935, (exp UB:26630280.47625035),  Gap: -2.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 309, Duration: 67145, LB: 27337729.617447212, (exp UB:21653410.030639566),  Gap: -26.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 310, Duration: 67261, LB: 27342425.08735722, (exp UB:40300579.712736025),  Gap: 32.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 311, Duration: 67383, LB: 27349789.598434523, (exp UB:21690506.625146367),  Gap: -26.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 312, Duration: 67493, LB: 27382400.503980666, (exp UB:26287006.620438408),  Gap: -4.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 313, Duration: 67594, LB: 27385705.42942242, (exp UB:20980786.03606073),  Gap: -30.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 314, Duration: 67696, LB: 27389738.985986024, (exp UB:22243335.929935925),  Gap: -23.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 315, Duration: 67805, LB: 27408212.25727402, (exp UB:32752992.990069162),  Gap: 16.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 316, Duration: 67889, LB: 27430371.885772806, (exp UB:16084831.49951069),  Gap: -70.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 317, Duration: 68002, LB: 27480918.50940581, (exp UB:31085177.636021867),  Gap: 11.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 318, Duration: 68109, LB: 27520386.706036046, (exp UB:20659756.114830304),  Gap: -33.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 319, Duration: 68220, LB: 27548779.180595353, (exp UB:36476959.96601808),  Gap: 24.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 320, Duration: 68341, LB: 27564035.574203584, (exp UB:28922909.44524719),  Gap: 4.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 321, Duration: 68460, LB: 27567691.4283513, (exp UB:27439780.508759752),  Gap: -0.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 322, Duration: 68566, LB: 27567809.729448885, (exp UB:19269839.411093917),  Gap: -43.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 323, Duration: 68709, LB: 27581588.866295848, (exp UB:24604744.223648164),  Gap: -12.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 324, Duration: 68875, LB: 27584673.535407048, (exp UB:38442003.702372596),  Gap: 28.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 325, Duration: 68990, LB: 27593569.184828613, (exp UB:22347872.62159225),  Gap: -23.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 326, Duration: 69102, LB: 27602980.384902406, (exp UB:28553833.83660823),  Gap: 3.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 327, Duration: 69213, LB: 27624074.559331767, (exp UB:29776003.518525094),  Gap: 7.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 328, Duration: 69340, LB: 27629832.49030651, (exp UB:19017753.752745453),  Gap: -45.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 329, Duration: 69481, LB: 27638098.353237644, (exp UB:18685581.87664615),  Gap: -47.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 330, Duration: 69590, LB: 27664194.04913946, (exp UB:31308965.107794195),  Gap: 11.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 331, Duration: 69716, LB: 27666156.888024922, (exp UB:30447307.16572325),  Gap: 9.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 332, Duration: 69856, LB: 27667564.52987318, (exp UB:28964195.702529497),  Gap: 4.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 333, Duration: 69983, LB: 27686940.448631346, (exp UB:26818524.089601036),  Gap: -3.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 334, Duration: 70151, LB: 27705144.794533335, (exp UB:43327826.9454643),  Gap: 36.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 335, Duration: 70296, LB: 27725508.863229148, (exp UB:32593173.421596803),  Gap: 14.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 336, Duration: 70452, LB: 27739053.548163828, (exp UB:28887756.84673698),  Gap: 3.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 337, Duration: 70582, LB: 27738900.934085015, (exp UB:16305168.76233029),  Gap: -70.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 338, Duration: 70722, LB: 27741598.66046657, (exp UB:27594547.492578715),  Gap: -0.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 339, Duration: 70849, LB: 27778885.210528675, (exp UB:34058348.284066394),  Gap: 18.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 340, Duration: 70972, LB: 27789199.30827989, (exp UB:21224854.265035547),  Gap: -30.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 341, Duration: 71092, LB: 27798903.032116376, (exp UB:22357479.11854861),  Gap: -24.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 342, Duration: 71217, LB: 27820021.991872594, (exp UB:23643091.985988222),  Gap: -17.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 343, Duration: 71349, LB: 27821955.31642041, (exp UB:23890491.425149683),  Gap: -16.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 344, Duration: 71468, LB: 27838375.434537787, (exp UB:22706251.06642342),  Gap: -22.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 345, Duration: 71574, LB: 27840553.27347597, (exp UB:29032750.941808864),  Gap: 4.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 346, Duration: 71673, LB: 27863714.458302747, (exp UB:32223977.6041683),  Gap: 13.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 347, Duration: 71820, LB: 27881958.423934635, (exp UB:27049705.49263803),  Gap: -3.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 348, Duration: 71930, LB: 27887548.05459821, (exp UB:26986923.15494466),  Gap: -3.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 349, Duration: 72047, LB: 27914055.800246242, (exp UB:32785221.890027903),  Gap: 14.86,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 1000, LB: 24837287.46762494, (exp UB: 24837287.46762494 - safe UB: 25054070.772803828), SafeGap: 0.87% 
End of the SDDP algorithm 
 