Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 1418, LB: 11379627.176634865, (exp UB:71644677.9990154),  Gap: 84.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 1500, LB: 11379627.176634865, (exp UB:73491247.05324039),  Gap: 84.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 1609, LB: 11379627.176634865, (exp UB:60981035.21432614),  Gap: 81.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 1714, LB: 11379627.176634865, (exp UB:73057219.18649599),  Gap: 84.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 1845, LB: 11379627.176634865, (exp UB:69579084.63373125),  Gap: 83.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 1940, LB: 11379627.176634865, (exp UB:73536541.47872669),  Gap: 84.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 2012, LB: 11379627.176634865, (exp UB:68708875.07245196),  Gap: 83.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 2068, LB: 11379627.176634865, (exp UB:68783341.97605626),  Gap: 83.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 2126, LB: 11379627.176634865, (exp UB:82806839.33567666),  Gap: 86.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 2184, LB: 11379627.176634865, (exp UB:70921087.23161203),  Gap: 83.95,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 2466, LB: 11379898.153189402, (exp UB:6160574.022844232),  Gap: -84.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 2596, LB: 11380093.980111105, (exp UB:6952189.736805536),  Gap: -63.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 2702, LB: 11379973.784438416, (exp UB:7515121.364951313),  Gap: -51.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 2793, LB: 11380388.345706, (exp UB:7277633.430190074),  Gap: -56.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 2946, LB: 11379934.068986107, (exp UB:7225787.929321974),  Gap: -57.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 3060, LB: 11380065.25010152, (exp UB:7064572.345959134),  Gap: -61.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 3170, LB: 11379940.978361107, (exp UB:6955166.384661837),  Gap: -63.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 3268, LB: 11380025.787643328, (exp UB:7100520.569522557),  Gap: -60.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 3354, LB: 11380018.794087194, (exp UB:7133852.271548151),  Gap: -59.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 3458, LB: 11380598.968354462, (exp UB:6740366.349144452),  Gap: -68.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 3570, LB: 11379776.771118315, (exp UB:5963925.636234809),  Gap: -90.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 3676, LB: 11380444.853283249, (exp UB:6161317.381644888),  Gap: -84.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 3821, LB: 11380131.928736111, (exp UB:6487988.232052528),  Gap: -75.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 3970, LB: 11380130.692611117, (exp UB:6307679.789464181),  Gap: -80.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 4108, LB: 11380058.124798607, (exp UB:7000945.576146053),  Gap: -62.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 4219, LB: 11379905.721736107, (exp UB:7065185.725300206),  Gap: -61.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 4331, LB: 11379905.911111113, (exp UB:6252596.221144267),  Gap: -82.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 4451, LB: 11380134.129819445, (exp UB:6789939.284782028),  Gap: -67.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 4574, LB: 11380259.562922373, (exp UB:6791849.127163917),  Gap: -67.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 4707, LB: 11379803.42693022, (exp UB:7062233.610453266),  Gap: -61.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 4832, LB: 11379987.368986107, (exp UB:7704229.127769104),  Gap: -47.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 4963, LB: 11379982.134481234, (exp UB:5675238.387666417),  Gap: -100.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 5077, LB: 11379826.536042966, (exp UB:7277544.443657622),  Gap: -56.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 5194, LB: 11380168.813524997, (exp UB:7815723.5448434455),  Gap: -45.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 5321, LB: 11379999.868236111, (exp UB:6235900.671508295),  Gap: -82.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 5443, LB: 11379838.043361112, (exp UB:6972807.224468118),  Gap: -63.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 5585, LB: 11380070.430787418, (exp UB:7917331.541219691),  Gap: -43.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 5733, LB: 11380131.081205525, (exp UB:7018832.381847896),  Gap: -62.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 5873, LB: 11380049.766986111, (exp UB:6641468.255011201),  Gap: -71.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 6026, LB: 11380205.362159096, (exp UB:6812421.565562295),  Gap: -67.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 6164, LB: 11379902.0564164, (exp UB:6791024.99982913),  Gap: -67.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 6305, LB: 11380073.459236104, (exp UB:6280179.136735549),  Gap: -81.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 6460, LB: 11380287.25348615, (exp UB:5770147.5314791445),  Gap: -97.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 6646, LB: 11379748.720486108, (exp UB:6107629.641576107),  Gap: -86.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 6793, LB: 11379770.959486108, (exp UB:5801327.40174201),  Gap: -96.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 6959, LB: 11380337.685312947, (exp UB:7046240.926737111),  Gap: -61.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 7194, LB: 11380473.849173617, (exp UB:6974840.901271261),  Gap: -63.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 7413, LB: 11380155.017023599, (exp UB:7025516.65777996),  Gap: -61.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 7620, LB: 11380004.00673611, (exp UB:6162150.686367007),  Gap: -84.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 7842, LB: 11380434.630276602, (exp UB:6326703.238857664),  Gap: -79.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 8017, LB: 11379839.492448395, (exp UB:5891172.735379022),  Gap: -93.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 8158, LB: 11379915.40354146, (exp UB:6791105.579801953),  Gap: -67.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 8363, LB: 11379954.437477782, (exp UB:6290242.679870442),  Gap: -80.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 8549, LB: 11380134.456350746, (exp UB:5821257.772045938),  Gap: -95.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 8737, LB: 11380437.732015789, (exp UB:6797640.708448626),  Gap: -67.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 9004, LB: 11380740.16073821, (exp UB:10607492.526328383),  Gap: -7.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 9177, LB: 11379940.848609837, (exp UB:7226389.169994009),  Gap: -57.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 9406, LB: 11380573.330685627, (exp UB:6200334.292915046),  Gap: -83.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 9600, LB: 11380427.426907014, (exp UB:6037607.552659727),  Gap: -88.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 9789, LB: 11379743.01492989, (exp UB:6344541.673310412),  Gap: -79.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 9973, LB: 11380031.677361105, (exp UB:6344322.306102436),  Gap: -79.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 10149, LB: 11379841.03587475, (exp UB:6164108.143055806),  Gap: -84.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 10380, LB: 11379799.494986111, (exp UB:7010643.091788846),  Gap: -62.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 10527, LB: 11380018.380861115, (exp UB:6727017.760568706),  Gap: -69.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 10720, LB: 11380095.518415045, (exp UB:7189189.511442127),  Gap: -58.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 10975, LB: 11380721.034090087, (exp UB:6703371.54090845),  Gap: -69.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 11222, LB: 11379994.749348823, (exp UB:6327305.42955409),  Gap: -79.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 11407, LB: 11379755.812235923, (exp UB:7045422.153738399),  Gap: -61.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 11649, LB: 11379979.571111107, (exp UB:6990633.40149809),  Gap: -62.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 11884, LB: 11380072.133318862, (exp UB:7278964.985696347),  Gap: -56.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 12146, LB: 11380076.332462948, (exp UB:7188731.622347145),  Gap: -58.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 12423, LB: 11380663.64430052, (exp UB:6489619.395943006),  Gap: -75.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 12679, LB: 11379968.074972384, (exp UB:6162805.327202008),  Gap: -84.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 12910, LB: 11380495.005688097, (exp UB:6989771.586047669),  Gap: -62.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 13154, LB: 11380812.972623393, (exp UB:7189946.126781017),  Gap: -58.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 13366, LB: 11380060.288409336, (exp UB:6308998.09205012),  Gap: -80.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 13621, LB: 11379912.021038897, (exp UB:5893281.230828991),  Gap: -93.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 13841, LB: 11379804.734902777, (exp UB:6504705.334037676),  Gap: -74.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 14062, LB: 11379827.13971728, (exp UB:6686847.731907768),  Gap: -70.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 14302, LB: 11380233.23152867, (exp UB:6310173.742678667),  Gap: -80.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 14552, LB: 11379986.631913807, (exp UB:5639664.4730732925),  Gap: -101.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 14762, LB: 11380354.446544569, (exp UB:6273865.965420813),  Gap: -81.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 14980, LB: 11379874.744326722, (exp UB:6974145.39054324),  Gap: -63.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 15203, LB: 11380815.532510132, (exp UB:7283899.624237038),  Gap: -56.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 15476, LB: 11380309.896005018, (exp UB:5893433.963605952),  Gap: -93.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 15712, LB: 11379840.940077517, (exp UB:7010315.937875395),  Gap: -62.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 15957, LB: 11380004.556614602, (exp UB:6176246.654627884),  Gap: -84.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 16209, LB: 11379853.214205407, (exp UB:6522906.677788869),  Gap: -74.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 16442, LB: 11380301.462278372, (exp UB:6162080.077315662),  Gap: -84.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 16727, LB: 11379881.282120436, (exp UB:6791374.687425219),  Gap: -67.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 16929, LB: 11379928.657942668, (exp UB:6845845.7925681695),  Gap: -66.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 17178, LB: 11379760.268486116, (exp UB:7450700.316477938),  Gap: -52.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 17470, LB: 11380098.586861115, (exp UB:7841664.996296371),  Gap: -45.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 17792, LB: 11380427.404433258, (exp UB:5841167.677962899),  Gap: -94.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 18114, LB: 11379976.63858084, (exp UB:7217105.92404678),  Gap: -57.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 18473, LB: 11380260.61725456, (exp UB:5715662.109712187),  Gap: -99.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 18723, LB: 11380004.886285394, (exp UB:7279046.26980163),  Gap: -56.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 19024, LB: 11380632.372822875, (exp UB:6021037.4794068),  Gap: -89.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 19327, LB: 11380142.199950306, (exp UB:5714738.453158011),  Gap: -99.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 19639, LB: 11380125.107347276, (exp UB:7188702.189586264),  Gap: -58.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 19931, LB: 11380130.275877278, (exp UB:6165884.026875138),  Gap: -84.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 20237, LB: 11380520.813474372, (exp UB:7137785.0072789155),  Gap: -59.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 20456, LB: 11380218.883576099, (exp UB:6201507.929195797),  Gap: -83.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 20713, LB: 11379901.850347944, (exp UB:6453983.753867717),  Gap: -76.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 21024, LB: 11380567.282325234, (exp UB:6252376.496977917),  Gap: -82.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 21322, LB: 11380419.099820986, (exp UB:6008772.129697123),  Gap: -89.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 21609, LB: 11379933.771370023, (exp UB:7810446.378697475),  Gap: -45.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 21929, LB: 11380406.19142433, (exp UB:6793066.746620208),  Gap: -67.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 22258, LB: 11380122.984655984, (exp UB:5802075.099793025),  Gap: -96.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 22545, LB: 11380145.245875526, (exp UB:7836302.064200146),  Gap: -45.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 22776, LB: 11380805.104486734, (exp UB:6380764.930602738),  Gap: -78.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 23059, LB: 11380015.61127261, (exp UB:6922225.565164125),  Gap: -64.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 23429, LB: 11380165.728500023, (exp UB:7478386.9589304),  Gap: -52.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 23852, LB: 11380652.706280563, (exp UB:5730302.516139464),  Gap: -98.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 24170, LB: 11380123.093860956, (exp UB:6528013.373779739),  Gap: -74.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 24545, LB: 11380821.845174419, (exp UB:7458866.510503121),  Gap: -52.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 24868, LB: 11379895.25144444, (exp UB:7838723.735793495),  Gap: -45.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 25137, LB: 11379944.696160302, (exp UB:6846270.45579876),  Gap: -66.22,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 25544, LB: 11380583.88383111, (exp UB:5677618.570656763),  Gap: -100.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 25879, LB: 11380161.414727543, (exp UB:6763150.724222011),  Gap: -68.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 26227, LB: 11379989.183003657, (exp UB:5762432.6939935945),  Gap: -97.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 26700, LB: 11380478.75803253, (exp UB:6434819.006717723),  Gap: -76.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 27012, LB: 11380778.618833628, (exp UB:6762001.429820568),  Gap: -68.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 27369, LB: 11380470.858680306, (exp UB:6101909.535812513),  Gap: -86.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 27685, LB: 11380129.583594263, (exp UB:9096043.742804231),  Gap: -25.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 28108, LB: 11380107.615996301, (exp UB:7459036.455083736),  Gap: -52.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 28481, LB: 11380201.368377078, (exp UB:5820712.469151006),  Gap: -95.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 28824, LB: 11380020.168061841, (exp UB:6835442.131610897),  Gap: -66.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 29114, LB: 11380266.220585663, (exp UB:5723750.922312681),  Gap: -98.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 29573, LB: 11380113.828632103, (exp UB:6611424.866292555),  Gap: -72.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 29851, LB: 11380510.37987579, (exp UB:6057910.704620307),  Gap: -87.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 30172, LB: 11380588.964962509, (exp UB:7279918.341822931),  Gap: -56.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 30623, LB: 11380682.10608866, (exp UB:6816543.567473309),  Gap: -66.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 31003, LB: 11379982.5509186, (exp UB:6509840.336238283),  Gap: -74.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 31347, LB: 11380238.550274018, (exp UB:10629365.130892936),  Gap: -7.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 31804, LB: 11380119.618363302, (exp UB:7099939.357733326),  Gap: -60.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 32186, LB: 11380702.383085513, (exp UB:7839889.812413251),  Gap: -45.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 32694, LB: 11380204.739411399, (exp UB:6757200.082103802),  Gap: -68.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 33095, LB: 11380779.753215615, (exp UB:11406504.005551202),  Gap: 0.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 33562, LB: 11380421.67836301, (exp UB:6168706.0861140285),  Gap: -84.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 34042, LB: 11379995.339796992, (exp UB:7321341.189859314),  Gap: -55.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 34621, LB: 11379943.950405283, (exp UB:6855070.035105547),  Gap: -66.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 35016, LB: 11379927.467615422, (exp UB:5315092.861254512),  Gap: -114.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 35329, LB: 11380215.988120118, (exp UB:7690741.47271716),  Gap: -47.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 35800, LB: 11379941.648749603, (exp UB:7066363.528648999),  Gap: -61.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 36244, LB: 11379847.294375047, (exp UB:6019059.493148899),  Gap: -89.06,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 6682796.698243778, (exp UB: 6682796.698243778 - safe UB: 6806903.787731653), SafeGap: 1.82% 
End of the SDDP algorithm 
 