Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 2364, LB: 10336061.509713383, (exp UB:34817798.77604215),  Gap: 70.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 2446, LB: 10336061.509713383, (exp UB:31199646.35343125),  Gap: 66.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 2649, LB: 10336061.509713383, (exp UB:41701070.78110461),  Gap: 75.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 2741, LB: 10336061.509713383, (exp UB:37466251.97601541),  Gap: 72.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 2825, LB: 10336061.509713383, (exp UB:38239996.94284394),  Gap: 72.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 2964, LB: 10336061.509713383, (exp UB:32769190.001724392),  Gap: 68.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 3091, LB: 10336061.509713383, (exp UB:31962195.41493789),  Gap: 67.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 3194, LB: 10336061.509713383, (exp UB:32380287.282111645),  Gap: 68.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 3315, LB: 10336061.509713383, (exp UB:32725780.87664444),  Gap: 68.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 3434, LB: 10336061.509713383, (exp UB:38068926.59882403),  Gap: 72.85,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 3763, LB: 10336815.63609047, (exp UB:7608132.243884337),  Gap: -35.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 3922, LB: 10336526.638562981, (exp UB:5904427.438298981),  Gap: -75.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 4069, LB: 10336458.749031696, (exp UB:5184489.1617425755),  Gap: -99.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 4190, LB: 10336212.018150097, (exp UB:6050067.709420502),  Gap: -70.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 4306, LB: 10336272.543888887, (exp UB:5834536.839016795),  Gap: -77.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 4421, LB: 10336603.627995327, (exp UB:7339457.514233004),  Gap: -40.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 4543, LB: 10336623.01620793, (exp UB:5490858.63666132),  Gap: -88.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 4657, LB: 10336266.41493154, (exp UB:5672920.681766436),  Gap: -82.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 4787, LB: 10336195.637388883, (exp UB:7177674.738530057),  Gap: -44.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 4922, LB: 10336312.57587238, (exp UB:6283486.593941244),  Gap: -64.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 5056, LB: 10336365.771177895, (exp UB:4968562.196581544),  Gap: -108.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 5203, LB: 10336396.099303897, (exp UB:5526256.004134258),  Gap: -87.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 5332, LB: 10336531.962339625, (exp UB:6012650.792972254),  Gap: -71.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 5461, LB: 10336338.751267333, (exp UB:6836321.688219322),  Gap: -51.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 5617, LB: 10336683.775302114, (exp UB:6396706.390598213),  Gap: -61.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 5766, LB: 10336526.547376014, (exp UB:6283611.30417089),  Gap: -64.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 5900, LB: 10336179.967969224, (exp UB:6012289.1356420955),  Gap: -71.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 6031, LB: 10336633.196078552, (exp UB:5598442.690138784),  Gap: -84.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 6165, LB: 10336884.64521474, (exp UB:5601509.2073115595),  Gap: -84.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 6326, LB: 10336215.276344888, (exp UB:6391405.219812568),  Gap: -61.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 6458, LB: 10336572.981280997, (exp UB:6391729.198216328),  Gap: -61.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 6602, LB: 10336208.661299713, (exp UB:7315033.303709973),  Gap: -41.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 6733, LB: 10336196.295508152, (exp UB:5670502.727766375),  Gap: -82.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 6900, LB: 10336181.299592182, (exp UB:5597914.21572615),  Gap: -84.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 7040, LB: 10336299.448940901, (exp UB:6391454.284179112),  Gap: -61.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 7200, LB: 10336271.65189162, (exp UB:5833859.035763398),  Gap: -77.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 7345, LB: 10336306.017128294, (exp UB:5598051.040496869),  Gap: -84.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 7506, LB: 10336290.088831645, (exp UB:5364818.319586549),  Gap: -92.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 7658, LB: 10336271.244142052, (exp UB:4968217.51637631),  Gap: -108.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 7801, LB: 10336320.462513525, (exp UB:5833904.851099501),  Gap: -77.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 7960, LB: 10336680.052603483, (exp UB:6593487.422867091),  Gap: -56.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 8102, LB: 10336288.555084951, (exp UB:5292840.650388825),  Gap: -95.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 8256, LB: 10336321.4935618, (exp UB:6271206.888921676),  Gap: -64.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 8430, LB: 10336643.04311531, (exp UB:7354005.791053841),  Gap: -40.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 8608, LB: 10336271.59102565, (exp UB:5808778.389793774),  Gap: -77.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 8790, LB: 10336703.0670311, (exp UB:6665868.534515868),  Gap: -55.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 8966, LB: 10336292.91029691, (exp UB:5598134.237127878),  Gap: -84.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 9138, LB: 10336229.129037037, (exp UB:6302316.829296896),  Gap: -64.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 9318, LB: 10336909.31208229, (exp UB:5636586.676576685),  Gap: -83.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 9507, LB: 10336315.535447799, (exp UB:6590064.545166436),  Gap: -56.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 9692, LB: 10336858.651850503, (exp UB:6630960.904491565),  Gap: -55.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 9878, LB: 10336958.207871936, (exp UB:5726102.476267142),  Gap: -80.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 10057, LB: 10336217.423727483, (exp UB:5924152.981889747),  Gap: -74.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 10231, LB: 10336310.786177162, (exp UB:6331635.138545288),  Gap: -63.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 10439, LB: 10336943.44054253, (exp UB:6482365.491596356),  Gap: -59.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 10616, LB: 10336378.001566112, (exp UB:5455689.512254495),  Gap: -89.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 10812, LB: 10336237.892208252, (exp UB:6394785.834081251),  Gap: -61.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 10978, LB: 10336226.873993032, (exp UB:6589791.281319918),  Gap: -56.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 11164, LB: 10336696.086082317, (exp UB:5904702.539533168),  Gap: -75.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 11328, LB: 10336355.595469797, (exp UB:5814375.046432492),  Gap: -77.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 11496, LB: 10336969.468566852, (exp UB:5293390.884238819),  Gap: -95.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 11700, LB: 10336235.933492096, (exp UB:5598968.782898024),  Gap: -84.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 11895, LB: 10336595.013402682, (exp UB:7261723.951909128),  Gap: -42.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 12090, LB: 10336304.296878304, (exp UB:5743379.41707645),  Gap: -79.97,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 12272, LB: 10336262.527387444, (exp UB:6340347.285196545),  Gap: -63.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 12501, LB: 10337040.026871772, (exp UB:4969307.629238797),  Gap: -108.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 12696, LB: 10336341.004850553, (exp UB:6518102.551661676),  Gap: -58.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 12904, LB: 10336335.84390292, (exp UB:6555774.1043784),  Gap: -57.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 13093, LB: 10337061.08385556, (exp UB:6123170.580387024),  Gap: -68.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 13345, LB: 10336250.44693554, (exp UB:6399867.337929732),  Gap: -61.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 13533, LB: 10336252.662264617, (exp UB:6356399.740811801),  Gap: -62.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 13769, LB: 10337002.573215004, (exp UB:9908343.634494415),  Gap: -4.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 13977, LB: 10336895.085378073, (exp UB:5563001.924445292),  Gap: -85.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 14182, LB: 10337013.28515936, (exp UB:5563324.057697209),  Gap: -85.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 14388, LB: 10336419.796868881, (exp UB:6736984.206873343),  Gap: -53.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 14590, LB: 10336311.512818877, (exp UB:6247556.400999804),  Gap: -65.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 14777, LB: 10336934.911445864, (exp UB:5941420.474087674),  Gap: -73.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 15005, LB: 10336199.472443458, (exp UB:6012465.859039798),  Gap: -71.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 15224, LB: 10336491.103961874, (exp UB:6391809.962353731),  Gap: -61.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 15428, LB: 10336175.845117537, (exp UB:7452493.331682139),  Gap: -38.69,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 15596, LB: 10336793.94763958, (exp UB:6356914.638051853),  Gap: -62.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 15782, LB: 10336996.169151887, (exp UB:6412569.280434426),  Gap: -61.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 16005, LB: 10336749.462086093, (exp UB:6805575.650718115),  Gap: -51.89,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 16259, LB: 10337118.982184254, (exp UB:6591471.234960998),  Gap: -56.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 16518, LB: 10336723.224323984, (exp UB:6371628.261146114),  Gap: -62.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 16777, LB: 10336312.631100263, (exp UB:6665135.265901089),  Gap: -55.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 17011, LB: 10336346.09218863, (exp UB:5670972.255330401),  Gap: -82.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 17279, LB: 10336208.249726757, (exp UB:5184158.20267605),  Gap: -99.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 17481, LB: 10336274.719027214, (exp UB:5814225.521747034),  Gap: -77.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 17667, LB: 10336968.26159127, (exp UB:5834552.805843925),  Gap: -77.17,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 17880, LB: 10336531.421023473, (exp UB:5830081.377413722),  Gap: -77.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 18109, LB: 10336169.361408781, (exp UB:6391331.429134242),  Gap: -61.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 18358, LB: 10336584.581278266, (exp UB:6649118.847393697),  Gap: -55.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 18573, LB: 10336765.96972495, (exp UB:5346926.456727736),  Gap: -93.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 18788, LB: 10336488.935891764, (exp UB:6197018.436911417),  Gap: -66.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 19051, LB: 10336907.712591216, (exp UB:6565652.416818342),  Gap: -57.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 19312, LB: 10336477.238590535, (exp UB:6249789.197319027),  Gap: -65.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 19566, LB: 10337140.446531098, (exp UB:6321693.772440616),  Gap: -63.52,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 19862, LB: 10336827.930020183, (exp UB:7260837.911868892),  Gap: -42.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 20085, LB: 10336744.625011588, (exp UB:5365759.963404706),  Gap: -92.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 20297, LB: 10336920.20273766, (exp UB:4968959.895901033),  Gap: -108.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 20534, LB: 10336503.236870438, (exp UB:6178584.183611123),  Gap: -67.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 20778, LB: 10336924.784033088, (exp UB:5185033.909766778),  Gap: -99.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 20991, LB: 10336629.679713871, (exp UB:5292902.639977105),  Gap: -95.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 21306, LB: 10336408.477305725, (exp UB:5365433.097098239),  Gap: -92.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 21552, LB: 10336174.599623837, (exp UB:5706022.57017573),  Gap: -81.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 21781, LB: 10337130.52407302, (exp UB:6233174.523693517),  Gap: -65.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 22037, LB: 10336276.348522883, (exp UB:6267252.675151091),  Gap: -64.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 22264, LB: 10336931.702015992, (exp UB:6213617.512852516),  Gap: -66.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 22507, LB: 10336403.80668137, (exp UB:6446051.258562149),  Gap: -60.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 22785, LB: 10336380.232451482, (exp UB:5634189.844351383),  Gap: -83.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 23012, LB: 10336615.304021452, (exp UB:5598260.908200409),  Gap: -84.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 23237, LB: 10336180.842287738, (exp UB:5292396.3224920295),  Gap: -95.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 23515, LB: 10336319.47585817, (exp UB:7429737.938223016),  Gap: -39.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 23796, LB: 10336217.394572545, (exp UB:5112310.964723591),  Gap: -102.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 24071, LB: 10336338.926531356, (exp UB:6467627.718311783),  Gap: -59.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 24346, LB: 10336319.81668691, (exp UB:5292372.574120857),  Gap: -95.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 24629, LB: 10336861.526664507, (exp UB:5926820.227172699),  Gap: -74.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 24945, LB: 10336276.130939111, (exp UB:6460516.736078098),  Gap: -59.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 25183, LB: 10336304.720857043, (exp UB:6590375.15841002),  Gap: -56.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 25416, LB: 10336510.699861743, (exp UB:5634397.138017876),  Gap: -83.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 25676, LB: 10336220.12398642, (exp UB:6213097.559132472),  Gap: -66.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 25932, LB: 10336282.505372081, (exp UB:6395589.039602948),  Gap: -61.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 26177, LB: 10337033.466695469, (exp UB:6555958.278027462),  Gap: -57.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 26506, LB: 10336203.833660945, (exp UB:6355066.860384133),  Gap: -62.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 26753, LB: 10336274.515233912, (exp UB:5634683.180130513),  Gap: -83.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 26990, LB: 10336385.483271526, (exp UB:5670846.843640165),  Gap: -82.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 27251, LB: 10336309.514539927, (exp UB:5972207.4114128435),  Gap: -73.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 27540, LB: 10336942.61866562, (exp UB:5834650.060136848),  Gap: -77.16,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 27816, LB: 10336308.495212637, (exp UB:6590189.199063683),  Gap: -56.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 28111, LB: 10336324.460601784, (exp UB:5455639.483134871),  Gap: -89.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 28401, LB: 10336970.712089226, (exp UB:5365677.076660462),  Gap: -92.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 28678, LB: 10336390.338864684, (exp UB:5671362.868397305),  Gap: -82.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 28973, LB: 10336303.63463941, (exp UB:4968263.480055938),  Gap: -108.05,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 29279, LB: 10336236.11586732, (exp UB:6212978.325983681),  Gap: -66.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 29526, LB: 10336610.706052085, (exp UB:7468650.255447549),  Gap: -38.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 29846, LB: 10336422.01735419, (exp UB:5598442.298070591),  Gap: -84.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 30129, LB: 10336434.97993752, (exp UB:6068292.2274025045),  Gap: -70.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 30390, LB: 10336296.630759178, (exp UB:7392576.322796657),  Gap: -39.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 30690, LB: 10336345.577955524, (exp UB:6184072.871202856),  Gap: -67.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 30981, LB: 10336818.328259, (exp UB:6390134.652137231),  Gap: -61.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 31262, LB: 10336309.635314357, (exp UB:6590068.694536331),  Gap: -56.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 31542, LB: 10336888.734644216, (exp UB:6620000.944231939),  Gap: -56.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 144, Duration: 31848, LB: 10336210.41176741, (exp UB:6338928.560082686),  Gap: -63.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 145, Duration: 32132, LB: 10336367.163729036, (exp UB:5904509.078926775),  Gap: -75.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 146, Duration: 32414, LB: 10336730.64196091, (exp UB:5347101.128880276),  Gap: -93.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 147, Duration: 32701, LB: 10336353.573289638, (exp UB:7448403.700972472),  Gap: -38.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 148, Duration: 33029, LB: 10336211.663998306, (exp UB:5635964.350917789),  Gap: -83.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 149, Duration: 33306, LB: 10336432.0737769, (exp UB:6302271.119750601),  Gap: -64.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 150, Duration: 33587, LB: 10336914.652955756, (exp UB:6069137.059295146),  Gap: -70.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 151, Duration: 33898, LB: 10336856.975216586, (exp UB:6593871.955641889),  Gap: -56.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 152, Duration: 34200, LB: 10336292.322541801, (exp UB:6374825.246727336),  Gap: -62.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 153, Duration: 34481, LB: 10336352.064535001, (exp UB:5779227.422464148),  Gap: -78.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 154, Duration: 34740, LB: 10336272.520114362, (exp UB:5436894.1189159155),  Gap: -90.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 155, Duration: 35060, LB: 10336379.423657894, (exp UB:5545062.432857558),  Gap: -86.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 156, Duration: 35395, LB: 10336334.317183655, (exp UB:7199158.610810035),  Gap: -43.58,  Fixed x: False,  Fixed thetavar: False  
Iteration: 157, Duration: 35740, LB: 10336231.501710285, (exp UB:5598933.144641151),  Gap: -84.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 158, Duration: 36017, LB: 10336950.049789926, (exp UB:5365786.579916836),  Gap: -92.65,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 6075758.613471284, (exp UB: 6075758.613471284 - safe UB: 6184966.33783447), SafeGap: 1.77% 
End of the SDDP algorithm 
 