Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 1440, LB: 11509619.4137963, (exp UB:67420788.9510063),  Gap: 82.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 1568, LB: 11509619.4137963, (exp UB:65215900.06729216),  Gap: 82.35,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 1686, LB: 11509619.4137963, (exp UB:70865277.915079),  Gap: 83.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 1769, LB: 11509619.4137963, (exp UB:65663874.65732037),  Gap: 82.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 1859, LB: 11509619.4137963, (exp UB:76613444.46987362),  Gap: 84.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 1923, LB: 11509619.4137963, (exp UB:82726961.14636107),  Gap: 86.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 1995, LB: 11509619.4137963, (exp UB:82446829.5320774),  Gap: 86.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 2056, LB: 11509619.4137963, (exp UB:69690482.02124791),  Gap: 83.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 2112, LB: 11509619.4137963, (exp UB:68500407.76813594),  Gap: 83.20,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 2169, LB: 11509619.4137963, (exp UB:72671277.97366717),  Gap: 84.16,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 2555, LB: 11510405.895989422, (exp UB:6450375.430510213),  Gap: -78.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 2689, LB: 11509795.331736112, (exp UB:7186806.134656051),  Gap: -60.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 2802, LB: 11509897.723379964, (exp UB:6342355.253272814),  Gap: -81.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 2911, LB: 11510228.901480105, (exp UB:6486172.848739333),  Gap: -77.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 3013, LB: 11509789.73603611, (exp UB:5675215.965965824),  Gap: -102.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 3152, LB: 11509912.792080436, (exp UB:7658382.774343213),  Gap: -50.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 3265, LB: 11510226.43693214, (exp UB:6523521.489705543),  Gap: -76.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 3374, LB: 11510295.91586595, (exp UB:6307113.857684502),  Gap: -82.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 3474, LB: 11509977.063236702, (exp UB:5674971.688095834),  Gap: -102.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 3580, LB: 11510201.31384731, (exp UB:6161570.128015781),  Gap: -86.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 3695, LB: 11509889.045486111, (exp UB:8178086.202182772),  Gap: -40.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 3856, LB: 11510153.651361113, (exp UB:6108526.176584448),  Gap: -88.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 3992, LB: 11509968.637986112, (exp UB:6648681.965723147),  Gap: -73.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 4122, LB: 11510164.123076461, (exp UB:7967481.846495177),  Gap: -44.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 4240, LB: 11509903.925986111, (exp UB:5855472.789491767),  Gap: -96.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 4360, LB: 11510670.33423882, (exp UB:6506374.083382884),  Gap: -76.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 4504, LB: 11510567.994067466, (exp UB:5860249.122776606),  Gap: -96.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 4663, LB: 11510001.334511232, (exp UB:5818779.426028363),  Gap: -97.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 4802, LB: 11510283.75586529, (exp UB:6740079.007375488),  Gap: -70.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 4937, LB: 11509934.149987048, (exp UB:6072101.051662511),  Gap: -89.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 5106, LB: 11510169.156798976, (exp UB:7383033.077108624),  Gap: -55.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 5265, LB: 11509736.593986107, (exp UB:5676007.796344196),  Gap: -102.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 5411, LB: 11510066.571236115, (exp UB:6650965.480051119),  Gap: -73.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 5560, LB: 11509918.711419135, (exp UB:7559738.664805974),  Gap: -52.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 5734, LB: 11510026.537530325, (exp UB:7300190.448326586),  Gap: -57.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 5885, LB: 11510207.589993749, (exp UB:7420897.972651424),  Gap: -55.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 6054, LB: 11510126.191574702, (exp UB:7570514.981518054),  Gap: -52.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 6215, LB: 11510354.487287987, (exp UB:5999521.453490477),  Gap: -91.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 6377, LB: 11510626.453659775, (exp UB:6649753.367385081),  Gap: -73.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 6554, LB: 11510272.51521242, (exp UB:7972258.163474407),  Gap: -44.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 6763, LB: 11509935.961819448, (exp UB:7459585.992994015),  Gap: -54.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 6940, LB: 11510150.631844565, (exp UB:6612517.126535437),  Gap: -74.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 7123, LB: 11510197.61643057, (exp UB:8003152.89420817),  Gap: -43.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 7292, LB: 11509940.563519659, (exp UB:8049713.708501822),  Gap: -42.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 7452, LB: 11510664.952598158, (exp UB:7462861.958365109),  Gap: -54.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 7614, LB: 11510283.926300846, (exp UB:6146059.097358393),  Gap: -87.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 7852, LB: 11510077.214300316, (exp UB:7566233.338936418),  Gap: -52.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 8051, LB: 11510074.962468062, (exp UB:7630762.997302504),  Gap: -50.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 8237, LB: 11509999.886552677, (exp UB:7316401.616749926),  Gap: -57.32,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 8486, LB: 11509868.245722298, (exp UB:7290185.597487035),  Gap: -57.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 8674, LB: 11510143.54187966, (exp UB:7123217.196669046),  Gap: -61.59,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 8849, LB: 11510804.839353217, (exp UB:5677145.553667562),  Gap: -102.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 9052, LB: 11510026.859956771, (exp UB:6018991.265383536),  Gap: -91.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 9296, LB: 11510344.770300772, (exp UB:8041765.614553935),  Gap: -43.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 9503, LB: 11510144.442582663, (exp UB:6990809.992427987),  Gap: -64.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 9718, LB: 11510045.589071559, (exp UB:9598902.073701777),  Gap: -19.91,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 9936, LB: 11509918.093036294, (exp UB:7265150.852203716),  Gap: -58.43,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 10209, LB: 11510019.266891088, (exp UB:7602515.779724476),  Gap: -51.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 10445, LB: 11510222.11228276, (exp UB:6991629.791439263),  Gap: -64.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 10713, LB: 11510003.641212607, (exp UB:7120476.824676199),  Gap: -61.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 10964, LB: 11510632.986091506, (exp UB:6816180.843346811),  Gap: -68.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 11202, LB: 11510408.250855165, (exp UB:5856735.471184146),  Gap: -96.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 11497, LB: 11510093.071683332, (exp UB:5838667.814841345),  Gap: -97.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 11704, LB: 11510107.61994578, (exp UB:6612861.897789367),  Gap: -74.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 11979, LB: 11510021.773394667, (exp UB:8154797.102979431),  Gap: -41.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 12230, LB: 11510147.269427106, (exp UB:6934652.93950343),  Gap: -65.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 12488, LB: 11510241.899059094, (exp UB:7605709.656018257),  Gap: -51.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 12693, LB: 11510113.959447008, (exp UB:6037878.052125377),  Gap: -90.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 12873, LB: 11509990.892320132, (exp UB:7237316.134172228),  Gap: -59.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 13126, LB: 11510622.77421917, (exp UB:5802323.404432109),  Gap: -98.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 13432, LB: 11510084.911183964, (exp UB:5658342.476218425),  Gap: -103.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 13676, LB: 11510201.054791123, (exp UB:6541916.317864936),  Gap: -75.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 13913, LB: 11510047.25798617, (exp UB:7517378.138395238),  Gap: -53.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 14157, LB: 11510204.160570525, (exp UB:7334284.569542059),  Gap: -56.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 14448, LB: 11510286.807016242, (exp UB:6792798.476465681),  Gap: -69.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 14769, LB: 11510004.814821094, (exp UB:6344642.308784679),  Gap: -81.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 15053, LB: 11510213.11916875, (exp UB:5640453.377756534),  Gap: -104.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 15366, LB: 11510005.198520279, (exp UB:5802262.109133917),  Gap: -98.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 15582, LB: 11509920.538298666, (exp UB:6309896.20281693),  Gap: -82.41,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 15916, LB: 11509999.071954817, (exp UB:6002081.506836707),  Gap: -91.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 16194, LB: 11510025.987105884, (exp UB:6452780.166088246),  Gap: -78.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 16466, LB: 11509930.282069445, (exp UB:5858943.326766513),  Gap: -96.45,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 16740, LB: 11510607.477439221, (exp UB:6814893.76193199),  Gap: -68.90,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 17035, LB: 11510782.213876419, (exp UB:5661746.332367592),  Gap: -103.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 17360, LB: 11509892.831054837, (exp UB:5496744.244063095),  Gap: -109.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 17705, LB: 11510200.167982772, (exp UB:7189278.100203991),  Gap: -60.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 17975, LB: 11510238.913243607, (exp UB:5822097.10223509),  Gap: -97.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 18355, LB: 11510383.44622239, (exp UB:7334132.064832526),  Gap: -56.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 18711, LB: 11510656.988946535, (exp UB:7099508.125323624),  Gap: -62.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 19088, LB: 11510710.780506399, (exp UB:7135565.150389237),  Gap: -61.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 19421, LB: 11510622.255215337, (exp UB:7291660.335219763),  Gap: -57.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 19807, LB: 11510057.302572004, (exp UB:7836844.835354399),  Gap: -46.87,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 20155, LB: 11509910.370034669, (exp UB:6528315.102921765),  Gap: -76.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 20513, LB: 11509998.735474084, (exp UB:7273919.289790531),  Gap: -58.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 20874, LB: 11510010.744469985, (exp UB:6936088.246201726),  Gap: -65.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 21230, LB: 11509830.20171227, (exp UB:7567165.326029037),  Gap: -52.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 21686, LB: 11510151.53850001, (exp UB:5638761.278016067),  Gap: -104.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 22112, LB: 11509981.300645843, (exp UB:7616013.973884526),  Gap: -51.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 22514, LB: 11509802.544420559, (exp UB:6328258.024895505),  Gap: -81.88,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 22821, LB: 11510137.643504271, (exp UB:7309451.959316393),  Gap: -57.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 23267, LB: 11510227.786367275, (exp UB:6742746.003332794),  Gap: -70.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 23650, LB: 11510175.920410594, (exp UB:5677691.138413334),  Gap: -102.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 24067, LB: 11510021.309530985, (exp UB:7432672.380881588),  Gap: -54.86,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 24449, LB: 11510347.627226366, (exp UB:6310391.294773201),  Gap: -82.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 24956, LB: 11510549.480582153, (exp UB:6811768.725790756),  Gap: -68.98,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 25299, LB: 11510334.278699398, (exp UB:7134702.475224807),  Gap: -61.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 25685, LB: 11510021.03617045, (exp UB:6738671.937506307),  Gap: -70.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 26027, LB: 11509898.904730376, (exp UB:7607498.191694694),  Gap: -51.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 26378, LB: 11510246.563611113, (exp UB:6342492.287578432),  Gap: -81.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 26761, LB: 11510572.349447213, (exp UB:11272400.121568283),  Gap: -2.11,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 27159, LB: 11510531.933523914, (exp UB:7839340.723763251),  Gap: -46.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 27552, LB: 11509997.142594911, (exp UB:7437307.964687148),  Gap: -54.76,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 27972, LB: 11510258.891131943, (exp UB:7808928.38232095),  Gap: -47.40,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 28557, LB: 11510591.680342726, (exp UB:8047976.849812523),  Gap: -43.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 29027, LB: 11510072.862367865, (exp UB:5803423.824708543),  Gap: -98.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 29697, LB: 11509941.40491658, (exp UB:5840182.142141569),  Gap: -97.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 30081, LB: 11510447.66580978, (exp UB:7014452.496518321),  Gap: -64.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 30450, LB: 11510155.152839694, (exp UB:5676550.904854453),  Gap: -102.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 30844, LB: 11509840.784412814, (exp UB:7695576.595005105),  Gap: -49.56,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 31218, LB: 11510263.93217126, (exp UB:5660529.120551001),  Gap: -103.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 31634, LB: 11510511.337840678, (exp UB:5822329.279655687),  Gap: -97.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 32032, LB: 11510108.965785403, (exp UB:8444177.52343723),  Gap: -36.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 32329, LB: 11510277.4345145, (exp UB:6814054.274594054),  Gap: -68.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 32727, LB: 11510347.500012878, (exp UB:7700751.927760893),  Gap: -49.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 33108, LB: 11510313.016109565, (exp UB:6509959.800344806),  Gap: -76.81,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 33451, LB: 11510385.758413132, (exp UB:6955126.148383202),  Gap: -65.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 33961, LB: 11510030.305492371, (exp UB:5803505.085387658),  Gap: -98.33,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 34427, LB: 11510274.48430419, (exp UB:6792321.42948292),  Gap: -69.46,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 34830, LB: 11510520.01384728, (exp UB:7351444.150209266),  Gap: -56.57,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 35209, LB: 11510319.891955711, (exp UB:6455186.030086191),  Gap: -78.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 35612, LB: 11510452.5753193, (exp UB:6163608.410170949),  Gap: -86.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 35976, LB: 11510076.56229667, (exp UB:6343897.4340606835),  Gap: -81.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 36395, LB: 11510323.646943152, (exp UB:7334256.549139429),  Gap: -56.94,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 6766091.197198562, (exp UB: 6766091.197198562 - safe UB: 6909432.867927928), SafeGap: 2.07% 
End of the SDDP algorithm 
 