Start the SDDP algorithm 
Use Papadakos method to generate strong cuts: True 
Generate  cuts with linear relaxation: False 
Generate  WarmUp cuts in SDDP: True 
Generate  cuts with LBF: True 
Generate  cuts with two-stage solution: False 
Use valid inequalities: False 
Run SDDP in a single tree: False 
SDDP setting: 'JustYFix' 
Iteration: 1, Duration: 794, LB: 15244772.477784578, (exp UB:41976602.25296238),  Gap: 63.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 2, Duration: 828, LB: 15244772.477784578, (exp UB:34349478.27281094),  Gap: 55.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 3, Duration: 863, LB: 15244772.477784578, (exp UB:32792538.19769987),  Gap: 53.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 4, Duration: 899, LB: 15244772.477784578, (exp UB:38590303.30032894),  Gap: 60.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 5, Duration: 935, LB: 15244772.477784578, (exp UB:37967253.1206119),  Gap: 59.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 6, Duration: 970, LB: 15244772.477784578, (exp UB:30700878.529342443),  Gap: 50.34,  Fixed x: False,  Fixed thetavar: False  
Iteration: 7, Duration: 1007, LB: 15244772.477784578, (exp UB:34056005.36786546),  Gap: 55.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 8, Duration: 1041, LB: 15244772.477784578, (exp UB:37765529.78051746),  Gap: 59.63,  Fixed x: False,  Fixed thetavar: False  
Iteration: 9, Duration: 1078, LB: 15244772.477784578, (exp UB:31109912.35346642),  Gap: 51.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 10, Duration: 1113, LB: 15244772.477784578, (exp UB:30700942.710713796),  Gap: 50.34,  Fixed x: False,  Fixed thetavar: False  
Change stage 1 problem to integer 
Iteration: 11, Duration: 1221, LB: 15245009.830286453, (exp UB:14975521.348114455),  Gap: -1.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 12, Duration: 1321, LB: 15244871.948992936, (exp UB:16808152.455871306),  Gap: 9.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 13, Duration: 1412, LB: 15244860.26549896, (exp UB:15600642.81035302),  Gap: 2.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 14, Duration: 1468, LB: 15245009.834286453, (exp UB:17029757.273603726),  Gap: 10.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 15, Duration: 1542, LB: 15244998.85128646, (exp UB:15151327.93896879),  Gap: -0.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 16, Duration: 1636, LB: 15245004.793286454, (exp UB:15446690.980243273),  Gap: 1.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 17, Duration: 1720, LB: 15244881.917827504, (exp UB:16585007.241207873),  Gap: 8.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 18, Duration: 1826, LB: 15245014.001286458, (exp UB:16585140.3931779),  Gap: 8.08,  Fixed x: False,  Fixed thetavar: False  
Iteration: 19, Duration: 1903, LB: 15244991.718380205, (exp UB:17010476.68460863),  Gap: 10.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 20, Duration: 1969, LB: 15245006.29438021, (exp UB:18626575.655625172),  Gap: 18.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 21, Duration: 2090, LB: 15244872.155004993, (exp UB:16217655.31235762),  Gap: 6.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 22, Duration: 2202, LB: 15245008.216286454, (exp UB:14885324.040635634),  Gap: -2.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 23, Duration: 2302, LB: 15244967.242817704, (exp UB:15360839.738451906),  Gap: 0.75,  Fixed x: False,  Fixed thetavar: False  
Iteration: 24, Duration: 2435, LB: 15244860.307498958, (exp UB:15277111.97677706),  Gap: 0.21,  Fixed x: False,  Fixed thetavar: False  
Iteration: 25, Duration: 2543, LB: 15245019.667817362, (exp UB:15653851.34987405),  Gap: 2.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 26, Duration: 2637, LB: 15244891.573448613, (exp UB:14975783.359694025),  Gap: -1.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 27, Duration: 2732, LB: 15244896.654671881, (exp UB:15546171.572403233),  Gap: 1.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 28, Duration: 2842, LB: 15245028.398411464, (exp UB:17010542.505289406),  Gap: 10.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 29, Duration: 3035, LB: 15245020.338459369, (exp UB:15080953.31150307),  Gap: -1.09,  Fixed x: False,  Fixed thetavar: False  
Iteration: 30, Duration: 3162, LB: 15244982.951212514, (exp UB:15458266.492479596),  Gap: 1.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 31, Duration: 3281, LB: 15245114.168637894, (exp UB:17757744.87935038),  Gap: 14.15,  Fixed x: False,  Fixed thetavar: False  
Iteration: 32, Duration: 3412, LB: 15245050.01901428, (exp UB:17012625.193496034),  Gap: 10.39,  Fixed x: False,  Fixed thetavar: False  
Iteration: 33, Duration: 3623, LB: 15244911.001822928, (exp UB:18516196.77049458),  Gap: 17.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 34, Duration: 3756, LB: 15245054.693116678, (exp UB:18787150.567373216),  Gap: 18.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 35, Duration: 3992, LB: 15245384.896611582, (exp UB:20990050.68428095),  Gap: 27.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 36, Duration: 4185, LB: 15245039.771950021, (exp UB:18077755.08098764),  Gap: 15.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 37, Duration: 4503, LB: 15245040.988380209, (exp UB:14516814.906324737),  Gap: -5.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 38, Duration: 4916, LB: 15245026.457286457, (exp UB:14970353.607588312),  Gap: -1.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 39, Duration: 5125, LB: 15245019.41211668, (exp UB:18077748.41879846),  Gap: 15.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 40, Duration: 5226, LB: 15245019.564616665, (exp UB:14517190.043066313),  Gap: -5.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 41, Duration: 5481, LB: 15245000.508192705, (exp UB:15349800.44103307),  Gap: 0.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 42, Duration: 5831, LB: 15245016.093236115, (exp UB:17030389.035979003),  Gap: 10.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 43, Duration: 6065, LB: 15245009.738796879, (exp UB:18835118.93714551),  Gap: 19.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 44, Duration: 6309, LB: 15245477.133129068, (exp UB:15439504.856185824),  Gap: 1.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 45, Duration: 6499, LB: 15244882.543005398, (exp UB:16808110.29426331),  Gap: 9.30,  Fixed x: False,  Fixed thetavar: False  
Iteration: 46, Duration: 6702, LB: 15244881.199004982, (exp UB:17032426.615977615),  Gap: 10.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 47, Duration: 6888, LB: 15244890.943538886, (exp UB:14970640.636019936),  Gap: -1.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 48, Duration: 7099, LB: 15245052.94728645, (exp UB:14911096.864656448),  Gap: -2.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 49, Duration: 7235, LB: 15245077.877743764, (exp UB:16806820.28928217),  Gap: 9.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 50, Duration: 7440, LB: 15245144.830768758, (exp UB:15475485.527857702),  Gap: 1.49,  Fixed x: False,  Fixed thetavar: False  
Iteration: 51, Duration: 7589, LB: 15245119.313811459, (exp UB:15243228.639869148),  Gap: -0.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 52, Duration: 7843, LB: 15245234.223195832, (exp UB:14952280.411168145),  Gap: -1.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 53, Duration: 8123, LB: 15244887.627165616, (exp UB:14417153.50184897),  Gap: -5.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 54, Duration: 8357, LB: 15245030.037569445, (exp UB:17924619.38255606),  Gap: 14.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 55, Duration: 8527, LB: 15245026.369459372, (exp UB:16329834.974793173),  Gap: 6.64,  Fixed x: False,  Fixed thetavar: False  
Iteration: 56, Duration: 8666, LB: 15245021.812286455, (exp UB:14422093.496688904),  Gap: -5.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 57, Duration: 8829, LB: 15245037.731659712, (exp UB:15643122.154310735),  Gap: 2.54,  Fixed x: False,  Fixed thetavar: False  
Iteration: 58, Duration: 8985, LB: 15244901.579671877, (exp UB:17960587.759859063),  Gap: 15.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 59, Duration: 9205, LB: 15245053.970411455, (exp UB:15878623.616244592),  Gap: 3.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 60, Duration: 9523, LB: 15244968.5846927, (exp UB:16034364.258090325),  Gap: 4.92,  Fixed x: False,  Fixed thetavar: False  
Iteration: 61, Duration: 9688, LB: 15245093.02853645, (exp UB:17960938.068243247),  Gap: 15.12,  Fixed x: False,  Fixed thetavar: False  
Iteration: 62, Duration: 9992, LB: 15244985.665079175, (exp UB:16974195.51275561),  Gap: 10.19,  Fixed x: False,  Fixed thetavar: False  
Iteration: 63, Duration: 10183, LB: 15245027.450286448, (exp UB:18397723.01093191),  Gap: 17.14,  Fixed x: False,  Fixed thetavar: False  
Iteration: 64, Duration: 10319, LB: 15245003.92095312, (exp UB:15019226.090633547),  Gap: -1.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 65, Duration: 10439, LB: 15244880.258498956, (exp UB:15151740.437551783),  Gap: -0.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 66, Duration: 10575, LB: 15244881.920835758, (exp UB:14969664.39321012),  Gap: -1.84,  Fixed x: False,  Fixed thetavar: False  
Iteration: 67, Duration: 10739, LB: 15245022.395454856, (exp UB:16035620.441911718),  Gap: 4.93,  Fixed x: False,  Fixed thetavar: False  
Iteration: 68, Duration: 10939, LB: 15244938.29592187, (exp UB:17986225.317395385),  Gap: 15.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 69, Duration: 11120, LB: 15245109.580520837, (exp UB:14952076.30403376),  Gap: -1.96,  Fixed x: False,  Fixed thetavar: False  
Iteration: 70, Duration: 11277, LB: 15245430.953010783, (exp UB:14909679.900165232),  Gap: -2.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 71, Duration: 11434, LB: 15244879.193254163, (exp UB:15132349.72160677),  Gap: -0.74,  Fixed x: False,  Fixed thetavar: False  
Iteration: 72, Duration: 11771, LB: 15245049.333610436, (exp UB:14842497.892940111),  Gap: -2.71,  Fixed x: False,  Fixed thetavar: False  
Iteration: 73, Duration: 11997, LB: 15244891.617837764, (exp UB:14857872.144568743),  Gap: -2.60,  Fixed x: False,  Fixed thetavar: False  
Iteration: 74, Duration: 12314, LB: 15245028.315380206, (exp UB:18787106.749326516),  Gap: 18.85,  Fixed x: False,  Fixed thetavar: False  
Iteration: 75, Duration: 12508, LB: 15245029.136953125, (exp UB:16973709.88378313),  Gap: 10.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 76, Duration: 12686, LB: 15245041.74817187, (exp UB:16294224.14606052),  Gap: 6.44,  Fixed x: False,  Fixed thetavar: False  
Iteration: 77, Duration: 12970, LB: 15244923.44853889, (exp UB:15546225.111170366),  Gap: 1.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 78, Duration: 13173, LB: 15245253.30581042, (exp UB:15438985.573311679),  Gap: 1.25,  Fixed x: False,  Fixed thetavar: False  
Iteration: 79, Duration: 13556, LB: 15244876.48016563, (exp UB:17942216.55641328),  Gap: 15.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 80, Duration: 13779, LB: 15245016.757038545, (exp UB:16805287.69216875),  Gap: 9.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 81, Duration: 14079, LB: 15245017.353651037, (exp UB:14971170.311145939),  Gap: -1.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 82, Duration: 14261, LB: 15245036.357710434, (exp UB:15218052.538170878),  Gap: -0.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 83, Duration: 14644, LB: 15245156.824233333, (exp UB:16095680.76266475),  Gap: 5.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 84, Duration: 14847, LB: 15245078.760536445, (exp UB:17925419.122527678),  Gap: 14.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 85, Duration: 15367, LB: 15245073.494005209, (exp UB:18084138.933288045),  Gap: 15.70,  Fixed x: False,  Fixed thetavar: False  
Iteration: 86, Duration: 15576, LB: 15245046.911837513, (exp UB:16038919.163801163),  Gap: 4.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 87, Duration: 16037, LB: 15245258.494498963, (exp UB:15878776.520337287),  Gap: 3.99,  Fixed x: False,  Fixed thetavar: False  
Iteration: 88, Duration: 16407, LB: 15245194.56949376, (exp UB:18828825.434623875),  Gap: 19.03,  Fixed x: False,  Fixed thetavar: False  
Iteration: 89, Duration: 16831, LB: 15245038.854942707, (exp UB:14977811.5545671),  Gap: -1.78,  Fixed x: False,  Fixed thetavar: False  
Iteration: 90, Duration: 17147, LB: 15244872.167498956, (exp UB:16703336.84436322),  Gap: 8.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 91, Duration: 17588, LB: 15245008.546873957, (exp UB:15093093.423185006),  Gap: -1.01,  Fixed x: False,  Fixed thetavar: False  
Iteration: 92, Duration: 18091, LB: 15245078.519138418, (exp UB:15670647.432511223),  Gap: 2.72,  Fixed x: False,  Fixed thetavar: False  
Iteration: 93, Duration: 18341, LB: 15244887.860495841, (exp UB:15367968.92028102),  Gap: 0.80,  Fixed x: False,  Fixed thetavar: False  
Iteration: 94, Duration: 18570, LB: 15245349.20044376, (exp UB:16225185.079861496),  Gap: 6.04,  Fixed x: False,  Fixed thetavar: False  
Iteration: 95, Duration: 18951, LB: 15244897.723165624, (exp UB:14977023.496460702),  Gap: -1.79,  Fixed x: False,  Fixed thetavar: False  
Iteration: 96, Duration: 19334, LB: 15245895.06272019, (exp UB:16331727.953187099),  Gap: 6.65,  Fixed x: False,  Fixed thetavar: False  
Iteration: 97, Duration: 19708, LB: 15245026.866380207, (exp UB:15280929.005299293),  Gap: 0.23,  Fixed x: False,  Fixed thetavar: False  
Iteration: 98, Duration: 19991, LB: 15245016.502776038, (exp UB:15567162.462339288),  Gap: 2.07,  Fixed x: False,  Fixed thetavar: False  
Iteration: 99, Duration: 20238, LB: 15245421.389934808, (exp UB:17009868.324530087),  Gap: 10.37,  Fixed x: False,  Fixed thetavar: False  
Iteration: 100, Duration: 20680, LB: 15245036.853326388, (exp UB:16264865.129650068),  Gap: 6.27,  Fixed x: False,  Fixed thetavar: False  
Iteration: 101, Duration: 20930, LB: 15245098.812536456, (exp UB:17018576.873956475),  Gap: 10.42,  Fixed x: False,  Fixed thetavar: False  
Iteration: 102, Duration: 21144, LB: 15245037.69911777, (exp UB:14418318.973676013),  Gap: -5.73,  Fixed x: False,  Fixed thetavar: False  
Iteration: 103, Duration: 21334, LB: 15245379.202737551, (exp UB:16111800.198595697),  Gap: 5.38,  Fixed x: False,  Fixed thetavar: False  
Iteration: 104, Duration: 21682, LB: 15245139.918029863, (exp UB:15078644.88436824),  Gap: -1.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 105, Duration: 21900, LB: 15245206.011736462, (exp UB:15022937.804370198),  Gap: -1.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 106, Duration: 22203, LB: 15245167.13882639, (exp UB:15448148.460100824),  Gap: 1.31,  Fixed x: False,  Fixed thetavar: False  
Iteration: 107, Duration: 22478, LB: 15245708.844722196, (exp UB:15025402.996902756),  Gap: -1.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 108, Duration: 23202, LB: 15245093.29596528, (exp UB:16806566.121972226),  Gap: 9.29,  Fixed x: False,  Fixed thetavar: False  
Iteration: 109, Duration: 23548, LB: 15245096.993993765, (exp UB:15370721.820018854),  Gap: 0.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 110, Duration: 23844, LB: 15245375.873851107, (exp UB:15479675.59173067),  Gap: 1.51,  Fixed x: False,  Fixed thetavar: False  
Iteration: 111, Duration: 24152, LB: 15245325.500498962, (exp UB:14996979.049755022),  Gap: -1.66,  Fixed x: False,  Fixed thetavar: False  
Iteration: 112, Duration: 24364, LB: 15245047.070046872, (exp UB:14972882.304443259),  Gap: -1.82,  Fixed x: False,  Fixed thetavar: False  
Iteration: 113, Duration: 24726, LB: 15244976.148652777, (exp UB:16382586.117939),  Gap: 6.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 114, Duration: 24925, LB: 15245185.260741256, (exp UB:16973898.34416049),  Gap: 10.18,  Fixed x: False,  Fixed thetavar: False  
Iteration: 115, Duration: 25430, LB: 15245242.797599204, (exp UB:20398337.973044716),  Gap: 25.26,  Fixed x: False,  Fixed thetavar: False  
Iteration: 116, Duration: 25924, LB: 15244916.57511527, (exp UB:14971347.743521208),  Gap: -1.83,  Fixed x: False,  Fixed thetavar: False  
Iteration: 117, Duration: 26257, LB: 15245003.666373957, (exp UB:17948810.206860512),  Gap: 15.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 118, Duration: 26712, LB: 15244902.547671875, (exp UB:15548078.96016001),  Gap: 1.95,  Fixed x: False,  Fixed thetavar: False  
Iteration: 119, Duration: 26932, LB: 15244911.903748956, (exp UB:15299807.272191541),  Gap: 0.36,  Fixed x: False,  Fixed thetavar: False  
Iteration: 120, Duration: 27171, LB: 15245014.724046871, (exp UB:16094638.938757647),  Gap: 5.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 121, Duration: 27473, LB: 15245060.823092304, (exp UB:15640299.554994905),  Gap: 2.53,  Fixed x: False,  Fixed thetavar: False  
Iteration: 122, Duration: 27774, LB: 15245020.331286462, (exp UB:18516596.112207357),  Gap: 17.67,  Fixed x: False,  Fixed thetavar: False  
Iteration: 123, Duration: 28206, LB: 15244943.586038888, (exp UB:15079312.99255454),  Gap: -1.10,  Fixed x: False,  Fixed thetavar: False  
Iteration: 124, Duration: 28740, LB: 15244896.185448606, (exp UB:15655642.626110293),  Gap: 2.62,  Fixed x: False,  Fixed thetavar: False  
Iteration: 125, Duration: 28955, LB: 15244995.622915618, (exp UB:15806692.004947301),  Gap: 3.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 126, Duration: 29249, LB: 15244988.492323607, (exp UB:17986548.88665708),  Gap: 15.24,  Fixed x: False,  Fixed thetavar: False  
Iteration: 127, Duration: 29703, LB: 15245042.202704173, (exp UB:16265845.324296426),  Gap: 6.28,  Fixed x: False,  Fixed thetavar: False  
Iteration: 128, Duration: 30061, LB: 15245113.706786456, (exp UB:15024680.67969728),  Gap: -1.47,  Fixed x: False,  Fixed thetavar: False  
Iteration: 129, Duration: 30422, LB: 15244942.38398959, (exp UB:15023089.86865746),  Gap: -1.48,  Fixed x: False,  Fixed thetavar: False  
Iteration: 130, Duration: 30807, LB: 15245137.274586694, (exp UB:16382754.053177338),  Gap: 6.94,  Fixed x: False,  Fixed thetavar: False  
Iteration: 131, Duration: 31101, LB: 15245048.809459371, (exp UB:14979297.152034571),  Gap: -1.77,  Fixed x: False,  Fixed thetavar: False  
Iteration: 132, Duration: 31391, LB: 15245091.826203123, (exp UB:17961971.40569297),  Gap: 15.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 133, Duration: 31719, LB: 15245136.385567708, (exp UB:16866062.337505564),  Gap: 9.61,  Fixed x: False,  Fixed thetavar: False  
Iteration: 134, Duration: 32420, LB: 15245147.832344446, (exp UB:14873669.956929134),  Gap: -2.50,  Fixed x: False,  Fixed thetavar: False  
Iteration: 135, Duration: 32677, LB: 15245058.657753468, (exp UB:15248316.018834937),  Gap: 0.02,  Fixed x: False,  Fixed thetavar: False  
Iteration: 136, Duration: 32933, LB: 15245438.4435599, (exp UB:21376183.443969555),  Gap: 28.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 137, Duration: 33441, LB: 15245048.494650008, (exp UB:15664262.214031566),  Gap: 2.68,  Fixed x: False,  Fixed thetavar: False  
Iteration: 138, Duration: 33916, LB: 15245118.553569444, (exp UB:17535616.154835496),  Gap: 13.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 139, Duration: 34226, LB: 15244973.388639579, (exp UB:14519103.109486526),  Gap: -5.00,  Fixed x: False,  Fixed thetavar: False  
Iteration: 140, Duration: 34698, LB: 15245028.892965132, (exp UB:15565458.963036004),  Gap: 2.06,  Fixed x: False,  Fixed thetavar: False  
Iteration: 141, Duration: 35068, LB: 15244999.084067712, (exp UB:15075131.18145186),  Gap: -1.13,  Fixed x: False,  Fixed thetavar: False  
Iteration: 142, Duration: 35622, LB: 15245337.870954175, (exp UB:15806740.121796578),  Gap: 3.55,  Fixed x: False,  Fixed thetavar: False  
Iteration: 143, Duration: 36047, LB: 15244987.128889592, (exp UB:18848524.498363405),  Gap: 19.12,  Fixed x: False,  Fixed thetavar: False  
Convergence Test, Nr Scenario: 100, LB: 15244987.128889592, (exp UB: 16074220.079244683 - safe UB: 16352284.642813059), SafeGap: 6.77% 
End of the SDDP algorithm 
 